m4 info; globalMin: -106 ;globalMax: 175 ; experiment: ours ;interacttype: static ;table: traffic ;columns: 1,2,3,4,5,6,7,8,9,10 ;symbol: minus ;width: 400 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0.1 ; error: 0.0756 ; memLimit: 0 ; totaltime: 0.410 ; sqltime: 0.215 ; iterations: 17
m4: 0 sT: 0 ,eT: 2153 ,sV: 38.000 ,eV: 41.000 ,min: -43.250 ,max: 137.000
m4: 1 sT: 2154 ,eT: 4307 ,sV: 73.000 ,eV: 37.000 ,min: -25.750 ,max: 115.500
m4: 2 sT: 4308 ,eT: 6461 ,sV: 39.000 ,eV: 48.000 ,min: -16.000 ,max: 128.250
m4: 3 sT: 6462 ,eT: 8615 ,sV: 44.000 ,eV: 43.000 ,min: -18.000 ,max: 133.000
m4: 4 sT: 8616 ,eT: 10768 ,sV: 17.000 ,eV: 49.000 ,min: -18.000 ,max: 132.750
m4: 5 sT: 10769 ,eT: 12922 ,sV: 55.000 ,eV: 33.000 ,min: -23.750 ,max: 135.000
m4: 6 sT: 12923 ,eT: 15076 ,sV: 19.000 ,eV: 45.000 ,min: -26.000 ,max: 134.750
m4: 7 sT: 15077 ,eT: 17230 ,sV: 22.000 ,eV: 24.000 ,min: -24.250 ,max: 136.500
m4: 8 sT: 17231 ,eT: 19384 ,sV: 11.000 ,eV: 91.000 ,min: -22.000 ,max: 127.000
m4: 9 sT: 19385 ,eT: 21537 ,sV: 27.000 ,eV: 13.000 ,min: -34.000 ,max: 137.000
m4: 10 sT: 21538 ,eT: 23691 ,sV: 4.000 ,eV: 23.000 ,min: -22.500 ,max: 138.250
m4: 11 sT: 23692 ,eT: 25845 ,sV: 56.000 ,eV: 61.000 ,min: -28.000 ,max: 126.250
m4: 12 sT: 25846 ,eT: 27999 ,sV: 39.000 ,eV: 46.000 ,min: -23.250 ,max: 134.000
m4: 13 sT: 28000 ,eT: 30153 ,sV: 83.000 ,eV: 34.000 ,min: -64.000 ,max: 132.500
m4: 14 sT: 30154 ,eT: 32307 ,sV: 32.000 ,eV: 60.000 ,min: -40.000 ,max: 132.500
m4: 15 sT: 32308 ,eT: 34460 ,sV: 41.000 ,eV: 41.000 ,min: -55.000 ,max: 139.250
m4: 16 sT: 34461 ,eT: 36614 ,sV: 20.000 ,eV: 29.000 ,min: -25.750 ,max: 129.000
m4: 17 sT: 36615 ,eT: 38768 ,sV: 92.000 ,eV: 63.000 ,min: -23.000 ,max: 122.000
m4: 18 sT: 38769 ,eT: 40922 ,sV: 53.000 ,eV: 25.000 ,min: -19.000 ,max: 147.000
m4: 19 sT: 40923 ,eT: 43075 ,sV: 37.000 ,eV: 35.000 ,min: -32.750 ,max: 114.500
m4: 20 sT: 43076 ,eT: 45229 ,sV: 32.000 ,eV: 43.000 ,min: -29.500 ,max: 110.250
m4: 21 sT: 45230 ,eT: 47383 ,sV: 1.000 ,eV: 26.000 ,min: -36.250 ,max: 98.000
m4: 22 sT: 47384 ,eT: 49537 ,sV: 13.000 ,eV: -18.000 ,min: -24.500 ,max: 83.500
m4: 23 sT: 49538 ,eT: 51691 ,sV: -26.000 ,eV: 14.000 ,min: -52.750 ,max: 59.000
m4: 24 sT: 51692 ,eT: 53845 ,sV: -7.000 ,eV: -24.000 ,min: -48.500 ,max: 65.000
m4: 25 sT: 53846 ,eT: 55998 ,sV: -14.000 ,eV: -5.000 ,min: -43.750 ,max: 63.500
m4: 26 sT: 55999 ,eT: 58152 ,sV: -9.000 ,eV: 22.000 ,min: -38.000 ,max: 80.500
m4: 27 sT: 58153 ,eT: 60306 ,sV: 22.000 ,eV: 64.000 ,min: -31.000 ,max: 110.000
m4: 28 sT: 60307 ,eT: 62460 ,sV: 60.000 ,eV: 53.000 ,min: -37.250 ,max: 116.750
m4: 29 sT: 62461 ,eT: 64614 ,sV: 41.000 ,eV: 12.000 ,min: -13.500 ,max: 119.000
m4: 30 sT: 64615 ,eT: 66767 ,sV: 39.000 ,eV: 79.000 ,min: -26.000 ,max: 106.500
m4: 31 sT: 66768 ,eT: 68921 ,sV: 67.000 ,eV: 43.000 ,min: -12.500 ,max: 133.000
m4: 32 sT: 68922 ,eT: 71075 ,sV: 48.000 ,eV: 43.000 ,min: -18.500 ,max: 144.750
m4: 33 sT: 71076 ,eT: 73229 ,sV: 77.000 ,eV: 48.000 ,min: -15.250 ,max: 137.000
m4: 34 sT: 73230 ,eT: 75382 ,sV: 44.000 ,eV: 100.000 ,min: -28.250 ,max: 138.500
m4: 35 sT: 75383 ,eT: 77536 ,sV: 46.000 ,eV: 76.000 ,min: -20.000 ,max: 137.250
m4: 36 sT: 77537 ,eT: 79690 ,sV: 40.000 ,eV: 84.000 ,min: -25.000 ,max: 130.250
m4: 37 sT: 79691 ,eT: 81844 ,sV: 66.000 ,eV: 67.000 ,min: -12.000 ,max: 142.500
m4: 38 sT: 81845 ,eT: 83998 ,sV: 50.000 ,eV: 38.000 ,min: -12.500 ,max: 138.000
m4: 39 sT: 83999 ,eT: 86151 ,sV: 68.000 ,eV: 19.000 ,min: -30.750 ,max: 139.000
m4: 40 sT: 86152 ,eT: 88305 ,sV: 15.000 ,eV: 18.000 ,min: -44.500 ,max: 77.000
m4: 41 sT: 88306 ,eT: 90459 ,sV: 2.000 ,eV: -10.000 ,min: -33.750 ,max: 94.000
m4: 42 sT: 90460 ,eT: 92613 ,sV: 22.000 ,eV: 32.000 ,min: -44.500 ,max: 130.000
m4: 43 sT: 92614 ,eT: 94767 ,sV: 75.000 ,eV: 50.000 ,min: -62.000 ,max: 138.000
m4: 44 sT: 94768 ,eT: 96921 ,sV: 13.000 ,eV: 80.000 ,min: -50.000 ,max: 145.000
m4: 45 sT: 96922 ,eT: 99074 ,sV: 77.000 ,eV: 84.000 ,min: -46.000 ,max: 113.250
m4: 46 sT: 99075 ,eT: 101228 ,sV: 14.000 ,eV: 103.000 ,min: -46.500 ,max: 161.500
m4: 47 sT: 101229 ,eT: 103382 ,sV: 138.000 ,eV: 5.000 ,min: -36.000 ,max: 175.000
m4: 48 sT: 103383 ,eT: 105536 ,sV: 78.000 ,eV: 55.000 ,min: -64.000 ,max: 163.000
m4: 49 sT: 105537 ,eT: 107690 ,sV: 124.000 ,eV: 30.000 ,min: -67.000 ,max: 155.000
m4: 50 sT: 107691 ,eT: 109843 ,sV: 46.000 ,eV: 61.000 ,min: -73.000 ,max: 162.000
m4: 51 sT: 109844 ,eT: 111997 ,sV: 127.000 ,eV: 44.000 ,min: -63.000 ,max: 167.000
m4: 52 sT: 111998 ,eT: 114151 ,sV: 55.000 ,eV: 111.000 ,min: -74.000 ,max: 173.000
m4: 53 sT: 114152 ,eT: 116305 ,sV: 112.000 ,eV: -63.000 ,min: -106.000 ,max: 154.500
m4: 54 sT: 116306 ,eT: 118459 ,sV: -43.000 ,eV: 77.000 ,min: -94.250 ,max: 152.000
m4: 55 sT: 118460 ,eT: 120612 ,sV: 110.000 ,eV: 34.000 ,min: -96.250 ,max: 141.500
m4: 56 sT: 120613 ,eT: 122766 ,sV: 39.000 ,eV: 4.000 ,min: -75.000 ,max: 165.000
m4: 57 sT: 122767 ,eT: 124920 ,sV: 27.000 ,eV: 41.000 ,min: -101.000 ,max: 128.000
m4: 58 sT: 124921 ,eT: 127074 ,sV: 43.000 ,eV: 6.000 ,min: -86.000 ,max: 120.500
m4: 59 sT: 127075 ,eT: 129228 ,sV: 23.000 ,eV: 43.000 ,min: -71.000 ,max: 124.250
m4: 60 sT: 129229 ,eT: 131381 ,sV: 64.000 ,eV: 5.000 ,min: -36.000 ,max: 128.500
m4: 61 sT: 131382 ,eT: 133535 ,sV: -3.000 ,eV: 51.000 ,min: -22.750 ,max: 122.500
m4: 62 sT: 133536 ,eT: 135689 ,sV: 39.000 ,eV: 7.000 ,min: -32.750 ,max: 104.000
m4: 63 sT: 135690 ,eT: 137843 ,sV: 2.000 ,eV: 24.000 ,min: -36.750 ,max: 106.250
m4: 64 sT: 137844 ,eT: 139996 ,sV: 19.000 ,eV: 118.000 ,min: -39.250 ,max: 148.000
m4: 65 sT: 139997 ,eT: 142150 ,sV: 147.000 ,eV: 64.000 ,min: -70.000 ,max: 162.000
m4: 66 sT: 142151 ,eT: 144304 ,sV: 11.000 ,eV: 74.000 ,min: -64.000 ,max: 169.000
m4: 67 sT: 144305 ,eT: 146458 ,sV: 88.000 ,eV: 26.000 ,min: -40.000 ,max: 147.000
m4: 68 sT: 146459 ,eT: 148612 ,sV: 33.000 ,eV: 91.000 ,min: -50.250 ,max: 164.000
m4: 69 sT: 148613 ,eT: 150765 ,sV: 159.000 ,eV: 18.000 ,min: -42.500 ,max: 162.000
m4: 70 sT: 150766 ,eT: 152919 ,sV: 15.000 ,eV: 79.000 ,min: -42.000 ,max: 157.000
m4: 71 sT: 152920 ,eT: 155073 ,sV: 98.000 ,eV: 48.000 ,min: -40.250 ,max: 160.000
m4: 72 sT: 155074 ,eT: 157227 ,sV: 32.000 ,eV: 65.000 ,min: -65.000 ,max: 150.000
m4: 73 sT: 157228 ,eT: 159381 ,sV: 45.000 ,eV: -8.000 ,min: -58.000 ,max: 159.000
m4: 74 sT: 159382 ,eT: 161534 ,sV: -8.000 ,eV: 85.000 ,min: -36.250 ,max: 171.000
m4: 75 sT: 161535 ,eT: 163688 ,sV: 130.000 ,eV: 16.000 ,min: -47.000 ,max: 163.000
m4: 76 sT: 163689 ,eT: 165842 ,sV: 38.000 ,eV: 73.000 ,min: -50.500 ,max: 155.000
m4: 77 sT: 165843 ,eT: 167996 ,sV: 73.000 ,eV: 59.000 ,min: -47.750 ,max: 160.000
m4: 78 sT: 167997 ,eT: 170150 ,sV: 62.000 ,eV: 86.000 ,min: -48.000 ,max: 156.000
m4: 79 sT: 170151 ,eT: 172303 ,sV: 67.000 ,eV: 15.000 ,min: -37.000 ,max: 164.000
m4: 80 sT: 172304 ,eT: 174457 ,sV: 21.000 ,eV: 42.000 ,min: -43.000 ,max: 112.000
m4: 81 sT: 174458 ,eT: 176611 ,sV: 27.000 ,eV: 30.000 ,min: -38.500 ,max: 121.250
m4: 82 sT: 176612 ,eT: 178765 ,sV: 42.000 ,eV: 68.000 ,min: -36.750 ,max: 160.000
m4: 83 sT: 178766 ,eT: 180919 ,sV: 68.000 ,eV: -14.000 ,min: -42.000 ,max: 160.000
m4: 84 sT: 180920 ,eT: 183073 ,sV: 17.000 ,eV: 40.000 ,min: -45.500 ,max: 161.000
m4: 85 sT: 183074 ,eT: 185226 ,sV: 53.000 ,eV: 4.000 ,min: -46.000 ,max: 162.000
m4: 86 sT: 185227 ,eT: 187380 ,sV: 5.000 ,eV: 20.000 ,min: -36.000 ,max: 143.000
m4: 87 sT: 187381 ,eT: 189534 ,sV: 26.000 ,eV: 117.000 ,min: -35.000 ,max: 167.500
m4: 88 sT: 189535 ,eT: 191688 ,sV: 64.000 ,eV: 13.000 ,min: -49.250 ,max: 155.000
m4: 89 sT: 191689 ,eT: 193842 ,sV: 12.000 ,eV: 54.000 ,min: -51.000 ,max: 159.000
m4: 90 sT: 193843 ,eT: 195995 ,sV: 70.000 ,eV: 26.000 ,min: -42.250 ,max: 154.000
m4: 91 sT: 195996 ,eT: 198149 ,sV: 23.000 ,eV: 76.000 ,min: -41.000 ,max: 148.000
m4: 92 sT: 198150 ,eT: 200303 ,sV: 13.000 ,eV: 18.000 ,min: -53.000 ,max: 158.000
m4: 93 sT: 200304 ,eT: 202457 ,sV: 8.000 ,eV: 52.000 ,min: -63.000 ,max: 159.000
m4: 94 sT: 202458 ,eT: 204611 ,sV: -28.000 ,eV: 136.000 ,min: -87.000 ,max: 160.000
m4: 95 sT: 204612 ,eT: 206764 ,sV: 133.000 ,eV: 36.000 ,min: -60.000 ,max: 155.000
m4: 96 sT: 206765 ,eT: 208918 ,sV: 35.000 ,eV: 9.000 ,min: -83.000 ,max: 132.000
m4: 97 sT: 208919 ,eT: 211072 ,sV: 3.000 ,eV: 25.000 ,min: -32.250 ,max: 98.000
m4: 98 sT: 211073 ,eT: 213226 ,sV: 18.000 ,eV: 5.000 ,min: -19.750 ,max: 80.000
m4: 99 sT: 213227 ,eT: 215380 ,sV: -1.000 ,eV: 42.000 ,min: -57.250 ,max: 80.750
m4: 100 sT: 215381 ,eT: 217533 ,sV: 64.000 ,eV: 2.000 ,min: -33.750 ,max: 77.500
m4: 101 sT: 217534 ,eT: 219687 ,sV: 6.000 ,eV: 20.000 ,min: -34.500 ,max: 106.750
m4: 102 sT: 219688 ,eT: 221841 ,sV: 28.000 ,eV: 22.000 ,min: -35.250 ,max: 89.500
m4: 103 sT: 221842 ,eT: 223995 ,sV: 23.000 ,eV: -12.000 ,min: -51.000 ,max: 104.000
m4: 104 sT: 223996 ,eT: 226149 ,sV: -8.000 ,eV: 5.000 ,min: -54.000 ,max: 56.500
m4: 105 sT: 226150 ,eT: 228302 ,sV: 7.000 ,eV: 16.000 ,min: -51.000 ,max: 87.000
m4: 106 sT: 228303 ,eT: 230456 ,sV: 20.000 ,eV: 3.000 ,min: -57.250 ,max: 70.000
m4: 107 sT: 230457 ,eT: 232610 ,sV: -3.000 ,eV: 53.000 ,min: -31.500 ,max: 89.750
m4: 108 sT: 232611 ,eT: 234764 ,sV: -4.000 ,eV: 38.000 ,min: -32.250 ,max: 118.000
m4: 109 sT: 234765 ,eT: 236918 ,sV: 39.000 ,eV: 19.000 ,min: -44.500 ,max: 107.000
m4: 110 sT: 236919 ,eT: 239071 ,sV: 30.000 ,eV: 23.000 ,min: -50.250 ,max: 123.500
m4: 111 sT: 239072 ,eT: 241225 ,sV: 7.000 ,eV: 26.000 ,min: -48.000 ,max: 108.500
m4: 112 sT: 241226 ,eT: 243379 ,sV: 10.000 ,eV: 26.000 ,min: -55.500 ,max: 112.000
m4: 113 sT: 243380 ,eT: 245533 ,sV: 6.000 ,eV: -17.000 ,min: -50.750 ,max: 70.000
m4: 114 sT: 245534 ,eT: 247687 ,sV: 13.000 ,eV: 32.000 ,min: -53.750 ,max: 108.000
m4: 115 sT: 247688 ,eT: 249840 ,sV: 20.000 ,eV: 49.000 ,min: -33.250 ,max: 122.500
m4: 116 sT: 249841 ,eT: 251994 ,sV: 18.000 ,eV: 36.000 ,min: -30.500 ,max: 116.250
m4: 117 sT: 251995 ,eT: 254148 ,sV: 1.000 ,eV: 42.000 ,min: -17.500 ,max: 130.000
m4: 118 sT: 254149 ,eT: 256302 ,sV: 92.000 ,eV: 24.000 ,min: -27.250 ,max: 114.000
m4: 119 sT: 256303 ,eT: 258456 ,sV: 23.000 ,eV: 58.000 ,min: -41.250 ,max: 112.750
m4: 120 sT: 258457 ,eT: 260609 ,sV: 16.000 ,eV: 24.000 ,min: -25.500 ,max: 121.000
m4: 121 sT: 260610 ,eT: 262763 ,sV: 15.000 ,eV: 65.000 ,min: -20.000 ,max: 126.500
m4: 122 sT: 262764 ,eT: 264917 ,sV: 47.000 ,eV: 45.000 ,min: -23.000 ,max: 122.000
m4: 123 sT: 264918 ,eT: 267071 ,sV: 74.000 ,eV: 61.000 ,min: -27.000 ,max: 127.750
m4: 124 sT: 267072 ,eT: 269224 ,sV: 50.000 ,eV: 23.000 ,min: -7.750 ,max: 133.750
m4: 125 sT: 269225 ,eT: 271378 ,sV: 27.000 ,eV: 46.000 ,min: -45.000 ,max: 123.000
m4: 126 sT: 271379 ,eT: 273532 ,sV: 12.000 ,eV: 36.000 ,min: -26.750 ,max: 132.000
m4: 127 sT: 273533 ,eT: 275686 ,sV: 44.000 ,eV: 60.000 ,min: -12.500 ,max: 125.250
m4: 128 sT: 275687 ,eT: 277840 ,sV: 47.000 ,eV: 59.000 ,min: -14.500 ,max: 119.500
m4: 129 sT: 277841 ,eT: 279993 ,sV: 8.000 ,eV: 102.000 ,min: -12.500 ,max: 119.500
m4: 130 sT: 279994 ,eT: 282147 ,sV: 67.000 ,eV: 10.000 ,min: -28.250 ,max: 116.000
m4: 131 sT: 282148 ,eT: 284301 ,sV: 33.000 ,eV: 27.000 ,min: -17.750 ,max: 132.000
m4: 132 sT: 284302 ,eT: 286455 ,sV: 82.000 ,eV: 29.000 ,min: -41.500 ,max: 114.750
m4: 133 sT: 286456 ,eT: 288609 ,sV: 48.000 ,eV: 23.000 ,min: -25.750 ,max: 121.000
m4: 134 sT: 288610 ,eT: 290762 ,sV: 41.000 ,eV: 19.000 ,min: -17.500 ,max: 118.750
m4: 135 sT: 290763 ,eT: 292916 ,sV: 50.000 ,eV: 38.000 ,min: -67.500 ,max: 129.000
m4: 136 sT: 292917 ,eT: 295070 ,sV: 38.000 ,eV: 39.000 ,min: -27.000 ,max: 132.000
m4: 137 sT: 295071 ,eT: 297224 ,sV: 56.000 ,eV: 28.000 ,min: -31.000 ,max: 112.500
m4: 138 sT: 297225 ,eT: 299378 ,sV: 30.000 ,eV: 25.000 ,min: -30.250 ,max: 115.000
m4: 139 sT: 299379 ,eT: 301531 ,sV: 35.000 ,eV: 24.000 ,min: -19.000 ,max: 112.500
m4: 140 sT: 301532 ,eT: 303685 ,sV: 76.000 ,eV: 29.000 ,min: -39.250 ,max: 124.000
m4: 141 sT: 303686 ,eT: 305839 ,sV: 13.000 ,eV: 17.000 ,min: -35.500 ,max: 113.000
m4: 142 sT: 305840 ,eT: 307993 ,sV: 57.000 ,eV: 28.000 ,min: -30.250 ,max: 114.750
m4: 143 sT: 307994 ,eT: 310147 ,sV: 3.000 ,eV: 60.000 ,min: -10.000 ,max: 127.500
m4: 144 sT: 310148 ,eT: 312300 ,sV: 50.000 ,eV: 50.000 ,min: -32.500 ,max: 128.000
m4: 145 sT: 312301 ,eT: 314454 ,sV: 82.000 ,eV: 48.000 ,min: -26.750 ,max: 122.500
m4: 146 sT: 314455 ,eT: 316608 ,sV: 97.000 ,eV: 9.000 ,min: -15.500 ,max: 120.750
m4: 147 sT: 316609 ,eT: 318762 ,sV: 27.000 ,eV: 10.000 ,min: -16.500 ,max: 125.000
m4: 148 sT: 318763 ,eT: 320916 ,sV: 84.000 ,eV: 28.000 ,min: -18.500 ,max: 131.000
m4: 149 sT: 320917 ,eT: 323069 ,sV: 3.000 ,eV: 31.000 ,min: -23.250 ,max: 131.000
m4: 150 sT: 323070 ,eT: 325223 ,sV: 79.000 ,eV: 66.000 ,min: -15.000 ,max: 127.500
m4: 151 sT: 325224 ,eT: 327377 ,sV: 74.000 ,eV: 70.000 ,min: -37.750 ,max: 112.000
m4: 152 sT: 327378 ,eT: 329531 ,sV: 16.000 ,eV: 34.000 ,min: -42.500 ,max: 127.000
m4: 153 sT: 329532 ,eT: 331685 ,sV: 58.000 ,eV: 81.000 ,min: -29.250 ,max: 120.750
m4: 154 sT: 331686 ,eT: 333838 ,sV: 59.000 ,eV: 36.000 ,min: -24.000 ,max: 133.000
m4: 155 sT: 333839 ,eT: 335992 ,sV: 23.000 ,eV: 38.000 ,min: -35.500 ,max: 128.000
m4: 156 sT: 335993 ,eT: 338146 ,sV: 47.000 ,eV: 1.000 ,min: -22.250 ,max: 110.750
m4: 157 sT: 338147 ,eT: 340300 ,sV: 36.000 ,eV: 52.000 ,min: -30.500 ,max: 136.000
m4: 158 sT: 340301 ,eT: 342454 ,sV: 71.000 ,eV: 19.000 ,min: -30.500 ,max: 130.250
m4: 159 sT: 342455 ,eT: 344607 ,sV: 30.000 ,eV: 40.000 ,min: -32.750 ,max: 139.000
m4: 160 sT: 344608 ,eT: 346761 ,sV: 88.000 ,eV: 36.000 ,min: -22.250 ,max: 115.000
m4: 161 sT: 346762 ,eT: 348915 ,sV: 50.000 ,eV: 29.000 ,min: -41.000 ,max: 121.000
m4: 162 sT: 348916 ,eT: 351069 ,sV: 31.000 ,eV: 20.000 ,min: -21.500 ,max: 127.500
m4: 163 sT: 351070 ,eT: 353223 ,sV: 35.000 ,eV: 99.000 ,min: -26.000 ,max: 142.000
m4: 164 sT: 353224 ,eT: 355377 ,sV: 131.000 ,eV: 50.000 ,min: -24.750 ,max: 139.000
m4: 165 sT: 355378 ,eT: 357530 ,sV: 70.000 ,eV: 65.000 ,min: -21.500 ,max: 120.250
m4: 166 sT: 357531 ,eT: 359684 ,sV: 13.000 ,eV: 36.000 ,min: -35.000 ,max: 130.000
m4: 167 sT: 359685 ,eT: 361838 ,sV: 41.000 ,eV: 102.000 ,min: -30.250 ,max: 134.750
m4: 168 sT: 361839 ,eT: 363992 ,sV: 87.000 ,eV: 14.000 ,min: -24.250 ,max: 131.000
m4: 169 sT: 363993 ,eT: 366146 ,sV: 65.000 ,eV: 55.000 ,min: -31.750 ,max: 102.000
m4: 170 sT: 366147 ,eT: 368299 ,sV: 38.000 ,eV: 20.000 ,min: -36.000 ,max: 99.750
m4: 171 sT: 368300 ,eT: 370453 ,sV: 22.000 ,eV: 4.000 ,min: -31.500 ,max: 151.000
m4: 172 sT: 370454 ,eT: 372607 ,sV: 4.000 ,eV: 20.000 ,min: -51.500 ,max: 135.000
m4: 173 sT: 372608 ,eT: 374761 ,sV: 79.000 ,eV: 71.000 ,min: -39.750 ,max: 123.000
m4: 174 sT: 374762 ,eT: 376915 ,sV: 91.000 ,eV: 22.000 ,min: -28.750 ,max: 121.500
m4: 175 sT: 376916 ,eT: 379068 ,sV: 66.000 ,eV: 81.000 ,min: -33.000 ,max: 101.750
m4: 176 sT: 379069 ,eT: 381222 ,sV: 78.000 ,eV: 105.000 ,min: -26.250 ,max: 132.000
m4: 177 sT: 381223 ,eT: 383376 ,sV: 17.000 ,eV: 38.000 ,min: -31.000 ,max: 129.000
m4: 178 sT: 383377 ,eT: 385530 ,sV: 36.000 ,eV: 35.000 ,min: -25.500 ,max: 131.000
m4: 179 sT: 385531 ,eT: 387684 ,sV: 20.000 ,eV: 42.000 ,min: -27.000 ,max: 110.750
m4: 180 sT: 387685 ,eT: 389837 ,sV: 53.000 ,eV: 41.000 ,min: -19.500 ,max: 137.000
m4: 181 sT: 389838 ,eT: 391991 ,sV: 56.000 ,eV: 20.000 ,min: -42.750 ,max: 98.000
m4: 182 sT: 391992 ,eT: 394145 ,sV: 24.000 ,eV: 13.000 ,min: -31.750 ,max: 78.750
m4: 183 sT: 394146 ,eT: 396299 ,sV: 44.000 ,eV: -3.000 ,min: -38.250 ,max: 84.250
m4: 184 sT: 396300 ,eT: 398453 ,sV: 5.000 ,eV: -5.000 ,min: -59.000 ,max: 77.000
m4: 185 sT: 398454 ,eT: 400606 ,sV: -3.000 ,eV: -2.000 ,min: -56.250 ,max: 30.500
m4: 186 sT: 400607 ,eT: 402760 ,sV: -4.000 ,eV: -6.000 ,min: -62.000 ,max: 49.750
m4: 187 sT: 402761 ,eT: 404914 ,sV: -4.000 ,eV: 1.000 ,min: -44.000 ,max: 39.500
m4: 188 sT: 404915 ,eT: 407068 ,sV: -6.000 ,eV: -5.000 ,min: -57.000 ,max: 42.500
m4: 189 sT: 407069 ,eT: 409222 ,sV: 12.000 ,eV: 8.000 ,min: -56.250 ,max: 52.000
m4: 190 sT: 409223 ,eT: 411375 ,sV: 2.000 ,eV: 54.000 ,min: -20.000 ,max: 159.000
m4: 191 sT: 411376 ,eT: 413529 ,sV: 18.000 ,eV: 7.000 ,min: -27.750 ,max: 157.000
m4: 192 sT: 413530 ,eT: 415683 ,sV: 1.000 ,eV: 30.000 ,min: -32.000 ,max: 147.500
m4: 193 sT: 415684 ,eT: 417837 ,sV: 35.000 ,eV: 1.000 ,min: -21.500 ,max: 126.000
m4: 194 sT: 417838 ,eT: 419991 ,sV: 3.000 ,eV: 36.000 ,min: -20.250 ,max: 160.000
m4: 195 sT: 419992 ,eT: 422144 ,sV: 59.000 ,eV: 7.000 ,min: -21.750 ,max: 157.000
m4: 196 sT: 422145 ,eT: 424298 ,sV: -1.000 ,eV: 61.000 ,min: -16.250 ,max: 151.000
m4: 197 sT: 424299 ,eT: 426452 ,sV: 58.000 ,eV: -1.000 ,min: -27.000 ,max: 152.000
m4: 198 sT: 426453 ,eT: 428606 ,sV: 3.000 ,eV: 101.000 ,min: -24.250 ,max: 124.000
m4: 199 sT: 428607 ,eT: 430760 ,sV: 51.000 ,eV: 5.000 ,min: -21.000 ,max: 156.000
m4: 200 sT: 430761 ,eT: 432913 ,sV: 1.000 ,eV: 41.000 ,min: -24.000 ,max: 163.250
m4: 201 sT: 432914 ,eT: 435067 ,sV: 65.000 ,eV: -1.000 ,min: -28.250 ,max: 156.000
m4: 202 sT: 435068 ,eT: 437221 ,sV: 2.000 ,eV: 64.000 ,min: -19.000 ,max: 136.000
m4: 203 sT: 437222 ,eT: 439375 ,sV: 44.000 ,eV: -2.000 ,min: -27.000 ,max: 128.000
m4: 204 sT: 439376 ,eT: 441529 ,sV: -3.000 ,eV: 27.000 ,min: -30.000 ,max: 137.000
m4: 205 sT: 441530 ,eT: 443682 ,sV: 7.000 ,eV: 0.000 ,min: -40.250 ,max: 143.000
m4: 206 sT: 443683 ,eT: 445836 ,sV: 5.000 ,eV: 56.000 ,min: -23.000 ,max: 127.000
m4: 207 sT: 445837 ,eT: 447990 ,sV: 35.000 ,eV: 3.000 ,min: -22.500 ,max: 121.000
m4: 208 sT: 447991 ,eT: 450144 ,sV: 4.000 ,eV: 50.000 ,min: -34.000 ,max: 120.000
m4: 209 sT: 450145 ,eT: 452298 ,sV: 51.000 ,eV: 0.000 ,min: -29.000 ,max: 137.000
m4: 210 sT: 452299 ,eT: 454451 ,sV: 2.000 ,eV: 65.000 ,min: -38.000 ,max: 132.250
m4: 211 sT: 454452 ,eT: 456605 ,sV: 35.000 ,eV: 14.000 ,min: -22.750 ,max: 138.000
m4: 212 sT: 456606 ,eT: 458759 ,sV: 3.000 ,eV: 41.000 ,min: -28.000 ,max: 101.000
m4: 213 sT: 458760 ,eT: 460913 ,sV: 71.000 ,eV: 3.000 ,min: -35.000 ,max: 128.250
m4: 214 sT: 460914 ,eT: 463067 ,sV: -5.000 ,eV: 33.000 ,min: -33.000 ,max: 132.000
m4: 215 sT: 463068 ,eT: 465220 ,sV: 15.000 ,eV: 15.000 ,min: -48.750 ,max: 125.000
m4: 216 sT: 465221 ,eT: 467374 ,sV: 10.000 ,eV: 73.000 ,min: -22.750 ,max: 129.000
m4: 217 sT: 467375 ,eT: 469528 ,sV: 68.000 ,eV: -5.000 ,min: -27.000 ,max: 90.500
m4: 218 sT: 469529 ,eT: 471682 ,sV: -3.000 ,eV: 84.000 ,min: -35.750 ,max: 136.250
m4: 219 sT: 471683 ,eT: 473836 ,sV: 61.000 ,eV: -3.000 ,min: -29.000 ,max: 139.000
m4: 220 sT: 473837 ,eT: 475989 ,sV: 8.000 ,eV: 44.000 ,min: -17.000 ,max: 142.000
m4: 221 sT: 475990 ,eT: 478143 ,sV: 61.000 ,eV: 3.000 ,min: -38.500 ,max: 108.000
m4: 222 sT: 478144 ,eT: 480297 ,sV: 2.000 ,eV: 31.000 ,min: -18.000 ,max: 153.000
m4: 223 sT: 480298 ,eT: 482451 ,sV: 71.000 ,eV: -4.000 ,min: -18.250 ,max: 149.000
m4: 224 sT: 482452 ,eT: 484605 ,sV: 2.000 ,eV: 107.000 ,min: -30.250 ,max: 173.000
m4: 225 sT: 484606 ,eT: 486758 ,sV: 83.000 ,eV: 36.000 ,min: -26.000 ,max: 158.000
m4: 226 sT: 486759 ,eT: 488912 ,sV: 28.000 ,eV: 82.000 ,min: -12.500 ,max: 125.500
m4: 227 sT: 488913 ,eT: 491066 ,sV: 34.000 ,eV: -1.000 ,min: -20.500 ,max: 147.000
m4: 228 sT: 491067 ,eT: 493220 ,sV: 8.000 ,eV: 33.000 ,min: -19.500 ,max: 150.500
m4: 229 sT: 493221 ,eT: 495374 ,sV: 33.000 ,eV: -8.000 ,min: -21.500 ,max: 149.000
m4: 230 sT: 495375 ,eT: 497527 ,sV: 8.000 ,eV: 66.000 ,min: -15.000 ,max: 154.500
m4: 231 sT: 497528 ,eT: 499681 ,sV: 47.000 ,eV: 9.000 ,min: -22.500 ,max: 120.000
m4: 232 sT: 499682 ,eT: 501835 ,sV: 4.000 ,eV: 30.000 ,min: -17.500 ,max: 155.000
m4: 233 sT: 501836 ,eT: 503989 ,sV: 51.000 ,eV: 18.000 ,min: -27.500 ,max: 142.750
m4: 234 sT: 503990 ,eT: 506143 ,sV: -12.000 ,eV: 80.000 ,min: -27.000 ,max: 147.000
m4: 235 sT: 506144 ,eT: 508296 ,sV: 46.000 ,eV: 9.000 ,min: -25.250 ,max: 126.500
m4: 236 sT: 508297 ,eT: 510450 ,sV: 24.000 ,eV: 56.000 ,min: -21.000 ,max: 144.000
m4: 237 sT: 510451 ,eT: 512604 ,sV: 24.000 ,eV: 0.000 ,min: -21.500 ,max: 150.000
m4: 238 sT: 512605 ,eT: 514758 ,sV: 46.000 ,eV: 12.000 ,min: -22.250 ,max: 146.000
m4: 239 sT: 514759 ,eT: 516912 ,sV: 32.000 ,eV: 62.000 ,min: -25.500 ,max: 157.000
m4: 240 sT: 516913 ,eT: 519065 ,sV: 31.000 ,eV: 72.000 ,min: -20.000 ,max: 119.000
m4: 241 sT: 519066 ,eT: 521219 ,sV: 53.000 ,eV: 61.000 ,min: -26.750 ,max: 149.750
m4: 242 sT: 521220 ,eT: 523373 ,sV: 34.000 ,eV: 64.000 ,min: -45.750 ,max: 103.000
m4: 243 sT: 523374 ,eT: 525527 ,sV: 59.000 ,eV: 39.000 ,min: -19.500 ,max: 175.000
m4: 244 sT: 525528 ,eT: 527680 ,sV: 44.000 ,eV: 40.000 ,min: -14.000 ,max: 141.000
m4: 245 sT: 527681 ,eT: 529834 ,sV: 71.000 ,eV: 45.000 ,min: -14.500 ,max: 135.000
m4: 246 sT: 529835 ,eT: 531988 ,sV: 21.000 ,eV: 95.000 ,min: -23.250 ,max: 159.500
m4: 247 sT: 531989 ,eT: 534142 ,sV: 28.000 ,eV: 56.000 ,min: -20.500 ,max: 159.000
m4: 248 sT: 534143 ,eT: 536296 ,sV: 44.000 ,eV: 31.000 ,min: -20.250 ,max: 148.000
m4: 249 sT: 536297 ,eT: 538449 ,sV: 8.000 ,eV: 40.000 ,min: -12.500 ,max: 126.250
m4: 250 sT: 538450 ,eT: 540603 ,sV: 37.000 ,eV: 51.000 ,min: -17.750 ,max: 150.000
m4: 251 sT: 540604 ,eT: 542757 ,sV: 60.000 ,eV: 45.000 ,min: -16.750 ,max: 149.000
m4: 252 sT: 542758 ,eT: 544911 ,sV: 10.000 ,eV: 88.000 ,min: -20.000 ,max: 158.000
m4: 253 sT: 544912 ,eT: 547065 ,sV: 3.000 ,eV: 53.000 ,min: -25.750 ,max: 145.000
m4: 254 sT: 547066 ,eT: 549218 ,sV: 45.000 ,eV: 45.000 ,min: -24.500 ,max: 132.500
m4: 255 sT: 549219 ,eT: 551372 ,sV: 2.000 ,eV: 3.000 ,min: -35.500 ,max: 132.000
m4: 256 sT: 551373 ,eT: 553526 ,sV: 49.000 ,eV: -14.000 ,min: -34.250 ,max: 137.500
m4: 257 sT: 553527 ,eT: 555680 ,sV: 25.000 ,eV: -2.000 ,min: -42.000 ,max: 95.750
m4: 258 sT: 555681 ,eT: 557834 ,sV: -18.000 ,eV: -51.000 ,min: -62.500 ,max: 39.250
m4: 259 sT: 557835 ,eT: 559987 ,sV: -26.000 ,eV: -20.000 ,min: -62.250 ,max: 20.000
m4: 260 sT: 559988 ,eT: 562141 ,sV: -39.000 ,eV: -23.000 ,min: -63.500 ,max: 18.750
m4: 261 sT: 562142 ,eT: 564295 ,sV: -28.000 ,eV: -31.000 ,min: -68.750 ,max: 16.000
m4: 262 sT: 564296 ,eT: 566449 ,sV: -28.000 ,eV: -11.000 ,min: -60.500 ,max: 19.000
m4: 263 sT: 566450 ,eT: 568603 ,sV: -30.000 ,eV: -14.000 ,min: -63.000 ,max: 23.000
m4: 264 sT: 568604 ,eT: 570756 ,sV: -11.000 ,eV: -14.000 ,min: -68.250 ,max: 46.000
m4: 265 sT: 570757 ,eT: 572910 ,sV: -29.000 ,eV: -25.000 ,min: -65.750 ,max: 26.500
m4: 266 sT: 572911 ,eT: 575064 ,sV: -12.000 ,eV: -43.000 ,min: -68.000 ,max: 32.750
m4: 267 sT: 575065 ,eT: 577218 ,sV: -12.000 ,eV: -48.000 ,min: -67.000 ,max: 21.500
m4: 268 sT: 577219 ,eT: 579372 ,sV: -39.000 ,eV: -44.000 ,min: -66.500 ,max: 24.250
m4: 269 sT: 579373 ,eT: 581525 ,sV: -40.000 ,eV: -31.000 ,min: -57.000 ,max: 63.500
m4: 270 sT: 581526 ,eT: 583679 ,sV: -42.000 ,eV: -12.000 ,min: -55.750 ,max: 64.750
m4: 271 sT: 583680 ,eT: 585833 ,sV: 14.000 ,eV: -21.000 ,min: -61.000 ,max: 57.000
m4: 272 sT: 585834 ,eT: 587987 ,sV: -18.000 ,eV: -28.000 ,min: -64.500 ,max: 51.250
m4: 273 sT: 587988 ,eT: 590141 ,sV: -40.000 ,eV: -14.000 ,min: -70.500 ,max: 19.750
m4: 274 sT: 590142 ,eT: 592294 ,sV: -31.000 ,eV: 53.000 ,min: -61.250 ,max: 96.000
m4: 275 sT: 592295 ,eT: 594448 ,sV: 47.000 ,eV: -11.000 ,min: -63.000 ,max: 77.000
m4: 276 sT: 594449 ,eT: 596602 ,sV: -9.000 ,eV: 44.000 ,min: -53.750 ,max: 99.000
m4: 277 sT: 596603 ,eT: 598756 ,sV: 74.000 ,eV: 6.000 ,min: -63.000 ,max: 83.750
m4: 278 sT: 598757 ,eT: 600910 ,sV: -33.000 ,eV: 54.000 ,min: -64.250 ,max: 120.000
m4: 279 sT: 600911 ,eT: 603063 ,sV: 74.000 ,eV: 35.000 ,min: -52.500 ,max: 118.000
m4: 280 sT: 603064 ,eT: 605217 ,sV: 17.000 ,eV: 73.000 ,min: -55.500 ,max: 130.000
m4: 281 sT: 605218 ,eT: 607371 ,sV: 98.000 ,eV: 46.000 ,min: -52.250 ,max: 127.000
m4: 282 sT: 607372 ,eT: 609525 ,sV: 50.000 ,eV: 12.000 ,min: -45.500 ,max: 67.250
m4: 283 sT: 609526 ,eT: 611679 ,sV: 10.000 ,eV: 60.000 ,min: -49.250 ,max: 130.000
m4: 284 sT: 611680 ,eT: 613832 ,sV: 54.000 ,eV: 55.000 ,min: -46.000 ,max: 114.000
m4: 285 sT: 613833 ,eT: 615986 ,sV: 49.000 ,eV: 27.000 ,min: -41.000 ,max: 134.500
m4: 286 sT: 615987 ,eT: 618140 ,sV: 19.000 ,eV: 14.000 ,min: -51.500 ,max: 130.000
m4: 287 sT: 618141 ,eT: 620294 ,sV: 12.000 ,eV: -21.000 ,min: -43.500 ,max: 80.500
m4: 288 sT: 620295 ,eT: 622448 ,sV: -8.000 ,eV: 50.000 ,min: -45.500 ,max: 134.000
m4: 289 sT: 622449 ,eT: 624601 ,sV: 43.000 ,eV: 19.000 ,min: -37.500 ,max: 133.000
m4: 290 sT: 624602 ,eT: 626755 ,sV: 40.000 ,eV: 33.000 ,min: -40.500 ,max: 134.500
m4: 291 sT: 626756 ,eT: 628909 ,sV: 27.000 ,eV: 35.000 ,min: -43.500 ,max: 147.000
m4: 292 sT: 628910 ,eT: 631063 ,sV: 39.000 ,eV: 28.000 ,min: -42.500 ,max: 79.500
m4: 293 sT: 631064 ,eT: 633217 ,sV: 15.000 ,eV: -11.000 ,min: -51.500 ,max: 122.000
m4: 294 sT: 633218 ,eT: 635370 ,sV: -14.000 ,eV: 10.000 ,min: -63.250 ,max: 48.500
m4: 295 sT: 635371 ,eT: 637524 ,sV: 8.000 ,eV: 25.000 ,min: -55.250 ,max: 57.000
m4: 296 sT: 637525 ,eT: 639678 ,sV: 1.000 ,eV: 7.000 ,min: -48.750 ,max: 90.750
m4: 297 sT: 639679 ,eT: 641832 ,sV: 2.000 ,eV: 3.000 ,min: -42.750 ,max: 112.000
m4: 298 sT: 641833 ,eT: 643986 ,sV: 46.000 ,eV: 6.000 ,min: -52.000 ,max: 91.500
m4: 299 sT: 643987 ,eT: 646139 ,sV: 6.000 ,eV: 12.000 ,min: -50.000 ,max: 103.000
m4: 300 sT: 646140 ,eT: 648293 ,sV: -19.000 ,eV: 4.000 ,min: -53.000 ,max: 78.000
m4: 301 sT: 648294 ,eT: 650447 ,sV: 3.000 ,eV: -15.000 ,min: -57.500 ,max: 40.750
m4: 302 sT: 650448 ,eT: 652601 ,sV: -30.000 ,eV: 8.000 ,min: -49.000 ,max: 94.750
m4: 303 sT: 652602 ,eT: 654755 ,sV: 7.000 ,eV: 86.000 ,min: -28.000 ,max: 148.000
m4: 304 sT: 654756 ,eT: 656908 ,sV: 89.000 ,eV: -4.000 ,min: -35.000 ,max: 132.000
m4: 305 sT: 656909 ,eT: 659062 ,sV: 5.000 ,eV: -13.000 ,min: -36.500 ,max: 148.000
m4: 306 sT: 659063 ,eT: 661216 ,sV: 43.000 ,eV: 1.000 ,min: -39.500 ,max: 89.000
m4: 307 sT: 661217 ,eT: 663370 ,sV: -2.000 ,eV: 51.000 ,min: -46.250 ,max: 133.500
m4: 308 sT: 663371 ,eT: 665524 ,sV: 33.000 ,eV: -3.000 ,min: -31.250 ,max: 144.000
m4: 309 sT: 665525 ,eT: 667677 ,sV: -1.000 ,eV: 56.000 ,min: -24.000 ,max: 153.000
m4: 310 sT: 667678 ,eT: 669831 ,sV: 37.000 ,eV: 2.000 ,min: -34.250 ,max: 109.750
m4: 311 sT: 669832 ,eT: 671985 ,sV: 1.000 ,eV: 38.000 ,min: -35.750 ,max: 146.000
m4: 312 sT: 671986 ,eT: 674139 ,sV: 49.000 ,eV: -1.000 ,min: -37.500 ,max: 143.500
m4: 313 sT: 674140 ,eT: 676293 ,sV: -10.000 ,eV: 23.000 ,min: -28.500 ,max: 128.000
m4: 314 sT: 676294 ,eT: 678446 ,sV: 21.000 ,eV: 2.000 ,min: -34.250 ,max: 129.000
m4: 315 sT: 678447 ,eT: 680600 ,sV: 6.000 ,eV: 50.000 ,min: -34.000 ,max: 112.500
m4: 316 sT: 680601 ,eT: 682754 ,sV: 40.000 ,eV: -2.000 ,min: -44.000 ,max: 129.000
m4: 317 sT: 682755 ,eT: 684908 ,sV: -5.000 ,eV: 48.000 ,min: -26.750 ,max: 141.000
m4: 318 sT: 684909 ,eT: 687062 ,sV: 20.000 ,eV: -2.000 ,min: -45.250 ,max: 108.750
m4: 319 sT: 687063 ,eT: 689215 ,sV: -2.000 ,eV: 62.000 ,min: -22.750 ,max: 134.000
m4: 320 sT: 689216 ,eT: 691369 ,sV: 43.000 ,eV: -3.000 ,min: -26.750 ,max: 134.000
m4: 321 sT: 691370 ,eT: 693523 ,sV: 2.000 ,eV: 14.000 ,min: -33.000 ,max: 143.000
m4: 322 sT: 693524 ,eT: 695677 ,sV: 41.000 ,eV: -1.000 ,min: -31.000 ,max: 129.000
m4: 323 sT: 695678 ,eT: 697831 ,sV: -3.000 ,eV: 52.000 ,min: -22.500 ,max: 145.000
m4: 324 sT: 697832 ,eT: 699985 ,sV: 83.000 ,eV: 4.000 ,min: -26.500 ,max: 95.000
m4: 325 sT: 699986 ,eT: 702138 ,sV: -5.000 ,eV: 73.000 ,min: -33.250 ,max: 88.750
m4: 326 sT: 702139 ,eT: 704292 ,sV: 93.000 ,eV: 7.000 ,min: -39.750 ,max: 96.000
m4: 327 sT: 704293 ,eT: 706446 ,sV: 0.000 ,eV: 34.000 ,min: -27.500 ,max: 123.000
m4: 328 sT: 706447 ,eT: 708600 ,sV: 73.000 ,eV: -2.000 ,min: -31.250 ,max: 119.500
m4: 329 sT: 708601 ,eT: 710754 ,sV: 6.000 ,eV: 26.000 ,min: -33.500 ,max: 124.000
m4: 330 sT: 710755 ,eT: 712907 ,sV: 58.000 ,eV: 1.000 ,min: -29.000 ,max: 138.000
m4: 331 sT: 712908 ,eT: 715061 ,sV: 2.000 ,eV: 65.000 ,min: -28.500 ,max: 126.250
m4: 332 sT: 715062 ,eT: 717215 ,sV: 47.000 ,eV: -7.000 ,min: -29.750 ,max: 125.500
m4: 333 sT: 717216 ,eT: 719369 ,sV: -8.000 ,eV: 28.000 ,min: -34.000 ,max: 112.000
m4: 334 sT: 719370 ,eT: 721523 ,sV: 54.000 ,eV: -12.000 ,min: -41.750 ,max: 90.750
m4: 335 sT: 721524 ,eT: 723676 ,sV: -11.000 ,eV: 60.000 ,min: -27.500 ,max: 137.000
m4: 336 sT: 723677 ,eT: 725830 ,sV: 46.000 ,eV: -11.000 ,min: -26.000 ,max: 151.000
m4: 337 sT: 725831 ,eT: 727984 ,sV: -12.000 ,eV: 2.000 ,min: -36.500 ,max: 131.000
m4: 338 sT: 727985 ,eT: 730138 ,sV: 47.000 ,eV: -5.000 ,min: -25.000 ,max: 105.000
m4: 339 sT: 730139 ,eT: 732292 ,sV: 6.000 ,eV: 25.000 ,min: -30.500 ,max: 124.250
m4: 340 sT: 732293 ,eT: 734445 ,sV: 35.000 ,eV: -9.000 ,min: -30.500 ,max: 132.000
m4: 341 sT: 734446 ,eT: 736599 ,sV: -12.000 ,eV: 50.000 ,min: -38.750 ,max: 139.000
m4: 342 sT: 736600 ,eT: 738753 ,sV: 54.000 ,eV: 15.000 ,min: -29.000 ,max: 146.000
m4: 343 sT: 738754 ,eT: 740907 ,sV: 29.000 ,eV: 81.000 ,min: -20.250 ,max: 107.250
m4: 344 sT: 740908 ,eT: 743061 ,sV: 85.000 ,eV: -1.000 ,min: -25.500 ,max: 126.250
m4: 345 sT: 743062 ,eT: 745214 ,sV: -4.000 ,eV: 3.000 ,min: -21.000 ,max: 130.500
m4: 346 sT: 745215 ,eT: 747368 ,sV: 62.000 ,eV: -13.000 ,min: -20.000 ,max: 134.000
m4: 347 sT: 747369 ,eT: 749522 ,sV: 12.000 ,eV: 43.000 ,min: -27.750 ,max: 134.000
m4: 348 sT: 749523 ,eT: 751676 ,sV: 75.000 ,eV: -21.000 ,min: -28.000 ,max: 117.250
m4: 349 sT: 751677 ,eT: 753830 ,sV: -7.000 ,eV: 46.000 ,min: -25.500 ,max: 135.000
m4: 350 sT: 753831 ,eT: 755983 ,sV: 27.000 ,eV: 11.000 ,min: -26.250 ,max: 142.000
m4: 351 sT: 755984 ,eT: 758137 ,sV: 8.000 ,eV: -6.000 ,min: -23.000 ,max: 142.000
m4: 352 sT: 758138 ,eT: 760291 ,sV: 16.000 ,eV: 22.000 ,min: -20.500 ,max: 114.750
m4: 353 sT: 760292 ,eT: 762445 ,sV: 10.000 ,eV: 41.000 ,min: -53.000 ,max: 122.000
m4: 354 sT: 762446 ,eT: 764599 ,sV: -14.000 ,eV: -1.000 ,min: -29.250 ,max: 145.000
m4: 355 sT: 764600 ,eT: 766752 ,sV: 25.000 ,eV: 9.000 ,min: -25.750 ,max: 131.000
m4: 356 sT: 766753 ,eT: 768906 ,sV: 22.000 ,eV: 22.000 ,min: -33.000 ,max: 136.000
m4: 357 sT: 768907 ,eT: 771060 ,sV: 46.000 ,eV: 23.000 ,min: -26.750 ,max: 99.250
m4: 358 sT: 771061 ,eT: 773214 ,sV: 39.000 ,eV: 15.000 ,min: -31.250 ,max: 126.000
m4: 359 sT: 773215 ,eT: 775368 ,sV: -7.000 ,eV: 54.000 ,min: -23.750 ,max: 151.000
m4: 360 sT: 775369 ,eT: 777521 ,sV: 38.000 ,eV: -8.000 ,min: -24.250 ,max: 113.250
m4: 361 sT: 777522 ,eT: 779675 ,sV: 3.000 ,eV: 47.000 ,min: -27.750 ,max: 103.000
m4: 362 sT: 779676 ,eT: 781829 ,sV: 9.000 ,eV: -12.000 ,min: -21.750 ,max: 126.000
m4: 363 sT: 781830 ,eT: 783983 ,sV: -1.000 ,eV: 55.000 ,min: -23.500 ,max: 144.000
m4: 364 sT: 783984 ,eT: 786137 ,sV: 27.000 ,eV: 30.000 ,min: -20.500 ,max: 161.000
m4: 365 sT: 786138 ,eT: 788290 ,sV: 10.000 ,eV: 21.000 ,min: -23.500 ,max: 129.750
m4: 366 sT: 788291 ,eT: 790444 ,sV: 65.000 ,eV: 46.000 ,min: -14.500 ,max: 124.000
m4: 367 sT: 790445 ,eT: 792598 ,sV: 54.000 ,eV: 50.000 ,min: -23.500 ,max: 122.000
m4: 368 sT: 792599 ,eT: 794752 ,sV: 61.000 ,eV: 39.000 ,min: -23.250 ,max: 130.000
m4: 369 sT: 794753 ,eT: 796906 ,sV: 59.000 ,eV: 30.000 ,min: -19.000 ,max: 134.000
m4: 370 sT: 796907 ,eT: 799059 ,sV: 53.000 ,eV: 29.000 ,min: -29.000 ,max: 110.750
m4: 371 sT: 799060 ,eT: 801213 ,sV: 49.000 ,eV: 16.000 ,min: -24.250 ,max: 129.000
m4: 372 sT: 801214 ,eT: 803367 ,sV: 40.000 ,eV: 20.000 ,min: -30.000 ,max: 120.000
m4: 373 sT: 803368 ,eT: 805521 ,sV: 50.000 ,eV: 44.000 ,min: -35.250 ,max: 133.500
m4: 374 sT: 805522 ,eT: 807675 ,sV: 64.000 ,eV: -1.000 ,min: -26.750 ,max: 116.000
m4: 375 sT: 807676 ,eT: 809828 ,sV: 38.000 ,eV: 61.000 ,min: -30.000 ,max: 125.000
m4: 376 sT: 809829 ,eT: 811982 ,sV: 32.000 ,eV: 76.000 ,min: -18.500 ,max: 99.500
m4: 377 sT: 811983 ,eT: 814136 ,sV: 13.000 ,eV: 48.000 ,min: -24.500 ,max: 130.500
m4: 378 sT: 814137 ,eT: 816290 ,sV: 41.000 ,eV: 27.000 ,min: -21.250 ,max: 119.750
m4: 379 sT: 816291 ,eT: 818444 ,sV: 7.000 ,eV: 49.000 ,min: -18.500 ,max: 128.000
m4: 380 sT: 818445 ,eT: 820597 ,sV: 45.000 ,eV: 29.000 ,min: -12.500 ,max: 110.500
m4: 381 sT: 820598 ,eT: 822751 ,sV: 61.000 ,eV: 22.000 ,min: -23.250 ,max: 117.000
m4: 382 sT: 822752 ,eT: 824905 ,sV: 67.000 ,eV: 50.000 ,min: -22.750 ,max: 128.000
m4: 383 sT: 824906 ,eT: 827059 ,sV: 62.000 ,eV: 30.000 ,min: -30.250 ,max: 126.000
m4: 384 sT: 827060 ,eT: 829213 ,sV: 43.000 ,eV: 48.000 ,min: -17.750 ,max: 115.750
m4: 385 sT: 829214 ,eT: 831366 ,sV: 47.000 ,eV: 36.000 ,min: -19.750 ,max: 109.500
m4: 386 sT: 831367 ,eT: 833520 ,sV: -5.000 ,eV: 30.000 ,min: -20.500 ,max: 111.250
m4: 387 sT: 833521 ,eT: 835674 ,sV: 67.000 ,eV: 56.000 ,min: -27.500 ,max: 129.750
m4: 388 sT: 835675 ,eT: 837828 ,sV: 63.000 ,eV: 67.000 ,min: -14.750 ,max: 124.000
m4: 389 sT: 837829 ,eT: 839982 ,sV: 39.000 ,eV: 30.000 ,min: -21.500 ,max: 106.500
m4: 390 sT: 839983 ,eT: 842135 ,sV: 50.000 ,eV: 37.000 ,min: -19.000 ,max: 95.000
m4: 391 sT: 842136 ,eT: 844289 ,sV: 8.000 ,eV: 59.000 ,min: -21.500 ,max: 139.000
m4: 392 sT: 844290 ,eT: 846443 ,sV: 18.000 ,eV: 58.000 ,min: -16.750 ,max: 122.500
m4: 393 sT: 846444 ,eT: 848597 ,sV: 35.000 ,eV: 7.000 ,min: -37.750 ,max: 115.000
m4: 394 sT: 848598 ,eT: 850751 ,sV: 65.000 ,eV: 34.000 ,min: -22.750 ,max: 102.500
m4: 395 sT: 850752 ,eT: 852904 ,sV: 34.000 ,eV: 103.000 ,min: -30.750 ,max: 113.000
m4: 396 sT: 852905 ,eT: 855058 ,sV: 96.000 ,eV: 43.000 ,min: -16.000 ,max: 126.000
m4: 397 sT: 855059 ,eT: 857212 ,sV: 60.000 ,eV: 57.000 ,min: -22.250 ,max: 123.000
m4: 398 sT: 857213 ,eT: 859366 ,sV: 74.000 ,eV: 20.000 ,min: -24.000 ,max: 111.000
m4: 399 sT: 859367 ,eT: 861519 ,sV: 0.000 ,eV: 60.000 ,min: -15.250 ,max: 114.000