m4 info; globalMin: -10 ;globalMax: 27 ; experiment: ours ;interacttype: static ;table: nycdata ;columns: 7,9,1,2,3,4,5,6,8,10,11 ;symbol: minus ;width: 600 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0.1 ; error: 0.0278 ; memLimit: 0 ; totaltime: 0.641 ; sqltime: 0.364 ; iterations: 11
m4: 0 sT: 0 ,eT: 7888 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 18.500
m4: 1 sT: 7889 ,eT: 15777 ,sV: 1.000 ,eV: 3.000 ,min: -3.250 ,max: 11.000
m4: 2 sT: 15778 ,eT: 23666 ,sV: 1.000 ,eV: 0.000 ,min: -4.750 ,max: 17.000
m4: 3 sT: 23667 ,eT: 31555 ,sV: 3.000 ,eV: 0.000 ,min: -5.000 ,max: 10.750
m4: 4 sT: 31556 ,eT: 39443 ,sV: 0.000 ,eV: 2.000 ,min: -3.250 ,max: 12.000
m4: 5 sT: 39444 ,eT: 47332 ,sV: 2.000 ,eV: 2.000 ,min: -3.250 ,max: 12.000
m4: 6 sT: 47333 ,eT: 55221 ,sV: 2.000 ,eV: 1.000 ,min: -2.750 ,max: 14.750
m4: 7 sT: 55222 ,eT: 63110 ,sV: 1.000 ,eV: 10.000 ,min: -2.750 ,max: 16.000
m4: 8 sT: 63111 ,eT: 70999 ,sV: 9.000 ,eV: 0.000 ,min: -3.500 ,max: 15.000
m4: 9 sT: 71000 ,eT: 78887 ,sV: 1.000 ,eV: 6.000 ,min: -3.500 ,max: 16.000
m4: 10 sT: 78888 ,eT: 86776 ,sV: 8.000 ,eV: 1.000 ,min: -5.000 ,max: 17.000
m4: 11 sT: 86777 ,eT: 94665 ,sV: -1.000 ,eV: 3.000 ,min: -2.500 ,max: 16.000
m4: 12 sT: 94666 ,eT: 102554 ,sV: 6.000 ,eV: 0.000 ,min: -3.250 ,max: 15.000
m4: 13 sT: 102555 ,eT: 110443 ,sV: 0.000 ,eV: 4.000 ,min: -3.250 ,max: 14.750
m4: 14 sT: 110444 ,eT: 118331 ,sV: 7.000 ,eV: 0.000 ,min: -3.500 ,max: 14.000
m4: 15 sT: 118332 ,eT: 126220 ,sV: 0.000 ,eV: 6.000 ,min: -2.750 ,max: 15.000
m4: 16 sT: 126221 ,eT: 134109 ,sV: 3.000 ,eV: 4.000 ,min: -4.000 ,max: 13.000
m4: 17 sT: 134110 ,eT: 141998 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 11.500
m4: 18 sT: 141999 ,eT: 149887 ,sV: 4.000 ,eV: 1.000 ,min: -2.500 ,max: 15.000
m4: 19 sT: 149888 ,eT: 157775 ,sV: 1.000 ,eV: 2.000 ,min: -2.500 ,max: 13.500
m4: 20 sT: 157776 ,eT: 165664 ,sV: 2.000 ,eV: 3.000 ,min: -2.500 ,max: 12.000
m4: 21 sT: 165665 ,eT: 173553 ,sV: 3.000 ,eV: 3.000 ,min: -2.000 ,max: 13.000
m4: 22 sT: 173554 ,eT: 181442 ,sV: 5.000 ,eV: 0.000 ,min: -4.750 ,max: 27.000
m4: 23 sT: 181443 ,eT: 189331 ,sV: 2.000 ,eV: 5.000 ,min: -3.000 ,max: 14.000
m4: 24 sT: 189332 ,eT: 197219 ,sV: 1.000 ,eV: 3.000 ,min: -4.000 ,max: 13.000
m4: 25 sT: 197220 ,eT: 205108 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 11.750
m4: 26 sT: 205109 ,eT: 212997 ,sV: 3.000 ,eV: 1.000 ,min: -2.250 ,max: 12.000
m4: 27 sT: 212998 ,eT: 220886 ,sV: 2.000 ,eV: 0.000 ,min: -2.750 ,max: 12.500
m4: 28 sT: 220887 ,eT: 228775 ,sV: 4.000 ,eV: 1.000 ,min: -3.500 ,max: 12.000
m4: 29 sT: 228776 ,eT: 236663 ,sV: 2.000 ,eV: 1.000 ,min: -2.750 ,max: 12.750
m4: 30 sT: 236664 ,eT: 244552 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 16.000
m4: 31 sT: 244553 ,eT: 252441 ,sV: 4.000 ,eV: 2.000 ,min: -3.000 ,max: 13.000
m4: 32 sT: 252442 ,eT: 260330 ,sV: 3.000 ,eV: 6.000 ,min: -5.000 ,max: 14.000
m4: 33 sT: 260331 ,eT: 268219 ,sV: 5.000 ,eV: 2.000 ,min: -1.750 ,max: 14.000
m4: 34 sT: 268220 ,eT: 276107 ,sV: 0.000 ,eV: 3.000 ,min: -2.250 ,max: 11.000
m4: 35 sT: 276108 ,eT: 283996 ,sV: 4.000 ,eV: 1.000 ,min: -2.000 ,max: 11.000
m4: 36 sT: 283997 ,eT: 291885 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 12.000
m4: 37 sT: 291886 ,eT: 299774 ,sV: 5.000 ,eV: 0.000 ,min: -4.000 ,max: 11.000
m4: 38 sT: 299775 ,eT: 307663 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 12.000
m4: 39 sT: 307664 ,eT: 315551 ,sV: 1.000 ,eV: 4.000 ,min: -2.750 ,max: 12.000
m4: 40 sT: 315552 ,eT: 323440 ,sV: 1.000 ,eV: 2.000 ,min: -2.750 ,max: 11.000
m4: 41 sT: 323441 ,eT: 331329 ,sV: 5.000 ,eV: 0.000 ,min: -3.500 ,max: 11.000
m4: 42 sT: 331330 ,eT: 339218 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 10.500
m4: 43 sT: 339219 ,eT: 347107 ,sV: 3.000 ,eV: 3.000 ,min: -4.000 ,max: 11.000
m4: 44 sT: 347108 ,eT: 354995 ,sV: 5.000 ,eV: 2.000 ,min: -3.000 ,max: 10.000
m4: 45 sT: 354996 ,eT: 362884 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 12.000
m4: 46 sT: 362885 ,eT: 370773 ,sV: 0.000 ,eV: 6.000 ,min: -3.750 ,max: 13.000
m4: 47 sT: 370774 ,eT: 378662 ,sV: 1.000 ,eV: 2.000 ,min: -2.500 ,max: 11.000
m4: 48 sT: 378663 ,eT: 386551 ,sV: 0.000 ,eV: 3.000 ,min: -2.500 ,max: 9.500
m4: 49 sT: 386552 ,eT: 394439 ,sV: 1.000 ,eV: 3.000 ,min: -2.500 ,max: 9.500
m4: 50 sT: 394440 ,eT: 402328 ,sV: 2.000 ,eV: 1.000 ,min: -4.000 ,max: 12.000
m4: 51 sT: 402329 ,eT: 410217 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 13.000
m4: 52 sT: 410218 ,eT: 418106 ,sV: 2.000 ,eV: 2.000 ,min: -3.000 ,max: 11.000
m4: 53 sT: 418107 ,eT: 425995 ,sV: 0.000 ,eV: 3.000 ,min: -3.000 ,max: 12.000
m4: 54 sT: 425996 ,eT: 433883 ,sV: 5.000 ,eV: 3.000 ,min: -3.500 ,max: 11.000
m4: 55 sT: 433884 ,eT: 441772 ,sV: 2.000 ,eV: 1.000 ,min: -4.000 ,max: 13.000
m4: 56 sT: 441773 ,eT: 449661 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 57 sT: 449662 ,eT: 457550 ,sV: 1.000 ,eV: 2.000 ,min: -2.500 ,max: 11.000
m4: 58 sT: 457551 ,eT: 465439 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 12.000
m4: 59 sT: 465440 ,eT: 473327 ,sV: 0.000 ,eV: 7.000 ,min: -2.500 ,max: 12.000
m4: 60 sT: 473328 ,eT: 481216 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 15.000
m4: 61 sT: 481217 ,eT: 489105 ,sV: 0.000 ,eV: 3.000 ,min: -2.750 ,max: 11.000
m4: 62 sT: 489106 ,eT: 496994 ,sV: 5.000 ,eV: 3.000 ,min: -4.000 ,max: 10.000
m4: 63 sT: 496995 ,eT: 504883 ,sV: 0.000 ,eV: 3.000 ,min: -2.250 ,max: 9.750
m4: 64 sT: 504884 ,eT: 512771 ,sV: 3.000 ,eV: 0.000 ,min: -3.000 ,max: 12.000
m4: 65 sT: 512772 ,eT: 520660 ,sV: 0.000 ,eV: 3.000 ,min: -5.500 ,max: 11.750
m4: 66 sT: 520661 ,eT: 528549 ,sV: 6.000 ,eV: -1.000 ,min: -5.750 ,max: 14.500
m4: 67 sT: 528550 ,eT: 536438 ,sV: 2.000 ,eV: 1.000 ,min: -2.500 ,max: 10.000
m4: 68 sT: 536439 ,eT: 544327 ,sV: 2.000 ,eV: 0.000 ,min: -2.250 ,max: 9.000
m4: 69 sT: 544328 ,eT: 552215 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 11.000
m4: 70 sT: 552216 ,eT: 560104 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 10.000
m4: 71 sT: 560105 ,eT: 567993 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 11.500
m4: 72 sT: 567994 ,eT: 575882 ,sV: 2.000 ,eV: 2.000 ,min: -3.750 ,max: 9.500
m4: 73 sT: 575883 ,eT: 583771 ,sV: 2.000 ,eV: 4.000 ,min: -2.750 ,max: 12.000
m4: 74 sT: 583772 ,eT: 591659 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 11.000
m4: 75 sT: 591660 ,eT: 599548 ,sV: 3.000 ,eV: 0.000 ,min: -3.500 ,max: 14.000
m4: 76 sT: 599549 ,eT: 607437 ,sV: 0.000 ,eV: 10.000 ,min: -2.500 ,max: 11.000
m4: 77 sT: 607438 ,eT: 615326 ,sV: 6.000 ,eV: 3.000 ,min: -4.000 ,max: 9.500
m4: 78 sT: 615327 ,eT: 623215 ,sV: 3.000 ,eV: 5.000 ,min: -3.500 ,max: 11.000
m4: 79 sT: 623216 ,eT: 631103 ,sV: 3.000 ,eV: 0.000 ,min: -3.750 ,max: 12.000
m4: 80 sT: 631104 ,eT: 638992 ,sV: 2.000 ,eV: 4.000 ,min: -4.000 ,max: 12.000
m4: 81 sT: 638993 ,eT: 646881 ,sV: 5.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 82 sT: 646882 ,eT: 654770 ,sV: -1.000 ,eV: 2.000 ,min: -3.000 ,max: 12.000
m4: 83 sT: 654771 ,eT: 662659 ,sV: 3.000 ,eV: 0.000 ,min: -3.500 ,max: 13.000
m4: 84 sT: 662660 ,eT: 670547 ,sV: 0.000 ,eV: 3.000 ,min: -3.750 ,max: 12.000
m4: 85 sT: 670548 ,eT: 678436 ,sV: 0.000 ,eV: 1.000 ,min: -2.250 ,max: 11.000
m4: 86 sT: 678437 ,eT: 686325 ,sV: 3.000 ,eV: 3.000 ,min: -3.500 ,max: 15.000
m4: 87 sT: 686326 ,eT: 694214 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 11.000
m4: 88 sT: 694215 ,eT: 702103 ,sV: 0.000 ,eV: 3.000 ,min: -3.250 ,max: 10.000
m4: 89 sT: 702104 ,eT: 709991 ,sV: 2.000 ,eV: 5.000 ,min: -3.000 ,max: 9.750
m4: 90 sT: 709992 ,eT: 717880 ,sV: 0.000 ,eV: 5.000 ,min: -3.000 ,max: 11.000
m4: 91 sT: 717881 ,eT: 725769 ,sV: 2.000 ,eV: 1.000 ,min: -2.750 ,max: 12.000
m4: 92 sT: 725770 ,eT: 733658 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 11.000
m4: 93 sT: 733659 ,eT: 741547 ,sV: 3.000 ,eV: 2.000 ,min: -3.000 ,max: 11.000
m4: 94 sT: 741548 ,eT: 749435 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 11.000
m4: 95 sT: 749436 ,eT: 757324 ,sV: 1.000 ,eV: 4.000 ,min: -5.000 ,max: 9.000
m4: 96 sT: 757325 ,eT: 765213 ,sV: 3.000 ,eV: 3.000 ,min: -2.750 ,max: 9.000
m4: 97 sT: 765214 ,eT: 773102 ,sV: 4.000 ,eV: 0.000 ,min: -3.500 ,max: 9.000
m4: 98 sT: 773103 ,eT: 780991 ,sV: 1.000 ,eV: -1.000 ,min: -2.750 ,max: 10.000
m4: 99 sT: 780992 ,eT: 788879 ,sV: -1.000 ,eV: 1.000 ,min: -2.750 ,max: 11.000
m4: 100 sT: 788880 ,eT: 796768 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 101 sT: 796769 ,eT: 804657 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 10.000
m4: 102 sT: 804658 ,eT: 812546 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 10.000
m4: 103 sT: 812547 ,eT: 820435 ,sV: 0.000 ,eV: 5.000 ,min: -2.750 ,max: 11.000
m4: 104 sT: 820436 ,eT: 828323 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 105 sT: 828324 ,eT: 836212 ,sV: 0.000 ,eV: 2.000 ,min: -2.500 ,max: 9.000
m4: 106 sT: 836213 ,eT: 844101 ,sV: 1.000 ,eV: -1.000 ,min: -4.000 ,max: 8.750
m4: 107 sT: 844102 ,eT: 851990 ,sV: 0.000 ,eV: 2.000 ,min: -3.500 ,max: 9.000
m4: 108 sT: 851991 ,eT: 859879 ,sV: 3.000 ,eV: 0.000 ,min: -2.500 ,max: 10.000
m4: 109 sT: 859880 ,eT: 867767 ,sV: 1.000 ,eV: 3.000 ,min: -4.000 ,max: 8.000
m4: 110 sT: 867768 ,eT: 875656 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 9.000
m4: 111 sT: 875657 ,eT: 883545 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 112 sT: 883546 ,eT: 891434 ,sV: 3.000 ,eV: 1.000 ,min: -2.250 ,max: 9.000
m4: 113 sT: 891435 ,eT: 899323 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 9.000
m4: 114 sT: 899324 ,eT: 907211 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 10.000
m4: 115 sT: 907212 ,eT: 915100 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 8.000
m4: 116 sT: 915101 ,eT: 922989 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 117 sT: 922990 ,eT: 930878 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 11.000
m4: 118 sT: 930879 ,eT: 938767 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 7.000
m4: 119 sT: 938768 ,eT: 946655 ,sV: 0.000 ,eV: 4.000 ,min: -2.250 ,max: 7.000
m4: 120 sT: 946656 ,eT: 954544 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 8.000
m4: 121 sT: 954545 ,eT: 962433 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 9.000
m4: 122 sT: 962434 ,eT: 970322 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 8.000
m4: 123 sT: 970323 ,eT: 978211 ,sV: 1.000 ,eV: -2.000 ,min: -2.750 ,max: 8.000
m4: 124 sT: 978212 ,eT: 986099 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 125 sT: 986100 ,eT: 993988 ,sV: 2.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 126 sT: 993989 ,eT: 1001877 ,sV: 0.000 ,eV: 2.000 ,min: -6.000 ,max: 10.000
m4: 127 sT: 1001878 ,eT: 1009766 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 128 sT: 1009767 ,eT: 1017655 ,sV: -1.000 ,eV: 2.000 ,min: -2.500 ,max: 9.000
m4: 129 sT: 1017656 ,eT: 1025543 ,sV: 2.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 130 sT: 1025544 ,eT: 1033432 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 9.000
m4: 131 sT: 1033433 ,eT: 1041321 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 132 sT: 1041322 ,eT: 1049210 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 9.500
m4: 133 sT: 1049211 ,eT: 1057099 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 8.750
m4: 134 sT: 1057100 ,eT: 1064987 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 6.750
m4: 135 sT: 1064988 ,eT: 1072876 ,sV: 3.000 ,eV: 2.000 ,min: -3.000 ,max: 6.500
m4: 136 sT: 1072877 ,eT: 1080765 ,sV: 2.000 ,eV: -1.000 ,min: -3.000 ,max: 8.000
m4: 137 sT: 1080766 ,eT: 1088654 ,sV: 0.000 ,eV: 1.000 ,min: -4.500 ,max: 8.000
m4: 138 sT: 1088655 ,eT: 1096543 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 7.750
m4: 139 sT: 1096544 ,eT: 1104431 ,sV: 1.000 ,eV: 2.000 ,min: -5.000 ,max: 8.000
m4: 140 sT: 1104432 ,eT: 1112320 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 9.000
m4: 141 sT: 1112321 ,eT: 1120209 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 8.000
m4: 142 sT: 1120210 ,eT: 1128098 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 143 sT: 1128099 ,eT: 1135987 ,sV: 1.000 ,eV: 0.000 ,min: -3.750 ,max: 7.500
m4: 144 sT: 1135988 ,eT: 1143875 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 11.000
m4: 145 sT: 1143876 ,eT: 1151764 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 8.000
m4: 146 sT: 1151765 ,eT: 1159653 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 7.500
m4: 147 sT: 1159654 ,eT: 1167542 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 9.000
m4: 148 sT: 1167543 ,eT: 1175431 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 149 sT: 1175432 ,eT: 1183319 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 10.000
m4: 150 sT: 1183320 ,eT: 1191208 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 151 sT: 1191209 ,eT: 1199097 ,sV: -1.000 ,eV: 0.000 ,min: -3.250 ,max: 10.000
m4: 152 sT: 1199098 ,eT: 1206986 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 153 sT: 1206987 ,eT: 1214875 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 9.000
m4: 154 sT: 1214876 ,eT: 1222763 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 155 sT: 1222764 ,eT: 1230652 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 8.000
m4: 156 sT: 1230653 ,eT: 1238541 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 157 sT: 1238542 ,eT: 1246430 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 8.000
m4: 158 sT: 1246431 ,eT: 1254319 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 159 sT: 1254320 ,eT: 1262207 ,sV: 2.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 160 sT: 1262208 ,eT: 1270096 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 161 sT: 1270097 ,eT: 1277985 ,sV: 0.000 ,eV: 2.000 ,min: -2.500 ,max: 6.750
m4: 162 sT: 1277986 ,eT: 1285874 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 8.000
m4: 163 sT: 1285875 ,eT: 1293763 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 164 sT: 1293764 ,eT: 1301651 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 165 sT: 1301652 ,eT: 1309540 ,sV: 1.000 ,eV: 3.000 ,min: -2.750 ,max: 7.000
m4: 166 sT: 1309541 ,eT: 1317429 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 6.000
m4: 167 sT: 1317430 ,eT: 1325318 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 168 sT: 1325319 ,eT: 1333207 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 169 sT: 1333208 ,eT: 1341095 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 170 sT: 1341096 ,eT: 1348984 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 171 sT: 1348985 ,eT: 1356873 ,sV: -1.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 172 sT: 1356874 ,eT: 1364762 ,sV: 0.000 ,eV: 2.000 ,min: -2.750 ,max: 7.000
m4: 173 sT: 1364763 ,eT: 1372651 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 174 sT: 1372652 ,eT: 1380539 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 6.000
m4: 175 sT: 1380540 ,eT: 1388428 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 6.000
m4: 176 sT: 1388429 ,eT: 1396317 ,sV: 0.000 ,eV: 3.000 ,min: -2.750 ,max: 7.000
m4: 177 sT: 1396318 ,eT: 1404206 ,sV: 2.000 ,eV: 0.000 ,min: -2.500 ,max: 6.000
m4: 178 sT: 1404207 ,eT: 1412095 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 179 sT: 1412096 ,eT: 1419983 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 10.000
m4: 180 sT: 1419984 ,eT: 1427872 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 6.500
m4: 181 sT: 1427873 ,eT: 1435761 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 182 sT: 1435762 ,eT: 1443650 ,sV: 1.000 ,eV: 2.000 ,min: -2.500 ,max: 7.000
m4: 183 sT: 1443651 ,eT: 1451539 ,sV: -2.000 ,eV: 1.000 ,min: -3.500 ,max: 7.000
m4: 184 sT: 1451540 ,eT: 1459427 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 185 sT: 1459428 ,eT: 1467316 ,sV: 2.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 186 sT: 1467317 ,eT: 1475205 ,sV: 0.000 ,eV: 1.000 ,min: -2.250 ,max: 7.000
m4: 187 sT: 1475206 ,eT: 1483094 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 188 sT: 1483095 ,eT: 1490983 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 189 sT: 1490984 ,eT: 1498871 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 190 sT: 1498872 ,eT: 1506760 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 191 sT: 1506761 ,eT: 1514649 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 8.000
m4: 192 sT: 1514650 ,eT: 1522538 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 193 sT: 1522539 ,eT: 1530427 ,sV: 0.000 ,eV: 2.000 ,min: -3.750 ,max: 7.000
m4: 194 sT: 1530428 ,eT: 1538315 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 195 sT: 1538316 ,eT: 1546204 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 8.000
m4: 196 sT: 1546205 ,eT: 1554093 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 197 sT: 1554094 ,eT: 1561982 ,sV: 0.000 ,eV: 2.000 ,min: -3.750 ,max: 10.000
m4: 198 sT: 1561983 ,eT: 1569871 ,sV: 3.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 199 sT: 1569872 ,eT: 1577759 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 200 sT: 1577760 ,eT: 1585648 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 8.000
m4: 201 sT: 1585649 ,eT: 1593537 ,sV: 1.000 ,eV: 1.000 ,min: -4.500 ,max: 9.000
m4: 202 sT: 1593538 ,eT: 1601426 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 203 sT: 1601427 ,eT: 1609315 ,sV: 1.000 ,eV: 2.000 ,min: -2.000 ,max: 7.000
m4: 204 sT: 1609316 ,eT: 1617203 ,sV: 2.000 ,eV: 1.000 ,min: -2.500 ,max: 6.750
m4: 205 sT: 1617204 ,eT: 1625092 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 206 sT: 1625093 ,eT: 1632981 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 207 sT: 1632982 ,eT: 1640870 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 9.000
m4: 208 sT: 1640871 ,eT: 1648759 ,sV: 3.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 209 sT: 1648760 ,eT: 1656647 ,sV: -1.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 210 sT: 1656648 ,eT: 1664536 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 211 sT: 1664537 ,eT: 1672425 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 9.000
m4: 212 sT: 1672426 ,eT: 1680314 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 213 sT: 1680315 ,eT: 1688203 ,sV: 1.000 ,eV: -1.000 ,min: -3.250 ,max: 10.000
m4: 214 sT: 1688204 ,eT: 1696091 ,sV: 0.000 ,eV: 1.000 ,min: -9.000 ,max: 8.000
m4: 215 sT: 1696092 ,eT: 1703980 ,sV: 3.000 ,eV: -1.000 ,min: -3.000 ,max: 8.000
m4: 216 sT: 1703981 ,eT: 1711869 ,sV: 2.000 ,eV: 2.000 ,min: -4.000 ,max: 8.000
m4: 217 sT: 1711870 ,eT: 1719758 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 218 sT: 1719759 ,eT: 1727647 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 8.000
m4: 219 sT: 1727648 ,eT: 1735535 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 220 sT: 1735536 ,eT: 1743424 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 8.000
m4: 221 sT: 1743425 ,eT: 1751313 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 222 sT: 1751314 ,eT: 1759202 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 8.250
m4: 223 sT: 1759203 ,eT: 1767091 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 224 sT: 1767092 ,eT: 1774979 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 225 sT: 1774980 ,eT: 1782868 ,sV: 3.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 226 sT: 1782869 ,eT: 1790757 ,sV: -1.000 ,eV: 2.000 ,min: -5.000 ,max: 10.000
m4: 227 sT: 1790758 ,eT: 1798646 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 9.000
m4: 228 sT: 1798647 ,eT: 1806535 ,sV: 1.000 ,eV: 3.000 ,min: -3.000 ,max: 8.000
m4: 229 sT: 1806536 ,eT: 1814423 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 10.000
m4: 230 sT: 1814424 ,eT: 1822312 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 231 sT: 1822313 ,eT: 1830201 ,sV: 0.000 ,eV: -1.000 ,min: -2.750 ,max: 8.000
m4: 232 sT: 1830202 ,eT: 1838090 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 10.000
m4: 233 sT: 1838091 ,eT: 1845979 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 7.000
m4: 234 sT: 1845980 ,eT: 1853867 ,sV: 1.000 ,eV: 2.000 ,min: -2.750 ,max: 7.000
m4: 235 sT: 1853868 ,eT: 1861756 ,sV: 3.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 236 sT: 1861757 ,eT: 1869645 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 11.000
m4: 237 sT: 1869646 ,eT: 1877534 ,sV: 1.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 238 sT: 1877535 ,eT: 1885423 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 7.000
m4: 239 sT: 1885424 ,eT: 1893311 ,sV: -1.000 ,eV: 2.000 ,min: -3.000 ,max: 10.000
m4: 240 sT: 1893312 ,eT: 1901200 ,sV: 1.000 ,eV: 0.000 ,min: -3.250 ,max: 7.500
m4: 241 sT: 1901201 ,eT: 1909089 ,sV: 1.000 ,eV: 3.000 ,min: -4.000 ,max: 9.000
m4: 242 sT: 1909090 ,eT: 1916978 ,sV: 2.000 ,eV: 0.000 ,min: -3.250 ,max: 8.000
m4: 243 sT: 1916979 ,eT: 1924867 ,sV: -1.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 244 sT: 1924868 ,eT: 1932755 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 10.000
m4: 245 sT: 1932756 ,eT: 1940644 ,sV: 0.000 ,eV: 2.000 ,min: -3.250 ,max: 8.500
m4: 246 sT: 1940645 ,eT: 1948533 ,sV: 2.000 ,eV: 0.000 ,min: -3.500 ,max: 9.000
m4: 247 sT: 1948534 ,eT: 1956422 ,sV: 1.000 ,eV: 0.000 ,min: -4.500 ,max: 9.000
m4: 248 sT: 1956423 ,eT: 1964311 ,sV: 4.000 ,eV: 0.000 ,min: -5.000 ,max: 8.000
m4: 249 sT: 1964312 ,eT: 1972199 ,sV: 0.000 ,eV: 2.000 ,min: -3.250 ,max: 8.500
m4: 250 sT: 1972200 ,eT: 1980088 ,sV: 2.000 ,eV: -1.000 ,min: -3.750 ,max: 7.750
m4: 251 sT: 1980089 ,eT: 1987977 ,sV: 1.000 ,eV: 3.000 ,min: -4.250 ,max: 11.000
m4: 252 sT: 1987978 ,eT: 1995866 ,sV: 4.000 ,eV: 1.000 ,min: -4.500 ,max: 10.000
m4: 253 sT: 1995867 ,eT: 2003755 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 10.000
m4: 254 sT: 2003756 ,eT: 2011643 ,sV: 4.000 ,eV: 0.000 ,min: -4.750 ,max: 12.000
m4: 255 sT: 2011644 ,eT: 2019532 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 12.000
m4: 256 sT: 2019533 ,eT: 2027421 ,sV: 0.000 ,eV: -1.000 ,min: -6.000 ,max: 9.500
m4: 257 sT: 2027422 ,eT: 2035310 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 8.750
m4: 258 sT: 2035311 ,eT: 2043199 ,sV: 2.000 ,eV: 0.000 ,min: -3.500 ,max: 11.000
m4: 259 sT: 2043200 ,eT: 2051087 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 9.000
m4: 260 sT: 2051088 ,eT: 2058976 ,sV: 0.000 ,eV: 2.000 ,min: -4.500 ,max: 9.500
m4: 261 sT: 2058977 ,eT: 2066865 ,sV: 2.000 ,eV: 0.000 ,min: -5.000 ,max: 9.250
m4: 262 sT: 2066866 ,eT: 2074754 ,sV: 1.000 ,eV: 1.000 ,min: -6.000 ,max: 9.500
m4: 263 sT: 2074755 ,eT: 2082643 ,sV: 1.000 ,eV: 3.000 ,min: -3.500 ,max: 13.000
m4: 264 sT: 2082644 ,eT: 2090531 ,sV: -2.000 ,eV: 0.000 ,min: -4.500 ,max: 11.000
m4: 265 sT: 2090532 ,eT: 2098420 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 9.000
m4: 266 sT: 2098421 ,eT: 2106309 ,sV: 0.000 ,eV: 2.000 ,min: -4.750 ,max: 8.250
m4: 267 sT: 2106310 ,eT: 2114198 ,sV: 1.000 ,eV: 1.000 ,min: -4.500 ,max: 11.000
m4: 268 sT: 2114199 ,eT: 2122087 ,sV: 0.000 ,eV: 1.000 ,min: -6.000 ,max: 11.000
m4: 269 sT: 2122088 ,eT: 2129975 ,sV: 2.000 ,eV: 1.000 ,min: -5.250 ,max: 10.500
m4: 270 sT: 2129976 ,eT: 2137864 ,sV: 0.000 ,eV: 3.000 ,min: -4.000 ,max: 10.000
m4: 271 sT: 2137865 ,eT: 2145753 ,sV: 2.000 ,eV: 0.000 ,min: -5.500 ,max: 11.000
m4: 272 sT: 2145754 ,eT: 2153642 ,sV: 0.000 ,eV: 2.000 ,min: -5.500 ,max: 13.000
m4: 273 sT: 2153643 ,eT: 2161531 ,sV: 0.000 ,eV: 0.000 ,min: -5.500 ,max: 10.000
m4: 274 sT: 2161532 ,eT: 2169419 ,sV: 0.000 ,eV: -1.000 ,min: -5.250 ,max: 11.000
m4: 275 sT: 2169420 ,eT: 2177308 ,sV: 5.000 ,eV: 0.000 ,min: -5.250 ,max: 8.500
m4: 276 sT: 2177309 ,eT: 2185197 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 11.000
m4: 277 sT: 2185198 ,eT: 2193086 ,sV: 3.000 ,eV: 0.000 ,min: -6.250 ,max: 9.500
m4: 278 sT: 2193087 ,eT: 2200975 ,sV: 0.000 ,eV: 4.000 ,min: -7.000 ,max: 10.500
m4: 279 sT: 2200976 ,eT: 2208863 ,sV: 0.000 ,eV: 0.000 ,min: -7.000 ,max: 9.500
m4: 280 sT: 2208864 ,eT: 2216752 ,sV: 2.000 ,eV: -1.000 ,min: -4.000 ,max: 10.500
m4: 281 sT: 2216753 ,eT: 2224641 ,sV: 3.000 ,eV: 0.000 ,min: -5.000 ,max: 10.000
m4: 282 sT: 2224642 ,eT: 2232530 ,sV: 0.000 ,eV: 2.000 ,min: -5.500 ,max: 10.000
m4: 283 sT: 2232531 ,eT: 2240419 ,sV: 1.000 ,eV: 3.000 ,min: -5.750 ,max: 11.000
m4: 284 sT: 2240420 ,eT: 2248307 ,sV: 0.000 ,eV: 2.000 ,min: -5.250 ,max: 10.000
m4: 285 sT: 2248308 ,eT: 2256196 ,sV: 1.000 ,eV: 2.000 ,min: -3.750 ,max: 9.000
m4: 286 sT: 2256197 ,eT: 2264085 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 287 sT: 2264086 ,eT: 2271974 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.500
m4: 288 sT: 2271975 ,eT: 2279863 ,sV: 1.000 ,eV: 0.000 ,min: -4.750 ,max: 10.000
m4: 289 sT: 2279864 ,eT: 2287751 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 290 sT: 2287752 ,eT: 2295640 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 8.000
m4: 291 sT: 2295641 ,eT: 2303529 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 292 sT: 2303530 ,eT: 2311418 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 293 sT: 2311419 ,eT: 2319307 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 6.000
m4: 294 sT: 2319308 ,eT: 2327195 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 295 sT: 2327196 ,eT: 2335084 ,sV: 0.000 ,eV: 1.000 ,min: -4.750 ,max: 6.000
m4: 296 sT: 2335085 ,eT: 2342973 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 297 sT: 2342974 ,eT: 2350862 ,sV: 1.000 ,eV: 1.000 ,min: -6.000 ,max: 7.000
m4: 298 sT: 2350863 ,eT: 2358751 ,sV: 1.000 ,eV: 1.000 ,min: -5.000 ,max: 8.000
m4: 299 sT: 2358752 ,eT: 2366639 ,sV: 0.000 ,eV: 1.000 ,min: -3.250 ,max: 6.500
m4: 300 sT: 2366640 ,eT: 2374528 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 301 sT: 2374529 ,eT: 2382417 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 302 sT: 2382418 ,eT: 2390306 ,sV: 1.000 ,eV: 1.000 ,min: -4.750 ,max: 7.000
m4: 303 sT: 2390307 ,eT: 2398195 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 5.750
m4: 304 sT: 2398196 ,eT: 2406083 ,sV: -2.000 ,eV: 1.000 ,min: -5.000 ,max: 6.500
m4: 305 sT: 2406084 ,eT: 2413972 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 6.500
m4: 306 sT: 2413973 ,eT: 2421861 ,sV: 2.000 ,eV: 0.000 ,min: -10.000 ,max: 8.000
m4: 307 sT: 2421862 ,eT: 2429750 ,sV: 0.000 ,eV: 3.000 ,min: -4.000 ,max: 5.000
m4: 308 sT: 2429751 ,eT: 2437639 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 309 sT: 2437640 ,eT: 2445527 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 310 sT: 2445528 ,eT: 2453416 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 7.000
m4: 311 sT: 2453417 ,eT: 2461305 ,sV: -1.000 ,eV: 1.000 ,min: -5.000 ,max: 6.250
m4: 312 sT: 2461306 ,eT: 2469194 ,sV: -1.000 ,eV: 5.000 ,min: -4.250 ,max: 6.500
m4: 313 sT: 2469195 ,eT: 2477083 ,sV: 2.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 314 sT: 2477084 ,eT: 2484971 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 5.750
m4: 315 sT: 2484972 ,eT: 2492860 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 5.000
m4: 316 sT: 2492861 ,eT: 2500749 ,sV: 0.000 ,eV: 1.000 ,min: -3.250 ,max: 7.000
m4: 317 sT: 2500750 ,eT: 2508638 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 318 sT: 2508639 ,eT: 2516527 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 8.000
m4: 319 sT: 2516528 ,eT: 2524415 ,sV: 3.000 ,eV: 0.000 ,min: -3.250 ,max: 7.000
m4: 320 sT: 2524416 ,eT: 2532304 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 6.000
m4: 321 sT: 2532305 ,eT: 2540193 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 9.000
m4: 322 sT: 2540194 ,eT: 2548082 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 323 sT: 2548083 ,eT: 2555971 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 324 sT: 2555972 ,eT: 2563859 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 325 sT: 2563860 ,eT: 2571748 ,sV: -1.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 326 sT: 2571749 ,eT: 2579637 ,sV: -1.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 327 sT: 2579638 ,eT: 2587526 ,sV: 1.000 ,eV: 0.000 ,min: -4.750 ,max: 4.750
m4: 328 sT: 2587527 ,eT: 2595415 ,sV: 0.000 ,eV: -2.000 ,min: -4.000 ,max: 7.000
m4: 329 sT: 2595416 ,eT: 2603303 ,sV: 3.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 330 sT: 2603304 ,eT: 2611192 ,sV: -1.000 ,eV: 0.000 ,min: -5.500 ,max: 8.000
m4: 331 sT: 2611193 ,eT: 2619081 ,sV: 1.000 ,eV: -2.000 ,min: -6.000 ,max: 7.000
m4: 332 sT: 2619082 ,eT: 2626970 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 8.000
m4: 333 sT: 2626971 ,eT: 2634859 ,sV: 2.000 ,eV: 1.000 ,min: -3.750 ,max: 9.000
m4: 334 sT: 2634860 ,eT: 2642747 ,sV: 1.000 ,eV: 0.000 ,min: -4.500 ,max: 11.000
m4: 335 sT: 2642748 ,eT: 2650636 ,sV: 0.000 ,eV: 1.000 ,min: -8.000 ,max: 10.000
m4: 336 sT: 2650637 ,eT: 2658525 ,sV: 5.000 ,eV: -1.000 ,min: -4.000 ,max: 7.000
m4: 337 sT: 2658526 ,eT: 2666414 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 6.500
m4: 338 sT: 2666415 ,eT: 2674303 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 6.000
m4: 339 sT: 2674304 ,eT: 2682191 ,sV: 0.000 ,eV: -1.000 ,min: -3.500 ,max: 6.000
m4: 340 sT: 2682192 ,eT: 2690080 ,sV: 2.000 ,eV: 0.000 ,min: -3.750 ,max: 6.000
m4: 341 sT: 2690081 ,eT: 2697969 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 342 sT: 2697970 ,eT: 2705858 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 343 sT: 2705859 ,eT: 2713747 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 344 sT: 2713748 ,eT: 2721635 ,sV: 2.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 345 sT: 2721636 ,eT: 2729524 ,sV: 0.000 ,eV: 1.000 ,min: -4.250 ,max: 6.000
m4: 346 sT: 2729525 ,eT: 2737413 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 347 sT: 2737414 ,eT: 2745302 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 348 sT: 2745303 ,eT: 2753191 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 3.000
m4: 349 sT: 2753192 ,eT: 2761079 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 350 sT: 2761080 ,eT: 2768968 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 351 sT: 2768969 ,eT: 2776857 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 352 sT: 2776858 ,eT: 2784746 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 353 sT: 2784747 ,eT: 2792635 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 354 sT: 2792636 ,eT: 2800523 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 355 sT: 2800524 ,eT: 2808412 ,sV: 0.000 ,eV: 0.000 ,min: -4.500 ,max: 5.000
m4: 356 sT: 2808413 ,eT: 2816301 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 357 sT: 2816302 ,eT: 2824190 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 5.000
m4: 358 sT: 2824191 ,eT: 2832079 ,sV: -1.000 ,eV: 0.000 ,min: -6.000 ,max: 4.000
m4: 359 sT: 2832080 ,eT: 2839967 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 360 sT: 2839968 ,eT: 2847856 ,sV: -2.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 361 sT: 2847857 ,eT: 2855745 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 4.000
m4: 362 sT: 2855746 ,eT: 2863634 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 3.000
m4: 363 sT: 2863635 ,eT: 2871523 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 364 sT: 2871524 ,eT: 2879411 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 3.000
m4: 365 sT: 2879412 ,eT: 2887300 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 366 sT: 2887301 ,eT: 2895189 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 4.000
m4: 367 sT: 2895190 ,eT: 2903078 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 368 sT: 2903079 ,eT: 2910967 ,sV: -1.000 ,eV: 0.000 ,min: -4.500 ,max: 4.000
m4: 369 sT: 2910968 ,eT: 2918855 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 370 sT: 2918856 ,eT: 2926744 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 371 sT: 2926745 ,eT: 2934633 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 372 sT: 2934634 ,eT: 2942522 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 373 sT: 2942523 ,eT: 2950411 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 374 sT: 2950412 ,eT: 2958299 ,sV: 0.000 ,eV: -1.000 ,min: -6.000 ,max: 4.000
m4: 375 sT: 2958300 ,eT: 2966188 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 6.000
m4: 376 sT: 2966189 ,eT: 2974077 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 377 sT: 2974078 ,eT: 2981966 ,sV: -1.000 ,eV: 1.000 ,min: -3.750 ,max: 4.000
m4: 378 sT: 2981967 ,eT: 2989855 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.500
m4: 379 sT: 2989856 ,eT: 2997743 ,sV: 0.000 ,eV: -2.000 ,min: -4.000 ,max: 5.000
m4: 380 sT: 2997744 ,eT: 3005632 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 381 sT: 3005633 ,eT: 3013521 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 382 sT: 3013522 ,eT: 3021410 ,sV: 1.000 ,eV: 0.000 ,min: -6.000 ,max: 5.000
m4: 383 sT: 3021411 ,eT: 3029299 ,sV: 0.000 ,eV: 0.000 ,min: -4.750 ,max: 4.750
m4: 384 sT: 3029300 ,eT: 3037187 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 385 sT: 3037188 ,eT: 3045076 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 3.750
m4: 386 sT: 3045077 ,eT: 3052965 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 387 sT: 3052966 ,eT: 3060854 ,sV: 0.000 ,eV: -1.000 ,min: -3.500 ,max: 5.000
m4: 388 sT: 3060855 ,eT: 3068743 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 389 sT: 3068744 ,eT: 3076631 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 6.000
m4: 390 sT: 3076632 ,eT: 3084520 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 391 sT: 3084521 ,eT: 3092409 ,sV: 0.000 ,eV: -2.000 ,min: -3.500 ,max: 4.000
m4: 392 sT: 3092410 ,eT: 3100298 ,sV: -4.000 ,eV: -1.000 ,min: -4.000 ,max: 4.000
m4: 393 sT: 3100299 ,eT: 3108187 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 394 sT: 3108188 ,eT: 3116075 ,sV: -1.000 ,eV: 0.000 ,min: -3.250 ,max: 4.500
m4: 395 sT: 3116076 ,eT: 3123964 ,sV: 0.000 ,eV: 1.000 ,min: -4.750 ,max: 4.750
m4: 396 sT: 3123965 ,eT: 3131853 ,sV: -2.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 397 sT: 3131854 ,eT: 3139742 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 4.000
m4: 398 sT: 3139743 ,eT: 3147631 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 5.000
m4: 399 sT: 3147632 ,eT: 3155519 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 400 sT: 3155520 ,eT: 3163408 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.500
m4: 401 sT: 3163409 ,eT: 3171297 ,sV: -2.000 ,eV: 1.000 ,min: -4.500 ,max: 4.000
m4: 402 sT: 3171298 ,eT: 3179186 ,sV: -2.000 ,eV: 0.000 ,min: -4.750 ,max: 4.000
m4: 403 sT: 3179187 ,eT: 3187075 ,sV: 0.000 ,eV: 3.000 ,min: -5.000 ,max: 3.750
m4: 404 sT: 3187076 ,eT: 3194963 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 4.500
m4: 405 sT: 3194964 ,eT: 3202852 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 406 sT: 3202853 ,eT: 3210741 ,sV: 0.000 ,eV: 0.000 ,min: -4.500 ,max: 4.500
m4: 407 sT: 3210742 ,eT: 3218630 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 4.750
m4: 408 sT: 3218631 ,eT: 3226519 ,sV: 0.000 ,eV: 0.000 ,min: -4.750 ,max: 3.750
m4: 409 sT: 3226520 ,eT: 3234407 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 4.000
m4: 410 sT: 3234408 ,eT: 3242296 ,sV: -1.000 ,eV: 2.000 ,min: -5.000 ,max: 5.000
m4: 411 sT: 3242297 ,eT: 3250185 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.750
m4: 412 sT: 3250186 ,eT: 3258074 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 5.000
m4: 413 sT: 3258075 ,eT: 3265963 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 414 sT: 3265964 ,eT: 3273851 ,sV: 0.000 ,eV: -2.000 ,min: -4.000 ,max: 5.000
m4: 415 sT: 3273852 ,eT: 3281740 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 416 sT: 3281741 ,eT: 3289629 ,sV: 0.000 ,eV: 0.000 ,min: -4.750 ,max: 4.000
m4: 417 sT: 3289630 ,eT: 3297518 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 5.000
m4: 418 sT: 3297519 ,eT: 3305407 ,sV: 1.000 ,eV: 4.000 ,min: -4.000 ,max: 4.500
m4: 419 sT: 3305408 ,eT: 3313295 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.250
m4: 420 sT: 3313296 ,eT: 3321184 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 421 sT: 3321185 ,eT: 3329073 ,sV: -1.000 ,eV: -1.000 ,min: -4.000 ,max: 5.000
m4: 422 sT: 3329074 ,eT: 3336962 ,sV: -2.000 ,eV: 2.000 ,min: -4.750 ,max: 3.500
m4: 423 sT: 3336963 ,eT: 3344851 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.250
m4: 424 sT: 3344852 ,eT: 3352739 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 3.000
m4: 425 sT: 3352740 ,eT: 3360628 ,sV: -2.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 426 sT: 3360629 ,eT: 3368517 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 427 sT: 3368518 ,eT: 3376406 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 4.000
m4: 428 sT: 3376407 ,eT: 3384295 ,sV: -1.000 ,eV: 0.000 ,min: -4.500 ,max: 4.000
m4: 429 sT: 3384296 ,eT: 3392183 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 4.000
m4: 430 sT: 3392184 ,eT: 3400072 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 431 sT: 3400073 ,eT: 3407961 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 5.000
m4: 432 sT: 3407962 ,eT: 3415850 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 433 sT: 3415851 ,eT: 3423739 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 434 sT: 3423740 ,eT: 3431627 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 435 sT: 3431628 ,eT: 3439516 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 4.000
m4: 436 sT: 3439517 ,eT: 3447405 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 437 sT: 3447406 ,eT: 3455294 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 438 sT: 3455295 ,eT: 3463183 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 439 sT: 3463184 ,eT: 3471071 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 440 sT: 3471072 ,eT: 3478960 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 441 sT: 3478961 ,eT: 3486849 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 442 sT: 3486850 ,eT: 3494738 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 443 sT: 3494739 ,eT: 3502627 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 444 sT: 3502628 ,eT: 3510515 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 445 sT: 3510516 ,eT: 3518404 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 446 sT: 3518405 ,eT: 3526293 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 4.000
m4: 447 sT: 3526294 ,eT: 3534182 ,sV: 1.000 ,eV: -1.000 ,min: -5.000 ,max: 4.000
m4: 448 sT: 3534183 ,eT: 3542071 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 4.000
m4: 449 sT: 3542072 ,eT: 3549959 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 450 sT: 3549960 ,eT: 3557848 ,sV: 1.000 ,eV: -1.000 ,min: -2.750 ,max: 3.000
m4: 451 sT: 3557849 ,eT: 3565737 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 452 sT: 3565738 ,eT: 3573626 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.750
m4: 453 sT: 3573627 ,eT: 3581515 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 454 sT: 3581516 ,eT: 3589403 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 4.000
m4: 455 sT: 3589404 ,eT: 3597292 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 4.000
m4: 456 sT: 3597293 ,eT: 3605181 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 4.000
m4: 457 sT: 3605182 ,eT: 3613070 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 458 sT: 3613071 ,eT: 3620959 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 4.000
m4: 459 sT: 3620960 ,eT: 3628847 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 460 sT: 3628848 ,eT: 3636736 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 4.000
m4: 461 sT: 3636737 ,eT: 3644625 ,sV: -1.000 ,eV: 0.000 ,min: -2.500 ,max: 4.000
m4: 462 sT: 3644626 ,eT: 3652514 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 463 sT: 3652515 ,eT: 3660403 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 464 sT: 3660404 ,eT: 3668291 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 4.000
m4: 465 sT: 3668292 ,eT: 3676180 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 3.000
m4: 466 sT: 3676181 ,eT: 3684069 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 467 sT: 3684070 ,eT: 3691958 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 468 sT: 3691959 ,eT: 3699847 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 469 sT: 3699848 ,eT: 3707735 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 470 sT: 3707736 ,eT: 3715624 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 3.000
m4: 471 sT: 3715625 ,eT: 3723513 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 472 sT: 3723514 ,eT: 3731402 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 2.000
m4: 473 sT: 3731403 ,eT: 3739291 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 474 sT: 3739292 ,eT: 3747179 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 475 sT: 3747180 ,eT: 3755068 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 2.000
m4: 476 sT: 3755069 ,eT: 3762957 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 477 sT: 3762958 ,eT: 3770846 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 478 sT: 3770847 ,eT: 3778735 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 479 sT: 3778736 ,eT: 3786623 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 480 sT: 3786624 ,eT: 3794512 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 481 sT: 3794513 ,eT: 3802401 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 482 sT: 3802402 ,eT: 3810290 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 483 sT: 3810291 ,eT: 3818179 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 484 sT: 3818180 ,eT: 3826067 ,sV: -1.000 ,eV: 1.000 ,min: -4.000 ,max: 2.000
m4: 485 sT: 3826068 ,eT: 3833956 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 3.000
m4: 486 sT: 3833957 ,eT: 3841845 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 487 sT: 3841846 ,eT: 3849734 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 488 sT: 3849735 ,eT: 3857623 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.500
m4: 489 sT: 3857624 ,eT: 3865511 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 490 sT: 3865512 ,eT: 3873400 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 491 sT: 3873401 ,eT: 3881289 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 492 sT: 3881290 ,eT: 3889178 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 493 sT: 3889179 ,eT: 3897067 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 494 sT: 3897068 ,eT: 3904955 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 495 sT: 3904956 ,eT: 3912844 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 496 sT: 3912845 ,eT: 3920733 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 497 sT: 3920734 ,eT: 3928622 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 498 sT: 3928623 ,eT: 3936511 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 499 sT: 3936512 ,eT: 3944399 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 500 sT: 3944400 ,eT: 3952288 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 501 sT: 3952289 ,eT: 3960177 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 502 sT: 3960178 ,eT: 3968066 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 2.000
m4: 503 sT: 3968067 ,eT: 3975955 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 504 sT: 3975956 ,eT: 3983843 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 505 sT: 3983844 ,eT: 3991732 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 506 sT: 3991733 ,eT: 3999621 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 507 sT: 3999622 ,eT: 4007510 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 508 sT: 4007511 ,eT: 4015399 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 509 sT: 4015400 ,eT: 4023287 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 510 sT: 4023288 ,eT: 4031176 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 511 sT: 4031177 ,eT: 4039065 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 512 sT: 4039066 ,eT: 4046954 ,sV: 0.000 ,eV: -1.000 ,min: -2.750 ,max: 2.000
m4: 513 sT: 4046955 ,eT: 4054843 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 514 sT: 4054844 ,eT: 4062731 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 515 sT: 4062732 ,eT: 4070620 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 516 sT: 4070621 ,eT: 4078509 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 517 sT: 4078510 ,eT: 4086398 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 518 sT: 4086399 ,eT: 4094287 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 519 sT: 4094288 ,eT: 4102175 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 520 sT: 4102176 ,eT: 4110064 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 521 sT: 4110065 ,eT: 4117953 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 522 sT: 4117954 ,eT: 4125842 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 523 sT: 4125843 ,eT: 4133731 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 524 sT: 4133732 ,eT: 4141619 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 525 sT: 4141620 ,eT: 4149508 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 526 sT: 4149509 ,eT: 4157397 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 527 sT: 4157398 ,eT: 4165286 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 528 sT: 4165287 ,eT: 4173175 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 529 sT: 4173176 ,eT: 4181063 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 530 sT: 4181064 ,eT: 4188952 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 531 sT: 4188953 ,eT: 4196841 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 532 sT: 4196842 ,eT: 4204730 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 533 sT: 4204731 ,eT: 4212619 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 534 sT: 4212620 ,eT: 4220507 ,sV: -4.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 535 sT: 4220508 ,eT: 4228396 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 536 sT: 4228397 ,eT: 4236285 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 537 sT: 4236286 ,eT: 4244174 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 538 sT: 4244175 ,eT: 4252063 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 539 sT: 4252064 ,eT: 4259951 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 540 sT: 4259952 ,eT: 4267840 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 541 sT: 4267841 ,eT: 4275729 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 542 sT: 4275730 ,eT: 4283618 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 543 sT: 4283619 ,eT: 4291507 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 544 sT: 4291508 ,eT: 4299395 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 545 sT: 4299396 ,eT: 4307284 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 546 sT: 4307285 ,eT: 4315173 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 547 sT: 4315174 ,eT: 4323062 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 548 sT: 4323063 ,eT: 4330951 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 549 sT: 4330952 ,eT: 4338839 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 550 sT: 4338840 ,eT: 4346728 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.750
m4: 551 sT: 4346729 ,eT: 4354617 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 552 sT: 4354618 ,eT: 4362506 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 553 sT: 4362507 ,eT: 4370395 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 554 sT: 4370396 ,eT: 4378283 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 555 sT: 4378284 ,eT: 4386172 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.500
m4: 556 sT: 4386173 ,eT: 4394061 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 557 sT: 4394062 ,eT: 4401950 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 558 sT: 4401951 ,eT: 4409839 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 559 sT: 4409840 ,eT: 4417727 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 560 sT: 4417728 ,eT: 4425616 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 561 sT: 4425617 ,eT: 4433505 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 562 sT: 4433506 ,eT: 4441394 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 563 sT: 4441395 ,eT: 4449283 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 1.750
m4: 564 sT: 4449284 ,eT: 4457171 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 565 sT: 4457172 ,eT: 4465060 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.750
m4: 566 sT: 4465061 ,eT: 4472949 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 2.000
m4: 567 sT: 4472950 ,eT: 4480838 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 3.000
m4: 568 sT: 4480839 ,eT: 4488727 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 569 sT: 4488728 ,eT: 4496615 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 2.000
m4: 570 sT: 4496616 ,eT: 4504504 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 1.750
m4: 571 sT: 4504505 ,eT: 4512393 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 572 sT: 4512394 ,eT: 4520282 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 573 sT: 4520283 ,eT: 4528171 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 574 sT: 4528172 ,eT: 4536059 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 575 sT: 4536060 ,eT: 4543948 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 576 sT: 4543949 ,eT: 4551837 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.000
m4: 577 sT: 4551838 ,eT: 4559726 ,sV: 0.000 ,eV: -2.000 ,min: -3.750 ,max: 2.000
m4: 578 sT: 4559727 ,eT: 4567615 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 579 sT: 4567616 ,eT: 4575503 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 580 sT: 4575504 ,eT: 4583392 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 581 sT: 4583393 ,eT: 4591281 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 582 sT: 4591282 ,eT: 4599170 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 583 sT: 4599171 ,eT: 4607059 ,sV: 0.000 ,eV: -2.000 ,min: -4.000 ,max: 2.000
m4: 584 sT: 4607060 ,eT: 4614947 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 585 sT: 4614948 ,eT: 4622836 ,sV: 0.000 ,eV: -2.000 ,min: -3.000 ,max: 1.750
m4: 586 sT: 4622837 ,eT: 4630725 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 587 sT: 4630726 ,eT: 4638614 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 588 sT: 4638615 ,eT: 4646503 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 589 sT: 4646504 ,eT: 4654391 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.750
m4: 590 sT: 4654392 ,eT: 4662280 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 591 sT: 4662281 ,eT: 4670169 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 1.250
m4: 592 sT: 4670170 ,eT: 4678058 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 593 sT: 4678059 ,eT: 4685947 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 594 sT: 4685948 ,eT: 4693835 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 595 sT: 4693836 ,eT: 4701724 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 596 sT: 4701725 ,eT: 4709613 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 597 sT: 4709614 ,eT: 4717502 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 1.500
m4: 598 sT: 4717503 ,eT: 4725391 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 599 sT: 4725392 ,eT: 4733279 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000