m4 info; globalMin: -10 ;globalMax: 27 ; experiment: ours ;interacttype: static ;table: nycdata ;columns: 7,9,1,2,3,4,5,6,8,10,11 ;symbol: minus ;width: 1000 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0.05 ; error: 0.0229 ; memLimit: 0 ; totaltime: 0.719 ; sqltime: 0.309 ; iterations: 12
m4: 0 sT: 0 ,eT: 4733 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 18.500
m4: 1 sT: 4734 ,eT: 9466 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 12.000
m4: 2 sT: 9467 ,eT: 14199 ,sV: 5.000 ,eV: 3.000 ,min: -3.250 ,max: 11.000
m4: 3 sT: 14200 ,eT: 18933 ,sV: 4.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 4 sT: 18934 ,eT: 23666 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 17.000
m4: 5 sT: 23667 ,eT: 28399 ,sV: 3.000 ,eV: 0.000 ,min: -5.000 ,max: 11.000
m4: 6 sT: 28400 ,eT: 33132 ,sV: 2.000 ,eV: 3.000 ,min: -1.750 ,max: 12.000
m4: 7 sT: 33133 ,eT: 37866 ,sV: 2.000 ,eV: 0.000 ,min: -3.500 ,max: 11.000
m4: 8 sT: 37867 ,eT: 42599 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 11.000
m4: 9 sT: 42600 ,eT: 47332 ,sV: 4.000 ,eV: 2.000 ,min: -3.250 ,max: 12.000
m4: 10 sT: 47333 ,eT: 52066 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 14.000
m4: 11 sT: 52067 ,eT: 56799 ,sV: 1.000 ,eV: 2.000 ,min: -3.250 ,max: 14.500
m4: 12 sT: 56800 ,eT: 61532 ,sV: 4.000 ,eV: 2.000 ,min: -3.000 ,max: 12.000
m4: 13 sT: 61533 ,eT: 66265 ,sV: 5.000 ,eV: 2.000 ,min: -2.750 ,max: 16.000
m4: 14 sT: 66266 ,eT: 70999 ,sV: 3.000 ,eV: 0.000 ,min: -2.500 ,max: 13.000
m4: 15 sT: 71000 ,eT: 75732 ,sV: 1.000 ,eV: 1.000 ,min: -3.500 ,max: 14.000
m4: 16 sT: 75733 ,eT: 80465 ,sV: 2.000 ,eV: 4.000 ,min: -3.250 ,max: 16.000
m4: 17 sT: 80466 ,eT: 85199 ,sV: 3.000 ,eV: -1.000 ,min: -2.750 ,max: 17.000
m4: 18 sT: 85200 ,eT: 89932 ,sV: 3.000 ,eV: 6.000 ,min: -5.000 ,max: 15.000
m4: 19 sT: 89933 ,eT: 94665 ,sV: 1.000 ,eV: 3.000 ,min: -3.000 ,max: 16.000
m4: 20 sT: 94666 ,eT: 99398 ,sV: 6.000 ,eV: 1.000 ,min: -3.250 ,max: 15.000
m4: 21 sT: 99399 ,eT: 104132 ,sV: -1.000 ,eV: 0.000 ,min: -2.000 ,max: 15.000
m4: 22 sT: 104133 ,eT: 108865 ,sV: 2.000 ,eV: 2.000 ,min: -3.250 ,max: 12.750
m4: 23 sT: 108866 ,eT: 113598 ,sV: 4.000 ,eV: 2.000 ,min: -2.000 ,max: 13.000
m4: 24 sT: 113599 ,eT: 118331 ,sV: 5.000 ,eV: 0.000 ,min: -4.000 ,max: 14.000
m4: 25 sT: 118332 ,eT: 123065 ,sV: 0.000 ,eV: 4.000 ,min: -2.250 ,max: 15.000
m4: 26 sT: 123066 ,eT: 127798 ,sV: 1.000 ,eV: 6.000 ,min: -2.500 ,max: 14.000
m4: 27 sT: 127799 ,eT: 132531 ,sV: 8.000 ,eV: 2.000 ,min: -4.000 ,max: 13.000
m4: 28 sT: 132532 ,eT: 137265 ,sV: -1.000 ,eV: 2.000 ,min: -3.500 ,max: 11.500
m4: 29 sT: 137266 ,eT: 141998 ,sV: -1.000 ,eV: 0.000 ,min: -2.750 ,max: 11.000
m4: 30 sT: 141999 ,eT: 146731 ,sV: 4.000 ,eV: 2.000 ,min: -2.250 ,max: 15.000
m4: 31 sT: 146732 ,eT: 151464 ,sV: 4.000 ,eV: 0.000 ,min: -2.500 ,max: 11.000
m4: 32 sT: 151465 ,eT: 156198 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 13.500
m4: 33 sT: 156199 ,eT: 160931 ,sV: 5.000 ,eV: 7.000 ,min: -2.250 ,max: 12.000
m4: 34 sT: 160932 ,eT: 165664 ,sV: 3.000 ,eV: 3.000 ,min: -2.000 ,max: 12.000
m4: 35 sT: 165665 ,eT: 170398 ,sV: 3.000 ,eV: 5.000 ,min: -2.000 ,max: 11.000
m4: 36 sT: 170399 ,eT: 175131 ,sV: 3.000 ,eV: 2.000 ,min: -2.750 ,max: 15.000
m4: 37 sT: 175132 ,eT: 179864 ,sV: 1.000 ,eV: 1.000 ,min: -4.250 ,max: 27.000
m4: 38 sT: 179865 ,eT: 184597 ,sV: 2.000 ,eV: 0.000 ,min: -1.750 ,max: 16.000
m4: 39 sT: 184598 ,eT: 189331 ,sV: 2.000 ,eV: 5.000 ,min: -3.250 ,max: 14.000
m4: 40 sT: 189332 ,eT: 194064 ,sV: 1.000 ,eV: 6.000 ,min: -3.000 ,max: 13.000
m4: 41 sT: 194065 ,eT: 198797 ,sV: 7.000 ,eV: 3.000 ,min: -4.000 ,max: 13.000
m4: 42 sT: 198798 ,eT: 203531 ,sV: 3.000 ,eV: 3.000 ,min: -2.250 ,max: 11.000
m4: 43 sT: 203532 ,eT: 208264 ,sV: 4.000 ,eV: 1.000 ,min: -3.000 ,max: 12.000
m4: 44 sT: 208265 ,eT: 212997 ,sV: 0.000 ,eV: 1.000 ,min: -2.000 ,max: 11.000
m4: 45 sT: 212998 ,eT: 217730 ,sV: 2.000 ,eV: 0.000 ,min: -2.750 ,max: 12.500
m4: 46 sT: 217731 ,eT: 222464 ,sV: 0.000 ,eV: 2.000 ,min: -2.250 ,max: 12.000
m4: 47 sT: 222465 ,eT: 227197 ,sV: 2.000 ,eV: 3.000 ,min: -3.250 ,max: 12.000
m4: 48 sT: 227198 ,eT: 231930 ,sV: 5.000 ,eV: 0.000 ,min: -3.000 ,max: 12.000
m4: 49 sT: 231931 ,eT: 236663 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 13.000
m4: 50 sT: 236664 ,eT: 241397 ,sV: 0.000 ,eV: 5.000 ,min: -4.000 ,max: 12.000
m4: 51 sT: 241398 ,eT: 246130 ,sV: 2.000 ,eV: 3.000 ,min: -3.000 ,max: 16.000
m4: 52 sT: 246131 ,eT: 250863 ,sV: 4.000 ,eV: 0.000 ,min: -3.000 ,max: 12.000
m4: 53 sT: 250864 ,eT: 255597 ,sV: 1.000 ,eV: 3.000 ,min: -5.000 ,max: 14.000
m4: 54 sT: 255598 ,eT: 260330 ,sV: 3.000 ,eV: 6.000 ,min: -2.750 ,max: 13.000
m4: 55 sT: 260331 ,eT: 265063 ,sV: 5.000 ,eV: 4.000 ,min: -1.500 ,max: 11.000
m4: 56 sT: 265064 ,eT: 269796 ,sV: 1.000 ,eV: 3.000 ,min: -2.000 ,max: 14.000
m4: 57 sT: 269797 ,eT: 274530 ,sV: 4.000 ,eV: 5.000 ,min: -3.000 ,max: 11.000
m4: 58 sT: 274531 ,eT: 279263 ,sV: 6.000 ,eV: 4.000 ,min: -2.750 ,max: 11.000
m4: 59 sT: 279264 ,eT: 283996 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 11.000
m4: 60 sT: 283997 ,eT: 288730 ,sV: 1.000 ,eV: 5.000 ,min: -3.000 ,max: 12.000
m4: 61 sT: 288731 ,eT: 293463 ,sV: 3.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 62 sT: 293464 ,eT: 298196 ,sV: 3.000 ,eV: 1.000 ,min: -4.000 ,max: 9.750
m4: 63 sT: 298197 ,eT: 302929 ,sV: 1.000 ,eV: 3.000 ,min: -2.250 ,max: 11.000
m4: 64 sT: 302930 ,eT: 307663 ,sV: 4.000 ,eV: 1.000 ,min: -4.000 ,max: 12.000
m4: 65 sT: 307664 ,eT: 312396 ,sV: 1.000 ,eV: 7.000 ,min: -2.750 ,max: 10.000
m4: 66 sT: 312397 ,eT: 317129 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 12.000
m4: 67 sT: 317130 ,eT: 321863 ,sV: -1.000 ,eV: 3.000 ,min: -2.750 ,max: 9.000
m4: 68 sT: 321864 ,eT: 326596 ,sV: 3.000 ,eV: 1.000 ,min: -2.500 ,max: 10.000
m4: 69 sT: 326597 ,eT: 331329 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 11.000
m4: 70 sT: 331330 ,eT: 336062 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 10.000
m4: 71 sT: 336063 ,eT: 340796 ,sV: 2.000 ,eV: 2.000 ,min: -3.000 ,max: 10.500
m4: 72 sT: 340797 ,eT: 345529 ,sV: 0.000 ,eV: 4.000 ,min: -3.000 ,max: 10.000
m4: 73 sT: 345530 ,eT: 350262 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 11.000
m4: 74 sT: 350263 ,eT: 354995 ,sV: 2.000 ,eV: 2.000 ,min: -3.000 ,max: 10.000
m4: 75 sT: 354996 ,eT: 359729 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 12.000
m4: 76 sT: 359730 ,eT: 364462 ,sV: 1.000 ,eV: 2.000 ,min: -2.250 ,max: 10.500
m4: 77 sT: 364463 ,eT: 369195 ,sV: -1.000 ,eV: 2.000 ,min: -3.750 ,max: 13.000
m4: 78 sT: 369196 ,eT: 373929 ,sV: 2.000 ,eV: 2.000 ,min: -2.250 ,max: 10.000
m4: 79 sT: 373930 ,eT: 378662 ,sV: 3.000 ,eV: 2.000 ,min: -2.500 ,max: 11.000
m4: 80 sT: 378663 ,eT: 383395 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 81 sT: 383396 ,eT: 388128 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 9.500
m4: 82 sT: 388129 ,eT: 392862 ,sV: 1.000 ,eV: 2.000 ,min: -2.000 ,max: 9.000
m4: 83 sT: 392863 ,eT: 397595 ,sV: 5.000 ,eV: 0.000 ,min: -4.000 ,max: 12.000
m4: 84 sT: 397596 ,eT: 402328 ,sV: 1.000 ,eV: 1.000 ,min: -1.500 ,max: 12.000
m4: 85 sT: 402329 ,eT: 407062 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 13.000
m4: 86 sT: 407063 ,eT: 411795 ,sV: 4.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 87 sT: 411796 ,eT: 416528 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 11.000
m4: 88 sT: 416529 ,eT: 421261 ,sV: 1.000 ,eV: 4.000 ,min: -3.000 ,max: 10.000
m4: 89 sT: 421262 ,eT: 425995 ,sV: 2.000 ,eV: 3.000 ,min: -2.250 ,max: 12.000
m4: 90 sT: 425996 ,eT: 430728 ,sV: 5.000 ,eV: 0.000 ,min: -3.500 ,max: 9.000
m4: 91 sT: 430729 ,eT: 435461 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 11.000
m4: 92 sT: 435462 ,eT: 440195 ,sV: 3.000 ,eV: 2.000 ,min: -3.250 ,max: 13.000
m4: 93 sT: 440196 ,eT: 444928 ,sV: 3.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 94 sT: 444929 ,eT: 449661 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 95 sT: 449662 ,eT: 454394 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 9.000
m4: 96 sT: 454395 ,eT: 459128 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 11.000
m4: 97 sT: 459129 ,eT: 463861 ,sV: 2.000 ,eV: 0.000 ,min: -2.500 ,max: 10.000
m4: 98 sT: 463862 ,eT: 468594 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 12.000
m4: 99 sT: 468595 ,eT: 473327 ,sV: 2.000 ,eV: 7.000 ,min: -3.000 ,max: 10.000
m4: 100 sT: 473328 ,eT: 478061 ,sV: 2.000 ,eV: 1.000 ,min: -2.750 ,max: 15.000
m4: 101 sT: 478062 ,eT: 482794 ,sV: 3.000 ,eV: 0.000 ,min: -4.000 ,max: 11.000
m4: 102 sT: 482795 ,eT: 487527 ,sV: 0.000 ,eV: 5.000 ,min: -2.750 ,max: 11.000
m4: 103 sT: 487528 ,eT: 492261 ,sV: 1.000 ,eV: 3.000 ,min: -2.500 ,max: 11.000
m4: 104 sT: 492262 ,eT: 496994 ,sV: 1.000 ,eV: 3.000 ,min: -4.000 ,max: 8.750
m4: 105 sT: 496995 ,eT: 501727 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 9.000
m4: 106 sT: 501728 ,eT: 506460 ,sV: 2.000 ,eV: 7.000 ,min: -2.250 ,max: 12.000
m4: 107 sT: 506461 ,eT: 511194 ,sV: 3.000 ,eV: 3.000 ,min: -3.000 ,max: 11.000
m4: 108 sT: 511195 ,eT: 515927 ,sV: -1.000 ,eV: 0.000 ,min: -5.500 ,max: 11.750
m4: 109 sT: 515928 ,eT: 520660 ,sV: 2.000 ,eV: 3.000 ,min: -2.750 ,max: 10.000
m4: 110 sT: 520661 ,eT: 525394 ,sV: 6.000 ,eV: 2.000 ,min: -2.250 ,max: 13.000
m4: 111 sT: 525395 ,eT: 530127 ,sV: 5.000 ,eV: 0.000 ,min: -5.750 ,max: 14.000
m4: 112 sT: 530128 ,eT: 534860 ,sV: 0.000 ,eV: 4.000 ,min: -2.250 ,max: 10.000
m4: 113 sT: 534861 ,eT: 539593 ,sV: 1.000 ,eV: 3.000 ,min: -3.000 ,max: 9.000
m4: 114 sT: 539594 ,eT: 544327 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 115 sT: 544328 ,eT: 549060 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 11.000
m4: 116 sT: 549061 ,eT: 553793 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 9.000
m4: 117 sT: 553794 ,eT: 558527 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 10.000
m4: 118 sT: 558528 ,eT: 563260 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 11.500
m4: 119 sT: 563261 ,eT: 567993 ,sV: -1.000 ,eV: 0.000 ,min: -3.750 ,max: 10.000
m4: 120 sT: 567994 ,eT: 572726 ,sV: 2.000 ,eV: 1.000 ,min: -3.750 ,max: 9.000
m4: 121 sT: 572727 ,eT: 577460 ,sV: 3.000 ,eV: 1.000 ,min: -2.000 ,max: 12.000
m4: 122 sT: 577461 ,eT: 582193 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 123 sT: 582194 ,eT: 586926 ,sV: 1.000 ,eV: 6.000 ,min: -3.000 ,max: 11.000
m4: 124 sT: 586927 ,eT: 591659 ,sV: 3.000 ,eV: 1.000 ,min: -2.500 ,max: 11.000
m4: 125 sT: 591660 ,eT: 596393 ,sV: 3.000 ,eV: 0.000 ,min: -2.750 ,max: 9.500
m4: 126 sT: 596394 ,eT: 601126 ,sV: 2.000 ,eV: 4.000 ,min: -3.500 ,max: 14.000
m4: 127 sT: 601127 ,eT: 605859 ,sV: 0.000 ,eV: 3.000 ,min: -3.000 ,max: 11.000
m4: 128 sT: 605860 ,eT: 610593 ,sV: 2.000 ,eV: 1.000 ,min: -4.000 ,max: 11.000
m4: 129 sT: 610594 ,eT: 615326 ,sV: 2.000 ,eV: 3.000 ,min: -1.750 ,max: 10.000
m4: 130 sT: 615327 ,eT: 620059 ,sV: 3.000 ,eV: 2.000 ,min: -3.750 ,max: 11.000
m4: 131 sT: 620060 ,eT: 624792 ,sV: 2.000 ,eV: 1.000 ,min: -2.750 ,max: 12.000
m4: 132 sT: 624793 ,eT: 629526 ,sV: 2.000 ,eV: 2.000 ,min: -3.500 ,max: 11.000
m4: 133 sT: 629527 ,eT: 634259 ,sV: 5.000 ,eV: 2.000 ,min: -3.000 ,max: 10.000
m4: 134 sT: 634260 ,eT: 638992 ,sV: 2.000 ,eV: 4.000 ,min: -4.000 ,max: 12.000
m4: 135 sT: 638993 ,eT: 643726 ,sV: 5.000 ,eV: 1.000 ,min: -3.000 ,max: 10.000
m4: 136 sT: 643727 ,eT: 648459 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 12.000
m4: 137 sT: 648460 ,eT: 653192 ,sV: 0.000 ,eV: 3.000 ,min: -2.250 ,max: 11.000
m4: 138 sT: 653193 ,eT: 657925 ,sV: 2.000 ,eV: 2.000 ,min: -2.750 ,max: 13.000
m4: 139 sT: 657926 ,eT: 662659 ,sV: 2.000 ,eV: 0.000 ,min: -3.500 ,max: 12.000
m4: 140 sT: 662660 ,eT: 667392 ,sV: 0.000 ,eV: 3.000 ,min: -3.000 ,max: 12.000
m4: 141 sT: 667393 ,eT: 672125 ,sV: 2.000 ,eV: 1.000 ,min: -3.250 ,max: 10.000
m4: 142 sT: 672126 ,eT: 676859 ,sV: 5.000 ,eV: 0.000 ,min: -2.750 ,max: 11.000
m4: 143 sT: 676860 ,eT: 681592 ,sV: -1.000 ,eV: 2.000 ,min: -2.500 ,max: 10.000
m4: 144 sT: 681593 ,eT: 686325 ,sV: 0.000 ,eV: 3.000 ,min: -2.750 ,max: 15.000
m4: 145 sT: 686326 ,eT: 691058 ,sV: 2.000 ,eV: 4.000 ,min: -4.000 ,max: 11.000
m4: 146 sT: 691059 ,eT: 695792 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 147 sT: 695793 ,eT: 700525 ,sV: 1.000 ,eV: 2.000 ,min: -3.250 ,max: 10.000
m4: 148 sT: 700526 ,eT: 705258 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 149 sT: 705259 ,eT: 709991 ,sV: 4.000 ,eV: 5.000 ,min: -2.250 ,max: 9.500
m4: 150 sT: 709992 ,eT: 714725 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 8.750
m4: 151 sT: 714726 ,eT: 719458 ,sV: 4.000 ,eV: 3.000 ,min: -2.250 ,max: 12.000
m4: 152 sT: 719459 ,eT: 724191 ,sV: 3.000 ,eV: -1.000 ,min: -2.500 ,max: 8.750
m4: 153 sT: 724192 ,eT: 728925 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 11.000
m4: 154 sT: 728926 ,eT: 733658 ,sV: -1.000 ,eV: 2.000 ,min: -3.000 ,max: 9.000
m4: 155 sT: 733659 ,eT: 738391 ,sV: 3.000 ,eV: 2.000 ,min: -2.750 ,max: 11.000
m4: 156 sT: 738392 ,eT: 743124 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 157 sT: 743125 ,eT: 747858 ,sV: 0.000 ,eV: 5.000 ,min: -2.500 ,max: 11.000
m4: 158 sT: 747859 ,eT: 752591 ,sV: 4.000 ,eV: 2.000 ,min: -5.000 ,max: 9.000
m4: 159 sT: 752592 ,eT: 757324 ,sV: 2.000 ,eV: 4.000 ,min: -3.250 ,max: 9.000
m4: 160 sT: 757325 ,eT: 762058 ,sV: 3.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 161 sT: 762059 ,eT: 766791 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 162 sT: 766792 ,eT: 771524 ,sV: 0.000 ,eV: 5.000 ,min: -3.750 ,max: 9.000
m4: 163 sT: 771525 ,eT: 776257 ,sV: 1.000 ,eV: 1.000 ,min: -2.250 ,max: 8.250
m4: 164 sT: 776258 ,eT: 780991 ,sV: 0.000 ,eV: -1.000 ,min: -2.750 ,max: 10.000
m4: 165 sT: 780992 ,eT: 785724 ,sV: -1.000 ,eV: 2.000 ,min: -2.750 ,max: 8.000
m4: 166 sT: 785725 ,eT: 790457 ,sV: 1.000 ,eV: 3.000 ,min: -1.750 ,max: 10.500
m4: 167 sT: 790458 ,eT: 795191 ,sV: 3.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 168 sT: 795192 ,eT: 799924 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 10.000
m4: 169 sT: 799925 ,eT: 804657 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 170 sT: 804658 ,eT: 809390 ,sV: 1.000 ,eV: 3.000 ,min: -2.250 ,max: 9.000
m4: 171 sT: 809391 ,eT: 814124 ,sV: 3.000 ,eV: 0.000 ,min: -3.250 ,max: 10.000
m4: 172 sT: 814125 ,eT: 818857 ,sV: 4.000 ,eV: 1.000 ,min: -2.250 ,max: 9.000
m4: 173 sT: 818858 ,eT: 823590 ,sV: 1.000 ,eV: 1.000 ,min: -2.000 ,max: 11.000
m4: 174 sT: 823591 ,eT: 828323 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 8.000
m4: 175 sT: 828324 ,eT: 833057 ,sV: 0.000 ,eV: 2.000 ,min: -2.500 ,max: 9.000
m4: 176 sT: 833058 ,eT: 837790 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 177 sT: 837791 ,eT: 842523 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 178 sT: 842524 ,eT: 847257 ,sV: -1.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 179 sT: 847258 ,eT: 851990 ,sV: 4.000 ,eV: 2.000 ,min: -3.500 ,max: 9.000
m4: 180 sT: 851991 ,eT: 856723 ,sV: 3.000 ,eV: 2.000 ,min: -3.000 ,max: 8.000
m4: 181 sT: 856724 ,eT: 861456 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 182 sT: 861457 ,eT: 866190 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 6.000
m4: 183 sT: 866191 ,eT: 870923 ,sV: 1.000 ,eV: 5.000 ,min: -2.000 ,max: 9.000
m4: 184 sT: 870924 ,eT: 875656 ,sV: 4.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 185 sT: 875657 ,eT: 880390 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 7.750
m4: 186 sT: 880391 ,eT: 885123 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 6.500
m4: 187 sT: 885124 ,eT: 889856 ,sV: 2.000 ,eV: 3.000 ,min: -2.250 ,max: 9.000
m4: 188 sT: 889857 ,eT: 894589 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 189 sT: 894590 ,eT: 899323 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 9.000
m4: 190 sT: 899324 ,eT: 904056 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 10.000
m4: 191 sT: 904057 ,eT: 908789 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 6.750
m4: 192 sT: 908790 ,eT: 913523 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 8.000
m4: 193 sT: 913524 ,eT: 918256 ,sV: 2.000 ,eV: 2.000 ,min: -2.000 ,max: 8.000
m4: 194 sT: 918257 ,eT: 922989 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 195 sT: 922990 ,eT: 927722 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 8.000
m4: 196 sT: 927723 ,eT: 932456 ,sV: -1.000 ,eV: 2.000 ,min: -2.500 ,max: 11.000
m4: 197 sT: 932457 ,eT: 937189 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 198 sT: 937190 ,eT: 941922 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 199 sT: 941923 ,eT: 946655 ,sV: 1.000 ,eV: 4.000 ,min: -1.750 ,max: 6.750
m4: 200 sT: 946656 ,eT: 951389 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 201 sT: 951390 ,eT: 956122 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 202 sT: 956123 ,eT: 960855 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 203 sT: 960856 ,eT: 965589 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 7.500
m4: 204 sT: 965590 ,eT: 970322 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 205 sT: 970323 ,eT: 975055 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 7.000
m4: 206 sT: 975056 ,eT: 979788 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 8.000
m4: 207 sT: 979789 ,eT: 984522 ,sV: 1.000 ,eV: 2.000 ,min: -3.500 ,max: 8.000
m4: 208 sT: 984523 ,eT: 989255 ,sV: 2.000 ,eV: 0.000 ,min: -2.750 ,max: 8.000
m4: 209 sT: 989256 ,eT: 993988 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 210 sT: 993989 ,eT: 998722 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 211 sT: 998723 ,eT: 1003455 ,sV: 0.000 ,eV: 1.000 ,min: -6.000 ,max: 10.000
m4: 212 sT: 1003456 ,eT: 1008188 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 6.000
m4: 213 sT: 1008189 ,eT: 1012921 ,sV: 0.000 ,eV: 2.000 ,min: -2.250 ,max: 9.000
m4: 214 sT: 1012922 ,eT: 1017655 ,sV: 0.000 ,eV: 2.000 ,min: -1.750 ,max: 7.000
m4: 215 sT: 1017656 ,eT: 1022388 ,sV: 2.000 ,eV: 3.000 ,min: -2.500 ,max: 8.000
m4: 216 sT: 1022389 ,eT: 1027121 ,sV: 2.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 217 sT: 1027122 ,eT: 1031855 ,sV: 0.000 ,eV: 2.000 ,min: -3.500 ,max: 9.000
m4: 218 sT: 1031856 ,eT: 1036588 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 219 sT: 1036589 ,eT: 1041321 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 10.000
m4: 220 sT: 1041322 ,eT: 1046054 ,sV: 1.000 ,eV: 0.000 ,min: -3.750 ,max: 9.500
m4: 221 sT: 1046055 ,eT: 1050788 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 222 sT: 1050789 ,eT: 1055521 ,sV: 2.000 ,eV: 0.000 ,min: -6.000 ,max: 8.750
m4: 223 sT: 1055522 ,eT: 1060254 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 224 sT: 1060255 ,eT: 1064987 ,sV: -1.000 ,eV: 2.000 ,min: -3.000 ,max: 6.750
m4: 225 sT: 1064988 ,eT: 1069721 ,sV: 3.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 226 sT: 1069722 ,eT: 1074454 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 7.000
m4: 227 sT: 1074455 ,eT: 1079187 ,sV: 0.000 ,eV: 0.000 ,min: -1.750 ,max: 8.000
m4: 228 sT: 1079188 ,eT: 1083921 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 229 sT: 1083922 ,eT: 1088654 ,sV: 1.000 ,eV: 1.000 ,min: -5.000 ,max: 8.000
m4: 230 sT: 1088655 ,eT: 1093387 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.750
m4: 231 sT: 1093388 ,eT: 1098120 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 232 sT: 1098121 ,eT: 1102854 ,sV: 1.000 ,eV: -1.000 ,min: -5.000 ,max: 8.000
m4: 233 sT: 1102855 ,eT: 1107587 ,sV: 3.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 234 sT: 1107588 ,eT: 1112320 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 9.000
m4: 235 sT: 1112321 ,eT: 1117054 ,sV: 0.000 ,eV: 3.000 ,min: -3.000 ,max: 7.000
m4: 236 sT: 1117055 ,eT: 1121787 ,sV: 3.000 ,eV: 1.000 ,min: -2.750 ,max: 8.000
m4: 237 sT: 1121788 ,eT: 1126520 ,sV: -1.000 ,eV: 1.000 ,min: -5.000 ,max: 5.000
m4: 238 sT: 1126521 ,eT: 1131253 ,sV: 0.000 ,eV: 0.000 ,min: -1.750 ,max: 7.250
m4: 239 sT: 1131254 ,eT: 1135987 ,sV: 5.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 240 sT: 1135988 ,eT: 1140720 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 241 sT: 1140721 ,eT: 1145453 ,sV: -1.000 ,eV: 3.000 ,min: -3.000 ,max: 11.000
m4: 242 sT: 1145454 ,eT: 1150187 ,sV: 0.000 ,eV: 2.000 ,min: -2.500 ,max: 7.500
m4: 243 sT: 1150188 ,eT: 1154920 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 244 sT: 1154921 ,eT: 1159653 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 7.500
m4: 245 sT: 1159654 ,eT: 1164386 ,sV: 1.000 ,eV: -1.000 ,min: -3.750 ,max: 9.000
m4: 246 sT: 1164387 ,eT: 1169120 ,sV: 2.000 ,eV: 2.000 ,min: -4.000 ,max: 7.000
m4: 247 sT: 1169121 ,eT: 1173853 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 248 sT: 1173854 ,eT: 1178586 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 249 sT: 1178587 ,eT: 1183319 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 10.000
m4: 250 sT: 1183320 ,eT: 1188053 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 251 sT: 1188054 ,eT: 1192786 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 252 sT: 1192787 ,eT: 1197519 ,sV: 3.000 ,eV: -1.000 ,min: -3.250 ,max: 10.000
m4: 253 sT: 1197520 ,eT: 1202253 ,sV: 3.000 ,eV: 2.000 ,min: -2.000 ,max: 8.000
m4: 254 sT: 1202254 ,eT: 1206986 ,sV: 2.000 ,eV: 0.000 ,min: -2.000 ,max: 8.000
m4: 255 sT: 1206987 ,eT: 1211719 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 9.000
m4: 256 sT: 1211720 ,eT: 1216452 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 6.500
m4: 257 sT: 1216453 ,eT: 1221186 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 258 sT: 1221187 ,eT: 1225919 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 10.000
m4: 259 sT: 1225920 ,eT: 1230652 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 260 sT: 1230653 ,eT: 1235386 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 261 sT: 1235387 ,eT: 1240119 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 7.000
m4: 262 sT: 1240120 ,eT: 1244852 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 6.000
m4: 263 sT: 1244853 ,eT: 1249585 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 264 sT: 1249586 ,eT: 1254319 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 8.000
m4: 265 sT: 1254320 ,eT: 1259052 ,sV: 2.000 ,eV: 2.000 ,min: -4.000 ,max: 6.000
m4: 266 sT: 1259053 ,eT: 1263785 ,sV: 3.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 267 sT: 1263786 ,eT: 1268519 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 268 sT: 1268520 ,eT: 1273252 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 269 sT: 1273253 ,eT: 1277985 ,sV: 0.000 ,eV: 2.000 ,min: -2.750 ,max: 7.000
m4: 270 sT: 1277986 ,eT: 1282718 ,sV: 1.000 ,eV: 2.000 ,min: -2.250 ,max: 8.000
m4: 271 sT: 1282719 ,eT: 1287452 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 6.000
m4: 272 sT: 1287453 ,eT: 1292185 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 273 sT: 1292186 ,eT: 1296918 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 274 sT: 1296919 ,eT: 1301651 ,sV: 2.000 ,eV: 0.000 ,min: -2.500 ,max: 6.000
m4: 275 sT: 1301652 ,eT: 1306385 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 276 sT: 1306386 ,eT: 1311118 ,sV: 0.000 ,eV: 3.000 ,min: -3.000 ,max: 6.000
m4: 277 sT: 1311119 ,eT: 1315851 ,sV: 1.000 ,eV: 3.000 ,min: -3.000 ,max: 6.000
m4: 278 sT: 1315852 ,eT: 1320585 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 279 sT: 1320586 ,eT: 1325318 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 6.000
m4: 280 sT: 1325319 ,eT: 1330051 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 7.000
m4: 281 sT: 1330052 ,eT: 1334784 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 282 sT: 1334785 ,eT: 1339518 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 283 sT: 1339519 ,eT: 1344251 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 8.000
m4: 284 sT: 1344252 ,eT: 1348984 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 285 sT: 1348985 ,eT: 1353718 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 286 sT: 1353719 ,eT: 1358451 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 9.000
m4: 287 sT: 1358452 ,eT: 1363184 ,sV: 1.000 ,eV: 1.000 ,min: -1.500 ,max: 7.000
m4: 288 sT: 1363185 ,eT: 1367917 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 6.000
m4: 289 sT: 1367918 ,eT: 1372651 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 290 sT: 1372652 ,eT: 1377384 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 6.000
m4: 291 sT: 1377385 ,eT: 1382117 ,sV: 0.000 ,eV: 1.000 ,min: -2.000 ,max: 6.000
m4: 292 sT: 1382118 ,eT: 1386851 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 293 sT: 1386852 ,eT: 1391584 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 6.000
m4: 294 sT: 1391585 ,eT: 1396317 ,sV: 3.000 ,eV: 3.000 ,min: -3.000 ,max: 7.000
m4: 295 sT: 1396318 ,eT: 1401050 ,sV: 2.000 ,eV: 1.000 ,min: -2.000 ,max: 6.000
m4: 296 sT: 1401051 ,eT: 1405784 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 6.000
m4: 297 sT: 1405785 ,eT: 1410517 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 298 sT: 1410518 ,eT: 1415250 ,sV: -2.000 ,eV: 2.000 ,min: -2.000 ,max: 10.000
m4: 299 sT: 1415251 ,eT: 1419983 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 300 sT: 1419984 ,eT: 1424717 ,sV: 0.000 ,eV: 2.000 ,min: -2.000 ,max: 7.000
m4: 301 sT: 1424718 ,eT: 1429450 ,sV: 0.000 ,eV: 2.000 ,min: -2.500 ,max: 6.000
m4: 302 sT: 1429451 ,eT: 1434183 ,sV: 3.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 303 sT: 1434184 ,eT: 1438917 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 304 sT: 1438918 ,eT: 1443650 ,sV: -1.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 305 sT: 1443651 ,eT: 1448383 ,sV: -2.000 ,eV: 2.000 ,min: -2.750 ,max: 7.000
m4: 306 sT: 1448384 ,eT: 1453116 ,sV: 1.000 ,eV: 1.000 ,min: -3.500 ,max: 9.000
m4: 307 sT: 1453117 ,eT: 1457850 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 308 sT: 1457851 ,eT: 1462583 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 309 sT: 1462584 ,eT: 1467316 ,sV: 3.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 310 sT: 1467317 ,eT: 1472050 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 7.000
m4: 311 sT: 1472051 ,eT: 1476783 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 312 sT: 1476784 ,eT: 1481516 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 5.000
m4: 313 sT: 1481517 ,eT: 1486249 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 314 sT: 1486250 ,eT: 1490983 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 6.000
m4: 315 sT: 1490984 ,eT: 1495716 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 316 sT: 1495717 ,eT: 1500449 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 317 sT: 1500450 ,eT: 1505183 ,sV: 2.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 318 sT: 1505184 ,eT: 1509916 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 8.000
m4: 319 sT: 1509917 ,eT: 1514649 ,sV: -2.000 ,eV: 0.000 ,min: -6.000 ,max: 7.000
m4: 320 sT: 1514650 ,eT: 1519382 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 321 sT: 1519383 ,eT: 1524116 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 322 sT: 1524117 ,eT: 1528849 ,sV: 2.000 ,eV: 3.000 ,min: -4.000 ,max: 6.000
m4: 323 sT: 1528850 ,eT: 1533582 ,sV: 1.000 ,eV: 0.000 ,min: -2.000 ,max: 7.000
m4: 324 sT: 1533583 ,eT: 1538315 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 325 sT: 1538316 ,eT: 1543049 ,sV: 0.000 ,eV: 4.000 ,min: -1.750 ,max: 8.000
m4: 326 sT: 1543050 ,eT: 1547782 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 327 sT: 1547783 ,eT: 1552515 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 8.000
m4: 328 sT: 1552516 ,eT: 1557249 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 10.000
m4: 329 sT: 1557250 ,eT: 1561982 ,sV: 2.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 330 sT: 1561983 ,eT: 1566715 ,sV: 3.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 331 sT: 1566716 ,eT: 1571448 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 332 sT: 1571449 ,eT: 1576182 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 333 sT: 1576183 ,eT: 1580915 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 334 sT: 1580916 ,eT: 1585648 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 335 sT: 1585649 ,eT: 1590382 ,sV: 1.000 ,eV: 2.000 ,min: -4.500 ,max: 7.000
m4: 336 sT: 1590383 ,eT: 1595115 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 337 sT: 1595116 ,eT: 1599848 ,sV: 1.000 ,eV: 2.000 ,min: -2.750 ,max: 6.000
m4: 338 sT: 1599849 ,eT: 1604581 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 339 sT: 1604582 ,eT: 1609315 ,sV: 1.000 ,eV: 2.000 ,min: -2.000 ,max: 7.000
m4: 340 sT: 1609316 ,eT: 1614048 ,sV: 2.000 ,eV: 0.000 ,min: -2.500 ,max: 6.750
m4: 341 sT: 1614049 ,eT: 1618781 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 342 sT: 1618782 ,eT: 1623515 ,sV: 0.000 ,eV: 2.000 ,min: -2.000 ,max: 9.000
m4: 343 sT: 1623516 ,eT: 1628248 ,sV: 2.000 ,eV: 0.000 ,min: -2.500 ,max: 8.000
m4: 344 sT: 1628249 ,eT: 1632981 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 345 sT: 1632982 ,eT: 1637714 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 346 sT: 1637715 ,eT: 1642448 ,sV: 1.000 ,eV: 2.000 ,min: -2.750 ,max: 8.000
m4: 347 sT: 1642449 ,eT: 1647181 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 348 sT: 1647182 ,eT: 1651914 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 349 sT: 1651915 ,eT: 1656647 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 350 sT: 1656648 ,eT: 1661381 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 6.000
m4: 351 sT: 1661382 ,eT: 1666114 ,sV: 0.000 ,eV: 2.000 ,min: -2.250 ,max: 9.000
m4: 352 sT: 1666115 ,eT: 1670847 ,sV: 0.000 ,eV: 1.000 ,min: -2.250 ,max: 8.000
m4: 353 sT: 1670848 ,eT: 1675581 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 354 sT: 1675582 ,eT: 1680314 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 7.500
m4: 355 sT: 1680315 ,eT: 1685047 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 10.000
m4: 356 sT: 1685048 ,eT: 1689780 ,sV: 0.000 ,eV: 3.000 ,min: -3.750 ,max: 8.000
m4: 357 sT: 1689781 ,eT: 1694514 ,sV: 0.000 ,eV: 2.000 ,min: -9.000 ,max: 8.000
m4: 358 sT: 1694515 ,eT: 1699247 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 6.500
m4: 359 sT: 1699248 ,eT: 1703980 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 8.000
m4: 360 sT: 1703981 ,eT: 1708714 ,sV: 2.000 ,eV: -1.000 ,min: -4.000 ,max: 8.000
m4: 361 sT: 1708715 ,eT: 1713447 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 362 sT: 1713448 ,eT: 1718180 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 363 sT: 1718181 ,eT: 1722913 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 364 sT: 1722914 ,eT: 1727647 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 8.000
m4: 365 sT: 1727648 ,eT: 1732380 ,sV: 2.000 ,eV: 0.000 ,min: -2.500 ,max: 8.000
m4: 366 sT: 1732381 ,eT: 1737113 ,sV: -1.000 ,eV: 1.000 ,min: -3.000 ,max: 7.500
m4: 367 sT: 1737114 ,eT: 1741847 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 368 sT: 1741848 ,eT: 1746580 ,sV: 0.000 ,eV: 3.000 ,min: -4.000 ,max: 8.000
m4: 369 sT: 1746581 ,eT: 1751313 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 370 sT: 1751314 ,eT: 1756046 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 8.250
m4: 371 sT: 1756047 ,eT: 1760780 ,sV: 3.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 372 sT: 1760781 ,eT: 1765513 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 8.000
m4: 373 sT: 1765514 ,eT: 1770246 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 374 sT: 1770247 ,eT: 1774979 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 375 sT: 1774980 ,eT: 1779713 ,sV: 3.000 ,eV: -1.000 ,min: -3.000 ,max: 7.250
m4: 376 sT: 1779714 ,eT: 1784446 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 8.000
m4: 377 sT: 1784447 ,eT: 1789179 ,sV: -2.000 ,eV: -1.000 ,min: -5.000 ,max: 10.000
m4: 378 sT: 1789180 ,eT: 1793913 ,sV: 1.000 ,eV: 3.000 ,min: -2.750 ,max: 9.000
m4: 379 sT: 1793914 ,eT: 1798646 ,sV: 3.000 ,eV: 0.000 ,min: -5.000 ,max: 7.750
m4: 380 sT: 1798647 ,eT: 1803379 ,sV: 1.000 ,eV: 3.000 ,min: -3.000 ,max: 8.000
m4: 381 sT: 1803380 ,eT: 1808112 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 8.000
m4: 382 sT: 1808113 ,eT: 1812846 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 8.000
m4: 383 sT: 1812847 ,eT: 1817579 ,sV: 0.000 ,eV: -1.000 ,min: -3.500 ,max: 10.000
m4: 384 sT: 1817580 ,eT: 1822312 ,sV: -2.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 385 sT: 1822313 ,eT: 1827046 ,sV: 0.000 ,eV: 1.000 ,min: -1.750 ,max: 8.000
m4: 386 sT: 1827047 ,eT: 1831779 ,sV: 2.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 387 sT: 1831780 ,eT: 1836512 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 10.000
m4: 388 sT: 1836513 ,eT: 1841245 ,sV: 2.000 ,eV: 1.000 ,min: -3.500 ,max: 8.000
m4: 389 sT: 1841246 ,eT: 1845979 ,sV: 4.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 390 sT: 1845980 ,eT: 1850712 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 391 sT: 1850713 ,eT: 1855445 ,sV: 0.000 ,eV: 2.000 ,min: -2.750 ,max: 7.000
m4: 392 sT: 1855446 ,eT: 1860179 ,sV: 3.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 393 sT: 1860180 ,eT: 1864912 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 394 sT: 1864913 ,eT: 1869645 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 11.000
m4: 395 sT: 1869646 ,eT: 1874378 ,sV: 1.000 ,eV: 2.000 ,min: -2.750 ,max: 7.000
m4: 396 sT: 1874379 ,eT: 1879112 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 7.000
m4: 397 sT: 1879113 ,eT: 1883845 ,sV: 1.000 ,eV: -1.000 ,min: -3.000 ,max: 7.000
m4: 398 sT: 1883846 ,eT: 1888578 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 10.000
m4: 399 sT: 1888579 ,eT: 1893311 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 10.000
m4: 400 sT: 1893312 ,eT: 1898045 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 7.500
m4: 401 sT: 1898046 ,eT: 1902778 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.750
m4: 402 sT: 1902779 ,eT: 1907511 ,sV: 1.000 ,eV: 1.000 ,min: -3.250 ,max: 7.500
m4: 403 sT: 1907512 ,eT: 1912245 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 404 sT: 1912246 ,eT: 1916978 ,sV: 1.000 ,eV: 0.000 ,min: -3.250 ,max: 8.000
m4: 405 sT: 1916979 ,eT: 1921711 ,sV: -1.000 ,eV: 0.000 ,min: -2.500 ,max: 8.000
m4: 406 sT: 1921712 ,eT: 1926444 ,sV: 3.000 ,eV: 0.000 ,min: -2.750 ,max: 10.000
m4: 407 sT: 1926445 ,eT: 1931178 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 408 sT: 1931179 ,eT: 1935911 ,sV: 1.000 ,eV: 0.000 ,min: -3.250 ,max: 8.000
m4: 409 sT: 1935912 ,eT: 1940644 ,sV: 3.000 ,eV: 2.000 ,min: -3.250 ,max: 9.000
m4: 410 sT: 1940645 ,eT: 1945378 ,sV: 2.000 ,eV: 0.000 ,min: -3.250 ,max: 8.000
m4: 411 sT: 1945379 ,eT: 1950111 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 412 sT: 1950112 ,eT: 1954844 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 9.000
m4: 413 sT: 1954845 ,eT: 1959577 ,sV: 2.000 ,eV: 0.000 ,min: -3.500 ,max: 8.000
m4: 414 sT: 1959578 ,eT: 1964311 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 8.000
m4: 415 sT: 1964312 ,eT: 1969044 ,sV: 0.000 ,eV: 6.000 ,min: -3.250 ,max: 8.500
m4: 416 sT: 1969045 ,eT: 1973777 ,sV: 4.000 ,eV: 0.000 ,min: -3.500 ,max: 8.000
m4: 417 sT: 1973778 ,eT: 1978511 ,sV: 2.000 ,eV: 0.000 ,min: -3.250 ,max: 7.750
m4: 418 sT: 1978512 ,eT: 1983244 ,sV: 2.000 ,eV: 1.000 ,min: -3.500 ,max: 7.000
m4: 419 sT: 1983245 ,eT: 1987977 ,sV: -2.000 ,eV: 3.000 ,min: -3.750 ,max: 11.000
m4: 420 sT: 1987978 ,eT: 1992710 ,sV: 4.000 ,eV: 0.000 ,min: -3.500 ,max: 8.500
m4: 421 sT: 1992711 ,eT: 1997444 ,sV: 0.000 ,eV: 1.000 ,min: -4.500 ,max: 10.000
m4: 422 sT: 1997445 ,eT: 2002177 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 9.000
m4: 423 sT: 2002178 ,eT: 2006910 ,sV: 6.000 ,eV: 2.000 ,min: -4.500 ,max: 10.000
m4: 424 sT: 2006911 ,eT: 2011643 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 12.000
m4: 425 sT: 2011644 ,eT: 2016377 ,sV: 0.000 ,eV: -1.000 ,min: -3.250 ,max: 9.000
m4: 426 sT: 2016378 ,eT: 2021110 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 12.000
m4: 427 sT: 2021111 ,eT: 2025843 ,sV: 0.000 ,eV: 4.000 ,min: -6.000 ,max: 9.500
m4: 428 sT: 2025844 ,eT: 2030577 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 8.750
m4: 429 sT: 2030578 ,eT: 2035310 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 7.000
m4: 430 sT: 2035311 ,eT: 2040043 ,sV: 2.000 ,eV: 2.000 ,min: -3.500 ,max: 11.000
m4: 431 sT: 2040044 ,eT: 2044776 ,sV: 1.000 ,eV: 1.000 ,min: -5.000 ,max: 10.000
m4: 432 sT: 2044777 ,eT: 2049510 ,sV: 0.000 ,eV: -1.000 ,min: -4.250 ,max: 9.000
m4: 433 sT: 2049511 ,eT: 2054243 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 8.500
m4: 434 sT: 2054244 ,eT: 2058976 ,sV: 4.000 ,eV: 2.000 ,min: -4.500 ,max: 9.500
m4: 435 sT: 2058977 ,eT: 2063710 ,sV: 2.000 ,eV: 0.000 ,min: -5.000 ,max: 10.000
m4: 436 sT: 2063711 ,eT: 2068443 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 8.750
m4: 437 sT: 2068444 ,eT: 2073176 ,sV: 6.000 ,eV: 3.000 ,min: -6.000 ,max: 10.000
m4: 438 sT: 2073177 ,eT: 2077909 ,sV: 1.000 ,eV: 0.000 ,min: -3.750 ,max: 13.000
m4: 439 sT: 2077910 ,eT: 2082643 ,sV: 0.000 ,eV: 3.000 ,min: -3.750 ,max: 9.000
m4: 440 sT: 2082644 ,eT: 2087376 ,sV: -2.000 ,eV: 4.000 ,min: -4.500 ,max: 11.000
m4: 441 sT: 2087377 ,eT: 2092109 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 9.000
m4: 442 sT: 2092110 ,eT: 2096843 ,sV: 1.000 ,eV: 1.000 ,min: -3.500 ,max: 7.000
m4: 443 sT: 2096844 ,eT: 2101576 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 8.750
m4: 444 sT: 2101577 ,eT: 2106309 ,sV: 5.000 ,eV: 2.000 ,min: -3.750 ,max: 8.000
m4: 445 sT: 2106310 ,eT: 2111042 ,sV: 1.000 ,eV: -1.000 ,min: -4.500 ,max: 8.750
m4: 446 sT: 2111043 ,eT: 2115776 ,sV: 1.000 ,eV: -1.000 ,min: -4.500 ,max: 11.000
m4: 447 sT: 2115777 ,eT: 2120509 ,sV: 4.000 ,eV: 3.000 ,min: -6.000 ,max: 11.000
m4: 448 sT: 2120510 ,eT: 2125242 ,sV: 0.000 ,eV: -1.000 ,min: -4.500 ,max: 10.000
m4: 449 sT: 2125243 ,eT: 2129975 ,sV: -1.000 ,eV: 1.000 ,min: -5.250 ,max: 10.000
m4: 450 sT: 2129976 ,eT: 2134709 ,sV: 0.000 ,eV: 3.000 ,min: -4.000 ,max: 8.000
m4: 451 sT: 2134710 ,eT: 2139442 ,sV: 3.000 ,eV: 1.000 ,min: -4.500 ,max: 10.500
m4: 452 sT: 2139443 ,eT: 2144175 ,sV: 2.000 ,eV: 0.000 ,min: -4.500 ,max: 9.750
m4: 453 sT: 2144176 ,eT: 2148909 ,sV: 0.000 ,eV: 1.000 ,min: -4.750 ,max: 13.000
m4: 454 sT: 2148910 ,eT: 2153642 ,sV: 3.000 ,eV: 2.000 ,min: -5.000 ,max: 10.000
m4: 455 sT: 2153643 ,eT: 2158375 ,sV: 0.000 ,eV: 1.000 ,min: -5.500 ,max: 9.000
m4: 456 sT: 2158376 ,eT: 2163108 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 11.000
m4: 457 sT: 2163109 ,eT: 2167842 ,sV: 0.000 ,eV: 1.000 ,min: -4.750 ,max: 11.000
m4: 458 sT: 2167843 ,eT: 2172575 ,sV: 3.000 ,eV: 0.000 ,min: -4.750 ,max: 10.000
m4: 459 sT: 2172576 ,eT: 2177308 ,sV: 1.000 ,eV: 0.000 ,min: -5.250 ,max: 8.750
m4: 460 sT: 2177309 ,eT: 2182042 ,sV: 0.000 ,eV: -1.000 ,min: -4.250 ,max: 11.000
m4: 461 sT: 2182043 ,eT: 2186775 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 10.000
m4: 462 sT: 2186776 ,eT: 2191508 ,sV: 1.000 ,eV: 1.000 ,min: -5.250 ,max: 9.000
m4: 463 sT: 2191509 ,eT: 2196241 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 8.500
m4: 464 sT: 2196242 ,eT: 2200975 ,sV: -2.000 ,eV: 4.000 ,min: -7.000 ,max: 10.500
m4: 465 sT: 2200976 ,eT: 2205708 ,sV: 0.000 ,eV: 0.000 ,min: -4.750 ,max: 8.000
m4: 466 sT: 2205709 ,eT: 2210441 ,sV: 1.000 ,eV: 1.000 ,min: -7.000 ,max: 9.500
m4: 467 sT: 2210442 ,eT: 2215175 ,sV: 0.000 ,eV: 5.000 ,min: -4.500 ,max: 10.000
m4: 468 sT: 2215176 ,eT: 2219908 ,sV: -1.000 ,eV: 2.000 ,min: -3.750 ,max: 10.000
m4: 469 sT: 2219909 ,eT: 2224641 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 10.000
m4: 470 sT: 2224642 ,eT: 2229374 ,sV: 0.000 ,eV: 1.000 ,min: -4.500 ,max: 8.000
m4: 471 sT: 2229375 ,eT: 2234108 ,sV: 1.000 ,eV: 4.000 ,min: -6.000 ,max: 10.000
m4: 472 sT: 2234109 ,eT: 2238841 ,sV: 3.000 ,eV: 4.000 ,min: -6.000 ,max: 11.000
m4: 473 sT: 2238842 ,eT: 2243574 ,sV: 2.000 ,eV: -1.000 ,min: -5.250 ,max: 10.000
m4: 474 sT: 2243575 ,eT: 2248307 ,sV: 0.000 ,eV: 2.000 ,min: -3.750 ,max: 7.000
m4: 475 sT: 2248308 ,eT: 2253041 ,sV: 1.000 ,eV: -1.000 ,min: -3.750 ,max: 9.000
m4: 476 sT: 2253042 ,eT: 2257774 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 477 sT: 2257775 ,eT: 2262507 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 478 sT: 2262508 ,eT: 2267241 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 6.000
m4: 479 sT: 2267242 ,eT: 2271974 ,sV: 2.000 ,eV: 0.000 ,min: -3.500 ,max: 7.000
m4: 480 sT: 2271975 ,eT: 2276707 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 481 sT: 2276708 ,eT: 2281440 ,sV: 2.000 ,eV: 1.000 ,min: -4.500 ,max: 10.000
m4: 482 sT: 2281441 ,eT: 2286174 ,sV: 1.000 ,eV: 2.000 ,min: -4.000 ,max: 8.000
m4: 483 sT: 2286175 ,eT: 2290907 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 8.000
m4: 484 sT: 2290908 ,eT: 2295640 ,sV: 2.000 ,eV: 0.000 ,min: -5.000 ,max: 6.250
m4: 485 sT: 2295641 ,eT: 2300374 ,sV: 1.000 ,eV: 2.000 ,min: -4.000 ,max: 7.000
m4: 486 sT: 2300375 ,eT: 2305107 ,sV: 3.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 487 sT: 2305108 ,eT: 2309840 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 488 sT: 2309841 ,eT: 2314573 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.750
m4: 489 sT: 2314574 ,eT: 2319307 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 5.750
m4: 490 sT: 2319308 ,eT: 2324040 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 491 sT: 2324041 ,eT: 2328773 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 7.000
m4: 492 sT: 2328774 ,eT: 2333507 ,sV: 0.000 ,eV: 0.000 ,min: -4.750 ,max: 6.750
m4: 493 sT: 2333508 ,eT: 2338240 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 6.000
m4: 494 sT: 2338241 ,eT: 2342973 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 7.000
m4: 495 sT: 2342974 ,eT: 2347706 ,sV: 1.000 ,eV: 3.000 ,min: -6.000 ,max: 5.500
m4: 496 sT: 2347707 ,eT: 2352440 ,sV: 5.000 ,eV: 2.000 ,min: -5.000 ,max: 7.000
m4: 497 sT: 2352441 ,eT: 2357173 ,sV: 2.000 ,eV: -1.000 ,min: -5.000 ,max: 7.000
m4: 498 sT: 2357174 ,eT: 2361906 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.250
m4: 499 sT: 2361907 ,eT: 2366639 ,sV: -1.000 ,eV: 1.000 ,min: -3.250 ,max: 5.750
m4: 500 sT: 2366640 ,eT: 2371373 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 7.000
m4: 501 sT: 2371374 ,eT: 2376106 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 6.000
m4: 502 sT: 2376107 ,eT: 2380839 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 503 sT: 2380840 ,eT: 2385573 ,sV: 1.000 ,eV: 1.000 ,min: -5.000 ,max: 7.000
m4: 504 sT: 2385574 ,eT: 2390306 ,sV: 0.000 ,eV: 1.000 ,min: -4.500 ,max: 5.500
m4: 505 sT: 2390307 ,eT: 2395039 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.750
m4: 506 sT: 2395040 ,eT: 2399772 ,sV: -1.000 ,eV: 3.000 ,min: -4.000 ,max: 6.000
m4: 507 sT: 2399773 ,eT: 2404506 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 4.750
m4: 508 sT: 2404507 ,eT: 2409239 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 509 sT: 2409240 ,eT: 2413972 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 6.500
m4: 510 sT: 2413973 ,eT: 2418706 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 511 sT: 2418707 ,eT: 2423439 ,sV: 0.000 ,eV: 0.000 ,min: -10.000 ,max: 8.000
m4: 512 sT: 2423440 ,eT: 2428172 ,sV: 4.000 ,eV: 1.000 ,min: -4.000 ,max: 6.000
m4: 513 sT: 2428173 ,eT: 2432905 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 5.750
m4: 514 sT: 2432906 ,eT: 2437639 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 5.500
m4: 515 sT: 2437640 ,eT: 2442372 ,sV: 1.000 ,eV: -1.000 ,min: -4.000 ,max: 6.000
m4: 516 sT: 2442373 ,eT: 2447105 ,sV: -1.000 ,eV: 3.000 ,min: -3.750 ,max: 5.750
m4: 517 sT: 2447106 ,eT: 2451839 ,sV: 1.000 ,eV: -1.000 ,min: -3.250 ,max: 6.750
m4: 518 sT: 2451840 ,eT: 2456572 ,sV: -2.000 ,eV: 0.000 ,min: -2.750 ,max: 4.750
m4: 519 sT: 2456573 ,eT: 2461305 ,sV: 1.000 ,eV: 1.000 ,min: -5.000 ,max: 6.250
m4: 520 sT: 2461306 ,eT: 2466038 ,sV: -1.000 ,eV: 0.000 ,min: -4.250 ,max: 6.500
m4: 521 sT: 2466039 ,eT: 2470772 ,sV: 1.000 ,eV: -1.000 ,min: -5.000 ,max: 7.000
m4: 522 sT: 2470773 ,eT: 2475505 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 523 sT: 2475506 ,eT: 2480238 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 6.000
m4: 524 sT: 2480239 ,eT: 2484971 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 5.750
m4: 525 sT: 2484972 ,eT: 2489705 ,sV: 1.000 ,eV: 1.000 ,min: -3.500 ,max: 6.000
m4: 526 sT: 2489706 ,eT: 2494438 ,sV: 0.000 ,eV: -1.000 ,min: -2.750 ,max: 6.000
m4: 527 sT: 2494439 ,eT: 2499171 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 6.000
m4: 528 sT: 2499172 ,eT: 2503905 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 7.000
m4: 529 sT: 2503906 ,eT: 2508638 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 530 sT: 2508639 ,eT: 2513371 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 8.000
m4: 531 sT: 2513372 ,eT: 2518104 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 7.000
m4: 532 sT: 2518105 ,eT: 2522838 ,sV: -1.000 ,eV: 2.000 ,min: -3.250 ,max: 7.000
m4: 533 sT: 2522839 ,eT: 2527571 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 5.750
m4: 534 sT: 2527572 ,eT: 2532304 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 5.750
m4: 535 sT: 2532305 ,eT: 2537038 ,sV: 0.000 ,eV: -2.000 ,min: -2.750 ,max: 4.750
m4: 536 sT: 2537039 ,eT: 2541771 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 537 sT: 2541772 ,eT: 2546504 ,sV: 1.000 ,eV: -1.000 ,min: -3.750 ,max: 7.000
m4: 538 sT: 2546505 ,eT: 2551237 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 539 sT: 2551238 ,eT: 2555971 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 540 sT: 2555972 ,eT: 2560704 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 8.000
m4: 541 sT: 2560705 ,eT: 2565437 ,sV: 1.000 ,eV: 0.000 ,min: -3.250 ,max: 8.000
m4: 542 sT: 2565438 ,eT: 2570171 ,sV: 3.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 543 sT: 2570172 ,eT: 2574904 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 544 sT: 2574905 ,eT: 2579637 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 6.500
m4: 545 sT: 2579638 ,eT: 2584370 ,sV: 1.000 ,eV: 0.000 ,min: -4.750 ,max: 4.750
m4: 546 sT: 2584371 ,eT: 2589104 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 547 sT: 2589105 ,eT: 2593837 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 6.000
m4: 548 sT: 2593838 ,eT: 2598570 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 6.000
m4: 549 sT: 2598571 ,eT: 2603303 ,sV: -1.000 ,eV: 0.000 ,min: -3.500 ,max: 7.000
m4: 550 sT: 2603304 ,eT: 2608037 ,sV: -1.000 ,eV: 0.000 ,min: -3.750 ,max: 5.750
m4: 551 sT: 2608038 ,eT: 2612770 ,sV: -1.000 ,eV: 4.000 ,min: -5.500 ,max: 7.500
m4: 552 sT: 2612771 ,eT: 2617503 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 6.000
m4: 553 sT: 2617504 ,eT: 2622237 ,sV: 1.000 ,eV: 0.000 ,min: -6.000 ,max: 5.500
m4: 554 sT: 2622238 ,eT: 2626970 ,sV: 0.000 ,eV: 2.000 ,min: -3.500 ,max: 8.000
m4: 555 sT: 2626971 ,eT: 2631703 ,sV: 2.000 ,eV: 0.000 ,min: -3.750 ,max: 9.000
m4: 556 sT: 2631704 ,eT: 2636436 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 557 sT: 2636437 ,eT: 2641170 ,sV: 3.000 ,eV: 0.000 ,min: -4.500 ,max: 9.500
m4: 558 sT: 2641171 ,eT: 2645903 ,sV: -2.000 ,eV: 5.000 ,min: -8.000 ,max: 10.500
m4: 559 sT: 2645904 ,eT: 2650636 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 560 sT: 2650637 ,eT: 2655370 ,sV: 5.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 561 sT: 2655371 ,eT: 2660103 ,sV: 0.000 ,eV: 3.000 ,min: -4.000 ,max: 5.000
m4: 562 sT: 2660104 ,eT: 2664836 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 6.500
m4: 563 sT: 2664837 ,eT: 2669569 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 6.000
m4: 564 sT: 2669570 ,eT: 2674303 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 6.000
m4: 565 sT: 2674304 ,eT: 2679036 ,sV: 0.000 ,eV: 3.000 ,min: -3.500 ,max: 5.000
m4: 566 sT: 2679037 ,eT: 2683769 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 6.000
m4: 567 sT: 2683770 ,eT: 2688503 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 6.000
m4: 568 sT: 2688504 ,eT: 2693236 ,sV: 1.000 ,eV: -1.000 ,min: -4.000 ,max: 7.000
m4: 569 sT: 2693237 ,eT: 2697969 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 5.000
m4: 570 sT: 2697970 ,eT: 2702702 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 6.000
m4: 571 sT: 2702703 ,eT: 2707436 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 572 sT: 2707437 ,eT: 2712169 ,sV: 0.000 ,eV: 3.000 ,min: -3.750 ,max: 7.000
m4: 573 sT: 2712170 ,eT: 2716902 ,sV: 1.000 ,eV: -1.000 ,min: -4.000 ,max: 7.000
m4: 574 sT: 2716903 ,eT: 2721635 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 575 sT: 2721636 ,eT: 2726369 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 6.000
m4: 576 sT: 2726370 ,eT: 2731102 ,sV: -1.000 ,eV: 1.000 ,min: -4.500 ,max: 7.000
m4: 577 sT: 2731103 ,eT: 2735835 ,sV: -2.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 578 sT: 2735836 ,eT: 2740569 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 3.750
m4: 579 sT: 2740570 ,eT: 2745302 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 580 sT: 2745303 ,eT: 2750035 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 3.000
m4: 581 sT: 2750036 ,eT: 2754768 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 582 sT: 2754769 ,eT: 2759502 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 583 sT: 2759503 ,eT: 2764235 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 584 sT: 2764236 ,eT: 2768968 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 585 sT: 2768969 ,eT: 2773702 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 586 sT: 2773703 ,eT: 2778435 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 587 sT: 2778436 ,eT: 2783168 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 588 sT: 2783169 ,eT: 2787901 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 3.000
m4: 589 sT: 2787902 ,eT: 2792635 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 590 sT: 2792636 ,eT: 2797368 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 591 sT: 2797369 ,eT: 2802101 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 3.000
m4: 592 sT: 2802102 ,eT: 2806835 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 5.000
m4: 593 sT: 2806836 ,eT: 2811568 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 594 sT: 2811569 ,eT: 2816301 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 3.000
m4: 595 sT: 2816302 ,eT: 2821034 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 596 sT: 2821035 ,eT: 2825768 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 5.000
m4: 597 sT: 2825769 ,eT: 2830501 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 4.000
m4: 598 sT: 2830502 ,eT: 2835234 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 599 sT: 2835235 ,eT: 2839967 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 600 sT: 2839968 ,eT: 2844701 ,sV: -2.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 601 sT: 2844702 ,eT: 2849434 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 602 sT: 2849435 ,eT: 2854167 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 603 sT: 2854168 ,eT: 2858901 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 604 sT: 2858902 ,eT: 2863634 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 2.750
m4: 605 sT: 2863635 ,eT: 2868367 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.500
m4: 606 sT: 2868368 ,eT: 2873100 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 3.750
m4: 607 sT: 2873101 ,eT: 2877834 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 608 sT: 2877835 ,eT: 2882567 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 609 sT: 2882568 ,eT: 2887300 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 610 sT: 2887301 ,eT: 2892034 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 611 sT: 2892035 ,eT: 2896767 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 4.000
m4: 612 sT: 2896768 ,eT: 2901500 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 613 sT: 2901501 ,eT: 2906233 ,sV: 0.000 ,eV: 0.000 ,min: -4.500 ,max: 4.000
m4: 614 sT: 2906234 ,eT: 2910967 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 615 sT: 2910968 ,eT: 2915700 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 616 sT: 2915701 ,eT: 2920433 ,sV: -1.000 ,eV: -1.000 ,min: -3.000 ,max: 3.000
m4: 617 sT: 2920434 ,eT: 2925167 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 4.000
m4: 618 sT: 2925168 ,eT: 2929900 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 4.000
m4: 619 sT: 2929901 ,eT: 2934633 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 620 sT: 2934634 ,eT: 2939366 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.750
m4: 621 sT: 2939367 ,eT: 2944100 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 3.500
m4: 622 sT: 2944101 ,eT: 2948833 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 623 sT: 2948834 ,eT: 2953566 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 624 sT: 2953567 ,eT: 2958299 ,sV: -1.000 ,eV: -1.000 ,min: -6.000 ,max: 3.500
m4: 625 sT: 2958300 ,eT: 2963033 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 5.000
m4: 626 sT: 2963034 ,eT: 2967766 ,sV: 1.000 ,eV: 0.000 ,min: -3.750 ,max: 6.000
m4: 627 sT: 2967767 ,eT: 2972499 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 628 sT: 2972500 ,eT: 2977233 ,sV: -1.000 ,eV: -1.000 ,min: -3.750 ,max: 5.000
m4: 629 sT: 2977234 ,eT: 2981966 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 4.000
m4: 630 sT: 2981967 ,eT: 2986699 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.500
m4: 631 sT: 2986700 ,eT: 2991432 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 3.500
m4: 632 sT: 2991433 ,eT: 2996166 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 5.000
m4: 633 sT: 2996167 ,eT: 3000899 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 634 sT: 3000900 ,eT: 3005632 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 635 sT: 3005633 ,eT: 3010366 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 636 sT: 3010367 ,eT: 3015099 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 5.000
m4: 637 sT: 3015100 ,eT: 3019832 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 638 sT: 3019833 ,eT: 3024565 ,sV: 0.000 ,eV: 2.000 ,min: -6.000 ,max: 5.000
m4: 639 sT: 3024566 ,eT: 3029299 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 640 sT: 3029300 ,eT: 3034032 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 5.000
m4: 641 sT: 3034033 ,eT: 3038765 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 642 sT: 3038766 ,eT: 3043499 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 3.750
m4: 643 sT: 3043500 ,eT: 3048232 ,sV: 1.000 ,eV: -1.000 ,min: -5.000 ,max: 3.750
m4: 644 sT: 3048233 ,eT: 3052965 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.500
m4: 645 sT: 3052966 ,eT: 3057698 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 5.000
m4: 646 sT: 3057699 ,eT: 3062432 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 647 sT: 3062433 ,eT: 3067165 ,sV: -1.000 ,eV: 0.000 ,min: -3.750 ,max: 5.000
m4: 648 sT: 3067166 ,eT: 3071898 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 6.000
m4: 649 sT: 3071899 ,eT: 3076631 ,sV: 0.000 ,eV: 2.000 ,min: -4.500 ,max: 5.000
m4: 650 sT: 3076632 ,eT: 3081365 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 651 sT: 3081366 ,eT: 3086098 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 652 sT: 3086099 ,eT: 3090831 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 4.000
m4: 653 sT: 3090832 ,eT: 3095565 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 654 sT: 3095566 ,eT: 3100298 ,sV: 0.000 ,eV: -1.000 ,min: -2.500 ,max: 3.750
m4: 655 sT: 3100299 ,eT: 3105031 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 656 sT: 3105032 ,eT: 3109764 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 657 sT: 3109765 ,eT: 3114498 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 4.500
m4: 658 sT: 3114499 ,eT: 3119231 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 4.500
m4: 659 sT: 3119232 ,eT: 3123964 ,sV: 0.000 ,eV: 1.000 ,min: -4.750 ,max: 4.000
m4: 660 sT: 3123965 ,eT: 3128698 ,sV: -2.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 661 sT: 3128699 ,eT: 3133431 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 662 sT: 3133432 ,eT: 3138164 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 663 sT: 3138165 ,eT: 3142897 ,sV: 0.000 ,eV: -2.000 ,min: -5.000 ,max: 3.750
m4: 664 sT: 3142898 ,eT: 3147631 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 5.000
m4: 665 sT: 3147632 ,eT: 3152364 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 3.000
m4: 666 sT: 3152365 ,eT: 3157097 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 667 sT: 3157098 ,eT: 3161831 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 3.000
m4: 668 sT: 3161832 ,eT: 3166564 ,sV: 1.000 ,eV: 0.000 ,min: -4.500 ,max: 3.750
m4: 669 sT: 3166565 ,eT: 3171297 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 4.000
m4: 670 sT: 3171298 ,eT: 3176030 ,sV: -2.000 ,eV: 0.000 ,min: -4.750 ,max: 4.000
m4: 671 sT: 3176031 ,eT: 3180764 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 672 sT: 3180765 ,eT: 3185497 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 673 sT: 3185498 ,eT: 3190230 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 4.000
m4: 674 sT: 3190231 ,eT: 3194963 ,sV: -1.000 ,eV: -1.000 ,min: -5.000 ,max: 4.500
m4: 675 sT: 3194964 ,eT: 3199697 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 676 sT: 3199698 ,eT: 3204430 ,sV: -1.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 677 sT: 3204431 ,eT: 3209163 ,sV: -1.000 ,eV: 0.000 ,min: -4.500 ,max: 4.500
m4: 678 sT: 3209164 ,eT: 3213897 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 4.000
m4: 679 sT: 3213898 ,eT: 3218630 ,sV: -1.000 ,eV: 0.000 ,min: -6.000 ,max: 4.500
m4: 680 sT: 3218631 ,eT: 3223363 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 4.000
m4: 681 sT: 3223364 ,eT: 3228096 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 4.000
m4: 682 sT: 3228097 ,eT: 3232830 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 683 sT: 3232831 ,eT: 3237563 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 4.000
m4: 684 sT: 3237564 ,eT: 3242296 ,sV: 1.000 ,eV: 2.000 ,min: -5.000 ,max: 5.000
m4: 685 sT: 3242297 ,eT: 3247030 ,sV: 1.000 ,eV: -1.000 ,min: -4.500 ,max: 4.000
m4: 686 sT: 3247031 ,eT: 3251763 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 4.000
m4: 687 sT: 3251764 ,eT: 3256496 ,sV: 1.000 ,eV: -1.000 ,min: -5.000 ,max: 5.000
m4: 688 sT: 3256497 ,eT: 3261229 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 689 sT: 3261230 ,eT: 3265963 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 690 sT: 3265964 ,eT: 3270696 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 691 sT: 3270697 ,eT: 3275429 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 692 sT: 3275430 ,eT: 3280163 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 693 sT: 3280164 ,eT: 3284896 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 694 sT: 3284897 ,eT: 3289629 ,sV: 0.000 ,eV: 0.000 ,min: -4.500 ,max: 4.000
m4: 695 sT: 3289630 ,eT: 3294362 ,sV: 1.000 ,eV: 2.000 ,min: -5.000 ,max: 5.000
m4: 696 sT: 3294363 ,eT: 3299096 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 5.000
m4: 697 sT: 3299097 ,eT: 3303829 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 4.000
m4: 698 sT: 3303830 ,eT: 3308562 ,sV: -1.000 ,eV: -1.000 ,min: -5.000 ,max: 4.000
m4: 699 sT: 3308563 ,eT: 3313295 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 700 sT: 3313296 ,eT: 3318029 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 701 sT: 3318030 ,eT: 3322762 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 5.000
m4: 702 sT: 3322763 ,eT: 3327495 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 703 sT: 3327496 ,eT: 3332229 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 704 sT: 3332230 ,eT: 3336962 ,sV: 0.000 ,eV: 2.000 ,min: -4.500 ,max: 4.000
m4: 705 sT: 3336963 ,eT: 3341695 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 706 sT: 3341696 ,eT: 3346428 ,sV: 2.000 ,eV: 0.000 ,min: -5.000 ,max: 5.000
m4: 707 sT: 3346429 ,eT: 3351162 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 4.000
m4: 708 sT: 3351163 ,eT: 3355895 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 709 sT: 3355896 ,eT: 3360628 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 3.500
m4: 710 sT: 3360629 ,eT: 3365362 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 711 sT: 3365363 ,eT: 3370095 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 712 sT: 3370096 ,eT: 3374828 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 713 sT: 3374829 ,eT: 3379561 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 4.000
m4: 714 sT: 3379562 ,eT: 3384295 ,sV: 0.000 ,eV: 0.000 ,min: -4.500 ,max: 4.000
m4: 715 sT: 3384296 ,eT: 3389028 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 716 sT: 3389029 ,eT: 3393761 ,sV: -2.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 717 sT: 3393762 ,eT: 3398495 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 718 sT: 3398496 ,eT: 3403228 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 719 sT: 3403229 ,eT: 3407961 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 5.000
m4: 720 sT: 3407962 ,eT: 3412694 ,sV: 0.000 ,eV: -2.000 ,min: -4.000 ,max: 2.500
m4: 721 sT: 3412695 ,eT: 3417428 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 5.000
m4: 722 sT: 3417429 ,eT: 3422161 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 5.000
m4: 723 sT: 3422162 ,eT: 3426894 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 4.000
m4: 724 sT: 3426895 ,eT: 3431627 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 4.000
m4: 725 sT: 3431628 ,eT: 3436361 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 4.000
m4: 726 sT: 3436362 ,eT: 3441094 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 727 sT: 3441095 ,eT: 3445827 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 5.000
m4: 728 sT: 3445828 ,eT: 3450561 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 729 sT: 3450562 ,eT: 3455294 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 730 sT: 3455295 ,eT: 3460027 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.250
m4: 731 sT: 3460028 ,eT: 3464760 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 5.000
m4: 732 sT: 3464761 ,eT: 3469494 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 2.750
m4: 733 sT: 3469495 ,eT: 3474227 ,sV: -2.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 734 sT: 3474228 ,eT: 3478960 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 735 sT: 3478961 ,eT: 3483694 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.500
m4: 736 sT: 3483695 ,eT: 3488427 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 4.000
m4: 737 sT: 3488428 ,eT: 3493160 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 3.000
m4: 738 sT: 3493161 ,eT: 3497893 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 4.000
m4: 739 sT: 3497894 ,eT: 3502627 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 4.000
m4: 740 sT: 3502628 ,eT: 3507360 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 3.500
m4: 741 sT: 3507361 ,eT: 3512093 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 742 sT: 3512094 ,eT: 3516827 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 2.500
m4: 743 sT: 3516828 ,eT: 3521560 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 744 sT: 3521561 ,eT: 3526293 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 745 sT: 3526294 ,eT: 3531026 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 746 sT: 3531027 ,eT: 3535760 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 747 sT: 3535761 ,eT: 3540493 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 748 sT: 3540494 ,eT: 3545226 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 749 sT: 3545227 ,eT: 3549959 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 750 sT: 3549960 ,eT: 3554693 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 3.000
m4: 751 sT: 3554694 ,eT: 3559426 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 752 sT: 3559427 ,eT: 3564159 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 753 sT: 3564160 ,eT: 3568893 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 3.750
m4: 754 sT: 3568894 ,eT: 3573626 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 755 sT: 3573627 ,eT: 3578359 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 756 sT: 3578360 ,eT: 3583092 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 757 sT: 3583093 ,eT: 3587826 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 758 sT: 3587827 ,eT: 3592559 ,sV: 3.000 ,eV: 2.000 ,min: -3.000 ,max: 4.000
m4: 759 sT: 3592560 ,eT: 3597292 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 760 sT: 3597293 ,eT: 3602026 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 761 sT: 3602027 ,eT: 3606759 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 4.000
m4: 762 sT: 3606760 ,eT: 3611492 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 763 sT: 3611493 ,eT: 3616225 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 764 sT: 3616226 ,eT: 3620959 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 4.000
m4: 765 sT: 3620960 ,eT: 3625692 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 766 sT: 3625693 ,eT: 3630425 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 767 sT: 3630426 ,eT: 3635159 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 768 sT: 3635160 ,eT: 3639892 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 769 sT: 3639893 ,eT: 3644625 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 770 sT: 3644626 ,eT: 3649358 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.750
m4: 771 sT: 3649359 ,eT: 3654092 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 2.750
m4: 772 sT: 3654093 ,eT: 3658825 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 773 sT: 3658826 ,eT: 3663558 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 774 sT: 3663559 ,eT: 3668291 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 4.000
m4: 775 sT: 3668292 ,eT: 3673025 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 776 sT: 3673026 ,eT: 3677758 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 777 sT: 3677759 ,eT: 3682491 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 778 sT: 3682492 ,eT: 3687225 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 779 sT: 3687226 ,eT: 3691958 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 780 sT: 3691959 ,eT: 3696691 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 781 sT: 3696692 ,eT: 3701424 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 782 sT: 3701425 ,eT: 3706158 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 783 sT: 3706159 ,eT: 3710891 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 3.000
m4: 784 sT: 3710892 ,eT: 3715624 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 785 sT: 3715625 ,eT: 3720358 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 786 sT: 3720359 ,eT: 3725091 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 787 sT: 3725092 ,eT: 3729824 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 788 sT: 3729825 ,eT: 3734557 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 789 sT: 3734558 ,eT: 3739291 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 790 sT: 3739292 ,eT: 3744024 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 791 sT: 3744025 ,eT: 3748757 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 2.000
m4: 792 sT: 3748758 ,eT: 3753491 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 793 sT: 3753492 ,eT: 3758224 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 794 sT: 3758225 ,eT: 3762957 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 795 sT: 3762958 ,eT: 3767690 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 796 sT: 3767691 ,eT: 3772424 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 797 sT: 3772425 ,eT: 3777157 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 798 sT: 3777158 ,eT: 3781890 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 799 sT: 3781891 ,eT: 3786623 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 800 sT: 3786624 ,eT: 3791357 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.750
m4: 801 sT: 3791358 ,eT: 3796090 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 802 sT: 3796091 ,eT: 3800823 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 803 sT: 3800824 ,eT: 3805557 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 804 sT: 3805558 ,eT: 3810290 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 805 sT: 3810291 ,eT: 3815023 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 806 sT: 3815024 ,eT: 3819756 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 2.000
m4: 807 sT: 3819757 ,eT: 3824490 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 808 sT: 3824491 ,eT: 3829223 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 809 sT: 3829224 ,eT: 3833956 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 810 sT: 3833957 ,eT: 3838690 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 1.500
m4: 811 sT: 3838691 ,eT: 3843423 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 812 sT: 3843424 ,eT: 3848156 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 813 sT: 3848157 ,eT: 3852889 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 814 sT: 3852890 ,eT: 3857623 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.500
m4: 815 sT: 3857624 ,eT: 3862356 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 816 sT: 3862357 ,eT: 3867089 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 817 sT: 3867090 ,eT: 3871823 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 818 sT: 3871824 ,eT: 3876556 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 819 sT: 3876557 ,eT: 3881289 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 820 sT: 3881290 ,eT: 3886022 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 821 sT: 3886023 ,eT: 3890756 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 822 sT: 3890757 ,eT: 3895489 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 823 sT: 3895490 ,eT: 3900222 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 824 sT: 3900223 ,eT: 3904955 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 825 sT: 3904956 ,eT: 3909689 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 826 sT: 3909690 ,eT: 3914422 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 827 sT: 3914423 ,eT: 3919155 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 828 sT: 3919156 ,eT: 3923889 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 829 sT: 3923890 ,eT: 3928622 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 830 sT: 3928623 ,eT: 3933355 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 831 sT: 3933356 ,eT: 3938088 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 832 sT: 3938089 ,eT: 3942822 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 833 sT: 3942823 ,eT: 3947555 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 834 sT: 3947556 ,eT: 3952288 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 835 sT: 3952289 ,eT: 3957022 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 836 sT: 3957023 ,eT: 3961755 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 837 sT: 3961756 ,eT: 3966488 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 838 sT: 3966489 ,eT: 3971221 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 839 sT: 3971222 ,eT: 3975955 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 840 sT: 3975956 ,eT: 3980688 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 841 sT: 3980689 ,eT: 3985421 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 842 sT: 3985422 ,eT: 3990155 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 843 sT: 3990156 ,eT: 3994888 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 844 sT: 3994889 ,eT: 3999621 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 845 sT: 3999622 ,eT: 4004354 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 3.000
m4: 846 sT: 4004355 ,eT: 4009088 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 847 sT: 4009089 ,eT: 4013821 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 848 sT: 4013822 ,eT: 4018554 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 849 sT: 4018555 ,eT: 4023287 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 850 sT: 4023288 ,eT: 4028021 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 851 sT: 4028022 ,eT: 4032754 ,sV: 0.000 ,eV: -1.000 ,min: -2.000 ,max: 3.000
m4: 852 sT: 4032755 ,eT: 4037487 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 853 sT: 4037488 ,eT: 4042221 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 854 sT: 4042222 ,eT: 4046954 ,sV: 0.000 ,eV: -1.000 ,min: -2.750 ,max: 2.000
m4: 855 sT: 4046955 ,eT: 4051687 ,sV: -1.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 856 sT: 4051688 ,eT: 4056420 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 857 sT: 4056421 ,eT: 4061154 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 858 sT: 4061155 ,eT: 4065887 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 859 sT: 4065888 ,eT: 4070620 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 860 sT: 4070621 ,eT: 4075354 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 861 sT: 4075355 ,eT: 4080087 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 862 sT: 4080088 ,eT: 4084820 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 863 sT: 4084821 ,eT: 4089553 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 864 sT: 4089554 ,eT: 4094287 ,sV: 0.000 ,eV: 0.000 ,min: -1.750 ,max: 2.500
m4: 865 sT: 4094288 ,eT: 4099020 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 866 sT: 4099021 ,eT: 4103753 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 867 sT: 4103754 ,eT: 4108487 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 868 sT: 4108488 ,eT: 4113220 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 869 sT: 4113221 ,eT: 4117953 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 1.750
m4: 870 sT: 4117954 ,eT: 4122686 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 871 sT: 4122687 ,eT: 4127420 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 872 sT: 4127421 ,eT: 4132153 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 873 sT: 4132154 ,eT: 4136886 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 874 sT: 4136887 ,eT: 4141619 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 875 sT: 4141620 ,eT: 4146353 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 876 sT: 4146354 ,eT: 4151086 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 877 sT: 4151087 ,eT: 4155819 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 878 sT: 4155820 ,eT: 4160553 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 879 sT: 4160554 ,eT: 4165286 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 880 sT: 4165287 ,eT: 4170019 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 881 sT: 4170020 ,eT: 4174752 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 882 sT: 4174753 ,eT: 4179486 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 883 sT: 4179487 ,eT: 4184219 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 884 sT: 4184220 ,eT: 4188952 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 885 sT: 4188953 ,eT: 4193686 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 886 sT: 4193687 ,eT: 4198419 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 887 sT: 4198420 ,eT: 4203152 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 888 sT: 4203153 ,eT: 4207885 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 889 sT: 4207886 ,eT: 4212619 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 890 sT: 4212620 ,eT: 4217352 ,sV: -4.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 891 sT: 4217353 ,eT: 4222085 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 892 sT: 4222086 ,eT: 4226819 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 893 sT: 4226820 ,eT: 4231552 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 894 sT: 4231553 ,eT: 4236285 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 895 sT: 4236286 ,eT: 4241018 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 896 sT: 4241019 ,eT: 4245752 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 897 sT: 4245753 ,eT: 4250485 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 898 sT: 4250486 ,eT: 4255218 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 899 sT: 4255219 ,eT: 4259951 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 900 sT: 4259952 ,eT: 4264685 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 901 sT: 4264686 ,eT: 4269418 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 902 sT: 4269419 ,eT: 4274151 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 903 sT: 4274152 ,eT: 4278885 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 904 sT: 4278886 ,eT: 4283618 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 905 sT: 4283619 ,eT: 4288351 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 906 sT: 4288352 ,eT: 4293084 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 907 sT: 4293085 ,eT: 4297818 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 2.000
m4: 908 sT: 4297819 ,eT: 4302551 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 909 sT: 4302552 ,eT: 4307284 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 910 sT: 4307285 ,eT: 4312018 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 911 sT: 4312019 ,eT: 4316751 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 912 sT: 4316752 ,eT: 4321484 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 913 sT: 4321485 ,eT: 4326217 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 914 sT: 4326218 ,eT: 4330951 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 915 sT: 4330952 ,eT: 4335684 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 916 sT: 4335685 ,eT: 4340417 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 917 sT: 4340418 ,eT: 4345151 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 2.000
m4: 918 sT: 4345152 ,eT: 4349884 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 919 sT: 4349885 ,eT: 4354617 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 920 sT: 4354618 ,eT: 4359350 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 921 sT: 4359351 ,eT: 4364084 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 922 sT: 4364085 ,eT: 4368817 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 923 sT: 4368818 ,eT: 4373550 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 924 sT: 4373551 ,eT: 4378283 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 925 sT: 4378284 ,eT: 4383017 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 926 sT: 4383018 ,eT: 4387750 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 927 sT: 4387751 ,eT: 4392483 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 3.000
m4: 928 sT: 4392484 ,eT: 4397217 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 929 sT: 4397218 ,eT: 4401950 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 930 sT: 4401951 ,eT: 4406683 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 931 sT: 4406684 ,eT: 4411416 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 2.000
m4: 932 sT: 4411417 ,eT: 4416150 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 933 sT: 4416151 ,eT: 4420883 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.500
m4: 934 sT: 4420884 ,eT: 4425616 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 935 sT: 4425617 ,eT: 4430350 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 936 sT: 4430351 ,eT: 4435083 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 937 sT: 4435084 ,eT: 4439816 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 938 sT: 4439817 ,eT: 4444549 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 1.750
m4: 939 sT: 4444550 ,eT: 4449283 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 2.000
m4: 940 sT: 4449284 ,eT: 4454016 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 941 sT: 4454017 ,eT: 4458749 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 942 sT: 4458750 ,eT: 4463483 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 943 sT: 4463484 ,eT: 4468216 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 2.000
m4: 944 sT: 4468217 ,eT: 4472949 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 945 sT: 4472950 ,eT: 4477682 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 946 sT: 4477683 ,eT: 4482416 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 947 sT: 4482417 ,eT: 4487149 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 948 sT: 4487150 ,eT: 4491882 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 949 sT: 4491883 ,eT: 4496615 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 2.000
m4: 950 sT: 4496616 ,eT: 4501349 ,sV: -1.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 951 sT: 4501350 ,eT: 4506082 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 952 sT: 4506083 ,eT: 4510815 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 953 sT: 4510816 ,eT: 4515549 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 954 sT: 4515550 ,eT: 4520282 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 955 sT: 4520283 ,eT: 4525015 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 956 sT: 4525016 ,eT: 4529748 ,sV: -1.000 ,eV: -1.000 ,min: -3.000 ,max: 1.500
m4: 957 sT: 4529749 ,eT: 4534482 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 958 sT: 4534483 ,eT: 4539215 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 959 sT: 4539216 ,eT: 4543948 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.500
m4: 960 sT: 4543949 ,eT: 4548682 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.000
m4: 961 sT: 4548683 ,eT: 4553415 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.500
m4: 962 sT: 4553416 ,eT: 4558148 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 963 sT: 4558149 ,eT: 4562881 ,sV: -2.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 964 sT: 4562882 ,eT: 4567615 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 965 sT: 4567616 ,eT: 4572348 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 966 sT: 4572349 ,eT: 4577081 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 967 sT: 4577082 ,eT: 4581815 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 968 sT: 4581816 ,eT: 4586548 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 969 sT: 4586549 ,eT: 4591281 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 970 sT: 4591282 ,eT: 4596014 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 971 sT: 4596015 ,eT: 4600748 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 1.750
m4: 972 sT: 4600749 ,eT: 4605481 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 973 sT: 4605482 ,eT: 4610214 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.750
m4: 974 sT: 4610215 ,eT: 4614947 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 975 sT: 4614948 ,eT: 4619681 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 976 sT: 4619682 ,eT: 4624414 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 977 sT: 4624415 ,eT: 4629147 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 978 sT: 4629148 ,eT: 4633881 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 979 sT: 4633882 ,eT: 4638614 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 980 sT: 4638615 ,eT: 4643347 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 981 sT: 4643348 ,eT: 4648080 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 982 sT: 4648081 ,eT: 4652814 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 983 sT: 4652815 ,eT: 4657547 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 984 sT: 4657548 ,eT: 4662280 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 985 sT: 4662281 ,eT: 4667014 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.250
m4: 986 sT: 4667015 ,eT: 4671747 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 987 sT: 4671748 ,eT: 4676480 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 988 sT: 4676481 ,eT: 4681213 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 989 sT: 4681214 ,eT: 4685947 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 990 sT: 4685948 ,eT: 4690680 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 991 sT: 4690681 ,eT: 4695413 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 992 sT: 4695414 ,eT: 4700147 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 993 sT: 4700148 ,eT: 4704880 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 2.000
m4: 994 sT: 4704881 ,eT: 4709613 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 995 sT: 4709614 ,eT: 4714346 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 996 sT: 4714347 ,eT: 4719080 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 997 sT: 4719081 ,eT: 4723813 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 998 sT: 4723814 ,eT: 4728546 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 999 sT: 4728547 ,eT: 4733279 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000