m4 info; globalMin: -106 ;globalMax: 175 ; experiment: ours ;interacttype: static ;table: traffic ;columns: 1,2,3,4,5,6,7,8,9,10 ;symbol: minus ;width: 600 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0 ; error: 0.0000 ; memLimit: 0 ; totaltime: 0.964 ; sqltime: 0.505 ; iterations: 81
m4: 0 sT: 0 ,eT: 1435 ,sV: 38.000 ,eV: 1.000 ,min: -26.000 ,max: 97.000
m4: 1 sT: 1436 ,eT: 2871 ,sV: 3.000 ,eV: -15.000 ,min: -23.000 ,max: 138.000
m4: 2 sT: 2872 ,eT: 4307 ,sV: -9.000 ,eV: 37.000 ,min: -11.000 ,max: 112.000
m4: 3 sT: 4308 ,eT: 5743 ,sV: 39.000 ,eV: 38.000 ,min: -19.000 ,max: 132.000
m4: 4 sT: 5744 ,eT: 7179 ,sV: 1.000 ,eV: 19.000 ,min: -23.000 ,max: 133.000
m4: 5 sT: 7180 ,eT: 8615 ,sV: 54.000 ,eV: 43.000 ,min: -18.000 ,max: 127.000
m4: 6 sT: 8616 ,eT: 10051 ,sV: 17.000 ,eV: 19.000 ,min: -21.000 ,max: 129.000
m4: 7 sT: 10052 ,eT: 11486 ,sV: 41.000 ,eV: 19.000 ,min: -17.000 ,max: 130.000
m4: 8 sT: 11487 ,eT: 12922 ,sV: 38.000 ,eV: 33.000 ,min: -14.000 ,max: 135.000
m4: 9 sT: 12923 ,eT: 14358 ,sV: 19.000 ,eV: 48.000 ,min: -18.000 ,max: 130.000
m4: 10 sT: 14359 ,eT: 15794 ,sV: 17.000 ,eV: 45.000 ,min: -22.000 ,max: 140.000
m4: 11 sT: 15795 ,eT: 17230 ,sV: 27.000 ,eV: 24.000 ,min: -23.000 ,max: 130.000
m4: 12 sT: 17231 ,eT: 18666 ,sV: 11.000 ,eV: 57.000 ,min: -22.000 ,max: 115.000
m4: 13 sT: 18667 ,eT: 20102 ,sV: 53.000 ,eV: -9.000 ,min: -34.000 ,max: 116.000
m4: 14 sT: 20103 ,eT: 21537 ,sV: -1.000 ,eV: 13.000 ,min: -19.000 ,max: 137.000
m4: 15 sT: 21538 ,eT: 22973 ,sV: 4.000 ,eV: 26.000 ,min: -17.000 ,max: 134.000
m4: 16 sT: 22974 ,eT: 24409 ,sV: 28.000 ,eV: 4.000 ,min: -18.000 ,max: 119.000
m4: 17 sT: 24410 ,eT: 25845 ,sV: 40.000 ,eV: 61.000 ,min: -16.000 ,max: 124.000
m4: 18 sT: 25846 ,eT: 27281 ,sV: 39.000 ,eV: -3.000 ,min: -21.000 ,max: 128.000
m4: 19 sT: 27282 ,eT: 28717 ,sV: 4.000 ,eV: 47.000 ,min: -35.000 ,max: 127.000
m4: 20 sT: 28718 ,eT: 30153 ,sV: 74.000 ,eV: 34.000 ,min: -60.000 ,max: 125.000
m4: 21 sT: 30154 ,eT: 31589 ,sV: 32.000 ,eV: 10.000 ,min: -20.000 ,max: 128.000
m4: 22 sT: 31590 ,eT: 33024 ,sV: 18.000 ,eV: 28.000 ,min: -40.000 ,max: 145.000
m4: 23 sT: 33025 ,eT: 34460 ,sV: 73.000 ,eV: 41.000 ,min: -55.000 ,max: 133.000
m4: 24 sT: 34461 ,eT: 35896 ,sV: 20.000 ,eV: 46.000 ,min: -15.000 ,max: 129.000
m4: 25 sT: 35897 ,eT: 37332 ,sV: 37.000 ,eV: 13.000 ,min: -13.000 ,max: 119.000
m4: 26 sT: 37333 ,eT: 38768 ,sV: -4.000 ,eV: 63.000 ,min: -23.000 ,max: 118.000
m4: 27 sT: 38769 ,eT: 40204 ,sV: 53.000 ,eV: 31.000 ,min: -17.000 ,max: 146.000
m4: 28 sT: 40205 ,eT: 41640 ,sV: 38.000 ,eV: 55.000 ,min: -21.000 ,max: 126.000
m4: 29 sT: 41641 ,eT: 43075 ,sV: 52.000 ,eV: 35.000 ,min: -30.000 ,max: 113.000
m4: 30 sT: 43076 ,eT: 44511 ,sV: 32.000 ,eV: 11.000 ,min: -22.000 ,max: 111.000
m4: 31 sT: 44512 ,eT: 45947 ,sV: 0.000 ,eV: -11.000 ,min: -27.000 ,max: 104.000
m4: 32 sT: 45948 ,eT: 47383 ,sV: -20.000 ,eV: 26.000 ,min: -38.000 ,max: 98.000
m4: 33 sT: 47384 ,eT: 48819 ,sV: 13.000 ,eV: 36.000 ,min: -22.000 ,max: 85.000
m4: 34 sT: 48820 ,eT: 50255 ,sV: 2.000 ,eV: 13.000 ,min: -48.000 ,max: 50.000
m4: 35 sT: 50256 ,eT: 51691 ,sV: -14.000 ,eV: 14.000 ,min: -39.000 ,max: 60.000
m4: 36 sT: 51692 ,eT: 53127 ,sV: -7.000 ,eV: 34.000 ,min: -35.000 ,max: 57.000
m4: 37 sT: 53128 ,eT: 54562 ,sV: 23.000 ,eV: 34.000 ,min: -42.000 ,max: 56.000
m4: 38 sT: 54563 ,eT: 55998 ,sV: 24.000 ,eV: -5.000 ,min: -46.000 ,max: 53.000
m4: 39 sT: 55999 ,eT: 57434 ,sV: -9.000 ,eV: 6.000 ,min: -31.000 ,max: 78.000
m4: 40 sT: 57435 ,eT: 58870 ,sV: 2.000 ,eV: 38.000 ,min: -23.000 ,max: 94.000
m4: 41 sT: 58871 ,eT: 60306 ,sV: 48.000 ,eV: 64.000 ,min: -27.000 ,max: 110.000
m4: 42 sT: 60307 ,eT: 61742 ,sV: 60.000 ,eV: 44.000 ,min: -17.000 ,max: 112.000
m4: 43 sT: 61743 ,eT: 63178 ,sV: 28.000 ,eV: 43.000 ,min: -30.000 ,max: 115.000
m4: 44 sT: 63179 ,eT: 64613 ,sV: 32.000 ,eV: 29.000 ,min: -12.000 ,max: 119.000
m4: 45 sT: 64614 ,eT: 66049 ,sV: 12.000 ,eV: 20.000 ,min: -19.000 ,max: 110.000
m4: 46 sT: 66050 ,eT: 67485 ,sV: 39.000 ,eV: 68.000 ,min: -16.000 ,max: 133.000
m4: 47 sT: 67486 ,eT: 68921 ,sV: 58.000 ,eV: 43.000 ,min: -12.000 ,max: 132.000
m4: 48 sT: 68922 ,eT: 70357 ,sV: 48.000 ,eV: 63.000 ,min: -11.000 ,max: 133.000
m4: 49 sT: 70358 ,eT: 71793 ,sV: 43.000 ,eV: 55.000 ,min: -7.000 ,max: 134.000
m4: 50 sT: 71794 ,eT: 73229 ,sV: 34.000 ,eV: 48.000 ,min: -9.000 ,max: 137.000
m4: 51 sT: 73230 ,eT: 74665 ,sV: 44.000 ,eV: 27.000 ,min: -7.000 ,max: 125.000
m4: 52 sT: 74666 ,eT: 76100 ,sV: 75.000 ,eV: 44.000 ,min: -18.000 ,max: 130.000
m4: 53 sT: 76101 ,eT: 77536 ,sV: 39.000 ,eV: 76.000 ,min: -20.000 ,max: 140.000
m4: 54 sT: 77537 ,eT: 78972 ,sV: 40.000 ,eV: 69.000 ,min: -25.000 ,max: 128.000
m4: 55 sT: 78973 ,eT: 80408 ,sV: 67.000 ,eV: 38.000 ,min: -6.000 ,max: 127.000
m4: 56 sT: 80409 ,eT: 81844 ,sV: 71.000 ,eV: 67.000 ,min: -12.000 ,max: 140.000
m4: 57 sT: 81845 ,eT: 83280 ,sV: 50.000 ,eV: 55.000 ,min: -5.000 ,max: 137.000
m4: 58 sT: 83281 ,eT: 84716 ,sV: 61.000 ,eV: 45.000 ,min: -11.000 ,max: 139.000
m4: 59 sT: 84717 ,eT: 86151 ,sV: 96.000 ,eV: 19.000 ,min: -40.000 ,max: 116.000
m4: 60 sT: 86152 ,eT: 87587 ,sV: 15.000 ,eV: 6.000 ,min: -42.000 ,max: 70.000
m4: 61 sT: 87588 ,eT: 89023 ,sV: 15.000 ,eV: 3.000 ,min: -34.000 ,max: 68.000
m4: 62 sT: 89024 ,eT: 90459 ,sV: 2.000 ,eV: -10.000 ,min: -36.000 ,max: 94.000
m4: 63 sT: 90460 ,eT: 91895 ,sV: 22.000 ,eV: 23.000 ,min: -45.000 ,max: 92.000
m4: 64 sT: 91896 ,eT: 93331 ,sV: 33.000 ,eV: 68.000 ,min: -62.000 ,max: 130.000
m4: 65 sT: 93332 ,eT: 94767 ,sV: 69.000 ,eV: 50.000 ,min: -30.000 ,max: 138.000
m4: 66 sT: 94768 ,eT: 96203 ,sV: 13.000 ,eV: 30.000 ,min: -38.000 ,max: 145.000
m4: 67 sT: 96204 ,eT: 97638 ,sV: 45.000 ,eV: 4.000 ,min: -34.000 ,max: 113.000
m4: 68 sT: 97639 ,eT: 99074 ,sV: 61.000 ,eV: 84.000 ,min: -46.000 ,max: 107.000
m4: 69 sT: 99075 ,eT: 100510 ,sV: 14.000 ,eV: 71.000 ,min: -38.000 ,max: 160.000
m4: 70 sT: 100511 ,eT: 101946 ,sV: 50.000 ,eV: 84.000 ,min: -35.000 ,max: 155.000
m4: 71 sT: 101947 ,eT: 103382 ,sV: 15.000 ,eV: 5.000 ,min: -34.000 ,max: 175.000
m4: 72 sT: 103383 ,eT: 104818 ,sV: 78.000 ,eV: 22.000 ,min: -64.000 ,max: 163.000
m4: 73 sT: 104819 ,eT: 106254 ,sV: 31.000 ,eV: 20.000 ,min: -56.000 ,max: 161.000
m4: 74 sT: 106255 ,eT: 107689 ,sV: 28.000 ,eV: 17.000 ,min: -67.000 ,max: 155.000
m4: 75 sT: 107690 ,eT: 109125 ,sV: 30.000 ,eV: 45.000 ,min: -66.000 ,max: 121.000
m4: 76 sT: 109126 ,eT: 110561 ,sV: 35.000 ,eV: 47.000 ,min: -73.000 ,max: 162.000
m4: 77 sT: 110562 ,eT: 111997 ,sV: 69.000 ,eV: 44.000 ,min: -63.000 ,max: 167.000
m4: 78 sT: 111998 ,eT: 113433 ,sV: 55.000 ,eV: 47.000 ,min: -40.000 ,max: 158.000
m4: 79 sT: 113434 ,eT: 114869 ,sV: 7.000 ,eV: 38.000 ,min: -74.000 ,max: 173.000
m4: 80 sT: 114870 ,eT: 116305 ,sV: 56.000 ,eV: -63.000 ,min: -106.000 ,max: 156.000
m4: 81 sT: 116306 ,eT: 117741 ,sV: -43.000 ,eV: -83.000 ,min: -96.000 ,max: 152.000
m4: 82 sT: 117742 ,eT: 119176 ,sV: -36.000 ,eV: -47.000 ,min: -97.000 ,max: 140.000
m4: 83 sT: 119177 ,eT: 120612 ,sV: -31.000 ,eV: 34.000 ,min: -69.000 ,max: 141.000
m4: 84 sT: 120613 ,eT: 122048 ,sV: 39.000 ,eV: 74.000 ,min: -75.000 ,max: 165.000
m4: 85 sT: 122049 ,eT: 123484 ,sV: 34.000 ,eV: 34.000 ,min: -80.000 ,max: 131.000
m4: 86 sT: 123485 ,eT: 124920 ,sV: 28.000 ,eV: 41.000 ,min: -101.000 ,max: 120.000
m4: 87 sT: 124921 ,eT: 126356 ,sV: 43.000 ,eV: 52.000 ,min: -86.000 ,max: 115.000
m4: 88 sT: 126357 ,eT: 127792 ,sV: 32.000 ,eV: 41.000 ,min: -71.000 ,max: 116.000
m4: 89 sT: 127793 ,eT: 129227 ,sV: 10.000 ,eV: 40.000 ,min: -26.000 ,max: 124.000
m4: 90 sT: 129228 ,eT: 130663 ,sV: 43.000 ,eV: 30.000 ,min: -36.000 ,max: 124.000
m4: 91 sT: 130664 ,eT: 132099 ,sV: 20.000 ,eV: 96.000 ,min: -28.000 ,max: 118.000
m4: 92 sT: 132100 ,eT: 133535 ,sV: 17.000 ,eV: 51.000 ,min: -10.000 ,max: 118.000
m4: 93 sT: 133536 ,eT: 134971 ,sV: 39.000 ,eV: 17.000 ,min: -30.000 ,max: 104.000
m4: 94 sT: 134972 ,eT: 136407 ,sV: 50.000 ,eV: 25.000 ,min: -19.000 ,max: 92.000
m4: 95 sT: 136408 ,eT: 137843 ,sV: 82.000 ,eV: 24.000 ,min: -33.000 ,max: 108.000
m4: 96 sT: 137844 ,eT: 139279 ,sV: 19.000 ,eV: 52.000 ,min: -35.000 ,max: 127.000
m4: 97 sT: 139280 ,eT: 140714 ,sV: 30.000 ,eV: 47.000 ,min: -70.000 ,max: 157.000
m4: 98 sT: 140715 ,eT: 142150 ,sV: 67.000 ,eV: 64.000 ,min: -42.000 ,max: 162.000
m4: 99 sT: 142151 ,eT: 143586 ,sV: 11.000 ,eV: 38.000 ,min: -32.000 ,max: 169.000
m4: 100 sT: 143587 ,eT: 145022 ,sV: 51.000 ,eV: 64.000 ,min: -64.000 ,max: 150.000
m4: 101 sT: 145023 ,eT: 146458 ,sV: 31.000 ,eV: 26.000 ,min: -40.000 ,max: 144.000
m4: 102 sT: 146459 ,eT: 147894 ,sV: 33.000 ,eV: 12.000 ,min: -44.000 ,max: 119.000
m4: 103 sT: 147895 ,eT: 149330 ,sV: 7.000 ,eV: 69.000 ,min: -48.000 ,max: 164.000
m4: 104 sT: 149331 ,eT: 150765 ,sV: 62.000 ,eV: 18.000 ,min: -43.000 ,max: 162.000
m4: 105 sT: 150766 ,eT: 152201 ,sV: 15.000 ,eV: 36.000 ,min: -43.000 ,max: 153.000
m4: 106 sT: 152202 ,eT: 153637 ,sV: 42.000 ,eV: 33.000 ,min: -32.000 ,max: 160.000
m4: 107 sT: 153638 ,eT: 155073 ,sV: 42.000 ,eV: 48.000 ,min: -40.000 ,max: 153.000
m4: 108 sT: 155074 ,eT: 156509 ,sV: 32.000 ,eV: -1.000 ,min: -51.000 ,max: 150.000
m4: 109 sT: 156510 ,eT: 157945 ,sV: -25.000 ,eV: -46.000 ,min: -52.000 ,max: 115.000
m4: 110 sT: 157946 ,eT: 159381 ,sV: 36.000 ,eV: -8.000 ,min: -57.000 ,max: 159.000
m4: 111 sT: 159382 ,eT: 160817 ,sV: -8.000 ,eV: 58.000 ,min: -40.000 ,max: 171.000
m4: 112 sT: 160818 ,eT: 162252 ,sV: 36.000 ,eV: 33.000 ,min: -32.000 ,max: 163.000
m4: 113 sT: 162253 ,eT: 163688 ,sV: 65.000 ,eV: 16.000 ,min: -47.000 ,max: 156.000
m4: 114 sT: 163689 ,eT: 165124 ,sV: 38.000 ,eV: 43.000 ,min: -51.000 ,max: 155.000
m4: 115 sT: 165125 ,eT: 166560 ,sV: 35.000 ,eV: 11.000 ,min: -31.000 ,max: 117.000
m4: 116 sT: 166561 ,eT: 167996 ,sV: 2.000 ,eV: 59.000 ,min: -51.000 ,max: 160.000
m4: 117 sT: 167997 ,eT: 169432 ,sV: 62.000 ,eV: 36.000 ,min: -43.000 ,max: 156.000
m4: 118 sT: 169433 ,eT: 170868 ,sV: 27.000 ,eV: 33.000 ,min: -45.000 ,max: 164.000
m4: 119 sT: 170869 ,eT: 172303 ,sV: 48.000 ,eV: 15.000 ,min: -37.000 ,max: 120.000
m4: 120 sT: 172304 ,eT: 173739 ,sV: 21.000 ,eV: 22.000 ,min: -32.000 ,max: 112.000
m4: 121 sT: 173740 ,eT: 175175 ,sV: 1.000 ,eV: 30.000 ,min: -43.000 ,max: 113.000
m4: 122 sT: 175176 ,eT: 176611 ,sV: 16.000 ,eV: 30.000 ,min: -40.000 ,max: 121.000
m4: 123 sT: 176612 ,eT: 178047 ,sV: 42.000 ,eV: 31.000 ,min: -33.000 ,max: 160.000
m4: 124 sT: 178048 ,eT: 179483 ,sV: 23.000 ,eV: 82.000 ,min: -45.000 ,max: 160.000
m4: 125 sT: 179484 ,eT: 180919 ,sV: 20.000 ,eV: -14.000 ,min: -42.000 ,max: 153.000
m4: 126 sT: 180920 ,eT: 182355 ,sV: 17.000 ,eV: 55.000 ,min: -51.000 ,max: 161.000
m4: 127 sT: 182356 ,eT: 183790 ,sV: 38.000 ,eV: 24.000 ,min: -41.000 ,max: 162.000
m4: 128 sT: 183791 ,eT: 185226 ,sV: -5.000 ,eV: 4.000 ,min: -40.000 ,max: 151.000
m4: 129 sT: 185227 ,eT: 186662 ,sV: 5.000 ,eV: 40.000 ,min: -36.000 ,max: 143.000
m4: 130 sT: 186663 ,eT: 188098 ,sV: 72.000 ,eV: 18.000 ,min: -30.000 ,max: 131.000
m4: 131 sT: 188099 ,eT: 189534 ,sV: 94.000 ,eV: 117.000 ,min: -35.000 ,max: 167.000
m4: 132 sT: 189535 ,eT: 190970 ,sV: 64.000 ,eV: 11.000 ,min: -35.000 ,max: 155.000
m4: 133 sT: 190971 ,eT: 192406 ,sV: 18.000 ,eV: 56.000 ,min: -48.000 ,max: 151.000
m4: 134 sT: 192407 ,eT: 193841 ,sV: 50.000 ,eV: 19.000 ,min: -51.000 ,max: 159.000
m4: 135 sT: 193842 ,eT: 195277 ,sV: 54.000 ,eV: 62.000 ,min: -44.000 ,max: 154.000
m4: 136 sT: 195278 ,eT: 196713 ,sV: 93.000 ,eV: 31.000 ,min: -25.000 ,max: 148.000
m4: 137 sT: 196714 ,eT: 198149 ,sV: 30.000 ,eV: 76.000 ,min: -43.000 ,max: 125.000
m4: 138 sT: 198150 ,eT: 199585 ,sV: 13.000 ,eV: 34.000 ,min: -42.000 ,max: 158.000
m4: 139 sT: 199586 ,eT: 201021 ,sV: 27.000 ,eV: 21.000 ,min: -53.000 ,max: 159.000
m4: 140 sT: 201022 ,eT: 202457 ,sV: 13.000 ,eV: 52.000 ,min: -63.000 ,max: 152.000
m4: 141 sT: 202458 ,eT: 203893 ,sV: -28.000 ,eV: 36.000 ,min: -87.000 ,max: 160.000
m4: 142 sT: 203894 ,eT: 205328 ,sV: 33.000 ,eV: 49.000 ,min: -50.000 ,max: 155.000
m4: 143 sT: 205329 ,eT: 206764 ,sV: 24.000 ,eV: 36.000 ,min: -60.000 ,max: 151.000
m4: 144 sT: 206765 ,eT: 208200 ,sV: 35.000 ,eV: -1.000 ,min: -48.000 ,max: 130.000
m4: 145 sT: 208201 ,eT: 209636 ,sV: 51.000 ,eV: -9.000 ,min: -83.000 ,max: 98.000
m4: 146 sT: 209637 ,eT: 211072 ,sV: -9.000 ,eV: 25.000 ,min: -26.000 ,max: 90.000
m4: 147 sT: 211073 ,eT: 212508 ,sV: 18.000 ,eV: 30.000 ,min: -25.000 ,max: 89.000
m4: 148 sT: 212509 ,eT: 213944 ,sV: 12.000 ,eV: -29.000 ,min: -46.000 ,max: 83.000
m4: 149 sT: 213945 ,eT: 215379 ,sV: -27.000 ,eV: 42.000 ,min: -48.000 ,max: 79.000
m4: 150 sT: 215380 ,eT: 216815 ,sV: 42.000 ,eV: 21.000 ,min: -27.000 ,max: 73.000
m4: 151 sT: 216816 ,eT: 218251 ,sV: 49.000 ,eV: 43.000 ,min: -30.000 ,max: 106.000
m4: 152 sT: 218252 ,eT: 219687 ,sV: 68.000 ,eV: 20.000 ,min: -39.000 ,max: 92.000
m4: 153 sT: 219688 ,eT: 221123 ,sV: 28.000 ,eV: 35.000 ,min: -35.000 ,max: 79.000
m4: 154 sT: 221124 ,eT: 222559 ,sV: 38.000 ,eV: 64.000 ,min: -29.000 ,max: 103.000
m4: 155 sT: 222560 ,eT: 223995 ,sV: 39.000 ,eV: -12.000 ,min: -51.000 ,max: 92.000
m4: 156 sT: 223996 ,eT: 225431 ,sV: -8.000 ,eV: -6.000 ,min: -51.000 ,max: 62.000
m4: 157 sT: 225432 ,eT: 226866 ,sV: 8.000 ,eV: 30.000 ,min: -46.000 ,max: 66.000
m4: 158 sT: 226867 ,eT: 228302 ,sV: 12.000 ,eV: 16.000 ,min: -52.000 ,max: 86.000
m4: 159 sT: 228303 ,eT: 229738 ,sV: 20.000 ,eV: 11.000 ,min: -38.000 ,max: 66.000
m4: 160 sT: 229739 ,eT: 231174 ,sV: 9.000 ,eV: 34.000 ,min: -55.000 ,max: 84.000
m4: 161 sT: 231175 ,eT: 232610 ,sV: 20.000 ,eV: 53.000 ,min: -36.000 ,max: 82.000
m4: 162 sT: 232611 ,eT: 234046 ,sV: -4.000 ,eV: 35.000 ,min: -34.000 ,max: 118.000
m4: 163 sT: 234047 ,eT: 235482 ,sV: 49.000 ,eV: -6.000 ,min: -18.000 ,max: 102.000
m4: 164 sT: 235483 ,eT: 236917 ,sV: 34.000 ,eV: 69.000 ,min: -42.000 ,max: 107.000
m4: 165 sT: 236918 ,eT: 238353 ,sV: 19.000 ,eV: 22.000 ,min: -45.000 ,max: 125.000
m4: 166 sT: 238354 ,eT: 239789 ,sV: 18.000 ,eV: 5.000 ,min: -51.000 ,max: 108.000
m4: 167 sT: 239790 ,eT: 241225 ,sV: 19.000 ,eV: 26.000 ,min: -48.000 ,max: 75.000
m4: 168 sT: 241226 ,eT: 242661 ,sV: 10.000 ,eV: 11.000 ,min: -54.000 ,max: 112.000
m4: 169 sT: 242662 ,eT: 244097 ,sV: 17.000 ,eV: 11.000 ,min: -64.000 ,max: 69.000
m4: 170 sT: 244098 ,eT: 245533 ,sV: 8.000 ,eV: -17.000 ,min: -43.000 ,max: 64.000
m4: 171 sT: 245534 ,eT: 246969 ,sV: 13.000 ,eV: 83.000 ,min: -50.000 ,max: 90.000
m4: 172 sT: 246970 ,eT: 248404 ,sV: 52.000 ,eV: 21.000 ,min: -27.000 ,max: 125.000
m4: 173 sT: 248405 ,eT: 249840 ,sV: 46.000 ,eV: 49.000 ,min: -17.000 ,max: 121.000
m4: 174 sT: 249841 ,eT: 251276 ,sV: 18.000 ,eV: 19.000 ,min: -27.000 ,max: 113.000
m4: 175 sT: 251277 ,eT: 252712 ,sV: 45.000 ,eV: 39.000 ,min: -20.000 ,max: 113.000
m4: 176 sT: 252713 ,eT: 254148 ,sV: 30.000 ,eV: 42.000 ,min: -24.000 ,max: 130.000
m4: 177 sT: 254149 ,eT: 255584 ,sV: 92.000 ,eV: 87.000 ,min: -17.000 ,max: 114.000
m4: 178 sT: 255585 ,eT: 257020 ,sV: 29.000 ,eV: 65.000 ,min: -29.000 ,max: 97.000
m4: 179 sT: 257021 ,eT: 258455 ,sV: 55.000 ,eV: 14.000 ,min: -27.000 ,max: 120.000
m4: 180 sT: 258456 ,eT: 259891 ,sV: 58.000 ,eV: 22.000 ,min: -22.000 ,max: 121.000
m4: 181 sT: 259892 ,eT: 261327 ,sV: 40.000 ,eV: 43.000 ,min: -14.000 ,max: 119.000
m4: 182 sT: 261328 ,eT: 262763 ,sV: 45.000 ,eV: 65.000 ,min: -12.000 ,max: 128.000
m4: 183 sT: 262764 ,eT: 264199 ,sV: 47.000 ,eV: 54.000 ,min: -14.000 ,max: 119.000
m4: 184 sT: 264200 ,eT: 265635 ,sV: 99.000 ,eV: 19.000 ,min: -2.000 ,max: 123.000
m4: 185 sT: 265636 ,eT: 267071 ,sV: 61.000 ,eV: 61.000 ,min: -14.000 ,max: 121.000
m4: 186 sT: 267072 ,eT: 268507 ,sV: 50.000 ,eV: 38.000 ,min: -9.000 ,max: 124.000
m4: 187 sT: 268508 ,eT: 269942 ,sV: 66.000 ,eV: 94.000 ,min: -4.000 ,max: 130.000
m4: 188 sT: 269943 ,eT: 271378 ,sV: 62.000 ,eV: 46.000 ,min: -45.000 ,max: 114.000
m4: 189 sT: 271379 ,eT: 272814 ,sV: 12.000 ,eV: 74.000 ,min: -29.000 ,max: 132.000
m4: 190 sT: 272815 ,eT: 274250 ,sV: 63.000 ,eV: 59.000 ,min: -27.000 ,max: 125.000
m4: 191 sT: 274251 ,eT: 275686 ,sV: 61.000 ,eV: 60.000 ,min: -5.000 ,max: 125.000
m4: 192 sT: 275687 ,eT: 277122 ,sV: 47.000 ,eV: 34.000 ,min: -12.000 ,max: 108.000
m4: 193 sT: 277123 ,eT: 278558 ,sV: 81.000 ,eV: 41.000 ,min: -9.000 ,max: 118.000
m4: 194 sT: 278559 ,eT: 279993 ,sV: 86.000 ,eV: 102.000 ,min: -13.000 ,max: 116.000
m4: 195 sT: 279994 ,eT: 281429 ,sV: 67.000 ,eV: 54.000 ,min: -24.000 ,max: 126.000
m4: 196 sT: 281430 ,eT: 282865 ,sV: 82.000 ,eV: 41.000 ,min: -11.000 ,max: 124.000
m4: 197 sT: 282866 ,eT: 284301 ,sV: 88.000 ,eV: 27.000 ,min: -13.000 ,max: 124.000
m4: 198 sT: 284302 ,eT: 285737 ,sV: 82.000 ,eV: 35.000 ,min: -31.000 ,max: 112.000
m4: 199 sT: 285738 ,eT: 287173 ,sV: 52.000 ,eV: 69.000 ,min: -31.000 ,max: 106.000
m4: 200 sT: 287174 ,eT: 288609 ,sV: 36.000 ,eV: 23.000 ,min: -31.000 ,max: 121.000
m4: 201 sT: 288610 ,eT: 290045 ,sV: 41.000 ,eV: 22.000 ,min: -10.000 ,max: 110.000
m4: 202 sT: 290046 ,eT: 291480 ,sV: 52.000 ,eV: 58.000 ,min: -17.000 ,max: 129.000
m4: 203 sT: 291481 ,eT: 292916 ,sV: 63.000 ,eV: 38.000 ,min: -52.000 ,max: 118.000
m4: 204 sT: 292917 ,eT: 294352 ,sV: 38.000 ,eV: 98.000 ,min: -17.000 ,max: 132.000
m4: 205 sT: 294353 ,eT: 295788 ,sV: 30.000 ,eV: 73.000 ,min: -27.000 ,max: 107.000
m4: 206 sT: 295789 ,eT: 297224 ,sV: 76.000 ,eV: 28.000 ,min: -31.000 ,max: 110.000
m4: 207 sT: 297225 ,eT: 298660 ,sV: 30.000 ,eV: 89.000 ,min: -22.000 ,max: 111.000
m4: 208 sT: 298661 ,eT: 300096 ,sV: 48.000 ,eV: 65.000 ,min: -35.000 ,max: 109.000
m4: 209 sT: 300097 ,eT: 301531 ,sV: 18.000 ,eV: 24.000 ,min: -14.000 ,max: 112.000
m4: 210 sT: 301532 ,eT: 302967 ,sV: 76.000 ,eV: 43.000 ,min: -40.000 ,max: 124.000
m4: 211 sT: 302968 ,eT: 304403 ,sV: 12.000 ,eV: 60.000 ,min: -50.000 ,max: 106.000
m4: 212 sT: 304404 ,eT: 305839 ,sV: 91.000 ,eV: 17.000 ,min: -35.000 ,max: 115.000
m4: 213 sT: 305840 ,eT: 307275 ,sV: 57.000 ,eV: 30.000 ,min: -16.000 ,max: 112.000
m4: 214 sT: 307276 ,eT: 308711 ,sV: 16.000 ,eV: 52.000 ,min: -13.000 ,max: 123.000
m4: 215 sT: 308712 ,eT: 310147 ,sV: 52.000 ,eV: 60.000 ,min: -9.000 ,max: 123.000
m4: 216 sT: 310148 ,eT: 311583 ,sV: 50.000 ,eV: 14.000 ,min: -25.000 ,max: 128.000
m4: 217 sT: 311584 ,eT: 313018 ,sV: 65.000 ,eV: 12.000 ,min: -10.000 ,max: 127.000
m4: 218 sT: 313019 ,eT: 314454 ,sV: 40.000 ,eV: 48.000 ,min: -24.000 ,max: 115.000
m4: 219 sT: 314455 ,eT: 315890 ,sV: 97.000 ,eV: 59.000 ,min: -11.000 ,max: 120.000
m4: 220 sT: 315891 ,eT: 317326 ,sV: 12.000 ,eV: 34.000 ,min: -14.000 ,max: 106.000
m4: 221 sT: 317327 ,eT: 318762 ,sV: 13.000 ,eV: 10.000 ,min: -9.000 ,max: 125.000
m4: 222 sT: 318763 ,eT: 320198 ,sV: 84.000 ,eV: 44.000 ,min: -22.000 ,max: 131.000
m4: 223 sT: 320199 ,eT: 321634 ,sV: 87.000 ,eV: 80.000 ,min: -15.000 ,max: 130.000
m4: 224 sT: 321635 ,eT: 323069 ,sV: 83.000 ,eV: 31.000 ,min: -17.000 ,max: 131.000
m4: 225 sT: 323070 ,eT: 324505 ,sV: 79.000 ,eV: 55.000 ,min: -9.000 ,max: 123.000
m4: 226 sT: 324506 ,eT: 325941 ,sV: 51.000 ,eV: 76.000 ,min: -14.000 ,max: 127.000
m4: 227 sT: 325942 ,eT: 327377 ,sV: 14.000 ,eV: 70.000 ,min: -39.000 ,max: 112.000
m4: 228 sT: 327378 ,eT: 328813 ,sV: 16.000 ,eV: 45.000 ,min: -41.000 ,max: 109.000
m4: 229 sT: 328814 ,eT: 330249 ,sV: 65.000 ,eV: 68.000 ,min: -14.000 ,max: 127.000
m4: 230 sT: 330250 ,eT: 331685 ,sV: 50.000 ,eV: 81.000 ,min: -13.000 ,max: 127.000
m4: 231 sT: 331686 ,eT: 333121 ,sV: 59.000 ,eV: 62.000 ,min: -18.000 ,max: 133.000
m4: 232 sT: 333122 ,eT: 334556 ,sV: 62.000 ,eV: 51.000 ,min: -11.000 ,max: 132.000
m4: 233 sT: 334557 ,eT: 335992 ,sV: 40.000 ,eV: 38.000 ,min: -28.000 ,max: 105.000
m4: 234 sT: 335993 ,eT: 337428 ,sV: 47.000 ,eV: 28.000 ,min: -10.000 ,max: 112.000
m4: 235 sT: 337429 ,eT: 338864 ,sV: 6.000 ,eV: 18.000 ,min: -21.000 ,max: 108.000
m4: 236 sT: 338865 ,eT: 340300 ,sV: 57.000 ,eV: 52.000 ,min: -36.000 ,max: 136.000
m4: 237 sT: 340301 ,eT: 341736 ,sV: 71.000 ,eV: 65.000 ,min: -20.000 ,max: 129.000
m4: 238 sT: 341737 ,eT: 343172 ,sV: 70.000 ,eV: 55.000 ,min: -15.000 ,max: 139.000
m4: 239 sT: 343173 ,eT: 344607 ,sV: 44.000 ,eV: 40.000 ,min: -31.000 ,max: 127.000
m4: 240 sT: 344608 ,eT: 346043 ,sV: 88.000 ,eV: 85.000 ,min: -12.000 ,max: 113.000
m4: 241 sT: 346044 ,eT: 347479 ,sV: 68.000 ,eV: 32.000 ,min: -15.000 ,max: 112.000
m4: 242 sT: 347480 ,eT: 348915 ,sV: -4.000 ,eV: 29.000 ,min: -28.000 ,max: 121.000
m4: 243 sT: 348916 ,eT: 350351 ,sV: 31.000 ,eV: 34.000 ,min: -24.000 ,max: 127.000
m4: 244 sT: 350352 ,eT: 351787 ,sV: 59.000 ,eV: 73.000 ,min: -26.000 ,max: 120.000
m4: 245 sT: 351788 ,eT: 353223 ,sV: 46.000 ,eV: 99.000 ,min: -15.000 ,max: 142.000
m4: 246 sT: 353224 ,eT: 354659 ,sV: 131.000 ,eV: 61.000 ,min: -23.000 ,max: 136.000
m4: 247 sT: 354660 ,eT: 356094 ,sV: 57.000 ,eV: 84.000 ,min: -17.000 ,max: 139.000
m4: 248 sT: 356095 ,eT: 357530 ,sV: 76.000 ,eV: 65.000 ,min: -16.000 ,max: 116.000
m4: 249 sT: 357531 ,eT: 358966 ,sV: 13.000 ,eV: 116.000 ,min: -35.000 ,max: 130.000
m4: 250 sT: 358967 ,eT: 360402 ,sV: 94.000 ,eV: 122.000 ,min: -17.000 ,max: 132.000
m4: 251 sT: 360403 ,eT: 361838 ,sV: 97.000 ,eV: 102.000 ,min: -19.000 ,max: 128.000
m4: 252 sT: 361839 ,eT: 363274 ,sV: 87.000 ,eV: 89.000 ,min: -14.000 ,max: 127.000
m4: 253 sT: 363275 ,eT: 364710 ,sV: 109.000 ,eV: 48.000 ,min: -18.000 ,max: 131.000
m4: 254 sT: 364711 ,eT: 366145 ,sV: 32.000 ,eV: 25.000 ,min: -26.000 ,max: 96.000
m4: 255 sT: 366146 ,eT: 367581 ,sV: 55.000 ,eV: 19.000 ,min: -38.000 ,max: 91.000
m4: 256 sT: 367582 ,eT: 369017 ,sV: 16.000 ,eV: 92.000 ,min: -22.000 ,max: 119.000
m4: 257 sT: 369018 ,eT: 370453 ,sV: 62.000 ,eV: 4.000 ,min: -21.000 ,max: 151.000
m4: 258 sT: 370454 ,eT: 371889 ,sV: 4.000 ,eV: 37.000 ,min: -49.000 ,max: 112.000
m4: 259 sT: 371890 ,eT: 373325 ,sV: 64.000 ,eV: 95.000 ,min: -15.000 ,max: 135.000
m4: 260 sT: 373326 ,eT: 374761 ,sV: 76.000 ,eV: 71.000 ,min: -21.000 ,max: 124.000
m4: 261 sT: 374762 ,eT: 376197 ,sV: 91.000 ,eV: 68.000 ,min: -15.000 ,max: 115.000
m4: 262 sT: 376198 ,eT: 377632 ,sV: 35.000 ,eV: 24.000 ,min: -20.000 ,max: 121.000
m4: 263 sT: 377633 ,eT: 379068 ,sV: 39.000 ,eV: 81.000 ,min: -33.000 ,max: 100.000
m4: 264 sT: 379069 ,eT: 380504 ,sV: 78.000 ,eV: 63.000 ,min: -16.000 ,max: 128.000
m4: 265 sT: 380505 ,eT: 381940 ,sV: 45.000 ,eV: 28.000 ,min: -31.000 ,max: 131.000
m4: 266 sT: 381941 ,eT: 383376 ,sV: 34.000 ,eV: 38.000 ,min: -17.000 ,max: 129.000
m4: 267 sT: 383377 ,eT: 384812 ,sV: 36.000 ,eV: 49.000 ,min: -24.000 ,max: 131.000
m4: 268 sT: 384813 ,eT: 386248 ,sV: 53.000 ,eV: 46.000 ,min: -17.000 ,max: 126.000
m4: 269 sT: 386249 ,eT: 387683 ,sV: 26.000 ,eV: 34.000 ,min: -18.000 ,max: 108.000
m4: 270 sT: 387684 ,eT: 389119 ,sV: 42.000 ,eV: 43.000 ,min: -13.000 ,max: 139.000
m4: 271 sT: 389120 ,eT: 390555 ,sV: 42.000 ,eV: 33.000 ,min: -18.000 ,max: 137.000
m4: 272 sT: 390556 ,eT: 391991 ,sV: 23.000 ,eV: 20.000 ,min: -40.000 ,max: 82.000
m4: 273 sT: 391992 ,eT: 393427 ,sV: 24.000 ,eV: 37.000 ,min: -31.000 ,max: 76.000
m4: 274 sT: 393428 ,eT: 394863 ,sV: 29.000 ,eV: 18.000 ,min: -29.000 ,max: 63.000
m4: 275 sT: 394864 ,eT: 396299 ,sV: 11.000 ,eV: -3.000 ,min: -31.000 ,max: 82.000
m4: 276 sT: 396300 ,eT: 397735 ,sV: 5.000 ,eV: 3.000 ,min: -58.000 ,max: 77.000
m4: 277 sT: 397736 ,eT: 399170 ,sV: 4.000 ,eV: 0.000 ,min: -57.000 ,max: 25.000
m4: 278 sT: 399171 ,eT: 400606 ,sV: -1.000 ,eV: -2.000 ,min: -57.000 ,max: 29.000
m4: 279 sT: 400607 ,eT: 402042 ,sV: -4.000 ,eV: -2.000 ,min: -62.000 ,max: 39.000
m4: 280 sT: 402043 ,eT: 403478 ,sV: 4.000 ,eV: 0.000 ,min: -51.000 ,max: 37.000
m4: 281 sT: 403479 ,eT: 404914 ,sV: 2.000 ,eV: 1.000 ,min: -28.000 ,max: 40.000
m4: 282 sT: 404915 ,eT: 406350 ,sV: -6.000 ,eV: 5.000 ,min: -52.000 ,max: 35.000
m4: 283 sT: 406351 ,eT: 407786 ,sV: 5.000 ,eV: -1.000 ,min: -47.000 ,max: 37.000
m4: 284 sT: 407787 ,eT: 409221 ,sV: -5.000 ,eV: 1.000 ,min: -49.000 ,max: 52.000
m4: 285 sT: 409222 ,eT: 410657 ,sV: 8.000 ,eV: 4.000 ,min: -17.000 ,max: 157.000
m4: 286 sT: 410658 ,eT: 412093 ,sV: 5.000 ,eV: 0.000 ,min: -16.000 ,max: 159.000
m4: 287 sT: 412094 ,eT: 413529 ,sV: 7.000 ,eV: 7.000 ,min: -17.000 ,max: 157.000
m4: 288 sT: 413530 ,eT: 414965 ,sV: 1.000 ,eV: 0.000 ,min: -22.000 ,max: 141.000
m4: 289 sT: 414966 ,eT: 416401 ,sV: 13.000 ,eV: 14.000 ,min: -14.000 ,max: 149.000
m4: 290 sT: 416402 ,eT: 417837 ,sV: 9.000 ,eV: 1.000 ,min: -31.000 ,max: 125.000
m4: 291 sT: 417838 ,eT: 419273 ,sV: 3.000 ,eV: -2.000 ,min: -14.000 ,max: 121.000
m4: 292 sT: 419274 ,eT: 420708 ,sV: 1.000 ,eV: 0.000 ,min: -18.000 ,max: 160.000
m4: 293 sT: 420709 ,eT: 422144 ,sV: 2.000 ,eV: 7.000 ,min: -16.000 ,max: 157.000
m4: 294 sT: 422145 ,eT: 423580 ,sV: -1.000 ,eV: -3.000 ,min: -15.000 ,max: 151.000
m4: 295 sT: 423581 ,eT: 425016 ,sV: 6.000 ,eV: -10.000 ,min: -20.000 ,max: 146.000
m4: 296 sT: 425017 ,eT: 426452 ,sV: -9.000 ,eV: -1.000 ,min: -20.000 ,max: 152.000
m4: 297 sT: 426453 ,eT: 427888 ,sV: 3.000 ,eV: -5.000 ,min: -19.000 ,max: 123.000
m4: 298 sT: 427889 ,eT: 429324 ,sV: 0.000 ,eV: 1.000 ,min: -12.000 ,max: 131.000
m4: 299 sT: 429325 ,eT: 430759 ,sV: 6.000 ,eV: -3.000 ,min: -17.000 ,max: 156.000
m4: 300 sT: 430760 ,eT: 432195 ,sV: 5.000 ,eV: -2.000 ,min: -13.000 ,max: 151.000
m4: 301 sT: 432196 ,eT: 433631 ,sV: -3.000 ,eV: 4.000 ,min: -12.000 ,max: 161.000
m4: 302 sT: 433632 ,eT: 435067 ,sV: 6.000 ,eV: -1.000 ,min: -18.000 ,max: 156.000
m4: 303 sT: 435068 ,eT: 436503 ,sV: 2.000 ,eV: 0.000 ,min: -20.000 ,max: 136.000
m4: 304 sT: 436504 ,eT: 437939 ,sV: 10.000 ,eV: 6.000 ,min: -21.000 ,max: 136.000
m4: 305 sT: 437940 ,eT: 439375 ,sV: 10.000 ,eV: -2.000 ,min: -16.000 ,max: 120.000
m4: 306 sT: 439376 ,eT: 440811 ,sV: -3.000 ,eV: -1.000 ,min: -30.000 ,max: 137.000
m4: 307 sT: 440812 ,eT: 442246 ,sV: -2.000 ,eV: 1.000 ,min: -22.000 ,max: 134.000
m4: 308 sT: 442247 ,eT: 443682 ,sV: 2.000 ,eV: 0.000 ,min: -22.000 ,max: 143.000
m4: 309 sT: 443683 ,eT: 445118 ,sV: 5.000 ,eV: -1.000 ,min: -21.000 ,max: 125.000
m4: 310 sT: 445119 ,eT: 446554 ,sV: -1.000 ,eV: 4.000 ,min: -18.000 ,max: 127.000
m4: 311 sT: 446555 ,eT: 447990 ,sV: 4.000 ,eV: 3.000 ,min: -27.000 ,max: 121.000
m4: 312 sT: 447991 ,eT: 449426 ,sV: 4.000 ,eV: -9.000 ,min: -34.000 ,max: 92.000
m4: 313 sT: 449427 ,eT: 450862 ,sV: -1.000 ,eV: 0.000 ,min: -26.000 ,max: 120.000
m4: 314 sT: 450863 ,eT: 452297 ,sV: -4.000 ,eV: 7.000 ,min: -25.000 ,max: 137.000
m4: 315 sT: 452298 ,eT: 453733 ,sV: 0.000 ,eV: 0.000 ,min: -30.000 ,max: 129.000
m4: 316 sT: 453734 ,eT: 455169 ,sV: 4.000 ,eV: 10.000 ,min: -38.000 ,max: 129.000
m4: 317 sT: 455170 ,eT: 456605 ,sV: 8.000 ,eV: 14.000 ,min: -18.000 ,max: 138.000
m4: 318 sT: 456606 ,eT: 458041 ,sV: 3.000 ,eV: 4.000 ,min: -33.000 ,max: 108.000
m4: 319 sT: 458042 ,eT: 459477 ,sV: 3.000 ,eV: 4.000 ,min: -26.000 ,max: 95.000
m4: 320 sT: 459478 ,eT: 460913 ,sV: -6.000 ,eV: 3.000 ,min: -33.000 ,max: 127.000
m4: 321 sT: 460914 ,eT: 462349 ,sV: -5.000 ,eV: 6.000 ,min: -27.000 ,max: 132.000
m4: 322 sT: 462350 ,eT: 463784 ,sV: 2.000 ,eV: -12.000 ,min: -20.000 ,max: 126.000
m4: 323 sT: 463785 ,eT: 465220 ,sV: -1.000 ,eV: 15.000 ,min: -32.000 ,max: 125.000
m4: 324 sT: 465221 ,eT: 466656 ,sV: 10.000 ,eV: 12.000 ,min: -19.000 ,max: 129.000
m4: 325 sT: 466657 ,eT: 468092 ,sV: 20.000 ,eV: 3.000 ,min: -29.000 ,max: 100.000
m4: 326 sT: 468093 ,eT: 469528 ,sV: -1.000 ,eV: -5.000 ,min: -25.000 ,max: 89.000
m4: 327 sT: 469529 ,eT: 470964 ,sV: -3.000 ,eV: -8.000 ,min: -26.000 ,max: 135.000
m4: 328 sT: 470965 ,eT: 472400 ,sV: -3.000 ,eV: 2.000 ,min: -21.000 ,max: 125.000
m4: 329 sT: 472401 ,eT: 473835 ,sV: 4.000 ,eV: 9.000 ,min: -23.000 ,max: 139.000
m4: 330 sT: 473836 ,eT: 475271 ,sV: -3.000 ,eV: 6.000 ,min: -17.000 ,max: 126.000
m4: 331 sT: 475272 ,eT: 476707 ,sV: -7.000 ,eV: 6.000 ,min: -31.000 ,max: 142.000
m4: 332 sT: 476708 ,eT: 478143 ,sV: 8.000 ,eV: 3.000 ,min: -18.000 ,max: 97.000
m4: 333 sT: 478144 ,eT: 479579 ,sV: 2.000 ,eV: 7.000 ,min: -11.000 ,max: 119.000
m4: 334 sT: 479580 ,eT: 481015 ,sV: 11.000 ,eV: 11.000 ,min: -15.000 ,max: 153.000
m4: 335 sT: 481016 ,eT: 482451 ,sV: 5.000 ,eV: -4.000 ,min: -19.000 ,max: 149.000
m4: 336 sT: 482452 ,eT: 483887 ,sV: 2.000 ,eV: 6.000 ,min: -25.000 ,max: 173.000
m4: 337 sT: 483888 ,eT: 485322 ,sV: 13.000 ,eV: 14.000 ,min: -13.000 ,max: 153.000
m4: 338 sT: 485323 ,eT: 486758 ,sV: 20.000 ,eV: 36.000 ,min: -26.000 ,max: 158.000
m4: 339 sT: 486759 ,eT: 488194 ,sV: 28.000 ,eV: 14.000 ,min: -11.000 ,max: 116.000
m4: 340 sT: 488195 ,eT: 489630 ,sV: 4.000 ,eV: -7.000 ,min: -17.000 ,max: 124.000
m4: 341 sT: 489631 ,eT: 491066 ,sV: 4.000 ,eV: -1.000 ,min: -26.000 ,max: 148.000
m4: 342 sT: 491067 ,eT: 492502 ,sV: 8.000 ,eV: 9.000 ,min: -14.000 ,max: 143.000
m4: 343 sT: 492503 ,eT: 493938 ,sV: 7.000 ,eV: -1.000 ,min: -13.000 ,max: 152.000
m4: 344 sT: 493939 ,eT: 495373 ,sV: 9.000 ,eV: 6.000 ,min: -19.000 ,max: 149.000
m4: 345 sT: 495374 ,eT: 496809 ,sV: -8.000 ,eV: 14.000 ,min: -8.000 ,max: 151.000
m4: 346 sT: 496810 ,eT: 498245 ,sV: 20.000 ,eV: 24.000 ,min: -13.000 ,max: 132.000
m4: 347 sT: 498246 ,eT: 499681 ,sV: -3.000 ,eV: 9.000 ,min: -19.000 ,max: 117.000
m4: 348 sT: 499682 ,eT: 501117 ,sV: 4.000 ,eV: -5.000 ,min: -15.000 ,max: 169.000
m4: 349 sT: 501118 ,eT: 502553 ,sV: 18.000 ,eV: 10.000 ,min: -21.000 ,max: 144.000
m4: 350 sT: 502554 ,eT: 503989 ,sV: -5.000 ,eV: 18.000 ,min: -26.000 ,max: 142.000
m4: 351 sT: 503990 ,eT: 505425 ,sV: -12.000 ,eV: 1.000 ,min: -24.000 ,max: 125.000
m4: 352 sT: 505426 ,eT: 506860 ,sV: 8.000 ,eV: 11.000 ,min: -11.000 ,max: 147.000
m4: 353 sT: 506861 ,eT: 508296 ,sV: 17.000 ,eV: 9.000 ,min: -14.000 ,max: 128.000
m4: 354 sT: 508297 ,eT: 509732 ,sV: 24.000 ,eV: 14.000 ,min: -16.000 ,max: 122.000
m4: 355 sT: 509733 ,eT: 511168 ,sV: -15.000 ,eV: -1.000 ,min: -21.000 ,max: 144.000
m4: 356 sT: 511169 ,eT: 512604 ,sV: 7.000 ,eV: 0.000 ,min: -13.000 ,max: 150.000
m4: 357 sT: 512605 ,eT: 514040 ,sV: 46.000 ,eV: 29.000 ,min: -20.000 ,max: 146.000
m4: 358 sT: 514041 ,eT: 515476 ,sV: 25.000 ,eV: 48.000 ,min: -17.000 ,max: 121.000
m4: 359 sT: 515477 ,eT: 516911 ,sV: 41.000 ,eV: 66.000 ,min: -14.000 ,max: 157.000
m4: 360 sT: 516912 ,eT: 518347 ,sV: 62.000 ,eV: 31.000 ,min: -17.000 ,max: 117.000
m4: 361 sT: 518348 ,eT: 519783 ,sV: 39.000 ,eV: 65.000 ,min: -13.000 ,max: 126.000
m4: 362 sT: 519784 ,eT: 521219 ,sV: 46.000 ,eV: 61.000 ,min: -19.000 ,max: 152.000
m4: 363 sT: 521220 ,eT: 522655 ,sV: 34.000 ,eV: 2.000 ,min: -41.000 ,max: 76.000
m4: 364 sT: 522656 ,eT: 524091 ,sV: -11.000 ,eV: 18.000 ,min: -20.000 ,max: 123.000
m4: 365 sT: 524092 ,eT: 525527 ,sV: 6.000 ,eV: 39.000 ,min: -12.000 ,max: 175.000
m4: 366 sT: 525528 ,eT: 526963 ,sV: 44.000 ,eV: 23.000 ,min: -18.000 ,max: 141.000
m4: 367 sT: 526964 ,eT: 528398 ,sV: 29.000 ,eV: 58.000 ,min: -14.000 ,max: 135.000
m4: 368 sT: 528399 ,eT: 529834 ,sV: 24.000 ,eV: 45.000 ,min: -16.000 ,max: 118.000
m4: 369 sT: 529835 ,eT: 531270 ,sV: 21.000 ,eV: 54.000 ,min: -16.000 ,max: 145.000
m4: 370 sT: 531271 ,eT: 532706 ,sV: 19.000 ,eV: 27.000 ,min: -20.000 ,max: 160.000
m4: 371 sT: 532707 ,eT: 534142 ,sV: 12.000 ,eV: 56.000 ,min: -22.000 ,max: 159.000
m4: 372 sT: 534143 ,eT: 535578 ,sV: 44.000 ,eV: 44.000 ,min: -12.000 ,max: 136.000
m4: 373 sT: 535579 ,eT: 537014 ,sV: 42.000 ,eV: 77.000 ,min: -9.000 ,max: 148.000
m4: 374 sT: 537015 ,eT: 538449 ,sV: 35.000 ,eV: 40.000 ,min: -12.000 ,max: 130.000
m4: 375 sT: 538450 ,eT: 539885 ,sV: 37.000 ,eV: 92.000 ,min: -14.000 ,max: 118.000
m4: 376 sT: 539886 ,eT: 541321 ,sV: 67.000 ,eV: 32.000 ,min: -14.000 ,max: 150.000
m4: 377 sT: 541322 ,eT: 542757 ,sV: 48.000 ,eV: 45.000 ,min: -10.000 ,max: 149.000
m4: 378 sT: 542758 ,eT: 544193 ,sV: 10.000 ,eV: 59.000 ,min: -23.000 ,max: 158.000
m4: 379 sT: 544194 ,eT: 545629 ,sV: 5.000 ,eV: 1.000 ,min: -26.000 ,max: 146.000
m4: 380 sT: 545630 ,eT: 547065 ,sV: 22.000 ,eV: 53.000 ,min: -23.000 ,max: 145.000
m4: 381 sT: 547066 ,eT: 548501 ,sV: 45.000 ,eV: 26.000 ,min: -18.000 ,max: 105.000
m4: 382 sT: 548502 ,eT: 549936 ,sV: 6.000 ,eV: 54.000 ,min: -28.000 ,max: 132.000
m4: 383 sT: 549937 ,eT: 551372 ,sV: 42.000 ,eV: 3.000 ,min: -25.000 ,max: 132.000
m4: 384 sT: 551373 ,eT: 552808 ,sV: 49.000 ,eV: 11.000 ,min: -26.000 ,max: 137.000
m4: 385 sT: 552809 ,eT: 554244 ,sV: 1.000 ,eV: -13.000 ,min: -30.000 ,max: 110.000
m4: 386 sT: 554245 ,eT: 555680 ,sV: 18.000 ,eV: -2.000 ,min: -41.000 ,max: 94.000
m4: 387 sT: 555681 ,eT: 557116 ,sV: -18.000 ,eV: -45.000 ,min: -59.000 ,max: 41.000
m4: 388 sT: 557117 ,eT: 558552 ,sV: -40.000 ,eV: -38.000 ,min: -67.000 ,max: 19.000
m4: 389 sT: 558553 ,eT: 559987 ,sV: -50.000 ,eV: -20.000 ,min: -58.000 ,max: 20.000
m4: 390 sT: 559988 ,eT: 561423 ,sV: -39.000 ,eV: -18.000 ,min: -59.000 ,max: 19.000
m4: 391 sT: 561424 ,eT: 562859 ,sV: -36.000 ,eV: -37.000 ,min: -62.000 ,max: 16.000
m4: 392 sT: 562860 ,eT: 564295 ,sV: -25.000 ,eV: -31.000 ,min: -62.000 ,max: 10.000
m4: 393 sT: 564296 ,eT: 565731 ,sV: -28.000 ,eV: -39.000 ,min: -58.000 ,max: 14.000
m4: 394 sT: 565732 ,eT: 567167 ,sV: -48.000 ,eV: -18.000 ,min: -63.000 ,max: 16.000
m4: 395 sT: 567168 ,eT: 568603 ,sV: -35.000 ,eV: -14.000 ,min: -56.000 ,max: 24.000
m4: 396 sT: 568604 ,eT: 570039 ,sV: -11.000 ,eV: -18.000 ,min: -64.000 ,max: 11.000
m4: 397 sT: 570040 ,eT: 571474 ,sV: -44.000 ,eV: -25.000 ,min: -59.000 ,max: 46.000
m4: 398 sT: 571475 ,eT: 572910 ,sV: -47.000 ,eV: -25.000 ,min: -66.000 ,max: 27.000
m4: 399 sT: 572911 ,eT: 574346 ,sV: -12.000 ,eV: -40.000 ,min: -66.000 ,max: 28.000
m4: 400 sT: 574347 ,eT: 575782 ,sV: -24.000 ,eV: -43.000 ,min: -62.000 ,max: 27.000
m4: 401 sT: 575783 ,eT: 577218 ,sV: -34.000 ,eV: -48.000 ,min: -66.000 ,max: 20.000
m4: 402 sT: 577219 ,eT: 578654 ,sV: -39.000 ,eV: -26.000 ,min: -65.000 ,max: 20.000
m4: 403 sT: 578655 ,eT: 580090 ,sV: -38.000 ,eV: -27.000 ,min: -63.000 ,max: 22.000
m4: 404 sT: 580091 ,eT: 581525 ,sV: -21.000 ,eV: -31.000 ,min: -56.000 ,max: 64.000
m4: 405 sT: 581526 ,eT: 582961 ,sV: -42.000 ,eV: -25.000 ,min: -54.000 ,max: 51.000
m4: 406 sT: 582962 ,eT: 584397 ,sV: -38.000 ,eV: -37.000 ,min: -61.000 ,max: 69.000
m4: 407 sT: 584398 ,eT: 585833 ,sV: -35.000 ,eV: -21.000 ,min: -62.000 ,max: 57.000
m4: 408 sT: 585834 ,eT: 587269 ,sV: -18.000 ,eV: -31.000 ,min: -63.000 ,max: 52.000
m4: 409 sT: 587270 ,eT: 588705 ,sV: -35.000 ,eV: -38.000 ,min: -67.000 ,max: 15.000
m4: 410 sT: 588706 ,eT: 590141 ,sV: -28.000 ,eV: -14.000 ,min: -65.000 ,max: 13.000
m4: 411 sT: 590142 ,eT: 591577 ,sV: -31.000 ,eV: -28.000 ,min: -61.000 ,max: 82.000
m4: 412 sT: 591578 ,eT: 593012 ,sV: -16.000 ,eV: -9.000 ,min: -59.000 ,max: 96.000
m4: 413 sT: 593013 ,eT: 594448 ,sV: -6.000 ,eV: -11.000 ,min: -60.000 ,max: 79.000
m4: 414 sT: 594449 ,eT: 595884 ,sV: -9.000 ,eV: 32.000 ,min: -55.000 ,max: 87.000
m4: 415 sT: 595885 ,eT: 597320 ,sV: -15.000 ,eV: -11.000 ,min: -58.000 ,max: 99.000
m4: 416 sT: 597321 ,eT: 598756 ,sV: -17.000 ,eV: 6.000 ,min: -57.000 ,max: 36.000
m4: 417 sT: 598757 ,eT: 600192 ,sV: -33.000 ,eV: -38.000 ,min: -61.000 ,max: 25.000
m4: 418 sT: 600193 ,eT: 601628 ,sV: -2.000 ,eV: 12.000 ,min: -52.000 ,max: 120.000
m4: 419 sT: 601629 ,eT: 603063 ,sV: 5.000 ,eV: 35.000 ,min: -51.000 ,max: 115.000
m4: 420 sT: 603064 ,eT: 604499 ,sV: 17.000 ,eV: -12.000 ,min: -45.000 ,max: 117.000
m4: 421 sT: 604500 ,eT: 605935 ,sV: 0.000 ,eV: 38.000 ,min: -47.000 ,max: 130.000
m4: 422 sT: 605936 ,eT: 607371 ,sV: 6.000 ,eV: 46.000 ,min: -50.000 ,max: 124.000
m4: 423 sT: 607372 ,eT: 608807 ,sV: 50.000 ,eV: 12.000 ,min: -39.000 ,max: 63.000
m4: 424 sT: 608808 ,eT: 610243 ,sV: -22.000 ,eV: 28.000 ,min: -47.000 ,max: 60.000
m4: 425 sT: 610244 ,eT: 611679 ,sV: -3.000 ,eV: 60.000 ,min: -37.000 ,max: 130.000
m4: 426 sT: 611680 ,eT: 613115 ,sV: 54.000 ,eV: 54.000 ,min: -43.000 ,max: 114.000
m4: 427 sT: 613116 ,eT: 614550 ,sV: 69.000 ,eV: 25.000 ,min: -38.000 ,max: 131.000
m4: 428 sT: 614551 ,eT: 615986 ,sV: 75.000 ,eV: 27.000 ,min: -35.000 ,max: 136.000
m4: 429 sT: 615987 ,eT: 617422 ,sV: 19.000 ,eV: 18.000 ,min: -46.000 ,max: 130.000
m4: 430 sT: 617423 ,eT: 618858 ,sV: 57.000 ,eV: 6.000 ,min: -35.000 ,max: 84.000
m4: 431 sT: 618859 ,eT: 620294 ,sV: 9.000 ,eV: -21.000 ,min: -39.000 ,max: 71.000
m4: 432 sT: 620295 ,eT: 621730 ,sV: -8.000 ,eV: 89.000 ,min: -48.000 ,max: 134.000
m4: 433 sT: 621731 ,eT: 623166 ,sV: 65.000 ,eV: 43.000 ,min: -42.000 ,max: 133.000
m4: 434 sT: 623167 ,eT: 624601 ,sV: 58.000 ,eV: 19.000 ,min: -34.000 ,max: 129.000
m4: 435 sT: 624602 ,eT: 626037 ,sV: 40.000 ,eV: 56.000 ,min: -32.000 ,max: 135.000
m4: 436 sT: 626038 ,eT: 627473 ,sV: 55.000 ,eV: 43.000 ,min: -36.000 ,max: 147.000
m4: 437 sT: 627474 ,eT: 628909 ,sV: 71.000 ,eV: 35.000 ,min: -33.000 ,max: 99.000
m4: 438 sT: 628910 ,eT: 630345 ,sV: 39.000 ,eV: 61.000 ,min: -37.000 ,max: 77.000
m4: 439 sT: 630346 ,eT: 631781 ,sV: 1.000 ,eV: 42.000 ,min: -39.000 ,max: 122.000
m4: 440 sT: 631782 ,eT: 633217 ,sV: 49.000 ,eV: -11.000 ,min: -42.000 ,max: 70.000
m4: 441 sT: 633218 ,eT: 634653 ,sV: -14.000 ,eV: 2.000 ,min: -59.000 ,max: 47.000
m4: 442 sT: 634654 ,eT: 636088 ,sV: 6.000 ,eV: -14.000 ,min: -50.000 ,max: 51.000
m4: 443 sT: 636089 ,eT: 637524 ,sV: 25.000 ,eV: 25.000 ,min: -59.000 ,max: 56.000
m4: 444 sT: 637525 ,eT: 638960 ,sV: 1.000 ,eV: 41.000 ,min: -45.000 ,max: 88.000
m4: 445 sT: 638961 ,eT: 640396 ,sV: -11.000 ,eV: 50.000 ,min: -37.000 ,max: 86.000
m4: 446 sT: 640397 ,eT: 641832 ,sV: 54.000 ,eV: 3.000 ,min: -38.000 ,max: 112.000
m4: 447 sT: 641833 ,eT: 643268 ,sV: 46.000 ,eV: 16.000 ,min: -46.000 ,max: 91.000
m4: 448 sT: 643269 ,eT: 644704 ,sV: 4.000 ,eV: 12.000 ,min: -49.000 ,max: 101.000
m4: 449 sT: 644705 ,eT: 646139 ,sV: 37.000 ,eV: 12.000 ,min: -50.000 ,max: 69.000
m4: 450 sT: 646140 ,eT: 647575 ,sV: -19.000 ,eV: 14.000 ,min: -43.000 ,max: 78.000
m4: 451 sT: 647576 ,eT: 649011 ,sV: 3.000 ,eV: -27.000 ,min: -46.000 ,max: 57.000
m4: 452 sT: 649012 ,eT: 650447 ,sV: -8.000 ,eV: -15.000 ,min: -55.000 ,max: 26.000
m4: 453 sT: 650448 ,eT: 651883 ,sV: -30.000 ,eV: 30.000 ,min: -49.000 ,max: 94.000
m4: 454 sT: 651884 ,eT: 653319 ,sV: 25.000 ,eV: 32.000 ,min: -35.000 ,max: 138.000
m4: 455 sT: 653320 ,eT: 654755 ,sV: 47.000 ,eV: 86.000 ,min: -24.000 ,max: 144.000
m4: 456 sT: 654756 ,eT: 656191 ,sV: 89.000 ,eV: 45.000 ,min: -25.000 ,max: 132.000
m4: 457 sT: 656192 ,eT: 657626 ,sV: 67.000 ,eV: 64.000 ,min: -33.000 ,max: 148.000
m4: 458 sT: 657627 ,eT: 659062 ,sV: 88.000 ,eV: -13.000 ,min: -24.000 ,max: 106.000
m4: 459 sT: 659063 ,eT: 660498 ,sV: 43.000 ,eV: 36.000 ,min: -39.000 ,max: 89.000
m4: 460 sT: 660499 ,eT: 661934 ,sV: 11.000 ,eV: -4.000 ,min: -28.000 ,max: 81.000
m4: 461 sT: 661935 ,eT: 663370 ,sV: 65.000 ,eV: 51.000 ,min: -28.000 ,max: 133.000
m4: 462 sT: 663371 ,eT: 664806 ,sV: 33.000 ,eV: 61.000 ,min: -27.000 ,max: 144.000
m4: 463 sT: 664807 ,eT: 666242 ,sV: 24.000 ,eV: 54.000 ,min: -30.000 ,max: 147.000
m4: 464 sT: 666243 ,eT: 667677 ,sV: -1.000 ,eV: 56.000 ,min: -20.000 ,max: 153.000
m4: 465 sT: 667678 ,eT: 669113 ,sV: 37.000 ,eV: 27.000 ,min: -24.000 ,max: 105.000
m4: 466 sT: 669114 ,eT: 670549 ,sV: 45.000 ,eV: 55.000 ,min: -27.000 ,max: 108.000
m4: 467 sT: 670550 ,eT: 671985 ,sV: 30.000 ,eV: 38.000 ,min: -30.000 ,max: 146.000
m4: 468 sT: 671986 ,eT: 673421 ,sV: 49.000 ,eV: 93.000 ,min: -27.000 ,max: 143.000
m4: 469 sT: 673422 ,eT: 674857 ,sV: 60.000 ,eV: 61.000 ,min: -31.000 ,max: 122.000
m4: 470 sT: 674858 ,eT: 676293 ,sV: 101.000 ,eV: 23.000 ,min: -26.000 ,max: 126.000
m4: 471 sT: 676294 ,eT: 677729 ,sV: 21.000 ,eV: 23.000 ,min: -30.000 ,max: 129.000
m4: 472 sT: 677730 ,eT: 679164 ,sV: 3.000 ,eV: 61.000 ,min: -21.000 ,max: 104.000
m4: 473 sT: 679165 ,eT: 680600 ,sV: 18.000 ,eV: 50.000 ,min: -34.000 ,max: 98.000
m4: 474 sT: 680601 ,eT: 682036 ,sV: 40.000 ,eV: 5.000 ,min: -44.000 ,max: 129.000
m4: 475 sT: 682037 ,eT: 683472 ,sV: 14.000 ,eV: 48.000 ,min: -26.000 ,max: 140.000
m4: 476 sT: 683473 ,eT: 684908 ,sV: 49.000 ,eV: 48.000 ,min: -22.000 ,max: 140.000
m4: 477 sT: 684909 ,eT: 686344 ,sV: 20.000 ,eV: -13.000 ,min: -45.000 ,max: 112.000
m4: 478 sT: 686345 ,eT: 687780 ,sV: -12.000 ,eV: -11.000 ,min: -35.000 ,max: 134.000
m4: 479 sT: 687781 ,eT: 689215 ,sV: 5.000 ,eV: 62.000 ,min: -33.000 ,max: 125.000
m4: 480 sT: 689216 ,eT: 690651 ,sV: 43.000 ,eV: 44.000 ,min: -21.000 ,max: 134.000
m4: 481 sT: 690652 ,eT: 692087 ,sV: 54.000 ,eV: 90.000 ,min: -25.000 ,max: 140.000
m4: 482 sT: 692088 ,eT: 693523 ,sV: 68.000 ,eV: 14.000 ,min: -33.000 ,max: 145.000
m4: 483 sT: 693524 ,eT: 694959 ,sV: 41.000 ,eV: 23.000 ,min: -30.000 ,max: 129.000
m4: 484 sT: 694960 ,eT: 696395 ,sV: 45.000 ,eV: 14.000 ,min: -20.000 ,max: 145.000
m4: 485 sT: 696396 ,eT: 697831 ,sV: 6.000 ,eV: 52.000 ,min: -15.000 ,max: 98.000
m4: 486 sT: 697832 ,eT: 699267 ,sV: 83.000 ,eV: -4.000 ,min: -32.000 ,max: 95.000
m4: 487 sT: 699268 ,eT: 700702 ,sV: 55.000 ,eV: -1.000 ,min: -28.000 ,max: 89.000
m4: 488 sT: 700703 ,eT: 702138 ,sV: 67.000 ,eV: 73.000 ,min: -26.000 ,max: 94.000
m4: 489 sT: 702139 ,eT: 703574 ,sV: 93.000 ,eV: 11.000 ,min: -28.000 ,max: 96.000
m4: 490 sT: 703575 ,eT: 705010 ,sV: 42.000 ,eV: 25.000 ,min: -27.000 ,max: 118.000
m4: 491 sT: 705011 ,eT: 706446 ,sV: 12.000 ,eV: 34.000 ,min: -27.000 ,max: 123.000
m4: 492 sT: 706447 ,eT: 707882 ,sV: 73.000 ,eV: 31.000 ,min: -23.000 ,max: 116.000
m4: 493 sT: 707883 ,eT: 709318 ,sV: 28.000 ,eV: 38.000 ,min: -31.000 ,max: 124.000
m4: 494 sT: 709319 ,eT: 710753 ,sV: 17.000 ,eV: 44.000 ,min: -30.000 ,max: 109.000
m4: 495 sT: 710754 ,eT: 712189 ,sV: 26.000 ,eV: -9.000 ,min: -32.000 ,max: 138.000
m4: 496 sT: 712190 ,eT: 713625 ,sV: 10.000 ,eV: 59.000 ,min: -18.000 ,max: 122.000
m4: 497 sT: 713626 ,eT: 715061 ,sV: 26.000 ,eV: 65.000 ,min: -23.000 ,max: 122.000
m4: 498 sT: 715062 ,eT: 716497 ,sV: 47.000 ,eV: 10.000 ,min: -29.000 ,max: 124.000
m4: 499 sT: 716498 ,eT: 717933 ,sV: -2.000 ,eV: 35.000 ,min: -33.000 ,max: 112.000
m4: 500 sT: 717934 ,eT: 719369 ,sV: 34.000 ,eV: 28.000 ,min: -36.000 ,max: 90.000
m4: 501 sT: 719370 ,eT: 720805 ,sV: 54.000 ,eV: 29.000 ,min: -38.000 ,max: 94.000
m4: 502 sT: 720806 ,eT: 722240 ,sV: 42.000 ,eV: 51.000 ,min: -31.000 ,max: 135.000
m4: 503 sT: 722241 ,eT: 723676 ,sV: 36.000 ,eV: 60.000 ,min: -27.000 ,max: 137.000
m4: 504 sT: 723677 ,eT: 725112 ,sV: 46.000 ,eV: 47.000 ,min: -21.000 ,max: 151.000
m4: 505 sT: 725113 ,eT: 726548 ,sV: 42.000 ,eV: 32.000 ,min: -20.000 ,max: 124.000
m4: 506 sT: 726549 ,eT: 727984 ,sV: 49.000 ,eV: 2.000 ,min: -33.000 ,max: 131.000
m4: 507 sT: 727985 ,eT: 729420 ,sV: 47.000 ,eV: -8.000 ,min: -33.000 ,max: 100.000
m4: 508 sT: 729421 ,eT: 730856 ,sV: 19.000 ,eV: 60.000 ,min: -28.000 ,max: 102.000
m4: 509 sT: 730857 ,eT: 732291 ,sV: 13.000 ,eV: 28.000 ,min: -26.000 ,max: 123.000
m4: 510 sT: 732292 ,eT: 733727 ,sV: 25.000 ,eV: 30.000 ,min: -24.000 ,max: 132.000
m4: 511 sT: 733728 ,eT: 735163 ,sV: 26.000 ,eV: 66.000 ,min: -35.000 ,max: 109.000
m4: 512 sT: 735164 ,eT: 736599 ,sV: 20.000 ,eV: 50.000 ,min: -41.000 ,max: 139.000
m4: 513 sT: 736600 ,eT: 738035 ,sV: 54.000 ,eV: 67.000 ,min: -23.000 ,max: 146.000
m4: 514 sT: 738036 ,eT: 739471 ,sV: 23.000 ,eV: 60.000 ,min: -13.000 ,max: 101.000
m4: 515 sT: 739472 ,eT: 740907 ,sV: 64.000 ,eV: 81.000 ,min: -16.000 ,max: 98.000
m4: 516 sT: 740908 ,eT: 742343 ,sV: 85.000 ,eV: 24.000 ,min: -18.000 ,max: 125.000
m4: 517 sT: 742344 ,eT: 743778 ,sV: 44.000 ,eV: 62.000 ,min: -24.000 ,max: 130.000
m4: 518 sT: 743779 ,eT: 745214 ,sV: 22.000 ,eV: 3.000 ,min: -19.000 ,max: 137.000
m4: 519 sT: 745215 ,eT: 746650 ,sV: 62.000 ,eV: 51.000 ,min: -19.000 ,max: 132.000
m4: 520 sT: 746651 ,eT: 748086 ,sV: 29.000 ,eV: 31.000 ,min: -15.000 ,max: 134.000
m4: 521 sT: 748087 ,eT: 749522 ,sV: 1.000 ,eV: 43.000 ,min: -19.000 ,max: 112.000
m4: 522 sT: 749523 ,eT: 750958 ,sV: 75.000 ,eV: 22.000 ,min: -25.000 ,max: 114.000
m4: 523 sT: 750959 ,eT: 752394 ,sV: 8.000 ,eV: 20.000 ,min: -24.000 ,max: 129.000
m4: 524 sT: 752395 ,eT: 753829 ,sV: 54.000 ,eV: 48.000 ,min: -19.000 ,max: 132.000
m4: 525 sT: 753830 ,eT: 755265 ,sV: 46.000 ,eV: 31.000 ,min: -15.000 ,max: 142.000
m4: 526 sT: 755266 ,eT: 756701 ,sV: 15.000 ,eV: 67.000 ,min: -20.000 ,max: 128.000
m4: 527 sT: 756702 ,eT: 758137 ,sV: 10.000 ,eV: -6.000 ,min: -23.000 ,max: 142.000
m4: 528 sT: 758138 ,eT: 759573 ,sV: 16.000 ,eV: 18.000 ,min: -14.000 ,max: 108.000
m4: 529 sT: 759574 ,eT: 761009 ,sV: 14.000 ,eV: 3.000 ,min: -25.000 ,max: 108.000
m4: 530 sT: 761010 ,eT: 762445 ,sV: 29.000 ,eV: 41.000 ,min: -27.000 ,max: 122.000
m4: 531 sT: 762446 ,eT: 763881 ,sV: -14.000 ,eV: -16.000 ,min: -21.000 ,max: 145.000
m4: 532 sT: 763882 ,eT: 765316 ,sV: 12.000 ,eV: 86.000 ,min: -29.000 ,max: 131.000
m4: 533 sT: 765317 ,eT: 766752 ,sV: 81.000 ,eV: 9.000 ,min: -20.000 ,max: 120.000
m4: 534 sT: 766753 ,eT: 768188 ,sV: 22.000 ,eV: 58.000 ,min: -27.000 ,max: 136.000
m4: 535 sT: 768189 ,eT: 769624 ,sV: 41.000 ,eV: 61.000 ,min: -17.000 ,max: 104.000
m4: 536 sT: 769625 ,eT: 771060 ,sV: 48.000 ,eV: 23.000 ,min: -22.000 ,max: 106.000
m4: 537 sT: 771061 ,eT: 772496 ,sV: 39.000 ,eV: 12.000 ,min: -20.000 ,max: 126.000
m4: 538 sT: 772497 ,eT: 773932 ,sV: 58.000 ,eV: 39.000 ,min: -29.000 ,max: 126.000
m4: 539 sT: 773933 ,eT: 775367 ,sV: 43.000 ,eV: 19.000 ,min: -22.000 ,max: 151.000
m4: 540 sT: 775368 ,eT: 776803 ,sV: 54.000 ,eV: 52.000 ,min: -20.000 ,max: 114.000
m4: 541 sT: 776804 ,eT: 778239 ,sV: 69.000 ,eV: 16.000 ,min: -28.000 ,max: 84.000
m4: 542 sT: 778240 ,eT: 779675 ,sV: 52.000 ,eV: 47.000 ,min: -22.000 ,max: 94.000
m4: 543 sT: 779676 ,eT: 781111 ,sV: 9.000 ,eV: 7.000 ,min: -18.000 ,max: 126.000
m4: 544 sT: 781112 ,eT: 782547 ,sV: 42.000 ,eV: 28.000 ,min: -17.000 ,max: 144.000
m4: 545 sT: 782548 ,eT: 783983 ,sV: 0.000 ,eV: 55.000 ,min: -15.000 ,max: 134.000
m4: 546 sT: 783984 ,eT: 785419 ,sV: 27.000 ,eV: 72.000 ,min: -15.000 ,max: 161.000
m4: 547 sT: 785420 ,eT: 786854 ,sV: 72.000 ,eV: 18.000 ,min: -17.000 ,max: 120.000
m4: 548 sT: 786855 ,eT: 788290 ,sV: 30.000 ,eV: 21.000 ,min: -19.000 ,max: 132.000
m4: 549 sT: 788291 ,eT: 789726 ,sV: 65.000 ,eV: 32.000 ,min: -16.000 ,max: 123.000
m4: 550 sT: 789727 ,eT: 791162 ,sV: 42.000 ,eV: 45.000 ,min: -17.000 ,max: 112.000
m4: 551 sT: 791163 ,eT: 792598 ,sV: 44.000 ,eV: 50.000 ,min: -14.000 ,max: 121.000
m4: 552 sT: 792599 ,eT: 794034 ,sV: 61.000 ,eV: 38.000 ,min: -16.000 ,max: 130.000
m4: 553 sT: 794035 ,eT: 795470 ,sV: 8.000 ,eV: 65.000 ,min: -18.000 ,max: 134.000
m4: 554 sT: 795471 ,eT: 796905 ,sV: 40.000 ,eV: 25.000 ,min: -10.000 ,max: 131.000
m4: 555 sT: 796906 ,eT: 798341 ,sV: 30.000 ,eV: 30.000 ,min: -21.000 ,max: 110.000
m4: 556 sT: 798342 ,eT: 799777 ,sV: 39.000 ,eV: 48.000 ,min: -18.000 ,max: 94.000
m4: 557 sT: 799778 ,eT: 801213 ,sV: 29.000 ,eV: 16.000 ,min: -16.000 ,max: 129.000
m4: 558 sT: 801214 ,eT: 802649 ,sV: 40.000 ,eV: 39.000 ,min: -16.000 ,max: 119.000
m4: 559 sT: 802650 ,eT: 804085 ,sV: 67.000 ,eV: 45.000 ,min: -20.000 ,max: 119.000
m4: 560 sT: 804086 ,eT: 805521 ,sV: 22.000 ,eV: 44.000 ,min: -22.000 ,max: 138.000
m4: 561 sT: 805522 ,eT: 806957 ,sV: 64.000 ,eV: 42.000 ,min: -23.000 ,max: 116.000
m4: 562 sT: 806958 ,eT: 808392 ,sV: 68.000 ,eV: 44.000 ,min: -19.000 ,max: 125.000
m4: 563 sT: 808393 ,eT: 809828 ,sV: 32.000 ,eV: 61.000 ,min: -15.000 ,max: 102.000
m4: 564 sT: 809829 ,eT: 811264 ,sV: 32.000 ,eV: 6.000 ,min: -15.000 ,max: 105.000
m4: 565 sT: 811265 ,eT: 812700 ,sV: 66.000 ,eV: 24.000 ,min: -20.000 ,max: 129.000
m4: 566 sT: 812701 ,eT: 814136 ,sV: 17.000 ,eV: 48.000 ,min: -19.000 ,max: 131.000
m4: 567 sT: 814137 ,eT: 815572 ,sV: 41.000 ,eV: 30.000 ,min: -18.000 ,max: 120.000
m4: 568 sT: 815573 ,eT: 817008 ,sV: 7.000 ,eV: 9.000 ,min: -14.000 ,max: 128.000
m4: 569 sT: 817009 ,eT: 818443 ,sV: 29.000 ,eV: 36.000 ,min: -13.000 ,max: 122.000
m4: 570 sT: 818444 ,eT: 819879 ,sV: 49.000 ,eV: 36.000 ,min: -14.000 ,max: 95.000
m4: 571 sT: 819880 ,eT: 821315 ,sV: 30.000 ,eV: 27.000 ,min: -12.000 ,max: 103.000
m4: 572 sT: 821316 ,eT: 822751 ,sV: 63.000 ,eV: 22.000 ,min: -22.000 ,max: 119.000
m4: 573 sT: 822752 ,eT: 824187 ,sV: 67.000 ,eV: 36.000 ,min: -16.000 ,max: 128.000
m4: 574 sT: 824188 ,eT: 825623 ,sV: 60.000 ,eV: 66.000 ,min: -15.000 ,max: 126.000
m4: 575 sT: 825624 ,eT: 827059 ,sV: 24.000 ,eV: 30.000 ,min: -17.000 ,max: 105.000
m4: 576 sT: 827060 ,eT: 828495 ,sV: 43.000 ,eV: 35.000 ,min: -13.000 ,max: 111.000
m4: 577 sT: 828496 ,eT: 829930 ,sV: 72.000 ,eV: 24.000 ,min: -11.000 ,max: 99.000
m4: 578 sT: 829931 ,eT: 831366 ,sV: 46.000 ,eV: 36.000 ,min: -12.000 ,max: 108.000
m4: 579 sT: 831367 ,eT: 832802 ,sV: -5.000 ,eV: 34.000 ,min: -19.000 ,max: 112.000
m4: 580 sT: 832803 ,eT: 834238 ,sV: 70.000 ,eV: 16.000 ,min: -17.000 ,max: 127.000
m4: 581 sT: 834239 ,eT: 835674 ,sV: 32.000 ,eV: 56.000 ,min: -14.000 ,max: 122.000
m4: 582 sT: 835675 ,eT: 837110 ,sV: 63.000 ,eV: 22.000 ,min: -11.000 ,max: 124.000
m4: 583 sT: 837111 ,eT: 838546 ,sV: 63.000 ,eV: 81.000 ,min: -22.000 ,max: 105.000
m4: 584 sT: 838547 ,eT: 839981 ,sV: 37.000 ,eV: 26.000 ,min: -20.000 ,max: 83.000
m4: 585 sT: 839982 ,eT: 841417 ,sV: 30.000 ,eV: 6.000 ,min: -15.000 ,max: 103.000
m4: 586 sT: 841418 ,eT: 842853 ,sV: 14.000 ,eV: 35.000 ,min: -19.000 ,max: 119.000
m4: 587 sT: 842854 ,eT: 844289 ,sV: 52.000 ,eV: 59.000 ,min: -17.000 ,max: 139.000
m4: 588 sT: 844290 ,eT: 845725 ,sV: 18.000 ,eV: 36.000 ,min: -11.000 ,max: 121.000
m4: 589 sT: 845726 ,eT: 847161 ,sV: 92.000 ,eV: 36.000 ,min: -14.000 ,max: 110.000
m4: 590 sT: 847162 ,eT: 848597 ,sV: 21.000 ,eV: 7.000 ,min: -19.000 ,max: 111.000
m4: 591 sT: 848598 ,eT: 850033 ,sV: 65.000 ,eV: 26.000 ,min: -20.000 ,max: 91.000
m4: 592 sT: 850034 ,eT: 851468 ,sV: 9.000 ,eV: 41.000 ,min: -18.000 ,max: 99.000
m4: 593 sT: 851469 ,eT: 852904 ,sV: 40.000 ,eV: 103.000 ,min: -22.000 ,max: 113.000
m4: 594 sT: 852905 ,eT: 854340 ,sV: 96.000 ,eV: 84.000 ,min: -19.000 ,max: 117.000
m4: 595 sT: 854341 ,eT: 855776 ,sV: 59.000 ,eV: 107.000 ,min: -19.000 ,max: 126.000
m4: 596 sT: 855777 ,eT: 857212 ,sV: 54.000 ,eV: 57.000 ,min: -11.000 ,max: 123.000
m4: 597 sT: 857213 ,eT: 858648 ,sV: 74.000 ,eV: 72.000 ,min: -18.000 ,max: 111.000
m4: 598 sT: 858649 ,eT: 860084 ,sV: 57.000 ,eV: 32.000 ,min: -18.000 ,max: 108.000
m4: 599 sT: 860085 ,eT: 861519 ,sV: 57.000 ,eV: 60.000 ,min: -12.000 ,max: 114.000