m4 info; globalMin: -529 ;globalMax: 741.5 ; experiment: ours ;interacttype: static ;table: synthetic1m ;columns: 1,2,3,4,5 ;symbol: minus ;width: 800 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0.01 ; error: 0.0049 ; memLimit: 0 ; totaltime: 0.399 ; sqltime: 0.180 ; iterations: 11
m4: 0 sT: 0 ,eT: 1314 ,sV: 2.000 ,eV: -1.000 ,min: -32.750 ,max: 20.000
m4: 1 sT: 1315 ,eT: 2629 ,sV: 2.000 ,eV: -5.000 ,min: -31.250 ,max: 31.000
m4: 2 sT: 2630 ,eT: 3944 ,sV: -5.000 ,eV: -63.000 ,min: -70.500 ,max: -3.000
m4: 3 sT: 3945 ,eT: 5259 ,sV: -63.000 ,eV: -137.000 ,min: -140.250 ,max: -58.500
m4: 4 sT: 5260 ,eT: 6574 ,sV: -137.000 ,eV: -136.000 ,min: -139.000 ,max: -74.500
m4: 5 sT: 6575 ,eT: 7889 ,sV: -136.000 ,eV: -126.000 ,min: -153.250 ,max: -103.250
m4: 6 sT: 7890 ,eT: 9204 ,sV: -126.000 ,eV: -134.000 ,min: -170.000 ,max: -101.000
m4: 7 sT: 9205 ,eT: 10519 ,sV: -134.000 ,eV: -112.000 ,min: -168.500 ,max: -89.500
m4: 8 sT: 10520 ,eT: 11834 ,sV: -110.000 ,eV: -109.000 ,min: -142.000 ,max: -86.000
m4: 9 sT: 11835 ,eT: 13149 ,sV: -109.000 ,eV: -90.000 ,min: -129.500 ,max: -70.250
m4: 10 sT: 13150 ,eT: 14463 ,sV: -88.000 ,eV: -46.000 ,min: -103.250 ,max: -30.250
m4: 11 sT: 14464 ,eT: 15778 ,sV: -48.000 ,eV: -92.000 ,min: -112.000 ,max: -14.000
m4: 12 sT: 15779 ,eT: 17093 ,sV: -94.000 ,eV: -100.000 ,min: -164.500 ,max: -78.500
m4: 13 sT: 17094 ,eT: 18408 ,sV: -100.000 ,eV: -79.000 ,min: -130.000 ,max: -70.750
m4: 14 sT: 18409 ,eT: 19723 ,sV: -79.000 ,eV: -25.000 ,min: -92.750 ,max: -10.000
m4: 15 sT: 19724 ,eT: 21038 ,sV: -23.000 ,eV: 21.000 ,min: -27.500 ,max: 25.500
m4: 16 sT: 21039 ,eT: 22353 ,sV: 19.000 ,eV: -21.000 ,min: -23.000 ,max: 41.000
m4: 17 sT: 22354 ,eT: 23668 ,sV: -19.000 ,eV: -3.000 ,min: -33.750 ,max: 47.000
m4: 18 sT: 23669 ,eT: 24983 ,sV: -3.000 ,eV: 45.000 ,min: -34.000 ,max: 61.500
m4: 19 sT: 24984 ,eT: 26298 ,sV: 45.000 ,eV: 31.000 ,min: 20.500 ,max: 73.750
m4: 20 sT: 26299 ,eT: 27612 ,sV: 33.000 ,eV: -19.000 ,min: -44.000 ,max: 47.250
m4: 21 sT: 27613 ,eT: 28927 ,sV: -19.000 ,eV: -11.000 ,min: -54.750 ,max: 8.250
m4: 22 sT: 28928 ,eT: 30242 ,sV: -9.000 ,eV: -61.000 ,min: -91.750 ,max: -1.000
m4: 23 sT: 30243 ,eT: 31557 ,sV: -63.000 ,eV: -55.000 ,min: -110.000 ,max: -47.000
m4: 24 sT: 31558 ,eT: 32872 ,sV: -55.000 ,eV: -91.000 ,min: -91.750 ,max: -0.500
m4: 25 sT: 32873 ,eT: 34187 ,sV: -93.000 ,eV: -51.000 ,min: -115.750 ,max: -47.750
m4: 26 sT: 34188 ,eT: 35502 ,sV: -51.000 ,eV: -67.000 ,min: -89.750 ,max: -15.000
m4: 27 sT: 35503 ,eT: 36817 ,sV: -67.000 ,eV: -77.000 ,min: -107.000 ,max: -37.000
m4: 28 sT: 36818 ,eT: 38132 ,sV: -79.000 ,eV: -134.000 ,min: -149.750 ,max: -67.000
m4: 29 sT: 38133 ,eT: 39447 ,sV: -134.000 ,eV: -118.000 ,min: -157.000 ,max: -103.750
m4: 30 sT: 39448 ,eT: 40761 ,sV: -120.000 ,eV: -146.000 ,min: -171.500 ,max: -103.250
m4: 31 sT: 40762 ,eT: 42076 ,sV: -144.000 ,eV: -136.000 ,min: -162.000 ,max: -64.500
m4: 32 sT: 42077 ,eT: 43391 ,sV: -136.000 ,eV: -36.000 ,min: -157.000 ,max: -30.000
m4: 33 sT: 43392 ,eT: 44706 ,sV: -38.000 ,eV: -18.000 ,min: -67.000 ,max: 22.000
m4: 34 sT: 44707 ,eT: 46021 ,sV: -16.000 ,eV: 90.000 ,min: -25.250 ,max: 92.000
m4: 35 sT: 46022 ,eT: 47336 ,sV: 92.000 ,eV: 72.000 ,min: 53.000 ,max: 120.500
m4: 36 sT: 47337 ,eT: 48651 ,sV: 72.000 ,eV: 106.000 ,min: 66.000 ,max: 137.500
m4: 37 sT: 48652 ,eT: 49966 ,sV: 108.000 ,eV: 130.000 ,min: 95.000 ,max: 166.750
m4: 38 sT: 49967 ,eT: 51281 ,sV: 130.000 ,eV: 114.000 ,min: 81.750 ,max: 145.500
m4: 39 sT: 51282 ,eT: 52596 ,sV: 112.000 ,eV: 160.000 ,min: 108.000 ,max: 174.500
m4: 40 sT: 52597 ,eT: 53910 ,sV: 160.000 ,eV: 108.000 ,min: 103.000 ,max: 178.000
m4: 41 sT: 53911 ,eT: 55225 ,sV: 108.000 ,eV: 180.000 ,min: 99.500 ,max: 186.500
m4: 42 sT: 55226 ,eT: 56540 ,sV: 178.000 ,eV: 150.000 ,min: 144.000 ,max: 219.750
m4: 43 sT: 56541 ,eT: 57855 ,sV: 150.000 ,eV: 166.000 ,min: 127.500 ,max: 167.750
m4: 44 sT: 57856 ,eT: 59170 ,sV: 168.000 ,eV: 142.000 ,min: 123.250 ,max: 183.000
m4: 45 sT: 59171 ,eT: 60485 ,sV: 142.000 ,eV: 96.000 ,min: 93.000 ,max: 162.000
m4: 46 sT: 60486 ,eT: 61800 ,sV: 98.000 ,eV: 110.000 ,min: 74.250 ,max: 129.000
m4: 47 sT: 61801 ,eT: 63115 ,sV: 108.000 ,eV: 108.000 ,min: 77.000 ,max: 154.000
m4: 48 sT: 63116 ,eT: 64430 ,sV: 106.000 ,eV: 78.000 ,min: 70.000 ,max: 145.750
m4: 49 sT: 64431 ,eT: 65745 ,sV: 76.000 ,eV: 102.000 ,min: 45.500 ,max: 124.000
m4: 50 sT: 65746 ,eT: 67059 ,sV: 102.000 ,eV: 153.000 ,min: 96.000 ,max: 161.500
m4: 51 sT: 67060 ,eT: 68374 ,sV: 153.000 ,eV: 170.000 ,min: 132.000 ,max: 190.500
m4: 52 sT: 68375 ,eT: 69689 ,sV: 170.000 ,eV: 144.000 ,min: 137.000 ,max: 192.250
m4: 53 sT: 69690 ,eT: 71004 ,sV: 144.000 ,eV: 112.000 ,min: 78.500 ,max: 150.000
m4: 54 sT: 71005 ,eT: 72319 ,sV: 112.000 ,eV: 186.000 ,min: 78.000 ,max: 201.750
m4: 55 sT: 72320 ,eT: 73634 ,sV: 188.000 ,eV: 222.000 ,min: 182.000 ,max: 235.250
m4: 56 sT: 73635 ,eT: 74949 ,sV: 220.000 ,eV: 198.000 ,min: 173.500 ,max: 242.250
m4: 57 sT: 74950 ,eT: 76264 ,sV: 198.000 ,eV: 220.000 ,min: 175.500 ,max: 240.500
m4: 58 sT: 76265 ,eT: 77579 ,sV: 222.000 ,eV: 242.000 ,min: 212.500 ,max: 266.750
m4: 59 sT: 77580 ,eT: 78894 ,sV: 244.000 ,eV: 178.000 ,min: 170.000 ,max: 277.000
m4: 60 sT: 78895 ,eT: 80208 ,sV: 176.000 ,eV: 222.000 ,min: 140.000 ,max: 249.750
m4: 61 sT: 80209 ,eT: 81523 ,sV: 222.000 ,eV: 212.000 ,min: 203.500 ,max: 251.750
m4: 62 sT: 81524 ,eT: 82838 ,sV: 214.000 ,eV: 174.000 ,min: 143.250 ,max: 223.000
m4: 63 sT: 82839 ,eT: 84153 ,sV: 174.000 ,eV: 156.000 ,min: 124.000 ,max: 205.500
m4: 64 sT: 84154 ,eT: 85468 ,sV: 154.000 ,eV: 218.000 ,min: 131.250 ,max: 222.000
m4: 65 sT: 85469 ,eT: 86783 ,sV: 218.000 ,eV: 246.000 ,min: 186.250 ,max: 252.000
m4: 66 sT: 86784 ,eT: 88098 ,sV: 246.000 ,eV: 232.000 ,min: 206.750 ,max: 252.000
m4: 67 sT: 88099 ,eT: 89413 ,sV: 232.000 ,eV: 176.000 ,min: 175.500 ,max: 240.250
m4: 68 sT: 89414 ,eT: 90728 ,sV: 174.000 ,eV: 174.000 ,min: 129.000 ,max: 180.000
m4: 69 sT: 90729 ,eT: 92043 ,sV: 176.000 ,eV: 200.000 ,min: 163.000 ,max: 225.250
m4: 70 sT: 92044 ,eT: 93357 ,sV: 202.000 ,eV: 250.000 ,min: 202.000 ,max: 275.500
m4: 71 sT: 93358 ,eT: 94672 ,sV: 248.000 ,eV: 294.000 ,min: 248.000 ,max: 303.750
m4: 72 sT: 94673 ,eT: 95987 ,sV: 292.000 ,eV: 340.000 ,min: 292.000 ,max: 384.500
m4: 73 sT: 95988 ,eT: 97302 ,sV: 340.000 ,eV: 328.000 ,min: 295.500 ,max: 355.500
m4: 74 sT: 97303 ,eT: 98617 ,sV: 328.000 ,eV: 348.000 ,min: 322.750 ,max: 376.500
m4: 75 sT: 98618 ,eT: 99932 ,sV: 348.000 ,eV: 296.000 ,min: 249.250 ,max: 354.000
m4: 76 sT: 99933 ,eT: 101247 ,sV: 294.000 ,eV: 380.000 ,min: 287.750 ,max: 396.750
m4: 77 sT: 101248 ,eT: 102562 ,sV: 380.000 ,eV: 468.000 ,min: 373.750 ,max: 468.000
m4: 78 sT: 102563 ,eT: 103877 ,sV: 470.000 ,eV: 395.000 ,min: 395.000 ,max: 482.750
m4: 79 sT: 103878 ,eT: 105192 ,sV: 395.000 ,eV: 393.000 ,min: 346.500 ,max: 412.500
m4: 80 sT: 105193 ,eT: 106507 ,sV: 391.000 ,eV: 379.000 ,min: 327.750 ,max: 392.750
m4: 81 sT: 106508 ,eT: 107821 ,sV: 379.000 ,eV: 305.000 ,min: 292.500 ,max: 381.500
m4: 82 sT: 107822 ,eT: 109136 ,sV: 305.000 ,eV: 343.000 ,min: 296.000 ,max: 375.250
m4: 83 sT: 109137 ,eT: 110451 ,sV: 343.000 ,eV: 349.000 ,min: 326.500 ,max: 398.250
m4: 84 sT: 110452 ,eT: 111766 ,sV: 351.000 ,eV: 377.000 ,min: 314.250 ,max: 384.250
m4: 85 sT: 111767 ,eT: 113081 ,sV: 375.000 ,eV: 269.000 ,min: 255.750 ,max: 375.000
m4: 86 sT: 113082 ,eT: 114396 ,sV: 267.000 ,eV: 249.000 ,min: 215.500 ,max: 301.750
m4: 87 sT: 114397 ,eT: 115711 ,sV: 249.000 ,eV: 293.000 ,min: 236.500 ,max: 329.000
m4: 88 sT: 115712 ,eT: 117026 ,sV: 293.000 ,eV: 303.000 ,min: 282.750 ,max: 345.750
m4: 89 sT: 117027 ,eT: 118341 ,sV: 303.000 ,eV: 323.000 ,min: 288.500 ,max: 335.250
m4: 90 sT: 118342 ,eT: 119656 ,sV: 321.000 ,eV: 389.000 ,min: 319.000 ,max: 389.000
m4: 91 sT: 119657 ,eT: 120970 ,sV: 391.000 ,eV: 435.000 ,min: 358.250 ,max: 465.500
m4: 92 sT: 120971 ,eT: 122285 ,sV: 433.000 ,eV: 403.000 ,min: 382.000 ,max: 477.500
m4: 93 sT: 122286 ,eT: 123600 ,sV: 401.000 ,eV: 411.000 ,min: 357.000 ,max: 416.000
m4: 94 sT: 123601 ,eT: 124915 ,sV: 409.000 ,eV: 407.000 ,min: 394.500 ,max: 467.000
m4: 95 sT: 124916 ,eT: 126230 ,sV: 407.000 ,eV: 451.000 ,min: 402.750 ,max: 459.500
m4: 96 sT: 126231 ,eT: 127545 ,sV: 451.000 ,eV: 447.000 ,min: 391.000 ,max: 461.000
m4: 97 sT: 127546 ,eT: 128860 ,sV: 449.000 ,eV: 497.000 ,min: 432.000 ,max: 502.750
m4: 98 sT: 128861 ,eT: 130175 ,sV: 497.000 ,eV: 563.000 ,min: 485.250 ,max: 577.500
m4: 99 sT: 130176 ,eT: 131490 ,sV: 563.000 ,eV: 553.000 ,min: 533.000 ,max: 582.000
m4: 100 sT: 131491 ,eT: 132805 ,sV: 555.000 ,eV: 485.000 ,min: 475.750 ,max: 601.000
m4: 101 sT: 132806 ,eT: 134119 ,sV: 487.000 ,eV: 511.000 ,min: 485.000 ,max: 577.500
m4: 102 sT: 134120 ,eT: 135434 ,sV: 509.000 ,eV: 462.000 ,min: 436.250 ,max: 517.000
m4: 103 sT: 135435 ,eT: 136749 ,sV: 462.000 ,eV: 482.000 ,min: 417.250 ,max: 501.000
m4: 104 sT: 136750 ,eT: 138064 ,sV: 482.000 ,eV: 438.000 ,min: 418.000 ,max: 484.500
m4: 105 sT: 138065 ,eT: 139379 ,sV: 436.000 ,eV: 450.000 ,min: 406.750 ,max: 462.000
m4: 106 sT: 139380 ,eT: 140694 ,sV: 448.000 ,eV: 399.000 ,min: 376.000 ,max: 453.000
m4: 107 sT: 140695 ,eT: 142009 ,sV: 399.000 ,eV: 284.000 ,min: 269.250 ,max: 410.500
m4: 108 sT: 142010 ,eT: 143324 ,sV: 284.000 ,eV: 272.000 ,min: 249.250 ,max: 290.500
m4: 109 sT: 143325 ,eT: 144639 ,sV: 272.000 ,eV: 260.000 ,min: 227.250 ,max: 289.250
m4: 110 sT: 144640 ,eT: 145954 ,sV: 260.000 ,eV: 176.000 ,min: 176.000 ,max: 267.500
m4: 111 sT: 145955 ,eT: 147268 ,sV: 176.000 ,eV: 94.000 ,min: 81.250 ,max: 185.750
m4: 112 sT: 147269 ,eT: 148583 ,sV: 92.000 ,eV: 48.000 ,min: 21.500 ,max: 96.000
m4: 113 sT: 148584 ,eT: 149898 ,sV: 48.000 ,eV: 54.000 ,min: -0.750 ,max: 74.000
m4: 114 sT: 149899 ,eT: 151213 ,sV: 54.000 ,eV: 174.000 ,min: 42.000 ,max: 191.250
m4: 115 sT: 151214 ,eT: 152528 ,sV: 174.000 ,eV: 100.000 ,min: 100.000 ,max: 198.000
m4: 116 sT: 152529 ,eT: 153843 ,sV: 100.000 ,eV: 110.000 ,min: 81.750 ,max: 133.250
m4: 117 sT: 153844 ,eT: 155158 ,sV: 110.000 ,eV: 108.000 ,min: 73.500 ,max: 124.500
m4: 118 sT: 155159 ,eT: 156473 ,sV: 110.000 ,eV: 68.000 ,min: 44.750 ,max: 112.750
m4: 119 sT: 156474 ,eT: 157788 ,sV: 68.000 ,eV: 150.000 ,min: 50.500 ,max: 168.000
m4: 120 sT: 157789 ,eT: 159103 ,sV: 150.000 ,eV: 142.000 ,min: 122.750 ,max: 185.750
m4: 121 sT: 159104 ,eT: 160417 ,sV: 144.000 ,eV: 132.000 ,min: 118.000 ,max: 184.000
m4: 122 sT: 160418 ,eT: 161732 ,sV: 132.000 ,eV: 130.000 ,min: 97.000 ,max: 162.000
m4: 123 sT: 161733 ,eT: 163047 ,sV: 132.000 ,eV: 40.000 ,min: 36.000 ,max: 156.500
m4: 124 sT: 163048 ,eT: 164362 ,sV: 40.000 ,eV: -50.000 ,min: -60.500 ,max: 44.500
m4: 125 sT: 164363 ,eT: 165677 ,sV: -48.000 ,eV: -20.000 ,min: -77.250 ,max: -7.000
m4: 126 sT: 165678 ,eT: 166992 ,sV: -22.000 ,eV: 64.000 ,min: -42.000 ,max: 81.250
m4: 127 sT: 166993 ,eT: 168307 ,sV: 64.000 ,eV: 62.000 ,min: 37.250 ,max: 84.000
m4: 128 sT: 168308 ,eT: 169622 ,sV: 62.000 ,eV: 80.000 ,min: 25.000 ,max: 88.000
m4: 129 sT: 169623 ,eT: 170937 ,sV: 80.000 ,eV: 144.000 ,min: 64.750 ,max: 175.250
m4: 130 sT: 170938 ,eT: 172252 ,sV: 144.000 ,eV: 236.000 ,min: 138.500 ,max: 240.000
m4: 131 sT: 172253 ,eT: 173566 ,sV: 236.000 ,eV: 244.000 ,min: 220.000 ,max: 270.750
m4: 132 sT: 173567 ,eT: 174881 ,sV: 242.000 ,eV: 230.000 ,min: 184.000 ,max: 258.500
m4: 133 sT: 174882 ,eT: 176196 ,sV: 230.000 ,eV: 164.000 ,min: 151.500 ,max: 238.500
m4: 134 sT: 176197 ,eT: 177511 ,sV: 164.000 ,eV: 264.000 ,min: 151.500 ,max: 270.000
m4: 135 sT: 177512 ,eT: 178826 ,sV: 266.000 ,eV: 303.000 ,min: 255.500 ,max: 348.000
m4: 136 sT: 178827 ,eT: 180141 ,sV: 303.000 ,eV: 361.000 ,min: 299.000 ,max: 390.250
m4: 137 sT: 180142 ,eT: 181456 ,sV: 359.000 ,eV: 357.000 ,min: 323.000 ,max: 379.500
m4: 138 sT: 181457 ,eT: 182771 ,sV: 359.000 ,eV: 365.000 ,min: 307.250 ,max: 369.000
m4: 139 sT: 182772 ,eT: 184086 ,sV: 363.000 ,eV: 273.000 ,min: 269.000 ,max: 372.000
m4: 140 sT: 184087 ,eT: 185401 ,sV: 275.000 ,eV: 297.000 ,min: 263.000 ,max: 340.750
m4: 141 sT: 185402 ,eT: 186715 ,sV: 297.000 ,eV: 355.000 ,min: 227.750 ,max: 362.000
m4: 142 sT: 186716 ,eT: 188030 ,sV: 355.000 ,eV: 319.000 ,min: 289.500 ,max: 389.500
m4: 143 sT: 188031 ,eT: 189345 ,sV: 317.000 ,eV: 355.000 ,min: 300.250 ,max: 373.750
m4: 144 sT: 189346 ,eT: 190660 ,sV: 355.000 ,eV: 391.000 ,min: 349.000 ,max: 397.000
m4: 145 sT: 190661 ,eT: 191975 ,sV: 393.000 ,eV: 435.000 ,min: 368.250 ,max: 447.500
m4: 146 sT: 191976 ,eT: 193290 ,sV: 437.000 ,eV: 441.000 ,min: 424.000 ,max: 477.000
m4: 147 sT: 193291 ,eT: 194605 ,sV: 439.000 ,eV: 299.000 ,min: 295.000 ,max: 451.750
m4: 148 sT: 194606 ,eT: 195920 ,sV: 297.000 ,eV: 287.000 ,min: 220.500 ,max: 319.000
m4: 149 sT: 195921 ,eT: 197235 ,sV: 289.000 ,eV: 313.000 ,min: 259.750 ,max: 332.250
m4: 150 sT: 197236 ,eT: 198550 ,sV: 311.000 ,eV: 323.000 ,min: 272.500 ,max: 325.000
m4: 151 sT: 198551 ,eT: 199864 ,sV: 321.000 ,eV: 323.000 ,min: 296.250 ,max: 343.000
m4: 152 sT: 199865 ,eT: 201179 ,sV: 325.000 ,eV: 297.000 ,min: 261.000 ,max: 364.000
m4: 153 sT: 201180 ,eT: 202494 ,sV: 299.000 ,eV: 319.000 ,min: 282.250 ,max: 331.500
m4: 154 sT: 202495 ,eT: 203809 ,sV: 317.000 ,eV: 349.000 ,min: 303.500 ,max: 384.250
m4: 155 sT: 203810 ,eT: 205124 ,sV: 351.000 ,eV: 315.000 ,min: 292.000 ,max: 353.500
m4: 156 sT: 205125 ,eT: 206439 ,sV: 313.000 ,eV: 275.000 ,min: 268.250 ,max: 329.500
m4: 157 sT: 206440 ,eT: 207754 ,sV: 273.000 ,eV: 285.000 ,min: 266.750 ,max: 315.000
m4: 158 sT: 207755 ,eT: 209069 ,sV: 283.000 ,eV: 307.000 ,min: 275.000 ,max: 395.000
m4: 159 sT: 209070 ,eT: 210384 ,sV: 305.000 ,eV: 287.000 ,min: 241.000 ,max: 311.250
m4: 160 sT: 210385 ,eT: 211699 ,sV: 287.000 ,eV: 281.000 ,min: 264.000 ,max: 324.250
m4: 161 sT: 211700 ,eT: 213014 ,sV: 279.000 ,eV: 211.000 ,min: 206.000 ,max: 301.500
m4: 162 sT: 213015 ,eT: 214328 ,sV: 211.000 ,eV: 181.000 ,min: 172.250 ,max: 223.500
m4: 163 sT: 214329 ,eT: 215643 ,sV: 183.000 ,eV: 183.000 ,min: 140.500 ,max: 208.750
m4: 164 sT: 215644 ,eT: 216958 ,sV: 185.000 ,eV: 117.000 ,min: 95.750 ,max: 197.250
m4: 165 sT: 216959 ,eT: 218273 ,sV: 117.000 ,eV: 59.000 ,min: 59.000 ,max: 117.000
m4: 166 sT: 218274 ,eT: 219588 ,sV: 59.000 ,eV: 41.000 ,min: 39.000 ,max: 104.000
m4: 167 sT: 219589 ,eT: 220903 ,sV: 43.000 ,eV: 87.000 ,min: 8.250 ,max: 107.000
m4: 168 sT: 220904 ,eT: 222218 ,sV: 87.000 ,eV: 193.000 ,min: 81.000 ,max: 198.750
m4: 169 sT: 222219 ,eT: 223533 ,sV: 193.000 ,eV: 129.000 ,min: 96.250 ,max: 195.000
m4: 170 sT: 223534 ,eT: 224848 ,sV: 129.000 ,eV: 151.000 ,min: 104.500 ,max: 167.500
m4: 171 sT: 224849 ,eT: 226163 ,sV: 153.000 ,eV: 153.000 ,min: 95.000 ,max: 176.250
m4: 172 sT: 226164 ,eT: 227477 ,sV: 153.000 ,eV: 127.000 ,min: 115.500 ,max: 166.250
m4: 173 sT: 227478 ,eT: 228792 ,sV: 127.000 ,eV: 119.000 ,min: 96.250 ,max: 152.750
m4: 174 sT: 228793 ,eT: 230107 ,sV: 117.000 ,eV: 27.000 ,min: 17.000 ,max: 120.500
m4: 175 sT: 230108 ,eT: 231422 ,sV: 29.000 ,eV: -11.000 ,min: -47.750 ,max: 31.000
m4: 176 sT: 231423 ,eT: 232737 ,sV: -9.000 ,eV: 37.000 ,min: -11.000 ,max: 65.750
m4: 177 sT: 232738 ,eT: 234052 ,sV: 35.000 ,eV: 21.000 ,min: 16.000 ,max: 97.000
m4: 178 sT: 234053 ,eT: 235367 ,sV: 21.000 ,eV: 41.000 ,min: -4.500 ,max: 58.750
m4: 179 sT: 235368 ,eT: 236682 ,sV: 39.000 ,eV: 29.000 ,min: -4.250 ,max: 45.000
m4: 180 sT: 236683 ,eT: 237997 ,sV: 31.000 ,eV: 37.000 ,min: 30.000 ,max: 109.000
m4: 181 sT: 237998 ,eT: 239312 ,sV: 35.000 ,eV: 31.000 ,min: 0.000 ,max: 53.000
m4: 182 sT: 239313 ,eT: 240626 ,sV: 31.000 ,eV: 15.000 ,min: -5.500 ,max: 48.000
m4: 183 sT: 240627 ,eT: 241941 ,sV: 15.000 ,eV: 91.000 ,min: 2.500 ,max: 139.750
m4: 184 sT: 241942 ,eT: 243256 ,sV: 89.000 ,eV: 77.000 ,min: 66.750 ,max: 123.000
m4: 185 sT: 243257 ,eT: 244571 ,sV: 77.000 ,eV: 117.000 ,min: 73.000 ,max: 152.250
m4: 186 sT: 244572 ,eT: 245886 ,sV: 119.000 ,eV: 145.000 ,min: 108.500 ,max: 181.000
m4: 187 sT: 245887 ,eT: 247201 ,sV: 145.000 ,eV: 177.000 ,min: 134.750 ,max: 198.500
m4: 188 sT: 247202 ,eT: 248516 ,sV: 179.000 ,eV: 131.000 ,min: 115.000 ,max: 203.500
m4: 189 sT: 248517 ,eT: 249831 ,sV: 131.000 ,eV: 175.000 ,min: 116.250 ,max: 195.000
m4: 190 sT: 249832 ,eT: 251146 ,sV: 175.000 ,eV: 215.000 ,min: 138.750 ,max: 215.000
m4: 191 sT: 251147 ,eT: 252461 ,sV: 215.000 ,eV: 291.000 ,min: 195.500 ,max: 291.000
m4: 192 sT: 252462 ,eT: 253775 ,sV: 291.000 ,eV: 283.000 ,min: 234.250 ,max: 302.250
m4: 193 sT: 253776 ,eT: 255090 ,sV: 285.000 ,eV: 191.000 ,min: 185.000 ,max: 296.000
m4: 194 sT: 255091 ,eT: 256405 ,sV: 193.000 ,eV: 111.000 ,min: 110.250 ,max: 207.250
m4: 195 sT: 256406 ,eT: 257720 ,sV: 109.000 ,eV: 125.000 ,min: 93.250 ,max: 142.500
m4: 196 sT: 257721 ,eT: 259035 ,sV: 123.000 ,eV: 207.000 ,min: 121.750 ,max: 246.000
m4: 197 sT: 259036 ,eT: 260350 ,sV: 207.000 ,eV: 193.000 ,min: 187.250 ,max: 261.500
m4: 198 sT: 260351 ,eT: 261665 ,sV: 193.000 ,eV: 177.000 ,min: 168.750 ,max: 209.000
m4: 199 sT: 261666 ,eT: 262980 ,sV: 177.000 ,eV: 241.000 ,min: 154.500 ,max: 278.250
m4: 200 sT: 262981 ,eT: 264295 ,sV: 239.000 ,eV: 249.000 ,min: 231.000 ,max: 296.500
m4: 201 sT: 264296 ,eT: 265610 ,sV: 249.000 ,eV: 211.000 ,min: 201.000 ,max: 274.250
m4: 202 sT: 265611 ,eT: 266924 ,sV: 209.000 ,eV: 255.000 ,min: 209.000 ,max: 299.500
m4: 203 sT: 266925 ,eT: 268239 ,sV: 255.000 ,eV: 303.000 ,min: 237.750 ,max: 307.500
m4: 204 sT: 268240 ,eT: 269554 ,sV: 303.000 ,eV: 383.000 ,min: 303.000 ,max: 389.500
m4: 205 sT: 269555 ,eT: 270869 ,sV: 381.000 ,eV: 345.000 ,min: 341.000 ,max: 407.250
m4: 206 sT: 270870 ,eT: 272184 ,sV: 347.000 ,eV: 433.000 ,min: 347.000 ,max: 451.250
m4: 207 sT: 272185 ,eT: 273499 ,sV: 435.000 ,eV: 485.000 ,min: 431.750 ,max: 487.000
m4: 208 sT: 273500 ,eT: 274814 ,sV: 482.000 ,eV: 473.000 ,min: 451.500 ,max: 496.000
m4: 209 sT: 274815 ,eT: 276129 ,sV: 473.000 ,eV: 436.000 ,min: 411.250 ,max: 491.250
m4: 210 sT: 276130 ,eT: 277444 ,sV: 436.000 ,eV: 410.000 ,min: 384.000 ,max: 470.250
m4: 211 sT: 277445 ,eT: 278759 ,sV: 410.000 ,eV: 408.000 ,min: 360.000 ,max: 429.500
m4: 212 sT: 278760 ,eT: 280073 ,sV: 406.000 ,eV: 268.000 ,min: 254.000 ,max: 412.500
m4: 213 sT: 280074 ,eT: 281388 ,sV: 270.000 ,eV: 366.000 ,min: 266.000 ,max: 370.000
m4: 214 sT: 281389 ,eT: 282703 ,sV: 366.000 ,eV: 362.000 ,min: 330.000 ,max: 396.250
m4: 215 sT: 282704 ,eT: 284018 ,sV: 362.000 ,eV: 384.000 ,min: 332.250 ,max: 408.000
m4: 216 sT: 284019 ,eT: 285333 ,sV: 386.000 ,eV: 372.000 ,min: 303.000 ,max: 386.750
m4: 217 sT: 285334 ,eT: 286648 ,sV: 370.000 ,eV: 382.000 ,min: 338.000 ,max: 406.000
m4: 218 sT: 286649 ,eT: 287963 ,sV: 380.000 ,eV: 400.000 ,min: 352.500 ,max: 426.000
m4: 219 sT: 287964 ,eT: 289278 ,sV: 400.000 ,eV: 364.000 ,min: 358.000 ,max: 414.500
m4: 220 sT: 289279 ,eT: 290593 ,sV: 366.000 ,eV: 340.000 ,min: 297.750 ,max: 366.000
m4: 221 sT: 290594 ,eT: 291908 ,sV: 342.000 ,eV: 274.000 ,min: 258.750 ,max: 345.500
m4: 222 sT: 291909 ,eT: 293222 ,sV: 276.000 ,eV: 152.000 ,min: 126.000 ,max: 283.000
m4: 223 sT: 293223 ,eT: 294537 ,sV: 152.000 ,eV: 126.000 ,min: 119.250 ,max: 205.500
m4: 224 sT: 294538 ,eT: 295852 ,sV: 126.000 ,eV: 26.000 ,min: 18.000 ,max: 134.500
m4: 225 sT: 295853 ,eT: 297167 ,sV: 26.000 ,eV: -4.000 ,min: -37.500 ,max: 32.750
m4: 226 sT: 297168 ,eT: 298482 ,sV: -4.000 ,eV: -20.000 ,min: -65.250 ,max: 0.000
m4: 227 sT: 298483 ,eT: 299797 ,sV: -18.000 ,eV: -128.000 ,min: -146.250 ,max: -18.000
m4: 228 sT: 299798 ,eT: 301112 ,sV: -130.000 ,eV: -166.000 ,min: -207.000 ,max: -130.000
m4: 229 sT: 301113 ,eT: 302427 ,sV: -168.000 ,eV: -206.000 ,min: -219.000 ,max: -159.500
m4: 230 sT: 302428 ,eT: 303742 ,sV: -208.000 ,eV: -240.000 ,min: -240.000 ,max: -186.000
m4: 231 sT: 303743 ,eT: 305057 ,sV: -240.000 ,eV: -250.000 ,min: -307.250 ,max: -222.750
m4: 232 sT: 305058 ,eT: 306371 ,sV: -252.000 ,eV: -312.000 ,min: -329.500 ,max: -252.000
m4: 233 sT: 306372 ,eT: 307686 ,sV: -312.000 ,eV: -368.000 ,min: -378.000 ,max: -286.250
m4: 234 sT: 307687 ,eT: 309001 ,sV: -368.000 ,eV: -334.000 ,min: -384.000 ,max: -300.250
m4: 235 sT: 309002 ,eT: 310316 ,sV: -332.000 ,eV: -318.000 ,min: -374.500 ,max: -307.750
m4: 236 sT: 310317 ,eT: 311631 ,sV: -318.000 ,eV: -227.000 ,min: -357.000 ,max: -215.000
m4: 237 sT: 311632 ,eT: 312946 ,sV: -227.000 ,eV: -301.000 ,min: -306.500 ,max: -223.000
m4: 238 sT: 312947 ,eT: 314261 ,sV: -301.000 ,eV: -371.000 ,min: -389.000 ,max: -301.000
m4: 239 sT: 314262 ,eT: 315576 ,sV: -371.000 ,eV: -365.000 ,min: -390.000 ,max: -358.500
m4: 240 sT: 315577 ,eT: 316891 ,sV: -365.000 ,eV: -299.000 ,min: -369.000 ,max: -282.250
m4: 241 sT: 316892 ,eT: 318206 ,sV: -299.000 ,eV: -333.000 ,min: -336.500 ,max: -263.250
m4: 242 sT: 318207 ,eT: 319521 ,sV: -333.000 ,eV: -359.000 ,min: -393.000 ,max: -320.000
m4: 243 sT: 319522 ,eT: 320835 ,sV: -359.000 ,eV: -343.000 ,min: -412.000 ,max: -343.000
m4: 244 sT: 320836 ,eT: 322150 ,sV: -343.000 ,eV: -337.000 ,min: -347.250 ,max: -304.500
m4: 245 sT: 322151 ,eT: 323465 ,sV: -335.000 ,eV: -375.000 ,min: -395.250 ,max: -329.750
m4: 246 sT: 323466 ,eT: 324780 ,sV: -375.000 ,eV: -343.000 ,min: -431.250 ,max: -343.000
m4: 247 sT: 324781 ,eT: 326095 ,sV: -345.000 ,eV: -359.000 ,min: -388.250 ,max: -311.750
m4: 248 sT: 326096 ,eT: 327410 ,sV: -359.000 ,eV: -409.000 ,min: -433.000 ,max: -319.500
m4: 249 sT: 327411 ,eT: 328725 ,sV: -409.000 ,eV: -441.000 ,min: -451.000 ,max: -385.000
m4: 250 sT: 328726 ,eT: 330040 ,sV: -441.000 ,eV: -425.000 ,min: -464.250 ,max: -408.750
m4: 251 sT: 330041 ,eT: 331355 ,sV: -425.000 ,eV: -509.000 ,min: -529.000 ,max: -421.000
m4: 252 sT: 331356 ,eT: 332670 ,sV: -509.000 ,eV: -465.000 ,min: -516.000 ,max: -445.500
m4: 253 sT: 332671 ,eT: 333984 ,sV: -465.000 ,eV: -458.000 ,min: -484.000 ,max: -419.750
m4: 254 sT: 333985 ,eT: 335299 ,sV: -460.000 ,eV: -349.000 ,min: -471.750 ,max: -341.000
m4: 255 sT: 335300 ,eT: 336614 ,sV: -351.000 ,eV: -279.000 ,min: -357.750 ,max: -270.500
m4: 256 sT: 336615 ,eT: 337929 ,sV: -281.000 ,eV: -245.000 ,min: -295.000 ,max: -201.000
m4: 257 sT: 337930 ,eT: 339244 ,sV: -245.000 ,eV: -239.000 ,min: -284.000 ,max: -225.250
m4: 258 sT: 339245 ,eT: 340559 ,sV: -239.000 ,eV: -245.000 ,min: -266.000 ,max: -212.000
m4: 259 sT: 340560 ,eT: 341874 ,sV: -243.000 ,eV: -235.000 ,min: -301.000 ,max: -235.000
m4: 260 sT: 341875 ,eT: 343189 ,sV: -237.000 ,eV: -165.000 ,min: -239.000 ,max: -153.000
m4: 261 sT: 343190 ,eT: 344504 ,sV: -167.000 ,eV: -153.000 ,min: -183.000 ,max: -121.750
m4: 262 sT: 344505 ,eT: 345819 ,sV: -155.000 ,eV: -147.000 ,min: -162.000 ,max: -99.250
m4: 263 sT: 345820 ,eT: 347133 ,sV: -147.000 ,eV: -85.000 ,min: -174.000 ,max: -81.000
m4: 264 sT: 347134 ,eT: 348448 ,sV: -85.000 ,eV: -85.000 ,min: -141.750 ,max: -25.250
m4: 265 sT: 348449 ,eT: 349763 ,sV: -87.000 ,eV: -101.000 ,min: -113.000 ,max: -27.000
m4: 266 sT: 349764 ,eT: 351078 ,sV: -99.000 ,eV: -131.000 ,min: -165.000 ,max: -95.750
m4: 267 sT: 351079 ,eT: 352393 ,sV: -133.000 ,eV: -129.000 ,min: -168.500 ,max: -113.000
m4: 268 sT: 352394 ,eT: 353708 ,sV: -131.000 ,eV: -123.000 ,min: -143.500 ,max: -101.000
m4: 269 sT: 353709 ,eT: 355023 ,sV: -123.000 ,eV: -109.000 ,min: -145.000 ,max: -96.250
m4: 270 sT: 355024 ,eT: 356338 ,sV: -111.000 ,eV: -149.000 ,min: -184.000 ,max: -73.000
m4: 271 sT: 356339 ,eT: 357653 ,sV: -147.000 ,eV: -105.000 ,min: -152.000 ,max: -85.000
m4: 272 sT: 357654 ,eT: 358968 ,sV: -107.000 ,eV: -107.000 ,min: -124.750 ,max: -75.000
m4: 273 sT: 358969 ,eT: 360282 ,sV: -109.000 ,eV: -95.000 ,min: -118.250 ,max: -55.000
m4: 274 sT: 360283 ,eT: 361597 ,sV: -95.000 ,eV: -151.000 ,min: -155.500 ,max: -60.500
m4: 275 sT: 361598 ,eT: 362912 ,sV: -149.000 ,eV: -151.000 ,min: -189.500 ,max: -127.250
m4: 276 sT: 362913 ,eT: 364227 ,sV: -149.000 ,eV: -157.000 ,min: -174.250 ,max: -112.500
m4: 277 sT: 364228 ,eT: 365542 ,sV: -157.000 ,eV: -183.000 ,min: -208.500 ,max: -138.000
m4: 278 sT: 365543 ,eT: 366857 ,sV: -181.000 ,eV: -181.000 ,min: -231.500 ,max: -157.250
m4: 279 sT: 366858 ,eT: 368172 ,sV: -179.000 ,eV: -217.000 ,min: -257.000 ,max: -173.000
m4: 280 sT: 368173 ,eT: 369487 ,sV: -219.000 ,eV: -223.000 ,min: -258.500 ,max: -201.500
m4: 281 sT: 369488 ,eT: 370802 ,sV: -223.000 ,eV: -225.000 ,min: -240.750 ,max: -196.750
m4: 282 sT: 370803 ,eT: 372117 ,sV: -225.000 ,eV: -175.000 ,min: -235.250 ,max: -161.500
m4: 283 sT: 372118 ,eT: 373431 ,sV: -175.000 ,eV: -229.000 ,min: -231.250 ,max: -155.000
m4: 284 sT: 373432 ,eT: 374746 ,sV: -227.000 ,eV: -209.000 ,min: -236.000 ,max: -163.000
m4: 285 sT: 374747 ,eT: 376061 ,sV: -207.000 ,eV: -217.000 ,min: -243.250 ,max: -180.750
m4: 286 sT: 376062 ,eT: 377376 ,sV: -217.000 ,eV: -173.000 ,min: -217.000 ,max: -129.500
m4: 287 sT: 377377 ,eT: 378691 ,sV: -173.000 ,eV: -253.000 ,min: -253.000 ,max: -159.000
m4: 288 sT: 378692 ,eT: 380006 ,sV: -251.000 ,eV: -193.000 ,min: -253.000 ,max: -173.500
m4: 289 sT: 380007 ,eT: 381321 ,sV: -193.000 ,eV: -175.000 ,min: -206.750 ,max: -136.500
m4: 290 sT: 381322 ,eT: 382636 ,sV: -175.000 ,eV: -167.000 ,min: -239.750 ,max: -161.000
m4: 291 sT: 382637 ,eT: 383951 ,sV: -169.000 ,eV: -189.000 ,min: -224.750 ,max: -157.250
m4: 292 sT: 383952 ,eT: 385266 ,sV: -187.000 ,eV: -167.000 ,min: -209.000 ,max: -106.500
m4: 293 sT: 385267 ,eT: 386580 ,sV: -167.000 ,eV: -177.000 ,min: -213.000 ,max: -151.000
m4: 294 sT: 386581 ,eT: 387895 ,sV: -179.000 ,eV: -145.000 ,min: -195.000 ,max: -138.250
m4: 295 sT: 387896 ,eT: 389210 ,sV: -143.000 ,eV: -151.000 ,min: -179.000 ,max: -129.000
m4: 296 sT: 389211 ,eT: 390525 ,sV: -151.000 ,eV: -147.000 ,min: -153.750 ,max: -72.750
m4: 297 sT: 390526 ,eT: 391840 ,sV: -149.000 ,eV: -117.000 ,min: -213.000 ,max: -117.000
m4: 298 sT: 391841 ,eT: 393155 ,sV: -119.000 ,eV: -25.000 ,min: -131.000 ,max: -18.500
m4: 299 sT: 393156 ,eT: 394470 ,sV: -27.000 ,eV: -71.000 ,min: -97.000 ,max: -27.000
m4: 300 sT: 394471 ,eT: 395785 ,sV: -71.000 ,eV: 9.000 ,min: -83.500 ,max: 10.000
m4: 301 sT: 395786 ,eT: 397100 ,sV: 11.000 ,eV: -5.000 ,min: -8.500 ,max: 49.750
m4: 302 sT: 397101 ,eT: 398415 ,sV: -7.000 ,eV: 27.000 ,min: -33.000 ,max: 64.000
m4: 303 sT: 398416 ,eT: 399729 ,sV: 27.000 ,eV: 67.000 ,min: 3.250 ,max: 72.250
m4: 304 sT: 399730 ,eT: 401044 ,sV: 65.000 ,eV: 33.000 ,min: 19.000 ,max: 86.500
m4: 305 sT: 401045 ,eT: 402359 ,sV: 33.000 ,eV: 99.000 ,min: 16.500 ,max: 101.750
m4: 306 sT: 402360 ,eT: 403674 ,sV: 99.000 ,eV: -5.000 ,min: -9.500 ,max: 111.000
m4: 307 sT: 403675 ,eT: 404989 ,sV: -3.000 ,eV: 65.000 ,min: -16.500 ,max: 87.250
m4: 308 sT: 404990 ,eT: 406304 ,sV: 63.000 ,eV: 53.000 ,min: 26.500 ,max: 97.500
m4: 309 sT: 406305 ,eT: 407619 ,sV: 53.000 ,eV: 47.000 ,min: 13.500 ,max: 69.000
m4: 310 sT: 407620 ,eT: 408934 ,sV: 47.000 ,eV: 121.000 ,min: 28.500 ,max: 121.000
m4: 311 sT: 408935 ,eT: 410249 ,sV: 119.000 ,eV: 35.000 ,min: 21.750 ,max: 119.000
m4: 312 sT: 410250 ,eT: 411564 ,sV: 35.000 ,eV: -33.000 ,min: -83.500 ,max: 49.000
m4: 313 sT: 411565 ,eT: 412878 ,sV: -33.000 ,eV: -49.000 ,min: -72.500 ,max: -9.000
m4: 314 sT: 412879 ,eT: 414193 ,sV: -51.000 ,eV: 39.000 ,min: -51.000 ,max: 55.000
m4: 315 sT: 414194 ,eT: 415508 ,sV: 39.000 ,eV: 75.000 ,min: 36.500 ,max: 120.750
m4: 316 sT: 415509 ,eT: 416823 ,sV: 77.000 ,eV: 103.000 ,min: 74.500 ,max: 136.500
m4: 317 sT: 416824 ,eT: 418138 ,sV: 101.000 ,eV: 87.000 ,min: 77.000 ,max: 128.750
m4: 318 sT: 418139 ,eT: 419453 ,sV: 85.000 ,eV: 105.000 ,min: 79.000 ,max: 144.250
m4: 319 sT: 419454 ,eT: 420768 ,sV: 105.000 ,eV: 111.000 ,min: 84.000 ,max: 145.500
m4: 320 sT: 420769 ,eT: 422083 ,sV: 109.000 ,eV: 187.000 ,min: 107.000 ,max: 207.750
m4: 321 sT: 422084 ,eT: 423398 ,sV: 189.000 ,eV: 203.000 ,min: 163.000 ,max: 225.000
m4: 322 sT: 423399 ,eT: 424713 ,sV: 201.000 ,eV: 147.000 ,min: 139.250 ,max: 241.750
m4: 323 sT: 424714 ,eT: 426028 ,sV: 147.000 ,eV: 253.000 ,min: 141.250 ,max: 274.250
m4: 324 sT: 426029 ,eT: 427342 ,sV: 255.000 ,eV: 209.000 ,min: 194.500 ,max: 273.250
m4: 325 sT: 427343 ,eT: 428657 ,sV: 209.000 ,eV: 195.000 ,min: 168.000 ,max: 235.000
m4: 326 sT: 428658 ,eT: 429972 ,sV: 193.000 ,eV: 245.000 ,min: 176.000 ,max: 250.500
m4: 327 sT: 429973 ,eT: 431287 ,sV: 247.000 ,eV: 349.000 ,min: 243.000 ,max: 359.750
m4: 328 sT: 431288 ,eT: 432602 ,sV: 349.000 ,eV: 353.000 ,min: 311.500 ,max: 371.000
m4: 329 sT: 432603 ,eT: 433917 ,sV: 353.000 ,eV: 421.000 ,min: 351.000 ,max: 427.000
m4: 330 sT: 433918 ,eT: 435232 ,sV: 421.000 ,eV: 447.000 ,min: 401.000 ,max: 489.000
m4: 331 sT: 435233 ,eT: 436547 ,sV: 449.000 ,eV: 451.000 ,min: 431.000 ,max: 493.000
m4: 332 sT: 436548 ,eT: 437862 ,sV: 451.000 ,eV: 507.000 ,min: 446.250 ,max: 549.000
m4: 333 sT: 437863 ,eT: 439177 ,sV: 505.000 ,eV: 503.000 ,min: 488.250 ,max: 550.000
m4: 334 sT: 439178 ,eT: 440491 ,sV: 501.000 ,eV: 531.000 ,min: 469.000 ,max: 539.000
m4: 335 sT: 440492 ,eT: 441806 ,sV: 531.000 ,eV: 453.000 ,min: 447.000 ,max: 531.000
m4: 336 sT: 441807 ,eT: 443121 ,sV: 453.000 ,eV: 463.000 ,min: 428.500 ,max: 489.000
m4: 337 sT: 443122 ,eT: 444436 ,sV: 461.000 ,eV: 489.000 ,min: 453.750 ,max: 510.500
m4: 338 sT: 444437 ,eT: 445751 ,sV: 489.000 ,eV: 587.000 ,min: 487.000 ,max: 611.000
m4: 339 sT: 445752 ,eT: 447066 ,sV: 585.000 ,eV: 535.000 ,min: 533.000 ,max: 601.000
m4: 340 sT: 447067 ,eT: 448381 ,sV: 535.000 ,eV: 515.000 ,min: 485.500 ,max: 552.500
m4: 341 sT: 448382 ,eT: 449696 ,sV: 513.000 ,eV: 481.000 ,min: 457.750 ,max: 520.250
m4: 342 sT: 449697 ,eT: 451011 ,sV: 479.000 ,eV: 505.000 ,min: 435.250 ,max: 527.750
m4: 343 sT: 451012 ,eT: 452326 ,sV: 507.000 ,eV: 531.000 ,min: 506.500 ,max: 549.250
m4: 344 sT: 452327 ,eT: 453640 ,sV: 531.000 ,eV: 459.000 ,min: 427.500 ,max: 548.500
m4: 345 sT: 453641 ,eT: 454955 ,sV: 461.000 ,eV: 437.000 ,min: 409.500 ,max: 465.250
m4: 346 sT: 454956 ,eT: 456270 ,sV: 435.000 ,eV: 401.000 ,min: 369.750 ,max: 452.750
m4: 347 sT: 456271 ,eT: 457585 ,sV: 399.000 ,eV: 321.000 ,min: 310.000 ,max: 426.500
m4: 348 sT: 457586 ,eT: 458900 ,sV: 319.000 ,eV: 321.000 ,min: 281.000 ,max: 330.250
m4: 349 sT: 458901 ,eT: 460215 ,sV: 321.000 ,eV: 305.000 ,min: 265.000 ,max: 342.250
m4: 350 sT: 460216 ,eT: 461530 ,sV: 303.000 ,eV: 209.000 ,min: 199.250 ,max: 320.000
m4: 351 sT: 461531 ,eT: 462845 ,sV: 209.000 ,eV: 255.000 ,min: 192.750 ,max: 267.000
m4: 352 sT: 462846 ,eT: 464160 ,sV: 257.000 ,eV: 275.000 ,min: 230.250 ,max: 291.000
m4: 353 sT: 464161 ,eT: 465475 ,sV: 273.000 ,eV: 251.000 ,min: 217.750 ,max: 283.000
m4: 354 sT: 465476 ,eT: 466789 ,sV: 253.000 ,eV: 301.000 ,min: 218.000 ,max: 301.000
m4: 355 sT: 466790 ,eT: 468104 ,sV: 299.000 ,eV: 291.000 ,min: 262.250 ,max: 341.500
m4: 356 sT: 468105 ,eT: 469419 ,sV: 291.000 ,eV: 299.000 ,min: 222.000 ,max: 299.000
m4: 357 sT: 469420 ,eT: 470734 ,sV: 297.000 ,eV: 247.000 ,min: 233.250 ,max: 303.750
m4: 358 sT: 470735 ,eT: 472049 ,sV: 247.000 ,eV: 181.000 ,min: 158.500 ,max: 249.000
m4: 359 sT: 472050 ,eT: 473364 ,sV: 183.000 ,eV: 153.000 ,min: 148.500 ,max: 213.250
m4: 360 sT: 473365 ,eT: 474679 ,sV: 153.000 ,eV: 227.000 ,min: 151.000 ,max: 261.750
m4: 361 sT: 474680 ,eT: 475994 ,sV: 227.000 ,eV: 303.000 ,min: 216.500 ,max: 341.000
m4: 362 sT: 475995 ,eT: 477309 ,sV: 301.000 ,eV: 187.000 ,min: 178.250 ,max: 306.750
m4: 363 sT: 477310 ,eT: 478624 ,sV: 187.000 ,eV: 249.000 ,min: 176.500 ,max: 293.000
m4: 364 sT: 478625 ,eT: 479938 ,sV: 251.000 ,eV: 275.000 ,min: 244.000 ,max: 292.500
m4: 365 sT: 479939 ,eT: 481253 ,sV: 277.000 ,eV: 325.000 ,min: 260.500 ,max: 328.750
m4: 366 sT: 481254 ,eT: 482568 ,sV: 327.000 ,eV: 283.000 ,min: 277.000 ,max: 350.250
m4: 367 sT: 482569 ,eT: 483883 ,sV: 281.000 ,eV: 299.000 ,min: 260.250 ,max: 329.750
m4: 368 sT: 483884 ,eT: 485198 ,sV: 299.000 ,eV: 269.000 ,min: 256.000 ,max: 315.000
m4: 369 sT: 485199 ,eT: 486513 ,sV: 267.000 ,eV: 213.000 ,min: 200.750 ,max: 271.000
m4: 370 sT: 486514 ,eT: 487828 ,sV: 211.000 ,eV: 215.000 ,min: 187.000 ,max: 242.000
m4: 371 sT: 487829 ,eT: 489143 ,sV: 215.000 ,eV: 291.000 ,min: 201.000 ,max: 313.500
m4: 372 sT: 489144 ,eT: 490458 ,sV: 291.000 ,eV: 293.000 ,min: 269.750 ,max: 325.750
m4: 373 sT: 490459 ,eT: 491773 ,sV: 293.000 ,eV: 359.000 ,min: 275.250 ,max: 379.250
m4: 374 sT: 491774 ,eT: 493087 ,sV: 359.000 ,eV: 331.000 ,min: 288.500 ,max: 379.000
m4: 375 sT: 493088 ,eT: 494402 ,sV: 331.000 ,eV: 367.000 ,min: 315.000 ,max: 375.000
m4: 376 sT: 494403 ,eT: 495717 ,sV: 367.000 ,eV: 397.000 ,min: 367.000 ,max: 413.000
m4: 377 sT: 495718 ,eT: 497032 ,sV: 397.000 ,eV: 361.000 ,min: 342.500 ,max: 425.500
m4: 378 sT: 497033 ,eT: 498347 ,sV: 363.000 ,eV: 355.000 ,min: 324.750 ,max: 398.500
m4: 379 sT: 498348 ,eT: 499662 ,sV: 355.000 ,eV: 431.000 ,min: 333.000 ,max: 435.000
m4: 380 sT: 499663 ,eT: 500977 ,sV: 431.000 ,eV: 363.000 ,min: 342.250 ,max: 440.500
m4: 381 sT: 500978 ,eT: 502292 ,sV: 361.000 ,eV: 361.000 ,min: 336.000 ,max: 403.750
m4: 382 sT: 502293 ,eT: 503607 ,sV: 361.000 ,eV: 341.000 ,min: 323.500 ,max: 385.000
m4: 383 sT: 503608 ,eT: 504922 ,sV: 341.000 ,eV: 233.000 ,min: 233.000 ,max: 356.250
m4: 384 sT: 504923 ,eT: 506236 ,sV: 233.000 ,eV: 241.000 ,min: 193.250 ,max: 262.250
m4: 385 sT: 506237 ,eT: 507551 ,sV: 239.000 ,eV: 199.000 ,min: 197.000 ,max: 275.000
m4: 386 sT: 507552 ,eT: 508866 ,sV: 199.000 ,eV: 191.000 ,min: 167.000 ,max: 218.500
m4: 387 sT: 508867 ,eT: 510181 ,sV: 191.000 ,eV: 203.000 ,min: 182.250 ,max: 247.000
m4: 388 sT: 510182 ,eT: 511496 ,sV: 205.000 ,eV: 251.000 ,min: 195.000 ,max: 253.000
m4: 389 sT: 511497 ,eT: 512811 ,sV: 251.000 ,eV: 107.000 ,min: 94.500 ,max: 267.000
m4: 390 sT: 512812 ,eT: 514126 ,sV: 107.000 ,eV: -11.000 ,min: -31.750 ,max: 113.000
m4: 391 sT: 514127 ,eT: 515441 ,sV: -11.000 ,eV: -29.000 ,min: -61.000 ,max: 6.500
m4: 392 sT: 515442 ,eT: 516756 ,sV: -27.000 ,eV: -35.000 ,min: -57.500 ,max: -6.250
m4: 393 sT: 516757 ,eT: 518071 ,sV: -35.000 ,eV: -13.000 ,min: -53.750 ,max: 23.750
m4: 394 sT: 518072 ,eT: 519385 ,sV: -13.000 ,eV: -17.000 ,min: -43.000 ,max: 24.500
m4: 395 sT: 519386 ,eT: 520700 ,sV: -17.000 ,eV: -35.000 ,min: -75.000 ,max: 1.000
m4: 396 sT: 520701 ,eT: 522015 ,sV: -35.000 ,eV: 41.000 ,min: -50.000 ,max: 45.750
m4: 397 sT: 522016 ,eT: 523330 ,sV: 43.000 ,eV: -89.000 ,min: -97.750 ,max: 43.000
m4: 398 sT: 523331 ,eT: 524645 ,sV: -91.000 ,eV: -117.000 ,min: -128.750 ,max: -73.750
m4: 399 sT: 524646 ,eT: 525960 ,sV: -119.000 ,eV: -207.000 ,min: -207.000 ,max: -113.000
m4: 400 sT: 525961 ,eT: 527275 ,sV: -209.000 ,eV: -201.000 ,min: -227.000 ,max: -173.250
m4: 401 sT: 527276 ,eT: 528590 ,sV: -201.000 ,eV: -203.000 ,min: -215.750 ,max: -158.250
m4: 402 sT: 528591 ,eT: 529905 ,sV: -201.000 ,eV: -201.000 ,min: -244.250 ,max: -185.000
m4: 403 sT: 529906 ,eT: 531220 ,sV: -199.000 ,eV: -113.000 ,min: -219.000 ,max: -104.750
m4: 404 sT: 531221 ,eT: 532535 ,sV: -113.000 ,eV: -151.000 ,min: -158.250 ,max: -80.000
m4: 405 sT: 532536 ,eT: 533849 ,sV: -153.000 ,eV: -185.000 ,min: -197.000 ,max: -131.000
m4: 406 sT: 533850 ,eT: 535164 ,sV: -183.000 ,eV: -171.000 ,min: -212.500 ,max: -154.000
m4: 407 sT: 535165 ,eT: 536479 ,sV: -169.000 ,eV: -135.000 ,min: -177.000 ,max: -115.000
m4: 408 sT: 536480 ,eT: 537794 ,sV: -133.000 ,eV: -131.000 ,min: -161.750 ,max: -119.750
m4: 409 sT: 537795 ,eT: 539109 ,sV: -131.000 ,eV: -71.000 ,min: -143.000 ,max: -56.500
m4: 410 sT: 539110 ,eT: 540424 ,sV: -71.000 ,eV: -119.000 ,min: -126.000 ,max: -55.250
m4: 411 sT: 540425 ,eT: 541739 ,sV: -117.000 ,eV: -91.000 ,min: -146.000 ,max: -46.500
m4: 412 sT: 541740 ,eT: 543054 ,sV: -93.000 ,eV: -135.000 ,min: -135.000 ,max: -74.500
m4: 413 sT: 543055 ,eT: 544369 ,sV: -137.000 ,eV: -139.000 ,min: -159.500 ,max: -113.250
m4: 414 sT: 544370 ,eT: 545684 ,sV: -139.000 ,eV: -81.000 ,min: -173.500 ,max: -77.750
m4: 415 sT: 545685 ,eT: 546998 ,sV: -81.000 ,eV: -41.000 ,min: -86.250 ,max: -4.500
m4: 416 sT: 546999 ,eT: 548313 ,sV: -43.000 ,eV: -109.000 ,min: -116.250 ,max: -43.000
m4: 417 sT: 548314 ,eT: 549628 ,sV: -107.000 ,eV: -51.000 ,min: -115.000 ,max: -26.000
m4: 418 sT: 549629 ,eT: 550943 ,sV: -49.000 ,eV: -13.000 ,min: -61.000 ,max: 30.500
m4: 419 sT: 550944 ,eT: 552258 ,sV: -13.000 ,eV: -87.000 ,min: -87.000 ,max: -9.000
m4: 420 sT: 552259 ,eT: 553573 ,sV: -87.000 ,eV: -125.000 ,min: -141.000 ,max: -63.000
m4: 421 sT: 553574 ,eT: 554888 ,sV: -123.000 ,eV: -217.000 ,min: -229.000 ,max: -121.000
m4: 422 sT: 554889 ,eT: 556203 ,sV: -217.000 ,eV: -225.000 ,min: -268.250 ,max: -184.500
m4: 423 sT: 556204 ,eT: 557518 ,sV: -223.000 ,eV: -251.000 ,min: -254.250 ,max: -215.250
m4: 424 sT: 557519 ,eT: 558833 ,sV: -251.000 ,eV: -269.000 ,min: -317.750 ,max: -195.000
m4: 425 sT: 558834 ,eT: 560147 ,sV: -269.000 ,eV: -311.000 ,min: -329.000 ,max: -266.500
m4: 426 sT: 560148 ,eT: 561462 ,sV: -309.000 ,eV: -253.000 ,min: -324.500 ,max: -238.500
m4: 427 sT: 561463 ,eT: 562777 ,sV: -253.000 ,eV: -245.000 ,min: -339.000 ,max: -242.500
m4: 428 sT: 562778 ,eT: 564092 ,sV: -245.000 ,eV: -197.000 ,min: -245.000 ,max: -149.000
m4: 429 sT: 564093 ,eT: 565407 ,sV: -199.000 ,eV: -239.000 ,min: -240.250 ,max: -162.000
m4: 430 sT: 565408 ,eT: 566722 ,sV: -241.000 ,eV: -285.000 ,min: -289.000 ,max: -200.250
m4: 431 sT: 566723 ,eT: 568037 ,sV: -287.000 ,eV: -239.000 ,min: -327.000 ,max: -234.500
m4: 432 sT: 568038 ,eT: 569352 ,sV: -237.000 ,eV: -203.000 ,min: -256.250 ,max: -195.500
m4: 433 sT: 569353 ,eT: 570667 ,sV: -203.000 ,eV: -127.000 ,min: -207.750 ,max: -100.500
m4: 434 sT: 570668 ,eT: 571982 ,sV: -127.000 ,eV: -93.000 ,min: -155.500 ,max: -65.000
m4: 435 sT: 571983 ,eT: 573296 ,sV: -91.000 ,eV: -89.000 ,min: -103.500 ,max: -57.000
m4: 436 sT: 573297 ,eT: 574611 ,sV: -91.000 ,eV: -45.000 ,min: -101.000 ,max: -15.750
m4: 437 sT: 574612 ,eT: 575926 ,sV: -45.000 ,eV: -35.000 ,min: -77.750 ,max: -15.000
m4: 438 sT: 575927 ,eT: 577241 ,sV: -33.000 ,eV: 45.000 ,min: -48.000 ,max: 59.000
m4: 439 sT: 577242 ,eT: 578556 ,sV: 47.000 ,eV: 89.000 ,min: 41.000 ,max: 102.500
m4: 440 sT: 578557 ,eT: 579871 ,sV: 91.000 ,eV: 183.000 ,min: 88.250 ,max: 187.000
m4: 441 sT: 579872 ,eT: 581186 ,sV: 183.000 ,eV: 181.000 ,min: 112.250 ,max: 205.000
m4: 442 sT: 581187 ,eT: 582501 ,sV: 181.000 ,eV: 193.000 ,min: 171.000 ,max: 210.500
m4: 443 sT: 582502 ,eT: 583816 ,sV: 193.000 ,eV: 93.000 ,min: 55.000 ,max: 193.000
m4: 444 sT: 583817 ,eT: 585131 ,sV: 91.000 ,eV: 125.000 ,min: 54.500 ,max: 125.000
m4: 445 sT: 585132 ,eT: 586445 ,sV: 123.000 ,eV: 21.000 ,min: 12.500 ,max: 127.000
m4: 446 sT: 586446 ,eT: 587760 ,sV: 23.000 ,eV: 27.000 ,min: -1.000 ,max: 44.000
m4: 447 sT: 587761 ,eT: 589075 ,sV: 29.000 ,eV: 87.000 ,min: 21.000 ,max: 113.500
m4: 448 sT: 589076 ,eT: 590390 ,sV: 87.000 ,eV: 125.000 ,min: 64.000 ,max: 155.000
m4: 449 sT: 590391 ,eT: 591705 ,sV: 125.000 ,eV: 63.000 ,min: 36.500 ,max: 132.250
m4: 450 sT: 591706 ,eT: 593020 ,sV: 65.000 ,eV: 65.000 ,min: 23.000 ,max: 94.250
m4: 451 sT: 593021 ,eT: 594335 ,sV: 65.000 ,eV: 23.000 ,min: 23.000 ,max: 90.500
m4: 452 sT: 594336 ,eT: 595650 ,sV: 23.000 ,eV: 95.000 ,min: 16.000 ,max: 115.000
m4: 453 sT: 595651 ,eT: 596965 ,sV: 97.000 ,eV: 121.000 ,min: 65.000 ,max: 151.000
m4: 454 sT: 596966 ,eT: 598280 ,sV: 121.000 ,eV: 77.000 ,min: 68.250 ,max: 133.500
m4: 455 sT: 598281 ,eT: 599594 ,sV: 77.000 ,eV: 111.000 ,min: 33.000 ,max: 114.000
m4: 456 sT: 599595 ,eT: 600909 ,sV: 113.000 ,eV: 139.000 ,min: 109.000 ,max: 186.750
m4: 457 sT: 600910 ,eT: 602224 ,sV: 139.000 ,eV: 219.000 ,min: 119.750 ,max: 219.000
m4: 458 sT: 602225 ,eT: 603539 ,sV: 219.000 ,eV: 255.000 ,min: 172.250 ,max: 268.500
m4: 459 sT: 603540 ,eT: 604854 ,sV: 253.000 ,eV: 335.000 ,min: 253.000 ,max: 335.000
m4: 460 sT: 604855 ,eT: 606169 ,sV: 333.000 ,eV: 393.000 ,min: 314.750 ,max: 399.750
m4: 461 sT: 606170 ,eT: 607484 ,sV: 393.000 ,eV: 403.000 ,min: 326.250 ,max: 409.000
m4: 462 sT: 607485 ,eT: 608799 ,sV: 405.000 ,eV: 357.000 ,min: 331.250 ,max: 407.000
m4: 463 sT: 608800 ,eT: 610114 ,sV: 359.000 ,eV: 409.000 ,min: 351.000 ,max: 419.500
m4: 464 sT: 610115 ,eT: 611429 ,sV: 409.000 ,eV: 415.000 ,min: 399.000 ,max: 460.750
m4: 465 sT: 611430 ,eT: 612743 ,sV: 413.000 ,eV: 501.000 ,min: 413.000 ,max: 511.750
m4: 466 sT: 612744 ,eT: 614058 ,sV: 501.000 ,eV: 575.000 ,min: 493.000 ,max: 579.000
m4: 467 sT: 614059 ,eT: 615373 ,sV: 575.000 ,eV: 599.000 ,min: 555.250 ,max: 611.000
m4: 468 sT: 615374 ,eT: 616688 ,sV: 597.000 ,eV: 655.000 ,min: 579.500 ,max: 668.000
m4: 469 sT: 616689 ,eT: 618003 ,sV: 655.000 ,eV: 725.000 ,min: 633.250 ,max: 729.000
m4: 470 sT: 618004 ,eT: 619318 ,sV: 725.000 ,eV: 653.000 ,min: 643.000 ,max: 741.500
m4: 471 sT: 619319 ,eT: 620633 ,sV: 653.000 ,eV: 581.000 ,min: 571.750 ,max: 670.250
m4: 472 sT: 620634 ,eT: 621948 ,sV: 579.000 ,eV: 453.000 ,min: 449.000 ,max: 591.000
m4: 473 sT: 621949 ,eT: 623263 ,sV: 455.000 ,eV: 413.000 ,min: 405.000 ,max: 480.750
m4: 474 sT: 623264 ,eT: 624578 ,sV: 413.000 ,eV: 403.000 ,min: 374.500 ,max: 432.500
m4: 475 sT: 624579 ,eT: 625892 ,sV: 401.000 ,eV: 319.000 ,min: 304.000 ,max: 414.000
m4: 476 sT: 625893 ,eT: 627207 ,sV: 321.000 ,eV: 341.000 ,min: 313.750 ,max: 369.750
m4: 477 sT: 627208 ,eT: 628522 ,sV: 341.000 ,eV: 357.000 ,min: 321.500 ,max: 404.250
m4: 478 sT: 628523 ,eT: 629837 ,sV: 359.000 ,eV: 435.000 ,min: 354.000 ,max: 463.250
m4: 479 sT: 629838 ,eT: 631152 ,sV: 437.000 ,eV: 449.000 ,min: 391.000 ,max: 455.750
m4: 480 sT: 631153 ,eT: 632467 ,sV: 449.000 ,eV: 347.000 ,min: 321.250 ,max: 451.000
m4: 481 sT: 632468 ,eT: 633782 ,sV: 345.000 ,eV: 373.000 ,min: 316.250 ,max: 397.000
m4: 482 sT: 633783 ,eT: 635097 ,sV: 373.000 ,eV: 379.000 ,min: 312.250 ,max: 413.500
m4: 483 sT: 635098 ,eT: 636412 ,sV: 379.000 ,eV: 371.000 ,min: 351.750 ,max: 398.500
m4: 484 sT: 636413 ,eT: 637727 ,sV: 373.000 ,eV: 385.000 ,min: 339.000 ,max: 426.500
m4: 485 sT: 637728 ,eT: 639042 ,sV: 385.000 ,eV: 393.000 ,min: 361.750 ,max: 408.250
m4: 486 sT: 639043 ,eT: 640356 ,sV: 391.000 ,eV: 393.000 ,min: 379.750 ,max: 412.250
m4: 487 sT: 640357 ,eT: 641671 ,sV: 393.000 ,eV: 289.000 ,min: 287.000 ,max: 398.250
m4: 488 sT: 641672 ,eT: 642986 ,sV: 291.000 ,eV: 215.000 ,min: 200.500 ,max: 299.000
m4: 489 sT: 642987 ,eT: 644301 ,sV: 215.000 ,eV: 205.000 ,min: 183.750 ,max: 247.500
m4: 490 sT: 644302 ,eT: 645616 ,sV: 207.000 ,eV: 185.000 ,min: 173.500 ,max: 229.500
m4: 491 sT: 645617 ,eT: 646931 ,sV: 185.000 ,eV: 153.000 ,min: 149.500 ,max: 199.500
m4: 492 sT: 646932 ,eT: 648246 ,sV: 153.000 ,eV: 197.000 ,min: 147.000 ,max: 222.250
m4: 493 sT: 648247 ,eT: 649561 ,sV: 199.000 ,eV: 205.000 ,min: 190.250 ,max: 233.000
m4: 494 sT: 649562 ,eT: 650876 ,sV: 203.000 ,eV: 157.000 ,min: 156.000 ,max: 223.000
m4: 495 sT: 650877 ,eT: 652191 ,sV: 159.000 ,eV: 169.000 ,min: 97.750 ,max: 175.000
m4: 496 sT: 652192 ,eT: 653505 ,sV: 169.000 ,eV: 209.000 ,min: 149.250 ,max: 214.750
m4: 497 sT: 653506 ,eT: 654820 ,sV: 209.000 ,eV: 175.000 ,min: 162.500 ,max: 225.000
m4: 498 sT: 654821 ,eT: 656135 ,sV: 175.000 ,eV: 257.000 ,min: 158.500 ,max: 261.000
m4: 499 sT: 656136 ,eT: 657450 ,sV: 257.000 ,eV: 225.000 ,min: 200.250 ,max: 282.250
m4: 500 sT: 657451 ,eT: 658765 ,sV: 225.000 ,eV: 263.000 ,min: 221.500 ,max: 288.000
m4: 501 sT: 658766 ,eT: 660080 ,sV: 263.000 ,eV: 302.000 ,min: 227.000 ,max: 317.000
m4: 502 sT: 660081 ,eT: 661395 ,sV: 304.000 ,eV: 265.000 ,min: 254.250 ,max: 342.000
m4: 503 sT: 661396 ,eT: 662710 ,sV: 265.000 ,eV: 286.000 ,min: 251.750 ,max: 306.000
m4: 504 sT: 662711 ,eT: 664025 ,sV: 286.000 ,eV: 288.000 ,min: 282.000 ,max: 335.500
m4: 505 sT: 664026 ,eT: 665340 ,sV: 290.000 ,eV: 294.000 ,min: 259.250 ,max: 323.250
m4: 506 sT: 665341 ,eT: 666654 ,sV: 292.000 ,eV: 298.000 ,min: 286.000 ,max: 354.500
m4: 507 sT: 666655 ,eT: 667969 ,sV: 298.000 ,eV: 228.000 ,min: 217.500 ,max: 309.000
m4: 508 sT: 667970 ,eT: 669284 ,sV: 226.000 ,eV: 226.000 ,min: 208.000 ,max: 271.500
m4: 509 sT: 669285 ,eT: 670599 ,sV: 226.000 ,eV: 206.000 ,min: 186.500 ,max: 237.500
m4: 510 sT: 670600 ,eT: 671914 ,sV: 204.000 ,eV: 162.000 ,min: 160.750 ,max: 240.750
m4: 511 sT: 671915 ,eT: 673229 ,sV: 162.000 ,eV: 196.000 ,min: 146.000 ,max: 209.000
m4: 512 sT: 673230 ,eT: 674544 ,sV: 194.000 ,eV: 280.000 ,min: 193.500 ,max: 298.750
m4: 513 sT: 674545 ,eT: 675859 ,sV: 280.000 ,eV: 278.000 ,min: 241.500 ,max: 318.250
m4: 514 sT: 675860 ,eT: 677174 ,sV: 276.000 ,eV: 268.000 ,min: 254.000 ,max: 307.750
m4: 515 sT: 677175 ,eT: 678489 ,sV: 266.000 ,eV: 252.000 ,min: 246.000 ,max: 305.750
m4: 516 sT: 678490 ,eT: 679803 ,sV: 252.000 ,eV: 299.000 ,min: 241.750 ,max: 312.000
m4: 517 sT: 679804 ,eT: 681118 ,sV: 297.000 ,eV: 348.000 ,min: 287.000 ,max: 393.000
m4: 518 sT: 681119 ,eT: 682433 ,sV: 346.000 ,eV: 218.000 ,min: 218.000 ,max: 351.750
m4: 519 sT: 682434 ,eT: 683748 ,sV: 216.000 ,eV: 206.000 ,min: 183.500 ,max: 241.250
m4: 520 sT: 683749 ,eT: 685063 ,sV: 206.000 ,eV: 233.000 ,min: 198.500 ,max: 273.500
m4: 521 sT: 685064 ,eT: 686378 ,sV: 233.000 ,eV: 193.000 ,min: 189.250 ,max: 257.500
m4: 522 sT: 686379 ,eT: 687693 ,sV: 193.000 ,eV: 247.000 ,min: 189.500 ,max: 265.500
m4: 523 sT: 687694 ,eT: 689008 ,sV: 249.000 ,eV: 244.000 ,min: 229.000 ,max: 313.000
m4: 524 sT: 689009 ,eT: 690323 ,sV: 246.000 ,eV: 238.000 ,min: 202.750 ,max: 258.500
m4: 525 sT: 690324 ,eT: 691638 ,sV: 238.000 ,eV: 253.000 ,min: 186.000 ,max: 272.500
m4: 526 sT: 691639 ,eT: 692952 ,sV: 253.000 ,eV: 224.000 ,min: 201.500 ,max: 253.000
m4: 527 sT: 692953 ,eT: 694267 ,sV: 224.000 ,eV: 238.000 ,min: 181.500 ,max: 247.000
m4: 528 sT: 694268 ,eT: 695582 ,sV: 238.000 ,eV: 268.000 ,min: 228.500 ,max: 288.000
m4: 529 sT: 695583 ,eT: 696897 ,sV: 266.000 ,eV: 209.000 ,min: 209.000 ,max: 297.000
m4: 530 sT: 696898 ,eT: 698212 ,sV: 209.000 ,eV: 213.000 ,min: 185.000 ,max: 245.250
m4: 531 sT: 698213 ,eT: 699527 ,sV: 215.000 ,eV: 240.000 ,min: 201.500 ,max: 240.500
m4: 532 sT: 699528 ,eT: 700842 ,sV: 242.000 ,eV: 199.000 ,min: 155.500 ,max: 263.000
m4: 533 sT: 700843 ,eT: 702157 ,sV: 197.000 ,eV: 251.000 ,min: 183.000 ,max: 270.000
m4: 534 sT: 702158 ,eT: 703472 ,sV: 253.000 ,eV: 201.000 ,min: 184.500 ,max: 287.250
m4: 535 sT: 703473 ,eT: 704787 ,sV: 201.000 ,eV: 207.000 ,min: 194.250 ,max: 248.250
m4: 536 sT: 704788 ,eT: 706101 ,sV: 205.000 ,eV: 201.000 ,min: 174.750 ,max: 261.000
m4: 537 sT: 706102 ,eT: 707416 ,sV: 203.000 ,eV: 61.000 ,min: 33.000 ,max: 205.000
m4: 538 sT: 707417 ,eT: 708731 ,sV: 59.000 ,eV: -25.000 ,min: -34.250 ,max: 71.000
m4: 539 sT: 708732 ,eT: 710046 ,sV: -27.000 ,eV: -143.000 ,min: -149.750 ,max: -26.250
m4: 540 sT: 710047 ,eT: 711361 ,sV: -143.000 ,eV: -181.000 ,min: -190.500 ,max: -139.750
m4: 541 sT: 711362 ,eT: 712676 ,sV: -183.000 ,eV: -193.000 ,min: -203.750 ,max: -162.250
m4: 542 sT: 712677 ,eT: 713991 ,sV: -191.000 ,eV: -147.000 ,min: -232.250 ,max: -141.750
m4: 543 sT: 713992 ,eT: 715306 ,sV: -149.000 ,eV: -37.000 ,min: -165.000 ,max: -31.000
m4: 544 sT: 715307 ,eT: 716621 ,sV: -39.000 ,eV: -39.000 ,min: -90.500 ,max: -31.000
m4: 545 sT: 716622 ,eT: 717936 ,sV: -37.000 ,eV: -119.000 ,min: -133.750 ,max: -33.000
m4: 546 sT: 717937 ,eT: 719250 ,sV: -121.000 ,eV: -95.000 ,min: -135.000 ,max: -26.500
m4: 547 sT: 719251 ,eT: 720565 ,sV: -93.000 ,eV: -127.000 ,min: -135.000 ,max: -46.000
m4: 548 sT: 720566 ,eT: 721880 ,sV: -125.000 ,eV: -99.000 ,min: -137.000 ,max: -40.750
m4: 549 sT: 721881 ,eT: 723195 ,sV: -99.000 ,eV: -63.000 ,min: -99.000 ,max: -28.500
m4: 550 sT: 723196 ,eT: 724510 ,sV: -61.000 ,eV: -57.000 ,min: -118.500 ,max: -50.250
m4: 551 sT: 724511 ,eT: 725825 ,sV: -57.000 ,eV: -65.000 ,min: -105.000 ,max: -53.000
m4: 552 sT: 725826 ,eT: 727140 ,sV: -65.000 ,eV: -47.000 ,min: -78.000 ,max: -21.250
m4: 553 sT: 727141 ,eT: 728455 ,sV: -49.000 ,eV: -91.000 ,min: -107.750 ,max: -39.750
m4: 554 sT: 728456 ,eT: 729770 ,sV: -91.000 ,eV: -47.000 ,min: -121.000 ,max: -15.500
m4: 555 sT: 729771 ,eT: 731085 ,sV: -47.000 ,eV: -101.000 ,min: -127.750 ,max: -40.500
m4: 556 sT: 731086 ,eT: 732399 ,sV: -101.000 ,eV: -115.000 ,min: -147.750 ,max: -44.500
m4: 557 sT: 732400 ,eT: 733714 ,sV: -113.000 ,eV: -141.000 ,min: -159.000 ,max: -71.000
m4: 558 sT: 733715 ,eT: 735029 ,sV: -143.000 ,eV: -203.000 ,min: -212.250 ,max: -125.000
m4: 559 sT: 735030 ,eT: 736344 ,sV: -203.000 ,eV: -375.000 ,min: -375.000 ,max: -193.000
m4: 560 sT: 736345 ,eT: 737659 ,sV: -373.000 ,eV: -379.000 ,min: -401.750 ,max: -337.750
m4: 561 sT: 737660 ,eT: 738974 ,sV: -381.000 ,eV: -337.000 ,min: -389.000 ,max: -327.000
m4: 562 sT: 738975 ,eT: 740289 ,sV: -337.000 ,eV: -355.000 ,min: -374.000 ,max: -307.500
m4: 563 sT: 740290 ,eT: 741604 ,sV: -355.000 ,eV: -328.000 ,min: -389.000 ,max: -317.250
m4: 564 sT: 741605 ,eT: 742919 ,sV: -326.000 ,eV: -305.000 ,min: -357.500 ,max: -301.000
m4: 565 sT: 742920 ,eT: 744234 ,sV: -305.000 ,eV: -287.000 ,min: -319.750 ,max: -266.750
m4: 566 sT: 744235 ,eT: 745549 ,sV: -289.000 ,eV: -345.000 ,min: -347.000 ,max: -261.000
m4: 567 sT: 745550 ,eT: 746863 ,sV: -347.000 ,eV: -271.000 ,min: -375.000 ,max: -260.750
m4: 568 sT: 746864 ,eT: 748178 ,sV: -271.000 ,eV: -213.000 ,min: -300.250 ,max: -207.000
m4: 569 sT: 748179 ,eT: 749493 ,sV: -213.000 ,eV: -111.000 ,min: -217.500 ,max: -87.500
m4: 570 sT: 749494 ,eT: 750808 ,sV: -111.000 ,eV: -95.000 ,min: -173.500 ,max: -79.000
m4: 571 sT: 750809 ,eT: 752123 ,sV: -97.000 ,eV: -165.000 ,min: -175.250 ,max: -88.000
m4: 572 sT: 752124 ,eT: 753438 ,sV: -165.000 ,eV: -125.000 ,min: -184.000 ,max: -113.250
m4: 573 sT: 753439 ,eT: 754753 ,sV: -125.000 ,eV: -139.000 ,min: -153.500 ,max: -91.750
m4: 574 sT: 754754 ,eT: 756068 ,sV: -141.000 ,eV: -156.000 ,min: -196.250 ,max: -128.000
m4: 575 sT: 756069 ,eT: 757383 ,sV: -156.000 ,eV: -138.000 ,min: -198.000 ,max: -126.000
m4: 576 sT: 757384 ,eT: 758698 ,sV: -138.000 ,eV: -144.000 ,min: -145.250 ,max: -80.250
m4: 577 sT: 758699 ,eT: 760012 ,sV: -142.000 ,eV: -72.000 ,min: -150.500 ,max: -62.000
m4: 578 sT: 760013 ,eT: 761327 ,sV: -70.000 ,eV: -90.000 ,min: -119.750 ,max: -47.500
m4: 579 sT: 761328 ,eT: 762642 ,sV: -90.000 ,eV: -144.000 ,min: -156.000 ,max: -72.000
m4: 580 sT: 762643 ,eT: 763957 ,sV: -144.000 ,eV: -226.000 ,min: -236.000 ,max: -121.500
m4: 581 sT: 763958 ,eT: 765272 ,sV: -228.000 ,eV: -228.000 ,min: -250.750 ,max: -177.500
m4: 582 sT: 765273 ,eT: 766587 ,sV: -230.000 ,eV: -218.000 ,min: -270.750 ,max: -214.250
m4: 583 sT: 766588 ,eT: 767902 ,sV: -216.000 ,eV: -254.000 ,min: -264.250 ,max: -192.000
m4: 584 sT: 767903 ,eT: 769217 ,sV: -254.000 ,eV: -198.000 ,min: -264.250 ,max: -174.000
m4: 585 sT: 769218 ,eT: 770532 ,sV: -198.000 ,eV: -194.000 ,min: -234.750 ,max: -160.500
m4: 586 sT: 770533 ,eT: 771847 ,sV: -194.000 ,eV: -143.000 ,min: -207.500 ,max: -143.000
m4: 587 sT: 771848 ,eT: 773161 ,sV: -145.000 ,eV: -97.000 ,min: -173.000 ,max: -36.250
m4: 588 sT: 773162 ,eT: 774476 ,sV: -97.000 ,eV: -105.000 ,min: -112.500 ,max: -68.750
m4: 589 sT: 774477 ,eT: 775791 ,sV: -105.000 ,eV: -62.000 ,min: -109.500 ,max: -56.000
m4: 590 sT: 775792 ,eT: 777106 ,sV: -64.000 ,eV: -58.000 ,min: -82.500 ,max: -28.000
m4: 591 sT: 777107 ,eT: 778421 ,sV: -58.000 ,eV: -30.000 ,min: -63.500 ,max: 5.000
m4: 592 sT: 778422 ,eT: 779736 ,sV: -30.000 ,eV: -18.000 ,min: -67.750 ,max: 4.000
m4: 593 sT: 779737 ,eT: 781051 ,sV: -18.000 ,eV: 13.000 ,min: -26.000 ,max: 24.750
m4: 594 sT: 781052 ,eT: 782366 ,sV: 13.000 ,eV: 4.000 ,min: -38.250 ,max: 36.500
m4: 595 sT: 782367 ,eT: 783681 ,sV: 2.000 ,eV: 32.000 ,min: -32.250 ,max: 41.500
m4: 596 sT: 783682 ,eT: 784996 ,sV: 30.000 ,eV: 8.000 ,min: -26.750 ,max: 34.750
m4: 597 sT: 784997 ,eT: 786310 ,sV: 8.000 ,eV: -37.000 ,min: -51.750 ,max: 40.750
m4: 598 sT: 786311 ,eT: 787625 ,sV: -37.000 ,eV: -57.000 ,min: -64.250 ,max: -0.750
m4: 599 sT: 787626 ,eT: 788940 ,sV: -59.000 ,eV: 1.000 ,min: -68.000 ,max: 8.750
m4: 600 sT: 788941 ,eT: 790255 ,sV: -1.000 ,eV: 107.000 ,min: -10.000 ,max: 111.000
m4: 601 sT: 790256 ,eT: 791570 ,sV: 107.000 ,eV: 8.000 ,min: -0.250 ,max: 110.250
m4: 602 sT: 791571 ,eT: 792885 ,sV: 6.000 ,eV: -58.000 ,min: -80.250 ,max: 25.250
m4: 603 sT: 792886 ,eT: 794200 ,sV: -56.000 ,eV: 22.000 ,min: -56.000 ,max: 30.000
m4: 604 sT: 794201 ,eT: 795515 ,sV: 24.000 ,eV: -45.000 ,min: -54.000 ,max: 28.000
m4: 605 sT: 795516 ,eT: 796830 ,sV: -45.000 ,eV: -98.000 ,min: -104.000 ,max: -21.000
m4: 606 sT: 796831 ,eT: 798145 ,sV: -98.000 ,eV: -63.000 ,min: -108.500 ,max: -49.000
m4: 607 sT: 798146 ,eT: 799459 ,sV: -63.000 ,eV: -47.000 ,min: -71.000 ,max: -8.750
m4: 608 sT: 799460 ,eT: 800774 ,sV: -47.000 ,eV: -53.000 ,min: -63.500 ,max: -1.000
m4: 609 sT: 800775 ,eT: 802089 ,sV: -55.000 ,eV: -93.000 ,min: -102.000 ,max: -21.500
m4: 610 sT: 802090 ,eT: 803404 ,sV: -93.000 ,eV: -104.000 ,min: -118.000 ,max: -68.500
m4: 611 sT: 803405 ,eT: 804719 ,sV: -104.000 ,eV: -87.000 ,min: -116.000 ,max: -42.250
m4: 612 sT: 804720 ,eT: 806034 ,sV: -87.000 ,eV: -64.000 ,min: -113.000 ,max: -51.750
m4: 613 sT: 806035 ,eT: 807349 ,sV: -64.000 ,eV: -86.000 ,min: -103.000 ,max: -43.500
m4: 614 sT: 807350 ,eT: 808664 ,sV: -86.000 ,eV: -138.000 ,min: -167.250 ,max: -45.250
m4: 615 sT: 808665 ,eT: 809979 ,sV: -138.000 ,eV: -77.000 ,min: -148.000 ,max: -63.250
m4: 616 sT: 809980 ,eT: 811294 ,sV: -77.000 ,eV: -65.000 ,min: -123.500 ,max: -53.000
m4: 617 sT: 811295 ,eT: 812608 ,sV: -63.000 ,eV: -59.000 ,min: -111.250 ,max: -57.000
m4: 618 sT: 812609 ,eT: 813923 ,sV: -57.000 ,eV: -73.000 ,min: -77.000 ,max: -25.250
m4: 619 sT: 813924 ,eT: 815238 ,sV: -73.000 ,eV: -149.000 ,min: -167.500 ,max: -52.500
m4: 620 sT: 815239 ,eT: 816553 ,sV: -147.000 ,eV: -217.000 ,min: -217.000 ,max: -143.000
m4: 621 sT: 816554 ,eT: 817868 ,sV: -217.000 ,eV: -235.000 ,min: -271.000 ,max: -185.500
m4: 622 sT: 817869 ,eT: 819183 ,sV: -235.000 ,eV: -221.000 ,min: -250.750 ,max: -169.000
m4: 623 sT: 819184 ,eT: 820498 ,sV: -221.000 ,eV: -141.000 ,min: -225.750 ,max: -138.000
m4: 624 sT: 820499 ,eT: 821813 ,sV: -141.000 ,eV: -5.000 ,min: -153.000 ,max: 3.500
m4: 625 sT: 821814 ,eT: 823128 ,sV: -5.000 ,eV: -59.000 ,min: -59.000 ,max: 7.000
m4: 626 sT: 823129 ,eT: 824443 ,sV: -57.000 ,eV: -51.000 ,min: -79.750 ,max: -26.500
m4: 627 sT: 824444 ,eT: 825757 ,sV: -49.000 ,eV: -107.000 ,min: -111.750 ,max: -19.000
m4: 628 sT: 825758 ,eT: 827072 ,sV: -105.000 ,eV: -123.000 ,min: -129.000 ,max: -78.750
m4: 629 sT: 827073 ,eT: 828387 ,sV: -123.000 ,eV: -177.000 ,min: -187.500 ,max: -115.000
m4: 630 sT: 828388 ,eT: 829702 ,sV: -179.000 ,eV: -177.000 ,min: -207.000 ,max: -149.000
m4: 631 sT: 829703 ,eT: 831017 ,sV: -179.000 ,eV: -127.000 ,min: -195.750 ,max: -127.000
m4: 632 sT: 831018 ,eT: 832332 ,sV: -127.000 ,eV: -139.000 ,min: -174.750 ,max: -117.000
m4: 633 sT: 832333 ,eT: 833647 ,sV: -137.000 ,eV: -81.000 ,min: -139.000 ,max: -26.500
m4: 634 sT: 833648 ,eT: 834962 ,sV: -83.000 ,eV: -49.000 ,min: -89.000 ,max: -26.750
m4: 635 sT: 834963 ,eT: 836277 ,sV: -51.000 ,eV: -37.000 ,min: -53.000 ,max: 16.000
m4: 636 sT: 836278 ,eT: 837592 ,sV: -35.000 ,eV: -123.000 ,min: -144.000 ,max: -33.000
m4: 637 sT: 837593 ,eT: 838906 ,sV: -123.000 ,eV: -139.000 ,min: -168.250 ,max: -75.500
m4: 638 sT: 838907 ,eT: 840221 ,sV: -141.000 ,eV: -167.000 ,min: -189.500 ,max: -132.750
m4: 639 sT: 840222 ,eT: 841536 ,sV: -169.000 ,eV: -103.000 ,min: -184.750 ,max: -92.000
m4: 640 sT: 841537 ,eT: 842851 ,sV: -101.000 ,eV: -45.000 ,min: -101.000 ,max: -42.500
m4: 641 sT: 842852 ,eT: 844166 ,sV: -45.000 ,eV: -81.000 ,min: -102.500 ,max: -15.000
m4: 642 sT: 844167 ,eT: 845481 ,sV: -81.000 ,eV: -145.000 ,min: -156.000 ,max: -71.500
m4: 643 sT: 845482 ,eT: 846796 ,sV: -145.000 ,eV: -167.000 ,min: -181.000 ,max: -117.000
m4: 644 sT: 846797 ,eT: 848111 ,sV: -169.000 ,eV: -161.000 ,min: -207.000 ,max: -128.250
m4: 645 sT: 848112 ,eT: 849426 ,sV: -161.000 ,eV: -141.000 ,min: -207.500 ,max: -131.000
m4: 646 sT: 849427 ,eT: 850741 ,sV: -141.000 ,eV: -185.000 ,min: -195.000 ,max: -116.750
m4: 647 sT: 850742 ,eT: 852056 ,sV: -185.000 ,eV: -203.000 ,min: -203.000 ,max: -146.500
m4: 648 sT: 852057 ,eT: 853370 ,sV: -203.000 ,eV: -251.000 ,min: -271.750 ,max: -203.000
m4: 649 sT: 853371 ,eT: 854685 ,sV: -251.000 ,eV: -205.000 ,min: -271.000 ,max: -201.250
m4: 650 sT: 854686 ,eT: 856000 ,sV: -205.000 ,eV: -315.000 ,min: -325.000 ,max: -205.000
m4: 651 sT: 856001 ,eT: 857315 ,sV: -315.000 ,eV: -335.000 ,min: -353.750 ,max: -293.000
m4: 652 sT: 857316 ,eT: 858630 ,sV: -335.000 ,eV: -171.000 ,min: -335.000 ,max: -156.500
m4: 653 sT: 858631 ,eT: 859945 ,sV: -171.000 ,eV: -169.000 ,min: -194.500 ,max: -149.750
m4: 654 sT: 859946 ,eT: 861260 ,sV: -171.000 ,eV: -179.000 ,min: -189.500 ,max: -99.000
m4: 655 sT: 861261 ,eT: 862575 ,sV: -179.000 ,eV: -213.000 ,min: -287.000 ,max: -169.750
m4: 656 sT: 862576 ,eT: 863890 ,sV: -215.000 ,eV: -196.000 ,min: -219.750 ,max: -174.000
m4: 657 sT: 863891 ,eT: 865205 ,sV: -196.000 ,eV: -104.000 ,min: -196.000 ,max: -95.250
m4: 658 sT: 865206 ,eT: 866519 ,sV: -102.000 ,eV: -54.000 ,min: -126.250 ,max: -37.500
m4: 659 sT: 866520 ,eT: 867834 ,sV: -52.000 ,eV: -44.000 ,min: -97.000 ,max: -43.000
m4: 660 sT: 867835 ,eT: 869149 ,sV: -44.000 ,eV: -62.000 ,min: -93.750 ,max: -30.000
m4: 661 sT: 869150 ,eT: 870464 ,sV: -64.000 ,eV: -136.000 ,min: -145.000 ,max: -55.250
m4: 662 sT: 870465 ,eT: 871779 ,sV: -134.000 ,eV: -90.000 ,min: -153.750 ,max: -84.000
m4: 663 sT: 871780 ,eT: 873094 ,sV: -88.000 ,eV: -48.000 ,min: -123.250 ,max: -39.500
m4: 664 sT: 873095 ,eT: 874409 ,sV: -48.000 ,eV: -42.000 ,min: -75.000 ,max: -25.250
m4: 665 sT: 874410 ,eT: 875724 ,sV: -44.000 ,eV: -72.000 ,min: -92.750 ,max: -22.000
m4: 666 sT: 875725 ,eT: 877039 ,sV: -72.000 ,eV: -92.000 ,min: -118.000 ,max: -19.250
m4: 667 sT: 877040 ,eT: 878354 ,sV: -94.000 ,eV: -156.000 ,min: -166.500 ,max: -64.250
m4: 668 sT: 878355 ,eT: 879668 ,sV: -158.000 ,eV: -122.000 ,min: -164.000 ,max: -82.000
m4: 669 sT: 879669 ,eT: 880983 ,sV: -122.000 ,eV: -160.000 ,min: -170.750 ,max: -111.750
m4: 670 sT: 880984 ,eT: 882298 ,sV: -162.000 ,eV: -202.000 ,min: -221.250 ,max: -139.750
m4: 671 sT: 882299 ,eT: 883613 ,sV: -204.000 ,eV: -246.000 ,min: -254.000 ,max: -193.250
m4: 672 sT: 883614 ,eT: 884928 ,sV: -244.000 ,eV: -259.000 ,min: -277.000 ,max: -206.250
m4: 673 sT: 884929 ,eT: 886243 ,sV: -257.000 ,eV: -205.000 ,min: -283.750 ,max: -196.250
m4: 674 sT: 886244 ,eT: 887558 ,sV: -205.000 ,eV: -235.000 ,min: -235.000 ,max: -180.750
m4: 675 sT: 887559 ,eT: 888873 ,sV: -233.000 ,eV: -213.000 ,min: -246.250 ,max: -179.500
m4: 676 sT: 888874 ,eT: 890188 ,sV: -211.000 ,eV: -207.000 ,min: -219.000 ,max: -152.250
m4: 677 sT: 890189 ,eT: 891503 ,sV: -205.000 ,eV: -181.000 ,min: -219.000 ,max: -168.500
m4: 678 sT: 891504 ,eT: 892817 ,sV: -181.000 ,eV: -111.000 ,min: -207.000 ,max: -95.750
m4: 679 sT: 892818 ,eT: 894132 ,sV: -111.000 ,eV: -123.000 ,min: -147.000 ,max: -97.000
m4: 680 sT: 894133 ,eT: 895447 ,sV: -125.000 ,eV: -73.000 ,min: -158.000 ,max: -54.250
m4: 681 sT: 895448 ,eT: 896762 ,sV: -73.000 ,eV: -103.000 ,min: -109.500 ,max: -58.500
m4: 682 sT: 896763 ,eT: 898077 ,sV: -103.000 ,eV: -105.000 ,min: -124.250 ,max: -53.500
m4: 683 sT: 898078 ,eT: 899392 ,sV: -105.000 ,eV: -117.000 ,min: -153.000 ,max: -56.500
m4: 684 sT: 899393 ,eT: 900707 ,sV: -117.000 ,eV: -119.000 ,min: -157.750 ,max: -102.250
m4: 685 sT: 900708 ,eT: 902022 ,sV: -119.000 ,eV: -83.000 ,min: -125.000 ,max: -52.000
m4: 686 sT: 902023 ,eT: 903337 ,sV: -83.000 ,eV: -153.000 ,min: -175.000 ,max: -73.000
m4: 687 sT: 903338 ,eT: 904652 ,sV: -153.000 ,eV: -157.000 ,min: -157.000 ,max: -96.000
m4: 688 sT: 904653 ,eT: 905966 ,sV: -157.000 ,eV: -57.000 ,min: -161.000 ,max: -31.000
m4: 689 sT: 905967 ,eT: 907281 ,sV: -59.000 ,eV: -89.000 ,min: -104.250 ,max: -34.000
m4: 690 sT: 907282 ,eT: 908596 ,sV: -91.000 ,eV: -103.000 ,min: -154.500 ,max: -87.000
m4: 691 sT: 908597 ,eT: 909911 ,sV: -103.000 ,eV: -157.000 ,min: -165.000 ,max: -85.250
m4: 692 sT: 909912 ,eT: 911226 ,sV: -157.000 ,eV: -145.000 ,min: -201.500 ,max: -125.000
m4: 693 sT: 911227 ,eT: 912541 ,sV: -145.000 ,eV: -113.000 ,min: -147.000 ,max: -94.250
m4: 694 sT: 912542 ,eT: 913856 ,sV: -113.000 ,eV: -21.000 ,min: -130.750 ,max: -21.000
m4: 695 sT: 913857 ,eT: 915171 ,sV: -19.000 ,eV: 33.000 ,min: -50.250 ,max: 33.000
m4: 696 sT: 915172 ,eT: 916486 ,sV: 35.000 ,eV: 45.000 ,min: 9.250 ,max: 63.000
m4: 697 sT: 916487 ,eT: 917801 ,sV: 45.000 ,eV: 73.000 ,min: 32.500 ,max: 92.250
m4: 698 sT: 917802 ,eT: 919115 ,sV: 73.000 ,eV: 29.000 ,min: -10.500 ,max: 77.000
m4: 699 sT: 919116 ,eT: 920430 ,sV: 31.000 ,eV: 21.000 ,min: 9.500 ,max: 49.500
m4: 700 sT: 920431 ,eT: 921745 ,sV: 19.000 ,eV: 1.000 ,min: -18.750 ,max: 41.000
m4: 701 sT: 921746 ,eT: 923060 ,sV: 3.000 ,eV: 51.000 ,min: -5.000 ,max: 64.250
m4: 702 sT: 923061 ,eT: 924375 ,sV: 51.000 ,eV: 41.000 ,min: 7.500 ,max: 77.000
m4: 703 sT: 924376 ,eT: 925690 ,sV: 41.000 ,eV: 17.000 ,min: 14.500 ,max: 67.000
m4: 704 sT: 925691 ,eT: 927005 ,sV: 17.000 ,eV: 27.000 ,min: -4.750 ,max: 40.000
m4: 705 sT: 927006 ,eT: 928320 ,sV: 27.000 ,eV: 125.000 ,min: 23.000 ,max: 147.000
m4: 706 sT: 928321 ,eT: 929635 ,sV: 125.000 ,eV: 115.000 ,min: 97.000 ,max: 150.000
m4: 707 sT: 929636 ,eT: 930950 ,sV: 113.000 ,eV: 55.000 ,min: 36.250 ,max: 115.000
m4: 708 sT: 930951 ,eT: 932264 ,sV: 55.000 ,eV: 151.000 ,min: 47.000 ,max: 164.500
m4: 709 sT: 932265 ,eT: 933579 ,sV: 153.000 ,eV: 179.000 ,min: 121.500 ,max: 183.750
m4: 710 sT: 933580 ,eT: 934894 ,sV: 179.000 ,eV: 119.000 ,min: 113.000 ,max: 190.000
m4: 711 sT: 934895 ,eT: 936209 ,sV: 121.000 ,eV: 153.000 ,min: 89.500 ,max: 177.250
m4: 712 sT: 936210 ,eT: 937524 ,sV: 155.000 ,eV: 219.000 ,min: 144.000 ,max: 236.000
m4: 713 sT: 937525 ,eT: 938839 ,sV: 217.000 ,eV: 253.000 ,min: 199.250 ,max: 269.500
m4: 714 sT: 938840 ,eT: 940154 ,sV: 255.000 ,eV: 281.000 ,min: 237.750 ,max: 317.000
m4: 715 sT: 940155 ,eT: 941469 ,sV: 281.000 ,eV: 249.000 ,min: 220.500 ,max: 335.000
m4: 716 sT: 941470 ,eT: 942784 ,sV: 251.000 ,eV: 265.000 ,min: 206.500 ,max: 278.000
m4: 717 sT: 942785 ,eT: 944099 ,sV: 267.000 ,eV: 289.000 ,min: 255.000 ,max: 339.000
m4: 718 sT: 944100 ,eT: 945413 ,sV: 289.000 ,eV: 251.000 ,min: 241.500 ,max: 296.000
m4: 719 sT: 945414 ,eT: 946728 ,sV: 251.000 ,eV: 265.000 ,min: 229.500 ,max: 285.500
m4: 720 sT: 946729 ,eT: 948043 ,sV: 267.000 ,eV: 277.000 ,min: 210.750 ,max: 281.250
m4: 721 sT: 948044 ,eT: 949358 ,sV: 275.000 ,eV: 263.000 ,min: 198.500 ,max: 281.000
m4: 722 sT: 949359 ,eT: 950673 ,sV: 265.000 ,eV: 227.000 ,min: 213.750 ,max: 288.500
m4: 723 sT: 950674 ,eT: 951988 ,sV: 225.000 ,eV: 91.000 ,min: 84.250 ,max: 229.750
m4: 724 sT: 951989 ,eT: 953303 ,sV: 93.000 ,eV: 37.000 ,min: -17.000 ,max: 95.000
m4: 725 sT: 953304 ,eT: 954618 ,sV: 37.000 ,eV: -27.000 ,min: -62.000 ,max: 57.750
m4: 726 sT: 954619 ,eT: 955933 ,sV: -29.000 ,eV: 7.000 ,min: -61.500 ,max: 37.500
m4: 727 sT: 955934 ,eT: 957248 ,sV: 9.000 ,eV: 45.000 ,min: -14.000 ,max: 55.750
m4: 728 sT: 957249 ,eT: 958563 ,sV: 45.000 ,eV: 113.000 ,min: 38.500 ,max: 145.000
m4: 729 sT: 958564 ,eT: 959877 ,sV: 111.000 ,eV: 93.000 ,min: 68.000 ,max: 143.750
m4: 730 sT: 959878 ,eT: 961192 ,sV: 93.000 ,eV: 113.000 ,min: 76.000 ,max: 150.500
m4: 731 sT: 961193 ,eT: 962507 ,sV: 111.000 ,eV: 173.000 ,min: 109.000 ,max: 191.000
m4: 732 sT: 962508 ,eT: 963822 ,sV: 171.000 ,eV: 63.000 ,min: 63.000 ,max: 192.000
m4: 733 sT: 963823 ,eT: 965137 ,sV: 61.000 ,eV: 63.000 ,min: 22.750 ,max: 85.000
m4: 734 sT: 965138 ,eT: 966452 ,sV: 63.000 ,eV: -19.000 ,min: -25.000 ,max: 67.750
m4: 735 sT: 966453 ,eT: 967767 ,sV: -19.000 ,eV: 81.000 ,min: -25.250 ,max: 112.000
m4: 736 sT: 967768 ,eT: 969082 ,sV: 81.000 ,eV: 115.000 ,min: 57.250 ,max: 153.250
m4: 737 sT: 969083 ,eT: 970397 ,sV: 117.000 ,eV: 89.000 ,min: 78.750 ,max: 137.000
m4: 738 sT: 970398 ,eT: 971712 ,sV: 89.000 ,eV: 155.000 ,min: 80.250 ,max: 177.500
m4: 739 sT: 971713 ,eT: 973026 ,sV: 155.000 ,eV: 37.000 ,min: 7.000 ,max: 163.000
m4: 740 sT: 973027 ,eT: 974341 ,sV: 35.000 ,eV: -135.000 ,min: -135.000 ,max: 35.000
m4: 741 sT: 974342 ,eT: 975656 ,sV: -135.000 ,eV: -143.000 ,min: -200.250 ,max: -125.000
m4: 742 sT: 975657 ,eT: 976971 ,sV: -143.000 ,eV: -165.000 ,min: -181.500 ,max: -131.500
m4: 743 sT: 976972 ,eT: 978286 ,sV: -165.000 ,eV: -189.000 ,min: -212.750 ,max: -163.000
m4: 744 sT: 978287 ,eT: 979601 ,sV: -189.000 ,eV: -123.000 ,min: -201.500 ,max: -109.000
m4: 745 sT: 979602 ,eT: 980916 ,sV: -123.000 ,eV: 23.000 ,min: -125.000 ,max: 23.000
m4: 746 sT: 980917 ,eT: 982231 ,sV: 23.000 ,eV: 43.000 ,min: 15.000 ,max: 76.500
m4: 747 sT: 982232 ,eT: 983546 ,sV: 43.000 ,eV: -7.000 ,min: -13.750 ,max: 61.000
m4: 748 sT: 983547 ,eT: 984861 ,sV: -9.000 ,eV: -37.000 ,min: -61.250 ,max: 3.000
m4: 749 sT: 984862 ,eT: 986175 ,sV: -37.000 ,eV: 39.000 ,min: -57.000 ,max: 47.500
m4: 750 sT: 986176 ,eT: 987490 ,sV: 39.000 ,eV: 53.000 ,min: 8.250 ,max: 70.000
m4: 751 sT: 987491 ,eT: 988805 ,sV: 55.000 ,eV: -11.000 ,min: -23.000 ,max: 61.500
m4: 752 sT: 988806 ,eT: 990120 ,sV: -11.000 ,eV: 27.000 ,min: -48.000 ,max: 33.000
m4: 753 sT: 990121 ,eT: 991435 ,sV: 25.000 ,eV: -47.000 ,min: -59.500 ,max: 27.000
m4: 754 sT: 991436 ,eT: 992750 ,sV: -47.000 ,eV: -65.000 ,min: -82.000 ,max: -4.250
m4: 755 sT: 992751 ,eT: 994065 ,sV: -65.000 ,eV: -97.000 ,min: -103.750 ,max: -39.500
m4: 756 sT: 994066 ,eT: 995380 ,sV: -97.000 ,eV: -117.000 ,min: -158.000 ,max: -74.250
m4: 757 sT: 995381 ,eT: 996695 ,sV: -117.000 ,eV: -179.000 ,min: -203.250 ,max: -117.000
m4: 758 sT: 996696 ,eT: 998010 ,sV: -177.000 ,eV: -149.000 ,min: -200.250 ,max: -143.000
m4: 759 sT: 998011 ,eT: 999324 ,sV: -149.000 ,eV: -125.000 ,min: -163.750 ,max: -86.500
m4: 760 sT: 999325 ,eT: 1000639 ,sV: -123.000 ,eV: -77.000 ,min: -129.000 ,max: -46.500
m4: 761 sT: 1000640 ,eT: 1001954 ,sV: -79.000 ,eV: -107.000 ,min: -128.500 ,max: -65.000
m4: 762 sT: 1001955 ,eT: 1003269 ,sV: -109.000 ,eV: -181.000 ,min: -193.000 ,max: -95.000
m4: 763 sT: 1003270 ,eT: 1004584 ,sV: -181.000 ,eV: -277.000 ,min: -281.000 ,max: -177.000
m4: 764 sT: 1004585 ,eT: 1005899 ,sV: -277.000 ,eV: -215.000 ,min: -287.750 ,max: -195.000
m4: 765 sT: 1005900 ,eT: 1007214 ,sV: -217.000 ,eV: -217.000 ,min: -271.500 ,max: -209.750
m4: 766 sT: 1007215 ,eT: 1008529 ,sV: -217.000 ,eV: -283.000 ,min: -283.750 ,max: -189.750
m4: 767 sT: 1008530 ,eT: 1009844 ,sV: -285.000 ,eV: -367.000 ,min: -397.000 ,max: -269.000
m4: 768 sT: 1009845 ,eT: 1011159 ,sV: -367.000 ,eV: -303.000 ,min: -369.500 ,max: -293.000
m4: 769 sT: 1011160 ,eT: 1012473 ,sV: -303.000 ,eV: -391.000 ,min: -391.000 ,max: -283.000
m4: 770 sT: 1012474 ,eT: 1013788 ,sV: -391.000 ,eV: -347.000 ,min: -443.000 ,max: -342.250
m4: 771 sT: 1013789 ,eT: 1015103 ,sV: -347.000 ,eV: -283.000 ,min: -377.000 ,max: -261.000
m4: 772 sT: 1015104 ,eT: 1016418 ,sV: -283.000 ,eV: -289.000 ,min: -302.750 ,max: -248.250
m4: 773 sT: 1016419 ,eT: 1017733 ,sV: -291.000 ,eV: -265.000 ,min: -314.500 ,max: -248.250
m4: 774 sT: 1017734 ,eT: 1019048 ,sV: -265.000 ,eV: -271.000 ,min: -307.500 ,max: -227.000
m4: 775 sT: 1019049 ,eT: 1020363 ,sV: -271.000 ,eV: -235.000 ,min: -305.500 ,max: -225.000
m4: 776 sT: 1020364 ,eT: 1021678 ,sV: -233.000 ,eV: -281.000 ,min: -297.250 ,max: -233.000
m4: 777 sT: 1021679 ,eT: 1022993 ,sV: -279.000 ,eV: -361.000 ,min: -378.500 ,max: -279.000
m4: 778 sT: 1022994 ,eT: 1024308 ,sV: -361.000 ,eV: -363.000 ,min: -407.250 ,max: -343.500
m4: 779 sT: 1024309 ,eT: 1025622 ,sV: -365.000 ,eV: -327.000 ,min: -386.750 ,max: -314.000
m4: 780 sT: 1025623 ,eT: 1026937 ,sV: -327.000 ,eV: -355.000 ,min: -384.500 ,max: -315.750
m4: 781 sT: 1026938 ,eT: 1028252 ,sV: -353.000 ,eV: -295.000 ,min: -391.750 ,max: -265.500
m4: 782 sT: 1028253 ,eT: 1029567 ,sV: -293.000 ,eV: -293.000 ,min: -359.000 ,max: -289.000
m4: 783 sT: 1029568 ,eT: 1030882 ,sV: -291.000 ,eV: -399.000 ,min: -399.500 ,max: -291.000
m4: 784 sT: 1030883 ,eT: 1032197 ,sV: -397.000 ,eV: -337.000 ,min: -424.000 ,max: -318.250
m4: 785 sT: 1032198 ,eT: 1033512 ,sV: -337.000 ,eV: -279.000 ,min: -350.500 ,max: -263.250
m4: 786 sT: 1033513 ,eT: 1034827 ,sV: -279.000 ,eV: -299.000 ,min: -352.250 ,max: -273.000
m4: 787 sT: 1034828 ,eT: 1036142 ,sV: -301.000 ,eV: -379.000 ,min: -414.250 ,max: -297.500
m4: 788 sT: 1036143 ,eT: 1037457 ,sV: -381.000 ,eV: -397.000 ,min: -435.750 ,max: -361.000
m4: 789 sT: 1037458 ,eT: 1038771 ,sV: -397.000 ,eV: -371.000 ,min: -405.000 ,max: -351.000
m4: 790 sT: 1038772 ,eT: 1040086 ,sV: -373.000 ,eV: -417.000 ,min: -421.000 ,max: -343.500
m4: 791 sT: 1040087 ,eT: 1041401 ,sV: -417.000 ,eV: -387.000 ,min: -453.000 ,max: -373.000
m4: 792 sT: 1041402 ,eT: 1042716 ,sV: -387.000 ,eV: -355.000 ,min: -399.500 ,max: -328.000
m4: 793 sT: 1042717 ,eT: 1044031 ,sV: -357.000 ,eV: -363.000 ,min: -407.000 ,max: -309.000
m4: 794 sT: 1044032 ,eT: 1045346 ,sV: -365.000 ,eV: -385.000 ,min: -405.000 ,max: -329.500
m4: 795 sT: 1045347 ,eT: 1046661 ,sV: -385.000 ,eV: -407.000 ,min: -432.750 ,max: -369.000
m4: 796 sT: 1046662 ,eT: 1047976 ,sV: -409.000 ,eV: -439.000 ,min: -461.000 ,max: -387.000
m4: 797 sT: 1047977 ,eT: 1049291 ,sV: -439.000 ,eV: -385.000 ,min: -441.750 ,max: -368.000
m4: 798 sT: 1049292 ,eT: 1050606 ,sV: -387.000 ,eV: -465.000 ,min: -465.000 ,max: -367.000
m4: 799 sT: 1050607 ,eT: 1051920 ,sV: -465.000 ,eV: -445.000 ,min: -473.750 ,max: -412.250