m4 info; globalMin: -529 ;globalMax: 742.75 ; experiment: ours ;interacttype: static ;table: synthetic1m ;columns: 1,2,3,4,5 ;symbol: minus ;width: 1000 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0.01 ; error: 0.0056 ; memLimit: 0 ; totaltime: 0.483 ; sqltime: 0.214 ; iterations: 10
m4: 0 sT: 0 ,eT: 1051 ,sV: 2.000 ,eV: -15.000 ,min: -19.000 ,max: 20.000
m4: 1 sT: 1052 ,eT: 2103 ,sV: -15.000 ,eV: -1.000 ,min: -32.750 ,max: 31.000
m4: 2 sT: 2104 ,eT: 3155 ,sV: -1.000 ,eV: -33.000 ,min: -53.000 ,max: 7.750
m4: 3 sT: 3156 ,eT: 4207 ,sV: -31.000 ,eV: -80.000 ,min: -94.250 ,max: -19.000
m4: 4 sT: 4208 ,eT: 5259 ,sV: -78.000 ,eV: -137.000 ,min: -140.250 ,max: -58.000
m4: 5 sT: 5260 ,eT: 6311 ,sV: -137.000 ,eV: -128.000 ,min: -139.000 ,max: -75.000
m4: 6 sT: 6312 ,eT: 7363 ,sV: -126.000 ,eV: -120.000 ,min: -153.750 ,max: -106.000
m4: 7 sT: 7364 ,eT: 8415 ,sV: -118.000 ,eV: -148.000 ,min: -170.500 ,max: -104.500
m4: 8 sT: 8416 ,eT: 9467 ,sV: -146.000 ,eV: -132.000 ,min: -150.000 ,max: -100.000
m4: 9 sT: 9468 ,eT: 10519 ,sV: -130.000 ,eV: -112.000 ,min: -168.500 ,max: -89.500
m4: 10 sT: 10520 ,eT: 11571 ,sV: -110.000 ,eV: -126.000 ,min: -142.000 ,max: -86.000
m4: 11 sT: 11572 ,eT: 12623 ,sV: -126.000 ,eV: -82.000 ,min: -134.000 ,max: -75.250
m4: 12 sT: 12624 ,eT: 13674 ,sV: -82.000 ,eV: -56.000 ,min: -106.750 ,max: -44.000
m4: 13 sT: 13675 ,eT: 14726 ,sV: -58.000 ,eV: -62.000 ,min: -74.250 ,max: -30.500
m4: 14 sT: 14727 ,eT: 15778 ,sV: -60.000 ,eV: -92.000 ,min: -112.000 ,max: -14.000
m4: 15 sT: 15779 ,eT: 16830 ,sV: -94.000 ,eV: -110.000 ,min: -164.500 ,max: -88.750
m4: 16 sT: 16831 ,eT: 17882 ,sV: -110.000 ,eV: -125.000 ,min: -129.750 ,max: -77.500
m4: 17 sT: 17883 ,eT: 18934 ,sV: -125.000 ,eV: -79.000 ,min: -125.000 ,max: -58.250
m4: 18 sT: 18935 ,eT: 19986 ,sV: -81.000 ,eV: 11.000 ,min: -83.000 ,max: 13.750
m4: 19 sT: 19987 ,eT: 21038 ,sV: 9.000 ,eV: 21.000 ,min: -18.500 ,max: 28.250
m4: 20 sT: 21039 ,eT: 22090 ,sV: 19.000 ,eV: 19.000 ,min: -1.750 ,max: 43.000
m4: 21 sT: 22091 ,eT: 23142 ,sV: 17.000 ,eV: 21.000 ,min: -41.000 ,max: 47.000
m4: 22 sT: 23143 ,eT: 24194 ,sV: 19.000 ,eV: 1.000 ,min: -25.750 ,max: 29.750
m4: 23 sT: 24195 ,eT: 25246 ,sV: -1.000 ,eV: 67.000 ,min: -34.000 ,max: 69.000
m4: 24 sT: 25247 ,eT: 26298 ,sV: 67.000 ,eV: 31.000 ,min: 20.000 ,max: 73.000
m4: 25 sT: 26299 ,eT: 27349 ,sV: 33.000 ,eV: -23.000 ,min: -44.500 ,max: 47.250
m4: 26 sT: 27350 ,eT: 28401 ,sV: -23.000 ,eV: -7.000 ,min: -54.750 ,max: 9.000
m4: 27 sT: 28402 ,eT: 29453 ,sV: -5.000 ,eV: -19.000 ,min: -44.000 ,max: 6.750
m4: 28 sT: 29454 ,eT: 30505 ,sV: -21.000 ,eV: -93.000 ,min: -99.000 ,max: -19.000
m4: 29 sT: 30506 ,eT: 31557 ,sV: -93.000 ,eV: -55.000 ,min: -110.500 ,max: -47.750
m4: 30 sT: 31558 ,eT: 32609 ,sV: -55.000 ,eV: -91.000 ,min: -91.000 ,max: -0.500
m4: 31 sT: 32610 ,eT: 33661 ,sV: -91.000 ,eV: -74.000 ,min: -100.750 ,max: -46.750
m4: 32 sT: 33662 ,eT: 34713 ,sV: -74.000 ,eV: -55.000 ,min: -115.750 ,max: -15.000
m4: 33 sT: 34714 ,eT: 35765 ,sV: -55.000 ,eV: -69.000 ,min: -91.250 ,max: -37.000
m4: 34 sT: 35766 ,eT: 36817 ,sV: -69.000 ,eV: -77.000 ,min: -107.000 ,max: -37.000
m4: 35 sT: 36818 ,eT: 37869 ,sV: -79.000 ,eV: -138.000 ,min: -148.000 ,max: -67.000
m4: 36 sT: 37870 ,eT: 38921 ,sV: -136.000 ,eV: -140.000 ,min: -152.000 ,max: -116.000
m4: 37 sT: 38922 ,eT: 39972 ,sV: -142.000 ,eV: -152.000 ,min: -158.000 ,max: -102.250
m4: 38 sT: 39973 ,eT: 41024 ,sV: -152.000 ,eV: -144.000 ,min: -171.500 ,max: -132.000
m4: 39 sT: 41025 ,eT: 42076 ,sV: -144.000 ,eV: -136.000 ,min: -146.000 ,max: -65.500
m4: 40 sT: 42077 ,eT: 43128 ,sV: -136.000 ,eV: -72.000 ,min: -157.000 ,max: -61.250
m4: 41 sT: 43129 ,eT: 44180 ,sV: -70.000 ,eV: -2.000 ,min: -76.500 ,max: 22.000
m4: 42 sT: 44181 ,eT: 45232 ,sV: -2.000 ,eV: 8.000 ,min: -64.000 ,max: 22.000
m4: 43 sT: 45233 ,eT: 46284 ,sV: 10.000 ,eV: 94.000 ,min: -1.750 ,max: 107.750
m4: 44 sT: 46285 ,eT: 47336 ,sV: 92.000 ,eV: 72.000 ,min: 53.000 ,max: 120.000
m4: 45 sT: 47337 ,eT: 48388 ,sV: 72.000 ,eV: 106.000 ,min: 65.500 ,max: 141.000
m4: 46 sT: 48389 ,eT: 49440 ,sV: 106.000 ,eV: 128.000 ,min: 97.000 ,max: 141.250
m4: 47 sT: 49441 ,eT: 50492 ,sV: 130.000 ,eV: 98.000 ,min: 81.750 ,max: 166.750
m4: 48 sT: 50493 ,eT: 51544 ,sV: 96.000 ,eV: 130.000 ,min: 96.000 ,max: 149.250
m4: 49 sT: 51545 ,eT: 52596 ,sV: 130.000 ,eV: 160.000 ,min: 118.000 ,max: 174.500
m4: 50 sT: 52597 ,eT: 53647 ,sV: 160.000 ,eV: 136.000 ,min: 128.250 ,max: 178.000
m4: 51 sT: 53648 ,eT: 54699 ,sV: 136.000 ,eV: 148.000 ,min: 97.750 ,max: 155.750
m4: 52 sT: 54700 ,eT: 55751 ,sV: 148.000 ,eV: 172.000 ,min: 136.000 ,max: 217.500
m4: 53 sT: 55752 ,eT: 56803 ,sV: 170.000 ,eV: 150.000 ,min: 137.000 ,max: 208.500
m4: 54 sT: 56804 ,eT: 57855 ,sV: 150.000 ,eV: 166.000 ,min: 127.750 ,max: 167.750
m4: 55 sT: 57856 ,eT: 58907 ,sV: 168.000 ,eV: 150.000 ,min: 130.500 ,max: 183.500
m4: 56 sT: 58908 ,eT: 59959 ,sV: 150.000 ,eV: 126.000 ,min: 94.750 ,max: 162.000
m4: 57 sT: 59960 ,eT: 61011 ,sV: 124.000 ,eV: 114.000 ,min: 74.000 ,max: 142.000
m4: 58 sT: 61012 ,eT: 62063 ,sV: 114.000 ,eV: 110.000 ,min: 80.000 ,max: 130.000
m4: 59 sT: 62064 ,eT: 63115 ,sV: 112.000 ,eV: 108.000 ,min: 77.000 ,max: 154.000
m4: 60 sT: 63116 ,eT: 64167 ,sV: 106.000 ,eV: 96.000 ,min: 88.000 ,max: 145.750
m4: 61 sT: 64168 ,eT: 65219 ,sV: 96.000 ,eV: 118.000 ,min: 45.500 ,max: 118.000
m4: 62 sT: 65220 ,eT: 66271 ,sV: 118.000 ,eV: 116.000 ,min: 79.500 ,max: 144.500
m4: 63 sT: 66272 ,eT: 67322 ,sV: 114.000 ,eV: 159.000 ,min: 108.000 ,max: 161.500
m4: 64 sT: 67323 ,eT: 68374 ,sV: 159.000 ,eV: 170.000 ,min: 128.000 ,max: 190.500
m4: 65 sT: 68375 ,eT: 69426 ,sV: 170.000 ,eV: 142.000 ,min: 138.000 ,max: 192.250
m4: 66 sT: 69427 ,eT: 70478 ,sV: 142.000 ,eV: 88.000 ,min: 81.750 ,max: 164.000
m4: 67 sT: 70479 ,eT: 71530 ,sV: 90.000 ,eV: 104.000 ,min: 76.750 ,max: 128.500
m4: 68 sT: 71531 ,eT: 72582 ,sV: 104.000 ,eV: 204.000 ,min: 92.500 ,max: 212.000
m4: 69 sT: 72583 ,eT: 73634 ,sV: 204.000 ,eV: 222.000 ,min: 183.500 ,max: 235.250
m4: 70 sT: 73635 ,eT: 74686 ,sV: 220.000 ,eV: 202.000 ,min: 174.500 ,max: 242.250
m4: 71 sT: 74687 ,eT: 75738 ,sV: 202.000 ,eV: 216.000 ,min: 175.500 ,max: 227.000
m4: 72 sT: 75739 ,eT: 76790 ,sV: 218.000 ,eV: 220.000 ,min: 208.500 ,max: 248.500
m4: 73 sT: 76791 ,eT: 77842 ,sV: 220.000 ,eV: 246.000 ,min: 216.500 ,max: 260.000
m4: 74 sT: 77843 ,eT: 78894 ,sV: 248.000 ,eV: 178.000 ,min: 170.000 ,max: 276.500
m4: 75 sT: 78895 ,eT: 79945 ,sV: 176.000 ,eV: 246.000 ,min: 140.500 ,max: 250.500
m4: 76 sT: 79946 ,eT: 80997 ,sV: 244.000 ,eV: 224.000 ,min: 209.750 ,max: 250.000
m4: 77 sT: 80998 ,eT: 82049 ,sV: 224.000 ,eV: 168.000 ,min: 164.750 ,max: 239.500
m4: 78 sT: 82050 ,eT: 83101 ,sV: 168.000 ,eV: 184.000 ,min: 143.250 ,max: 205.000
m4: 79 sT: 83102 ,eT: 84153 ,sV: 186.000 ,eV: 156.000 ,min: 124.000 ,max: 188.000
m4: 80 sT: 84154 ,eT: 85205 ,sV: 154.000 ,eV: 198.000 ,min: 131.250 ,max: 222.000
m4: 81 sT: 85206 ,eT: 86257 ,sV: 196.000 ,eV: 224.000 ,min: 178.000 ,max: 237.500
m4: 82 sT: 86258 ,eT: 87309 ,sV: 226.000 ,eV: 218.000 ,min: 204.500 ,max: 252.500
m4: 83 sT: 87310 ,eT: 88361 ,sV: 220.000 ,eV: 206.000 ,min: 197.250 ,max: 247.500
m4: 84 sT: 88362 ,eT: 89413 ,sV: 208.000 ,eV: 176.000 ,min: 175.500 ,max: 216.500
m4: 85 sT: 89414 ,eT: 90465 ,sV: 174.000 ,eV: 158.000 ,min: 130.000 ,max: 174.000
m4: 86 sT: 90466 ,eT: 91517 ,sV: 156.000 ,eV: 198.000 ,min: 154.000 ,max: 204.000
m4: 87 sT: 91518 ,eT: 92569 ,sV: 198.000 ,eV: 236.000 ,min: 186.500 ,max: 246.000
m4: 88 sT: 92570 ,eT: 93620 ,sV: 234.000 ,eV: 270.000 ,min: 230.500 ,max: 276.750
m4: 89 sT: 93621 ,eT: 94672 ,sV: 270.000 ,eV: 294.000 ,min: 256.750 ,max: 303.750
m4: 90 sT: 94673 ,eT: 95724 ,sV: 292.000 ,eV: 372.000 ,min: 292.000 ,max: 384.500
m4: 91 sT: 95725 ,eT: 96776 ,sV: 370.000 ,eV: 340.000 ,min: 295.500 ,max: 374.000
m4: 92 sT: 96777 ,eT: 97828 ,sV: 340.000 ,eV: 364.000 ,min: 317.250 ,max: 368.250
m4: 93 sT: 97829 ,eT: 98880 ,sV: 364.000 ,eV: 318.000 ,min: 309.500 ,max: 373.750
m4: 94 sT: 98881 ,eT: 99932 ,sV: 318.000 ,eV: 296.000 ,min: 249.250 ,max: 320.000
m4: 95 sT: 99933 ,eT: 100984 ,sV: 294.000 ,eV: 382.000 ,min: 287.750 ,max: 390.000
m4: 96 sT: 100985 ,eT: 102036 ,sV: 384.000 ,eV: 442.000 ,min: 367.000 ,max: 442.000
m4: 97 sT: 102037 ,eT: 103088 ,sV: 442.000 ,eV: 464.000 ,min: 434.000 ,max: 482.750
m4: 98 sT: 103089 ,eT: 104140 ,sV: 462.000 ,eV: 391.000 ,min: 387.500 ,max: 462.000
m4: 99 sT: 104141 ,eT: 105192 ,sV: 391.000 ,eV: 393.000 ,min: 346.250 ,max: 409.500
m4: 100 sT: 105193 ,eT: 106244 ,sV: 391.000 ,eV: 363.000 ,min: 327.750 ,max: 391.000
m4: 101 sT: 106245 ,eT: 107295 ,sV: 363.000 ,eV: 321.000 ,min: 297.000 ,max: 392.500
m4: 102 sT: 107296 ,eT: 108347 ,sV: 319.000 ,eV: 347.000 ,min: 291.250 ,max: 351.000
m4: 103 sT: 108348 ,eT: 109399 ,sV: 349.000 ,eV: 339.000 ,min: 320.500 ,max: 374.250
m4: 104 sT: 109400 ,eT: 110451 ,sV: 341.000 ,eV: 349.000 ,min: 327.500 ,max: 398.250
m4: 105 sT: 110452 ,eT: 111503 ,sV: 351.000 ,eV: 343.000 ,min: 314.250 ,max: 378.000
m4: 106 sT: 111504 ,eT: 112555 ,sV: 345.000 ,eV: 319.000 ,min: 291.500 ,max: 385.750
m4: 107 sT: 112556 ,eT: 113607 ,sV: 321.000 ,eV: 263.000 ,min: 255.000 ,max: 329.000
m4: 108 sT: 113608 ,eT: 114659 ,sV: 261.000 ,eV: 245.000 ,min: 215.750 ,max: 291.000
m4: 109 sT: 114660 ,eT: 115711 ,sV: 245.000 ,eV: 293.000 ,min: 242.000 ,max: 329.000
m4: 110 sT: 115712 ,eT: 116763 ,sV: 293.000 ,eV: 329.000 ,min: 282.750 ,max: 338.000
m4: 111 sT: 116764 ,eT: 117815 ,sV: 329.000 ,eV: 329.000 ,min: 287.250 ,max: 343.000
m4: 112 sT: 117816 ,eT: 118867 ,sV: 329.000 ,eV: 371.000 ,min: 306.750 ,max: 381.000
m4: 113 sT: 118868 ,eT: 119918 ,sV: 373.000 ,eV: 393.000 ,min: 333.500 ,max: 403.000
m4: 114 sT: 119919 ,eT: 120970 ,sV: 393.000 ,eV: 435.000 ,min: 384.500 ,max: 465.500
m4: 115 sT: 120971 ,eT: 122022 ,sV: 433.000 ,eV: 401.000 ,min: 401.000 ,max: 477.500
m4: 116 sT: 122023 ,eT: 123074 ,sV: 399.000 ,eV: 407.000 ,min: 357.000 ,max: 414.750
m4: 117 sT: 123075 ,eT: 124126 ,sV: 409.000 ,eV: 443.000 ,min: 367.750 ,max: 455.000
m4: 118 sT: 124127 ,eT: 125178 ,sV: 443.000 ,eV: 413.000 ,min: 395.000 ,max: 467.000
m4: 119 sT: 125179 ,eT: 126230 ,sV: 413.000 ,eV: 451.000 ,min: 413.000 ,max: 459.500
m4: 120 sT: 126231 ,eT: 127282 ,sV: 451.000 ,eV: 441.000 ,min: 391.000 ,max: 461.000
m4: 121 sT: 127283 ,eT: 128334 ,sV: 441.000 ,eV: 457.000 ,min: 425.750 ,max: 472.500
m4: 122 sT: 128335 ,eT: 129386 ,sV: 455.000 ,eV: 543.000 ,min: 437.000 ,max: 543.000
m4: 123 sT: 129387 ,eT: 130438 ,sV: 543.000 ,eV: 573.000 ,min: 529.500 ,max: 582.250
m4: 124 sT: 130439 ,eT: 131490 ,sV: 573.000 ,eV: 553.000 ,min: 533.000 ,max: 579.750
m4: 125 sT: 131491 ,eT: 132542 ,sV: 555.000 ,eV: 495.000 ,min: 495.000 ,max: 601.000
m4: 126 sT: 132543 ,eT: 133593 ,sV: 493.000 ,eV: 553.000 ,min: 472.750 ,max: 556.750
m4: 127 sT: 133594 ,eT: 134645 ,sV: 555.000 ,eV: 441.000 ,min: 436.000 ,max: 579.000
m4: 128 sT: 134646 ,eT: 135697 ,sV: 441.000 ,eV: 440.000 ,min: 420.750 ,max: 467.000
m4: 129 sT: 135698 ,eT: 136749 ,sV: 440.000 ,eV: 482.000 ,min: 436.000 ,max: 501.000
m4: 130 sT: 136750 ,eT: 137801 ,sV: 482.000 ,eV: 452.000 ,min: 444.000 ,max: 484.000
m4: 131 sT: 137802 ,eT: 138853 ,sV: 452.000 ,eV: 442.000 ,min: 406.750 ,max: 460.250
m4: 132 sT: 138854 ,eT: 139905 ,sV: 442.000 ,eV: 409.000 ,min: 402.500 ,max: 462.000
m4: 133 sT: 139906 ,eT: 140957 ,sV: 409.000 ,eV: 389.000 ,min: 375.250 ,max: 423.000
m4: 134 sT: 140958 ,eT: 142009 ,sV: 389.000 ,eV: 284.000 ,min: 269.250 ,max: 403.000
m4: 135 sT: 142010 ,eT: 143061 ,sV: 284.000 ,eV: 254.000 ,min: 251.250 ,max: 291.000
m4: 136 sT: 143062 ,eT: 144113 ,sV: 256.000 ,eV: 262.000 ,min: 224.750 ,max: 288.000
m4: 137 sT: 144114 ,eT: 145165 ,sV: 262.000 ,eV: 254.000 ,min: 224.000 ,max: 282.000
m4: 138 sT: 145166 ,eT: 146217 ,sV: 254.000 ,eV: 166.000 ,min: 146.000 ,max: 266.500
m4: 139 sT: 146218 ,eT: 147268 ,sV: 166.000 ,eV: 94.000 ,min: 81.250 ,max: 171.250
m4: 140 sT: 147269 ,eT: 148320 ,sV: 92.000 ,eV: 34.000 ,min: 24.500 ,max: 96.000
m4: 141 sT: 148321 ,eT: 149372 ,sV: 34.000 ,eV: 56.000 ,min: -0.750 ,max: 64.000
m4: 142 sT: 149373 ,eT: 150424 ,sV: 54.000 ,eV: 106.000 ,min: 28.750 ,max: 114.000
m4: 143 sT: 150425 ,eT: 151476 ,sV: 106.000 ,eV: 146.000 ,min: 102.000 ,max: 193.750
m4: 144 sT: 151477 ,eT: 152528 ,sV: 148.000 ,eV: 100.000 ,min: 100.000 ,max: 198.000
m4: 145 sT: 152529 ,eT: 153580 ,sV: 100.000 ,eV: 116.000 ,min: 81.750 ,max: 130.000
m4: 146 sT: 153581 ,eT: 154632 ,sV: 116.000 ,eV: 96.000 ,min: 76.000 ,max: 132.000
m4: 147 sT: 154633 ,eT: 155684 ,sV: 96.000 ,eV: 88.000 ,min: 71.500 ,max: 120.250
m4: 148 sT: 155685 ,eT: 156736 ,sV: 88.000 ,eV: 58.000 ,min: 44.750 ,max: 96.000
m4: 149 sT: 156737 ,eT: 157788 ,sV: 58.000 ,eV: 150.000 ,min: 48.000 ,max: 167.750
m4: 150 sT: 157789 ,eT: 158840 ,sV: 150.000 ,eV: 138.000 ,min: 123.500 ,max: 185.750
m4: 151 sT: 158841 ,eT: 159891 ,sV: 138.000 ,eV: 140.000 ,min: 132.000 ,max: 186.500
m4: 152 sT: 159892 ,eT: 160943 ,sV: 140.000 ,eV: 142.000 ,min: 97.000 ,max: 147.750
m4: 153 sT: 160944 ,eT: 161995 ,sV: 142.000 ,eV: 116.000 ,min: 115.250 ,max: 162.000
m4: 154 sT: 161996 ,eT: 163047 ,sV: 118.000 ,eV: 40.000 ,min: 36.000 ,max: 148.500
m4: 155 sT: 163048 ,eT: 164099 ,sV: 40.000 ,eV: -44.000 ,min: -60.750 ,max: 45.000
m4: 156 sT: 164100 ,eT: 165151 ,sV: -42.000 ,eV: -68.000 ,min: -77.750 ,max: -25.000
m4: 157 sT: 165152 ,eT: 166203 ,sV: -66.000 ,eV: 14.000 ,min: -70.000 ,max: 36.000
m4: 158 sT: 166204 ,eT: 167255 ,sV: 12.000 ,eV: 54.000 ,min: -1.750 ,max: 81.250
m4: 159 sT: 167256 ,eT: 168307 ,sV: 54.000 ,eV: 62.000 ,min: 37.250 ,max: 85.250
m4: 160 sT: 168308 ,eT: 169359 ,sV: 62.000 ,eV: 38.000 ,min: 26.500 ,max: 63.500
m4: 161 sT: 169360 ,eT: 170411 ,sV: 38.000 ,eV: 170.000 ,min: 36.000 ,max: 170.000
m4: 162 sT: 170412 ,eT: 171463 ,sV: 172.000 ,eV: 204.000 ,min: 125.750 ,max: 204.000
m4: 163 sT: 171464 ,eT: 172515 ,sV: 206.000 ,eV: 242.000 ,min: 183.000 ,max: 251.000
m4: 164 sT: 172516 ,eT: 173566 ,sV: 242.000 ,eV: 244.000 ,min: 226.750 ,max: 270.750
m4: 165 sT: 173567 ,eT: 174618 ,sV: 242.000 ,eV: 212.000 ,min: 184.000 ,max: 258.500
m4: 166 sT: 174619 ,eT: 175670 ,sV: 214.000 ,eV: 192.000 ,min: 182.500 ,max: 243.000
m4: 167 sT: 175671 ,eT: 176722 ,sV: 192.000 ,eV: 186.000 ,min: 150.500 ,max: 218.000
m4: 168 sT: 176723 ,eT: 177774 ,sV: 186.000 ,eV: 282.000 ,min: 184.000 ,max: 288.000
m4: 169 sT: 177775 ,eT: 178826 ,sV: 284.000 ,eV: 303.000 ,min: 284.000 ,max: 348.000
m4: 170 sT: 178827 ,eT: 179878 ,sV: 303.000 ,eV: 351.000 ,min: 299.000 ,max: 389.750
m4: 171 sT: 179879 ,eT: 180930 ,sV: 349.000 ,eV: 357.000 ,min: 323.000 ,max: 382.250
m4: 172 sT: 180931 ,eT: 181982 ,sV: 357.000 ,eV: 313.000 ,min: 311.000 ,max: 379.500
m4: 173 sT: 181983 ,eT: 183034 ,sV: 313.000 ,eV: 319.000 ,min: 306.750 ,max: 372.000
m4: 174 sT: 183035 ,eT: 184086 ,sV: 321.000 ,eV: 273.000 ,min: 269.000 ,max: 352.000
m4: 175 sT: 184087 ,eT: 185138 ,sV: 275.000 ,eV: 325.000 ,min: 263.000 ,max: 337.250
m4: 176 sT: 185139 ,eT: 186190 ,sV: 325.000 ,eV: 325.000 ,min: 227.750 ,max: 333.000
m4: 177 sT: 186191 ,eT: 187241 ,sV: 325.000 ,eV: 373.000 ,min: 312.750 ,max: 389.000
m4: 178 sT: 187242 ,eT: 188293 ,sV: 373.000 ,eV: 331.000 ,min: 288.250 ,max: 373.000
m4: 179 sT: 188294 ,eT: 189345 ,sV: 333.000 ,eV: 355.000 ,min: 321.000 ,max: 373.750
m4: 180 sT: 189346 ,eT: 190397 ,sV: 355.000 ,eV: 387.000 ,min: 349.000 ,max: 393.500
m4: 181 sT: 190398 ,eT: 191449 ,sV: 389.000 ,eV: 417.000 ,min: 362.750 ,max: 431.000
m4: 182 sT: 191450 ,eT: 192501 ,sV: 417.000 ,eV: 461.000 ,min: 399.250 ,max: 465.000
m4: 183 sT: 192502 ,eT: 193553 ,sV: 463.000 ,eV: 413.000 ,min: 407.000 ,max: 477.000
m4: 184 sT: 193554 ,eT: 194605 ,sV: 411.000 ,eV: 299.000 ,min: 295.000 ,max: 415.000
m4: 185 sT: 194606 ,eT: 195657 ,sV: 297.000 ,eV: 255.000 ,min: 220.500 ,max: 319.000
m4: 186 sT: 195658 ,eT: 196709 ,sV: 253.000 ,eV: 301.000 ,min: 241.000 ,max: 313.000
m4: 187 sT: 196710 ,eT: 197761 ,sV: 299.000 ,eV: 303.000 ,min: 287.750 ,max: 333.500
m4: 188 sT: 197762 ,eT: 198813 ,sV: 301.000 ,eV: 317.000 ,min: 272.250 ,max: 342.250
m4: 189 sT: 198814 ,eT: 199864 ,sV: 319.000 ,eV: 323.000 ,min: 296.250 ,max: 336.250
m4: 190 sT: 199865 ,eT: 200916 ,sV: 325.000 ,eV: 283.000 ,min: 261.000 ,max: 365.000
m4: 191 sT: 200917 ,eT: 201968 ,sV: 283.000 ,eV: 285.000 ,min: 270.500 ,max: 331.750
m4: 192 sT: 201969 ,eT: 203020 ,sV: 287.000 ,eV: 373.000 ,min: 284.250 ,max: 381.750
m4: 193 sT: 203021 ,eT: 204072 ,sV: 373.000 ,eV: 335.000 ,min: 305.750 ,max: 381.500
m4: 194 sT: 204073 ,eT: 205124 ,sV: 337.000 ,eV: 315.000 ,min: 292.000 ,max: 351.000
m4: 195 sT: 205125 ,eT: 206176 ,sV: 313.000 ,eV: 287.000 ,min: 285.000 ,max: 331.500
m4: 196 sT: 206177 ,eT: 207228 ,sV: 285.000 ,eV: 279.000 ,min: 265.250 ,max: 299.500
m4: 197 sT: 207229 ,eT: 208280 ,sV: 279.000 ,eV: 359.000 ,min: 266.500 ,max: 359.000
m4: 198 sT: 208281 ,eT: 209332 ,sV: 359.000 ,eV: 281.000 ,min: 278.000 ,max: 395.000
m4: 199 sT: 209333 ,eT: 210384 ,sV: 281.000 ,eV: 287.000 ,min: 241.000 ,max: 308.250
m4: 200 sT: 210385 ,eT: 211436 ,sV: 287.000 ,eV: 289.000 ,min: 266.750 ,max: 323.500
m4: 201 sT: 211437 ,eT: 212488 ,sV: 287.000 ,eV: 263.000 ,min: 257.750 ,max: 305.500
m4: 202 sT: 212489 ,eT: 213539 ,sV: 261.000 ,eV: 193.000 ,min: 177.750 ,max: 265.000
m4: 203 sT: 213540 ,eT: 214591 ,sV: 195.000 ,eV: 163.000 ,min: 160.000 ,max: 208.750
m4: 204 sT: 214592 ,eT: 215643 ,sV: 161.000 ,eV: 183.000 ,min: 140.500 ,max: 208.000
m4: 205 sT: 215644 ,eT: 216695 ,sV: 185.000 ,eV: 143.000 ,min: 131.500 ,max: 197.250
m4: 206 sT: 216696 ,eT: 217747 ,sV: 143.000 ,eV: 79.000 ,min: 75.500 ,max: 153.000
m4: 207 sT: 217748 ,eT: 218799 ,sV: 79.000 ,eV: 87.000 ,min: 53.250 ,max: 106.500
m4: 208 sT: 218800 ,eT: 219851 ,sV: 85.000 ,eV: 63.000 ,min: 34.750 ,max: 90.000
m4: 209 sT: 219852 ,eT: 220903 ,sV: 63.000 ,eV: 87.000 ,min: 7.250 ,max: 107.000
m4: 210 sT: 220904 ,eT: 221955 ,sV: 87.000 ,eV: 163.000 ,min: 81.000 ,max: 177.000
m4: 211 sT: 221956 ,eT: 223007 ,sV: 163.000 ,eV: 131.000 ,min: 129.000 ,max: 197.750
m4: 212 sT: 223008 ,eT: 224059 ,sV: 131.000 ,eV: 145.000 ,min: 97.250 ,max: 167.000
m4: 213 sT: 224060 ,eT: 225111 ,sV: 145.000 ,eV: 147.000 ,min: 103.250 ,max: 163.750
m4: 214 sT: 225112 ,eT: 226163 ,sV: 147.000 ,eV: 153.000 ,min: 95.000 ,max: 181.000
m4: 215 sT: 226164 ,eT: 227214 ,sV: 153.000 ,eV: 155.000 ,min: 119.750 ,max: 163.000
m4: 216 sT: 227215 ,eT: 228266 ,sV: 153.000 ,eV: 143.000 ,min: 97.500 ,max: 157.750
m4: 217 sT: 228267 ,eT: 229318 ,sV: 143.000 ,eV: 107.000 ,min: 73.000 ,max: 152.750
m4: 218 sT: 229319 ,eT: 230370 ,sV: 109.000 ,eV: 11.000 ,min: 7.750 ,max: 109.000
m4: 219 sT: 230371 ,eT: 231422 ,sV: 9.000 ,eV: -11.000 ,min: -47.750 ,max: 19.000
m4: 220 sT: 231423 ,eT: 232474 ,sV: -9.000 ,eV: 41.000 ,min: -11.000 ,max: 65.000
m4: 221 sT: 232475 ,eT: 233526 ,sV: 39.000 ,eV: 65.000 ,min: 17.000 ,max: 97.500
m4: 222 sT: 233527 ,eT: 234578 ,sV: 65.000 ,eV: -7.000 ,min: -11.000 ,max: 79.000
m4: 223 sT: 234579 ,eT: 235630 ,sV: -9.000 ,eV: 41.000 ,min: -11.000 ,max: 59.750
m4: 224 sT: 235631 ,eT: 236682 ,sV: 41.000 ,eV: 29.000 ,min: -4.250 ,max: 44.000
m4: 225 sT: 236683 ,eT: 237734 ,sV: 31.000 ,eV: 49.000 ,min: 29.000 ,max: 109.000
m4: 226 sT: 237735 ,eT: 238786 ,sV: 47.000 ,eV: 11.000 ,min: 2.750 ,max: 53.500
m4: 227 sT: 238787 ,eT: 239837 ,sV: 9.000 ,eV: 13.000 ,min: 2.500 ,max: 47.500
m4: 228 sT: 239838 ,eT: 240889 ,sV: 13.000 ,eV: 37.000 ,min: -9.000 ,max: 47.000
m4: 229 sT: 240890 ,eT: 241941 ,sV: 39.000 ,eV: 91.000 ,min: 29.000 ,max: 139.750
m4: 230 sT: 241942 ,eT: 242993 ,sV: 89.000 ,eV: 87.000 ,min: 66.750 ,max: 109.750
m4: 231 sT: 242994 ,eT: 244045 ,sV: 89.000 ,eV: 113.000 ,min: 72.500 ,max: 139.000
m4: 232 sT: 244046 ,eT: 245097 ,sV: 113.000 ,eV: 171.000 ,min: 108.250 ,max: 171.000
m4: 233 sT: 245098 ,eT: 246149 ,sV: 171.000 ,eV: 175.000 ,min: 128.000 ,max: 181.500
m4: 234 sT: 246150 ,eT: 247201 ,sV: 177.000 ,eV: 177.000 ,min: 149.750 ,max: 198.500
m4: 235 sT: 247202 ,eT: 248253 ,sV: 179.000 ,eV: 133.000 ,min: 131.000 ,max: 203.500
m4: 236 sT: 248254 ,eT: 249305 ,sV: 133.000 ,eV: 155.000 ,min: 114.500 ,max: 155.000
m4: 237 sT: 249306 ,eT: 250357 ,sV: 155.000 ,eV: 167.000 ,min: 138.750 ,max: 195.000
m4: 238 sT: 250358 ,eT: 251409 ,sV: 165.000 ,eV: 221.000 ,min: 147.750 ,max: 226.500
m4: 239 sT: 251410 ,eT: 252461 ,sV: 221.000 ,eV: 291.000 ,min: 206.500 ,max: 291.000
m4: 240 sT: 252462 ,eT: 253512 ,sV: 291.000 ,eV: 261.000 ,min: 233.250 ,max: 302.250
m4: 241 sT: 253513 ,eT: 254564 ,sV: 259.000 ,eV: 229.000 ,min: 229.000 ,max: 299.500
m4: 242 sT: 254565 ,eT: 255616 ,sV: 229.000 ,eV: 177.000 ,min: 134.500 ,max: 242.500
m4: 243 sT: 255617 ,eT: 256668 ,sV: 177.000 ,eV: 131.000 ,min: 100.750 ,max: 177.000
m4: 244 sT: 256669 ,eT: 257720 ,sV: 133.000 ,eV: 125.000 ,min: 93.250 ,max: 142.500
m4: 245 sT: 257721 ,eT: 258772 ,sV: 123.000 ,eV: 233.000 ,min: 121.750 ,max: 245.000
m4: 246 sT: 258773 ,eT: 259824 ,sV: 233.000 ,eV: 213.000 ,min: 193.000 ,max: 259.500
m4: 247 sT: 259825 ,eT: 260876 ,sV: 213.000 ,eV: 189.000 ,min: 176.250 ,max: 238.000
m4: 248 sT: 260877 ,eT: 261928 ,sV: 191.000 ,eV: 167.000 ,min: 154.500 ,max: 207.000
m4: 249 sT: 261929 ,eT: 262980 ,sV: 165.000 ,eV: 241.000 ,min: 165.000 ,max: 278.750
m4: 250 sT: 262981 ,eT: 264032 ,sV: 239.000 ,eV: 281.000 ,min: 231.000 ,max: 292.750
m4: 251 sT: 264033 ,eT: 265084 ,sV: 281.000 ,eV: 253.000 ,min: 220.250 ,max: 283.000
m4: 252 sT: 265085 ,eT: 266136 ,sV: 253.000 ,eV: 275.000 ,min: 201.000 ,max: 299.500
m4: 253 sT: 266137 ,eT: 267187 ,sV: 275.000 ,eV: 261.000 ,min: 227.250 ,max: 276.500
m4: 254 sT: 267188 ,eT: 268239 ,sV: 261.000 ,eV: 303.000 ,min: 240.500 ,max: 308.000
m4: 255 sT: 268240 ,eT: 269291 ,sV: 303.000 ,eV: 353.000 ,min: 303.000 ,max: 389.500
m4: 256 sT: 269292 ,eT: 270343 ,sV: 351.000 ,eV: 389.000 ,min: 344.500 ,max: 405.000
m4: 257 sT: 270344 ,eT: 271395 ,sV: 389.000 ,eV: 367.000 ,min: 339.750 ,max: 394.750
m4: 258 sT: 271396 ,eT: 272447 ,sV: 365.000 ,eV: 454.000 ,min: 363.000 ,max: 460.750
m4: 259 sT: 272448 ,eT: 273499 ,sV: 454.000 ,eV: 485.000 ,min: 442.750 ,max: 487.000
m4: 260 sT: 273500 ,eT: 274551 ,sV: 482.000 ,eV: 477.000 ,min: 450.250 ,max: 492.500
m4: 261 sT: 274552 ,eT: 275603 ,sV: 477.000 ,eV: 442.000 ,min: 438.000 ,max: 495.500
m4: 262 sT: 275604 ,eT: 276655 ,sV: 444.000 ,eV: 446.000 ,min: 406.750 ,max: 453.500
m4: 263 sT: 276656 ,eT: 277707 ,sV: 446.000 ,eV: 388.000 ,min: 384.000 ,max: 470.250
m4: 264 sT: 277708 ,eT: 278759 ,sV: 388.000 ,eV: 408.000 ,min: 360.000 ,max: 413.500
m4: 265 sT: 278760 ,eT: 279810 ,sV: 406.000 ,eV: 298.000 ,min: 281.000 ,max: 412.500
m4: 266 sT: 279811 ,eT: 280862 ,sV: 298.000 ,eV: 324.000 ,min: 254.000 ,max: 336.000
m4: 267 sT: 280863 ,eT: 281914 ,sV: 326.000 ,eV: 346.000 ,min: 310.000 ,max: 398.000
m4: 268 sT: 281915 ,eT: 282966 ,sV: 344.000 ,eV: 364.000 ,min: 330.250 ,max: 378.750
m4: 269 sT: 282967 ,eT: 284018 ,sV: 364.000 ,eV: 384.000 ,min: 332.250 ,max: 408.000
m4: 270 sT: 284019 ,eT: 285070 ,sV: 386.000 ,eV: 364.000 ,min: 303.000 ,max: 386.750
m4: 271 sT: 285071 ,eT: 286122 ,sV: 364.000 ,eV: 370.000 ,min: 338.000 ,max: 406.000
m4: 272 sT: 286123 ,eT: 287174 ,sV: 370.000 ,eV: 404.000 ,min: 345.250 ,max: 408.000
m4: 273 sT: 287175 ,eT: 288226 ,sV: 404.000 ,eV: 394.000 ,min: 357.250 ,max: 426.000
m4: 274 sT: 288227 ,eT: 289278 ,sV: 392.000 ,eV: 364.000 ,min: 358.000 ,max: 414.500
m4: 275 sT: 289279 ,eT: 290330 ,sV: 366.000 ,eV: 322.000 ,min: 295.250 ,max: 366.000
m4: 276 sT: 290331 ,eT: 291382 ,sV: 322.000 ,eV: 316.000 ,min: 291.000 ,max: 354.750
m4: 277 sT: 291383 ,eT: 292434 ,sV: 316.000 ,eV: 226.000 ,min: 217.000 ,max: 316.000
m4: 278 sT: 292435 ,eT: 293485 ,sV: 228.000 ,eV: 138.000 ,min: 126.000 ,max: 238.500
m4: 279 sT: 293486 ,eT: 294537 ,sV: 138.000 ,eV: 126.000 ,min: 117.500 ,max: 206.000
m4: 280 sT: 294538 ,eT: 295589 ,sV: 126.000 ,eV: 32.000 ,min: 32.000 ,max: 134.500
m4: 281 sT: 295590 ,eT: 296641 ,sV: 30.000 ,eV: -8.000 ,min: -16.750 ,max: 40.750
m4: 282 sT: 296642 ,eT: 297693 ,sV: -6.000 ,eV: -36.000 ,min: -37.500 ,max: 3.000
m4: 283 sT: 297694 ,eT: 298745 ,sV: -34.000 ,eV: -54.000 ,min: -65.250 ,max: -7.750
m4: 284 sT: 298746 ,eT: 299797 ,sV: -56.000 ,eV: -128.000 ,min: -147.250 ,max: -41.000
m4: 285 sT: 299798 ,eT: 300849 ,sV: -130.000 ,eV: -152.000 ,min: -207.000 ,max: -130.000
m4: 286 sT: 300850 ,eT: 301901 ,sV: -152.000 ,eV: -168.000 ,min: -197.500 ,max: -136.000
m4: 287 sT: 301902 ,eT: 302953 ,sV: -168.000 ,eV: -208.000 ,min: -229.750 ,max: -161.000
m4: 288 sT: 302954 ,eT: 304005 ,sV: -208.000 ,eV: -260.000 ,min: -264.000 ,max: -191.000
m4: 289 sT: 304006 ,eT: 305057 ,sV: -260.000 ,eV: -250.000 ,min: -307.250 ,max: -222.750
m4: 290 sT: 305058 ,eT: 306109 ,sV: -252.000 ,eV: -320.000 ,min: -326.750 ,max: -252.000
m4: 291 sT: 306110 ,eT: 307160 ,sV: -320.000 ,eV: -338.000 ,min: -340.000 ,max: -283.500
m4: 292 sT: 307161 ,eT: 308212 ,sV: -338.000 ,eV: -346.000 ,min: -384.000 ,max: -330.000
m4: 293 sT: 308213 ,eT: 309264 ,sV: -344.000 ,eV: -359.000 ,min: -365.000 ,max: -309.000
m4: 294 sT: 309265 ,eT: 310316 ,sV: -361.000 ,eV: -318.000 ,min: -373.500 ,max: -307.750
m4: 295 sT: 310317 ,eT: 311368 ,sV: -318.000 ,eV: -237.000 ,min: -357.000 ,max: -237.000
m4: 296 sT: 311369 ,eT: 312420 ,sV: -237.000 ,eV: -289.000 ,min: -293.000 ,max: -215.750
m4: 297 sT: 312421 ,eT: 313472 ,sV: -289.000 ,eV: -365.000 ,min: -365.500 ,max: -268.500
m4: 298 sT: 313473 ,eT: 314524 ,sV: -363.000 ,eV: -379.000 ,min: -389.500 ,max: -352.250
m4: 299 sT: 314525 ,eT: 315576 ,sV: -379.000 ,eV: -365.000 ,min: -390.750 ,max: -357.000
m4: 300 sT: 315577 ,eT: 316628 ,sV: -365.000 ,eV: -323.000 ,min: -369.000 ,max: -308.500
m4: 301 sT: 316629 ,eT: 317680 ,sV: -323.000 ,eV: -301.000 ,min: -333.000 ,max: -265.500
m4: 302 sT: 317681 ,eT: 318732 ,sV: -301.000 ,eV: -369.000 ,min: -381.000 ,max: -299.000
m4: 303 sT: 318733 ,eT: 319783 ,sV: -371.000 ,eV: -401.000 ,min: -403.500 ,max: -322.000
m4: 304 sT: 319784 ,eT: 320835 ,sV: -401.000 ,eV: -343.000 ,min: -409.000 ,max: -343.000
m4: 305 sT: 320836 ,eT: 321887 ,sV: -343.000 ,eV: -317.000 ,min: -347.250 ,max: -305.500
m4: 306 sT: 321888 ,eT: 322939 ,sV: -317.000 ,eV: -369.000 ,min: -385.750 ,max: -312.250
m4: 307 sT: 322940 ,eT: 323991 ,sV: -369.000 ,eV: -421.000 ,min: -421.000 ,max: -349.250
m4: 308 sT: 323992 ,eT: 325043 ,sV: -419.000 ,eV: -323.000 ,min: -430.250 ,max: -311.500
m4: 309 sT: 325044 ,eT: 326095 ,sV: -323.000 ,eV: -359.000 ,min: -389.250 ,max: -319.000
m4: 310 sT: 326096 ,eT: 327147 ,sV: -359.000 ,eV: -419.000 ,min: -431.000 ,max: -319.750
m4: 311 sT: 327148 ,eT: 328199 ,sV: -417.000 ,eV: -421.000 ,min: -434.000 ,max: -385.000
m4: 312 sT: 328200 ,eT: 329251 ,sV: -419.000 ,eV: -449.000 ,min: -466.750 ,max: -393.250
m4: 313 sT: 329252 ,eT: 330303 ,sV: -449.000 ,eV: -473.000 ,min: -475.000 ,max: -408.750
m4: 314 sT: 330304 ,eT: 331355 ,sV: -471.000 ,eV: -509.000 ,min: -529.000 ,max: -471.000
m4: 315 sT: 331356 ,eT: 332407 ,sV: -509.000 ,eV: -448.000 ,min: -516.000 ,max: -448.000
m4: 316 sT: 332408 ,eT: 333458 ,sV: -450.000 ,eV: -444.000 ,min: -484.000 ,max: -437.500
m4: 317 sT: 333459 ,eT: 334510 ,sV: -444.000 ,eV: -425.000 ,min: -472.250 ,max: -422.500
m4: 318 sT: 334511 ,eT: 335562 ,sV: -425.000 ,eV: -329.000 ,min: -427.000 ,max: -319.000
m4: 319 sT: 335563 ,eT: 336614 ,sV: -329.000 ,eV: -279.000 ,min: -357.000 ,max: -270.500
m4: 320 sT: 336615 ,eT: 337666 ,sV: -281.000 ,eV: -253.000 ,min: -295.000 ,max: -201.000
m4: 321 sT: 337667 ,eT: 338718 ,sV: -253.000 ,eV: -269.000 ,min: -284.000 ,max: -224.500
m4: 322 sT: 338719 ,eT: 339770 ,sV: -271.000 ,eV: -241.000 ,min: -275.000 ,max: -225.750
m4: 323 sT: 339771 ,eT: 340822 ,sV: -243.000 ,eV: -271.000 ,min: -275.000 ,max: -212.000
m4: 324 sT: 340823 ,eT: 341874 ,sV: -271.000 ,eV: -235.000 ,min: -303.000 ,max: -234.500
m4: 325 sT: 341875 ,eT: 342926 ,sV: -237.000 ,eV: -157.000 ,min: -239.000 ,max: -153.000
m4: 326 sT: 342927 ,eT: 343978 ,sV: -159.000 ,eV: -159.000 ,min: -184.750 ,max: -121.750
m4: 327 sT: 343979 ,eT: 345030 ,sV: -159.000 ,eV: -131.000 ,min: -169.500 ,max: -131.000
m4: 328 sT: 345031 ,eT: 346082 ,sV: -131.000 ,eV: -161.000 ,min: -173.000 ,max: -99.250
m4: 329 sT: 346083 ,eT: 347133 ,sV: -161.000 ,eV: -85.000 ,min: -172.250 ,max: -81.000
m4: 330 sT: 347134 ,eT: 348185 ,sV: -85.000 ,eV: -39.000 ,min: -141.000 ,max: -31.000
m4: 331 sT: 348186 ,eT: 349237 ,sV: -39.000 ,eV: -69.000 ,min: -108.750 ,max: -27.000
m4: 332 sT: 349238 ,eT: 350289 ,sV: -69.000 ,eV: -113.000 ,min: -130.500 ,max: -67.000
m4: 333 sT: 350290 ,eT: 351341 ,sV: -115.000 ,eV: -143.000 ,min: -165.000 ,max: -106.500
m4: 334 sT: 351342 ,eT: 352393 ,sV: -141.000 ,eV: -129.000 ,min: -168.500 ,max: -113.000
m4: 335 sT: 352394 ,eT: 353445 ,sV: -131.000 ,eV: -113.000 ,min: -143.500 ,max: -107.000
m4: 336 sT: 353446 ,eT: 354497 ,sV: -115.000 ,eV: -115.000 ,min: -144.500 ,max: -100.250
m4: 337 sT: 354498 ,eT: 355549 ,sV: -115.000 ,eV: -137.000 ,min: -137.000 ,max: -73.000
m4: 338 sT: 355550 ,eT: 356601 ,sV: -137.000 ,eV: -113.000 ,min: -184.000 ,max: -101.000
m4: 339 sT: 356602 ,eT: 357653 ,sV: -115.000 ,eV: -105.000 ,min: -139.250 ,max: -85.000
m4: 340 sT: 357654 ,eT: 358705 ,sV: -107.000 ,eV: -89.000 ,min: -124.750 ,max: -87.000
m4: 341 sT: 358706 ,eT: 359756 ,sV: -87.000 ,eV: -81.000 ,min: -109.750 ,max: -54.500
m4: 342 sT: 359757 ,eT: 360808 ,sV: -81.000 ,eV: -85.000 ,min: -118.250 ,max: -63.000
m4: 343 sT: 360809 ,eT: 361860 ,sV: -85.000 ,eV: -175.000 ,min: -189.000 ,max: -70.500
m4: 344 sT: 361861 ,eT: 362912 ,sV: -175.000 ,eV: -151.000 ,min: -187.000 ,max: -127.250
m4: 345 sT: 362913 ,eT: 363964 ,sV: -149.000 ,eV: -131.000 ,min: -174.250 ,max: -112.500
m4: 346 sT: 363965 ,eT: 365016 ,sV: -131.000 ,eV: -169.000 ,min: -185.000 ,max: -125.750
m4: 347 sT: 365017 ,eT: 366068 ,sV: -171.000 ,eV: -193.000 ,min: -210.000 ,max: -140.500
m4: 348 sT: 366069 ,eT: 367120 ,sV: -193.000 ,eV: -205.000 ,min: -226.750 ,max: -157.000
m4: 349 sT: 367121 ,eT: 368172 ,sV: -205.000 ,eV: -217.000 ,min: -257.000 ,max: -187.750
m4: 350 sT: 368173 ,eT: 369224 ,sV: -219.000 ,eV: -209.000 ,min: -258.500 ,max: -207.500
m4: 351 sT: 369225 ,eT: 370276 ,sV: -211.000 ,eV: -207.000 ,min: -234.750 ,max: -198.750
m4: 352 sT: 370277 ,eT: 371328 ,sV: -207.000 ,eV: -213.000 ,min: -237.750 ,max: -203.500
m4: 353 sT: 371329 ,eT: 372380 ,sV: -213.000 ,eV: -179.000 ,min: -221.000 ,max: -161.500
m4: 354 sT: 372381 ,eT: 373431 ,sV: -179.000 ,eV: -229.000 ,min: -230.500 ,max: -155.000
m4: 355 sT: 373432 ,eT: 374483 ,sV: -227.000 ,eV: -187.000 ,min: -235.750 ,max: -163.000
m4: 356 sT: 374484 ,eT: 375535 ,sV: -187.000 ,eV: -207.000 ,min: -219.000 ,max: -182.500
m4: 357 sT: 375536 ,eT: 376587 ,sV: -209.000 ,eV: -145.000 ,min: -249.000 ,max: -136.250
m4: 358 sT: 376588 ,eT: 377639 ,sV: -145.000 ,eV: -159.000 ,min: -187.500 ,max: -137.000
m4: 359 sT: 377640 ,eT: 378691 ,sV: -159.000 ,eV: -253.000 ,min: -253.000 ,max: -159.000
m4: 360 sT: 378692 ,eT: 379743 ,sV: -251.000 ,eV: -199.000 ,min: -253.000 ,max: -177.750
m4: 361 sT: 379744 ,eT: 380795 ,sV: -201.000 ,eV: -143.000 ,min: -216.500 ,max: -141.000
m4: 362 sT: 380796 ,eT: 381847 ,sV: -141.000 ,eV: -189.000 ,min: -209.000 ,max: -137.500
m4: 363 sT: 381848 ,eT: 382899 ,sV: -189.000 ,eV: -197.000 ,min: -240.750 ,max: -160.250
m4: 364 sT: 382900 ,eT: 383951 ,sV: -197.000 ,eV: -189.000 ,min: -224.750 ,max: -159.000
m4: 365 sT: 383952 ,eT: 385003 ,sV: -187.000 ,eV: -121.000 ,min: -209.000 ,max: -110.500
m4: 366 sT: 385004 ,eT: 386055 ,sV: -121.000 ,eV: -199.000 ,min: -204.000 ,max: -115.000
m4: 367 sT: 386056 ,eT: 387106 ,sV: -197.000 ,eV: -179.000 ,min: -210.000 ,max: -160.000
m4: 368 sT: 387107 ,eT: 388158 ,sV: -179.000 ,eV: -145.000 ,min: -189.500 ,max: -129.000
m4: 369 sT: 388159 ,eT: 389210 ,sV: -147.000 ,eV: -151.000 ,min: -179.000 ,max: -137.500
m4: 370 sT: 389211 ,eT: 390262 ,sV: -151.000 ,eV: -107.000 ,min: -154.000 ,max: -72.750
m4: 371 sT: 390263 ,eT: 391314 ,sV: -107.000 ,eV: -191.000 ,min: -213.000 ,max: -85.750
m4: 372 sT: 391315 ,eT: 392366 ,sV: -191.000 ,eV: -79.000 ,min: -196.250 ,max: -70.250
m4: 373 sT: 392367 ,eT: 393418 ,sV: -79.000 ,eV: -89.000 ,min: -97.000 ,max: -18.000
m4: 374 sT: 393419 ,eT: 394470 ,sV: -87.000 ,eV: -71.000 ,min: -89.750 ,max: -38.500
m4: 375 sT: 394471 ,eT: 395522 ,sV: -71.000 ,eV: -45.000 ,min: -84.000 ,max: -12.250
m4: 376 sT: 395523 ,eT: 396574 ,sV: -47.000 ,eV: 21.000 ,min: -47.000 ,max: 49.750
m4: 377 sT: 396575 ,eT: 397626 ,sV: 23.000 ,eV: 33.000 ,min: -33.000 ,max: 34.500
m4: 378 sT: 397627 ,eT: 398678 ,sV: 35.000 ,eV: 5.000 ,min: 4.500 ,max: 64.000
m4: 379 sT: 398679 ,eT: 399729 ,sV: 5.000 ,eV: 67.000 ,min: 5.000 ,max: 72.250
m4: 380 sT: 399730 ,eT: 400781 ,sV: 65.000 ,eV: 35.000 ,min: 21.000 ,max: 87.250
m4: 381 sT: 400782 ,eT: 401833 ,sV: 33.000 ,eV: 31.000 ,min: 16.750 ,max: 59.500
m4: 382 sT: 401834 ,eT: 402885 ,sV: 31.000 ,eV: 93.000 ,min: 27.000 ,max: 109.000
m4: 383 sT: 402886 ,eT: 403937 ,sV: 95.000 ,eV: -3.000 ,min: -17.000 ,max: 105.500
m4: 384 sT: 403938 ,eT: 404989 ,sV: -5.000 ,eV: 65.000 ,min: -11.000 ,max: 87.750
m4: 385 sT: 404990 ,eT: 406041 ,sV: 63.000 ,eV: 71.000 ,min: 26.500 ,max: 97.500
m4: 386 sT: 406042 ,eT: 407093 ,sV: 71.000 ,eV: 29.000 ,min: 13.500 ,max: 71.000
m4: 387 sT: 407094 ,eT: 408145 ,sV: 31.000 ,eV: 77.000 ,min: 24.750 ,max: 82.250
m4: 388 sT: 408146 ,eT: 409197 ,sV: 79.000 ,eV: 65.000 ,min: 42.750 ,max: 121.250
m4: 389 sT: 409198 ,eT: 410249 ,sV: 65.000 ,eV: 35.000 ,min: 19.250 ,max: 71.750
m4: 390 sT: 410250 ,eT: 411301 ,sV: 35.000 ,eV: -53.000 ,min: -83.500 ,max: 49.000
m4: 391 sT: 411302 ,eT: 412353 ,sV: -53.000 ,eV: -47.000 ,min: -65.500 ,max: -9.000
m4: 392 sT: 412354 ,eT: 413404 ,sV: -47.000 ,eV: -23.000 ,min: -72.500 ,max: -18.000
m4: 393 sT: 413405 ,eT: 414456 ,sV: -21.000 ,eV: 55.000 ,min: -32.500 ,max: 68.000
m4: 394 sT: 414457 ,eT: 415508 ,sV: 53.000 ,eV: 75.000 ,min: 45.750 ,max: 121.750
m4: 395 sT: 415509 ,eT: 416560 ,sV: 77.000 ,eV: 85.000 ,min: 74.000 ,max: 136.500
m4: 396 sT: 416561 ,eT: 417612 ,sV: 85.000 ,eV: 99.000 ,min: 77.000 ,max: 117.500
m4: 397 sT: 417613 ,eT: 418664 ,sV: 99.000 ,eV: 139.000 ,min: 75.500 ,max: 143.000
m4: 398 sT: 418665 ,eT: 419716 ,sV: 137.000 ,eV: 111.000 ,min: 91.750 ,max: 141.500
m4: 399 sT: 419717 ,eT: 420768 ,sV: 111.000 ,eV: 111.000 ,min: 83.250 ,max: 145.500
m4: 400 sT: 420769 ,eT: 421820 ,sV: 109.000 ,eV: 189.000 ,min: 107.000 ,max: 207.000
m4: 401 sT: 421821 ,eT: 422872 ,sV: 191.000 ,eV: 207.000 ,min: 181.250 ,max: 222.750
m4: 402 sT: 422873 ,eT: 423924 ,sV: 205.000 ,eV: 219.000 ,min: 163.000 ,max: 241.250
m4: 403 sT: 423925 ,eT: 424976 ,sV: 217.000 ,eV: 169.000 ,min: 143.000 ,max: 227.000
m4: 404 sT: 424977 ,eT: 426028 ,sV: 169.000 ,eV: 253.000 ,min: 159.000 ,max: 274.250
m4: 405 sT: 426029 ,eT: 427079 ,sV: 255.000 ,eV: 245.000 ,min: 194.250 ,max: 272.250
m4: 406 sT: 427080 ,eT: 428131 ,sV: 243.000 ,eV: 203.000 ,min: 172.250 ,max: 257.000
m4: 407 sT: 428132 ,eT: 429183 ,sV: 203.000 ,eV: 189.000 ,min: 169.750 ,max: 210.500
m4: 408 sT: 429184 ,eT: 430235 ,sV: 189.000 ,eV: 291.000 ,min: 179.000 ,max: 291.000
m4: 409 sT: 430236 ,eT: 431287 ,sV: 293.000 ,eV: 349.000 ,min: 291.000 ,max: 361.500
m4: 410 sT: 431288 ,eT: 432339 ,sV: 349.000 ,eV: 347.000 ,min: 311.000 ,max: 357.500
m4: 411 sT: 432340 ,eT: 433391 ,sV: 349.000 ,eV: 403.000 ,min: 333.500 ,max: 403.000
m4: 412 sT: 433392 ,eT: 434443 ,sV: 403.000 ,eV: 469.000 ,min: 384.500 ,max: 489.000
m4: 413 sT: 434444 ,eT: 435495 ,sV: 467.000 ,eV: 469.000 ,min: 432.000 ,max: 475.500
m4: 414 sT: 435496 ,eT: 436547 ,sV: 469.000 ,eV: 451.000 ,min: 440.000 ,max: 493.000
m4: 415 sT: 436548 ,eT: 437599 ,sV: 451.000 ,eV: 531.000 ,min: 447.000 ,max: 549.000
m4: 416 sT: 437600 ,eT: 438651 ,sV: 531.000 ,eV: 543.000 ,min: 495.500 ,max: 553.000
m4: 417 sT: 438652 ,eT: 439702 ,sV: 543.000 ,eV: 509.000 ,min: 469.000 ,max: 547.000
m4: 418 sT: 439703 ,eT: 440754 ,sV: 509.000 ,eV: 499.000 ,min: 491.000 ,max: 537.500
m4: 419 sT: 440755 ,eT: 441806 ,sV: 499.000 ,eV: 453.000 ,min: 447.000 ,max: 525.250
m4: 420 sT: 441807 ,eT: 442858 ,sV: 453.000 ,eV: 441.000 ,min: 427.000 ,max: 489.000
m4: 421 sT: 442859 ,eT: 443910 ,sV: 439.000 ,eV: 485.000 ,min: 433.000 ,max: 489.000
m4: 422 sT: 443911 ,eT: 444962 ,sV: 485.000 ,eV: 501.000 ,min: 463.000 ,max: 527.750
m4: 423 sT: 444963 ,eT: 446014 ,sV: 501.000 ,eV: 585.000 ,min: 499.000 ,max: 608.000
m4: 424 sT: 446015 ,eT: 447066 ,sV: 583.000 ,eV: 535.000 ,min: 533.000 ,max: 585.250
m4: 425 sT: 447067 ,eT: 448118 ,sV: 535.000 ,eV: 515.000 ,min: 482.500 ,max: 552.500
m4: 426 sT: 448119 ,eT: 449170 ,sV: 515.000 ,eV: 471.000 ,min: 466.250 ,max: 521.250
m4: 427 sT: 449171 ,eT: 450222 ,sV: 471.000 ,eV: 499.000 ,min: 434.500 ,max: 507.750
m4: 428 sT: 450223 ,eT: 451274 ,sV: 499.000 ,eV: 539.000 ,min: 488.750 ,max: 539.000
m4: 429 sT: 451275 ,eT: 452326 ,sV: 541.000 ,eV: 531.000 ,min: 507.000 ,max: 549.250
m4: 430 sT: 452327 ,eT: 453377 ,sV: 531.000 ,eV: 459.000 ,min: 441.000 ,max: 548.500
m4: 431 sT: 453378 ,eT: 454429 ,sV: 459.000 ,eV: 419.000 ,min: 416.500 ,max: 467.250
m4: 432 sT: 454430 ,eT: 455481 ,sV: 421.000 ,eV: 423.000 ,min: 415.000 ,max: 456.500
m4: 433 sT: 455482 ,eT: 456533 ,sV: 425.000 ,eV: 413.000 ,min: 369.750 ,max: 438.500
m4: 434 sT: 456534 ,eT: 457585 ,sV: 413.000 ,eV: 321.000 ,min: 309.000 ,max: 418.000
m4: 435 sT: 457586 ,eT: 458637 ,sV: 319.000 ,eV: 303.000 ,min: 285.000 ,max: 330.000
m4: 436 sT: 458638 ,eT: 459689 ,sV: 301.000 ,eV: 313.000 ,min: 286.250 ,max: 342.250
m4: 437 sT: 459690 ,eT: 460741 ,sV: 313.000 ,eV: 285.000 ,min: 254.500 ,max: 322.500
m4: 438 sT: 460742 ,eT: 461793 ,sV: 285.000 ,eV: 201.000 ,min: 192.750 ,max: 285.000
m4: 439 sT: 461794 ,eT: 462845 ,sV: 203.000 ,eV: 255.000 ,min: 203.000 ,max: 267.000
m4: 440 sT: 462846 ,eT: 463897 ,sV: 257.000 ,eV: 283.000 ,min: 235.000 ,max: 287.000
m4: 441 sT: 463898 ,eT: 464949 ,sV: 283.000 ,eV: 237.000 ,min: 219.000 ,max: 291.000
m4: 442 sT: 464950 ,eT: 466001 ,sV: 235.000 ,eV: 253.000 ,min: 214.000 ,max: 263.000
m4: 443 sT: 466002 ,eT: 467052 ,sV: 253.000 ,eV: 329.000 ,min: 249.250 ,max: 339.250
m4: 444 sT: 467053 ,eT: 468104 ,sV: 331.000 ,eV: 291.000 ,min: 262.250 ,max: 337.250
m4: 445 sT: 468105 ,eT: 469156 ,sV: 291.000 ,eV: 269.000 ,min: 221.000 ,max: 297.000
m4: 446 sT: 469157 ,eT: 470208 ,sV: 271.000 ,eV: 265.000 ,min: 247.000 ,max: 302.750
m4: 447 sT: 470209 ,eT: 471260 ,sV: 265.000 ,eV: 223.000 ,min: 214.750 ,max: 274.750
m4: 448 sT: 471261 ,eT: 472312 ,sV: 225.000 ,eV: 207.000 ,min: 156.750 ,max: 233.000
m4: 449 sT: 472313 ,eT: 473364 ,sV: 205.000 ,eV: 153.000 ,min: 148.500 ,max: 205.000
m4: 450 sT: 473365 ,eT: 474416 ,sV: 153.000 ,eV: 249.000 ,min: 151.000 ,max: 257.000
m4: 451 sT: 474417 ,eT: 475468 ,sV: 249.000 ,eV: 321.000 ,min: 209.250 ,max: 341.000
m4: 452 sT: 475469 ,eT: 476520 ,sV: 321.000 ,eV: 265.000 ,min: 259.000 ,max: 329.250
m4: 453 sT: 476521 ,eT: 477572 ,sV: 267.000 ,eV: 221.000 ,min: 176.000 ,max: 279.000
m4: 454 sT: 477573 ,eT: 478624 ,sV: 221.000 ,eV: 249.000 ,min: 176.500 ,max: 293.000
m4: 455 sT: 478625 ,eT: 479675 ,sV: 251.000 ,eV: 267.000 ,min: 246.750 ,max: 291.500
m4: 456 sT: 479676 ,eT: 480727 ,sV: 267.000 ,eV: 311.000 ,min: 254.750 ,max: 323.000
m4: 457 sT: 480728 ,eT: 481779 ,sV: 311.000 ,eV: 347.000 ,min: 286.500 ,max: 347.000
m4: 458 sT: 481780 ,eT: 482831 ,sV: 347.000 ,eV: 297.000 ,min: 275.500 ,max: 347.750
m4: 459 sT: 482832 ,eT: 483883 ,sV: 299.000 ,eV: 299.000 ,min: 260.500 ,max: 329.750
m4: 460 sT: 483884 ,eT: 484935 ,sV: 299.000 ,eV: 263.000 ,min: 257.750 ,max: 315.000
m4: 461 sT: 484936 ,eT: 485987 ,sV: 263.000 ,eV: 207.000 ,min: 203.500 ,max: 280.000
m4: 462 sT: 485988 ,eT: 487039 ,sV: 205.000 ,eV: 213.000 ,min: 186.500 ,max: 241.250
m4: 463 sT: 487040 ,eT: 488091 ,sV: 211.000 ,eV: 235.000 ,min: 199.750 ,max: 237.250
m4: 464 sT: 488092 ,eT: 489143 ,sV: 235.000 ,eV: 291.000 ,min: 235.000 ,max: 313.500
m4: 465 sT: 489144 ,eT: 490195 ,sV: 291.000 ,eV: 297.000 ,min: 272.500 ,max: 325.750
m4: 466 sT: 490196 ,eT: 491247 ,sV: 297.000 ,eV: 321.000 ,min: 267.250 ,max: 332.250
m4: 467 sT: 491248 ,eT: 492299 ,sV: 323.000 ,eV: 335.000 ,min: 319.000 ,max: 385.250
m4: 468 sT: 492300 ,eT: 493350 ,sV: 335.000 ,eV: 353.000 ,min: 288.500 ,max: 360.250
m4: 469 sT: 493351 ,eT: 494402 ,sV: 355.000 ,eV: 367.000 ,min: 314.500 ,max: 375.000
m4: 470 sT: 494403 ,eT: 495454 ,sV: 367.000 ,eV: 401.000 ,min: 367.000 ,max: 423.500
m4: 471 sT: 495455 ,eT: 496506 ,sV: 403.000 ,eV: 361.000 ,min: 341.000 ,max: 420.250
m4: 472 sT: 496507 ,eT: 497558 ,sV: 361.000 ,eV: 371.000 ,min: 340.500 ,max: 396.250
m4: 473 sT: 497559 ,eT: 498610 ,sV: 371.000 ,eV: 351.000 ,min: 324.750 ,max: 391.000
m4: 474 sT: 498611 ,eT: 499662 ,sV: 351.000 ,eV: 431.000 ,min: 349.000 ,max: 435.000
m4: 475 sT: 499663 ,eT: 500714 ,sV: 431.000 ,eV: 363.000 ,min: 355.000 ,max: 440.500
m4: 476 sT: 500715 ,eT: 501766 ,sV: 365.000 ,eV: 367.000 ,min: 343.000 ,max: 385.000
m4: 477 sT: 501767 ,eT: 502818 ,sV: 367.000 ,eV: 361.000 ,min: 356.000 ,max: 403.750
m4: 478 sT: 502819 ,eT: 503870 ,sV: 363.000 ,eV: 351.000 ,min: 323.000 ,max: 367.500
m4: 479 sT: 503871 ,eT: 504922 ,sV: 351.000 ,eV: 233.000 ,min: 233.000 ,max: 355.250
m4: 480 sT: 504923 ,eT: 505974 ,sV: 233.000 ,eV: 231.000 ,min: 193.250 ,max: 259.500
m4: 481 sT: 505975 ,eT: 507025 ,sV: 231.000 ,eV: 255.000 ,min: 229.000 ,max: 275.000
m4: 482 sT: 507026 ,eT: 508077 ,sV: 255.000 ,eV: 191.000 ,min: 187.000 ,max: 259.000
m4: 483 sT: 508078 ,eT: 509129 ,sV: 189.000 ,eV: 203.000 ,min: 166.000 ,max: 223.750
m4: 484 sT: 509130 ,eT: 510181 ,sV: 205.000 ,eV: 203.000 ,min: 182.250 ,max: 247.000
m4: 485 sT: 510182 ,eT: 511233 ,sV: 205.000 ,eV: 229.000 ,min: 195.000 ,max: 251.500
m4: 486 sT: 511234 ,eT: 512285 ,sV: 229.000 ,eV: 135.000 ,min: 131.000 ,max: 267.000
m4: 487 sT: 512286 ,eT: 513337 ,sV: 137.000 ,eV: 35.000 ,min: 29.000 ,max: 147.750
m4: 488 sT: 513338 ,eT: 514389 ,sV: 33.000 ,eV: -1.000 ,min: -31.750 ,max: 35.000
m4: 489 sT: 514390 ,eT: 515441 ,sV: -1.000 ,eV: -29.000 ,min: -61.000 ,max: 1.000
m4: 490 sT: 515442 ,eT: 516493 ,sV: -27.000 ,eV: -39.000 ,min: -57.500 ,max: -6.250
m4: 491 sT: 516494 ,eT: 517545 ,sV: -37.000 ,eV: -1.000 ,min: -54.500 ,max: 8.000
m4: 492 sT: 517546 ,eT: 518597 ,sV: 1.000 ,eV: -3.000 ,min: -43.000 ,max: 23.500
m4: 493 sT: 518598 ,eT: 519648 ,sV: -3.000 ,eV: -31.000 ,min: -34.750 ,max: 24.000
m4: 494 sT: 519649 ,eT: 520700 ,sV: -33.000 ,eV: -35.000 ,min: -75.000 ,max: 1.000
m4: 495 sT: 520701 ,eT: 521752 ,sV: -35.000 ,eV: 15.000 ,min: -50.000 ,max: 37.750
m4: 496 sT: 521753 ,eT: 522804 ,sV: 15.000 ,eV: -43.000 ,min: -48.000 ,max: 47.250
m4: 497 sT: 522805 ,eT: 523856 ,sV: -45.000 ,eV: -93.000 ,min: -111.250 ,max: -43.000
m4: 498 sT: 523857 ,eT: 524908 ,sV: -95.000 ,eV: -161.000 ,min: -161.000 ,max: -79.250
m4: 499 sT: 524909 ,eT: 525960 ,sV: -163.000 ,eV: -207.000 ,min: -207.000 ,max: -113.000
m4: 500 sT: 525961 ,eT: 527012 ,sV: -209.000 ,eV: -201.000 ,min: -218.500 ,max: -173.250
m4: 501 sT: 527013 ,eT: 528064 ,sV: -201.000 ,eV: -181.000 ,min: -226.500 ,max: -158.750
m4: 502 sT: 528065 ,eT: 529116 ,sV: -181.000 ,eV: -233.000 ,min: -243.500 ,max: -169.250
m4: 503 sT: 529117 ,eT: 530168 ,sV: -231.000 ,eV: -207.000 ,min: -236.250 ,max: -195.000
m4: 504 sT: 530169 ,eT: 531220 ,sV: -207.000 ,eV: -113.000 ,min: -211.000 ,max: -104.250
m4: 505 sT: 531221 ,eT: 532272 ,sV: -113.000 ,eV: -111.000 ,min: -140.250 ,max: -81.000
m4: 506 sT: 532273 ,eT: 533323 ,sV: -111.000 ,eV: -157.000 ,min: -197.000 ,max: -105.000
m4: 507 sT: 533324 ,eT: 534375 ,sV: -157.000 ,eV: -181.000 ,min: -195.250 ,max: -149.500
m4: 508 sT: 534376 ,eT: 535427 ,sV: -181.000 ,eV: -153.000 ,min: -212.500 ,max: -149.000
m4: 509 sT: 535428 ,eT: 536479 ,sV: -151.000 ,eV: -135.000 ,min: -171.250 ,max: -115.000
m4: 510 sT: 536480 ,eT: 537531 ,sV: -133.000 ,eV: -135.000 ,min: -161.750 ,max: -124.250
m4: 511 sT: 537532 ,eT: 538583 ,sV: -133.000 ,eV: -67.000 ,min: -149.250 ,max: -67.000
m4: 512 sT: 538584 ,eT: 539635 ,sV: -69.000 ,eV: -83.000 ,min: -100.250 ,max: -59.500
m4: 513 sT: 539636 ,eT: 540687 ,sV: -85.000 ,eV: -133.000 ,min: -133.750 ,max: -77.000
m4: 514 sT: 540688 ,eT: 541739 ,sV: -135.000 ,eV: -91.000 ,min: -146.000 ,max: -47.000
m4: 515 sT: 541740 ,eT: 542791 ,sV: -93.000 ,eV: -123.000 ,min: -127.000 ,max: -74.000
m4: 516 sT: 542792 ,eT: 543843 ,sV: -123.000 ,eV: -153.000 ,min: -154.000 ,max: -112.000
m4: 517 sT: 543844 ,eT: 544895 ,sV: -151.000 ,eV: -161.000 ,min: -174.750 ,max: -118.500
m4: 518 sT: 544896 ,eT: 545946 ,sV: -163.000 ,eV: -67.000 ,min: -172.500 ,max: -57.000
m4: 519 sT: 545947 ,eT: 546998 ,sV: -65.000 ,eV: -41.000 ,min: -81.500 ,max: -4.500
m4: 520 sT: 546999 ,eT: 548050 ,sV: -43.000 ,eV: -109.000 ,min: -115.250 ,max: -43.000
m4: 521 sT: 548051 ,eT: 549102 ,sV: -109.000 ,eV: -39.000 ,min: -117.750 ,max: -34.000
m4: 522 sT: 549103 ,eT: 550154 ,sV: -39.000 ,eV: -15.000 ,min: -80.500 ,max: -1.500
m4: 523 sT: 550155 ,eT: 551206 ,sV: -15.000 ,eV: -51.000 ,min: -57.000 ,max: 30.500
m4: 524 sT: 551207 ,eT: 552258 ,sV: -51.000 ,eV: -87.000 ,min: -87.000 ,max: -16.250
m4: 525 sT: 552259 ,eT: 553310 ,sV: -87.000 ,eV: -123.000 ,min: -135.750 ,max: -60.500
m4: 526 sT: 553311 ,eT: 554362 ,sV: -123.000 ,eV: -171.000 ,min: -189.750 ,max: -116.250
m4: 527 sT: 554363 ,eT: 555414 ,sV: -169.000 ,eV: -209.000 ,min: -229.500 ,max: -159.000
m4: 528 sT: 555415 ,eT: 556466 ,sV: -211.000 ,eV: -221.000 ,min: -268.250 ,max: -202.500
m4: 529 sT: 556467 ,eT: 557518 ,sV: -223.000 ,eV: -251.000 ,min: -253.000 ,max: -215.000
m4: 530 sT: 557519 ,eT: 558570 ,sV: -251.000 ,eV: -313.000 ,min: -317.000 ,max: -195.000
m4: 531 sT: 558571 ,eT: 559621 ,sV: -311.000 ,eV: -277.000 ,min: -329.000 ,max: -262.750
m4: 532 sT: 559622 ,eT: 560673 ,sV: -279.000 ,eV: -275.000 ,min: -324.500 ,max: -275.000
m4: 533 sT: 560674 ,eT: 561725 ,sV: -275.000 ,eV: -307.000 ,min: -317.000 ,max: -238.250
m4: 534 sT: 561726 ,eT: 562777 ,sV: -309.000 ,eV: -245.000 ,min: -339.000 ,max: -242.500
m4: 535 sT: 562778 ,eT: 563829 ,sV: -245.000 ,eV: -153.000 ,min: -245.000 ,max: -151.250
m4: 536 sT: 563830 ,eT: 564881 ,sV: -151.000 ,eV: -201.000 ,min: -214.500 ,max: -151.000
m4: 537 sT: 564882 ,eT: 565933 ,sV: -199.000 ,eV: -241.000 ,min: -257.500 ,max: -199.000
m4: 538 sT: 565934 ,eT: 566985 ,sV: -241.000 ,eV: -277.000 ,min: -305.500 ,max: -200.250
m4: 539 sT: 566986 ,eT: 568037 ,sV: -279.000 ,eV: -239.000 ,min: -327.000 ,max: -234.500
m4: 540 sT: 568038 ,eT: 569089 ,sV: -237.000 ,eV: -229.000 ,min: -261.250 ,max: -210.250
m4: 541 sT: 569090 ,eT: 570141 ,sV: -227.000 ,eV: -123.000 ,min: -233.750 ,max: -121.000
m4: 542 sT: 570142 ,eT: 571193 ,sV: -125.000 ,eV: -141.000 ,min: -155.500 ,max: -99.500
m4: 543 sT: 571194 ,eT: 572245 ,sV: -141.000 ,eV: -89.000 ,min: -145.000 ,max: -65.250
m4: 544 sT: 572246 ,eT: 573296 ,sV: -91.000 ,eV: -89.000 ,min: -103.000 ,max: -59.000
m4: 545 sT: 573297 ,eT: 574348 ,sV: -91.000 ,eV: -39.000 ,min: -101.000 ,max: -32.750
m4: 546 sT: 574349 ,eT: 575400 ,sV: -37.000 ,eV: -73.000 ,min: -73.000 ,max: -14.750
m4: 547 sT: 575401 ,eT: 576452 ,sV: -73.000 ,eV: 27.000 ,min: -79.500 ,max: 28.500
m4: 548 sT: 576453 ,eT: 577504 ,sV: 27.000 ,eV: 73.000 ,min: 18.000 ,max: 81.750
m4: 549 sT: 577505 ,eT: 578556 ,sV: 71.000 ,eV: 89.000 ,min: 60.500 ,max: 107.000
m4: 550 sT: 578557 ,eT: 579608 ,sV: 91.000 ,eV: 115.000 ,min: 89.000 ,max: 165.000
m4: 551 sT: 579609 ,eT: 580660 ,sV: 115.000 ,eV: 131.000 ,min: 112.750 ,max: 189.000
m4: 552 sT: 580661 ,eT: 581712 ,sV: 133.000 ,eV: 201.000 ,min: 129.000 ,max: 206.250
m4: 553 sT: 581713 ,eT: 582764 ,sV: 201.000 ,eV: 161.000 ,min: 149.000 ,max: 211.000
m4: 554 sT: 582765 ,eT: 583816 ,sV: 161.000 ,eV: 93.000 ,min: 55.000 ,max: 161.000
m4: 555 sT: 583817 ,eT: 584868 ,sV: 91.000 ,eV: 97.000 ,min: 54.500 ,max: 104.250
m4: 556 sT: 584869 ,eT: 585919 ,sV: 97.000 ,eV: 49.000 ,min: 38.250 ,max: 127.000
m4: 557 sT: 585920 ,eT: 586971 ,sV: 49.000 ,eV: 25.000 ,min: 11.500 ,max: 55.250
m4: 558 sT: 586972 ,eT: 588023 ,sV: 27.000 ,eV: 57.000 ,min: -1.000 ,max: 61.000
m4: 559 sT: 588024 ,eT: 589075 ,sV: 55.000 ,eV: 87.000 ,min: 43.000 ,max: 113.500
m4: 560 sT: 589076 ,eT: 590127 ,sV: 87.000 ,eV: 105.000 ,min: 64.000 ,max: 113.000
m4: 561 sT: 590128 ,eT: 591179 ,sV: 103.000 ,eV: 43.000 ,min: 43.000 ,max: 155.000
m4: 562 sT: 591180 ,eT: 592231 ,sV: 41.000 ,eV: 49.000 ,min: 26.750 ,max: 78.750
m4: 563 sT: 592232 ,eT: 593283 ,sV: 47.000 ,eV: 81.000 ,min: 45.000 ,max: 94.250
m4: 564 sT: 593284 ,eT: 594335 ,sV: 79.000 ,eV: 23.000 ,min: 23.000 ,max: 90.500
m4: 565 sT: 594336 ,eT: 595387 ,sV: 23.000 ,eV: 87.000 ,min: 16.000 ,max: 101.000
m4: 566 sT: 595388 ,eT: 596439 ,sV: 85.000 ,eV: 135.000 ,min: 65.000 ,max: 135.500
m4: 567 sT: 596440 ,eT: 597491 ,sV: 137.000 ,eV: 103.000 ,min: 94.000 ,max: 149.500
m4: 568 sT: 597492 ,eT: 598543 ,sV: 101.000 ,eV: 55.000 ,min: 49.500 ,max: 119.000
m4: 569 sT: 598544 ,eT: 599594 ,sV: 57.000 ,eV: 111.000 ,min: 33.000 ,max: 114.000
m4: 570 sT: 599595 ,eT: 600646 ,sV: 113.000 ,eV: 171.000 ,min: 109.000 ,max: 186.250
m4: 571 sT: 600647 ,eT: 601698 ,sV: 171.000 ,eV: 153.000 ,min: 119.250 ,max: 177.000
m4: 572 sT: 601699 ,eT: 602750 ,sV: 155.000 ,eV: 181.000 ,min: 147.000 ,max: 219.750
m4: 573 sT: 602751 ,eT: 603802 ,sV: 181.000 ,eV: 303.000 ,min: 178.750 ,max: 307.000
m4: 574 sT: 603803 ,eT: 604854 ,sV: 305.000 ,eV: 335.000 ,min: 255.000 ,max: 335.000
m4: 575 sT: 604855 ,eT: 605906 ,sV: 333.000 ,eV: 379.000 ,min: 314.750 ,max: 384.250
m4: 576 sT: 605907 ,eT: 606958 ,sV: 379.000 ,eV: 357.000 ,min: 326.250 ,max: 400.000
m4: 577 sT: 606959 ,eT: 608010 ,sV: 359.000 ,eV: 375.000 ,min: 336.750 ,max: 410.500
m4: 578 sT: 608011 ,eT: 609062 ,sV: 375.000 ,eV: 361.000 ,min: 334.750 ,max: 396.000
m4: 579 sT: 609063 ,eT: 610114 ,sV: 359.000 ,eV: 409.000 ,min: 358.250 ,max: 422.000
m4: 580 sT: 610115 ,eT: 611166 ,sV: 409.000 ,eV: 415.000 ,min: 404.500 ,max: 460.750
m4: 581 sT: 611167 ,eT: 612218 ,sV: 413.000 ,eV: 489.000 ,min: 399.000 ,max: 491.000
m4: 582 sT: 612219 ,eT: 613269 ,sV: 489.000 ,eV: 561.000 ,min: 479.000 ,max: 565.000
m4: 583 sT: 613270 ,eT: 614321 ,sV: 563.000 ,eV: 565.000 ,min: 523.250 ,max: 587.750
m4: 584 sT: 614322 ,eT: 615373 ,sV: 563.000 ,eV: 599.000 ,min: 555.250 ,max: 611.000
m4: 585 sT: 615374 ,eT: 616425 ,sV: 597.000 ,eV: 609.000 ,min: 580.000 ,max: 668.000
m4: 586 sT: 616426 ,eT: 617477 ,sV: 611.000 ,eV: 685.000 ,min: 611.000 ,max: 685.000
m4: 587 sT: 617478 ,eT: 618529 ,sV: 683.000 ,eV: 725.000 ,min: 667.000 ,max: 742.750
m4: 588 sT: 618530 ,eT: 619581 ,sV: 725.000 ,eV: 623.000 ,min: 623.000 ,max: 727.000
m4: 589 sT: 619582 ,eT: 620633 ,sV: 623.000 ,eV: 581.000 ,min: 571.750 ,max: 629.000
m4: 590 sT: 620634 ,eT: 621685 ,sV: 579.000 ,eV: 467.000 ,min: 461.000 ,max: 591.000
m4: 591 sT: 621686 ,eT: 622737 ,sV: 467.000 ,eV: 455.000 ,min: 428.500 ,max: 475.750
m4: 592 sT: 622738 ,eT: 623789 ,sV: 453.000 ,eV: 427.000 ,min: 383.250 ,max: 473.750
m4: 593 sT: 623790 ,eT: 624841 ,sV: 425.000 ,eV: 395.000 ,min: 375.250 ,max: 431.000
m4: 594 sT: 624842 ,eT: 625892 ,sV: 395.000 ,eV: 319.000 ,min: 303.500 ,max: 405.500
m4: 595 sT: 625893 ,eT: 626944 ,sV: 321.000 ,eV: 343.000 ,min: 313.750 ,max: 369.750
m4: 596 sT: 626945 ,eT: 627996 ,sV: 343.000 ,eV: 357.000 ,min: 318.250 ,max: 373.000
m4: 597 sT: 627997 ,eT: 629048 ,sV: 359.000 ,eV: 419.000 ,min: 350.500 ,max: 423.000
m4: 598 sT: 629049 ,eT: 630100 ,sV: 419.000 ,eV: 441.000 ,min: 411.000 ,max: 463.250
m4: 599 sT: 630101 ,eT: 631152 ,sV: 441.000 ,eV: 449.000 ,min: 391.000 ,max: 455.750
m4: 600 sT: 631153 ,eT: 632204 ,sV: 449.000 ,eV: 349.000 ,min: 321.250 ,max: 451.000
m4: 601 sT: 632205 ,eT: 633256 ,sV: 347.000 ,eV: 355.000 ,min: 316.250 ,max: 368.750
m4: 602 sT: 633257 ,eT: 634308 ,sV: 353.000 ,eV: 325.000 ,min: 321.250 ,max: 397.000
m4: 603 sT: 634309 ,eT: 635360 ,sV: 325.000 ,eV: 363.000 ,min: 312.750 ,max: 409.500
m4: 604 sT: 635361 ,eT: 636412 ,sV: 361.000 ,eV: 371.000 ,min: 353.500 ,max: 399.000
m4: 605 sT: 636413 ,eT: 637464 ,sV: 373.000 ,eV: 357.000 ,min: 339.000 ,max: 426.500
m4: 606 sT: 637465 ,eT: 638516 ,sV: 359.000 ,eV: 393.000 ,min: 347.000 ,max: 399.000
m4: 607 sT: 638517 ,eT: 639567 ,sV: 393.000 ,eV: 397.000 ,min: 366.500 ,max: 415.500
m4: 608 sT: 639568 ,eT: 640619 ,sV: 397.000 ,eV: 383.000 ,min: 375.000 ,max: 412.250
m4: 609 sT: 640620 ,eT: 641671 ,sV: 381.000 ,eV: 289.000 ,min: 287.000 ,max: 381.000
m4: 610 sT: 641672 ,eT: 642723 ,sV: 291.000 ,eV: 211.000 ,min: 199.000 ,max: 299.000
m4: 611 sT: 642724 ,eT: 643775 ,sV: 211.000 ,eV: 199.000 ,min: 190.750 ,max: 247.500
m4: 612 sT: 643776 ,eT: 644827 ,sV: 197.000 ,eV: 221.000 ,min: 182.250 ,max: 235.000
m4: 613 sT: 644828 ,eT: 645879 ,sV: 221.000 ,eV: 177.000 ,min: 166.250 ,max: 227.500
m4: 614 sT: 645880 ,eT: 646931 ,sV: 175.000 ,eV: 153.000 ,min: 149.500 ,max: 200.250
m4: 615 sT: 646932 ,eT: 647983 ,sV: 153.000 ,eV: 211.000 ,min: 147.000 ,max: 216.000
m4: 616 sT: 647984 ,eT: 649035 ,sV: 209.000 ,eV: 223.000 ,min: 188.500 ,max: 231.000
m4: 617 sT: 649036 ,eT: 650087 ,sV: 221.000 ,eV: 205.000 ,min: 190.750 ,max: 233.000
m4: 618 sT: 650088 ,eT: 651139 ,sV: 203.000 ,eV: 117.000 ,min: 105.750 ,max: 217.000
m4: 619 sT: 651140 ,eT: 652191 ,sV: 119.000 ,eV: 169.000 ,min: 100.250 ,max: 175.500
m4: 620 sT: 652192 ,eT: 653242 ,sV: 169.000 ,eV: 205.000 ,min: 149.250 ,max: 217.000
m4: 621 sT: 653243 ,eT: 654294 ,sV: 205.000 ,eV: 191.000 ,min: 163.000 ,max: 225.000
m4: 622 sT: 654295 ,eT: 655346 ,sV: 189.000 ,eV: 201.000 ,min: 158.500 ,max: 213.000
m4: 623 sT: 655347 ,eT: 656398 ,sV: 201.000 ,eV: 271.000 ,min: 198.000 ,max: 273.000
m4: 624 sT: 656399 ,eT: 657450 ,sV: 273.000 ,eV: 225.000 ,min: 200.250 ,max: 281.500
m4: 625 sT: 657451 ,eT: 658502 ,sV: 225.000 ,eV: 285.000 ,min: 221.000 ,max: 285.000
m4: 626 sT: 658503 ,eT: 659554 ,sV: 285.000 ,eV: 279.000 ,min: 227.000 ,max: 298.500
m4: 627 sT: 659555 ,eT: 660606 ,sV: 279.000 ,eV: 327.000 ,min: 275.500 ,max: 342.000
m4: 628 sT: 660607 ,eT: 661658 ,sV: 327.000 ,eV: 261.000 ,min: 254.250 ,max: 327.000
m4: 629 sT: 661659 ,eT: 662710 ,sV: 259.000 ,eV: 286.000 ,min: 254.250 ,max: 306.000
m4: 630 sT: 662711 ,eT: 663762 ,sV: 286.000 ,eV: 331.000 ,min: 282.000 ,max: 336.000
m4: 631 sT: 663763 ,eT: 664814 ,sV: 331.000 ,eV: 314.000 ,min: 259.250 ,max: 333.000
m4: 632 sT: 664815 ,eT: 665865 ,sV: 314.000 ,eV: 330.000 ,min: 285.250 ,max: 350.000
m4: 633 sT: 665866 ,eT: 666917 ,sV: 330.000 ,eV: 290.000 ,min: 280.000 ,max: 352.500
m4: 634 sT: 666918 ,eT: 667969 ,sV: 290.000 ,eV: 228.000 ,min: 216.500 ,max: 295.000
m4: 635 sT: 667970 ,eT: 669021 ,sV: 226.000 ,eV: 228.000 ,min: 212.000 ,max: 271.500
m4: 636 sT: 669022 ,eT: 670073 ,sV: 226.000 ,eV: 212.000 ,min: 185.750 ,max: 235.000
m4: 637 sT: 670074 ,eT: 671125 ,sV: 212.000 ,eV: 214.000 ,min: 190.000 ,max: 237.750
m4: 638 sT: 671126 ,eT: 672177 ,sV: 216.000 ,eV: 152.000 ,min: 146.000 ,max: 241.250
m4: 639 sT: 672178 ,eT: 673229 ,sV: 152.000 ,eV: 196.000 ,min: 152.000 ,max: 209.000
m4: 640 sT: 673230 ,eT: 674281 ,sV: 194.000 ,eV: 290.000 ,min: 193.500 ,max: 294.750
m4: 641 sT: 674282 ,eT: 675333 ,sV: 290.000 ,eV: 268.000 ,min: 241.500 ,max: 296.250
m4: 642 sT: 675334 ,eT: 676385 ,sV: 268.000 ,eV: 284.000 ,min: 254.000 ,max: 317.750
m4: 643 sT: 676386 ,eT: 677437 ,sV: 282.000 ,eV: 282.000 ,min: 249.500 ,max: 305.250
m4: 644 sT: 677438 ,eT: 678489 ,sV: 282.000 ,eV: 252.000 ,min: 246.000 ,max: 305.750
m4: 645 sT: 678490 ,eT: 679540 ,sV: 252.000 ,eV: 295.000 ,min: 240.750 ,max: 311.250
m4: 646 sT: 679541 ,eT: 680592 ,sV: 295.000 ,eV: 380.000 ,min: 271.250 ,max: 393.000
m4: 647 sT: 680593 ,eT: 681644 ,sV: 378.000 ,eV: 302.000 ,min: 301.500 ,max: 378.000
m4: 648 sT: 681645 ,eT: 682696 ,sV: 304.000 ,eV: 226.000 ,min: 200.000 ,max: 304.500
m4: 649 sT: 682697 ,eT: 683748 ,sV: 226.000 ,eV: 206.000 ,min: 182.500 ,max: 240.000
m4: 650 sT: 683749 ,eT: 684800 ,sV: 206.000 ,eV: 240.000 ,min: 198.000 ,max: 272.500
m4: 651 sT: 684801 ,eT: 685852 ,sV: 238.000 ,eV: 238.000 ,min: 216.000 ,max: 256.500
m4: 652 sT: 685853 ,eT: 686904 ,sV: 240.000 ,eV: 215.000 ,min: 188.000 ,max: 255.500
m4: 653 sT: 686905 ,eT: 687956 ,sV: 215.000 ,eV: 291.000 ,min: 211.500 ,max: 305.000
m4: 654 sT: 687957 ,eT: 689008 ,sV: 289.000 ,eV: 244.000 ,min: 228.500 ,max: 313.000
m4: 655 sT: 689009 ,eT: 690060 ,sV: 246.000 ,eV: 230.000 ,min: 202.750 ,max: 258.500
m4: 656 sT: 690061 ,eT: 691112 ,sV: 230.000 ,eV: 234.000 ,min: 186.000 ,max: 245.250
m4: 657 sT: 691113 ,eT: 692164 ,sV: 232.000 ,eV: 235.000 ,min: 201.500 ,max: 272.500
m4: 658 sT: 692165 ,eT: 693215 ,sV: 235.000 ,eV: 206.000 ,min: 206.000 ,max: 244.000
m4: 659 sT: 693216 ,eT: 694267 ,sV: 206.000 ,eV: 238.000 ,min: 181.500 ,max: 247.000
m4: 660 sT: 694268 ,eT: 695319 ,sV: 238.000 ,eV: 282.000 ,min: 230.000 ,max: 284.000
m4: 661 sT: 695320 ,eT: 696371 ,sV: 282.000 ,eV: 259.000 ,min: 243.000 ,max: 297.500
m4: 662 sT: 696372 ,eT: 697423 ,sV: 259.000 ,eV: 231.000 ,min: 193.500 ,max: 262.000
m4: 663 sT: 697424 ,eT: 698475 ,sV: 229.000 ,eV: 211.000 ,min: 185.000 ,max: 244.750
m4: 664 sT: 698476 ,eT: 699527 ,sV: 211.000 ,eV: 240.000 ,min: 201.000 ,max: 240.500
m4: 665 sT: 699528 ,eT: 700579 ,sV: 242.000 ,eV: 171.000 ,min: 156.000 ,max: 263.000
m4: 666 sT: 700580 ,eT: 701631 ,sV: 169.000 ,eV: 241.000 ,min: 167.000 ,max: 259.000
m4: 667 sT: 701632 ,eT: 702683 ,sV: 243.000 ,eV: 263.000 ,min: 225.000 ,max: 287.000
m4: 668 sT: 702684 ,eT: 703735 ,sV: 265.000 ,eV: 223.000 ,min: 186.750 ,max: 272.000
m4: 669 sT: 703736 ,eT: 704787 ,sV: 225.000 ,eV: 207.000 ,min: 194.250 ,max: 248.250
m4: 670 sT: 704788 ,eT: 705838 ,sV: 205.000 ,eV: 211.000 ,min: 174.750 ,max: 261.000
m4: 671 sT: 705839 ,eT: 706890 ,sV: 211.000 ,eV: 113.000 ,min: 95.000 ,max: 217.500
m4: 672 sT: 706891 ,eT: 707942 ,sV: 113.000 ,eV: 33.000 ,min: 24.250 ,max: 113.000
m4: 673 sT: 707943 ,eT: 708994 ,sV: 35.000 ,eV: -39.000 ,min: -48.000 ,max: 37.750
m4: 674 sT: 708995 ,eT: 710046 ,sV: -41.000 ,eV: -143.000 ,min: -151.750 ,max: -39.000
m4: 675 sT: 710047 ,eT: 711098 ,sV: -143.000 ,eV: -153.000 ,min: -193.500 ,max: -139.000
m4: 676 sT: 711099 ,eT: 712150 ,sV: -155.000 ,eV: -183.000 ,min: -201.250 ,max: -147.000
m4: 677 sT: 712151 ,eT: 713202 ,sV: -181.000 ,eV: -219.000 ,min: -225.000 ,max: -163.000
m4: 678 sT: 713203 ,eT: 714254 ,sV: -217.000 ,eV: -149.000 ,min: -227.500 ,max: -128.750
m4: 679 sT: 714255 ,eT: 715306 ,sV: -147.000 ,eV: -37.000 ,min: -147.750 ,max: -31.000
m4: 680 sT: 715307 ,eT: 716358 ,sV: -39.000 ,eV: -67.000 ,min: -90.000 ,max: -31.000
m4: 681 sT: 716359 ,eT: 717410 ,sV: -69.000 ,eV: -107.000 ,min: -117.000 ,max: -31.500
m4: 682 sT: 717411 ,eT: 718462 ,sV: -105.000 ,eV: -73.000 ,min: -135.000 ,max: -53.000
m4: 683 sT: 718463 ,eT: 719513 ,sV: -73.000 ,eV: -71.000 ,min: -99.250 ,max: -26.500
m4: 684 sT: 719514 ,eT: 720565 ,sV: -71.000 ,eV: -127.000 ,min: -135.000 ,max: -46.000
m4: 685 sT: 720566 ,eT: 721617 ,sV: -125.000 ,eV: -43.000 ,min: -137.000 ,max: -42.500
m4: 686 sT: 721618 ,eT: 722669 ,sV: -43.000 ,eV: -51.000 ,min: -107.500 ,max: -35.500
m4: 687 sT: 722670 ,eT: 723721 ,sV: -51.000 ,eV: -107.000 ,min: -117.250 ,max: -27.000
m4: 688 sT: 723722 ,eT: 724773 ,sV: -109.000 ,eV: -69.000 ,min: -113.000 ,max: -46.250
m4: 689 sT: 724774 ,eT: 725825 ,sV: -71.000 ,eV: -65.000 ,min: -105.000 ,max: -56.000
m4: 690 sT: 725826 ,eT: 726877 ,sV: -65.000 ,eV: -35.000 ,min: -78.000 ,max: -27.750
m4: 691 sT: 726878 ,eT: 727929 ,sV: -35.000 ,eV: -101.000 ,min: -104.500 ,max: -22.500
m4: 692 sT: 727930 ,eT: 728981 ,sV: -99.000 ,eV: -61.000 ,min: -121.000 ,max: -42.000
m4: 693 sT: 728982 ,eT: 730033 ,sV: -61.000 ,eV: -49.000 ,min: -65.250 ,max: -15.500
m4: 694 sT: 730034 ,eT: 731085 ,sV: -51.000 ,eV: -101.000 ,min: -127.750 ,max: -47.750
m4: 695 sT: 731086 ,eT: 732137 ,sV: -101.000 ,eV: -93.000 ,min: -147.750 ,max: -45.000
m4: 696 sT: 732138 ,eT: 733188 ,sV: -93.000 ,eV: -81.000 ,min: -117.000 ,max: -77.000
m4: 697 sT: 733189 ,eT: 734240 ,sV: -81.000 ,eV: -155.000 ,min: -173.000 ,max: -72.250
m4: 698 sT: 734241 ,eT: 735292 ,sV: -153.000 ,eV: -241.000 ,min: -241.000 ,max: -131.250
m4: 699 sT: 735293 ,eT: 736344 ,sV: -241.000 ,eV: -375.000 ,min: -375.000 ,max: -233.250
m4: 700 sT: 736345 ,eT: 737396 ,sV: -373.000 ,eV: -395.000 ,min: -401.000 ,max: -337.750
m4: 701 sT: 737397 ,eT: 738448 ,sV: -395.000 ,eV: -341.000 ,min: -401.000 ,max: -339.500
m4: 702 sT: 738449 ,eT: 739500 ,sV: -339.000 ,eV: -325.000 ,min: -363.750 ,max: -307.500
m4: 703 sT: 739501 ,eT: 740552 ,sV: -325.000 ,eV: -382.000 ,min: -387.250 ,max: -322.750
m4: 704 sT: 740553 ,eT: 741604 ,sV: -384.000 ,eV: -328.000 ,min: -390.000 ,max: -317.250
m4: 705 sT: 741605 ,eT: 742656 ,sV: -326.000 ,eV: -318.000 ,min: -357.500 ,max: -304.000
m4: 706 sT: 742657 ,eT: 743708 ,sV: -318.000 ,eV: -297.000 ,min: -329.500 ,max: -267.500
m4: 707 sT: 743709 ,eT: 744760 ,sV: -295.000 ,eV: -319.000 ,min: -323.500 ,max: -269.750
m4: 708 sT: 744761 ,eT: 745811 ,sV: -317.000 ,eV: -367.000 ,min: -367.000 ,max: -261.000
m4: 709 sT: 745812 ,eT: 746863 ,sV: -367.000 ,eV: -271.000 ,min: -375.000 ,max: -260.750
m4: 710 sT: 746864 ,eT: 747915 ,sV: -271.000 ,eV: -241.000 ,min: -300.250 ,max: -225.000
m4: 711 sT: 747916 ,eT: 748967 ,sV: -241.000 ,eV: -121.000 ,min: -257.000 ,max: -117.000
m4: 712 sT: 748968 ,eT: 750019 ,sV: -123.000 ,eV: -135.000 ,min: -137.000 ,max: -87.000
m4: 713 sT: 750020 ,eT: 751071 ,sV: -133.000 ,eV: -129.000 ,min: -173.500 ,max: -79.000
m4: 714 sT: 751072 ,eT: 752123 ,sV: -129.000 ,eV: -165.000 ,min: -174.500 ,max: -115.000
m4: 715 sT: 752124 ,eT: 753175 ,sV: -165.000 ,eV: -111.000 ,min: -190.500 ,max: -111.000
m4: 716 sT: 753176 ,eT: 754227 ,sV: -113.000 ,eV: -131.000 ,min: -145.000 ,max: -91.750
m4: 717 sT: 754228 ,eT: 755279 ,sV: -129.000 ,eV: -173.000 ,min: -190.000 ,max: -109.000
m4: 718 sT: 755280 ,eT: 756331 ,sV: -173.000 ,eV: -166.000 ,min: -196.250 ,max: -128.000
m4: 719 sT: 756332 ,eT: 757383 ,sV: -164.000 ,eV: -138.000 ,min: -198.000 ,max: -126.000
m4: 720 sT: 757384 ,eT: 758435 ,sV: -138.000 ,eV: -134.000 ,min: -144.000 ,max: -80.250
m4: 721 sT: 758436 ,eT: 759486 ,sV: -136.000 ,eV: -110.000 ,min: -148.000 ,max: -94.000
m4: 722 sT: 759487 ,eT: 760538 ,sV: -110.000 ,eV: -80.000 ,min: -114.000 ,max: -47.500
m4: 723 sT: 760539 ,eT: 761590 ,sV: -80.000 ,eV: -94.000 ,min: -119.750 ,max: -71.250
m4: 724 sT: 761591 ,eT: 762642 ,sV: -96.000 ,eV: -144.000 ,min: -156.000 ,max: -87.000
m4: 725 sT: 762643 ,eT: 763694 ,sV: -144.000 ,eV: -224.000 ,min: -224.000 ,max: -121.500
m4: 726 sT: 763695 ,eT: 764746 ,sV: -222.000 ,eV: -194.000 ,min: -238.000 ,max: -175.500
m4: 727 sT: 764747 ,eT: 765798 ,sV: -194.000 ,eV: -242.000 ,min: -270.750 ,max: -185.750
m4: 728 sT: 765799 ,eT: 766850 ,sV: -240.000 ,eV: -220.000 ,min: -260.500 ,max: -197.750
m4: 729 sT: 766851 ,eT: 767902 ,sV: -222.000 ,eV: -254.000 ,min: -264.250 ,max: -192.000
m4: 730 sT: 767903 ,eT: 768954 ,sV: -254.000 ,eV: -202.000 ,min: -264.250 ,max: -202.000
m4: 731 sT: 768955 ,eT: 770006 ,sV: -204.000 ,eV: -172.000 ,min: -234.750 ,max: -166.500
m4: 732 sT: 770007 ,eT: 771058 ,sV: -174.000 ,eV: -171.000 ,min: -206.750 ,max: -161.000
m4: 733 sT: 771059 ,eT: 772110 ,sV: -171.000 ,eV: -155.000 ,min: -184.000 ,max: -133.000
m4: 734 sT: 772111 ,eT: 773161 ,sV: -157.000 ,eV: -97.000 ,min: -157.000 ,max: -36.250
m4: 735 sT: 773162 ,eT: 774213 ,sV: -97.000 ,eV: -105.000 ,min: -111.750 ,max: -67.750
m4: 736 sT: 774214 ,eT: 775265 ,sV: -103.000 ,eV: -69.000 ,min: -111.500 ,max: -65.000
m4: 737 sT: 775266 ,eT: 776317 ,sV: -67.000 ,eV: -38.000 ,min: -88.500 ,max: -29.500
m4: 738 sT: 776318 ,eT: 777369 ,sV: -38.000 ,eV: -52.000 ,min: -82.500 ,max: -32.500
m4: 739 sT: 777370 ,eT: 778421 ,sV: -52.000 ,eV: -30.000 ,min: -63.750 ,max: 5.000
m4: 740 sT: 778422 ,eT: 779473 ,sV: -30.000 ,eV: -10.000 ,min: -68.250 ,max: -10.000
m4: 741 sT: 779474 ,eT: 780525 ,sV: -12.000 ,eV: -17.000 ,min: -25.000 ,max: 22.250
m4: 742 sT: 780526 ,eT: 781577 ,sV: -19.000 ,eV: -9.000 ,min: -28.750 ,max: 38.250
m4: 743 sT: 781578 ,eT: 782629 ,sV: -7.000 ,eV: -20.000 ,min: -38.250 ,max: 8.500
m4: 744 sT: 782630 ,eT: 783681 ,sV: -20.000 ,eV: 32.000 ,min: -26.000 ,max: 41.500
m4: 745 sT: 783682 ,eT: 784733 ,sV: 30.000 ,eV: -2.000 ,min: -26.750 ,max: 35.750
m4: 746 sT: 784734 ,eT: 785784 ,sV: 0.000 ,eV: 3.000 ,min: -10.000 ,max: 40.750
m4: 747 sT: 785785 ,eT: 786836 ,sV: 3.000 ,eV: -5.000 ,min: -51.750 ,max: 3.500
m4: 748 sT: 786837 ,eT: 787888 ,sV: -3.000 ,eV: -46.000 ,min: -68.000 ,max: 3.000
m4: 749 sT: 787889 ,eT: 788940 ,sV: -46.000 ,eV: 1.000 ,min: -54.750 ,max: 8.750
m4: 750 sT: 788941 ,eT: 789992 ,sV: -1.000 ,eV: 69.000 ,min: -10.000 ,max: 74.750
m4: 751 sT: 789993 ,eT: 791044 ,sV: 71.000 ,eV: 30.000 ,min: 17.000 ,max: 110.250
m4: 752 sT: 791045 ,eT: 792096 ,sV: 30.000 ,eV: -60.000 ,min: -66.000 ,max: 58.250
m4: 753 sT: 792097 ,eT: 793148 ,sV: -58.000 ,eV: -24.000 ,min: -80.250 ,max: -24.000
m4: 754 sT: 793149 ,eT: 794200 ,sV: -22.000 ,eV: 22.000 ,min: -53.000 ,max: 30.000
m4: 755 sT: 794201 ,eT: 795252 ,sV: 24.000 ,eV: -34.000 ,min: -49.500 ,max: 28.000
m4: 756 sT: 795253 ,eT: 796304 ,sV: -36.000 ,eV: -54.000 ,min: -81.500 ,max: -21.000
m4: 757 sT: 796305 ,eT: 797356 ,sV: -54.000 ,eV: -84.000 ,min: -110.500 ,max: -46.250
m4: 758 sT: 797357 ,eT: 798408 ,sV: -86.000 ,eV: -37.000 ,min: -89.000 ,max: -33.000
m4: 759 sT: 798409 ,eT: 799459 ,sV: -37.000 ,eV: -47.000 ,min: -52.750 ,max: -8.750
m4: 760 sT: 799460 ,eT: 800511 ,sV: -47.000 ,eV: -39.000 ,min: -61.750 ,max: -1.000
m4: 761 sT: 800512 ,eT: 801563 ,sV: -39.000 ,eV: -59.000 ,min: -71.000 ,max: -19.500
m4: 762 sT: 801564 ,eT: 802615 ,sV: -57.000 ,eV: -111.000 ,min: -114.000 ,max: -47.000
m4: 763 sT: 802616 ,eT: 803667 ,sV: -113.000 ,eV: -76.000 ,min: -118.500 ,max: -76.000
m4: 764 sT: 803668 ,eT: 804719 ,sV: -74.000 ,eV: -87.000 ,min: -90.000 ,max: -42.250
m4: 765 sT: 804720 ,eT: 805771 ,sV: -87.000 ,eV: -64.000 ,min: -113.000 ,max: -59.000
m4: 766 sT: 805772 ,eT: 806823 ,sV: -62.000 ,eV: -78.000 ,min: -90.000 ,max: -43.500
m4: 767 sT: 806824 ,eT: 807875 ,sV: -80.000 ,eV: -124.000 ,min: -136.000 ,max: -45.250
m4: 768 sT: 807876 ,eT: 808927 ,sV: -124.000 ,eV: -127.000 ,min: -167.750 ,max: -117.000
m4: 769 sT: 808928 ,eT: 809979 ,sV: -129.000 ,eV: -77.000 ,min: -140.000 ,max: -63.250
m4: 770 sT: 809980 ,eT: 811031 ,sV: -77.000 ,eV: -59.000 ,min: -123.000 ,max: -59.000
m4: 771 sT: 811032 ,eT: 812083 ,sV: -61.000 ,eV: -93.000 ,min: -101.250 ,max: -53.250
m4: 772 sT: 812084 ,eT: 813134 ,sV: -93.000 ,eV: -49.000 ,min: -110.500 ,max: -34.000
m4: 773 sT: 813135 ,eT: 814186 ,sV: -49.000 ,eV: -137.000 ,min: -139.000 ,max: -25.250
m4: 774 sT: 814187 ,eT: 815238 ,sV: -137.000 ,eV: -149.000 ,min: -167.500 ,max: -121.000
m4: 775 sT: 815239 ,eT: 816290 ,sV: -147.000 ,eV: -197.000 ,min: -201.000 ,max: -143.000
m4: 776 sT: 816291 ,eT: 817342 ,sV: -197.000 ,eV: -233.000 ,min: -235.000 ,max: -176.000
m4: 777 sT: 817343 ,eT: 818394 ,sV: -233.000 ,eV: -219.000 ,min: -271.000 ,max: -205.000
m4: 778 sT: 818395 ,eT: 819446 ,sV: -219.000 ,eV: -183.000 ,min: -245.500 ,max: -169.000
m4: 779 sT: 819447 ,eT: 820498 ,sV: -185.000 ,eV: -141.000 ,min: -201.250 ,max: -137.000
m4: 780 sT: 820499 ,eT: 821550 ,sV: -141.000 ,eV: -43.000 ,min: -153.000 ,max: -13.000
m4: 781 sT: 821551 ,eT: 822602 ,sV: -41.000 ,eV: -31.000 ,min: -55.000 ,max: 3.500
m4: 782 sT: 822603 ,eT: 823654 ,sV: -31.000 ,eV: -69.000 ,min: -72.750 ,max: 8.750
m4: 783 sT: 823655 ,eT: 824706 ,sV: -67.000 ,eV: -31.000 ,min: -79.500 ,max: -17.750
m4: 784 sT: 824707 ,eT: 825757 ,sV: -29.000 ,eV: -107.000 ,min: -111.750 ,max: -29.000
m4: 785 sT: 825758 ,eT: 826809 ,sV: -105.000 ,eV: -121.000 ,min: -123.000 ,max: -78.750
m4: 786 sT: 826810 ,eT: 827861 ,sV: -119.000 ,eV: -163.000 ,min: -177.000 ,max: -105.250
m4: 787 sT: 827862 ,eT: 828913 ,sV: -163.000 ,eV: -181.000 ,min: -207.000 ,max: -149.250
m4: 788 sT: 828914 ,eT: 829965 ,sV: -181.000 ,eV: -167.000 ,min: -197.500 ,max: -151.000
m4: 789 sT: 829966 ,eT: 831017 ,sV: -167.000 ,eV: -127.000 ,min: -187.500 ,max: -127.000
m4: 790 sT: 831018 ,eT: 832069 ,sV: -127.000 ,eV: -137.000 ,min: -174.500 ,max: -117.000
m4: 791 sT: 832070 ,eT: 833121 ,sV: -137.000 ,eV: -53.000 ,min: -149.000 ,max: -30.750
m4: 792 sT: 833122 ,eT: 834173 ,sV: -51.000 ,eV: -35.000 ,min: -89.000 ,max: -29.750
m4: 793 sT: 834174 ,eT: 835225 ,sV: -37.000 ,eV: 7.000 ,min: -73.000 ,max: 9.000
m4: 794 sT: 835226 ,eT: 836277 ,sV: 9.000 ,eV: -37.000 ,min: -44.250 ,max: 16.750
m4: 795 sT: 836278 ,eT: 837329 ,sV: -35.000 ,eV: -109.000 ,min: -144.000 ,max: -33.000
m4: 796 sT: 837330 ,eT: 838381 ,sV: -111.000 ,eV: -133.000 ,min: -139.500 ,max: -75.500
m4: 797 sT: 838382 ,eT: 839432 ,sV: -133.000 ,eV: -149.000 ,min: -189.750 ,max: -128.000
m4: 798 sT: 839433 ,eT: 840484 ,sV: -149.000 ,eV: -163.000 ,min: -182.500 ,max: -134.000
m4: 799 sT: 840485 ,eT: 841536 ,sV: -163.000 ,eV: -103.000 ,min: -184.750 ,max: -91.000
m4: 800 sT: 841537 ,eT: 842588 ,sV: -101.000 ,eV: -63.000 ,min: -101.000 ,max: -49.500
m4: 801 sT: 842589 ,eT: 843640 ,sV: -65.000 ,eV: -53.000 ,min: -67.750 ,max: -15.000
m4: 802 sT: 843641 ,eT: 844692 ,sV: -53.000 ,eV: -113.000 ,min: -117.000 ,max: -37.750
m4: 803 sT: 844693 ,eT: 845744 ,sV: -111.000 ,eV: -131.000 ,min: -160.000 ,max: -105.000
m4: 804 sT: 845745 ,eT: 846796 ,sV: -129.000 ,eV: -167.000 ,min: -181.000 ,max: -129.000
m4: 805 sT: 846797 ,eT: 847848 ,sV: -169.000 ,eV: -137.000 ,min: -207.000 ,max: -134.250
m4: 806 sT: 847849 ,eT: 848900 ,sV: -137.000 ,eV: -193.000 ,min: -207.000 ,max: -129.000
m4: 807 sT: 848901 ,eT: 849952 ,sV: -193.000 ,eV: -147.000 ,min: -195.000 ,max: -119.000
m4: 808 sT: 849953 ,eT: 851004 ,sV: -149.000 ,eV: -157.000 ,min: -193.000 ,max: -120.750
m4: 809 sT: 851005 ,eT: 852056 ,sV: -155.000 ,eV: -203.000 ,min: -203.000 ,max: -146.500
m4: 810 sT: 852057 ,eT: 853107 ,sV: -203.000 ,eV: -259.000 ,min: -259.000 ,max: -202.000
m4: 811 sT: 853108 ,eT: 854159 ,sV: -257.000 ,eV: -233.000 ,min: -271.750 ,max: -200.500
m4: 812 sT: 854160 ,eT: 855211 ,sV: -233.000 ,eV: -271.000 ,min: -295.500 ,max: -201.750
m4: 813 sT: 855212 ,eT: 856263 ,sV: -271.000 ,eV: -323.000 ,min: -326.250 ,max: -265.000
m4: 814 sT: 856264 ,eT: 857315 ,sV: -321.000 ,eV: -335.000 ,min: -353.750 ,max: -309.000
m4: 815 sT: 857316 ,eT: 858367 ,sV: -335.000 ,eV: -187.000 ,min: -335.000 ,max: -179.000
m4: 816 sT: 858368 ,eT: 859419 ,sV: -187.000 ,eV: -173.000 ,min: -197.500 ,max: -148.750
m4: 817 sT: 859420 ,eT: 860471 ,sV: -173.000 ,eV: -113.000 ,min: -195.250 ,max: -113.000
m4: 818 sT: 860472 ,eT: 861523 ,sV: -111.000 ,eV: -191.000 ,min: -199.000 ,max: -99.000
m4: 819 sT: 861524 ,eT: 862575 ,sV: -191.000 ,eV: -213.000 ,min: -287.000 ,max: -183.000
m4: 820 sT: 862576 ,eT: 863627 ,sV: -215.000 ,eV: -202.000 ,min: -219.750 ,max: -171.500
m4: 821 sT: 863628 ,eT: 864679 ,sV: -200.000 ,eV: -140.000 ,min: -216.750 ,max: -126.750
m4: 822 sT: 864680 ,eT: 865730 ,sV: -140.000 ,eV: -116.000 ,min: -140.000 ,max: -83.750
m4: 823 sT: 865731 ,eT: 866782 ,sV: -116.000 ,eV: -88.000 ,min: -122.250 ,max: -39.000
m4: 824 sT: 866783 ,eT: 867834 ,sV: -90.000 ,eV: -44.000 ,min: -99.000 ,max: -43.250
m4: 825 sT: 867835 ,eT: 868886 ,sV: -44.000 ,eV: -82.000 ,min: -88.250 ,max: -30.000
m4: 826 sT: 868887 ,eT: 869938 ,sV: -82.000 ,eV: -112.000 ,min: -132.000 ,max: -54.750
m4: 827 sT: 869939 ,eT: 870990 ,sV: -110.000 ,eV: -140.000 ,min: -153.750 ,max: -108.000
m4: 828 sT: 870991 ,eT: 872042 ,sV: -138.000 ,eV: -86.000 ,min: -144.000 ,max: -79.000
m4: 829 sT: 872043 ,eT: 873094 ,sV: -84.000 ,eV: -48.000 ,min: -123.250 ,max: -39.500
m4: 830 sT: 873095 ,eT: 874146 ,sV: -48.000 ,eV: -32.000 ,min: -75.000 ,max: -24.750
m4: 831 sT: 874147 ,eT: 875198 ,sV: -34.000 ,eV: -84.000 ,min: -92.250 ,max: -22.000
m4: 832 sT: 875199 ,eT: 876250 ,sV: -84.000 ,eV: -34.000 ,min: -89.250 ,max: -19.500
m4: 833 sT: 876251 ,eT: 877302 ,sV: -32.000 ,eV: -82.000 ,min: -118.500 ,max: -30.000
m4: 834 sT: 877303 ,eT: 878354 ,sV: -84.000 ,eV: -156.000 ,min: -166.000 ,max: -64.250
m4: 835 sT: 878355 ,eT: 879405 ,sV: -158.000 ,eV: -120.000 ,min: -164.000 ,max: -82.000
m4: 836 sT: 879406 ,eT: 880457 ,sV: -120.000 ,eV: -152.000 ,min: -156.750 ,max: -102.500
m4: 837 sT: 880458 ,eT: 881509 ,sV: -152.000 ,eV: -166.000 ,min: -178.750 ,max: -139.000
m4: 838 sT: 881510 ,eT: 882561 ,sV: -166.000 ,eV: -234.000 ,min: -234.000 ,max: -148.250
m4: 839 sT: 882562 ,eT: 883613 ,sV: -236.000 ,eV: -246.000 ,min: -254.000 ,max: -206.000
m4: 840 sT: 883614 ,eT: 884665 ,sV: -244.000 ,eV: -258.000 ,min: -261.500 ,max: -206.250
m4: 841 sT: 884666 ,eT: 885717 ,sV: -258.000 ,eV: -207.000 ,min: -284.250 ,max: -203.000
m4: 842 sT: 885718 ,eT: 886769 ,sV: -205.000 ,eV: -191.000 ,min: -245.000 ,max: -183.500
m4: 843 sT: 886770 ,eT: 887821 ,sV: -191.000 ,eV: -219.000 ,min: -233.000 ,max: -185.500
m4: 844 sT: 887822 ,eT: 888873 ,sV: -221.000 ,eV: -213.000 ,min: -246.250 ,max: -183.000
m4: 845 sT: 888874 ,eT: 889925 ,sV: -211.000 ,eV: -205.000 ,min: -213.500 ,max: -152.250
m4: 846 sT: 889926 ,eT: 890977 ,sV: -203.000 ,eV: -205.000 ,min: -222.750 ,max: -183.000
m4: 847 sT: 890978 ,eT: 892029 ,sV: -207.000 ,eV: -161.000 ,min: -208.250 ,max: -158.250
m4: 848 sT: 892030 ,eT: 893080 ,sV: -163.000 ,eV: -107.000 ,min: -175.000 ,max: -94.750
m4: 849 sT: 893081 ,eT: 894132 ,sV: -109.000 ,eV: -123.000 ,min: -147.000 ,max: -96.500
m4: 850 sT: 894133 ,eT: 895184 ,sV: -125.000 ,eV: -81.000 ,min: -158.000 ,max: -79.000
m4: 851 sT: 895185 ,eT: 896236 ,sV: -79.000 ,eV: -89.000 ,min: -110.250 ,max: -53.250
m4: 852 sT: 896237 ,eT: 897288 ,sV: -91.000 ,eV: -55.000 ,min: -119.500 ,max: -55.000
m4: 853 sT: 897289 ,eT: 898340 ,sV: -57.000 ,eV: -109.000 ,min: -153.000 ,max: -56.250
m4: 854 sT: 898341 ,eT: 899392 ,sV: -109.000 ,eV: -117.000 ,min: -130.500 ,max: -56.500
m4: 855 sT: 899393 ,eT: 900444 ,sV: -117.000 ,eV: -137.000 ,min: -156.500 ,max: -104.000
m4: 856 sT: 900445 ,eT: 901496 ,sV: -137.000 ,eV: -79.000 ,min: -152.500 ,max: -50.500
m4: 857 sT: 901497 ,eT: 902548 ,sV: -77.000 ,eV: -125.000 ,min: -135.000 ,max: -71.250
m4: 858 sT: 902549 ,eT: 903600 ,sV: -127.000 ,eV: -119.000 ,min: -175.000 ,max: -103.000
m4: 859 sT: 903601 ,eT: 904652 ,sV: -117.000 ,eV: -157.000 ,min: -157.000 ,max: -96.000
m4: 860 sT: 904653 ,eT: 905703 ,sV: -157.000 ,eV: -61.000 ,min: -161.000 ,max: -31.000
m4: 861 sT: 905704 ,eT: 906755 ,sV: -61.000 ,eV: -59.000 ,min: -77.000 ,max: -43.000
m4: 862 sT: 906756 ,eT: 907807 ,sV: -57.000 ,eV: -137.000 ,min: -155.500 ,max: -57.000
m4: 863 sT: 907808 ,eT: 908859 ,sV: -139.000 ,eV: -105.000 ,min: -153.000 ,max: -95.750
m4: 864 sT: 908860 ,eT: 909911 ,sV: -103.000 ,eV: -157.000 ,min: -165.000 ,max: -87.000
m4: 865 sT: 909912 ,eT: 910963 ,sV: -157.000 ,eV: -177.000 ,min: -202.000 ,max: -125.000
m4: 866 sT: 910964 ,eT: 912015 ,sV: -177.000 ,eV: -103.000 ,min: -181.000 ,max: -94.750
m4: 867 sT: 912016 ,eT: 913067 ,sV: -101.000 ,eV: -111.000 ,min: -136.000 ,max: -93.000
m4: 868 sT: 913068 ,eT: 914119 ,sV: -113.000 ,eV: -31.000 ,min: -115.000 ,max: -9.000
m4: 869 sT: 914120 ,eT: 915171 ,sV: -33.000 ,eV: 33.000 ,min: -49.000 ,max: 33.000
m4: 870 sT: 915172 ,eT: 916223 ,sV: 35.000 ,eV: 57.000 ,min: 9.500 ,max: 58.500
m4: 871 sT: 916224 ,eT: 917275 ,sV: 57.000 ,eV: 85.000 ,min: 31.750 ,max: 85.000
m4: 872 sT: 917276 ,eT: 918327 ,sV: 85.000 ,eV: 31.000 ,min: 31.000 ,max: 91.500
m4: 873 sT: 918328 ,eT: 919378 ,sV: 29.000 ,eV: 41.000 ,min: -11.000 ,max: 47.000
m4: 874 sT: 919379 ,eT: 920430 ,sV: 41.000 ,eV: 21.000 ,min: 9.500 ,max: 47.500
m4: 875 sT: 920431 ,eT: 921482 ,sV: 19.000 ,eV: 13.000 ,min: -17.750 ,max: 41.000
m4: 876 sT: 921483 ,eT: 922534 ,sV: 13.000 ,eV: 33.000 ,min: -12.750 ,max: 56.500
m4: 877 sT: 922535 ,eT: 923586 ,sV: 31.000 ,eV: 41.000 ,min: 30.500 ,max: 77.000
m4: 878 sT: 923587 ,eT: 924638 ,sV: 41.000 ,eV: 57.000 ,min: 7.500 ,max: 69.250
m4: 879 sT: 924639 ,eT: 925690 ,sV: 59.000 ,eV: 17.000 ,min: 14.500 ,max: 62.000
m4: 880 sT: 925691 ,eT: 926742 ,sV: 17.000 ,eV: 13.000 ,min: 1.000 ,max: 37.500
m4: 881 sT: 926743 ,eT: 927794 ,sV: 13.000 ,eV: 95.000 ,min: 13.000 ,max: 97.000
m4: 882 sT: 927795 ,eT: 928846 ,sV: 97.000 ,eV: 133.000 ,min: 89.000 ,max: 148.000
m4: 883 sT: 928847 ,eT: 929898 ,sV: 135.000 ,eV: 81.000 ,min: 81.000 ,max: 145.500
m4: 884 sT: 929899 ,eT: 930950 ,sV: 83.000 ,eV: 55.000 ,min: 36.250 ,max: 95.500
m4: 885 sT: 930951 ,eT: 932002 ,sV: 55.000 ,eV: 157.000 ,min: 47.000 ,max: 165.250
m4: 886 sT: 932003 ,eT: 933053 ,sV: 157.000 ,eV: 173.000 ,min: 126.000 ,max: 173.000
m4: 887 sT: 933054 ,eT: 934105 ,sV: 173.000 ,eV: 153.000 ,min: 125.000 ,max: 191.250
m4: 888 sT: 934106 ,eT: 935157 ,sV: 151.000 ,eV: 95.000 ,min: 89.000 ,max: 168.000
m4: 889 sT: 935158 ,eT: 936209 ,sV: 95.000 ,eV: 153.000 ,min: 95.000 ,max: 177.250
m4: 890 sT: 936210 ,eT: 937261 ,sV: 155.000 ,eV: 215.000 ,min: 144.000 ,max: 219.000
m4: 891 sT: 937262 ,eT: 938313 ,sV: 213.000 ,eV: 213.000 ,min: 198.000 ,max: 242.250
m4: 892 sT: 938314 ,eT: 939365 ,sV: 211.000 ,eV: 303.000 ,min: 211.000 ,max: 316.500
m4: 893 sT: 939366 ,eT: 940417 ,sV: 301.000 ,eV: 315.000 ,min: 237.750 ,max: 335.000
m4: 894 sT: 940418 ,eT: 941469 ,sV: 315.000 ,eV: 249.000 ,min: 220.500 ,max: 315.000
m4: 895 sT: 941470 ,eT: 942521 ,sV: 251.000 ,eV: 267.000 ,min: 206.500 ,max: 278.500
m4: 896 sT: 942522 ,eT: 943573 ,sV: 265.000 ,eV: 319.000 ,min: 238.500 ,max: 339.000
m4: 897 sT: 943574 ,eT: 944625 ,sV: 319.000 ,eV: 289.000 ,min: 248.250 ,max: 334.250
m4: 898 sT: 944626 ,eT: 945676 ,sV: 289.000 ,eV: 241.000 ,min: 228.500 ,max: 292.250
m4: 899 sT: 945677 ,eT: 946728 ,sV: 241.000 ,eV: 265.000 ,min: 229.000 ,max: 285.500
m4: 900 sT: 946729 ,eT: 947780 ,sV: 267.000 ,eV: 251.000 ,min: 210.250 ,max: 274.250
m4: 901 sT: 947781 ,eT: 948832 ,sV: 251.000 ,eV: 213.000 ,min: 199.000 ,max: 284.000
m4: 902 sT: 948833 ,eT: 949884 ,sV: 215.000 ,eV: 241.000 ,min: 210.000 ,max: 290.250
m4: 903 sT: 949885 ,eT: 950936 ,sV: 243.000 ,eV: 197.000 ,min: 191.000 ,max: 270.000
m4: 904 sT: 950937 ,eT: 951988 ,sV: 195.000 ,eV: 91.000 ,min: 83.750 ,max: 203.000
m4: 905 sT: 951989 ,eT: 953040 ,sV: 93.000 ,eV: 23.000 ,min: -17.000 ,max: 95.000
m4: 906 sT: 953041 ,eT: 954092 ,sV: 25.000 ,eV: -27.000 ,min: -35.000 ,max: 55.750
m4: 907 sT: 954093 ,eT: 955144 ,sV: -27.000 ,eV: -39.000 ,min: -62.500 ,max: -27.000
m4: 908 sT: 955145 ,eT: 956196 ,sV: -39.000 ,eV: -7.000 ,min: -47.000 ,max: 38.500
m4: 909 sT: 956197 ,eT: 957248 ,sV: -7.000 ,eV: 45.000 ,min: -9.500 ,max: 55.750
m4: 910 sT: 957249 ,eT: 958300 ,sV: 45.000 ,eV: 121.000 ,min: 38.500 ,max: 132.500
m4: 911 sT: 958301 ,eT: 959351 ,sV: 123.000 ,eV: 79.000 ,min: 67.750 ,max: 145.500
m4: 912 sT: 959352 ,eT: 960403 ,sV: 79.000 ,eV: 103.000 ,min: 70.000 ,max: 108.250
m4: 913 sT: 960404 ,eT: 961455 ,sV: 103.000 ,eV: 121.000 ,min: 93.000 ,max: 150.750
m4: 914 sT: 961456 ,eT: 962507 ,sV: 123.000 ,eV: 173.000 ,min: 110.000 ,max: 191.000
m4: 915 sT: 962508 ,eT: 963559 ,sV: 171.000 ,eV: 129.000 ,min: 81.000 ,max: 192.000
m4: 916 sT: 963560 ,eT: 964611 ,sV: 127.000 ,eV: 35.000 ,min: 35.000 ,max: 129.000
m4: 917 sT: 964612 ,eT: 965663 ,sV: 35.000 ,eV: 39.000 ,min: 19.750 ,max: 69.500
m4: 918 sT: 965664 ,eT: 966715 ,sV: 39.000 ,eV: 31.000 ,min: -27.250 ,max: 43.500
m4: 919 sT: 966716 ,eT: 967767 ,sV: 31.000 ,eV: 81.000 ,min: 31.000 ,max: 112.000
m4: 920 sT: 967768 ,eT: 968819 ,sV: 81.000 ,eV: 137.000 ,min: 56.750 ,max: 151.500
m4: 921 sT: 968820 ,eT: 969871 ,sV: 139.000 ,eV: 121.000 ,min: 93.750 ,max: 141.000
m4: 922 sT: 969872 ,eT: 970923 ,sV: 121.000 ,eV: 137.000 ,min: 77.000 ,max: 148.750
m4: 923 sT: 970924 ,eT: 971975 ,sV: 139.000 ,eV: 89.000 ,min: 89.000 ,max: 177.500
m4: 924 sT: 971976 ,eT: 973026 ,sV: 89.000 ,eV: 37.000 ,min: 7.000 ,max: 99.750
m4: 925 sT: 973027 ,eT: 974078 ,sV: 35.000 ,eV: -83.000 ,min: -83.000 ,max: 35.000
m4: 926 sT: 974079 ,eT: 975130 ,sV: -81.000 ,eV: -185.000 ,min: -200.250 ,max: -81.000
m4: 927 sT: 975131 ,eT: 976182 ,sV: -183.000 ,eV: -149.000 ,min: -183.000 ,max: -122.500
m4: 928 sT: 976183 ,eT: 977234 ,sV: -149.000 ,eV: -191.000 ,min: -209.000 ,max: -133.000
m4: 929 sT: 977235 ,eT: 978286 ,sV: -191.000 ,eV: -189.000 ,min: -212.500 ,max: -166.500
m4: 930 sT: 978287 ,eT: 979338 ,sV: -189.000 ,eV: -139.000 ,min: -201.500 ,max: -109.000
m4: 931 sT: 979339 ,eT: 980390 ,sV: -139.000 ,eV: -59.000 ,min: -146.250 ,max: -59.000
m4: 932 sT: 980391 ,eT: 981442 ,sV: -61.000 ,eV: 67.000 ,min: -61.000 ,max: 67.000
m4: 933 sT: 981443 ,eT: 982494 ,sV: 67.000 ,eV: 25.000 ,min: 19.000 ,max: 75.500
m4: 934 sT: 982495 ,eT: 983546 ,sV: 27.000 ,eV: -7.000 ,min: -13.750 ,max: 44.250
m4: 935 sT: 983547 ,eT: 984598 ,sV: -9.000 ,eV: -51.000 ,min: -62.250 ,max: 3.000
m4: 936 sT: 984599 ,eT: 985649 ,sV: -53.000 ,eV: 29.000 ,min: -58.500 ,max: 29.000
m4: 937 sT: 985650 ,eT: 986701 ,sV: 29.000 ,eV: 31.000 ,min: 15.500 ,max: 61.250
m4: 938 sT: 986702 ,eT: 987753 ,sV: 29.000 ,eV: 53.000 ,min: 9.000 ,max: 72.000
m4: 939 sT: 987754 ,eT: 988805 ,sV: 55.000 ,eV: -11.000 ,min: -23.000 ,max: 58.250
m4: 940 sT: 988806 ,eT: 989857 ,sV: -11.000 ,eV: 19.000 ,min: -49.000 ,max: 25.000
m4: 941 sT: 989858 ,eT: 990909 ,sV: 19.000 ,eV: -47.000 ,min: -51.000 ,max: 32.250
m4: 942 sT: 990910 ,eT: 991961 ,sV: -47.000 ,eV: -39.000 ,min: -64.250 ,max: -22.750
m4: 943 sT: 991962 ,eT: 993013 ,sV: -41.000 ,eV: -65.000 ,min: -82.500 ,max: -4.250
m4: 944 sT: 993014 ,eT: 994065 ,sV: -65.000 ,eV: -97.000 ,min: -103.500 ,max: -39.500
m4: 945 sT: 994066 ,eT: 995117 ,sV: -97.000 ,eV: -141.000 ,min: -158.000 ,max: -74.250
m4: 946 sT: 995118 ,eT: 996169 ,sV: -139.000 ,eV: -187.000 ,min: -202.750 ,max: -98.500
m4: 947 sT: 996170 ,eT: 997221 ,sV: -185.000 ,eV: -163.000 ,min: -193.500 ,max: -143.000
m4: 948 sT: 997222 ,eT: 998273 ,sV: -165.000 ,eV: -139.000 ,min: -200.000 ,max: -133.000
m4: 949 sT: 998274 ,eT: 999324 ,sV: -139.000 ,eV: -125.000 ,min: -143.000 ,max: -86.000
m4: 950 sT: 999325 ,eT: 1000376 ,sV: -123.000 ,eV: -105.000 ,min: -129.000 ,max: -46.500
m4: 951 sT: 1000377 ,eT: 1001428 ,sV: -107.000 ,eV: -101.000 ,min: -121.250 ,max: -65.000
m4: 952 sT: 1001429 ,eT: 1002480 ,sV: -101.000 ,eV: -125.000 ,min: -130.250 ,max: -90.500
m4: 953 sT: 1002481 ,eT: 1003532 ,sV: -125.000 ,eV: -223.000 ,min: -226.000 ,max: -115.000
m4: 954 sT: 1003533 ,eT: 1004584 ,sV: -225.000 ,eV: -277.000 ,min: -281.000 ,max: -184.500
m4: 955 sT: 1004585 ,eT: 1005636 ,sV: -277.000 ,eV: -233.000 ,min: -287.750 ,max: -225.000
m4: 956 sT: 1005637 ,eT: 1006688 ,sV: -235.000 ,eV: -263.000 ,min: -271.500 ,max: -194.000
m4: 957 sT: 1006689 ,eT: 1007740 ,sV: -263.000 ,eV: -237.000 ,min: -263.000 ,max: -189.000
m4: 958 sT: 1007741 ,eT: 1008792 ,sV: -235.000 ,eV: -297.000 ,min: -301.750 ,max: -232.750
m4: 959 sT: 1008793 ,eT: 1009844 ,sV: -299.000 ,eV: -367.000 ,min: -397.000 ,max: -293.750
m4: 960 sT: 1009845 ,eT: 1010896 ,sV: -367.000 ,eV: -307.000 ,min: -371.000 ,max: -294.500
m4: 961 sT: 1010897 ,eT: 1011948 ,sV: -305.000 ,eV: -351.000 ,min: -366.250 ,max: -283.000
m4: 962 sT: 1011949 ,eT: 1012999 ,sV: -351.000 ,eV: -433.000 ,min: -443.000 ,max: -341.000
m4: 963 sT: 1013000 ,eT: 1014051 ,sV: -433.000 ,eV: -341.000 ,min: -441.000 ,max: -338.750
m4: 964 sT: 1014052 ,eT: 1015103 ,sV: -341.000 ,eV: -283.000 ,min: -345.000 ,max: -261.000
m4: 965 sT: 1015104 ,eT: 1016155 ,sV: -283.000 ,eV: -279.000 ,min: -294.250 ,max: -248.500
m4: 966 sT: 1016156 ,eT: 1017207 ,sV: -279.000 ,eV: -255.000 ,min: -313.250 ,max: -248.500
m4: 967 sT: 1017208 ,eT: 1018259 ,sV: -255.000 ,eV: -297.000 ,min: -299.000 ,max: -237.250
m4: 968 sT: 1018260 ,eT: 1019311 ,sV: -297.000 ,eV: -255.000 ,min: -306.500 ,max: -242.750
m4: 969 sT: 1019312 ,eT: 1020363 ,sV: -257.000 ,eV: -235.000 ,min: -305.500 ,max: -225.000
m4: 970 sT: 1020364 ,eT: 1021415 ,sV: -233.000 ,eV: -287.000 ,min: -289.000 ,max: -233.000
m4: 971 sT: 1021416 ,eT: 1022467 ,sV: -285.000 ,eV: -341.000 ,min: -352.500 ,max: -269.500
m4: 972 sT: 1022468 ,eT: 1023519 ,sV: -341.000 ,eV: -371.000 ,min: -384.750 ,max: -318.250
m4: 973 sT: 1023520 ,eT: 1024571 ,sV: -369.000 ,eV: -371.000 ,min: -408.750 ,max: -356.000
m4: 974 sT: 1024572 ,eT: 1025622 ,sV: -371.000 ,eV: -327.000 ,min: -375.000 ,max: -314.000
m4: 975 sT: 1025623 ,eT: 1026674 ,sV: -327.000 ,eV: -369.000 ,min: -383.500 ,max: -315.750
m4: 976 sT: 1026675 ,eT: 1027726 ,sV: -369.000 ,eV: -307.000 ,min: -391.750 ,max: -307.000
m4: 977 sT: 1027727 ,eT: 1028778 ,sV: -307.000 ,eV: -333.000 ,min: -359.000 ,max: -264.750
m4: 978 sT: 1028779 ,eT: 1029830 ,sV: -333.000 ,eV: -313.000 ,min: -345.250 ,max: -290.000
m4: 979 sT: 1029831 ,eT: 1030882 ,sV: -313.000 ,eV: -399.000 ,min: -399.500 ,max: -306.250
m4: 980 sT: 1030883 ,eT: 1031934 ,sV: -397.000 ,eV: -337.000 ,min: -424.000 ,max: -326.250
m4: 981 sT: 1031935 ,eT: 1032986 ,sV: -339.000 ,eV: -303.000 ,min: -354.000 ,max: -290.500
m4: 982 sT: 1032987 ,eT: 1034038 ,sV: -305.000 ,eV: -295.000 ,min: -316.750 ,max: -262.250
m4: 983 sT: 1034039 ,eT: 1035090 ,sV: -295.000 ,eV: -349.000 ,min: -352.500 ,max: -287.000
m4: 984 sT: 1035091 ,eT: 1036142 ,sV: -349.000 ,eV: -379.000 ,min: -414.250 ,max: -313.000
m4: 985 sT: 1036143 ,eT: 1037194 ,sV: -381.000 ,eV: -419.000 ,min: -430.750 ,max: -361.000
m4: 986 sT: 1037195 ,eT: 1038246 ,sV: -419.000 ,eV: -375.000 ,min: -432.250 ,max: -358.000
m4: 987 sT: 1038247 ,eT: 1039297 ,sV: -375.000 ,eV: -347.000 ,min: -397.000 ,max: -345.500
m4: 988 sT: 1039298 ,eT: 1040349 ,sV: -345.000 ,eV: -451.000 ,min: -453.000 ,max: -345.000
m4: 989 sT: 1040350 ,eT: 1041401 ,sV: -451.000 ,eV: -387.000 ,min: -451.000 ,max: -373.000
m4: 990 sT: 1041402 ,eT: 1042453 ,sV: -387.000 ,eV: -353.000 ,min: -395.500 ,max: -337.500
m4: 991 sT: 1042454 ,eT: 1043505 ,sV: -351.000 ,eV: -325.000 ,min: -407.000 ,max: -318.500
m4: 992 sT: 1043506 ,eT: 1044557 ,sV: -327.000 ,eV: -347.000 ,min: -375.500 ,max: -309.000
m4: 993 sT: 1044558 ,eT: 1045609 ,sV: -347.000 ,eV: -423.000 ,min: -429.000 ,max: -335.000
m4: 994 sT: 1045610 ,eT: 1046661 ,sV: -425.000 ,eV: -407.000 ,min: -430.250 ,max: -369.500
m4: 995 sT: 1046662 ,eT: 1047713 ,sV: -409.000 ,eV: -439.000 ,min: -447.500 ,max: -387.000
m4: 996 sT: 1047714 ,eT: 1048765 ,sV: -437.000 ,eV: -395.000 ,min: -461.000 ,max: -372.250
m4: 997 sT: 1048766 ,eT: 1049817 ,sV: -393.000 ,eV: -383.000 ,min: -423.750 ,max: -365.500
m4: 998 sT: 1049818 ,eT: 1050869 ,sV: -383.000 ,eV: -451.000 ,min: -469.000 ,max: -374.500
m4: 999 sT: 1050870 ,eT: 1051920 ,sV: -453.000 ,eV: -445.000 ,min: -471.250 ,max: -412.250