m4 info; globalMin: -940 ;globalMax: 1508.25 ; experiment: ours ;interacttype: static ;table: synthetic4m ;columns: 1,2,3,4,5 ;symbol: minus ;width: 1000 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0.01 ; error: 0.0079 ; memLimit: 0 ; totaltime: 0.687 ; sqltime: 0.311 ; iterations: 12
m4: 0 sT: 0 ,eT: 3944 ,sV: -2.000 ,eV: -7.000 ,min: -69.500 ,max: 75.500
m4: 1 sT: 3945 ,eT: 7889 ,sV: -5.000 ,eV: -26.000 ,min: -69.000 ,max: 17.500
m4: 2 sT: 7890 ,eT: 11834 ,sV: -24.000 ,eV: -102.000 ,min: -156.500 ,max: -11.500
m4: 3 sT: 11835 ,eT: 15778 ,sV: -100.000 ,eV: -98.000 ,min: -116.000 ,max: -8.250
m4: 4 sT: 15779 ,eT: 19723 ,sV: -97.000 ,eV: 19.000 ,min: -98.750 ,max: 19.000
m4: 5 sT: 19724 ,eT: 23668 ,sV: 19.000 ,eV: -55.000 ,min: -59.000 ,max: 72.500
m4: 6 sT: 23669 ,eT: 27612 ,sV: -55.000 ,eV: 33.000 ,min: -63.750 ,max: 107.750
m4: 7 sT: 27613 ,eT: 31557 ,sV: 35.000 ,eV: 35.000 ,min: -19.250 ,max: 70.500
m4: 8 sT: 31558 ,eT: 35502 ,sV: 33.000 ,eV: -95.000 ,min: -111.250 ,max: 35.000
m4: 9 sT: 35503 ,eT: 39447 ,sV: -95.000 ,eV: -167.000 ,min: -195.750 ,max: -85.500
m4: 10 sT: 39448 ,eT: 43391 ,sV: -165.000 ,eV: -339.000 ,min: -343.750 ,max: -149.000
m4: 11 sT: 43392 ,eT: 47336 ,sV: -337.000 ,eV: -363.000 ,min: -406.500 ,max: -306.500
m4: 12 sT: 47337 ,eT: 51281 ,sV: -363.000 ,eV: -324.000 ,min: -431.500 ,max: -273.750
m4: 13 sT: 51282 ,eT: 55225 ,sV: -324.000 ,eV: -268.000 ,min: -397.000 ,max: -238.000
m4: 14 sT: 55226 ,eT: 59170 ,sV: -268.000 ,eV: -343.000 ,min: -367.500 ,max: -255.250
m4: 15 sT: 59171 ,eT: 63115 ,sV: -343.000 ,eV: -237.000 ,min: -359.500 ,max: -148.500
m4: 16 sT: 63116 ,eT: 67059 ,sV: -237.000 ,eV: -343.000 ,min: -347.000 ,max: -195.250
m4: 17 sT: 67060 ,eT: 71004 ,sV: -345.000 ,eV: -247.000 ,min: -401.250 ,max: -235.500
m4: 18 sT: 71005 ,eT: 74949 ,sV: -245.000 ,eV: -289.000 ,min: -300.250 ,max: -165.000
m4: 19 sT: 74950 ,eT: 78894 ,sV: -287.000 ,eV: -440.000 ,min: -470.000 ,max: -283.000
m4: 20 sT: 78895 ,eT: 82838 ,sV: -440.000 ,eV: -552.000 ,min: -558.000 ,max: -376.250
m4: 21 sT: 82839 ,eT: 86783 ,sV: -554.000 ,eV: -522.000 ,min: -570.000 ,max: -483.000
m4: 22 sT: 86784 ,eT: 90728 ,sV: -522.000 ,eV: -554.000 ,min: -573.750 ,max: -408.250
m4: 23 sT: 90729 ,eT: 94672 ,sV: -554.000 ,eV: -428.000 ,min: -586.000 ,max: -422.000
m4: 24 sT: 94673 ,eT: 98617 ,sV: -428.000 ,eV: -362.000 ,min: -441.250 ,max: -298.250
m4: 25 sT: 98618 ,eT: 102562 ,sV: -362.000 ,eV: -216.000 ,min: -478.750 ,max: -203.500
m4: 26 sT: 102563 ,eT: 106506 ,sV: -216.000 ,eV: -166.000 ,min: -238.000 ,max: -105.000
m4: 27 sT: 106507 ,eT: 110451 ,sV: -164.000 ,eV: -80.000 ,min: -205.250 ,max: -71.250
m4: 28 sT: 110452 ,eT: 114396 ,sV: -80.000 ,eV: -90.000 ,min: -192.750 ,max: -48.000
m4: 29 sT: 114397 ,eT: 118341 ,sV: -92.000 ,eV: -82.000 ,min: -173.750 ,max: -49.500
m4: 30 sT: 118342 ,eT: 122285 ,sV: -82.000 ,eV: -110.000 ,min: -160.000 ,max: -34.750
m4: 31 sT: 122286 ,eT: 126230 ,sV: -112.000 ,eV: -142.000 ,min: -188.500 ,max: -97.500
m4: 32 sT: 126231 ,eT: 130175 ,sV: -142.000 ,eV: -136.000 ,min: -183.500 ,max: -59.500
m4: 33 sT: 130176 ,eT: 134119 ,sV: -136.000 ,eV: -222.000 ,min: -232.000 ,max: -88.750
m4: 34 sT: 134120 ,eT: 138064 ,sV: -222.000 ,eV: -102.000 ,min: -228.500 ,max: -102.000
m4: 35 sT: 138065 ,eT: 142009 ,sV: -100.000 ,eV: -128.000 ,min: -130.000 ,max: -4.000
m4: 36 sT: 142010 ,eT: 145953 ,sV: -128.000 ,eV: -40.000 ,min: -134.000 ,max: -32.250
m4: 37 sT: 145954 ,eT: 149898 ,sV: -40.000 ,eV: -42.000 ,min: -92.250 ,max: 19.500
m4: 38 sT: 149899 ,eT: 153843 ,sV: -44.000 ,eV: -4.000 ,min: -76.250 ,max: 34.500
m4: 39 sT: 153844 ,eT: 157788 ,sV: -4.000 ,eV: -10.000 ,min: -79.000 ,max: 9.500
m4: 40 sT: 157789 ,eT: 161732 ,sV: -10.000 ,eV: -142.000 ,min: -147.000 ,max: 3.000
m4: 41 sT: 161733 ,eT: 165677 ,sV: -144.000 ,eV: -92.000 ,min: -150.000 ,max: 30.000
m4: 42 sT: 165678 ,eT: 169622 ,sV: -92.000 ,eV: -12.000 ,min: -117.250 ,max: 38.250
m4: 43 sT: 169623 ,eT: 173566 ,sV: -12.000 ,eV: -102.000 ,min: -163.250 ,max: -1.750
m4: 44 sT: 173567 ,eT: 177511 ,sV: -102.000 ,eV: -132.000 ,min: -136.000 ,max: -27.000
m4: 45 sT: 177512 ,eT: 181456 ,sV: -130.000 ,eV: -80.000 ,min: -169.000 ,max: -68.000
m4: 46 sT: 181457 ,eT: 185400 ,sV: -80.000 ,eV: -38.000 ,min: -192.000 ,max: -3.750
m4: 47 sT: 185401 ,eT: 189345 ,sV: -36.000 ,eV: -127.000 ,min: -173.500 ,max: -24.000
m4: 48 sT: 189346 ,eT: 193290 ,sV: -129.000 ,eV: -37.000 ,min: -145.000 ,max: -5.500
m4: 49 sT: 193291 ,eT: 197235 ,sV: -37.000 ,eV: 55.000 ,min: -52.500 ,max: 99.750
m4: 50 sT: 197236 ,eT: 201179 ,sV: 55.000 ,eV: 93.000 ,min: 12.750 ,max: 98.250
m4: 51 sT: 201180 ,eT: 205124 ,sV: 95.000 ,eV: 111.000 ,min: 43.250 ,max: 134.000
m4: 52 sT: 205125 ,eT: 209069 ,sV: 109.000 ,eV: 81.000 ,min: 52.500 ,max: 144.750
m4: 53 sT: 209070 ,eT: 213013 ,sV: 81.000 ,eV: 207.000 ,min: 18.250 ,max: 214.500
m4: 54 sT: 213014 ,eT: 216958 ,sV: 207.000 ,eV: 298.000 ,min: 176.000 ,max: 306.000
m4: 55 sT: 216959 ,eT: 220903 ,sV: 298.000 ,eV: 247.000 ,min: 175.000 ,max: 333.000
m4: 56 sT: 220904 ,eT: 224847 ,sV: 245.000 ,eV: 243.000 ,min: 164.000 ,max: 298.500
m4: 57 sT: 224848 ,eT: 228792 ,sV: 243.000 ,eV: 151.000 ,min: 100.750 ,max: 282.000
m4: 58 sT: 228793 ,eT: 232737 ,sV: 149.000 ,eV: 185.000 ,min: 111.000 ,max: 220.750
m4: 59 sT: 232738 ,eT: 236682 ,sV: 183.000 ,eV: 107.000 ,min: 71.250 ,max: 193.500
m4: 60 sT: 236683 ,eT: 240626 ,sV: 107.000 ,eV: 31.000 ,min: 15.000 ,max: 162.500
m4: 61 sT: 240627 ,eT: 244571 ,sV: 33.000 ,eV: -39.000 ,min: -41.000 ,max: 110.500
m4: 62 sT: 244572 ,eT: 248516 ,sV: -39.000 ,eV: -57.000 ,min: -108.250 ,max: -4.000
m4: 63 sT: 248517 ,eT: 252460 ,sV: -55.000 ,eV: -13.000 ,min: -164.000 ,max: -9.000
m4: 64 sT: 252461 ,eT: 256405 ,sV: -11.000 ,eV: 9.000 ,min: -134.250 ,max: 17.000
m4: 65 sT: 256406 ,eT: 260350 ,sV: 9.000 ,eV: 59.000 ,min: -32.000 ,max: 103.500
m4: 66 sT: 260351 ,eT: 264294 ,sV: 57.000 ,eV: 15.000 ,min: -24.500 ,max: 87.000
m4: 67 sT: 264295 ,eT: 268239 ,sV: 15.000 ,eV: -13.000 ,min: -50.250 ,max: 52.500
m4: 68 sT: 268240 ,eT: 272184 ,sV: -13.000 ,eV: -141.000 ,min: -142.500 ,max: 3.250
m4: 69 sT: 272185 ,eT: 276129 ,sV: -141.000 ,eV: -95.000 ,min: -228.750 ,max: -82.750
m4: 70 sT: 276130 ,eT: 280073 ,sV: -95.000 ,eV: -121.000 ,min: -160.750 ,max: -27.250
m4: 71 sT: 280074 ,eT: 284018 ,sV: -123.000 ,eV: -177.000 ,min: -238.250 ,max: -78.250
m4: 72 sT: 284019 ,eT: 287963 ,sV: -179.000 ,eV: 37.000 ,min: -213.000 ,max: 39.000
m4: 73 sT: 287964 ,eT: 291907 ,sV: 39.000 ,eV: -127.000 ,min: -176.250 ,max: 57.000
m4: 74 sT: 291908 ,eT: 295852 ,sV: -127.000 ,eV: -71.000 ,min: -164.500 ,max: -45.500
m4: 75 sT: 295853 ,eT: 299797 ,sV: -69.000 ,eV: -187.000 ,min: -232.750 ,max: -53.000
m4: 76 sT: 299798 ,eT: 303741 ,sV: -187.000 ,eV: -115.000 ,min: -212.000 ,max: -84.000
m4: 77 sT: 303742 ,eT: 307686 ,sV: -113.000 ,eV: 53.000 ,min: -157.000 ,max: 94.250
m4: 78 sT: 307687 ,eT: 311631 ,sV: 51.000 ,eV: 109.000 ,min: 30.000 ,max: 162.750
m4: 79 sT: 311632 ,eT: 315576 ,sV: 109.000 ,eV: 163.000 ,min: 102.250 ,max: 195.500
m4: 80 sT: 315577 ,eT: 319520 ,sV: 163.000 ,eV: 15.000 ,min: 1.000 ,max: 169.000
m4: 81 sT: 319521 ,eT: 323465 ,sV: 15.000 ,eV: -129.000 ,min: -151.000 ,max: 43.750
m4: 82 sT: 323466 ,eT: 327410 ,sV: -129.000 ,eV: -179.000 ,min: -229.000 ,max: -119.500
m4: 83 sT: 327411 ,eT: 331354 ,sV: -179.000 ,eV: -219.000 ,min: -259.000 ,max: -147.500
m4: 84 sT: 331355 ,eT: 335299 ,sV: -221.000 ,eV: -271.000 ,min: -306.500 ,max: -178.750
m4: 85 sT: 335300 ,eT: 339244 ,sV: -271.000 ,eV: -381.000 ,min: -411.750 ,max: -227.000
m4: 86 sT: 339245 ,eT: 343188 ,sV: -383.000 ,eV: -409.000 ,min: -437.000 ,max: -326.500
m4: 87 sT: 343189 ,eT: 347133 ,sV: -407.000 ,eV: -455.000 ,min: -534.000 ,max: -379.250
m4: 88 sT: 347134 ,eT: 351078 ,sV: -453.000 ,eV: -543.000 ,min: -581.000 ,max: -414.250
m4: 89 sT: 351079 ,eT: 355023 ,sV: -543.000 ,eV: -527.000 ,min: -588.500 ,max: -497.000
m4: 90 sT: 355024 ,eT: 358967 ,sV: -525.000 ,eV: -499.000 ,min: -544.750 ,max: -447.750
m4: 91 sT: 358968 ,eT: 362912 ,sV: -499.000 ,eV: -375.000 ,min: -519.750 ,max: -371.000
m4: 92 sT: 362913 ,eT: 366857 ,sV: -375.000 ,eV: -287.000 ,min: -405.000 ,max: -231.500
m4: 93 sT: 366858 ,eT: 370801 ,sV: -287.000 ,eV: -183.000 ,min: -319.000 ,max: -175.000
m4: 94 sT: 370802 ,eT: 374746 ,sV: -183.000 ,eV: -65.000 ,min: -224.500 ,max: -46.000
m4: 95 sT: 374747 ,eT: 378691 ,sV: -67.000 ,eV: -9.000 ,min: -102.750 ,max: 22.000
m4: 96 sT: 378692 ,eT: 382635 ,sV: -7.000 ,eV: 161.000 ,min: -39.000 ,max: 175.000
m4: 97 sT: 382636 ,eT: 386580 ,sV: 161.000 ,eV: 163.000 ,min: 109.000 ,max: 203.500
m4: 98 sT: 386581 ,eT: 390525 ,sV: 163.000 ,eV: 53.000 ,min: 24.250 ,max: 178.000
m4: 99 sT: 390526 ,eT: 394470 ,sV: 53.000 ,eV: 39.000 ,min: -4.500 ,max: 103.250
m4: 100 sT: 394471 ,eT: 398414 ,sV: 39.000 ,eV: 191.000 ,min: 37.000 ,max: 201.000
m4: 101 sT: 398415 ,eT: 402359 ,sV: 193.000 ,eV: 259.000 ,min: 123.500 ,max: 270.750
m4: 102 sT: 402360 ,eT: 406304 ,sV: 259.000 ,eV: 305.000 ,min: 177.250 ,max: 305.000
m4: 103 sT: 406305 ,eT: 410248 ,sV: 305.000 ,eV: 265.000 ,min: 241.500 ,max: 332.000
m4: 104 sT: 410249 ,eT: 414193 ,sV: 263.000 ,eV: 335.000 ,min: 204.250 ,max: 413.500
m4: 105 sT: 414194 ,eT: 418138 ,sV: 335.000 ,eV: 287.000 ,min: 275.250 ,max: 390.250
m4: 106 sT: 418139 ,eT: 422083 ,sV: 287.000 ,eV: 253.000 ,min: 190.500 ,max: 321.000
m4: 107 sT: 422084 ,eT: 426027 ,sV: 253.000 ,eV: 209.000 ,min: 199.000 ,max: 303.500
m4: 108 sT: 426028 ,eT: 429972 ,sV: 207.000 ,eV: 349.000 ,min: 181.500 ,max: 399.000
m4: 109 sT: 429973 ,eT: 433917 ,sV: 349.000 ,eV: 299.000 ,min: 239.250 ,max: 369.000
m4: 110 sT: 433918 ,eT: 437861 ,sV: 299.000 ,eV: 345.000 ,min: 258.000 ,max: 356.500
m4: 111 sT: 437862 ,eT: 441806 ,sV: 343.000 ,eV: 413.000 ,min: 292.750 ,max: 438.500
m4: 112 sT: 441807 ,eT: 445751 ,sV: 415.000 ,eV: 295.000 ,min: 284.500 ,max: 436.750
m4: 113 sT: 445752 ,eT: 449695 ,sV: 295.000 ,eV: 341.000 ,min: 259.000 ,max: 377.000
m4: 114 sT: 449696 ,eT: 453640 ,sV: 343.000 ,eV: 501.000 ,min: 302.750 ,max: 504.250
m4: 115 sT: 453641 ,eT: 457585 ,sV: 501.000 ,eV: 507.000 ,min: 458.000 ,max: 559.250
m4: 116 sT: 457586 ,eT: 461530 ,sV: 505.000 ,eV: 471.000 ,min: 455.750 ,max: 531.000
m4: 117 sT: 461531 ,eT: 465474 ,sV: 471.000 ,eV: 519.000 ,min: 452.000 ,max: 537.500
m4: 118 sT: 465475 ,eT: 469419 ,sV: 517.000 ,eV: 505.000 ,min: 437.500 ,max: 536.250
m4: 119 sT: 469420 ,eT: 473364 ,sV: 505.000 ,eV: 585.000 ,min: 501.000 ,max: 614.250
m4: 120 sT: 473365 ,eT: 477308 ,sV: 585.000 ,eV: 653.000 ,min: 538.000 ,max: 655.750
m4: 121 sT: 477309 ,eT: 481253 ,sV: 655.000 ,eV: 721.000 ,min: 632.500 ,max: 798.500
m4: 122 sT: 481254 ,eT: 485198 ,sV: 721.000 ,eV: 745.000 ,min: 695.750 ,max: 839.000
m4: 123 sT: 485199 ,eT: 489142 ,sV: 745.000 ,eV: 973.000 ,min: 728.000 ,max: 995.000
m4: 124 sT: 489143 ,eT: 493087 ,sV: 971.000 ,eV: 987.000 ,min: 851.000 ,max: 1003.000
m4: 125 sT: 493088 ,eT: 497032 ,sV: 987.000 ,eV: 921.000 ,min: 885.250 ,max: 1013.000
m4: 126 sT: 497033 ,eT: 500977 ,sV: 923.000 ,eV: 1175.000 ,min: 913.000 ,max: 1194.500
m4: 127 sT: 500978 ,eT: 504921 ,sV: 1177.000 ,eV: 1215.000 ,min: 1114.250 ,max: 1236.750
m4: 128 sT: 504922 ,eT: 508866 ,sV: 1215.000 ,eV: 1175.000 ,min: 1155.000 ,max: 1319.750
m4: 129 sT: 508867 ,eT: 512811 ,sV: 1173.000 ,eV: 1285.000 ,min: 1104.250 ,max: 1287.000
m4: 130 sT: 512812 ,eT: 516755 ,sV: 1287.000 ,eV: 1217.000 ,min: 1179.000 ,max: 1297.000
m4: 131 sT: 516756 ,eT: 520700 ,sV: 1217.000 ,eV: 1103.000 ,min: 1065.000 ,max: 1227.750
m4: 132 sT: 520701 ,eT: 524645 ,sV: 1101.000 ,eV: 1033.000 ,min: 995.750 ,max: 1159.500
m4: 133 sT: 524646 ,eT: 528589 ,sV: 1033.000 ,eV: 1033.000 ,min: 999.750 ,max: 1113.000
m4: 134 sT: 528590 ,eT: 532534 ,sV: 1033.000 ,eV: 1041.000 ,min: 1002.250 ,max: 1080.500
m4: 135 sT: 532535 ,eT: 536479 ,sV: 1039.000 ,eV: 1075.000 ,min: 957.000 ,max: 1095.750
m4: 136 sT: 536480 ,eT: 540424 ,sV: 1073.000 ,eV: 1111.000 ,min: 1067.000 ,max: 1262.500
m4: 137 sT: 540425 ,eT: 544368 ,sV: 1113.000 ,eV: 1103.000 ,min: 982.750 ,max: 1149.750
m4: 138 sT: 544369 ,eT: 548313 ,sV: 1105.000 ,eV: 1213.000 ,min: 1049.750 ,max: 1222.750
m4: 139 sT: 548314 ,eT: 552258 ,sV: 1213.000 ,eV: 1123.000 ,min: 1083.000 ,max: 1233.000
m4: 140 sT: 552259 ,eT: 556202 ,sV: 1125.000 ,eV: 1137.000 ,min: 1087.750 ,max: 1179.750
m4: 141 sT: 556203 ,eT: 560147 ,sV: 1137.000 ,eV: 935.000 ,min: 915.000 ,max: 1151.000
m4: 142 sT: 560148 ,eT: 564092 ,sV: 933.000 ,eV: 981.000 ,min: 903.250 ,max: 1033.750
m4: 143 sT: 564093 ,eT: 568036 ,sV: 983.000 ,eV: 949.000 ,min: 859.000 ,max: 1024.250
m4: 144 sT: 568037 ,eT: 571981 ,sV: 949.000 ,eV: 901.000 ,min: 901.000 ,max: 984.750
m4: 145 sT: 571982 ,eT: 575926 ,sV: 903.000 ,eV: 917.000 ,min: 850.250 ,max: 935.000
m4: 146 sT: 575927 ,eT: 579871 ,sV: 917.000 ,eV: 907.000 ,min: 837.750 ,max: 926.000
m4: 147 sT: 579872 ,eT: 583815 ,sV: 905.000 ,eV: 979.000 ,min: 874.250 ,max: 1015.000
m4: 148 sT: 583816 ,eT: 587760 ,sV: 981.000 ,eV: 881.000 ,min: 875.500 ,max: 990.500
m4: 149 sT: 587761 ,eT: 591705 ,sV: 883.000 ,eV: 931.000 ,min: 873.500 ,max: 1002.750
m4: 150 sT: 591706 ,eT: 595649 ,sV: 933.000 ,eV: 845.000 ,min: 837.000 ,max: 1001.500
m4: 151 sT: 595650 ,eT: 599594 ,sV: 845.000 ,eV: 735.000 ,min: 712.500 ,max: 848.000
m4: 152 sT: 599595 ,eT: 603539 ,sV: 735.000 ,eV: 621.000 ,min: 601.000 ,max: 738.500
m4: 153 sT: 603540 ,eT: 607483 ,sV: 623.000 ,eV: 589.000 ,min: 561.750 ,max: 678.500
m4: 154 sT: 607484 ,eT: 611428 ,sV: 589.000 ,eV: 593.000 ,min: 589.000 ,max: 671.000
m4: 155 sT: 611429 ,eT: 615373 ,sV: 595.000 ,eV: 569.000 ,min: 541.500 ,max: 655.750
m4: 156 sT: 615374 ,eT: 619318 ,sV: 567.000 ,eV: 631.000 ,min: 563.250 ,max: 688.000
m4: 157 sT: 619319 ,eT: 623262 ,sV: 629.000 ,eV: 647.000 ,min: 540.000 ,max: 675.000
m4: 158 sT: 623263 ,eT: 627207 ,sV: 647.000 ,eV: 685.000 ,min: 616.500 ,max: 698.500
m4: 159 sT: 627208 ,eT: 631152 ,sV: 685.000 ,eV: 509.000 ,min: 487.000 ,max: 711.000
m4: 160 sT: 631153 ,eT: 635096 ,sV: 509.000 ,eV: 387.000 ,min: 305.000 ,max: 564.250
m4: 161 sT: 635097 ,eT: 639041 ,sV: 385.000 ,eV: 353.000 ,min: 342.750 ,max: 419.000
m4: 162 sT: 639042 ,eT: 642986 ,sV: 353.000 ,eV: 267.000 ,min: 262.250 ,max: 381.000
m4: 163 sT: 642987 ,eT: 646930 ,sV: 265.000 ,eV: 77.000 ,min: 73.000 ,max: 272.750
m4: 164 sT: 646931 ,eT: 650875 ,sV: 75.000 ,eV: 91.000 ,min: -17.250 ,max: 151.250
m4: 165 sT: 650876 ,eT: 654820 ,sV: 91.000 ,eV: 231.000 ,min: 87.000 ,max: 245.000
m4: 166 sT: 654821 ,eT: 658765 ,sV: 231.000 ,eV: 315.000 ,min: 175.500 ,max: 323.000
m4: 167 sT: 658766 ,eT: 662709 ,sV: 313.000 ,eV: 275.000 ,min: 215.750 ,max: 325.250
m4: 168 sT: 662710 ,eT: 666654 ,sV: 277.000 ,eV: 457.000 ,min: 267.000 ,max: 465.000
m4: 169 sT: 666655 ,eT: 670599 ,sV: 459.000 ,eV: 365.000 ,min: 326.500 ,max: 483.250
m4: 170 sT: 670600 ,eT: 674543 ,sV: 365.000 ,eV: 465.000 ,min: 362.750 ,max: 521.250
m4: 171 sT: 674544 ,eT: 678488 ,sV: 467.000 ,eV: 469.000 ,min: 449.000 ,max: 564.750
m4: 172 sT: 678489 ,eT: 682433 ,sV: 471.000 ,eV: 461.000 ,min: 432.750 ,max: 546.500
m4: 173 sT: 682434 ,eT: 686377 ,sV: 461.000 ,eV: 463.000 ,min: 386.500 ,max: 511.500
m4: 174 sT: 686378 ,eT: 690322 ,sV: 465.000 ,eV: 409.000 ,min: 388.500 ,max: 530.000
m4: 175 sT: 690323 ,eT: 694267 ,sV: 409.000 ,eV: 519.000 ,min: 378.000 ,max: 532.750
m4: 176 sT: 694268 ,eT: 698212 ,sV: 519.000 ,eV: 609.000 ,min: 474.250 ,max: 682.250
m4: 177 sT: 698213 ,eT: 702156 ,sV: 609.000 ,eV: 673.000 ,min: 563.500 ,max: 692.500
m4: 178 sT: 702157 ,eT: 706101 ,sV: 673.000 ,eV: 605.000 ,min: 582.000 ,max: 689.250
m4: 179 sT: 706102 ,eT: 710046 ,sV: 605.000 ,eV: 653.000 ,min: 587.750 ,max: 692.000
m4: 180 sT: 710047 ,eT: 713990 ,sV: 653.000 ,eV: 721.000 ,min: 632.000 ,max: 737.500
m4: 181 sT: 713991 ,eT: 717935 ,sV: 721.000 ,eV: 681.000 ,min: 605.750 ,max: 727.000
m4: 182 sT: 717936 ,eT: 721880 ,sV: 683.000 ,eV: 649.000 ,min: 614.250 ,max: 724.250
m4: 183 sT: 721881 ,eT: 725824 ,sV: 647.000 ,eV: 717.000 ,min: 636.250 ,max: 760.000
m4: 184 sT: 725825 ,eT: 729769 ,sV: 715.000 ,eV: 707.000 ,min: 648.750 ,max: 733.500
m4: 185 sT: 729770 ,eT: 733714 ,sV: 707.000 ,eV: 595.000 ,min: 575.500 ,max: 719.000
m4: 186 sT: 733715 ,eT: 737659 ,sV: 595.000 ,eV: 583.000 ,min: 574.250 ,max: 673.250
m4: 187 sT: 737660 ,eT: 741603 ,sV: 583.000 ,eV: 577.000 ,min: 484.500 ,max: 634.750
m4: 188 sT: 741604 ,eT: 745548 ,sV: 575.000 ,eV: 627.000 ,min: 569.000 ,max: 660.000
m4: 189 sT: 745549 ,eT: 749493 ,sV: 629.000 ,eV: 477.000 ,min: 457.250 ,max: 642.500
m4: 190 sT: 749494 ,eT: 753437 ,sV: 479.000 ,eV: 569.000 ,min: 458.250 ,max: 575.000
m4: 191 sT: 753438 ,eT: 757382 ,sV: 571.000 ,eV: 687.000 ,min: 545.750 ,max: 733.250
m4: 192 sT: 757383 ,eT: 761327 ,sV: 687.000 ,eV: 729.000 ,min: 618.000 ,max: 770.250
m4: 193 sT: 761328 ,eT: 765271 ,sV: 727.000 ,eV: 731.000 ,min: 714.500 ,max: 793.500
m4: 194 sT: 765272 ,eT: 769216 ,sV: 733.000 ,eV: 599.000 ,min: 583.000 ,max: 745.250
m4: 195 sT: 769217 ,eT: 773161 ,sV: 597.000 ,eV: 635.000 ,min: 475.000 ,max: 640.500
m4: 196 sT: 773162 ,eT: 777106 ,sV: 637.000 ,eV: 697.000 ,min: 633.000 ,max: 763.750
m4: 197 sT: 777107 ,eT: 781050 ,sV: 695.000 ,eV: 631.000 ,min: 590.000 ,max: 705.000
m4: 198 sT: 781051 ,eT: 784995 ,sV: 631.000 ,eV: 687.000 ,min: 624.000 ,max: 730.000
m4: 199 sT: 784996 ,eT: 788940 ,sV: 687.000 ,eV: 775.000 ,min: 638.750 ,max: 811.000
m4: 200 sT: 788941 ,eT: 792884 ,sV: 777.000 ,eV: 741.000 ,min: 741.000 ,max: 853.750
m4: 201 sT: 792885 ,eT: 796829 ,sV: 741.000 ,eV: 697.000 ,min: 668.000 ,max: 748.500
m4: 202 sT: 796830 ,eT: 800774 ,sV: 699.000 ,eV: 541.000 ,min: 541.000 ,max: 724.000
m4: 203 sT: 800775 ,eT: 804719 ,sV: 539.000 ,eV: 623.000 ,min: 478.500 ,max: 629.000
m4: 204 sT: 804720 ,eT: 808663 ,sV: 621.000 ,eV: 553.000 ,min: 504.000 ,max: 693.000
m4: 205 sT: 808664 ,eT: 812608 ,sV: 551.000 ,eV: 601.000 ,min: 529.250 ,max: 627.000
m4: 206 sT: 812609 ,eT: 816553 ,sV: 601.000 ,eV: 527.000 ,min: 504.750 ,max: 628.500
m4: 207 sT: 816554 ,eT: 820497 ,sV: 527.000 ,eV: 399.000 ,min: 386.500 ,max: 527.000
m4: 208 sT: 820498 ,eT: 824442 ,sV: 399.000 ,eV: 297.000 ,min: 276.750 ,max: 414.000
m4: 209 sT: 824443 ,eT: 828387 ,sV: 297.000 ,eV: 267.000 ,min: 265.000 ,max: 400.250
m4: 210 sT: 828388 ,eT: 832331 ,sV: 267.000 ,eV: 221.000 ,min: 175.000 ,max: 280.750
m4: 211 sT: 832332 ,eT: 836276 ,sV: 219.000 ,eV: 95.000 ,min: 87.250 ,max: 244.000
m4: 212 sT: 836277 ,eT: 840221 ,sV: 97.000 ,eV: -49.000 ,min: -49.000 ,max: 111.000
m4: 213 sT: 840222 ,eT: 844166 ,sV: -51.000 ,eV: 97.000 ,min: -85.000 ,max: 105.250
m4: 214 sT: 844167 ,eT: 848110 ,sV: 97.000 ,eV: 85.000 ,min: 28.250 ,max: 155.750
m4: 215 sT: 848111 ,eT: 852055 ,sV: 85.000 ,eV: -99.000 ,min: -128.750 ,max: 93.750
m4: 216 sT: 852056 ,eT: 856000 ,sV: -101.000 ,eV: -217.000 ,min: -232.250 ,max: -83.250
m4: 217 sT: 856001 ,eT: 859944 ,sV: -219.000 ,eV: -137.000 ,min: -273.000 ,max: -136.500
m4: 218 sT: 859945 ,eT: 863889 ,sV: -139.000 ,eV: -61.000 ,min: -139.000 ,max: 44.000
m4: 219 sT: 863890 ,eT: 867834 ,sV: -61.000 ,eV: -151.000 ,min: -193.500 ,max: -56.500
m4: 220 sT: 867835 ,eT: 871778 ,sV: -149.000 ,eV: -249.000 ,min: -287.000 ,max: -124.250
m4: 221 sT: 871779 ,eT: 875723 ,sV: -249.000 ,eV: -431.000 ,min: -433.000 ,max: -229.000
m4: 222 sT: 875724 ,eT: 879668 ,sV: -429.000 ,eV: -453.000 ,min: -475.000 ,max: -356.250
m4: 223 sT: 879669 ,eT: 883613 ,sV: -453.000 ,eV: -637.000 ,min: -672.250 ,max: -439.000
m4: 224 sT: 883614 ,eT: 887557 ,sV: -637.000 ,eV: -605.000 ,min: -657.750 ,max: -535.750
m4: 225 sT: 887558 ,eT: 891502 ,sV: -605.000 ,eV: -445.000 ,min: -637.500 ,max: -416.500
m4: 226 sT: 891503 ,eT: 895447 ,sV: -447.000 ,eV: -403.000 ,min: -465.750 ,max: -365.250
m4: 227 sT: 895448 ,eT: 899391 ,sV: -403.000 ,eV: -427.000 ,min: -511.000 ,max: -392.500
m4: 228 sT: 899392 ,eT: 903336 ,sV: -425.000 ,eV: -477.000 ,min: -510.500 ,max: -372.500
m4: 229 sT: 903337 ,eT: 907281 ,sV: -475.000 ,eV: -425.000 ,min: -481.000 ,max: -384.500
m4: 230 sT: 907282 ,eT: 911225 ,sV: -425.000 ,eV: -385.000 ,min: -473.250 ,max: -340.500
m4: 231 sT: 911226 ,eT: 915170 ,sV: -387.000 ,eV: -463.000 ,min: -504.750 ,max: -338.750
m4: 232 sT: 915171 ,eT: 919115 ,sV: -463.000 ,eV: -613.000 ,min: -634.750 ,max: -446.750
m4: 233 sT: 919116 ,eT: 923060 ,sV: -613.000 ,eV: -679.000 ,min: -734.250 ,max: -593.000
m4: 234 sT: 923061 ,eT: 927004 ,sV: -679.000 ,eV: -589.000 ,min: -700.500 ,max: -584.750
m4: 235 sT: 927005 ,eT: 930949 ,sV: -589.000 ,eV: -567.000 ,min: -662.750 ,max: -560.000
m4: 236 sT: 930950 ,eT: 934894 ,sV: -567.000 ,eV: -545.000 ,min: -613.750 ,max: -503.500
m4: 237 sT: 934895 ,eT: 938838 ,sV: -545.000 ,eV: -541.000 ,min: -617.500 ,max: -477.000
m4: 238 sT: 938839 ,eT: 942783 ,sV: -539.000 ,eV: -523.000 ,min: -581.500 ,max: -496.750
m4: 239 sT: 942784 ,eT: 946728 ,sV: -521.000 ,eV: -529.000 ,min: -606.750 ,max: -478.500
m4: 240 sT: 946729 ,eT: 950672 ,sV: -527.000 ,eV: -361.000 ,min: -539.000 ,max: -344.500
m4: 241 sT: 950673 ,eT: 954617 ,sV: -363.000 ,eV: -335.000 ,min: -404.250 ,max: -297.000
m4: 242 sT: 954618 ,eT: 958562 ,sV: -335.000 ,eV: -353.000 ,min: -402.500 ,max: -283.250
m4: 243 sT: 958563 ,eT: 962507 ,sV: -353.000 ,eV: -389.000 ,min: -429.000 ,max: -334.750
m4: 244 sT: 962508 ,eT: 966451 ,sV: -389.000 ,eV: -426.000 ,min: -478.250 ,max: -365.250
m4: 245 sT: 966452 ,eT: 970396 ,sV: -426.000 ,eV: -352.000 ,min: -438.500 ,max: -295.750
m4: 246 sT: 970397 ,eT: 974341 ,sV: -354.000 ,eV: -426.000 ,min: -477.000 ,max: -318.750
m4: 247 sT: 974342 ,eT: 978285 ,sV: -426.000 ,eV: -376.000 ,min: -446.000 ,max: -322.500
m4: 248 sT: 978286 ,eT: 982230 ,sV: -378.000 ,eV: -332.000 ,min: -435.000 ,max: -323.000
m4: 249 sT: 982231 ,eT: 986175 ,sV: -330.000 ,eV: -296.000 ,min: -398.750 ,max: -274.250
m4: 250 sT: 986176 ,eT: 990119 ,sV: -298.000 ,eV: -364.000 ,min: -413.500 ,max: -294.000
m4: 251 sT: 990120 ,eT: 994064 ,sV: -366.000 ,eV: -402.000 ,min: -422.750 ,max: -322.500
m4: 252 sT: 994065 ,eT: 998009 ,sV: -402.000 ,eV: -616.000 ,min: -691.500 ,max: -396.000
m4: 253 sT: 998010 ,eT: 1001954 ,sV: -616.000 ,eV: -604.000 ,min: -638.000 ,max: -502.000
m4: 254 sT: 1001955 ,eT: 1005898 ,sV: -604.000 ,eV: -488.000 ,min: -636.500 ,max: -483.250
m4: 255 sT: 1005899 ,eT: 1009843 ,sV: -486.000 ,eV: -492.000 ,min: -542.500 ,max: -404.000
m4: 256 sT: 1009844 ,eT: 1013788 ,sV: -492.000 ,eV: -412.000 ,min: -521.250 ,max: -389.000
m4: 257 sT: 1013789 ,eT: 1017732 ,sV: -412.000 ,eV: -344.000 ,min: -443.250 ,max: -312.250
m4: 258 sT: 1017733 ,eT: 1021677 ,sV: -342.000 ,eV: -404.000 ,min: -498.000 ,max: -315.000
m4: 259 sT: 1021678 ,eT: 1025622 ,sV: -404.000 ,eV: -402.000 ,min: -416.750 ,max: -316.000
m4: 260 sT: 1025623 ,eT: 1029566 ,sV: -404.000 ,eV: -384.000 ,min: -411.000 ,max: -329.000
m4: 261 sT: 1029567 ,eT: 1033511 ,sV: -382.000 ,eV: -362.000 ,min: -474.500 ,max: -351.500
m4: 262 sT: 1033512 ,eT: 1037456 ,sV: -362.000 ,eV: -316.000 ,min: -432.750 ,max: -290.000
m4: 263 sT: 1037457 ,eT: 1041401 ,sV: -318.000 ,eV: -400.000 ,min: -406.500 ,max: -293.500
m4: 264 sT: 1041402 ,eT: 1045345 ,sV: -400.000 ,eV: -134.000 ,min: -433.000 ,max: -127.000
m4: 265 sT: 1045346 ,eT: 1049290 ,sV: -132.000 ,eV: -144.000 ,min: -172.500 ,max: -63.750
m4: 266 sT: 1049291 ,eT: 1053235 ,sV: -144.000 ,eV: -38.000 ,min: -212.000 ,max: -3.750
m4: 267 sT: 1053236 ,eT: 1057179 ,sV: -36.000 ,eV: -50.000 ,min: -162.250 ,max: -23.750
m4: 268 sT: 1057180 ,eT: 1061124 ,sV: -52.000 ,eV: -90.000 ,min: -110.500 ,max: 13.000
m4: 269 sT: 1061125 ,eT: 1065069 ,sV: -90.000 ,eV: -32.000 ,min: -101.500 ,max: 7.250
m4: 270 sT: 1065070 ,eT: 1069013 ,sV: -30.000 ,eV: -4.000 ,min: -64.750 ,max: 24.000
m4: 271 sT: 1069014 ,eT: 1072958 ,sV: -2.000 ,eV: -66.000 ,min: -80.500 ,max: 11.250
m4: 272 sT: 1072959 ,eT: 1076903 ,sV: -66.000 ,eV: -10.000 ,min: -72.000 ,max: 18.000
m4: 273 sT: 1076904 ,eT: 1080848 ,sV: -10.000 ,eV: -44.000 ,min: -101.250 ,max: 7.500
m4: 274 sT: 1080849 ,eT: 1084792 ,sV: -42.000 ,eV: 36.000 ,min: -48.000 ,max: 95.500
m4: 275 sT: 1084793 ,eT: 1088737 ,sV: 34.000 ,eV: -116.000 ,min: -142.000 ,max: 52.750
m4: 276 sT: 1088738 ,eT: 1092682 ,sV: -116.000 ,eV: -174.000 ,min: -188.250 ,max: -70.000
m4: 277 sT: 1092683 ,eT: 1096626 ,sV: -174.000 ,eV: -170.000 ,min: -210.250 ,max: -108.000
m4: 278 sT: 1096627 ,eT: 1100571 ,sV: -170.000 ,eV: -246.000 ,min: -273.750 ,max: -115.500
m4: 279 sT: 1100572 ,eT: 1104516 ,sV: -246.000 ,eV: -226.000 ,min: -370.750 ,max: -218.000
m4: 280 sT: 1104517 ,eT: 1108460 ,sV: -226.000 ,eV: -336.000 ,min: -342.500 ,max: -163.250
m4: 281 sT: 1108461 ,eT: 1112405 ,sV: -338.000 ,eV: -412.000 ,min: -497.500 ,max: -332.750
m4: 282 sT: 1112406 ,eT: 1116350 ,sV: -412.000 ,eV: -436.000 ,min: -442.000 ,max: -296.250
m4: 283 sT: 1116351 ,eT: 1120295 ,sV: -434.000 ,eV: -434.000 ,min: -489.750 ,max: -404.250
m4: 284 sT: 1120296 ,eT: 1124239 ,sV: -436.000 ,eV: -314.000 ,min: -465.500 ,max: -310.000
m4: 285 sT: 1124240 ,eT: 1128184 ,sV: -312.000 ,eV: -206.000 ,min: -318.500 ,max: -182.500
m4: 286 sT: 1128185 ,eT: 1132129 ,sV: -204.000 ,eV: -166.000 ,min: -204.000 ,max: -21.250
m4: 287 sT: 1132130 ,eT: 1136073 ,sV: -168.000 ,eV: -42.000 ,min: -179.500 ,max: 6.250
m4: 288 sT: 1136074 ,eT: 1140018 ,sV: -42.000 ,eV: 30.000 ,min: -142.750 ,max: 32.500
m4: 289 sT: 1140019 ,eT: 1143963 ,sV: 28.000 ,eV: 50.000 ,min: 22.000 ,max: 140.750
m4: 290 sT: 1143964 ,eT: 1147907 ,sV: 52.000 ,eV: 70.000 ,min: 14.750 ,max: 93.750
m4: 291 sT: 1147908 ,eT: 1151852 ,sV: 70.000 ,eV: 108.000 ,min: 37.250 ,max: 162.750
m4: 292 sT: 1151853 ,eT: 1155797 ,sV: 108.000 ,eV: 314.000 ,min: 106.000 ,max: 345.000
m4: 293 sT: 1155798 ,eT: 1159742 ,sV: 316.000 ,eV: 370.000 ,min: 306.500 ,max: 481.500
m4: 294 sT: 1159743 ,eT: 1163686 ,sV: 372.000 ,eV: 438.000 ,min: 372.000 ,max: 442.250
m4: 295 sT: 1163687 ,eT: 1167631 ,sV: 438.000 ,eV: 480.000 ,min: 370.000 ,max: 514.750
m4: 296 sT: 1167632 ,eT: 1171576 ,sV: 482.000 ,eV: 404.000 ,min: 375.250 ,max: 494.000
m4: 297 sT: 1171577 ,eT: 1175520 ,sV: 402.000 ,eV: 504.000 ,min: 382.500 ,max: 526.000
m4: 298 sT: 1175521 ,eT: 1179465 ,sV: 502.000 ,eV: 472.000 ,min: 402.000 ,max: 535.500
m4: 299 sT: 1179466 ,eT: 1183410 ,sV: 472.000 ,eV: 380.000 ,min: 377.000 ,max: 504.750
m4: 300 sT: 1183411 ,eT: 1187355 ,sV: 380.000 ,eV: 310.000 ,min: 263.500 ,max: 385.500
m4: 301 sT: 1187356 ,eT: 1191299 ,sV: 310.000 ,eV: 326.000 ,min: 294.500 ,max: 363.000
m4: 302 sT: 1191300 ,eT: 1195244 ,sV: 326.000 ,eV: 484.000 ,min: 298.750 ,max: 510.250
m4: 303 sT: 1195245 ,eT: 1199189 ,sV: 482.000 ,eV: 420.000 ,min: 353.000 ,max: 497.000
m4: 304 sT: 1199190 ,eT: 1203133 ,sV: 418.000 ,eV: 470.000 ,min: 382.250 ,max: 486.500
m4: 305 sT: 1203134 ,eT: 1207078 ,sV: 472.000 ,eV: 500.000 ,min: 392.000 ,max: 547.500
m4: 306 sT: 1207079 ,eT: 1211023 ,sV: 498.000 ,eV: 520.000 ,min: 488.000 ,max: 566.000
m4: 307 sT: 1211024 ,eT: 1214967 ,sV: 520.000 ,eV: 500.000 ,min: 447.250 ,max: 550.750
m4: 308 sT: 1214968 ,eT: 1218912 ,sV: 500.000 ,eV: 412.000 ,min: 410.000 ,max: 561.000
m4: 309 sT: 1218913 ,eT: 1222857 ,sV: 410.000 ,eV: 438.000 ,min: 384.000 ,max: 468.000
m4: 310 sT: 1222858 ,eT: 1226802 ,sV: 440.000 ,eV: 470.000 ,min: 389.500 ,max: 520.750
m4: 311 sT: 1226803 ,eT: 1230746 ,sV: 472.000 ,eV: 340.000 ,min: 259.250 ,max: 502.000
m4: 312 sT: 1230747 ,eT: 1234691 ,sV: 340.000 ,eV: 336.000 ,min: 290.000 ,max: 389.750
m4: 313 sT: 1234692 ,eT: 1238636 ,sV: 336.000 ,eV: 336.000 ,min: 314.500 ,max: 406.000
m4: 314 sT: 1238637 ,eT: 1242580 ,sV: 336.000 ,eV: 344.000 ,min: 288.250 ,max: 390.500
m4: 315 sT: 1242581 ,eT: 1246525 ,sV: 344.000 ,eV: 358.000 ,min: 286.750 ,max: 400.750
m4: 316 sT: 1246526 ,eT: 1250470 ,sV: 356.000 ,eV: 370.000 ,min: 330.000 ,max: 426.500
m4: 317 sT: 1250471 ,eT: 1254414 ,sV: 368.000 ,eV: 446.000 ,min: 348.000 ,max: 466.000
m4: 318 sT: 1254415 ,eT: 1258359 ,sV: 446.000 ,eV: 432.000 ,min: 344.250 ,max: 470.000
m4: 319 sT: 1258360 ,eT: 1262304 ,sV: 432.000 ,eV: 310.000 ,min: 294.000 ,max: 481.500
m4: 320 sT: 1262305 ,eT: 1266249 ,sV: 312.000 ,eV: 368.000 ,min: 254.750 ,max: 406.000
m4: 321 sT: 1266250 ,eT: 1270193 ,sV: 366.000 ,eV: 340.000 ,min: 301.000 ,max: 397.000
m4: 322 sT: 1270194 ,eT: 1274138 ,sV: 340.000 ,eV: 344.000 ,min: 242.750 ,max: 374.750
m4: 323 sT: 1274139 ,eT: 1278083 ,sV: 344.000 ,eV: 454.000 ,min: 344.000 ,max: 479.000
m4: 324 sT: 1278084 ,eT: 1282027 ,sV: 452.000 ,eV: 334.000 ,min: 286.000 ,max: 469.000
m4: 325 sT: 1282028 ,eT: 1285972 ,sV: 336.000 ,eV: 348.000 ,min: 301.500 ,max: 445.250
m4: 326 sT: 1285973 ,eT: 1289917 ,sV: 346.000 ,eV: 266.000 ,min: 257.750 ,max: 366.750
m4: 327 sT: 1289918 ,eT: 1293861 ,sV: 268.000 ,eV: 146.000 ,min: 140.500 ,max: 289.500
m4: 328 sT: 1293862 ,eT: 1297806 ,sV: 148.000 ,eV: 182.000 ,min: 141.500 ,max: 240.000
m4: 329 sT: 1297807 ,eT: 1301751 ,sV: 184.000 ,eV: 160.000 ,min: 103.500 ,max: 246.000
m4: 330 sT: 1301752 ,eT: 1305696 ,sV: 160.000 ,eV: 246.000 ,min: 113.250 ,max: 246.000
m4: 331 sT: 1305697 ,eT: 1309640 ,sV: 244.000 ,eV: 138.000 ,min: 129.500 ,max: 250.500
m4: 332 sT: 1309641 ,eT: 1313585 ,sV: 140.000 ,eV: 198.000 ,min: 105.500 ,max: 244.000
m4: 333 sT: 1313586 ,eT: 1317530 ,sV: 196.000 ,eV: 352.000 ,min: 177.500 ,max: 403.500
m4: 334 sT: 1317531 ,eT: 1321474 ,sV: 352.000 ,eV: 234.000 ,min: 214.250 ,max: 353.750
m4: 335 sT: 1321475 ,eT: 1325419 ,sV: 232.000 ,eV: 240.000 ,min: 212.250 ,max: 300.750
m4: 336 sT: 1325420 ,eT: 1329364 ,sV: 240.000 ,eV: 98.000 ,min: 98.000 ,max: 260.000
m4: 337 sT: 1329365 ,eT: 1333308 ,sV: 96.000 ,eV: 212.000 ,min: 74.000 ,max: 212.500
m4: 338 sT: 1333309 ,eT: 1337253 ,sV: 214.000 ,eV: 214.000 ,min: 126.250 ,max: 238.750
m4: 339 sT: 1337254 ,eT: 1341198 ,sV: 214.000 ,eV: 122.000 ,min: 113.500 ,max: 242.250
m4: 340 sT: 1341199 ,eT: 1345143 ,sV: 124.000 ,eV: 240.000 ,min: 99.500 ,max: 294.500
m4: 341 sT: 1345144 ,eT: 1349087 ,sV: 240.000 ,eV: 258.000 ,min: 238.000 ,max: 366.000
m4: 342 sT: 1349088 ,eT: 1353032 ,sV: 256.000 ,eV: 248.000 ,min: 229.250 ,max: 347.250
m4: 343 sT: 1353033 ,eT: 1356977 ,sV: 250.000 ,eV: 354.000 ,min: 239.250 ,max: 363.750
m4: 344 sT: 1356978 ,eT: 1360921 ,sV: 354.000 ,eV: 298.000 ,min: 275.250 ,max: 392.000
m4: 345 sT: 1360922 ,eT: 1364866 ,sV: 296.000 ,eV: 416.000 ,min: 286.000 ,max: 427.750
m4: 346 sT: 1364867 ,eT: 1368811 ,sV: 418.000 ,eV: 468.000 ,min: 332.000 ,max: 479.000
m4: 347 sT: 1368812 ,eT: 1372755 ,sV: 466.000 ,eV: 464.000 ,min: 425.000 ,max: 514.250
m4: 348 sT: 1372756 ,eT: 1376700 ,sV: 464.000 ,eV: 646.000 ,min: 464.000 ,max: 684.000
m4: 349 sT: 1376701 ,eT: 1380645 ,sV: 644.000 ,eV: 696.000 ,min: 602.250 ,max: 806.500
m4: 350 sT: 1380646 ,eT: 1384590 ,sV: 694.000 ,eV: 736.000 ,min: 623.500 ,max: 748.750
m4: 351 sT: 1384591 ,eT: 1388534 ,sV: 736.000 ,eV: 760.000 ,min: 727.500 ,max: 875.000
m4: 352 sT: 1388535 ,eT: 1392479 ,sV: 758.000 ,eV: 830.000 ,min: 728.500 ,max: 867.250
m4: 353 sT: 1392480 ,eT: 1396424 ,sV: 832.000 ,eV: 924.000 ,min: 783.500 ,max: 954.000
m4: 354 sT: 1396425 ,eT: 1400368 ,sV: 922.000 ,eV: 888.000 ,min: 866.000 ,max: 1007.000
m4: 355 sT: 1400369 ,eT: 1404313 ,sV: 886.000 ,eV: 690.000 ,min: 688.000 ,max: 930.000
m4: 356 sT: 1404314 ,eT: 1408258 ,sV: 690.000 ,eV: 686.000 ,min: 622.250 ,max: 736.000
m4: 357 sT: 1408259 ,eT: 1412202 ,sV: 686.000 ,eV: 636.000 ,min: 585.500 ,max: 725.250
m4: 358 sT: 1412203 ,eT: 1416147 ,sV: 638.000 ,eV: 780.000 ,min: 636.000 ,max: 784.500
m4: 359 sT: 1416148 ,eT: 1420092 ,sV: 780.000 ,eV: 826.000 ,min: 756.000 ,max: 874.750
m4: 360 sT: 1420093 ,eT: 1424037 ,sV: 826.000 ,eV: 852.000 ,min: 784.750 ,max: 867.000
m4: 361 sT: 1424038 ,eT: 1427981 ,sV: 850.000 ,eV: 816.000 ,min: 789.500 ,max: 912.500
m4: 362 sT: 1427982 ,eT: 1431926 ,sV: 814.000 ,eV: 1020.000 ,min: 788.750 ,max: 1020.000
m4: 363 sT: 1431927 ,eT: 1435871 ,sV: 1022.000 ,eV: 1200.000 ,min: 1007.000 ,max: 1200.000
m4: 364 sT: 1435872 ,eT: 1439815 ,sV: 1200.000 ,eV: 1248.000 ,min: 1145.000 ,max: 1273.250
m4: 365 sT: 1439816 ,eT: 1443760 ,sV: 1248.000 ,eV: 1224.000 ,min: 1220.000 ,max: 1362.000
m4: 366 sT: 1443761 ,eT: 1447705 ,sV: 1222.000 ,eV: 1168.000 ,min: 1135.500 ,max: 1233.000
m4: 367 sT: 1447706 ,eT: 1451649 ,sV: 1166.000 ,eV: 1138.000 ,min: 1138.000 ,max: 1253.250
m4: 368 sT: 1451650 ,eT: 1455594 ,sV: 1136.000 ,eV: 974.000 ,min: 968.000 ,max: 1182.500
m4: 369 sT: 1455595 ,eT: 1459539 ,sV: 972.000 ,eV: 1060.000 ,min: 925.250 ,max: 1069.750
m4: 370 sT: 1459540 ,eT: 1463484 ,sV: 1060.000 ,eV: 926.000 ,min: 924.000 ,max: 1062.000
m4: 371 sT: 1463485 ,eT: 1467428 ,sV: 926.000 ,eV: 762.000 ,min: 744.250 ,max: 939.750
m4: 372 sT: 1467429 ,eT: 1471373 ,sV: 762.000 ,eV: 750.000 ,min: 666.500 ,max: 772.500
m4: 373 sT: 1471374 ,eT: 1475318 ,sV: 750.000 ,eV: 690.000 ,min: 673.500 ,max: 835.250
m4: 374 sT: 1475319 ,eT: 1479262 ,sV: 692.000 ,eV: 882.000 ,min: 688.000 ,max: 890.000
m4: 375 sT: 1479263 ,eT: 1483207 ,sV: 880.000 ,eV: 904.000 ,min: 832.000 ,max: 992.750
m4: 376 sT: 1483208 ,eT: 1487152 ,sV: 904.000 ,eV: 924.000 ,min: 839.750 ,max: 992.750
m4: 377 sT: 1487153 ,eT: 1491096 ,sV: 922.000 ,eV: 1016.000 ,min: 906.000 ,max: 1037.000
m4: 378 sT: 1491097 ,eT: 1495041 ,sV: 1016.000 ,eV: 1157.000 ,min: 1016.000 ,max: 1158.750
m4: 379 sT: 1495042 ,eT: 1498986 ,sV: 1157.000 ,eV: 1149.000 ,min: 1084.250 ,max: 1190.000
m4: 380 sT: 1498987 ,eT: 1502931 ,sV: 1147.000 ,eV: 1176.000 ,min: 1059.000 ,max: 1198.750
m4: 381 sT: 1502932 ,eT: 1506875 ,sV: 1174.000 ,eV: 1150.000 ,min: 1026.500 ,max: 1180.000
m4: 382 sT: 1506876 ,eT: 1510820 ,sV: 1150.000 ,eV: 1077.000 ,min: 1025.250 ,max: 1169.250
m4: 383 sT: 1510821 ,eT: 1514765 ,sV: 1077.000 ,eV: 963.000 ,min: 950.500 ,max: 1097.500
m4: 384 sT: 1514766 ,eT: 1518709 ,sV: 961.000 ,eV: 883.000 ,min: 795.250 ,max: 988.500
m4: 385 sT: 1518710 ,eT: 1522654 ,sV: 883.000 ,eV: 873.000 ,min: 834.500 ,max: 948.750
m4: 386 sT: 1522655 ,eT: 1526599 ,sV: 871.000 ,eV: 1017.000 ,min: 856.750 ,max: 1035.000
m4: 387 sT: 1526600 ,eT: 1530543 ,sV: 1017.000 ,eV: 1111.000 ,min: 979.750 ,max: 1143.000
m4: 388 sT: 1530544 ,eT: 1534488 ,sV: 1113.000 ,eV: 1050.000 ,min: 1038.500 ,max: 1152.250
m4: 389 sT: 1534489 ,eT: 1538433 ,sV: 1050.000 ,eV: 1145.000 ,min: 987.750 ,max: 1149.000
m4: 390 sT: 1538434 ,eT: 1542378 ,sV: 1143.000 ,eV: 929.000 ,min: 923.000 ,max: 1157.750
m4: 391 sT: 1542379 ,eT: 1546322 ,sV: 931.000 ,eV: 987.000 ,min: 901.000 ,max: 1062.000
m4: 392 sT: 1546323 ,eT: 1550267 ,sV: 985.000 ,eV: 937.000 ,min: 897.000 ,max: 999.000
m4: 393 sT: 1550268 ,eT: 1554212 ,sV: 937.000 ,eV: 951.000 ,min: 899.500 ,max: 1037.000
m4: 394 sT: 1554213 ,eT: 1558156 ,sV: 951.000 ,eV: 789.000 ,min: 771.000 ,max: 976.750
m4: 395 sT: 1558157 ,eT: 1562101 ,sV: 787.000 ,eV: 905.000 ,min: 742.250 ,max: 925.000
m4: 396 sT: 1562102 ,eT: 1566046 ,sV: 905.000 ,eV: 901.000 ,min: 893.500 ,max: 972.000
m4: 397 sT: 1566047 ,eT: 1569990 ,sV: 899.000 ,eV: 1074.000 ,min: 875.250 ,max: 1095.000
m4: 398 sT: 1569991 ,eT: 1573935 ,sV: 1076.000 ,eV: 1090.000 ,min: 1011.750 ,max: 1156.500
m4: 399 sT: 1573936 ,eT: 1577880 ,sV: 1092.000 ,eV: 1140.000 ,min: 1010.000 ,max: 1178.500
m4: 400 sT: 1577881 ,eT: 1581825 ,sV: 1138.000 ,eV: 1016.000 ,min: 1008.000 ,max: 1186.000
m4: 401 sT: 1581826 ,eT: 1585769 ,sV: 1016.000 ,eV: 1043.000 ,min: 1005.250 ,max: 1108.250
m4: 402 sT: 1585770 ,eT: 1589714 ,sV: 1041.000 ,eV: 1077.000 ,min: 949.000 ,max: 1095.500
m4: 403 sT: 1589715 ,eT: 1593659 ,sV: 1077.000 ,eV: 1128.000 ,min: 1047.000 ,max: 1166.250
m4: 404 sT: 1593660 ,eT: 1597603 ,sV: 1126.000 ,eV: 1183.000 ,min: 1075.500 ,max: 1185.500
m4: 405 sT: 1597604 ,eT: 1601548 ,sV: 1183.000 ,eV: 1137.000 ,min: 1069.000 ,max: 1207.500
m4: 406 sT: 1601549 ,eT: 1605493 ,sV: 1135.000 ,eV: 1045.000 ,min: 1026.250 ,max: 1237.000
m4: 407 sT: 1605494 ,eT: 1609438 ,sV: 1045.000 ,eV: 1161.000 ,min: 1029.750 ,max: 1182.000
m4: 408 sT: 1609439 ,eT: 1613382 ,sV: 1161.000 ,eV: 1191.000 ,min: 1128.500 ,max: 1273.000
m4: 409 sT: 1613383 ,eT: 1617327 ,sV: 1193.000 ,eV: 1315.000 ,min: 1153.000 ,max: 1321.000
m4: 410 sT: 1617328 ,eT: 1621272 ,sV: 1315.000 ,eV: 1223.000 ,min: 1212.500 ,max: 1325.500
m4: 411 sT: 1621273 ,eT: 1625216 ,sV: 1223.000 ,eV: 1175.000 ,min: 1143.750 ,max: 1223.000
m4: 412 sT: 1625217 ,eT: 1629161 ,sV: 1173.000 ,eV: 1235.000 ,min: 1134.500 ,max: 1296.000
m4: 413 sT: 1629162 ,eT: 1633106 ,sV: 1235.000 ,eV: 1087.000 ,min: 1060.250 ,max: 1240.000
m4: 414 sT: 1633107 ,eT: 1637050 ,sV: 1087.000 ,eV: 1185.000 ,min: 1030.250 ,max: 1197.000
m4: 415 sT: 1637051 ,eT: 1640995 ,sV: 1183.000 ,eV: 1149.000 ,min: 1128.500 ,max: 1277.250
m4: 416 sT: 1640996 ,eT: 1644940 ,sV: 1149.000 ,eV: 977.000 ,min: 956.750 ,max: 1161.750
m4: 417 sT: 1644941 ,eT: 1648885 ,sV: 979.000 ,eV: 1041.000 ,min: 938.000 ,max: 1078.000
m4: 418 sT: 1648886 ,eT: 1652829 ,sV: 1041.000 ,eV: 1055.000 ,min: 1000.750 ,max: 1085.250
m4: 419 sT: 1652830 ,eT: 1656774 ,sV: 1055.000 ,eV: 1097.000 ,min: 1034.250 ,max: 1155.250
m4: 420 sT: 1656775 ,eT: 1660719 ,sV: 1099.000 ,eV: 992.000 ,min: 967.000 ,max: 1103.750
m4: 421 sT: 1660720 ,eT: 1664663 ,sV: 992.000 ,eV: 927.000 ,min: 899.000 ,max: 1019.250
m4: 422 sT: 1664664 ,eT: 1668608 ,sV: 929.000 ,eV: 853.000 ,min: 795.250 ,max: 939.500
m4: 423 sT: 1668609 ,eT: 1672553 ,sV: 853.000 ,eV: 817.000 ,min: 810.250 ,max: 887.000
m4: 424 sT: 1672554 ,eT: 1676497 ,sV: 817.000 ,eV: 823.000 ,min: 783.750 ,max: 929.000
m4: 425 sT: 1676498 ,eT: 1680442 ,sV: 825.000 ,eV: 829.000 ,min: 737.000 ,max: 861.000
m4: 426 sT: 1680443 ,eT: 1684387 ,sV: 829.000 ,eV: 925.000 ,min: 821.000 ,max: 933.000
m4: 427 sT: 1684388 ,eT: 1688332 ,sV: 925.000 ,eV: 987.000 ,min: 890.750 ,max: 993.000
m4: 428 sT: 1688333 ,eT: 1692276 ,sV: 987.000 ,eV: 963.000 ,min: 892.750 ,max: 995.000
m4: 429 sT: 1692277 ,eT: 1696221 ,sV: 963.000 ,eV: 803.000 ,min: 794.000 ,max: 982.750
m4: 430 sT: 1696222 ,eT: 1700166 ,sV: 803.000 ,eV: 817.000 ,min: 778.500 ,max: 888.250
m4: 431 sT: 1700167 ,eT: 1704110 ,sV: 819.000 ,eV: 731.000 ,min: 707.250 ,max: 841.000
m4: 432 sT: 1704111 ,eT: 1708055 ,sV: 731.000 ,eV: 735.000 ,min: 658.250 ,max: 737.000
m4: 433 sT: 1708056 ,eT: 1712000 ,sV: 735.000 ,eV: 719.000 ,min: 686.250 ,max: 761.750
m4: 434 sT: 1712001 ,eT: 1715944 ,sV: 719.000 ,eV: 701.000 ,min: 609.000 ,max: 723.000
m4: 435 sT: 1715945 ,eT: 1719889 ,sV: 699.000 ,eV: 529.000 ,min: 501.750 ,max: 710.500
m4: 436 sT: 1719890 ,eT: 1723834 ,sV: 529.000 ,eV: 527.000 ,min: 432.500 ,max: 576.000
m4: 437 sT: 1723835 ,eT: 1727779 ,sV: 527.000 ,eV: 311.000 ,min: 300.500 ,max: 529.000
m4: 438 sT: 1727780 ,eT: 1731723 ,sV: 309.000 ,eV: 403.000 ,min: 290.250 ,max: 448.750
m4: 439 sT: 1731724 ,eT: 1735668 ,sV: 405.000 ,eV: 343.000 ,min: 295.000 ,max: 416.750
m4: 440 sT: 1735669 ,eT: 1739613 ,sV: 341.000 ,eV: 409.000 ,min: 320.000 ,max: 466.250
m4: 441 sT: 1739614 ,eT: 1743557 ,sV: 407.000 ,eV: 341.000 ,min: 299.750 ,max: 413.000
m4: 442 sT: 1743558 ,eT: 1747502 ,sV: 341.000 ,eV: 399.000 ,min: 304.500 ,max: 418.500
m4: 443 sT: 1747503 ,eT: 1751447 ,sV: 401.000 ,eV: 345.000 ,min: 314.750 ,max: 459.500
m4: 444 sT: 1751448 ,eT: 1755391 ,sV: 345.000 ,eV: 445.000 ,min: 345.000 ,max: 515.000
m4: 445 sT: 1755392 ,eT: 1759336 ,sV: 445.000 ,eV: 489.000 ,min: 433.000 ,max: 570.250
m4: 446 sT: 1759337 ,eT: 1763281 ,sV: 487.000 ,eV: 567.000 ,min: 435.000 ,max: 606.500
m4: 447 sT: 1763282 ,eT: 1767226 ,sV: 567.000 ,eV: 387.000 ,min: 367.750 ,max: 577.500
m4: 448 sT: 1767227 ,eT: 1771170 ,sV: 387.000 ,eV: 353.000 ,min: 286.500 ,max: 397.000
m4: 449 sT: 1771171 ,eT: 1775115 ,sV: 353.000 ,eV: 99.000 ,min: 86.250 ,max: 355.000
m4: 450 sT: 1775116 ,eT: 1779060 ,sV: 99.000 ,eV: 9.000 ,min: -4.000 ,max: 159.500
m4: 451 sT: 1779061 ,eT: 1783004 ,sV: 11.000 ,eV: 37.000 ,min: -31.500 ,max: 71.250
m4: 452 sT: 1783005 ,eT: 1786949 ,sV: 37.000 ,eV: 57.000 ,min: -43.000 ,max: 71.250
m4: 453 sT: 1786950 ,eT: 1790894 ,sV: 59.000 ,eV: -53.000 ,min: -64.500 ,max: 74.750
m4: 454 sT: 1790895 ,eT: 1794838 ,sV: -53.000 ,eV: -57.000 ,min: -115.500 ,max: -6.750
m4: 455 sT: 1794839 ,eT: 1798783 ,sV: -57.000 ,eV: -75.000 ,min: -106.000 ,max: 9.000
m4: 456 sT: 1798784 ,eT: 1802728 ,sV: -75.000 ,eV: -357.000 ,min: -373.000 ,max: -65.500
m4: 457 sT: 1802729 ,eT: 1806673 ,sV: -357.000 ,eV: -385.000 ,min: -493.500 ,max: -357.000
m4: 458 sT: 1806674 ,eT: 1810617 ,sV: -387.000 ,eV: -375.000 ,min: -543.500 ,max: -359.000
m4: 459 sT: 1810618 ,eT: 1814562 ,sV: -373.000 ,eV: -255.000 ,min: -402.000 ,max: -248.250
m4: 460 sT: 1814563 ,eT: 1818507 ,sV: -257.000 ,eV: -187.000 ,min: -302.750 ,max: -176.250
m4: 461 sT: 1818508 ,eT: 1822451 ,sV: -189.000 ,eV: -265.000 ,min: -296.500 ,max: -181.000
m4: 462 sT: 1822452 ,eT: 1826396 ,sV: -267.000 ,eV: -327.000 ,min: -334.500 ,max: -197.250
m4: 463 sT: 1826397 ,eT: 1830341 ,sV: -327.000 ,eV: -423.000 ,min: -440.750 ,max: -305.500
m4: 464 sT: 1830342 ,eT: 1834285 ,sV: -423.000 ,eV: -409.000 ,min: -453.500 ,max: -342.500
m4: 465 sT: 1834286 ,eT: 1838230 ,sV: -407.000 ,eV: -323.000 ,min: -426.000 ,max: -315.750
m4: 466 sT: 1838231 ,eT: 1842175 ,sV: -321.000 ,eV: -239.000 ,min: -336.500 ,max: -179.000
m4: 467 sT: 1842176 ,eT: 1846120 ,sV: -239.000 ,eV: -123.000 ,min: -281.000 ,max: -121.000
m4: 468 sT: 1846121 ,eT: 1850064 ,sV: -125.000 ,eV: -247.000 ,min: -249.250 ,max: -78.500
m4: 469 sT: 1850065 ,eT: 1854009 ,sV: -249.000 ,eV: -317.000 ,min: -331.000 ,max: -236.250
m4: 470 sT: 1854010 ,eT: 1857954 ,sV: -317.000 ,eV: -423.000 ,min: -446.500 ,max: -317.000
m4: 471 sT: 1857955 ,eT: 1861898 ,sV: -423.000 ,eV: -371.000 ,min: -467.000 ,max: -335.000
m4: 472 sT: 1861899 ,eT: 1865843 ,sV: -373.000 ,eV: -435.000 ,min: -462.500 ,max: -347.500
m4: 473 sT: 1865844 ,eT: 1869788 ,sV: -435.000 ,eV: -459.000 ,min: -472.750 ,max: -384.000
m4: 474 sT: 1869789 ,eT: 1873732 ,sV: -457.000 ,eV: -273.000 ,min: -464.250 ,max: -271.000
m4: 475 sT: 1873733 ,eT: 1877677 ,sV: -273.000 ,eV: -317.000 ,min: -329.500 ,max: -231.000
m4: 476 sT: 1877678 ,eT: 1881622 ,sV: -317.000 ,eV: -421.000 ,min: -459.000 ,max: -278.000
m4: 477 sT: 1881623 ,eT: 1885567 ,sV: -419.000 ,eV: -487.000 ,min: -531.000 ,max: -396.500
m4: 478 sT: 1885568 ,eT: 1889511 ,sV: -485.000 ,eV: -429.000 ,min: -537.000 ,max: -427.000
m4: 479 sT: 1889512 ,eT: 1893456 ,sV: -429.000 ,eV: -333.000 ,min: -449.250 ,max: -329.000
m4: 480 sT: 1893457 ,eT: 1897401 ,sV: -333.000 ,eV: -389.000 ,min: -448.250 ,max: -314.750
m4: 481 sT: 1897402 ,eT: 1901345 ,sV: -391.000 ,eV: -197.000 ,min: -404.000 ,max: -167.000
m4: 482 sT: 1901346 ,eT: 1905290 ,sV: -199.000 ,eV: -243.000 ,min: -263.500 ,max: -163.000
m4: 483 sT: 1905291 ,eT: 1909235 ,sV: -241.000 ,eV: -237.000 ,min: -262.250 ,max: -169.750
m4: 484 sT: 1909236 ,eT: 1913179 ,sV: -235.000 ,eV: -163.000 ,min: -313.000 ,max: -142.750
m4: 485 sT: 1913180 ,eT: 1917124 ,sV: -163.000 ,eV: -117.000 ,min: -198.000 ,max: -57.000
m4: 486 sT: 1917125 ,eT: 1921069 ,sV: -117.000 ,eV: -13.000 ,min: -154.000 ,max: -8.250
m4: 487 sT: 1921070 ,eT: 1925014 ,sV: -15.000 ,eV: -31.000 ,min: -88.250 ,max: 30.500
m4: 488 sT: 1925015 ,eT: 1928958 ,sV: -29.000 ,eV: 75.000 ,min: -33.000 ,max: 104.000
m4: 489 sT: 1928959 ,eT: 1932903 ,sV: 75.000 ,eV: 9.000 ,min: -5.000 ,max: 115.750
m4: 490 sT: 1932904 ,eT: 1936848 ,sV: 9.000 ,eV: -111.000 ,min: -130.000 ,max: 9.000
m4: 491 sT: 1936849 ,eT: 1940792 ,sV: -111.000 ,eV: -89.000 ,min: -141.000 ,max: -45.250
m4: 492 sT: 1940793 ,eT: 1944737 ,sV: -89.000 ,eV: -71.000 ,min: -115.500 ,max: -42.250
m4: 493 sT: 1944738 ,eT: 1948682 ,sV: -71.000 ,eV: -137.000 ,min: -190.000 ,max: -41.000
m4: 494 sT: 1948683 ,eT: 1952626 ,sV: -137.000 ,eV: -145.000 ,min: -198.250 ,max: -92.500
m4: 495 sT: 1952627 ,eT: 1956571 ,sV: -145.000 ,eV: -157.000 ,min: -207.500 ,max: -94.250
m4: 496 sT: 1956572 ,eT: 1960516 ,sV: -157.000 ,eV: -157.000 ,min: -224.000 ,max: -125.000
m4: 497 sT: 1960517 ,eT: 1964461 ,sV: -157.000 ,eV: -103.000 ,min: -163.000 ,max: -67.250
m4: 498 sT: 1964462 ,eT: 1968405 ,sV: -103.000 ,eV: 55.000 ,min: -117.750 ,max: 57.750
m4: 499 sT: 1968406 ,eT: 1972350 ,sV: 55.000 ,eV: 35.000 ,min: -28.750 ,max: 117.250
m4: 500 sT: 1972351 ,eT: 1976295 ,sV: 33.000 ,eV: 39.000 ,min: -15.000 ,max: 70.500
m4: 501 sT: 1976296 ,eT: 1980239 ,sV: 41.000 ,eV: 87.000 ,min: 5.000 ,max: 104.000
m4: 502 sT: 1980240 ,eT: 1984184 ,sV: 89.000 ,eV: 193.000 ,min: 77.500 ,max: 229.500
m4: 503 sT: 1984185 ,eT: 1988129 ,sV: 191.000 ,eV: 147.000 ,min: 109.000 ,max: 250.250
m4: 504 sT: 1988130 ,eT: 1992074 ,sV: 145.000 ,eV: 249.000 ,min: 131.000 ,max: 265.500
m4: 505 sT: 1992075 ,eT: 1996018 ,sV: 249.000 ,eV: 221.000 ,min: 152.750 ,max: 266.500
m4: 506 sT: 1996019 ,eT: 1999963 ,sV: 221.000 ,eV: 183.000 ,min: 113.750 ,max: 271.500
m4: 507 sT: 1999964 ,eT: 2003908 ,sV: 183.000 ,eV: 229.000 ,min: 156.500 ,max: 299.000
m4: 508 sT: 2003909 ,eT: 2007852 ,sV: 231.000 ,eV: 257.000 ,min: 153.000 ,max: 294.500
m4: 509 sT: 2007853 ,eT: 2011797 ,sV: 255.000 ,eV: 327.000 ,min: 245.000 ,max: 358.750
m4: 510 sT: 2011798 ,eT: 2015742 ,sV: 329.000 ,eV: 245.000 ,min: 241.000 ,max: 403.750
m4: 511 sT: 2015743 ,eT: 2019686 ,sV: 243.000 ,eV: 259.000 ,min: 242.250 ,max: 386.500
m4: 512 sT: 2019687 ,eT: 2023631 ,sV: 259.000 ,eV: 425.000 ,min: 245.250 ,max: 449.000
m4: 513 sT: 2023632 ,eT: 2027576 ,sV: 425.000 ,eV: 539.000 ,min: 383.500 ,max: 539.000
m4: 514 sT: 2027577 ,eT: 2031521 ,sV: 539.000 ,eV: 441.000 ,min: 381.000 ,max: 579.500
m4: 515 sT: 2031522 ,eT: 2035465 ,sV: 441.000 ,eV: 377.000 ,min: 329.000 ,max: 467.500
m4: 516 sT: 2035466 ,eT: 2039410 ,sV: 379.000 ,eV: 467.000 ,min: 316.750 ,max: 476.500
m4: 517 sT: 2039411 ,eT: 2043355 ,sV: 469.000 ,eV: 533.000 ,min: 465.000 ,max: 609.000
m4: 518 sT: 2043356 ,eT: 2047299 ,sV: 535.000 ,eV: 541.000 ,min: 383.500 ,max: 541.000
m4: 519 sT: 2047300 ,eT: 2051244 ,sV: 539.000 ,eV: 575.000 ,min: 508.000 ,max: 633.750
m4: 520 sT: 2051245 ,eT: 2055189 ,sV: 577.000 ,eV: 725.000 ,min: 509.000 ,max: 731.750
m4: 521 sT: 2055190 ,eT: 2059133 ,sV: 725.000 ,eV: 633.000 ,min: 632.250 ,max: 785.500
m4: 522 sT: 2059134 ,eT: 2063078 ,sV: 633.000 ,eV: 737.000 ,min: 604.000 ,max: 754.250
m4: 523 sT: 2063079 ,eT: 2067023 ,sV: 735.000 ,eV: 731.000 ,min: 707.750 ,max: 786.500
m4: 524 sT: 2067024 ,eT: 2070968 ,sV: 729.000 ,eV: 663.000 ,min: 633.250 ,max: 731.000
m4: 525 sT: 2070969 ,eT: 2074912 ,sV: 661.000 ,eV: 608.000 ,min: 568.250 ,max: 701.750
m4: 526 sT: 2074913 ,eT: 2078857 ,sV: 610.000 ,eV: 461.000 ,min: 432.750 ,max: 616.750
m4: 527 sT: 2078858 ,eT: 2082802 ,sV: 459.000 ,eV: 581.000 ,min: 424.500 ,max: 604.500
m4: 528 sT: 2082803 ,eT: 2086746 ,sV: 579.000 ,eV: 427.000 ,min: 409.000 ,max: 579.000
m4: 529 sT: 2086747 ,eT: 2090691 ,sV: 427.000 ,eV: 347.000 ,min: 329.250 ,max: 442.500
m4: 530 sT: 2090692 ,eT: 2094636 ,sV: 345.000 ,eV: 97.000 ,min: 88.500 ,max: 349.000
m4: 531 sT: 2094637 ,eT: 2098580 ,sV: 99.000 ,eV: -3.000 ,min: -17.000 ,max: 140.750
m4: 532 sT: 2098581 ,eT: 2102525 ,sV: -3.000 ,eV: -73.000 ,min: -110.250 ,max: 23.500
m4: 533 sT: 2102526 ,eT: 2106470 ,sV: -71.000 ,eV: 63.000 ,min: -76.500 ,max: 105.000
m4: 534 sT: 2106471 ,eT: 2110415 ,sV: 63.000 ,eV: 227.000 ,min: 57.000 ,max: 240.750
m4: 535 sT: 2110416 ,eT: 2114359 ,sV: 225.000 ,eV: 283.000 ,min: 189.000 ,max: 314.500
m4: 536 sT: 2114360 ,eT: 2118304 ,sV: 283.000 ,eV: 289.000 ,min: 260.250 ,max: 371.500
m4: 537 sT: 2118305 ,eT: 2122249 ,sV: 289.000 ,eV: 283.000 ,min: 238.750 ,max: 322.750
m4: 538 sT: 2122250 ,eT: 2126193 ,sV: 283.000 ,eV: 399.000 ,min: 271.000 ,max: 434.000
m4: 539 sT: 2126194 ,eT: 2130138 ,sV: 399.000 ,eV: 281.000 ,min: 257.000 ,max: 417.000
m4: 540 sT: 2130139 ,eT: 2134083 ,sV: 281.000 ,eV: 419.000 ,min: 279.000 ,max: 461.500
m4: 541 sT: 2134084 ,eT: 2138027 ,sV: 419.000 ,eV: 509.000 ,min: 411.000 ,max: 519.750
m4: 542 sT: 2138028 ,eT: 2141972 ,sV: 507.000 ,eV: 352.000 ,min: 350.000 ,max: 514.000
m4: 543 sT: 2141973 ,eT: 2145917 ,sV: 352.000 ,eV: 512.000 ,min: 296.250 ,max: 521.750
m4: 544 sT: 2145918 ,eT: 2149862 ,sV: 510.000 ,eV: 492.000 ,min: 370.500 ,max: 523.250
m4: 545 sT: 2149863 ,eT: 2153806 ,sV: 494.000 ,eV: 238.000 ,min: 224.500 ,max: 510.250
m4: 546 sT: 2153807 ,eT: 2157751 ,sV: 238.000 ,eV: 240.000 ,min: 185.250 ,max: 267.750
m4: 547 sT: 2157752 ,eT: 2161696 ,sV: 240.000 ,eV: 338.000 ,min: 202.000 ,max: 342.250
m4: 548 sT: 2161697 ,eT: 2165640 ,sV: 338.000 ,eV: 382.000 ,min: 320.000 ,max: 428.000
m4: 549 sT: 2165641 ,eT: 2169585 ,sV: 382.000 ,eV: 472.000 ,min: 361.000 ,max: 480.500
m4: 550 sT: 2169586 ,eT: 2173530 ,sV: 472.000 ,eV: 368.000 ,min: 328.500 ,max: 486.000
m4: 551 sT: 2173531 ,eT: 2177474 ,sV: 366.000 ,eV: 278.000 ,min: 248.250 ,max: 423.750
m4: 552 sT: 2177475 ,eT: 2181419 ,sV: 276.000 ,eV: 376.000 ,min: 227.000 ,max: 390.000
m4: 553 sT: 2181420 ,eT: 2185364 ,sV: 378.000 ,eV: 284.000 ,min: 278.000 ,max: 450.250
m4: 554 sT: 2185365 ,eT: 2189309 ,sV: 282.000 ,eV: 116.000 ,min: 94.000 ,max: 305.500
m4: 555 sT: 2189310 ,eT: 2193253 ,sV: 116.000 ,eV: 76.000 ,min: 39.250 ,max: 123.500
m4: 556 sT: 2193254 ,eT: 2197198 ,sV: 74.000 ,eV: 178.000 ,min: -4.250 ,max: 180.000
m4: 557 sT: 2197199 ,eT: 2201143 ,sV: 178.000 ,eV: 352.000 ,min: 150.500 ,max: 352.000
m4: 558 sT: 2201144 ,eT: 2205087 ,sV: 352.000 ,eV: 398.000 ,min: 298.750 ,max: 441.500
m4: 559 sT: 2205088 ,eT: 2209032 ,sV: 398.000 ,eV: 262.000 ,min: 241.500 ,max: 449.000
m4: 560 sT: 2209033 ,eT: 2212977 ,sV: 264.000 ,eV: 258.000 ,min: 223.250 ,max: 358.000
m4: 561 sT: 2212978 ,eT: 2216921 ,sV: 260.000 ,eV: 228.000 ,min: 162.500 ,max: 260.000
m4: 562 sT: 2216922 ,eT: 2220866 ,sV: 228.000 ,eV: 68.000 ,min: 3.000 ,max: 230.000
m4: 563 sT: 2220867 ,eT: 2224811 ,sV: 68.000 ,eV: 72.000 ,min: 26.250 ,max: 119.250
m4: 564 sT: 2224812 ,eT: 2228756 ,sV: 74.000 ,eV: -24.000 ,min: -44.250 ,max: 89.250
m4: 565 sT: 2228757 ,eT: 2232700 ,sV: -22.000 ,eV: -42.000 ,min: -89.000 ,max: 40.500
m4: 566 sT: 2232701 ,eT: 2236645 ,sV: -44.000 ,eV: -34.000 ,min: -94.000 ,max: 2.750
m4: 567 sT: 2236646 ,eT: 2240590 ,sV: -32.000 ,eV: -68.000 ,min: -96.250 ,max: -5.500
m4: 568 sT: 2240591 ,eT: 2244534 ,sV: -70.000 ,eV: -102.000 ,min: -127.000 ,max: 12.000
m4: 569 sT: 2244535 ,eT: 2248479 ,sV: -100.000 ,eV: -304.000 ,min: -345.750 ,max: -85.250
m4: 570 sT: 2248480 ,eT: 2252424 ,sV: -304.000 ,eV: -146.000 ,min: -311.000 ,max: -146.000
m4: 571 sT: 2252425 ,eT: 2256368 ,sV: -144.000 ,eV: -162.000 ,min: -237.750 ,max: -122.500
m4: 572 sT: 2256369 ,eT: 2260313 ,sV: -162.000 ,eV: -178.000 ,min: -210.500 ,max: -107.250
m4: 573 sT: 2260314 ,eT: 2264258 ,sV: -176.000 ,eV: -262.000 ,min: -302.250 ,max: -158.500
m4: 574 sT: 2264259 ,eT: 2268203 ,sV: -262.000 ,eV: -188.000 ,min: -296.000 ,max: -172.500
m4: 575 sT: 2268204 ,eT: 2272147 ,sV: -188.000 ,eV: -270.000 ,min: -317.000 ,max: -126.000
m4: 576 sT: 2272148 ,eT: 2276092 ,sV: -270.000 ,eV: -354.000 ,min: -395.250 ,max: -247.500
m4: 577 sT: 2276093 ,eT: 2280037 ,sV: -354.000 ,eV: -404.000 ,min: -449.250 ,max: -286.250
m4: 578 sT: 2280038 ,eT: 2283981 ,sV: -404.000 ,eV: -412.000 ,min: -476.750 ,max: -373.500
m4: 579 sT: 2283982 ,eT: 2287926 ,sV: -410.000 ,eV: -472.000 ,min: -518.000 ,max: -358.000
m4: 580 sT: 2287927 ,eT: 2291871 ,sV: -470.000 ,eV: -462.000 ,min: -538.750 ,max: -429.500
m4: 581 sT: 2291872 ,eT: 2295815 ,sV: -462.000 ,eV: -550.000 ,min: -582.000 ,max: -453.250
m4: 582 sT: 2295816 ,eT: 2299760 ,sV: -552.000 ,eV: -652.000 ,min: -665.000 ,max: -522.000
m4: 583 sT: 2299761 ,eT: 2303705 ,sV: -650.000 ,eV: -756.000 ,min: -777.750 ,max: -646.000
m4: 584 sT: 2303706 ,eT: 2307650 ,sV: -756.000 ,eV: -710.000 ,min: -775.000 ,max: -680.750
m4: 585 sT: 2307651 ,eT: 2311594 ,sV: -712.000 ,eV: -812.000 ,min: -856.250 ,max: -709.000
m4: 586 sT: 2311595 ,eT: 2315539 ,sV: -814.000 ,eV: -816.000 ,min: -886.250 ,max: -777.000
m4: 587 sT: 2315540 ,eT: 2319484 ,sV: -814.000 ,eV: -890.000 ,min: -920.500 ,max: -814.000
m4: 588 sT: 2319485 ,eT: 2323428 ,sV: -890.000 ,eV: -770.000 ,min: -909.000 ,max: -768.000
m4: 589 sT: 2323429 ,eT: 2327373 ,sV: -770.000 ,eV: -740.000 ,min: -807.750 ,max: -677.000
m4: 590 sT: 2327374 ,eT: 2331318 ,sV: -740.000 ,eV: -766.000 ,min: -836.000 ,max: -676.000
m4: 591 sT: 2331319 ,eT: 2335262 ,sV: -768.000 ,eV: -770.000 ,min: -835.250 ,max: -722.250
m4: 592 sT: 2335263 ,eT: 2339207 ,sV: -770.000 ,eV: -656.000 ,min: -801.250 ,max: -650.000
m4: 593 sT: 2339208 ,eT: 2343152 ,sV: -656.000 ,eV: -716.000 ,min: -735.500 ,max: -579.500
m4: 594 sT: 2343153 ,eT: 2347097 ,sV: -716.000 ,eV: -702.000 ,min: -725.250 ,max: -605.750
m4: 595 sT: 2347098 ,eT: 2351041 ,sV: -702.000 ,eV: -628.000 ,min: -731.750 ,max: -499.500
m4: 596 sT: 2351042 ,eT: 2354986 ,sV: -628.000 ,eV: -622.000 ,min: -680.000 ,max: -573.250
m4: 597 sT: 2354987 ,eT: 2358931 ,sV: -624.000 ,eV: -534.000 ,min: -634.000 ,max: -488.750
m4: 598 sT: 2358932 ,eT: 2362875 ,sV: -536.000 ,eV: -478.000 ,min: -624.750 ,max: -464.000
m4: 599 sT: 2362876 ,eT: 2366820 ,sV: -480.000 ,eV: -508.000 ,min: -526.500 ,max: -427.500
m4: 600 sT: 2366821 ,eT: 2370765 ,sV: -510.000 ,eV: -420.000 ,min: -510.000 ,max: -366.750
m4: 601 sT: 2370766 ,eT: 2374710 ,sV: -422.000 ,eV: -394.000 ,min: -452.000 ,max: -331.250
m4: 602 sT: 2374711 ,eT: 2378654 ,sV: -392.000 ,eV: -402.000 ,min: -407.250 ,max: -292.000
m4: 603 sT: 2378655 ,eT: 2382599 ,sV: -402.000 ,eV: -364.000 ,min: -437.250 ,max: -351.500
m4: 604 sT: 2382600 ,eT: 2386544 ,sV: -364.000 ,eV: -440.000 ,min: -501.000 ,max: -352.000
m4: 605 sT: 2386545 ,eT: 2390488 ,sV: -440.000 ,eV: -226.000 ,min: -470.250 ,max: -200.000
m4: 606 sT: 2390489 ,eT: 2394433 ,sV: -224.000 ,eV: -204.000 ,min: -280.500 ,max: -183.500
m4: 607 sT: 2394434 ,eT: 2398378 ,sV: -206.000 ,eV: -166.000 ,min: -264.250 ,max: -121.000
m4: 608 sT: 2398379 ,eT: 2402322 ,sV: -168.000 ,eV: -78.000 ,min: -190.500 ,max: -47.250
m4: 609 sT: 2402323 ,eT: 2406267 ,sV: -78.000 ,eV: -154.000 ,min: -293.750 ,max: -64.000
m4: 610 sT: 2406268 ,eT: 2410212 ,sV: -154.000 ,eV: 10.000 ,min: -154.000 ,max: 16.000
m4: 611 sT: 2410213 ,eT: 2414157 ,sV: 8.000 ,eV: 46.000 ,min: -45.000 ,max: 64.000
m4: 612 sT: 2414158 ,eT: 2418101 ,sV: 48.000 ,eV: 56.000 ,min: -13.500 ,max: 79.250
m4: 613 sT: 2418102 ,eT: 2422046 ,sV: 58.000 ,eV: 166.000 ,min: 34.000 ,max: 178.750
m4: 614 sT: 2422047 ,eT: 2425991 ,sV: 164.000 ,eV: 180.000 ,min: 154.250 ,max: 258.000
m4: 615 sT: 2425992 ,eT: 2429935 ,sV: 180.000 ,eV: 72.000 ,min: 32.750 ,max: 180.500
m4: 616 sT: 2429936 ,eT: 2433880 ,sV: 74.000 ,eV: -38.000 ,min: -75.000 ,max: 82.750
m4: 617 sT: 2433881 ,eT: 2437825 ,sV: -38.000 ,eV: -38.000 ,min: -98.750 ,max: 28.500
m4: 618 sT: 2437826 ,eT: 2441769 ,sV: -38.000 ,eV: 28.000 ,min: -88.500 ,max: 29.500
m4: 619 sT: 2441770 ,eT: 2445714 ,sV: 26.000 ,eV: -14.000 ,min: -43.250 ,max: 48.000
m4: 620 sT: 2445715 ,eT: 2449659 ,sV: -14.000 ,eV: 40.000 ,min: -90.000 ,max: 48.000
m4: 621 sT: 2449660 ,eT: 2453604 ,sV: 38.000 ,eV: -58.000 ,min: -66.250 ,max: 76.000
m4: 622 sT: 2453605 ,eT: 2457548 ,sV: -60.000 ,eV: -158.000 ,min: -170.500 ,max: -56.000
m4: 623 sT: 2457549 ,eT: 2461493 ,sV: -158.000 ,eV: -110.000 ,min: -203.250 ,max: -61.500
m4: 624 sT: 2461494 ,eT: 2465438 ,sV: -110.000 ,eV: -96.000 ,min: -214.250 ,max: -86.000
m4: 625 sT: 2465439 ,eT: 2469382 ,sV: -96.000 ,eV: -94.000 ,min: -115.500 ,max: 2.000
m4: 626 sT: 2469383 ,eT: 2473327 ,sV: -96.000 ,eV: -150.000 ,min: -191.000 ,max: -90.000
m4: 627 sT: 2473328 ,eT: 2477272 ,sV: -148.000 ,eV: -208.000 ,min: -260.500 ,max: -109.000
m4: 628 sT: 2477273 ,eT: 2481216 ,sV: -208.000 ,eV: -324.000 ,min: -326.250 ,max: -186.750
m4: 629 sT: 2481217 ,eT: 2485161 ,sV: -324.000 ,eV: -414.000 ,min: -478.250 ,max: -305.250
m4: 630 sT: 2485162 ,eT: 2489106 ,sV: -412.000 ,eV: -452.000 ,min: -454.000 ,max: -313.250
m4: 631 sT: 2489107 ,eT: 2493051 ,sV: -450.000 ,eV: -288.000 ,min: -472.500 ,max: -288.000
m4: 632 sT: 2493052 ,eT: 2496995 ,sV: -286.000 ,eV: -120.000 ,min: -286.000 ,max: -120.000
m4: 633 sT: 2496996 ,eT: 2500940 ,sV: -122.000 ,eV: -182.000 ,min: -235.000 ,max: -77.750
m4: 634 sT: 2500941 ,eT: 2504885 ,sV: -184.000 ,eV: -134.000 ,min: -186.000 ,max: -62.000
m4: 635 sT: 2504886 ,eT: 2508829 ,sV: -132.000 ,eV: -118.000 ,min: -199.250 ,max: -92.500
m4: 636 sT: 2508830 ,eT: 2512774 ,sV: -118.000 ,eV: 2.000 ,min: -136.000 ,max: 61.500
m4: 637 sT: 2512775 ,eT: 2516719 ,sV: 2.000 ,eV: -86.000 ,min: -138.000 ,max: 35.500
m4: 638 sT: 2516720 ,eT: 2520663 ,sV: -86.000 ,eV: -120.000 ,min: -162.000 ,max: -66.000
m4: 639 sT: 2520664 ,eT: 2524608 ,sV: -120.000 ,eV: -66.000 ,min: -142.000 ,max: 72.250
m4: 640 sT: 2524609 ,eT: 2528553 ,sV: -68.000 ,eV: -98.000 ,min: -128.500 ,max: -8.000
m4: 641 sT: 2528554 ,eT: 2532498 ,sV: -98.000 ,eV: -36.000 ,min: -167.500 ,max: -30.000
m4: 642 sT: 2532499 ,eT: 2536442 ,sV: -38.000 ,eV: -102.000 ,min: -104.000 ,max: 4.500
m4: 643 sT: 2536443 ,eT: 2540387 ,sV: -102.000 ,eV: -54.000 ,min: -174.000 ,max: -33.250
m4: 644 sT: 2540388 ,eT: 2544332 ,sV: -56.000 ,eV: 70.000 ,min: -76.500 ,max: 73.250
m4: 645 sT: 2544333 ,eT: 2548276 ,sV: 70.000 ,eV: -8.000 ,min: -20.000 ,max: 98.250
m4: 646 sT: 2548277 ,eT: 2552221 ,sV: -8.000 ,eV: -46.000 ,min: -64.250 ,max: 6.250
m4: 647 sT: 2552222 ,eT: 2556166 ,sV: -44.000 ,eV: 2.000 ,min: -130.000 ,max: 34.500
m4: 648 sT: 2556167 ,eT: 2560110 ,sV: 0.000 ,eV: -88.000 ,min: -106.000 ,max: 10.750
m4: 649 sT: 2560111 ,eT: 2564055 ,sV: -88.000 ,eV: 2.000 ,min: -119.000 ,max: 6.000
m4: 650 sT: 2564056 ,eT: 2568000 ,sV: 2.000 ,eV: -148.000 ,min: -172.000 ,max: 25.750
m4: 651 sT: 2568001 ,eT: 2571945 ,sV: -148.000 ,eV: -262.000 ,min: -280.250 ,max: -109.500
m4: 652 sT: 2571946 ,eT: 2575889 ,sV: -260.000 ,eV: -176.000 ,min: -270.750 ,max: -148.750
m4: 653 sT: 2575890 ,eT: 2579834 ,sV: -174.000 ,eV: -144.000 ,min: -204.000 ,max: -56.250
m4: 654 sT: 2579835 ,eT: 2583779 ,sV: -144.000 ,eV: -98.000 ,min: -190.000 ,max: -65.250
m4: 655 sT: 2583780 ,eT: 2587723 ,sV: -96.000 ,eV: 22.000 ,min: -112.000 ,max: 38.500
m4: 656 sT: 2587724 ,eT: 2591668 ,sV: 24.000 ,eV: 84.000 ,min: 0.500 ,max: 146.000
m4: 657 sT: 2591669 ,eT: 2595613 ,sV: 86.000 ,eV: 182.000 ,min: 73.250 ,max: 224.250
m4: 658 sT: 2595614 ,eT: 2599557 ,sV: 182.000 ,eV: 106.000 ,min: 103.000 ,max: 222.000
m4: 659 sT: 2599558 ,eT: 2603502 ,sV: 106.000 ,eV: 4.000 ,min: -30.000 ,max: 113.250
m4: 660 sT: 2603503 ,eT: 2607447 ,sV: 4.000 ,eV: 46.000 ,min: -3.500 ,max: 81.500
m4: 661 sT: 2607448 ,eT: 2611392 ,sV: 46.000 ,eV: 52.000 ,min: 14.750 ,max: 137.750
m4: 662 sT: 2611393 ,eT: 2615336 ,sV: 52.000 ,eV: 42.000 ,min: 36.000 ,max: 134.500
m4: 663 sT: 2615337 ,eT: 2619281 ,sV: 44.000 ,eV: 138.000 ,min: 32.500 ,max: 156.000
m4: 664 sT: 2619282 ,eT: 2623226 ,sV: 136.000 ,eV: 60.000 ,min: 9.500 ,max: 149.000
m4: 665 sT: 2623227 ,eT: 2627170 ,sV: 60.000 ,eV: -98.000 ,min: -112.750 ,max: 81.500
m4: 666 sT: 2627171 ,eT: 2631115 ,sV: -96.000 ,eV: -148.000 ,min: -157.500 ,max: -75.500
m4: 667 sT: 2631116 ,eT: 2635060 ,sV: -150.000 ,eV: -92.000 ,min: -206.000 ,max: -55.500
m4: 668 sT: 2635061 ,eT: 2639004 ,sV: -92.000 ,eV: -64.000 ,min: -94.000 ,max: 23.250
m4: 669 sT: 2639005 ,eT: 2642949 ,sV: -66.000 ,eV: -158.000 ,min: -164.500 ,max: -42.000
m4: 670 sT: 2642950 ,eT: 2646894 ,sV: -160.000 ,eV: -216.000 ,min: -220.250 ,max: -120.000
m4: 671 sT: 2646895 ,eT: 2650839 ,sV: -214.000 ,eV: -152.000 ,min: -270.000 ,max: -129.000
m4: 672 sT: 2650840 ,eT: 2654783 ,sV: -154.000 ,eV: -222.000 ,min: -247.750 ,max: -124.750
m4: 673 sT: 2654784 ,eT: 2658728 ,sV: -224.000 ,eV: -246.000 ,min: -281.000 ,max: -182.000
m4: 674 sT: 2658729 ,eT: 2662673 ,sV: -246.000 ,eV: -364.000 ,min: -364.000 ,max: -204.250
m4: 675 sT: 2662674 ,eT: 2666617 ,sV: -366.000 ,eV: -344.000 ,min: -438.250 ,max: -322.000
m4: 676 sT: 2666618 ,eT: 2670562 ,sV: -346.000 ,eV: -320.000 ,min: -476.500 ,max: -313.000
m4: 677 sT: 2670563 ,eT: 2674507 ,sV: -320.000 ,eV: -464.000 ,min: -493.750 ,max: -311.000
m4: 678 sT: 2674508 ,eT: 2678451 ,sV: -464.000 ,eV: -396.000 ,min: -493.000 ,max: -345.500
m4: 679 sT: 2678452 ,eT: 2682396 ,sV: -396.000 ,eV: -500.000 ,min: -500.000 ,max: -376.500
m4: 680 sT: 2682397 ,eT: 2686341 ,sV: -500.000 ,eV: -510.000 ,min: -547.000 ,max: -423.000
m4: 681 sT: 2686342 ,eT: 2690286 ,sV: -508.000 ,eV: -430.000 ,min: -512.000 ,max: -323.750
m4: 682 sT: 2690287 ,eT: 2694230 ,sV: -428.000 ,eV: -424.000 ,min: -484.000 ,max: -377.250
m4: 683 sT: 2694231 ,eT: 2698175 ,sV: -426.000 ,eV: -486.000 ,min: -493.250 ,max: -363.250
m4: 684 sT: 2698176 ,eT: 2702120 ,sV: -488.000 ,eV: -508.000 ,min: -554.250 ,max: -416.000
m4: 685 sT: 2702121 ,eT: 2706064 ,sV: -506.000 ,eV: -537.000 ,min: -660.000 ,max: -488.000
m4: 686 sT: 2706065 ,eT: 2710009 ,sV: -535.000 ,eV: -474.000 ,min: -552.500 ,max: -405.000
m4: 687 sT: 2710010 ,eT: 2713954 ,sV: -476.000 ,eV: -444.000 ,min: -496.750 ,max: -364.000
m4: 688 sT: 2713955 ,eT: 2717898 ,sV: -444.000 ,eV: -650.000 ,min: -668.000 ,max: -444.000
m4: 689 sT: 2717899 ,eT: 2721843 ,sV: -652.000 ,eV: -592.000 ,min: -657.500 ,max: -552.500
m4: 690 sT: 2721844 ,eT: 2725788 ,sV: -592.000 ,eV: -326.000 ,min: -594.000 ,max: -319.500
m4: 691 sT: 2725789 ,eT: 2729733 ,sV: -328.000 ,eV: -452.000 ,min: -516.000 ,max: -314.000
m4: 692 sT: 2729734 ,eT: 2733677 ,sV: -452.000 ,eV: -490.000 ,min: -515.750 ,max: -431.000
m4: 693 sT: 2733678 ,eT: 2737622 ,sV: -490.000 ,eV: -526.000 ,min: -570.500 ,max: -462.000
m4: 694 sT: 2737623 ,eT: 2741567 ,sV: -526.000 ,eV: -678.000 ,min: -694.000 ,max: -501.250
m4: 695 sT: 2741568 ,eT: 2745511 ,sV: -678.000 ,eV: -848.000 ,min: -848.000 ,max: -648.000
m4: 696 sT: 2745512 ,eT: 2749456 ,sV: -848.000 ,eV: -890.000 ,min: -915.750 ,max: -814.000
m4: 697 sT: 2749457 ,eT: 2753401 ,sV: -888.000 ,eV: -848.000 ,min: -940.000 ,max: -796.000
m4: 698 sT: 2753402 ,eT: 2757345 ,sV: -850.000 ,eV: -740.000 ,min: -885.000 ,max: -695.500
m4: 699 sT: 2757346 ,eT: 2761290 ,sV: -740.000 ,eV: -854.000 ,min: -898.000 ,max: -724.000
m4: 700 sT: 2761291 ,eT: 2765235 ,sV: -854.000 ,eV: -854.000 ,min: -877.750 ,max: -810.500
m4: 701 sT: 2765236 ,eT: 2769180 ,sV: -856.000 ,eV: -802.000 ,min: -870.500 ,max: -748.000
m4: 702 sT: 2769181 ,eT: 2773124 ,sV: -802.000 ,eV: -686.000 ,min: -833.000 ,max: -680.750
m4: 703 sT: 2773125 ,eT: 2777069 ,sV: -686.000 ,eV: -654.000 ,min: -786.000 ,max: -654.000
m4: 704 sT: 2777070 ,eT: 2781014 ,sV: -654.000 ,eV: -664.000 ,min: -719.750 ,max: -627.500
m4: 705 sT: 2781015 ,eT: 2784958 ,sV: -664.000 ,eV: -686.000 ,min: -713.750 ,max: -613.250
m4: 706 sT: 2784959 ,eT: 2788903 ,sV: -688.000 ,eV: -642.000 ,min: -688.000 ,max: -582.500
m4: 707 sT: 2788904 ,eT: 2792848 ,sV: -642.000 ,eV: -564.000 ,min: -666.500 ,max: -562.000
m4: 708 sT: 2792849 ,eT: 2796793 ,sV: -562.000 ,eV: -522.000 ,min: -592.000 ,max: -421.250
m4: 709 sT: 2796794 ,eT: 2800737 ,sV: -522.000 ,eV: -570.000 ,min: -634.750 ,max: -517.500
m4: 710 sT: 2800738 ,eT: 2804682 ,sV: -570.000 ,eV: -454.000 ,min: -598.250 ,max: -397.250
m4: 711 sT: 2804683 ,eT: 2808627 ,sV: -456.000 ,eV: -350.000 ,min: -514.250 ,max: -317.250
m4: 712 sT: 2808628 ,eT: 2812571 ,sV: -350.000 ,eV: -482.000 ,min: -531.500 ,max: -347.500
m4: 713 sT: 2812572 ,eT: 2816516 ,sV: -480.000 ,eV: -590.000 ,min: -645.500 ,max: -470.000
m4: 714 sT: 2816517 ,eT: 2820461 ,sV: -588.000 ,eV: -396.000 ,min: -598.000 ,max: -390.000
m4: 715 sT: 2820462 ,eT: 2824405 ,sV: -394.000 ,eV: -240.000 ,min: -433.000 ,max: -229.000
m4: 716 sT: 2824406 ,eT: 2828350 ,sV: -242.000 ,eV: -342.000 ,min: -342.000 ,max: -181.250
m4: 717 sT: 2828351 ,eT: 2832295 ,sV: -340.000 ,eV: -262.000 ,min: -350.000 ,max: -182.250
m4: 718 sT: 2832296 ,eT: 2836240 ,sV: -262.000 ,eV: -330.000 ,min: -344.000 ,max: -185.000
m4: 719 sT: 2836241 ,eT: 2840184 ,sV: -328.000 ,eV: -248.000 ,min: -375.250 ,max: -236.000
m4: 720 sT: 2840185 ,eT: 2844129 ,sV: -250.000 ,eV: -216.000 ,min: -345.000 ,max: -208.750
m4: 721 sT: 2844130 ,eT: 2848074 ,sV: -216.000 ,eV: -330.000 ,min: -340.750 ,max: -206.500
m4: 722 sT: 2848075 ,eT: 2852018 ,sV: -330.000 ,eV: -420.000 ,min: -442.000 ,max: -297.250
m4: 723 sT: 2852019 ,eT: 2855963 ,sV: -418.000 ,eV: -346.000 ,min: -494.000 ,max: -346.000
m4: 724 sT: 2855964 ,eT: 2859908 ,sV: -344.000 ,eV: -472.000 ,min: -484.000 ,max: -320.000
m4: 725 sT: 2859909 ,eT: 2863852 ,sV: -474.000 ,eV: -478.000 ,min: -559.750 ,max: -449.500
m4: 726 sT: 2863853 ,eT: 2867797 ,sV: -480.000 ,eV: -508.000 ,min: -572.500 ,max: -458.500
m4: 727 sT: 2867798 ,eT: 2871742 ,sV: -506.000 ,eV: -382.000 ,min: -512.000 ,max: -353.250
m4: 728 sT: 2871743 ,eT: 2875687 ,sV: -380.000 ,eV: -176.000 ,min: -418.000 ,max: -149.750
m4: 729 sT: 2875688 ,eT: 2879631 ,sV: -176.000 ,eV: -138.000 ,min: -240.000 ,max: -125.250
m4: 730 sT: 2879632 ,eT: 2883576 ,sV: -136.000 ,eV: 36.000 ,min: -140.000 ,max: 42.000
m4: 731 sT: 2883577 ,eT: 2887521 ,sV: 36.000 ,eV: 50.000 ,min: -3.750 ,max: 130.250
m4: 732 sT: 2887522 ,eT: 2891465 ,sV: 48.000 ,eV: 108.000 ,min: -17.000 ,max: 108.000
m4: 733 sT: 2891466 ,eT: 2895410 ,sV: 106.000 ,eV: 16.000 ,min: -42.250 ,max: 109.000
m4: 734 sT: 2895411 ,eT: 2899355 ,sV: 16.000 ,eV: 98.000 ,min: -87.250 ,max: 104.000
m4: 735 sT: 2899356 ,eT: 2903299 ,sV: 100.000 ,eV: 16.000 ,min: -2.750 ,max: 107.500
m4: 736 sT: 2903300 ,eT: 2907244 ,sV: 16.000 ,eV: 122.000 ,min: 12.000 ,max: 158.750
m4: 737 sT: 2907245 ,eT: 2911189 ,sV: 120.000 ,eV: 264.000 ,min: 107.000 ,max: 268.500
m4: 738 sT: 2911190 ,eT: 2915134 ,sV: 264.000 ,eV: 310.000 ,min: 185.000 ,max: 324.000
m4: 739 sT: 2915135 ,eT: 2919078 ,sV: 312.000 ,eV: 238.000 ,min: 238.000 ,max: 375.500
m4: 740 sT: 2919079 ,eT: 2923023 ,sV: 238.000 ,eV: 222.000 ,min: 219.250 ,max: 304.750
m4: 741 sT: 2923024 ,eT: 2926968 ,sV: 222.000 ,eV: 182.000 ,min: 167.750 ,max: 270.500
m4: 742 sT: 2926969 ,eT: 2930912 ,sV: 180.000 ,eV: 226.000 ,min: 156.750 ,max: 278.750
m4: 743 sT: 2930913 ,eT: 2934857 ,sV: 228.000 ,eV: 204.000 ,min: 174.750 ,max: 269.750
m4: 744 sT: 2934858 ,eT: 2938802 ,sV: 204.000 ,eV: 274.000 ,min: 184.250 ,max: 300.000
m4: 745 sT: 2938803 ,eT: 2942746 ,sV: 276.000 ,eV: 398.000 ,min: 254.750 ,max: 425.750
m4: 746 sT: 2942747 ,eT: 2946691 ,sV: 396.000 ,eV: 406.000 ,min: 346.500 ,max: 466.750
m4: 747 sT: 2946692 ,eT: 2950636 ,sV: 404.000 ,eV: 372.000 ,min: 372.000 ,max: 452.500
m4: 748 sT: 2950637 ,eT: 2954581 ,sV: 370.000 ,eV: 558.000 ,min: 355.000 ,max: 560.000
m4: 749 sT: 2954582 ,eT: 2958525 ,sV: 558.000 ,eV: 650.000 ,min: 549.500 ,max: 668.250
m4: 750 sT: 2958526 ,eT: 2962470 ,sV: 650.000 ,eV: 598.000 ,min: 508.750 ,max: 652.000
m4: 751 sT: 2962471 ,eT: 2966415 ,sV: 598.000 ,eV: 678.000 ,min: 586.500 ,max: 699.500
m4: 752 sT: 2966416 ,eT: 2970359 ,sV: 678.000 ,eV: 588.000 ,min: 581.500 ,max: 720.500
m4: 753 sT: 2970360 ,eT: 2974304 ,sV: 588.000 ,eV: 610.000 ,min: 561.750 ,max: 677.500
m4: 754 sT: 2974305 ,eT: 2978249 ,sV: 610.000 ,eV: 668.000 ,min: 588.250 ,max: 722.500
m4: 755 sT: 2978250 ,eT: 2982193 ,sV: 670.000 ,eV: 638.000 ,min: 579.750 ,max: 672.000
m4: 756 sT: 2982194 ,eT: 2986138 ,sV: 638.000 ,eV: 506.000 ,min: 496.250 ,max: 687.750
m4: 757 sT: 2986139 ,eT: 2990083 ,sV: 504.000 ,eV: 632.000 ,min: 474.750 ,max: 639.500
m4: 758 sT: 2990084 ,eT: 2994028 ,sV: 634.000 ,eV: 768.000 ,min: 634.000 ,max: 776.000
m4: 759 sT: 2994029 ,eT: 2997972 ,sV: 766.000 ,eV: 854.000 ,min: 719.500 ,max: 946.000
m4: 760 sT: 2997973 ,eT: 3001917 ,sV: 852.000 ,eV: 908.000 ,min: 783.250 ,max: 936.000
m4: 761 sT: 3001918 ,eT: 3005862 ,sV: 910.000 ,eV: 712.000 ,min: 682.000 ,max: 916.000
m4: 762 sT: 3005863 ,eT: 3009806 ,sV: 710.000 ,eV: 700.000 ,min: 661.750 ,max: 768.000
m4: 763 sT: 3009807 ,eT: 3013751 ,sV: 700.000 ,eV: 626.000 ,min: 582.750 ,max: 754.750
m4: 764 sT: 3013752 ,eT: 3017696 ,sV: 624.000 ,eV: 642.000 ,min: 520.000 ,max: 674.500
m4: 765 sT: 3017697 ,eT: 3021640 ,sV: 644.000 ,eV: 792.000 ,min: 614.000 ,max: 794.000
m4: 766 sT: 3021641 ,eT: 3025585 ,sV: 794.000 ,eV: 982.000 ,min: 787.250 ,max: 1000.750
m4: 767 sT: 3025586 ,eT: 3029530 ,sV: 984.000 ,eV: 1138.000 ,min: 981.500 ,max: 1150.500
m4: 768 sT: 3029531 ,eT: 3033475 ,sV: 1138.000 ,eV: 1112.000 ,min: 1046.000 ,max: 1187.750
m4: 769 sT: 3033476 ,eT: 3037419 ,sV: 1114.000 ,eV: 1150.000 ,min: 1114.000 ,max: 1211.250
m4: 770 sT: 3037420 ,eT: 3041364 ,sV: 1150.000 ,eV: 1094.000 ,min: 1061.500 ,max: 1215.000
m4: 771 sT: 3041365 ,eT: 3045309 ,sV: 1094.000 ,eV: 1048.000 ,min: 1015.500 ,max: 1116.000
m4: 772 sT: 3045310 ,eT: 3049253 ,sV: 1046.000 ,eV: 926.000 ,min: 909.500 ,max: 1092.000
m4: 773 sT: 3049254 ,eT: 3053198 ,sV: 928.000 ,eV: 810.000 ,min: 791.500 ,max: 977.500
m4: 774 sT: 3053199 ,eT: 3057143 ,sV: 808.000 ,eV: 1056.000 ,min: 800.000 ,max: 1062.500
m4: 775 sT: 3057144 ,eT: 3061087 ,sV: 1054.000 ,eV: 1012.000 ,min: 1001.250 ,max: 1169.750
m4: 776 sT: 3061088 ,eT: 3065032 ,sV: 1010.000 ,eV: 1024.000 ,min: 946.000 ,max: 1049.000
m4: 777 sT: 3065033 ,eT: 3068977 ,sV: 1022.000 ,eV: 966.000 ,min: 915.500 ,max: 1024.000
m4: 778 sT: 3068978 ,eT: 3072922 ,sV: 964.000 ,eV: 958.000 ,min: 937.250 ,max: 1020.500
m4: 779 sT: 3072923 ,eT: 3076866 ,sV: 956.000 ,eV: 1082.000 ,min: 952.000 ,max: 1093.000
m4: 780 sT: 3076867 ,eT: 3080811 ,sV: 1080.000 ,eV: 1130.000 ,min: 1031.750 ,max: 1162.000
m4: 781 sT: 3080812 ,eT: 3084756 ,sV: 1128.000 ,eV: 1124.000 ,min: 1097.500 ,max: 1250.750
m4: 782 sT: 3084757 ,eT: 3088700 ,sV: 1124.000 ,eV: 1034.000 ,min: 1020.750 ,max: 1223.500
m4: 783 sT: 3088701 ,eT: 3092645 ,sV: 1036.000 ,eV: 1028.000 ,min: 932.750 ,max: 1040.000
m4: 784 sT: 3092646 ,eT: 3096590 ,sV: 1028.000 ,eV: 896.000 ,min: 863.000 ,max: 1030.000
m4: 785 sT: 3096591 ,eT: 3100534 ,sV: 896.000 ,eV: 860.000 ,min: 817.500 ,max: 902.500
m4: 786 sT: 3100535 ,eT: 3104479 ,sV: 860.000 ,eV: 716.000 ,min: 711.500 ,max: 884.250
m4: 787 sT: 3104480 ,eT: 3108424 ,sV: 714.000 ,eV: 654.000 ,min: 633.500 ,max: 746.000
m4: 788 sT: 3108425 ,eT: 3112369 ,sV: 652.000 ,eV: 758.000 ,min: 591.750 ,max: 766.000
m4: 789 sT: 3112370 ,eT: 3116313 ,sV: 758.000 ,eV: 920.000 ,min: 750.000 ,max: 932.000
m4: 790 sT: 3116314 ,eT: 3120258 ,sV: 920.000 ,eV: 1176.000 ,min: 918.000 ,max: 1188.750
m4: 791 sT: 3120259 ,eT: 3124203 ,sV: 1174.000 ,eV: 990.000 ,min: 982.000 ,max: 1190.000
m4: 792 sT: 3124204 ,eT: 3128147 ,sV: 988.000 ,eV: 1082.000 ,min: 972.000 ,max: 1092.000
m4: 793 sT: 3128148 ,eT: 3132092 ,sV: 1080.000 ,eV: 1032.000 ,min: 957.000 ,max: 1098.000
m4: 794 sT: 3132093 ,eT: 3136037 ,sV: 1034.000 ,eV: 970.000 ,min: 933.000 ,max: 1034.000
m4: 795 sT: 3136038 ,eT: 3139981 ,sV: 970.000 ,eV: 946.000 ,min: 893.000 ,max: 1013.750
m4: 796 sT: 3139982 ,eT: 3143926 ,sV: 946.000 ,eV: 876.000 ,min: 847.750 ,max: 968.750
m4: 797 sT: 3143927 ,eT: 3147871 ,sV: 876.000 ,eV: 872.000 ,min: 861.250 ,max: 969.000
m4: 798 sT: 3147872 ,eT: 3151816 ,sV: 874.000 ,eV: 802.000 ,min: 751.000 ,max: 926.500
m4: 799 sT: 3151817 ,eT: 3155760 ,sV: 804.000 ,eV: 958.000 ,min: 797.500 ,max: 960.750
m4: 800 sT: 3155761 ,eT: 3159705 ,sV: 958.000 ,eV: 1138.000 ,min: 955.500 ,max: 1140.000
m4: 801 sT: 3159706 ,eT: 3163650 ,sV: 1136.000 ,eV: 1114.000 ,min: 1044.250 ,max: 1150.500
m4: 802 sT: 3163651 ,eT: 3167594 ,sV: 1114.000 ,eV: 982.000 ,min: 970.000 ,max: 1118.000
m4: 803 sT: 3167595 ,eT: 3171539 ,sV: 984.000 ,eV: 898.000 ,min: 854.750 ,max: 994.250
m4: 804 sT: 3171540 ,eT: 3175484 ,sV: 898.000 ,eV: 854.000 ,min: 819.000 ,max: 935.250
m4: 805 sT: 3175485 ,eT: 3179429 ,sV: 856.000 ,eV: 922.000 ,min: 819.000 ,max: 927.000
m4: 806 sT: 3179430 ,eT: 3183373 ,sV: 922.000 ,eV: 788.000 ,min: 786.000 ,max: 960.500
m4: 807 sT: 3183374 ,eT: 3187318 ,sV: 788.000 ,eV: 892.000 ,min: 788.000 ,max: 962.500
m4: 808 sT: 3187319 ,eT: 3191263 ,sV: 890.000 ,eV: 1078.000 ,min: 852.000 ,max: 1080.000
m4: 809 sT: 3191264 ,eT: 3195207 ,sV: 1078.000 ,eV: 1044.000 ,min: 999.750 ,max: 1105.250
m4: 810 sT: 3195208 ,eT: 3199152 ,sV: 1044.000 ,eV: 952.000 ,min: 931.750 ,max: 1074.750
m4: 811 sT: 3199153 ,eT: 3203097 ,sV: 952.000 ,eV: 1068.000 ,min: 948.000 ,max: 1114.500
m4: 812 sT: 3203098 ,eT: 3207041 ,sV: 1070.000 ,eV: 1058.000 ,min: 999.500 ,max: 1113.000
m4: 813 sT: 3207042 ,eT: 3210986 ,sV: 1058.000 ,eV: 1004.000 ,min: 994.250 ,max: 1149.250
m4: 814 sT: 3210987 ,eT: 3214931 ,sV: 1004.000 ,eV: 1078.000 ,min: 940.750 ,max: 1120.000
m4: 815 sT: 3214932 ,eT: 3218876 ,sV: 1076.000 ,eV: 998.000 ,min: 987.750 ,max: 1127.250
m4: 816 sT: 3218877 ,eT: 3222820 ,sV: 996.000 ,eV: 1126.000 ,min: 985.500 ,max: 1143.000
m4: 817 sT: 3222821 ,eT: 3226765 ,sV: 1128.000 ,eV: 1108.000 ,min: 1029.000 ,max: 1185.000
m4: 818 sT: 3226766 ,eT: 3230710 ,sV: 1108.000 ,eV: 1098.000 ,min: 1024.500 ,max: 1116.500
m4: 819 sT: 3230711 ,eT: 3234654 ,sV: 1098.000 ,eV: 1046.000 ,min: 1007.500 ,max: 1138.000
m4: 820 sT: 3234655 ,eT: 3238599 ,sV: 1048.000 ,eV: 1026.000 ,min: 921.500 ,max: 1050.750
m4: 821 sT: 3238600 ,eT: 3242544 ,sV: 1026.000 ,eV: 1046.000 ,min: 949.000 ,max: 1054.500
m4: 822 sT: 3242545 ,eT: 3246488 ,sV: 1046.000 ,eV: 1000.000 ,min: 986.750 ,max: 1095.750
m4: 823 sT: 3246489 ,eT: 3250433 ,sV: 1002.000 ,eV: 1054.000 ,min: 969.500 ,max: 1097.250
m4: 824 sT: 3250434 ,eT: 3254378 ,sV: 1054.000 ,eV: 954.000 ,min: 952.000 ,max: 1110.250
m4: 825 sT: 3254379 ,eT: 3258323 ,sV: 954.000 ,eV: 888.000 ,min: 823.750 ,max: 981.750
m4: 826 sT: 3258324 ,eT: 3262267 ,sV: 886.000 ,eV: 886.000 ,min: 810.000 ,max: 911.000
m4: 827 sT: 3262268 ,eT: 3266212 ,sV: 886.000 ,eV: 878.000 ,min: 829.750 ,max: 939.500
m4: 828 sT: 3266213 ,eT: 3270157 ,sV: 880.000 ,eV: 746.000 ,min: 724.000 ,max: 910.000
m4: 829 sT: 3270158 ,eT: 3274101 ,sV: 744.000 ,eV: 816.000 ,min: 680.500 ,max: 824.500
m4: 830 sT: 3274102 ,eT: 3278046 ,sV: 816.000 ,eV: 912.000 ,min: 816.000 ,max: 965.250
m4: 831 sT: 3278047 ,eT: 3281991 ,sV: 914.000 ,eV: 1016.000 ,min: 913.000 ,max: 1063.500
m4: 832 sT: 3281992 ,eT: 3285935 ,sV: 1016.000 ,eV: 880.000 ,min: 827.000 ,max: 1016.000
m4: 833 sT: 3285936 ,eT: 3289880 ,sV: 882.000 ,eV: 890.000 ,min: 864.250 ,max: 971.500
m4: 834 sT: 3289881 ,eT: 3293825 ,sV: 890.000 ,eV: 734.000 ,min: 714.000 ,max: 898.000
m4: 835 sT: 3293826 ,eT: 3297770 ,sV: 732.000 ,eV: 732.000 ,min: 680.000 ,max: 801.500
m4: 836 sT: 3297771 ,eT: 3301714 ,sV: 732.000 ,eV: 806.000 ,min: 722.500 ,max: 819.750
m4: 837 sT: 3301715 ,eT: 3305659 ,sV: 808.000 ,eV: 792.000 ,min: 703.000 ,max: 819.750
m4: 838 sT: 3305660 ,eT: 3309604 ,sV: 792.000 ,eV: 968.000 ,min: 775.250 ,max: 987.500
m4: 839 sT: 3309605 ,eT: 3313548 ,sV: 970.000 ,eV: 1104.000 ,min: 950.500 ,max: 1154.000
m4: 840 sT: 3313549 ,eT: 3317493 ,sV: 1104.000 ,eV: 1136.000 ,min: 1049.250 ,max: 1179.500
m4: 841 sT: 3317494 ,eT: 3321438 ,sV: 1134.000 ,eV: 1132.000 ,min: 1085.750 ,max: 1190.000
m4: 842 sT: 3321439 ,eT: 3325382 ,sV: 1130.000 ,eV: 1106.000 ,min: 1089.500 ,max: 1239.500
m4: 843 sT: 3325383 ,eT: 3329327 ,sV: 1106.000 ,eV: 1188.000 ,min: 1060.000 ,max: 1232.500
m4: 844 sT: 3329328 ,eT: 3333272 ,sV: 1188.000 ,eV: 1412.000 ,min: 1184.000 ,max: 1428.000
m4: 845 sT: 3333273 ,eT: 3337217 ,sV: 1410.000 ,eV: 1302.000 ,min: 1299.250 ,max: 1440.500
m4: 846 sT: 3337218 ,eT: 3341161 ,sV: 1302.000 ,eV: 1238.000 ,min: 1168.750 ,max: 1304.000
m4: 847 sT: 3341162 ,eT: 3345106 ,sV: 1238.000 ,eV: 1338.000 ,min: 1228.000 ,max: 1383.000
m4: 848 sT: 3345107 ,eT: 3349051 ,sV: 1336.000 ,eV: 1310.000 ,min: 1221.000 ,max: 1378.500
m4: 849 sT: 3349052 ,eT: 3352995 ,sV: 1310.000 ,eV: 1222.000 ,min: 1218.250 ,max: 1399.250
m4: 850 sT: 3352996 ,eT: 3356940 ,sV: 1224.000 ,eV: 1270.000 ,min: 1187.250 ,max: 1280.500
m4: 851 sT: 3356941 ,eT: 3360885 ,sV: 1272.000 ,eV: 1238.000 ,min: 1156.000 ,max: 1296.250
m4: 852 sT: 3360886 ,eT: 3364829 ,sV: 1238.000 ,eV: 1362.000 ,min: 1226.500 ,max: 1384.000
m4: 853 sT: 3364830 ,eT: 3368774 ,sV: 1364.000 ,eV: 1308.000 ,min: 1281.500 ,max: 1434.000
m4: 854 sT: 3368775 ,eT: 3372719 ,sV: 1308.000 ,eV: 1106.000 ,min: 1100.750 ,max: 1350.000
m4: 855 sT: 3372720 ,eT: 3376664 ,sV: 1108.000 ,eV: 1100.000 ,min: 1000.000 ,max: 1120.750
m4: 856 sT: 3376665 ,eT: 3380608 ,sV: 1102.000 ,eV: 1072.000 ,min: 935.500 ,max: 1128.000
m4: 857 sT: 3380609 ,eT: 3384553 ,sV: 1074.000 ,eV: 1216.000 ,min: 1066.000 ,max: 1246.000
m4: 858 sT: 3384554 ,eT: 3388498 ,sV: 1214.000 ,eV: 1114.000 ,min: 1096.750 ,max: 1242.500
m4: 859 sT: 3388499 ,eT: 3392442 ,sV: 1114.000 ,eV: 1154.000 ,min: 1068.750 ,max: 1174.500
m4: 860 sT: 3392443 ,eT: 3396387 ,sV: 1154.000 ,eV: 1116.000 ,min: 1045.750 ,max: 1176.500
m4: 861 sT: 3396388 ,eT: 3400332 ,sV: 1118.000 ,eV: 1172.000 ,min: 1077.500 ,max: 1231.500
m4: 862 sT: 3400333 ,eT: 3404276 ,sV: 1172.000 ,eV: 1108.000 ,min: 1066.250 ,max: 1181.750
m4: 863 sT: 3404277 ,eT: 3408221 ,sV: 1106.000 ,eV: 1124.000 ,min: 1052.000 ,max: 1179.000
m4: 864 sT: 3408222 ,eT: 3412166 ,sV: 1122.000 ,eV: 1072.000 ,min: 1070.000 ,max: 1189.500
m4: 865 sT: 3412167 ,eT: 3416111 ,sV: 1074.000 ,eV: 1082.000 ,min: 970.000 ,max: 1119.500
m4: 866 sT: 3416112 ,eT: 3420055 ,sV: 1084.000 ,eV: 982.000 ,min: 982.000 ,max: 1097.750
m4: 867 sT: 3420056 ,eT: 3424000 ,sV: 980.000 ,eV: 960.000 ,min: 957.500 ,max: 1068.500
m4: 868 sT: 3424001 ,eT: 3427945 ,sV: 960.000 ,eV: 914.000 ,min: 879.750 ,max: 1002.250
m4: 869 sT: 3427946 ,eT: 3431889 ,sV: 914.000 ,eV: 750.000 ,min: 717.500 ,max: 920.000
m4: 870 sT: 3431890 ,eT: 3435834 ,sV: 750.000 ,eV: 910.000 ,min: 748.000 ,max: 944.500
m4: 871 sT: 3435835 ,eT: 3439779 ,sV: 912.000 ,eV: 886.000 ,min: 824.250 ,max: 936.000
m4: 872 sT: 3439780 ,eT: 3443723 ,sV: 884.000 ,eV: 840.000 ,min: 819.750 ,max: 920.500
m4: 873 sT: 3443724 ,eT: 3447668 ,sV: 838.000 ,eV: 832.000 ,min: 756.000 ,max: 859.250
m4: 874 sT: 3447669 ,eT: 3451613 ,sV: 830.000 ,eV: 938.000 ,min: 782.500 ,max: 942.000
m4: 875 sT: 3451614 ,eT: 3455558 ,sV: 940.000 ,eV: 990.000 ,min: 907.000 ,max: 1024.000
m4: 876 sT: 3455559 ,eT: 3459502 ,sV: 992.000 ,eV: 1036.000 ,min: 910.250 ,max: 1036.000
m4: 877 sT: 3459503 ,eT: 3463447 ,sV: 1036.000 ,eV: 1018.000 ,min: 1000.000 ,max: 1108.000
m4: 878 sT: 3463448 ,eT: 3467392 ,sV: 1018.000 ,eV: 1036.000 ,min: 987.000 ,max: 1104.000
m4: 879 sT: 3467393 ,eT: 3471336 ,sV: 1036.000 ,eV: 1126.000 ,min: 1025.000 ,max: 1240.000
m4: 880 sT: 3471337 ,eT: 3475281 ,sV: 1126.000 ,eV: 1210.000 ,min: 1096.750 ,max: 1249.500
m4: 881 sT: 3475282 ,eT: 3479226 ,sV: 1212.000 ,eV: 1218.000 ,min: 1180.250 ,max: 1286.000
m4: 882 sT: 3479227 ,eT: 3483170 ,sV: 1218.000 ,eV: 1312.000 ,min: 1192.000 ,max: 1321.500
m4: 883 sT: 3483171 ,eT: 3487115 ,sV: 1312.000 ,eV: 1228.000 ,min: 1219.500 ,max: 1312.750
m4: 884 sT: 3487116 ,eT: 3491060 ,sV: 1230.000 ,eV: 1288.000 ,min: 1204.500 ,max: 1342.750
m4: 885 sT: 3491061 ,eT: 3495005 ,sV: 1288.000 ,eV: 1204.000 ,min: 1188.000 ,max: 1341.750
m4: 886 sT: 3495006 ,eT: 3498949 ,sV: 1202.000 ,eV: 1060.000 ,min: 1030.000 ,max: 1215.750
m4: 887 sT: 3498950 ,eT: 3502894 ,sV: 1060.000 ,eV: 1088.000 ,min: 1006.750 ,max: 1129.500
m4: 888 sT: 3502895 ,eT: 3506839 ,sV: 1086.000 ,eV: 1176.000 ,min: 1054.500 ,max: 1192.250
m4: 889 sT: 3506840 ,eT: 3510783 ,sV: 1176.000 ,eV: 1236.000 ,min: 1160.000 ,max: 1283.000
m4: 890 sT: 3510784 ,eT: 3514728 ,sV: 1234.000 ,eV: 1362.000 ,min: 1203.000 ,max: 1382.500
m4: 891 sT: 3514729 ,eT: 3518673 ,sV: 1362.000 ,eV: 1408.000 ,min: 1281.500 ,max: 1442.000
m4: 892 sT: 3518674 ,eT: 3522617 ,sV: 1408.000 ,eV: 1434.000 ,min: 1315.500 ,max: 1457.250
m4: 893 sT: 3522618 ,eT: 3526562 ,sV: 1436.000 ,eV: 1366.000 ,min: 1348.500 ,max: 1452.750
m4: 894 sT: 3526563 ,eT: 3530507 ,sV: 1364.000 ,eV: 1292.000 ,min: 1202.000 ,max: 1383.250
m4: 895 sT: 3530508 ,eT: 3534452 ,sV: 1290.000 ,eV: 1350.000 ,min: 1238.250 ,max: 1362.000
m4: 896 sT: 3534453 ,eT: 3538396 ,sV: 1350.000 ,eV: 1382.000 ,min: 1304.750 ,max: 1403.000
m4: 897 sT: 3538397 ,eT: 3542341 ,sV: 1384.000 ,eV: 1248.000 ,min: 1185.250 ,max: 1420.750
m4: 898 sT: 3542342 ,eT: 3546286 ,sV: 1246.000 ,eV: 1126.000 ,min: 1124.000 ,max: 1287.750
m4: 899 sT: 3546287 ,eT: 3550230 ,sV: 1126.000 ,eV: 1310.000 ,min: 1126.000 ,max: 1363.500
m4: 900 sT: 3550231 ,eT: 3554175 ,sV: 1312.000 ,eV: 1314.000 ,min: 1260.000 ,max: 1391.750
m4: 901 sT: 3554176 ,eT: 3558120 ,sV: 1314.000 ,eV: 1344.000 ,min: 1311.000 ,max: 1392.000
m4: 902 sT: 3558121 ,eT: 3562065 ,sV: 1342.000 ,eV: 1324.000 ,min: 1253.500 ,max: 1399.500
m4: 903 sT: 3562066 ,eT: 3566009 ,sV: 1326.000 ,eV: 1346.000 ,min: 1176.000 ,max: 1348.000
m4: 904 sT: 3566010 ,eT: 3569954 ,sV: 1346.000 ,eV: 1454.000 ,min: 1332.000 ,max: 1488.250
m4: 905 sT: 3569955 ,eT: 3573899 ,sV: 1454.000 ,eV: 1454.000 ,min: 1343.750 ,max: 1460.000
m4: 906 sT: 3573900 ,eT: 3577843 ,sV: 1456.000 ,eV: 1474.000 ,min: 1397.750 ,max: 1508.250
m4: 907 sT: 3577844 ,eT: 3581788 ,sV: 1472.000 ,eV: 1340.000 ,min: 1272.000 ,max: 1490.000
m4: 908 sT: 3581789 ,eT: 3585733 ,sV: 1340.000 ,eV: 1214.000 ,min: 1190.500 ,max: 1388.500
m4: 909 sT: 3585734 ,eT: 3589677 ,sV: 1214.000 ,eV: 1208.000 ,min: 1165.500 ,max: 1266.000
m4: 910 sT: 3589678 ,eT: 3593622 ,sV: 1208.000 ,eV: 1294.000 ,min: 1195.250 ,max: 1319.500
m4: 911 sT: 3593623 ,eT: 3597567 ,sV: 1296.000 ,eV: 1252.000 ,min: 1226.500 ,max: 1334.000
m4: 912 sT: 3597568 ,eT: 3601512 ,sV: 1252.000 ,eV: 1306.000 ,min: 1235.000 ,max: 1352.250
m4: 913 sT: 3601513 ,eT: 3605456 ,sV: 1308.000 ,eV: 1316.000 ,min: 1261.000 ,max: 1346.750
m4: 914 sT: 3605457 ,eT: 3609401 ,sV: 1314.000 ,eV: 1288.000 ,min: 1251.750 ,max: 1376.750
m4: 915 sT: 3609402 ,eT: 3613346 ,sV: 1286.000 ,eV: 1294.000 ,min: 1263.750 ,max: 1368.000
m4: 916 sT: 3613347 ,eT: 3617290 ,sV: 1294.000 ,eV: 1310.000 ,min: 1230.250 ,max: 1327.500
m4: 917 sT: 3617291 ,eT: 3621235 ,sV: 1310.000 ,eV: 1322.000 ,min: 1224.750 ,max: 1350.500
m4: 918 sT: 3621236 ,eT: 3625180 ,sV: 1322.000 ,eV: 1300.000 ,min: 1258.500 ,max: 1397.250
m4: 919 sT: 3625181 ,eT: 3629124 ,sV: 1300.000 ,eV: 1212.000 ,min: 1197.250 ,max: 1320.750
m4: 920 sT: 3629125 ,eT: 3633069 ,sV: 1214.000 ,eV: 1322.000 ,min: 1200.750 ,max: 1356.000
m4: 921 sT: 3633070 ,eT: 3637014 ,sV: 1322.000 ,eV: 1364.000 ,min: 1252.750 ,max: 1366.000
m4: 922 sT: 3637015 ,eT: 3640959 ,sV: 1366.000 ,eV: 1402.000 ,min: 1321.500 ,max: 1422.500
m4: 923 sT: 3640960 ,eT: 3644903 ,sV: 1402.000 ,eV: 1410.000 ,min: 1381.250 ,max: 1456.500
m4: 924 sT: 3644904 ,eT: 3648848 ,sV: 1410.000 ,eV: 1312.000 ,min: 1302.000 ,max: 1446.500
m4: 925 sT: 3648849 ,eT: 3652793 ,sV: 1312.000 ,eV: 1228.000 ,min: 1220.500 ,max: 1346.000
m4: 926 sT: 3652794 ,eT: 3656737 ,sV: 1226.000 ,eV: 1366.000 ,min: 1191.000 ,max: 1375.250
m4: 927 sT: 3656738 ,eT: 3660682 ,sV: 1366.000 ,eV: 1266.000 ,min: 1245.500 ,max: 1415.750
m4: 928 sT: 3660683 ,eT: 3664627 ,sV: 1264.000 ,eV: 1290.000 ,min: 1239.500 ,max: 1400.750
m4: 929 sT: 3664628 ,eT: 3668571 ,sV: 1290.000 ,eV: 1128.000 ,min: 1110.750 ,max: 1307.000
m4: 930 sT: 3668572 ,eT: 3672516 ,sV: 1128.000 ,eV: 1114.000 ,min: 1067.000 ,max: 1160.000
m4: 931 sT: 3672517 ,eT: 3676461 ,sV: 1116.000 ,eV: 1136.000 ,min: 1066.500 ,max: 1164.000
m4: 932 sT: 3676462 ,eT: 3680406 ,sV: 1136.000 ,eV: 1194.000 ,min: 1119.250 ,max: 1222.000
m4: 933 sT: 3680407 ,eT: 3684350 ,sV: 1192.000 ,eV: 1256.000 ,min: 1163.000 ,max: 1268.250
m4: 934 sT: 3684351 ,eT: 3688295 ,sV: 1254.000 ,eV: 1264.000 ,min: 1218.000 ,max: 1347.500
m4: 935 sT: 3688296 ,eT: 3692240 ,sV: 1264.000 ,eV: 1258.000 ,min: 1146.500 ,max: 1277.500
m4: 936 sT: 3692241 ,eT: 3696184 ,sV: 1258.000 ,eV: 1194.000 ,min: 1161.500 ,max: 1281.250
m4: 937 sT: 3696185 ,eT: 3700129 ,sV: 1194.000 ,eV: 1110.000 ,min: 1099.500 ,max: 1240.500
m4: 938 sT: 3700130 ,eT: 3704074 ,sV: 1112.000 ,eV: 1052.000 ,min: 1035.500 ,max: 1178.500
m4: 939 sT: 3704075 ,eT: 3708018 ,sV: 1052.000 ,eV: 1026.000 ,min: 1001.250 ,max: 1079.500
m4: 940 sT: 3708019 ,eT: 3711963 ,sV: 1026.000 ,eV: 1098.000 ,min: 978.000 ,max: 1124.500
m4: 941 sT: 3711964 ,eT: 3715908 ,sV: 1098.000 ,eV: 1076.000 ,min: 993.750 ,max: 1103.500
m4: 942 sT: 3715909 ,eT: 3719853 ,sV: 1074.000 ,eV: 1140.000 ,min: 1024.000 ,max: 1176.500
m4: 943 sT: 3719854 ,eT: 3723797 ,sV: 1142.000 ,eV: 1260.000 ,min: 1114.250 ,max: 1272.750
m4: 944 sT: 3723798 ,eT: 3727742 ,sV: 1262.000 ,eV: 1288.000 ,min: 1212.000 ,max: 1298.250
m4: 945 sT: 3727743 ,eT: 3731687 ,sV: 1288.000 ,eV: 1056.000 ,min: 1054.000 ,max: 1303.500
m4: 946 sT: 3731688 ,eT: 3735631 ,sV: 1056.000 ,eV: 1112.000 ,min: 984.750 ,max: 1116.500
m4: 947 sT: 3735632 ,eT: 3739576 ,sV: 1114.000 ,eV: 1176.000 ,min: 1080.000 ,max: 1213.000
m4: 948 sT: 3739577 ,eT: 3743521 ,sV: 1178.000 ,eV: 1088.000 ,min: 1086.000 ,max: 1232.250
m4: 949 sT: 3743522 ,eT: 3747465 ,sV: 1088.000 ,eV: 972.000 ,min: 949.000 ,max: 1100.000
m4: 950 sT: 3747466 ,eT: 3751410 ,sV: 970.000 ,eV: 976.000 ,min: 902.750 ,max: 986.500
m4: 951 sT: 3751411 ,eT: 3755355 ,sV: 978.000 ,eV: 1136.000 ,min: 960.250 ,max: 1164.000
m4: 952 sT: 3755356 ,eT: 3759300 ,sV: 1134.000 ,eV: 1022.000 ,min: 949.750 ,max: 1134.000
m4: 953 sT: 3759301 ,eT: 3763244 ,sV: 1022.000 ,eV: 1022.000 ,min: 991.500 ,max: 1057.000
m4: 954 sT: 3763245 ,eT: 3767189 ,sV: 1020.000 ,eV: 984.000 ,min: 935.250 ,max: 1045.250
m4: 955 sT: 3767190 ,eT: 3771134 ,sV: 984.000 ,eV: 874.000 ,min: 834.000 ,max: 995.000
m4: 956 sT: 3771135 ,eT: 3775078 ,sV: 874.000 ,eV: 852.000 ,min: 775.000 ,max: 912.000
m4: 957 sT: 3775079 ,eT: 3779023 ,sV: 852.000 ,eV: 774.000 ,min: 717.250 ,max: 862.000
m4: 958 sT: 3779024 ,eT: 3782968 ,sV: 774.000 ,eV: 846.000 ,min: 704.250 ,max: 852.500
m4: 959 sT: 3782969 ,eT: 3786912 ,sV: 846.000 ,eV: 798.000 ,min: 762.500 ,max: 889.500
m4: 960 sT: 3786913 ,eT: 3790857 ,sV: 798.000 ,eV: 898.000 ,min: 739.750 ,max: 940.500
m4: 961 sT: 3790858 ,eT: 3794802 ,sV: 896.000 ,eV: 762.000 ,min: 742.250 ,max: 898.000
m4: 962 sT: 3794803 ,eT: 3798747 ,sV: 764.000 ,eV: 766.000 ,min: 706.000 ,max: 807.000
m4: 963 sT: 3798748 ,eT: 3802691 ,sV: 768.000 ,eV: 746.000 ,min: 695.250 ,max: 791.750
m4: 964 sT: 3802692 ,eT: 3806636 ,sV: 744.000 ,eV: 714.000 ,min: 666.500 ,max: 792.500
m4: 965 sT: 3806637 ,eT: 3810581 ,sV: 714.000 ,eV: 758.000 ,min: 682.250 ,max: 827.750
m4: 966 sT: 3810582 ,eT: 3814525 ,sV: 758.000 ,eV: 794.000 ,min: 699.500 ,max: 869.250
m4: 967 sT: 3814526 ,eT: 3818470 ,sV: 792.000 ,eV: 722.000 ,min: 717.000 ,max: 830.500
m4: 968 sT: 3818471 ,eT: 3822415 ,sV: 722.000 ,eV: 686.000 ,min: 666.250 ,max: 769.750
m4: 969 sT: 3822416 ,eT: 3826359 ,sV: 686.000 ,eV: 698.000 ,min: 578.250 ,max: 711.250
m4: 970 sT: 3826360 ,eT: 3830304 ,sV: 696.000 ,eV: 650.000 ,min: 627.500 ,max: 733.000
m4: 971 sT: 3830305 ,eT: 3834249 ,sV: 650.000 ,eV: 538.000 ,min: 535.250 ,max: 661.000
m4: 972 sT: 3834250 ,eT: 3838194 ,sV: 538.000 ,eV: 332.000 ,min: 313.750 ,max: 566.750
m4: 973 sT: 3838195 ,eT: 3842138 ,sV: 330.000 ,eV: 430.000 ,min: 307.500 ,max: 432.000
m4: 974 sT: 3842139 ,eT: 3846083 ,sV: 430.000 ,eV: 436.000 ,min: 287.000 ,max: 448.000
m4: 975 sT: 3846084 ,eT: 3850028 ,sV: 438.000 ,eV: 572.000 ,min: 428.500 ,max: 608.500
m4: 976 sT: 3850029 ,eT: 3853972 ,sV: 574.000 ,eV: 548.000 ,min: 436.500 ,max: 579.000
m4: 977 sT: 3853973 ,eT: 3857917 ,sV: 548.000 ,eV: 648.000 ,min: 536.000 ,max: 649.500
m4: 978 sT: 3857918 ,eT: 3861862 ,sV: 646.000 ,eV: 664.000 ,min: 599.500 ,max: 703.000
m4: 979 sT: 3861863 ,eT: 3865806 ,sV: 666.000 ,eV: 780.000 ,min: 637.500 ,max: 793.250
m4: 980 sT: 3865807 ,eT: 3869751 ,sV: 780.000 ,eV: 804.000 ,min: 751.750 ,max: 860.750
m4: 981 sT: 3869752 ,eT: 3873696 ,sV: 804.000 ,eV: 710.000 ,min: 700.000 ,max: 847.750
m4: 982 sT: 3873697 ,eT: 3877641 ,sV: 710.000 ,eV: 656.000 ,min: 615.000 ,max: 720.500
m4: 983 sT: 3877642 ,eT: 3881585 ,sV: 656.000 ,eV: 718.000 ,min: 648.000 ,max: 765.500
m4: 984 sT: 3881586 ,eT: 3885530 ,sV: 716.000 ,eV: 644.000 ,min: 639.500 ,max: 756.000
m4: 985 sT: 3885531 ,eT: 3889475 ,sV: 642.000 ,eV: 634.000 ,min: 585.750 ,max: 691.500
m4: 986 sT: 3889476 ,eT: 3893419 ,sV: 632.000 ,eV: 492.000 ,min: 459.250 ,max: 649.000
m4: 987 sT: 3893420 ,eT: 3897364 ,sV: 490.000 ,eV: 494.000 ,min: 460.000 ,max: 598.000
m4: 988 sT: 3897365 ,eT: 3901309 ,sV: 494.000 ,eV: 408.000 ,min: 379.500 ,max: 494.000
m4: 989 sT: 3901310 ,eT: 3905253 ,sV: 410.000 ,eV: 398.000 ,min: 353.500 ,max: 445.000
m4: 990 sT: 3905254 ,eT: 3909198 ,sV: 398.000 ,eV: 438.000 ,min: 372.000 ,max: 470.250
m4: 991 sT: 3909199 ,eT: 3913143 ,sV: 440.000 ,eV: 444.000 ,min: 415.750 ,max: 504.000
m4: 992 sT: 3913144 ,eT: 3917088 ,sV: 444.000 ,eV: 608.000 ,min: 432.000 ,max: 621.500
m4: 993 sT: 3917089 ,eT: 3921032 ,sV: 606.000 ,eV: 638.000 ,min: 583.500 ,max: 727.750
m4: 994 sT: 3921033 ,eT: 3924977 ,sV: 636.000 ,eV: 534.000 ,min: 471.500 ,max: 640.000
m4: 995 sT: 3924978 ,eT: 3928922 ,sV: 534.000 ,eV: 644.000 ,min: 534.000 ,max: 666.500
m4: 996 sT: 3928923 ,eT: 3932866 ,sV: 646.000 ,eV: 644.000 ,min: 582.250 ,max: 689.250
m4: 997 sT: 3932867 ,eT: 3936811 ,sV: 644.000 ,eV: 674.000 ,min: 628.000 ,max: 709.250
m4: 998 sT: 3936812 ,eT: 3940756 ,sV: 672.000 ,eV: 530.000 ,min: 521.000 ,max: 680.000
m4: 999 sT: 3940757 ,eT: 3944700 ,sV: 530.000 ,eV: 552.000 ,min: 493.750 ,max: 580.250