m4 info; globalMin: -106 ;globalMax: 175 ; experiment: ours ;interacttype: static ;table: traffic ;columns: 1,2,3,4,5,6,7,8,9,10 ;symbol: minus ;width: 1000 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0 ; error: 0.0000 ; memLimit: 0 ; totaltime: 1.232 ; sqltime: 0.566 ; iterations: 71
m4: 0 sT: 0 ,eT: 861 ,sV: 38.000 ,eV: 45.000 ,min: -26.000 ,max: 97.000
m4: 1 sT: 862 ,eT: 1723 ,sV: 71.000 ,eV: 9.000 ,min: -18.000 ,max: 91.000
m4: 2 sT: 1724 ,eT: 2584 ,sV: 28.000 ,eV: 41.000 ,min: -23.000 ,max: 138.000
m4: 3 sT: 2585 ,eT: 3446 ,sV: 41.000 ,eV: 80.000 ,min: -15.000 ,max: 109.000
m4: 4 sT: 3447 ,eT: 4307 ,sV: 72.000 ,eV: 37.000 ,min: -11.000 ,max: 112.000
m4: 5 sT: 4308 ,eT: 5169 ,sV: 39.000 ,eV: 81.000 ,min: -19.000 ,max: 132.000
m4: 6 sT: 5170 ,eT: 6030 ,sV: 15.000 ,eV: 7.000 ,min: -23.000 ,max: 121.000
m4: 7 sT: 6031 ,eT: 6892 ,sV: 3.000 ,eV: 31.000 ,min: 2.000 ,max: 133.000
m4: 8 sT: 6893 ,eT: 7753 ,sV: 39.000 ,eV: 70.000 ,min: -18.000 ,max: 97.000
m4: 9 sT: 7754 ,eT: 8615 ,sV: 43.000 ,eV: 43.000 ,min: 7.000 ,max: 127.000
m4: 10 sT: 8616 ,eT: 9476 ,sV: 17.000 ,eV: 79.000 ,min: -21.000 ,max: 129.000
m4: 11 sT: 9477 ,eT: 10338 ,sV: 92.000 ,eV: 7.000 ,min: -17.000 ,max: 110.000
m4: 12 sT: 10339 ,eT: 11199 ,sV: 10.000 ,eV: 20.000 ,min: -4.000 ,max: 130.000
m4: 13 sT: 11200 ,eT: 12061 ,sV: 75.000 ,eV: 51.000 ,min: -16.000 ,max: 135.000
m4: 14 sT: 12062 ,eT: 12922 ,sV: 77.000 ,eV: 33.000 ,min: -14.000 ,max: 121.000
m4: 15 sT: 12923 ,eT: 13784 ,sV: 19.000 ,eV: 73.000 ,min: -13.000 ,max: 130.000
m4: 16 sT: 13785 ,eT: 14645 ,sV: 80.000 ,eV: 3.000 ,min: -22.000 ,max: 113.000
m4: 17 sT: 14646 ,eT: 15507 ,sV: 5.000 ,eV: 58.000 ,min: -9.000 ,max: 140.000
m4: 18 sT: 15508 ,eT: 16368 ,sV: 30.000 ,eV: 87.000 ,min: -23.000 ,max: 123.000
m4: 19 sT: 16369 ,eT: 17230 ,sV: 100.000 ,eV: 24.000 ,min: -12.000 ,max: 130.000
m4: 20 sT: 17231 ,eT: 18091 ,sV: 11.000 ,eV: 57.000 ,min: -22.000 ,max: 115.000
m4: 21 sT: 18092 ,eT: 18953 ,sV: 96.000 ,eV: 16.000 ,min: -13.000 ,max: 114.000
m4: 22 sT: 18954 ,eT: 19814 ,sV: 15.000 ,eV: 58.000 ,min: -19.000 ,max: 116.000
m4: 23 sT: 19815 ,eT: 20676 ,sV: 70.000 ,eV: 80.000 ,min: -34.000 ,max: 137.000
m4: 24 sT: 20677 ,eT: 21537 ,sV: 66.000 ,eV: 13.000 ,min: -19.000 ,max: 127.000
m4: 25 sT: 21538 ,eT: 22399 ,sV: 4.000 ,eV: 121.000 ,min: -14.000 ,max: 134.000
m4: 26 sT: 22400 ,eT: 23261 ,sV: 80.000 ,eV: 4.000 ,min: -17.000 ,max: 119.000
m4: 27 sT: 23262 ,eT: 24122 ,sV: 3.000 ,eV: -4.000 ,min: -18.000 ,max: 119.000
m4: 28 sT: 24123 ,eT: 24984 ,sV: 2.000 ,eV: 30.000 ,min: -16.000 ,max: 124.000
m4: 29 sT: 24985 ,eT: 25845 ,sV: 78.000 ,eV: 61.000 ,min: -15.000 ,max: 122.000
m4: 30 sT: 25846 ,eT: 26707 ,sV: 39.000 ,eV: 64.000 ,min: -21.000 ,max: 125.000
m4: 31 sT: 26708 ,eT: 27568 ,sV: 99.000 ,eV: 7.000 ,min: -15.000 ,max: 128.000
m4: 32 sT: 27569 ,eT: 28430 ,sV: 7.000 ,eV: 48.000 ,min: -35.000 ,max: 127.000
m4: 33 sT: 28431 ,eT: 29291 ,sV: 38.000 ,eV: 47.000 ,min: -26.000 ,max: 125.000
m4: 34 sT: 29292 ,eT: 30153 ,sV: 52.000 ,eV: 34.000 ,min: -60.000 ,max: 113.000
m4: 35 sT: 30154 ,eT: 31014 ,sV: 32.000 ,eV: 59.000 ,min: -17.000 ,max: 128.000
m4: 36 sT: 31015 ,eT: 31876 ,sV: 78.000 ,eV: 4.000 ,min: -40.000 ,max: 121.000
m4: 37 sT: 31877 ,eT: 32737 ,sV: 0.000 ,eV: 25.000 ,min: -11.000 ,max: 145.000
m4: 38 sT: 32738 ,eT: 33599 ,sV: 37.000 ,eV: 102.000 ,min: -22.000 ,max: 133.000
m4: 39 sT: 33600 ,eT: 34460 ,sV: 53.000 ,eV: 41.000 ,min: -55.000 ,max: 128.000
m4: 40 sT: 34461 ,eT: 35322 ,sV: 20.000 ,eV: 94.000 ,min: -15.000 ,max: 129.000
m4: 41 sT: 35323 ,eT: 36183 ,sV: 96.000 ,eV: 15.000 ,min: -13.000 ,max: 126.000
m4: 42 sT: 36184 ,eT: 37045 ,sV: 20.000 ,eV: 68.000 ,min: -5.000 ,max: 119.000
m4: 43 sT: 37046 ,eT: 37906 ,sV: 90.000 ,eV: 34.000 ,min: -23.000 ,max: 90.000
m4: 44 sT: 37907 ,eT: 38768 ,sV: 57.000 ,eV: 63.000 ,min: -1.000 ,max: 118.000
m4: 45 sT: 38769 ,eT: 39629 ,sV: 53.000 ,eV: 83.000 ,min: -10.000 ,max: 146.000
m4: 46 sT: 39630 ,eT: 40491 ,sV: 73.000 ,eV: 6.000 ,min: -17.000 ,max: 116.000
m4: 47 sT: 40492 ,eT: 41352 ,sV: 4.000 ,eV: 49.000 ,min: -9.000 ,max: 126.000
m4: 48 sT: 41353 ,eT: 42214 ,sV: 82.000 ,eV: 35.000 ,min: -22.000 ,max: 90.000
m4: 49 sT: 42215 ,eT: 43075 ,sV: 63.000 ,eV: 35.000 ,min: -30.000 ,max: 113.000
m4: 50 sT: 43076 ,eT: 43937 ,sV: 32.000 ,eV: 43.000 ,min: -13.000 ,max: 111.000
m4: 51 sT: 43938 ,eT: 44799 ,sV: 21.000 ,eV: 9.000 ,min: -22.000 ,max: 96.000
m4: 52 sT: 44800 ,eT: 45660 ,sV: 3.000 ,eV: 17.000 ,min: -27.000 ,max: 104.000
m4: 53 sT: 45661 ,eT: 46522 ,sV: 32.000 ,eV: 32.000 ,min: -38.000 ,max: 85.000
m4: 54 sT: 46523 ,eT: 47383 ,sV: 21.000 ,eV: 26.000 ,min: -10.000 ,max: 98.000
m4: 55 sT: 47384 ,eT: 48245 ,sV: 13.000 ,eV: 22.000 ,min: -22.000 ,max: 85.000
m4: 56 sT: 48246 ,eT: 49106 ,sV: 43.000 ,eV: 4.000 ,min: -20.000 ,max: 84.000
m4: 57 sT: 49107 ,eT: 49968 ,sV: 2.000 ,eV: 43.000 ,min: -37.000 ,max: 50.000
m4: 58 sT: 49969 ,eT: 50829 ,sV: 41.000 ,eV: 2.000 ,min: -48.000 ,max: 42.000
m4: 59 sT: 50830 ,eT: 51691 ,sV: 14.000 ,eV: 14.000 ,min: -39.000 ,max: 60.000
m4: 60 sT: 51692 ,eT: 52552 ,sV: -7.000 ,eV: 35.000 ,min: -35.000 ,max: 53.000
m4: 61 sT: 52553 ,eT: 53414 ,sV: 45.000 ,eV: 0.000 ,min: -35.000 ,max: 57.000
m4: 62 sT: 53415 ,eT: 54275 ,sV: 8.000 ,eV: 8.000 ,min: -42.000 ,max: 54.000
m4: 63 sT: 54276 ,eT: 55137 ,sV: 28.000 ,eV: -5.000 ,min: -36.000 ,max: 56.000
m4: 64 sT: 55138 ,eT: 55998 ,sV: -8.000 ,eV: -5.000 ,min: -46.000 ,max: 53.000
m4: 65 sT: 55999 ,eT: 56860 ,sV: -9.000 ,eV: 11.000 ,min: -31.000 ,max: 72.000
m4: 66 sT: 56861 ,eT: 57721 ,sV: 17.000 ,eV: 0.000 ,min: -28.000 ,max: 78.000
m4: 67 sT: 57722 ,eT: 58583 ,sV: -2.000 ,eV: 54.000 ,min: -18.000 ,max: 91.000
m4: 68 sT: 58584 ,eT: 59444 ,sV: 24.000 ,eV: 35.000 ,min: -10.000 ,max: 94.000
m4: 69 sT: 59445 ,eT: 60306 ,sV: 15.000 ,eV: 64.000 ,min: -27.000 ,max: 110.000
m4: 70 sT: 60307 ,eT: 61167 ,sV: 60.000 ,eV: 59.000 ,min: -13.000 ,max: 94.000
m4: 71 sT: 61168 ,eT: 62029 ,sV: 49.000 ,eV: 11.000 ,min: -28.000 ,max: 112.000
m4: 72 sT: 62030 ,eT: 62890 ,sV: 6.000 ,eV: 23.000 ,min: -30.000 ,max: 115.000
m4: 73 sT: 62891 ,eT: 63752 ,sV: 53.000 ,eV: 34.000 ,min: -11.000 ,max: 105.000
m4: 74 sT: 63753 ,eT: 64613 ,sV: 37.000 ,eV: 29.000 ,min: -12.000 ,max: 119.000
m4: 75 sT: 64614 ,eT: 65475 ,sV: 12.000 ,eV: 26.000 ,min: -19.000 ,max: 110.000
m4: 76 sT: 65476 ,eT: 66337 ,sV: 22.000 ,eV: 24.000 ,min: -17.000 ,max: 101.000
m4: 77 sT: 66338 ,eT: 67198 ,sV: 23.000 ,eV: 71.000 ,min: 2.000 ,max: 133.000
m4: 78 sT: 67199 ,eT: 68060 ,sV: 37.000 ,eV: 12.000 ,min: -12.000 ,max: 122.000
m4: 79 sT: 68061 ,eT: 68921 ,sV: 19.000 ,eV: 43.000 ,min: 7.000 ,max: 132.000
m4: 80 sT: 68922 ,eT: 69783 ,sV: 48.000 ,eV: 49.000 ,min: -11.000 ,max: 133.000
m4: 81 sT: 69784 ,eT: 70644 ,sV: 94.000 ,eV: 18.000 ,min: -7.000 ,max: 119.000
m4: 82 sT: 70645 ,eT: 71506 ,sV: 7.000 ,eV: 62.000 ,min: -2.000 ,max: 134.000
m4: 83 sT: 71507 ,eT: 72367 ,sV: 54.000 ,eV: 15.000 ,min: -9.000 ,max: 114.000
m4: 84 sT: 72368 ,eT: 73229 ,sV: 9.000 ,eV: 48.000 ,min: 4.000 ,max: 137.000
m4: 85 sT: 73230 ,eT: 74090 ,sV: 44.000 ,eV: 62.000 ,min: -7.000 ,max: 125.000
m4: 86 sT: 74091 ,eT: 74952 ,sV: 17.000 ,eV: 20.000 ,min: -18.000 ,max: 124.000
m4: 87 sT: 74953 ,eT: 75813 ,sV: 22.000 ,eV: 91.000 ,min: -8.000 ,max: 130.000
m4: 88 sT: 75814 ,eT: 76675 ,sV: 99.000 ,eV: 15.000 ,min: -20.000 ,max: 107.000
m4: 89 sT: 76676 ,eT: 77536 ,sV: 11.000 ,eV: 76.000 ,min: -3.000 ,max: 140.000
m4: 90 sT: 77537 ,eT: 78398 ,sV: 40.000 ,eV: 106.000 ,min: -25.000 ,max: 110.000
m4: 91 sT: 78399 ,eT: 79259 ,sV: 61.000 ,eV: 21.000 ,min: -6.000 ,max: 128.000
m4: 92 sT: 79260 ,eT: 80121 ,sV: 15.000 ,eV: 76.000 ,min: 1.000 ,max: 125.000
m4: 93 sT: 80122 ,eT: 80982 ,sV: 93.000 ,eV: 18.000 ,min: -12.000 ,max: 127.000
m4: 94 sT: 80983 ,eT: 81844 ,sV: 22.000 ,eV: 67.000 ,min: 6.000 ,max: 140.000
m4: 95 sT: 81845 ,eT: 82705 ,sV: 50.000 ,eV: 77.000 ,min: -5.000 ,max: 137.000
m4: 96 sT: 82706 ,eT: 83567 ,sV: 110.000 ,eV: 10.000 ,min: -11.000 ,max: 131.000
m4: 97 sT: 83568 ,eT: 84428 ,sV: 21.000 ,eV: 97.000 ,min: 1.000 ,max: 139.000
m4: 98 sT: 84429 ,eT: 85290 ,sV: 63.000 ,eV: 0.000 ,min: -16.000 ,max: 117.000
m4: 99 sT: 85291 ,eT: 86151 ,sV: -1.000 ,eV: 19.000 ,min: -40.000 ,max: 95.000
m4: 100 sT: 86152 ,eT: 87013 ,sV: 15.000 ,eV: -26.000 ,min: -32.000 ,max: 61.000
m4: 101 sT: 87014 ,eT: 87875 ,sV: -17.000 ,eV: 9.000 ,min: -42.000 ,max: 70.000
m4: 102 sT: 87876 ,eT: 88736 ,sV: -20.000 ,eV: 10.000 ,min: -32.000 ,max: 68.000
m4: 103 sT: 88737 ,eT: 89598 ,sV: 13.000 ,eV: 4.000 ,min: -34.000 ,max: 64.000
m4: 104 sT: 89599 ,eT: 90459 ,sV: 6.000 ,eV: -10.000 ,min: -36.000 ,max: 94.000
m4: 105 sT: 90460 ,eT: 91321 ,sV: 22.000 ,eV: 14.000 ,min: -37.000 ,max: 92.000
m4: 106 sT: 91322 ,eT: 92182 ,sV: -25.000 ,eV: 5.000 ,min: -45.000 ,max: 70.000
m4: 107 sT: 92183 ,eT: 93044 ,sV: 4.000 ,eV: 91.000 ,min: -62.000 ,max: 130.000
m4: 108 sT: 93045 ,eT: 93905 ,sV: 62.000 ,eV: 44.000 ,min: -23.000 ,max: 123.000
m4: 109 sT: 93906 ,eT: 94767 ,sV: 30.000 ,eV: 50.000 ,min: -30.000 ,max: 138.000
m4: 110 sT: 94768 ,eT: 95628 ,sV: 13.000 ,eV: 15.000 ,min: -38.000 ,max: 145.000
m4: 111 sT: 95629 ,eT: 96490 ,sV: 45.000 ,eV: -11.000 ,min: -34.000 ,max: 130.000
m4: 112 sT: 96491 ,eT: 97351 ,sV: -10.000 ,eV: 47.000 ,min: -23.000 ,max: 113.000
m4: 113 sT: 97352 ,eT: 98213 ,sV: 38.000 ,eV: 20.000 ,min: -46.000 ,max: 90.000
m4: 114 sT: 98214 ,eT: 99074 ,sV: 20.000 ,eV: 84.000 ,min: -21.000 ,max: 107.000
m4: 115 sT: 99075 ,eT: 99936 ,sV: 14.000 ,eV: 28.000 ,min: -38.000 ,max: 160.000
m4: 116 sT: 99937 ,eT: 100797 ,sV: 63.000 ,eV: -13.000 ,min: -35.000 ,max: 117.000
m4: 117 sT: 100798 ,eT: 101659 ,sV: -29.000 ,eV: 72.000 ,min: -29.000 ,max: 155.000
m4: 118 sT: 101660 ,eT: 102520 ,sV: 90.000 ,eV: 91.000 ,min: -34.000 ,max: 114.000
m4: 119 sT: 102521 ,eT: 103382 ,sV: 94.000 ,eV: 5.000 ,min: -20.000 ,max: 175.000
m4: 120 sT: 103383 ,eT: 104243 ,sV: 78.000 ,eV: 81.000 ,min: -64.000 ,max: 163.000
m4: 121 sT: 104244 ,eT: 105105 ,sV: 87.000 ,eV: -14.000 ,min: -56.000 ,max: 118.000
m4: 122 sT: 105106 ,eT: 105966 ,sV: -18.000 ,eV: 3.000 ,min: -51.000 ,max: 161.000
m4: 123 sT: 105967 ,eT: 106828 ,sV: 34.000 ,eV: 54.000 ,min: -67.000 ,max: 100.000
m4: 124 sT: 106829 ,eT: 107689 ,sV: 75.000 ,eV: 17.000 ,min: -25.000 ,max: 155.000
m4: 125 sT: 107690 ,eT: 108551 ,sV: 30.000 ,eV: 55.000 ,min: -66.000 ,max: 121.000
m4: 126 sT: 108552 ,eT: 109413 ,sV: 61.000 ,eV: -25.000 ,min: -73.000 ,max: 106.000
m4: 127 sT: 109414 ,eT: 110274 ,sV: -28.000 ,eV: 65.000 ,min: -39.000 ,max: 162.000
m4: 128 sT: 110275 ,eT: 111136 ,sV: 61.000 ,eV: 95.000 ,min: -48.000 ,max: 143.000
m4: 129 sT: 111137 ,eT: 111997 ,sV: 129.000 ,eV: 44.000 ,min: -63.000 ,max: 167.000
m4: 130 sT: 111998 ,eT: 112859 ,sV: 55.000 ,eV: 30.000 ,min: -40.000 ,max: 158.000
m4: 131 sT: 112860 ,eT: 113720 ,sV: 28.000 ,eV: -28.000 ,min: -74.000 ,max: 115.000
m4: 132 sT: 113721 ,eT: 114582 ,sV: -27.000 ,eV: 93.000 ,min: -38.000 ,max: 173.000
m4: 133 sT: 114583 ,eT: 115443 ,sV: 21.000 ,eV: 134.000 ,min: -67.000 ,max: 156.000
m4: 134 sT: 115444 ,eT: 116305 ,sV: 121.000 ,eV: -63.000 ,min: -106.000 ,max: 148.000
m4: 135 sT: 116306 ,eT: 117166 ,sV: -43.000 ,eV: 6.000 ,min: -74.000 ,max: 152.000
m4: 136 sT: 117167 ,eT: 118028 ,sV: 68.000 ,eV: -50.000 ,min: -96.000 ,max: 92.000
m4: 137 sT: 118029 ,eT: 118889 ,sV: -46.000 ,eV: -36.000 ,min: -89.000 ,max: 140.000
m4: 138 sT: 118890 ,eT: 119751 ,sV: -61.000 ,eV: 106.000 ,min: -97.000 ,max: 141.000
m4: 139 sT: 119752 ,eT: 120612 ,sV: 103.000 ,eV: 34.000 ,min: -69.000 ,max: 136.000
m4: 140 sT: 120613 ,eT: 121474 ,sV: 39.000 ,eV: -52.000 ,min: -58.000 ,max: 165.000
m4: 141 sT: 121475 ,eT: 122335 ,sV: -61.000 ,eV: 76.000 ,min: -75.000 ,max: 120.000
m4: 142 sT: 122336 ,eT: 123197 ,sV: 79.000 ,eV: 61.000 ,min: -80.000 ,max: 131.000
m4: 143 sT: 123198 ,eT: 124058 ,sV: 39.000 ,eV: 103.000 ,min: -25.000 ,max: 120.000
m4: 144 sT: 124059 ,eT: 124920 ,sV: 66.000 ,eV: 41.000 ,min: -101.000 ,max: 115.000
m4: 145 sT: 124921 ,eT: 125781 ,sV: 43.000 ,eV: -59.000 ,min: -61.000 ,max: 115.000
m4: 146 sT: 125782 ,eT: 126643 ,sV: -48.000 ,eV: 64.000 ,min: -86.000 ,max: 116.000
m4: 147 sT: 126644 ,eT: 127504 ,sV: 62.000 ,eV: 28.000 ,min: -71.000 ,max: 115.000
m4: 148 sT: 127505 ,eT: 128366 ,sV: 70.000 ,eV: 26.000 ,min: -3.000 ,max: 124.000
m4: 149 sT: 128367 ,eT: 129227 ,sV: 14.000 ,eV: 40.000 ,min: -26.000 ,max: 115.000
m4: 150 sT: 129228 ,eT: 130089 ,sV: 43.000 ,eV: 19.000 ,min: -36.000 ,max: 107.000
m4: 151 sT: 130090 ,eT: 130951 ,sV: 73.000 ,eV: 97.000 ,min: -6.000 ,max: 124.000
m4: 152 sT: 130952 ,eT: 131812 ,sV: 77.000 ,eV: 79.000 ,min: -28.000 ,max: 105.000
m4: 153 sT: 131813 ,eT: 132674 ,sV: 41.000 ,eV: 6.000 ,min: -11.000 ,max: 118.000
m4: 154 sT: 132675 ,eT: 133535 ,sV: 8.000 ,eV: 51.000 ,min: -10.000 ,max: 118.000
m4: 155 sT: 133536 ,eT: 134397 ,sV: 39.000 ,eV: 13.000 ,min: -30.000 ,max: 104.000
m4: 156 sT: 134398 ,eT: 135258 ,sV: 1.000 ,eV: 10.000 ,min: -30.000 ,max: 87.000
m4: 157 sT: 135259 ,eT: 136120 ,sV: 13.000 ,eV: 21.000 ,min: -19.000 ,max: 84.000
m4: 158 sT: 136121 ,eT: 136981 ,sV: 1.000 ,eV: 13.000 ,min: -11.000 ,max: 92.000
m4: 159 sT: 136982 ,eT: 137843 ,sV: 10.000 ,eV: 24.000 ,min: -33.000 ,max: 108.000
m4: 160 sT: 137844 ,eT: 138704 ,sV: 19.000 ,eV: 60.000 ,min: -11.000 ,max: 105.000
m4: 161 sT: 138705 ,eT: 139566 ,sV: 37.000 ,eV: -10.000 ,min: -35.000 ,max: 127.000
m4: 162 sT: 139567 ,eT: 140427 ,sV: -17.000 ,eV: 69.000 ,min: -70.000 ,max: 157.000
m4: 163 sT: 140428 ,eT: 141289 ,sV: 51.000 ,eV: 31.000 ,min: -42.000 ,max: 106.000
m4: 164 sT: 141290 ,eT: 142150 ,sV: 34.000 ,eV: 64.000 ,min: 8.000 ,max: 162.000
m4: 165 sT: 142151 ,eT: 143012 ,sV: 11.000 ,eV: 70.000 ,min: -32.000 ,max: 169.000
m4: 166 sT: 143013 ,eT: 143873 ,sV: 61.000 ,eV: -31.000 ,min: -64.000 ,max: 118.000
m4: 167 sT: 143874 ,eT: 144735 ,sV: -27.000 ,eV: 45.000 ,min: -44.000 ,max: 150.000
m4: 168 sT: 144736 ,eT: 145596 ,sV: 81.000 ,eV: 14.000 ,min: -40.000 ,max: 101.000
m4: 169 sT: 145597 ,eT: 146458 ,sV: 18.000 ,eV: 26.000 ,min: -29.000 ,max: 144.000
m4: 170 sT: 146459 ,eT: 147319 ,sV: 33.000 ,eV: 53.000 ,min: -44.000 ,max: 119.000
m4: 171 sT: 147320 ,eT: 148181 ,sV: 43.000 ,eV: -10.000 ,min: -45.000 ,max: 107.000
m4: 172 sT: 148182 ,eT: 149042 ,sV: -35.000 ,eV: 41.000 ,min: -48.000 ,max: 164.000
m4: 173 sT: 149043 ,eT: 149904 ,sV: 15.000 ,eV: 4.000 ,min: -43.000 ,max: 96.000
m4: 174 sT: 149905 ,eT: 150765 ,sV: 10.000 ,eV: 18.000 ,min: -13.000 ,max: 162.000
m4: 175 sT: 150766 ,eT: 151627 ,sV: 15.000 ,eV: 118.000 ,min: -43.000 ,max: 153.000
m4: 176 sT: 151628 ,eT: 152489 ,sV: 107.000 ,eV: 6.000 ,min: -14.000 ,max: 135.000
m4: 177 sT: 152490 ,eT: 153350 ,sV: -19.000 ,eV: 59.000 ,min: -32.000 ,max: 160.000
m4: 178 sT: 153351 ,eT: 154212 ,sV: 87.000 ,eV: -4.000 ,min: -40.000 ,max: 122.000
m4: 179 sT: 154213 ,eT: 155073 ,sV: 7.000 ,eV: 48.000 ,min: -23.000 ,max: 153.000
m4: 180 sT: 155074 ,eT: 155935 ,sV: 32.000 ,eV: 95.000 ,min: -48.000 ,max: 150.000
m4: 181 sT: 155936 ,eT: 156796 ,sV: 87.000 ,eV: -3.000 ,min: -51.000 ,max: 112.000
m4: 182 sT: 156797 ,eT: 157658 ,sV: -36.000 ,eV: 29.000 ,min: -51.000 ,max: 115.000
m4: 183 sT: 157659 ,eT: 158519 ,sV: 11.000 ,eV: 8.000 ,min: -57.000 ,max: 105.000
m4: 184 sT: 158520 ,eT: 159381 ,sV: 3.000 ,eV: -8.000 ,min: -18.000 ,max: 159.000
m4: 185 sT: 159382 ,eT: 160242 ,sV: -8.000 ,eV: 119.000 ,min: -40.000 ,max: 171.000
m4: 186 sT: 160243 ,eT: 161104 ,sV: 64.000 ,eV: 17.000 ,min: -13.000 ,max: 150.000
m4: 187 sT: 161105 ,eT: 161965 ,sV: 22.000 ,eV: 57.000 ,min: -32.000 ,max: 163.000
m4: 188 sT: 161966 ,eT: 162827 ,sV: 12.000 ,eV: -7.000 ,min: -47.000 ,max: 115.000
m4: 189 sT: 162828 ,eT: 163688 ,sV: -5.000 ,eV: 16.000 ,min: -22.000 ,max: 156.000
m4: 190 sT: 163689 ,eT: 164550 ,sV: 38.000 ,eV: 95.000 ,min: -51.000 ,max: 155.000
m4: 191 sT: 164551 ,eT: 165411 ,sV: 90.000 ,eV: 42.000 ,min: -12.000 ,max: 121.000
m4: 192 sT: 165412 ,eT: 166273 ,sV: 34.000 ,eV: 77.000 ,min: -31.000 ,max: 117.000
m4: 193 sT: 166274 ,eT: 167134 ,sV: 28.000 ,eV: 1.000 ,min: -51.000 ,max: 99.000
m4: 194 sT: 167135 ,eT: 167996 ,sV: 5.000 ,eV: 59.000 ,min: -9.000 ,max: 160.000
m4: 195 sT: 167997 ,eT: 168857 ,sV: 62.000 ,eV: 111.000 ,min: -43.000 ,max: 156.000
m4: 196 sT: 168858 ,eT: 169719 ,sV: 101.000 ,eV: 23.000 ,min: -26.000 ,max: 140.000
m4: 197 sT: 169720 ,eT: 170580 ,sV: -7.000 ,eV: 91.000 ,min: -45.000 ,max: 164.000
m4: 198 sT: 170581 ,eT: 171442 ,sV: 41.000 ,eV: 9.000 ,min: -37.000 ,max: 116.000
m4: 199 sT: 171443 ,eT: 172303 ,sV: 3.000 ,eV: 15.000 ,min: -2.000 ,max: 120.000
m4: 200 sT: 172304 ,eT: 173165 ,sV: 21.000 ,eV: 37.000 ,min: -32.000 ,max: 103.000
m4: 201 sT: 173166 ,eT: 174027 ,sV: 83.000 ,eV: 23.000 ,min: -23.000 ,max: 112.000
m4: 202 sT: 174028 ,eT: 174888 ,sV: -14.000 ,eV: 67.000 ,min: -43.000 ,max: 113.000
m4: 203 sT: 174889 ,eT: 175750 ,sV: 43.000 ,eV: -3.000 ,min: -40.000 ,max: 101.000
m4: 204 sT: 175751 ,eT: 176611 ,sV: -6.000 ,eV: 30.000 ,min: -10.000 ,max: 121.000
m4: 205 sT: 176612 ,eT: 177473 ,sV: 42.000 ,eV: 68.000 ,min: -33.000 ,max: 160.000
m4: 206 sT: 177474 ,eT: 178334 ,sV: 84.000 ,eV: 18.000 ,min: -27.000 ,max: 146.000
m4: 207 sT: 178335 ,eT: 179196 ,sV: 6.000 ,eV: 40.000 ,min: -45.000 ,max: 160.000
m4: 208 sT: 179197 ,eT: 180057 ,sV: 48.000 ,eV: 0.000 ,min: -42.000 ,max: 120.000
m4: 209 sT: 180058 ,eT: 180919 ,sV: -11.000 ,eV: -14.000 ,min: -34.000 ,max: 153.000
m4: 210 sT: 180920 ,eT: 181780 ,sV: 17.000 ,eV: 135.000 ,min: -51.000 ,max: 161.000
m4: 211 sT: 181781 ,eT: 182642 ,sV: 77.000 ,eV: 2.000 ,min: -34.000 ,max: 147.000
m4: 212 sT: 182643 ,eT: 183503 ,sV: 27.000 ,eV: 54.000 ,min: -41.000 ,max: 162.000
m4: 213 sT: 183504 ,eT: 184365 ,sV: 51.000 ,eV: -8.000 ,min: -40.000 ,max: 107.000
m4: 214 sT: 184366 ,eT: 185226 ,sV: -20.000 ,eV: 4.000 ,min: -28.000 ,max: 151.000
m4: 215 sT: 185227 ,eT: 186088 ,sV: 5.000 ,eV: 115.000 ,min: -36.000 ,max: 143.000
m4: 216 sT: 186089 ,eT: 186949 ,sV: 74.000 ,eV: 55.000 ,min: -7.000 ,max: 135.000
m4: 217 sT: 186950 ,eT: 187811 ,sV: 34.000 ,eV: 78.000 ,min: -30.000 ,max: 131.000
m4: 218 sT: 187812 ,eT: 188672 ,sV: 68.000 ,eV: -6.000 ,min: -35.000 ,max: 116.000
m4: 219 sT: 188673 ,eT: 189534 ,sV: -11.000 ,eV: 117.000 ,min: -19.000 ,max: 167.000
m4: 220 sT: 189535 ,eT: 190395 ,sV: 64.000 ,eV: 89.000 ,min: -35.000 ,max: 155.000
m4: 221 sT: 190396 ,eT: 191257 ,sV: 94.000 ,eV: 6.000 ,min: -20.000 ,max: 152.000
m4: 222 sT: 191258 ,eT: 192118 ,sV: -15.000 ,eV: 35.000 ,min: -48.000 ,max: 151.000
m4: 223 sT: 192119 ,eT: 192980 ,sV: 18.000 ,eV: -2.000 ,min: -51.000 ,max: 119.000
m4: 224 sT: 192981 ,eT: 193841 ,sV: -11.000 ,eV: 19.000 ,min: -20.000 ,max: 159.000
m4: 225 sT: 193842 ,eT: 194703 ,sV: 54.000 ,eV: 140.000 ,min: -44.000 ,max: 154.000
m4: 226 sT: 194704 ,eT: 195565 ,sV: 93.000 ,eV: 8.000 ,min: -19.000 ,max: 148.000
m4: 227 sT: 195566 ,eT: 196426 ,sV: -14.000 ,eV: 16.000 ,min: -25.000 ,max: 148.000
m4: 228 sT: 196427 ,eT: 197288 ,sV: 79.000 ,eV: -22.000 ,min: -43.000 ,max: 103.000
m4: 229 sT: 197289 ,eT: 198149 ,sV: -8.000 ,eV: 76.000 ,min: -27.000 ,max: 125.000
m4: 230 sT: 198150 ,eT: 199011 ,sV: 13.000 ,eV: 79.000 ,min: -42.000 ,max: 155.000
m4: 231 sT: 199012 ,eT: 199872 ,sV: 117.000 ,eV: -25.000 ,min: -53.000 ,max: 158.000
m4: 232 sT: 199873 ,eT: 200734 ,sV: 18.000 ,eV: 20.000 ,min: -42.000 ,max: 159.000
m4: 233 sT: 200735 ,eT: 201595 ,sV: 27.000 ,eV: -30.000 ,min: -63.000 ,max: 107.000
m4: 234 sT: 201596 ,eT: 202457 ,sV: -32.000 ,eV: 52.000 ,min: -57.000 ,max: 152.000
m4: 235 sT: 202458 ,eT: 203318 ,sV: -28.000 ,eV: 102.000 ,min: -87.000 ,max: 160.000
m4: 236 sT: 203319 ,eT: 204180 ,sV: 138.000 ,eV: 17.000 ,min: -30.000 ,max: 153.000
m4: 237 sT: 204181 ,eT: 205041 ,sV: 19.000 ,eV: 115.000 ,min: -50.000 ,max: 155.000
m4: 238 sT: 205042 ,eT: 205903 ,sV: 84.000 ,eV: -17.000 ,min: -60.000 ,max: 110.000
m4: 239 sT: 205904 ,eT: 206764 ,sV: -13.000 ,eV: 36.000 ,min: -28.000 ,max: 151.000
m4: 240 sT: 206765 ,eT: 207626 ,sV: 35.000 ,eV: 81.000 ,min: -48.000 ,max: 129.000
m4: 241 sT: 207627 ,eT: 208487 ,sV: 106.000 ,eV: 25.000 ,min: -83.000 ,max: 130.000
m4: 242 sT: 208488 ,eT: 209349 ,sV: 23.000 ,eV: 47.000 ,min: -42.000 ,max: 98.000
m4: 243 sT: 209350 ,eT: 210210 ,sV: 46.000 ,eV: 4.000 ,min: -26.000 ,max: 86.000
m4: 244 sT: 210211 ,eT: 211072 ,sV: 1.000 ,eV: 25.000 ,min: -26.000 ,max: 90.000
m4: 245 sT: 211073 ,eT: 211933 ,sV: 18.000 ,eV: -4.000 ,min: -25.000 ,max: 84.000
m4: 246 sT: 211934 ,eT: 212795 ,sV: -1.000 ,eV: 61.000 ,min: -22.000 ,max: 89.000
m4: 247 sT: 212796 ,eT: 213656 ,sV: -3.000 ,eV: -6.000 ,min: -43.000 ,max: 78.000
m4: 248 sT: 213657 ,eT: 214518 ,sV: -30.000 ,eV: -17.000 ,min: -48.000 ,max: 27.000
m4: 249 sT: 214519 ,eT: 215379 ,sV: 8.000 ,eV: 42.000 ,min: -25.000 ,max: 79.000
m4: 250 sT: 215380 ,eT: 216241 ,sV: 42.000 ,eV: 7.000 ,min: -24.000 ,max: 68.000
m4: 251 sT: 216242 ,eT: 217103 ,sV: 4.000 ,eV: 32.000 ,min: -30.000 ,max: 73.000
m4: 252 sT: 217104 ,eT: 217964 ,sV: 22.000 ,eV: 57.000 ,min: -24.000 ,max: 106.000
m4: 253 sT: 217965 ,eT: 218826 ,sV: 29.000 ,eV: 13.000 ,min: -10.000 ,max: 103.000
m4: 254 sT: 218827 ,eT: 219687 ,sV: 31.000 ,eV: 20.000 ,min: -39.000 ,max: 76.000
m4: 255 sT: 219688 ,eT: 220549 ,sV: 28.000 ,eV: -4.000 ,min: -35.000 ,max: 79.000
m4: 256 sT: 220550 ,eT: 221410 ,sV: -6.000 ,eV: 65.000 ,min: -33.000 ,max: 85.000
m4: 257 sT: 221411 ,eT: 222272 ,sV: 20.000 ,eV: 58.000 ,min: -22.000 ,max: 103.000
m4: 258 sT: 222273 ,eT: 223133 ,sV: 21.000 ,eV: 25.000 ,min: -16.000 ,max: 102.000
m4: 259 sT: 223134 ,eT: 223995 ,sV: 37.000 ,eV: -12.000 ,min: -51.000 ,max: 76.000
m4: 260 sT: 223996 ,eT: 224856 ,sV: -8.000 ,eV: -4.000 ,min: -51.000 ,max: 62.000
m4: 261 sT: 224857 ,eT: 225718 ,sV: 2.000 ,eV: -30.000 ,min: -49.000 ,max: 43.000
m4: 262 sT: 225719 ,eT: 226579 ,sV: -16.000 ,eV: -15.000 ,min: -46.000 ,max: 41.000
m4: 263 sT: 226580 ,eT: 227441 ,sV: -41.000 ,eV: -7.000 ,min: -52.000 ,max: 66.000
m4: 264 sT: 227442 ,eT: 228302 ,sV: 21.000 ,eV: 16.000 ,min: -36.000 ,max: 86.000
m4: 265 sT: 228303 ,eT: 229164 ,sV: 20.000 ,eV: 4.000 ,min: -38.000 ,max: 66.000
m4: 266 sT: 229165 ,eT: 230025 ,sV: 2.000 ,eV: -35.000 ,min: -49.000 ,max: 62.000
m4: 267 sT: 230026 ,eT: 230887 ,sV: -52.000 ,eV: 60.000 ,min: -55.000 ,max: 70.000
m4: 268 sT: 230888 ,eT: 231748 ,sV: 38.000 ,eV: 4.000 ,min: -36.000 ,max: 84.000
m4: 269 sT: 231749 ,eT: 232610 ,sV: 15.000 ,eV: 53.000 ,min: -22.000 ,max: 82.000
m4: 270 sT: 232611 ,eT: 233471 ,sV: -4.000 ,eV: 5.000 ,min: -34.000 ,max: 91.000
m4: 271 sT: 233472 ,eT: 234333 ,sV: 6.000 ,eV: 33.000 ,min: -18.000 ,max: 118.000
m4: 272 sT: 234334 ,eT: 235194 ,sV: 30.000 ,eV: 71.000 ,min: -13.000 ,max: 73.000
m4: 273 sT: 235195 ,eT: 236056 ,sV: 22.000 ,eV: 32.000 ,min: -27.000 ,max: 107.000
m4: 274 sT: 236057 ,eT: 236917 ,sV: 39.000 ,eV: 69.000 ,min: -42.000 ,max: 91.000
m4: 275 sT: 236918 ,eT: 237779 ,sV: 19.000 ,eV: 8.000 ,min: -45.000 ,max: 104.000
m4: 276 sT: 237780 ,eT: 238641 ,sV: 12.000 ,eV: -18.000 ,min: -46.000 ,max: 125.000
m4: 277 sT: 238642 ,eT: 239502 ,sV: 14.000 ,eV: 50.000 ,min: -51.000 ,max: 107.000
m4: 278 sT: 239503 ,eT: 240364 ,sV: 46.000 ,eV: 10.000 ,min: -36.000 ,max: 108.000
m4: 279 sT: 240365 ,eT: 241225 ,sV: 14.000 ,eV: 26.000 ,min: -48.000 ,max: 75.000
m4: 280 sT: 241226 ,eT: 242087 ,sV: 10.000 ,eV: -9.000 ,min: -54.000 ,max: 72.000
m4: 281 sT: 242088 ,eT: 242948 ,sV: -1.000 ,eV: -12.000 ,min: -64.000 ,max: 112.000
m4: 282 sT: 242949 ,eT: 243810 ,sV: 31.000 ,eV: 3.000 ,min: -58.000 ,max: 57.000
m4: 283 sT: 243811 ,eT: 244671 ,sV: 17.000 ,eV: -2.000 ,min: -46.000 ,max: 69.000
m4: 284 sT: 244672 ,eT: 245533 ,sV: -1.000 ,eV: -17.000 ,min: -41.000 ,max: 52.000
m4: 285 sT: 245534 ,eT: 246394 ,sV: 13.000 ,eV: 5.000 ,min: -50.000 ,max: 46.000
m4: 286 sT: 246395 ,eT: 247256 ,sV: 8.000 ,eV: 29.000 ,min: -30.000 ,max: 101.000
m4: 287 sT: 247257 ,eT: 248117 ,sV: -8.000 ,eV: 49.000 ,min: -27.000 ,max: 108.000
m4: 288 sT: 248118 ,eT: 248979 ,sV: 72.000 ,eV: 17.000 ,min: -17.000 ,max: 125.000
m4: 289 sT: 248980 ,eT: 249840 ,sV: 71.000 ,eV: 49.000 ,min: -13.000 ,max: 121.000
m4: 290 sT: 249841 ,eT: 250702 ,sV: 18.000 ,eV: 2.000 ,min: -10.000 ,max: 113.000
m4: 291 sT: 250703 ,eT: 251563 ,sV: -1.000 ,eV: 8.000 ,min: -27.000 ,max: 111.000
m4: 292 sT: 251564 ,eT: 252425 ,sV: 20.000 ,eV: 30.000 ,min: -20.000 ,max: 76.000
m4: 293 sT: 252426 ,eT: 253286 ,sV: 36.000 ,eV: 9.000 ,min: -24.000 ,max: 113.000
m4: 294 sT: 253287 ,eT: 254148 ,sV: 35.000 ,eV: 42.000 ,min: -10.000 ,max: 130.000
m4: 295 sT: 254149 ,eT: 255009 ,sV: 92.000 ,eV: 11.000 ,min: -1.000 ,max: 114.000
m4: 296 sT: 255010 ,eT: 255871 ,sV: 22.000 ,eV: 43.000 ,min: -17.000 ,max: 96.000
m4: 297 sT: 255872 ,eT: 256732 ,sV: 30.000 ,eV: 18.000 ,min: -19.000 ,max: 77.000
m4: 298 sT: 256733 ,eT: 257594 ,sV: 21.000 ,eV: 66.000 ,min: -29.000 ,max: 97.000
m4: 299 sT: 257595 ,eT: 258455 ,sV: 32.000 ,eV: 14.000 ,min: -8.000 ,max: 120.000
m4: 300 sT: 258456 ,eT: 259317 ,sV: 58.000 ,eV: 11.000 ,min: -22.000 ,max: 94.000
m4: 301 sT: 259318 ,eT: 260179 ,sV: 13.000 ,eV: 24.000 ,min: -9.000 ,max: 121.000
m4: 302 sT: 260180 ,eT: 261040 ,sV: 66.000 ,eV: 13.000 ,min: -6.000 ,max: 107.000
m4: 303 sT: 261041 ,eT: 261902 ,sV: 7.000 ,eV: 22.000 ,min: -14.000 ,max: 119.000
m4: 304 sT: 261903 ,eT: 262763 ,sV: 49.000 ,eV: 65.000 ,min: -7.000 ,max: 128.000
m4: 305 sT: 262764 ,eT: 263625 ,sV: 47.000 ,eV: 12.000 ,min: -14.000 ,max: 107.000
m4: 306 sT: 263626 ,eT: 264486 ,sV: 9.000 ,eV: 36.000 ,min: -4.000 ,max: 119.000
m4: 307 sT: 264487 ,eT: 265348 ,sV: 3.000 ,eV: 23.000 ,min: -2.000 ,max: 115.000
m4: 308 sT: 265349 ,eT: 266209 ,sV: 23.000 ,eV: 52.000 ,min: 3.000 ,max: 123.000
m4: 309 sT: 266210 ,eT: 267071 ,sV: 70.000 ,eV: 61.000 ,min: -14.000 ,max: 105.000
m4: 310 sT: 267072 ,eT: 267932 ,sV: 50.000 ,eV: 13.000 ,min: -9.000 ,max: 111.000
m4: 311 sT: 267933 ,eT: 268794 ,sV: 19.000 ,eV: 36.000 ,min: -1.000 ,max: 130.000
m4: 312 sT: 268795 ,eT: 269655 ,sV: 70.000 ,eV: 6.000 ,min: -4.000 ,max: 112.000
m4: 313 sT: 269656 ,eT: 270517 ,sV: 18.000 ,eV: 14.000 ,min: -4.000 ,max: 126.000
m4: 314 sT: 270518 ,eT: 271378 ,sV: 68.000 ,eV: 46.000 ,min: -45.000 ,max: 108.000
m4: 315 sT: 271379 ,eT: 272240 ,sV: 12.000 ,eV: 8.000 ,min: -29.000 ,max: 112.000
m4: 316 sT: 272241 ,eT: 273101 ,sV: 5.000 ,eV: 3.000 ,min: -27.000 ,max: 132.000
m4: 317 sT: 273102 ,eT: 273963 ,sV: 70.000 ,eV: 18.000 ,min: -9.000 ,max: 112.000
m4: 318 sT: 273964 ,eT: 274824 ,sV: 18.000 ,eV: 75.000 ,min: -2.000 ,max: 125.000
m4: 319 sT: 274825 ,eT: 275686 ,sV: 50.000 ,eV: 60.000 ,min: -5.000 ,max: 111.000
m4: 320 sT: 275687 ,eT: 276547 ,sV: 47.000 ,eV: 31.000 ,min: -8.000 ,max: 105.000
m4: 321 sT: 276548 ,eT: 277409 ,sV: 15.000 ,eV: 26.000 ,min: -12.000 ,max: 114.000
m4: 322 sT: 277410 ,eT: 278270 ,sV: 14.000 ,eV: 23.000 ,min: -9.000 ,max: 93.000
m4: 323 sT: 278271 ,eT: 279132 ,sV: 17.000 ,eV: 59.000 ,min: -11.000 ,max: 118.000
m4: 324 sT: 279133 ,eT: 279993 ,sV: 65.000 ,eV: 102.000 ,min: -13.000 ,max: 114.000
m4: 325 sT: 279994 ,eT: 280855 ,sV: 67.000 ,eV: 9.000 ,min: -24.000 ,max: 126.000
m4: 326 sT: 280856 ,eT: 281717 ,sV: 11.000 ,eV: 69.000 ,min: -17.000 ,max: 116.000
m4: 327 sT: 281718 ,eT: 282578 ,sV: 38.000 ,eV: 9.000 ,min: -11.000 ,max: 108.000
m4: 328 sT: 282579 ,eT: 283440 ,sV: 12.000 ,eV: 37.000 ,min: -13.000 ,max: 124.000
m4: 329 sT: 283441 ,eT: 284301 ,sV: 43.000 ,eV: 27.000 ,min: -6.000 ,max: 122.000
m4: 330 sT: 284302 ,eT: 285163 ,sV: 82.000 ,eV: 2.000 ,min: -31.000 ,max: 112.000
m4: 331 sT: 285164 ,eT: 286024 ,sV: 9.000 ,eV: 65.000 ,min: -31.000 ,max: 106.000
m4: 332 sT: 286025 ,eT: 286886 ,sV: 31.000 ,eV: 8.000 ,min: -31.000 ,max: 95.000
m4: 333 sT: 286887 ,eT: 287747 ,sV: 8.000 ,eV: 68.000 ,min: -31.000 ,max: 111.000
m4: 334 sT: 287748 ,eT: 288609 ,sV: -1.000 ,eV: 23.000 ,min: -11.000 ,max: 121.000
m4: 335 sT: 288610 ,eT: 289470 ,sV: 41.000 ,eV: 26.000 ,min: -10.000 ,max: 109.000
m4: 336 sT: 289471 ,eT: 290332 ,sV: 28.000 ,eV: 76.000 ,min: -14.000 ,max: 110.000
m4: 337 sT: 290333 ,eT: 291193 ,sV: 60.000 ,eV: 2.000 ,min: -17.000 ,max: 105.000
m4: 338 sT: 291194 ,eT: 292055 ,sV: 9.000 ,eV: 46.000 ,min: -52.000 ,max: 129.000
m4: 339 sT: 292056 ,eT: 292916 ,sV: 39.000 ,eV: 38.000 ,min: -11.000 ,max: 117.000
m4: 340 sT: 292917 ,eT: 293778 ,sV: 38.000 ,eV: 23.000 ,min: -17.000 ,max: 110.000
m4: 341 sT: 293779 ,eT: 294639 ,sV: 23.000 ,eV: 43.000 ,min: -27.000 ,max: 132.000
m4: 342 sT: 294640 ,eT: 295501 ,sV: 29.000 ,eV: 11.000 ,min: -21.000 ,max: 104.000
m4: 343 sT: 295502 ,eT: 296362 ,sV: 13.000 ,eV: 66.000 ,min: -11.000 ,max: 110.000
m4: 344 sT: 296363 ,eT: 297224 ,sV: 42.000 ,eV: 28.000 ,min: -31.000 ,max: 90.000
m4: 345 sT: 297225 ,eT: 298085 ,sV: 30.000 ,eV: 31.000 ,min: -22.000 ,max: 92.000
m4: 346 sT: 298086 ,eT: 298947 ,sV: 12.000 ,eV: 37.000 ,min: -10.000 ,max: 111.000
m4: 347 sT: 298948 ,eT: 299808 ,sV: 53.000 ,eV: 4.000 ,min: -35.000 ,max: 102.000
m4: 348 sT: 299809 ,eT: 300670 ,sV: 3.000 ,eV: 64.000 ,min: -12.000 ,max: 106.000
m4: 349 sT: 300671 ,eT: 301531 ,sV: 14.000 ,eV: 24.000 ,min: -14.000 ,max: 112.000
m4: 350 sT: 301532 ,eT: 302393 ,sV: 76.000 ,eV: 7.000 ,min: -40.000 ,max: 124.000
m4: 351 sT: 302394 ,eT: 303255 ,sV: -5.000 ,eV: 10.000 ,min: -36.000 ,max: 110.000
m4: 352 sT: 303256 ,eT: 304116 ,sV: 10.000 ,eV: 1.000 ,min: -50.000 ,max: 83.000
m4: 353 sT: 304117 ,eT: 304978 ,sV: 9.000 ,eV: 51.000 ,min: -19.000 ,max: 115.000
m4: 354 sT: 304979 ,eT: 305839 ,sV: 71.000 ,eV: 17.000 ,min: -35.000 ,max: 102.000
m4: 355 sT: 305840 ,eT: 306701 ,sV: 57.000 ,eV: 48.000 ,min: -13.000 ,max: 112.000
m4: 356 sT: 306702 ,eT: 307562 ,sV: 30.000 ,eV: 28.000 ,min: -16.000 ,max: 102.000
m4: 357 sT: 307563 ,eT: 308424 ,sV: 52.000 ,eV: 1.000 ,min: -13.000 ,max: 112.000
m4: 358 sT: 308425 ,eT: 309285 ,sV: 8.000 ,eV: 42.000 ,min: -2.000 ,max: 123.000
m4: 359 sT: 309286 ,eT: 310147 ,sV: 41.000 ,eV: 60.000 ,min: -9.000 ,max: 109.000
m4: 360 sT: 310148 ,eT: 311008 ,sV: 50.000 ,eV: 61.000 ,min: -25.000 ,max: 103.000
m4: 361 sT: 311009 ,eT: 311870 ,sV: 38.000 ,eV: 59.000 ,min: -7.000 ,max: 128.000
m4: 362 sT: 311871 ,eT: 312731 ,sV: 12.000 ,eV: 6.000 ,min: -10.000 ,max: 104.000
m4: 363 sT: 312732 ,eT: 313593 ,sV: 9.000 ,eV: 89.000 ,min: -10.000 ,max: 127.000
m4: 364 sT: 313594 ,eT: 314454 ,sV: 48.000 ,eV: 48.000 ,min: -24.000 ,max: 114.000
m4: 365 sT: 314455 ,eT: 315316 ,sV: 97.000 ,eV: 3.000 ,min: -11.000 ,max: 120.000
m4: 366 sT: 315317 ,eT: 316177 ,sV: 40.000 ,eV: 49.000 ,min: -5.000 ,max: 106.000
m4: 367 sT: 316178 ,eT: 317039 ,sV: 82.000 ,eV: 10.000 ,min: -14.000 ,max: 105.000
m4: 368 sT: 317040 ,eT: 317900 ,sV: 10.000 ,eV: 37.000 ,min: -11.000 ,max: 115.000
m4: 369 sT: 317901 ,eT: 318762 ,sV: 95.000 ,eV: 10.000 ,min: -9.000 ,max: 125.000
m4: 370 sT: 318763 ,eT: 319623 ,sV: 84.000 ,eV: 4.000 ,min: -22.000 ,max: 111.000
m4: 371 sT: 319624 ,eT: 320485 ,sV: 26.000 ,eV: 42.000 ,min: -9.000 ,max: 131.000
m4: 372 sT: 320486 ,eT: 321346 ,sV: 64.000 ,eV: 10.000 ,min: -15.000 ,max: 110.000
m4: 373 sT: 321347 ,eT: 322208 ,sV: 6.000 ,eV: 103.000 ,min: -11.000 ,max: 130.000
m4: 374 sT: 322209 ,eT: 323069 ,sV: 98.000 ,eV: 31.000 ,min: -17.000 ,max: 131.000
m4: 375 sT: 323070 ,eT: 323931 ,sV: 79.000 ,eV: 29.000 ,min: -9.000 ,max: 122.000
m4: 376 sT: 323932 ,eT: 324793 ,sV: 32.000 ,eV: 51.000 ,min: -9.000 ,max: 127.000
m4: 377 sT: 324794 ,eT: 325654 ,sV: 33.000 ,eV: 5.000 ,min: -14.000 ,max: 104.000
m4: 378 sT: 325655 ,eT: 326516 ,sV: 11.000 ,eV: 78.000 ,min: -39.000 ,max: 112.000
m4: 379 sT: 326517 ,eT: 327377 ,sV: 36.000 ,eV: 70.000 ,min: -17.000 ,max: 84.000
m4: 380 sT: 327378 ,eT: 328239 ,sV: 16.000 ,eV: 10.000 ,min: -41.000 ,max: 98.000
m4: 381 sT: 328240 ,eT: 329100 ,sV: 20.000 ,eV: 42.000 ,min: -16.000 ,max: 127.000
m4: 382 sT: 329101 ,eT: 329962 ,sV: 86.000 ,eV: 0.000 ,min: -14.000 ,max: 104.000
m4: 383 sT: 329963 ,eT: 330823 ,sV: 1.000 ,eV: 28.000 ,min: -13.000 ,max: 121.000
m4: 384 sT: 330824 ,eT: 331685 ,sV: -2.000 ,eV: 81.000 ,min: -11.000 ,max: 127.000
m4: 385 sT: 331686 ,eT: 332546 ,sV: 59.000 ,eV: 34.000 ,min: -18.000 ,max: 122.000
m4: 386 sT: 332547 ,eT: 333408 ,sV: 54.000 ,eV: 27.000 ,min: -4.000 ,max: 133.000
m4: 387 sT: 333409 ,eT: 334269 ,sV: 51.000 ,eV: 7.000 ,min: -11.000 ,max: 115.000
m4: 388 sT: 334270 ,eT: 335131 ,sV: 2.000 ,eV: 36.000 ,min: -28.000 ,max: 132.000
m4: 389 sT: 335132 ,eT: 335992 ,sV: 0.000 ,eV: 38.000 ,min: -21.000 ,max: 93.000
m4: 390 sT: 335993 ,eT: 336854 ,sV: 47.000 ,eV: 24.000 ,min: -10.000 ,max: 112.000
m4: 391 sT: 336855 ,eT: 337715 ,sV: 49.000 ,eV: 28.000 ,min: -7.000 ,max: 105.000
m4: 392 sT: 337716 ,eT: 338577 ,sV: 48.000 ,eV: 1.000 ,min: -21.000 ,max: 91.000
m4: 393 sT: 338578 ,eT: 339438 ,sV: 0.000 ,eV: 26.000 ,min: -36.000 ,max: 108.000
m4: 394 sT: 339439 ,eT: 340300 ,sV: 58.000 ,eV: 52.000 ,min: -11.000 ,max: 136.000
m4: 395 sT: 340301 ,eT: 341161 ,sV: 71.000 ,eV: 46.000 ,min: -14.000 ,max: 107.000
m4: 396 sT: 341162 ,eT: 342023 ,sV: 56.000 ,eV: 42.000 ,min: -20.000 ,max: 129.000
m4: 397 sT: 342024 ,eT: 342884 ,sV: 46.000 ,eV: 9.000 ,min: -12.000 ,max: 101.000
m4: 398 sT: 342885 ,eT: 343746 ,sV: 1.000 ,eV: 34.000 ,min: -31.000 ,max: 139.000
m4: 399 sT: 343747 ,eT: 344607 ,sV: 38.000 ,eV: 40.000 ,min: -20.000 ,max: 127.000
m4: 400 sT: 344608 ,eT: 345469 ,sV: 88.000 ,eV: 19.000 ,min: -8.000 ,max: 113.000
m4: 401 sT: 345470 ,eT: 346331 ,sV: 25.000 ,eV: 94.000 ,min: -15.000 ,max: 109.000
m4: 402 sT: 346332 ,eT: 347192 ,sV: 32.000 ,eV: 6.000 ,min: -13.000 ,max: 112.000
m4: 403 sT: 347193 ,eT: 348054 ,sV: 9.000 ,eV: 52.000 ,min: -19.000 ,max: 103.000
m4: 404 sT: 348055 ,eT: 348915 ,sV: 47.000 ,eV: 29.000 ,min: -28.000 ,max: 121.000
m4: 405 sT: 348916 ,eT: 349777 ,sV: 31.000 ,eV: 40.000 ,min: -15.000 ,max: 114.000
m4: 406 sT: 349778 ,eT: 350638 ,sV: 10.000 ,eV: 49.000 ,min: -24.000 ,max: 127.000
m4: 407 sT: 350639 ,eT: 351500 ,sV: 41.000 ,eV: 7.000 ,min: -26.000 ,max: 108.000
m4: 408 sT: 351501 ,eT: 352361 ,sV: 10.000 ,eV: 67.000 ,min: -12.000 ,max: 120.000
m4: 409 sT: 352362 ,eT: 353223 ,sV: 49.000 ,eV: 99.000 ,min: -15.000 ,max: 142.000
m4: 410 sT: 353224 ,eT: 354084 ,sV: 131.000 ,eV: 49.000 ,min: -15.000 ,max: 131.000
m4: 411 sT: 354085 ,eT: 354946 ,sV: 24.000 ,eV: 0.000 ,min: -23.000 ,max: 139.000
m4: 412 sT: 354947 ,eT: 355807 ,sV: 49.000 ,eV: 23.000 ,min: -17.000 ,max: 103.000
m4: 413 sT: 355808 ,eT: 356669 ,sV: 21.000 ,eV: 55.000 ,min: -13.000 ,max: 116.000
m4: 414 sT: 356670 ,eT: 357530 ,sV: 35.000 ,eV: 65.000 ,min: -16.000 ,max: 97.000
m4: 415 sT: 357531 ,eT: 358392 ,sV: 13.000 ,eV: 41.000 ,min: -15.000 ,max: 103.000
m4: 416 sT: 358393 ,eT: 359253 ,sV: 46.000 ,eV: 6.000 ,min: -35.000 ,max: 130.000
m4: 417 sT: 359254 ,eT: 360115 ,sV: 41.000 ,eV: 5.000 ,min: -17.000 ,max: 116.000
m4: 418 sT: 360116 ,eT: 360976 ,sV: -2.000 ,eV: 78.000 ,min: -13.000 ,max: 132.000
m4: 419 sT: 360977 ,eT: 361838 ,sV: 42.000 ,eV: 102.000 ,min: -19.000 ,max: 126.000
m4: 420 sT: 361839 ,eT: 362699 ,sV: 87.000 ,eV: 22.000 ,min: -14.000 ,max: 127.000
m4: 421 sT: 362700 ,eT: 363561 ,sV: 42.000 ,eV: 16.000 ,min: -14.000 ,max: 131.000
m4: 422 sT: 363562 ,eT: 364422 ,sV: 21.000 ,eV: 20.000 ,min: -18.000 ,max: 102.000
m4: 423 sT: 364423 ,eT: 365284 ,sV: 10.000 ,eV: 53.000 ,min: -15.000 ,max: 96.000
m4: 424 sT: 365285 ,eT: 366145 ,sV: 26.000 ,eV: 25.000 ,min: -26.000 ,max: 86.000
m4: 425 sT: 366146 ,eT: 367007 ,sV: 55.000 ,eV: -8.000 ,min: -38.000 ,max: 91.000
m4: 426 sT: 367008 ,eT: 367869 ,sV: -19.000 ,eV: 37.000 ,min: -25.000 ,max: 76.000
m4: 427 sT: 367870 ,eT: 368730 ,sV: 46.000 ,eV: 9.000 ,min: -22.000 ,max: 103.000
m4: 428 sT: 368731 ,eT: 369592 ,sV: 10.000 ,eV: 53.000 ,min: -6.000 ,max: 151.000
m4: 429 sT: 369593 ,eT: 370453 ,sV: 57.000 ,eV: 4.000 ,min: -21.000 ,max: 102.000
m4: 430 sT: 370454 ,eT: 371315 ,sV: 4.000 ,eV: 34.000 ,min: -49.000 ,max: 112.000
m4: 431 sT: 371316 ,eT: 372176 ,sV: 71.000 ,eV: 45.000 ,min: -16.000 ,max: 135.000
m4: 432 sT: 372177 ,eT: 373038 ,sV: 64.000 ,eV: 1.000 ,min: -15.000 ,max: 101.000
m4: 433 sT: 373039 ,eT: 373899 ,sV: 4.000 ,eV: 71.000 ,min: -16.000 ,max: 124.000
m4: 434 sT: 373900 ,eT: 374761 ,sV: 33.000 ,eV: 71.000 ,min: -21.000 ,max: 102.000
m4: 435 sT: 374762 ,eT: 375622 ,sV: 91.000 ,eV: 49.000 ,min: -15.000 ,max: 115.000
m4: 436 sT: 375623 ,eT: 376484 ,sV: 27.000 ,eV: -6.000 ,min: -16.000 ,max: 110.000
m4: 437 sT: 376485 ,eT: 377345 ,sV: 53.000 ,eV: 19.000 ,min: -20.000 ,max: 121.000
m4: 438 sT: 377346 ,eT: 378207 ,sV: 16.000 ,eV: -13.000 ,min: -27.000 ,max: 100.000
m4: 439 sT: 378208 ,eT: 379068 ,sV: 0.000 ,eV: 81.000 ,min: -33.000 ,max: 98.000
m4: 440 sT: 379069 ,eT: 379930 ,sV: 78.000 ,eV: 12.000 ,min: -12.000 ,max: 128.000
m4: 441 sT: 379931 ,eT: 380791 ,sV: 68.000 ,eV: 24.000 ,min: -16.000 ,max: 131.000
m4: 442 sT: 380792 ,eT: 381653 ,sV: 26.000 ,eV: 3.000 ,min: -31.000 ,max: 105.000
m4: 443 sT: 381654 ,eT: 382514 ,sV: 5.000 ,eV: 45.000 ,min: -11.000 ,max: 129.000
m4: 444 sT: 382515 ,eT: 383376 ,sV: 62.000 ,eV: 38.000 ,min: -17.000 ,max: 108.000
m4: 445 sT: 383377 ,eT: 384237 ,sV: 36.000 ,eV: 33.000 ,min: -16.000 ,max: 131.000
m4: 446 sT: 384238 ,eT: 385099 ,sV: 55.000 ,eV: 30.000 ,min: -24.000 ,max: 126.000
m4: 447 sT: 385100 ,eT: 385960 ,sV: 68.000 ,eV: 27.000 ,min: -17.000 ,max: 110.000
m4: 448 sT: 385961 ,eT: 386822 ,sV: 34.000 ,eV: 44.000 ,min: -4.000 ,max: 108.000
m4: 449 sT: 386823 ,eT: 387683 ,sV: 83.000 ,eV: 34.000 ,min: -18.000 ,max: 101.000
m4: 450 sT: 387684 ,eT: 388545 ,sV: 42.000 ,eV: 19.000 ,min: -8.000 ,max: 139.000
m4: 451 sT: 388546 ,eT: 389407 ,sV: 76.000 ,eV: 25.000 ,min: -18.000 ,max: 137.000
m4: 452 sT: 389408 ,eT: 390268 ,sV: 57.000 ,eV: 17.000 ,min: -10.000 ,max: 104.000
m4: 453 sT: 390269 ,eT: 391130 ,sV: 16.000 ,eV: 27.000 ,min: -40.000 ,max: 82.000
m4: 454 sT: 391131 ,eT: 391991 ,sV: 75.000 ,eV: 20.000 ,min: -26.000 ,max: 75.000
m4: 455 sT: 391992 ,eT: 392853 ,sV: 24.000 ,eV: 20.000 ,min: -31.000 ,max: 76.000
m4: 456 sT: 392854 ,eT: 393714 ,sV: 8.000 ,eV: 17.000 ,min: -26.000 ,max: 62.000
m4: 457 sT: 393715 ,eT: 394576 ,sV: -18.000 ,eV: 0.000 ,min: -29.000 ,max: 63.000
m4: 458 sT: 394577 ,eT: 395437 ,sV: -14.000 ,eV: 25.000 ,min: -15.000 ,max: 82.000
m4: 459 sT: 395438 ,eT: 396299 ,sV: 17.000 ,eV: -3.000 ,min: -31.000 ,max: 80.000
m4: 460 sT: 396300 ,eT: 397160 ,sV: 5.000 ,eV: -37.000 ,min: -58.000 ,max: 77.000
m4: 461 sT: 397161 ,eT: 398022 ,sV: -21.000 ,eV: -19.000 ,min: -54.000 ,max: 20.000
m4: 462 sT: 398023 ,eT: 398883 ,sV: -28.000 ,eV: -11.000 ,min: -57.000 ,max: 25.000
m4: 463 sT: 398884 ,eT: 399745 ,sV: -15.000 ,eV: -13.000 ,min: -57.000 ,max: 29.000
m4: 464 sT: 399746 ,eT: 400606 ,sV: -28.000 ,eV: -2.000 ,min: -45.000 ,max: 25.000
m4: 465 sT: 400607 ,eT: 401468 ,sV: -4.000 ,eV: 12.000 ,min: -62.000 ,max: 39.000
m4: 466 sT: 401469 ,eT: 402329 ,sV: 10.000 ,eV: -22.000 ,min: -42.000 ,max: 37.000
m4: 467 sT: 402330 ,eT: 403191 ,sV: -2.000 ,eV: -18.000 ,min: -51.000 ,max: 29.000
m4: 468 sT: 403192 ,eT: 404052 ,sV: -22.000 ,eV: -13.000 ,min: -29.000 ,max: 40.000
m4: 469 sT: 404053 ,eT: 404914 ,sV: -4.000 ,eV: 1.000 ,min: -28.000 ,max: 39.000
m4: 470 sT: 404915 ,eT: 405775 ,sV: -6.000 ,eV: -23.000 ,min: -52.000 ,max: 35.000
m4: 471 sT: 405776 ,eT: 406637 ,sV: 23.000 ,eV: -12.000 ,min: -36.000 ,max: 37.000
m4: 472 sT: 406638 ,eT: 407498 ,sV: -6.000 ,eV: -4.000 ,min: -47.000 ,max: 36.000
m4: 473 sT: 407499 ,eT: 408360 ,sV: 6.000 ,eV: 31.000 ,min: -46.000 ,max: 31.000
m4: 474 sT: 408361 ,eT: 409221 ,sV: 0.000 ,eV: 1.000 ,min: -49.000 ,max: 52.000
m4: 475 sT: 409222 ,eT: 410083 ,sV: 8.000 ,eV: 51.000 ,min: -11.000 ,max: 157.000
m4: 476 sT: 410084 ,eT: 410945 ,sV: 28.000 ,eV: 103.000 ,min: -17.000 ,max: 159.000
m4: 477 sT: 410946 ,eT: 411806 ,sV: 120.000 ,eV: 44.000 ,min: -16.000 ,max: 126.000
m4: 478 sT: 411807 ,eT: 412668 ,sV: 12.000 ,eV: 78.000 ,min: -14.000 ,max: 157.000
m4: 479 sT: 412669 ,eT: 413529 ,sV: 40.000 ,eV: 7.000 ,min: -17.000 ,max: 114.000
m4: 480 sT: 413530 ,eT: 414391 ,sV: 1.000 ,eV: 58.000 ,min: -19.000 ,max: 141.000
m4: 481 sT: 414392 ,eT: 415252 ,sV: 66.000 ,eV: 43.000 ,min: -22.000 ,max: 149.000
m4: 482 sT: 415253 ,eT: 416114 ,sV: 31.000 ,eV: 13.000 ,min: -14.000 ,max: 121.000
m4: 483 sT: 416115 ,eT: 416975 ,sV: 20.000 ,eV: 76.000 ,min: -15.000 ,max: 125.000
m4: 484 sT: 416976 ,eT: 417837 ,sV: 46.000 ,eV: 1.000 ,min: -31.000 ,max: 116.000
m4: 485 sT: 417838 ,eT: 418698 ,sV: 3.000 ,eV: 41.000 ,min: -13.000 ,max: 121.000
m4: 486 sT: 418699 ,eT: 419560 ,sV: 38.000 ,eV: 60.000 ,min: -14.000 ,max: 160.000
m4: 487 sT: 419561 ,eT: 420421 ,sV: 65.000 ,eV: 29.000 ,min: -8.000 ,max: 122.000
m4: 488 sT: 420422 ,eT: 421283 ,sV: 22.000 ,eV: 40.000 ,min: -18.000 ,max: 157.000
m4: 489 sT: 421284 ,eT: 422144 ,sV: 80.000 ,eV: 7.000 ,min: -16.000 ,max: 123.000
m4: 490 sT: 422145 ,eT: 423006 ,sV: -1.000 ,eV: 25.000 ,min: -2.000 ,max: 151.000
m4: 491 sT: 423007 ,eT: 423867 ,sV: 36.000 ,eV: 81.000 ,min: -15.000 ,max: 146.000
m4: 492 sT: 423868 ,eT: 424729 ,sV: 77.000 ,eV: 40.000 ,min: -15.000 ,max: 135.000
m4: 493 sT: 424730 ,eT: 425590 ,sV: 53.000 ,eV: 64.000 ,min: -20.000 ,max: 152.000
m4: 494 sT: 425591 ,eT: 426452 ,sV: 21.000 ,eV: -1.000 ,min: -20.000 ,max: 126.000
m4: 495 sT: 426453 ,eT: 427313 ,sV: 3.000 ,eV: 62.000 ,min: -17.000 ,max: 123.000
m4: 496 sT: 427314 ,eT: 428175 ,sV: 29.000 ,eV: 60.000 ,min: -19.000 ,max: 97.000
m4: 497 sT: 428176 ,eT: 429036 ,sV: 31.000 ,eV: 21.000 ,min: -5.000 ,max: 131.000
m4: 498 sT: 429037 ,eT: 429898 ,sV: 36.000 ,eV: 59.000 ,min: -12.000 ,max: 156.000
m4: 499 sT: 429899 ,eT: 430759 ,sV: 85.000 ,eV: -3.000 ,min: -17.000 ,max: 118.000
m4: 500 sT: 430760 ,eT: 431621 ,sV: 5.000 ,eV: 62.000 ,min: -4.000 ,max: 151.000
m4: 501 sT: 431622 ,eT: 432483 ,sV: 0.000 ,eV: 75.000 ,min: -13.000 ,max: 161.000
m4: 502 sT: 432484 ,eT: 433344 ,sV: 80.000 ,eV: 44.000 ,min: -4.000 ,max: 124.000
m4: 503 sT: 433345 ,eT: 434206 ,sV: 62.000 ,eV: 111.000 ,min: -12.000 ,max: 156.000
m4: 504 sT: 434207 ,eT: 435067 ,sV: 39.000 ,eV: -1.000 ,min: -18.000 ,max: 123.000
m4: 505 sT: 435068 ,eT: 435929 ,sV: 2.000 ,eV: 43.000 ,min: -20.000 ,max: 136.000
m4: 506 sT: 435930 ,eT: 436790 ,sV: 19.000 ,eV: 42.000 ,min: -16.000 ,max: 95.000
m4: 507 sT: 436791 ,eT: 437652 ,sV: 46.000 ,eV: 29.000 ,min: -18.000 ,max: 136.000
m4: 508 sT: 437653 ,eT: 438513 ,sV: 34.000 ,eV: 40.000 ,min: -21.000 ,max: 110.000
m4: 509 sT: 438514 ,eT: 439375 ,sV: 44.000 ,eV: -2.000 ,min: -16.000 ,max: 120.000
m4: 510 sT: 439376 ,eT: 440236 ,sV: -3.000 ,eV: 9.000 ,min: -12.000 ,max: 137.000
m4: 511 sT: 440237 ,eT: 441098 ,sV: 25.000 ,eV: 17.000 ,min: -30.000 ,max: 134.000
m4: 512 sT: 441099 ,eT: 441959 ,sV: 83.000 ,eV: 7.000 ,min: -22.000 ,max: 129.000
m4: 513 sT: 441960 ,eT: 442821 ,sV: 16.000 ,eV: 58.000 ,min: -16.000 ,max: 143.000
m4: 514 sT: 442822 ,eT: 443682 ,sV: 48.000 ,eV: 0.000 ,min: -22.000 ,max: 91.000
m4: 515 sT: 443683 ,eT: 444544 ,sV: 5.000 ,eV: 48.000 ,min: -18.000 ,max: 125.000
m4: 516 sT: 444545 ,eT: 445405 ,sV: 47.000 ,eV: 95.000 ,min: -21.000 ,max: 127.000
m4: 517 sT: 445406 ,eT: 446267 ,sV: 52.000 ,eV: 10.000 ,min: -18.000 ,max: 118.000
m4: 518 sT: 446268 ,eT: 447128 ,sV: 54.000 ,eV: 9.000 ,min: -13.000 ,max: 121.000
m4: 519 sT: 447129 ,eT: 447990 ,sV: 37.000 ,eV: 3.000 ,min: -27.000 ,max: 99.000
m4: 520 sT: 447991 ,eT: 448851 ,sV: 4.000 ,eV: 18.000 ,min: -26.000 ,max: 88.000
m4: 521 sT: 448852 ,eT: 449713 ,sV: 24.000 ,eV: 90.000 ,min: -34.000 ,max: 120.000
m4: 522 sT: 449714 ,eT: 450574 ,sV: 73.000 ,eV: 22.000 ,min: -19.000 ,max: 99.000
m4: 523 sT: 450575 ,eT: 451436 ,sV: 3.000 ,eV: 76.000 ,min: -26.000 ,max: 137.000
m4: 524 sT: 451437 ,eT: 452297 ,sV: 52.000 ,eV: 7.000 ,min: -25.000 ,max: 95.000
m4: 525 sT: 452298 ,eT: 453159 ,sV: 0.000 ,eV: 7.000 ,min: -12.000 ,max: 129.000
m4: 526 sT: 453160 ,eT: 454021 ,sV: 39.000 ,eV: 94.000 ,min: -30.000 ,max: 129.000
m4: 527 sT: 454022 ,eT: 454882 ,sV: 81.000 ,eV: 16.000 ,min: -38.000 ,max: 118.000
m4: 528 sT: 454883 ,eT: 455744 ,sV: 13.000 ,eV: 80.000 ,min: -20.000 ,max: 138.000
m4: 529 sT: 455745 ,eT: 456605 ,sV: 22.000 ,eV: 14.000 ,min: -17.000 ,max: 94.000
m4: 530 sT: 456606 ,eT: 457467 ,sV: 3.000 ,eV: 38.000 ,min: -33.000 ,max: 108.000
m4: 531 sT: 457468 ,eT: 458328 ,sV: 37.000 ,eV: 33.000 ,min: -25.000 ,max: 83.000
m4: 532 sT: 458329 ,eT: 459190 ,sV: 21.000 ,eV: 11.000 ,min: -26.000 ,max: 95.000
m4: 533 sT: 459191 ,eT: 460051 ,sV: 45.000 ,eV: 21.000 ,min: -29.000 ,max: 127.000
m4: 534 sT: 460052 ,eT: 460913 ,sV: 20.000 ,eV: 3.000 ,min: -33.000 ,max: 95.000
m4: 535 sT: 460914 ,eT: 461774 ,sV: -5.000 ,eV: 71.000 ,min: -22.000 ,max: 132.000
m4: 536 sT: 461775 ,eT: 462636 ,sV: 5.000 ,eV: 94.000 ,min: -27.000 ,max: 126.000
m4: 537 sT: 462637 ,eT: 463497 ,sV: 87.000 ,eV: 17.000 ,min: -10.500 ,max: 110.000
m4: 538 sT: 463498 ,eT: 464359 ,sV: 10.000 ,eV: 17.000 ,min: -32.000 ,max: 125.000
m4: 539 sT: 464360 ,eT: 465220 ,sV: 24.000 ,eV: 15.000 ,min: -31.000 ,max: 93.000
m4: 540 sT: 465221 ,eT: 466082 ,sV: 10.000 ,eV: 72.000 ,min: -19.000 ,max: 129.000
m4: 541 sT: 466083 ,eT: 466943 ,sV: 34.000 ,eV: 17.000 ,min: -16.000 ,max: 82.000
m4: 542 sT: 466944 ,eT: 467805 ,sV: 23.000 ,eV: 30.000 ,min: -29.000 ,max: 100.000
m4: 543 sT: 467806 ,eT: 468666 ,sV: 27.000 ,eV: 80.000 ,min: -21.000 ,max: 89.000
m4: 544 sT: 468667 ,eT: 469528 ,sV: 83.000 ,eV: -5.000 ,min: -25.000 ,max: 89.000
m4: 545 sT: 469529 ,eT: 470389 ,sV: -3.000 ,eV: 75.000 ,min: -26.000 ,max: 135.000
m4: 546 sT: 470390 ,eT: 471251 ,sV: 18.000 ,eV: 91.000 ,min: -23.000 ,max: 107.000
m4: 547 sT: 471252 ,eT: 472112 ,sV: 73.000 ,eV: 56.000 ,min: -18.000 ,max: 125.000
m4: 548 sT: 472113 ,eT: 472974 ,sV: 10.000 ,eV: 9.000 ,min: -21.000 ,max: 139.000
m4: 549 sT: 472975 ,eT: 473835 ,sV: 26.000 ,eV: 9.000 ,min: -23.000 ,max: 88.000
m4: 550 sT: 473836 ,eT: 474697 ,sV: -3.000 ,eV: 34.000 ,min: -17.000 ,max: 126.000
m4: 551 sT: 474698 ,eT: 475559 ,sV: 53.000 ,eV: 89.000 ,min: -17.000 ,max: 89.000
m4: 552 sT: 475560 ,eT: 476420 ,sV: 93.000 ,eV: 31.000 ,min: -31.000 ,max: 142.000
m4: 553 sT: 476421 ,eT: 477282 ,sV: 29.000 ,eV: 77.000 ,min: -18.000 ,max: 97.000
m4: 554 sT: 477283 ,eT: 478143 ,sV: 55.000 ,eV: 3.000 ,min: -17.000 ,max: 90.000
m4: 555 sT: 478144 ,eT: 479005 ,sV: 2.000 ,eV: 65.000 ,min: -11.000 ,max: 119.000
m4: 556 sT: 479006 ,eT: 479866 ,sV: 35.000 ,eV: 82.000 ,min: -10.000 ,max: 107.000
m4: 557 sT: 479867 ,eT: 480728 ,sV: 84.000 ,eV: 40.000 ,min: -15.000 ,max: 153.000
m4: 558 sT: 480729 ,eT: 481589 ,sV: 27.000 ,eV: 48.000 ,min: -7.000 ,max: 149.000
m4: 559 sT: 481590 ,eT: 482451 ,sV: 31.000 ,eV: -4.000 ,min: -19.000 ,max: 130.000
m4: 560 sT: 482452 ,eT: 483312 ,sV: 2.000 ,eV: 37.000 ,min: -25.000 ,max: 173.000
m4: 561 sT: 483313 ,eT: 484174 ,sV: 59.000 ,eV: 50.000 ,min: -16.000 ,max: 107.000
m4: 562 sT: 484175 ,eT: 485035 ,sV: 42.000 ,eV: 75.000 ,min: -11.000 ,max: 153.000
m4: 563 sT: 485036 ,eT: 485897 ,sV: 31.000 ,eV: -10.000 ,min: -13.000 ,max: 158.000
m4: 564 sT: 485898 ,eT: 486758 ,sV: 40.000 ,eV: 36.000 ,min: -26.000 ,max: 126.000
m4: 565 sT: 486759 ,eT: 487620 ,sV: 28.000 ,eV: 99.000 ,min: -8.000 ,max: 116.000
m4: 566 sT: 487621 ,eT: 488481 ,sV: 92.000 ,eV: 35.000 ,min: -11.000 ,max: 109.000
m4: 567 sT: 488482 ,eT: 489343 ,sV: 34.000 ,eV: 57.000 ,min: -7.000 ,max: 124.000
m4: 568 sT: 489344 ,eT: 490204 ,sV: 66.000 ,eV: 61.000 ,min: -20.000 ,max: 148.000
m4: 569 sT: 490205 ,eT: 491066 ,sV: 53.000 ,eV: -1.000 ,min: -26.000 ,max: 119.000
m4: 570 sT: 491067 ,eT: 491927 ,sV: 8.000 ,eV: 40.000 ,min: -13.000 ,max: 143.000
m4: 571 sT: 491928 ,eT: 492789 ,sV: 56.000 ,eV: 31.000 ,min: -14.000 ,max: 115.000
m4: 572 sT: 492790 ,eT: 493650 ,sV: 12.000 ,eV: 75.000 ,min: -7.000 ,max: 152.000
m4: 573 sT: 493651 ,eT: 494512 ,sV: 50.000 ,eV: 29.000 ,min: -13.000 ,max: 149.000
m4: 574 sT: 494513 ,eT: 495373 ,sV: 97.000 ,eV: 6.000 ,min: -19.000 ,max: 123.000
m4: 575 sT: 495374 ,eT: 496235 ,sV: -8.000 ,eV: 38.000 ,min: -8.000 ,max: 151.000
m4: 576 sT: 496236 ,eT: 497097 ,sV: 41.000 ,eV: 36.000 ,min: -4.000 ,max: 116.000
m4: 577 sT: 497098 ,eT: 497958 ,sV: 21.000 ,eV: 54.000 ,min: -2.000 ,max: 132.000
m4: 578 sT: 497959 ,eT: 498820 ,sV: 41.000 ,eV: 68.000 ,min: -13.000 ,max: 101.000
m4: 579 sT: 498821 ,eT: 499681 ,sV: 34.000 ,eV: 9.000 ,min: -19.000 ,max: 117.000
m4: 580 sT: 499682 ,eT: 500543 ,sV: 4.000 ,eV: 41.000 ,min: -15.000 ,max: 169.000
m4: 581 sT: 500544 ,eT: 501404 ,sV: 72.000 ,eV: 7.000 ,min: -14.000 ,max: 115.000
m4: 582 sT: 501405 ,eT: 502266 ,sV: 10.000 ,eV: 76.000 ,min: -21.000 ,max: 144.000
m4: 583 sT: 502267 ,eT: 503127 ,sV: 37.000 ,eV: 40.000 ,min: -17.000 ,max: 142.000
m4: 584 sT: 503128 ,eT: 503989 ,sV: 67.000 ,eV: 18.000 ,min: -26.000 ,max: 116.000
m4: 585 sT: 503990 ,eT: 504850 ,sV: -12.000 ,eV: 30.000 ,min: -20.000 ,max: 125.000
m4: 586 sT: 504851 ,eT: 505712 ,sV: 36.000 ,eV: 9.000 ,min: -24.000 ,max: 116.000
m4: 587 sT: 505713 ,eT: 506573 ,sV: 2.000 ,eV: 83.000 ,min: -6.000 ,max: 147.000
m4: 588 sT: 506574 ,eT: 507435 ,sV: 54.000 ,eV: 20.000 ,min: -14.000 ,max: 125.000
m4: 589 sT: 507436 ,eT: 508296 ,sV: 5.000 ,eV: 9.000 ,min: -9.000 ,max: 128.000
m4: 590 sT: 508297 ,eT: 509158 ,sV: 24.000 ,eV: 32.000 ,min: -16.000 ,max: 122.000
m4: 591 sT: 509159 ,eT: 510019 ,sV: 95.000 ,eV: 4.000 ,min: -21.000 ,max: 111.000
m4: 592 sT: 510020 ,eT: 510881 ,sV: 5.000 ,eV: 63.000 ,min: -13.000 ,max: 144.000
m4: 593 sT: 510882 ,eT: 511742 ,sV: 34.000 ,eV: 49.000 ,min: -13.000 ,max: 150.000
m4: 594 sT: 511743 ,eT: 512604 ,sV: 89.000 ,eV: 0.000 ,min: -12.000 ,max: 124.000
m4: 595 sT: 512605 ,eT: 513465 ,sV: 46.000 ,eV: 79.000 ,min: -13.000 ,max: 146.000
m4: 596 sT: 513466 ,eT: 514327 ,sV: 67.000 ,eV: 4.000 ,min: -20.000 ,max: 110.000
m4: 597 sT: 514328 ,eT: 515188 ,sV: 3.000 ,eV: 29.000 ,min: -17.000 ,max: 121.000
m4: 598 sT: 515189 ,eT: 516050 ,sV: 40.000 ,eV: 69.000 ,min: -17.000 ,max: 157.000
m4: 599 sT: 516051 ,eT: 516911 ,sV: 39.000 ,eV: 66.000 ,min: -14.000 ,max: 127.000
m4: 600 sT: 516912 ,eT: 517773 ,sV: 62.000 ,eV: 84.000 ,min: -17.000 ,max: 113.000
m4: 601 sT: 517774 ,eT: 518635 ,sV: 69.000 ,eV: 15.000 ,min: -10.000 ,max: 117.000
m4: 602 sT: 518636 ,eT: 519496 ,sV: 14.000 ,eV: 35.000 ,min: -12.000 ,max: 126.000
m4: 603 sT: 519497 ,eT: 520358 ,sV: 42.000 ,eV: 72.000 ,min: -19.000 ,max: 152.000
m4: 604 sT: 520359 ,eT: 521219 ,sV: 98.000 ,eV: 61.000 ,min: -17.000 ,max: 114.000
m4: 605 sT: 521220 ,eT: 522081 ,sV: 34.000 ,eV: -9.000 ,min: -31.000 ,max: 76.000
m4: 606 sT: 522082 ,eT: 522942 ,sV: 38.000 ,eV: 22.000 ,min: -41.000 ,max: 103.000
m4: 607 sT: 522943 ,eT: 523804 ,sV: 14.000 ,eV: 17.000 ,min: -19.000 ,max: 123.000
m4: 608 sT: 523805 ,eT: 524665 ,sV: 62.000 ,eV: 64.000 ,min: -12.000 ,max: 175.000
m4: 609 sT: 524666 ,eT: 525527 ,sV: 31.000 ,eV: 39.000 ,min: -1.000 ,max: 142.000
m4: 610 sT: 525528 ,eT: 526388 ,sV: 44.000 ,eV: 87.000 ,min: -18.000 ,max: 141.000
m4: 611 sT: 526389 ,eT: 527250 ,sV: 17.000 ,eV: 3.000 ,min: -9.000 ,max: 128.000
m4: 612 sT: 527251 ,eT: 528111 ,sV: 4.000 ,eV: 90.000 ,min: -14.000 ,max: 135.000
m4: 613 sT: 528112 ,eT: 528973 ,sV: 64.000 ,eV: 33.000 ,min: -16.000 ,max: 98.000
m4: 614 sT: 528974 ,eT: 529834 ,sV: 36.000 ,eV: 45.000 ,min: -10.000 ,max: 118.000
m4: 615 sT: 529835 ,eT: 530696 ,sV: 21.000 ,eV: 97.000 ,min: -16.000 ,max: 145.000
m4: 616 sT: 530697 ,eT: 531557 ,sV: 65.000 ,eV: 2.000 ,min: -20.000 ,max: 121.000
m4: 617 sT: 531558 ,eT: 532419 ,sV: -4.000 ,eV: 64.000 ,min: -19.000 ,max: 160.000
m4: 618 sT: 532420 ,eT: 533280 ,sV: 21.000 ,eV: 49.000 ,min: -14.000 ,max: 159.000
m4: 619 sT: 533281 ,eT: 534142 ,sV: 59.000 ,eV: 56.000 ,min: -22.000 ,max: 125.000
m4: 620 sT: 534143 ,eT: 535003 ,sV: 44.000 ,eV: 59.000 ,min: -12.000 ,max: 136.000
m4: 621 sT: 535004 ,eT: 535865 ,sV: 94.000 ,eV: -1.000 ,min: -9.000 ,max: 135.000
m4: 622 sT: 535866 ,eT: 536726 ,sV: 4.000 ,eV: 40.000 ,min: -9.000 ,max: 148.000
m4: 623 sT: 536727 ,eT: 537588 ,sV: 58.000 ,eV: 78.000 ,min: -8.000 ,max: 112.000
m4: 624 sT: 537589 ,eT: 538449 ,sV: 54.000 ,eV: 40.000 ,min: -12.000 ,max: 130.000
m4: 625 sT: 538450 ,eT: 539311 ,sV: 37.000 ,eV: 89.000 ,min: -14.000 ,max: 104.000
m4: 626 sT: 539312 ,eT: 540173 ,sV: 45.000 ,eV: 1.000 ,min: -11.000 ,max: 118.000
m4: 627 sT: 540174 ,eT: 541034 ,sV: 6.000 ,eV: 72.000 ,min: -14.000 ,max: 150.000
m4: 628 sT: 541035 ,eT: 541896 ,sV: 52.000 ,eV: 97.000 ,min: -10.000 ,max: 149.000
m4: 629 sT: 541897 ,eT: 542757 ,sV: 61.000 ,eV: 45.000 ,min: -5.000 ,max: 124.000
m4: 630 sT: 542758 ,eT: 543619 ,sV: 10.000 ,eV: 75.000 ,min: -20.000 ,max: 158.000
m4: 631 sT: 543620 ,eT: 544480 ,sV: 20.000 ,eV: 13.000 ,min: -23.000 ,max: 119.000
m4: 632 sT: 544481 ,eT: 545342 ,sV: 8.000 ,eV: 42.000 ,min: -26.000 ,max: 146.000
m4: 633 sT: 545343 ,eT: 546203 ,sV: 42.000 ,eV: 89.000 ,min: -23.000 ,max: 145.000
m4: 634 sT: 546204 ,eT: 547065 ,sV: 85.000 ,eV: 53.000 ,min: -14.000 ,max: 113.000
m4: 635 sT: 547066 ,eT: 547926 ,sV: 45.000 ,eV: 20.000 ,min: -13.000 ,max: 103.000
m4: 636 sT: 547927 ,eT: 548788 ,sV: 37.000 ,eV: 6.000 ,min: -21.000 ,max: 105.000
m4: 637 sT: 548789 ,eT: 549649 ,sV: 0.000 ,eV: 35.000 ,min: -28.000 ,max: 132.000
m4: 638 sT: 549650 ,eT: 550511 ,sV: 26.000 ,eV: 113.000 ,min: -25.000 ,max: 132.000
m4: 639 sT: 550512 ,eT: 551372 ,sV: 89.000 ,eV: 3.000 ,min: -22.000 ,max: 121.000
m4: 640 sT: 551373 ,eT: 552234 ,sV: 49.000 ,eV: 18.000 ,min: -26.000 ,max: 137.000
m4: 641 sT: 552235 ,eT: 553095 ,sV: 1.000 ,eV: -7.000 ,min: -30.000 ,max: 99.000
m4: 642 sT: 553096 ,eT: 553957 ,sV: -13.000 ,eV: 57.000 ,min: -28.000 ,max: 110.000
m4: 643 sT: 553958 ,eT: 554818 ,sV: 19.000 ,eV: 67.000 ,min: -36.000 ,max: 95.000
m4: 644 sT: 554819 ,eT: 555680 ,sV: 25.000 ,eV: -2.000 ,min: -41.000 ,max: 82.000
m4: 645 sT: 555681 ,eT: 556541 ,sV: -18.000 ,eV: -7.000 ,min: -50.000 ,max: 41.000
m4: 646 sT: 556542 ,eT: 557403 ,sV: -20.000 ,eV: -14.000 ,min: -59.000 ,max: 21.000
m4: 647 sT: 557404 ,eT: 558264 ,sV: -9.000 ,eV: -49.000 ,min: -55.000 ,max: 19.000
m4: 648 sT: 558265 ,eT: 559126 ,sV: -15.000 ,eV: -5.000 ,min: -67.000 ,max: 15.000
m4: 649 sT: 559127 ,eT: 559987 ,sV: -12.000 ,eV: -20.000 ,min: -58.000 ,max: 20.000
m4: 650 sT: 559988 ,eT: 560849 ,sV: -39.000 ,eV: -18.000 ,min: -59.000 ,max: 18.000
m4: 651 sT: 560850 ,eT: 561711 ,sV: -5.000 ,eV: -17.000 ,min: -54.000 ,max: 19.000
m4: 652 sT: 561712 ,eT: 562572 ,sV: -18.000 ,eV: -14.000 ,min: -62.000 ,max: 16.000
m4: 653 sT: 562573 ,eT: 563434 ,sV: -4.000 ,eV: 4.000 ,min: -60.000 ,max: 10.000
m4: 654 sT: 563435 ,eT: 564295 ,sV: -10.000 ,eV: -31.000 ,min: -62.000 ,max: 8.000
m4: 655 sT: 564296 ,eT: 565157 ,sV: -28.000 ,eV: -17.000 ,min: -57.000 ,max: 14.000
m4: 656 sT: 565158 ,eT: 566018 ,sV: -49.000 ,eV: -8.000 ,min: -58.000 ,max: 11.000
m4: 657 sT: 566019 ,eT: 566880 ,sV: -7.000 ,eV: -26.000 ,min: -63.000 ,max: 16.000
m4: 658 sT: 566881 ,eT: 567741 ,sV: -27.000 ,eV: 6.000 ,min: -56.000 ,max: 11.000
m4: 659 sT: 567742 ,eT: 568603 ,sV: 1.000 ,eV: -14.000 ,min: -45.000 ,max: 24.000
m4: 660 sT: 568604 ,eT: 569464 ,sV: -11.000 ,eV: -20.000 ,min: -64.000 ,max: 11.000
m4: 661 sT: 569465 ,eT: 570326 ,sV: -36.000 ,eV: -12.000 ,min: -60.000 ,max: 6.000
m4: 662 sT: 570327 ,eT: 571187 ,sV: -11.000 ,eV: -55.000 ,min: -59.000 ,max: 46.000
m4: 663 sT: 571188 ,eT: 572049 ,sV: -40.000 ,eV: -4.000 ,min: -57.000 ,max: 16.000
m4: 664 sT: 572050 ,eT: 572910 ,sV: -8.000 ,eV: -25.000 ,min: -66.000 ,max: 27.000
m4: 665 sT: 572911 ,eT: 573772 ,sV: -12.000 ,eV: -48.000 ,min: -66.000 ,max: 28.000
m4: 666 sT: 573773 ,eT: 574633 ,sV: -48.000 ,eV: -20.000 ,min: -66.000 ,max: 6.000
m4: 667 sT: 574634 ,eT: 575495 ,sV: -24.000 ,eV: -34.000 ,min: -62.000 ,max: 27.000
m4: 668 sT: 575496 ,eT: 576356 ,sV: -36.000 ,eV: -5.000 ,min: -55.000 ,max: 17.000
m4: 669 sT: 576357 ,eT: 577218 ,sV: 0.000 ,eV: -48.000 ,min: -66.000 ,max: 20.000
m4: 670 sT: 577219 ,eT: 578079 ,sV: -39.000 ,eV: -39.000 ,min: -65.000 ,max: 20.000
m4: 671 sT: 578080 ,eT: 578941 ,sV: -24.000 ,eV: -23.000 ,min: -65.000 ,max: 10.000
m4: 672 sT: 578942 ,eT: 579802 ,sV: -24.000 ,eV: 5.000 ,min: -63.000 ,max: 22.000
m4: 673 sT: 579803 ,eT: 580664 ,sV: -9.000 ,eV: 9.000 ,min: -57.000 ,max: 14.000
m4: 674 sT: 580665 ,eT: 581525 ,sV: -1.000 ,eV: -31.000 ,min: -56.000 ,max: 64.000
m4: 675 sT: 581526 ,eT: 582387 ,sV: -42.000 ,eV: -27.000 ,min: -54.000 ,max: 51.000
m4: 676 sT: 582388 ,eT: 583249 ,sV: -22.000 ,eV: -23.000 ,min: -53.000 ,max: 37.000
m4: 677 sT: 583250 ,eT: 584110 ,sV: -18.000 ,eV: -12.000 ,min: -61.000 ,max: 69.000
m4: 678 sT: 584111 ,eT: 584972 ,sV: -32.000 ,eV: 9.000 ,min: -53.000 ,max: 34.000
m4: 679 sT: 584973 ,eT: 585833 ,sV: 12.000 ,eV: -21.000 ,min: -62.000 ,max: 57.000
m4: 680 sT: 585834 ,eT: 586695 ,sV: -18.000 ,eV: -50.000 ,min: -52.000 ,max: 52.000
m4: 681 sT: 586696 ,eT: 587556 ,sV: -55.000 ,eV: -21.000 ,min: -63.000 ,max: 35.000
m4: 682 sT: 587557 ,eT: 588418 ,sV: -29.000 ,eV: -20.000 ,min: -59.000 ,max: 15.000
m4: 683 sT: 588419 ,eT: 589279 ,sV: -11.000 ,eV: -9.000 ,min: -67.000 ,max: 6.000
m4: 684 sT: 589280 ,eT: 590141 ,sV: 4.000 ,eV: -14.000 ,min: -65.000 ,max: 13.000
m4: 685 sT: 590142 ,eT: 591002 ,sV: -31.000 ,eV: -55.000 ,min: -61.000 ,max: 82.000
m4: 686 sT: 591003 ,eT: 591864 ,sV: -41.000 ,eV: -23.000 ,min: -61.000 ,max: 59.000
m4: 687 sT: 591865 ,eT: 592725 ,sV: -13.000 ,eV: -27.000 ,min: -59.000 ,max: 96.000
m4: 688 sT: 592726 ,eT: 593587 ,sV: -16.000 ,eV: -5.000 ,min: -53.000 ,max: 62.000
m4: 689 sT: 593588 ,eT: 594448 ,sV: -7.000 ,eV: -11.000 ,min: -60.000 ,max: 79.000
m4: 690 sT: 594449 ,eT: 595310 ,sV: -9.000 ,eV: 3.000 ,min: -55.000 ,max: 87.000
m4: 691 sT: 595311 ,eT: 596171 ,sV: -36.000 ,eV: -37.000 ,min: -49.000 ,max: 86.000
m4: 692 sT: 596172 ,eT: 597033 ,sV: -29.000 ,eV: -17.000 ,min: -58.000 ,max: 99.000
m4: 693 sT: 597034 ,eT: 597894 ,sV: -21.000 ,eV: -2.000 ,min: -43.000 ,max: 83.000
m4: 694 sT: 597895 ,eT: 598756 ,sV: -4.000 ,eV: 6.000 ,min: -57.000 ,max: 36.000
m4: 695 sT: 598757 ,eT: 599617 ,sV: -33.000 ,eV: -35.000 ,min: -55.000 ,max: 20.000
m4: 696 sT: 599618 ,eT: 600479 ,sV: -28.000 ,eV: -36.000 ,min: -61.000 ,max: 25.000
m4: 697 sT: 600480 ,eT: 601340 ,sV: -24.000 ,eV: 19.000 ,min: -52.000 ,max: 120.000
m4: 698 sT: 601341 ,eT: 602202 ,sV: 4.000 ,eV: -3.000 ,min: -51.000 ,max: 91.000
m4: 699 sT: 602203 ,eT: 603063 ,sV: -9.000 ,eV: 35.000 ,min: -38.000 ,max: 115.000
m4: 700 sT: 603064 ,eT: 603925 ,sV: 17.000 ,eV: 3.000 ,min: -43.000 ,max: 117.000
m4: 701 sT: 603926 ,eT: 604787 ,sV: 12.000 ,eV: -13.000 ,min: -45.000 ,max: 94.000
m4: 702 sT: 604788 ,eT: 605648 ,sV: -21.000 ,eV: -12.000 ,min: -47.000 ,max: 130.000
m4: 703 sT: 605649 ,eT: 606510 ,sV: -1.000 ,eV: -7.000 ,min: -50.000 ,max: 103.000
m4: 704 sT: 606511 ,eT: 607371 ,sV: -2.000 ,eV: 46.000 ,min: -47.000 ,max: 124.000
m4: 705 sT: 607372 ,eT: 608233 ,sV: 50.000 ,eV: -15.000 ,min: -39.000 ,max: 63.000
m4: 706 sT: 608234 ,eT: 609094 ,sV: -32.000 ,eV: -8.000 ,min: -34.000 ,max: 63.000
m4: 707 sT: 609095 ,eT: 609956 ,sV: -32.000 ,eV: 39.000 ,min: -47.000 ,max: 51.000
m4: 708 sT: 609957 ,eT: 610817 ,sV: 29.000 ,eV: -3.000 ,min: -37.000 ,max: 60.000
m4: 709 sT: 610818 ,eT: 611679 ,sV: -3.000 ,eV: 60.000 ,min: -21.000 ,max: 130.000
m4: 710 sT: 611680 ,eT: 612540 ,sV: 54.000 ,eV: 58.000 ,min: -29.000 ,max: 114.000
m4: 711 sT: 612541 ,eT: 613402 ,sV: 23.000 ,eV: -19.000 ,min: -43.000 ,max: 98.000
m4: 712 sT: 613403 ,eT: 614263 ,sV: -13.000 ,eV: 43.000 ,min: -36.000 ,max: 131.000
m4: 713 sT: 614264 ,eT: 615125 ,sV: 9.000 ,eV: -7.000 ,min: -38.000 ,max: 89.000
m4: 714 sT: 615126 ,eT: 615986 ,sV: -7.000 ,eV: 27.000 ,min: -24.000 ,max: 136.000
m4: 715 sT: 615987 ,eT: 616848 ,sV: 19.000 ,eV: 62.000 ,min: -36.000 ,max: 130.000
m4: 716 sT: 616849 ,eT: 617709 ,sV: 77.000 ,eV: 16.000 ,min: -46.000 ,max: 108.000
m4: 717 sT: 617710 ,eT: 618571 ,sV: 12.000 ,eV: 32.000 ,min: -35.000 ,max: 82.000
m4: 718 sT: 618572 ,eT: 619432 ,sV: -2.000 ,eV: -1.000 ,min: -39.000 ,max: 73.000
m4: 719 sT: 619433 ,eT: 620294 ,sV: -8.000 ,eV: -21.000 ,min: -35.000 ,max: 71.000
m4: 720 sT: 620295 ,eT: 621155 ,sV: -8.000 ,eV: 19.000 ,min: -34.000 ,max: 134.000
m4: 721 sT: 621156 ,eT: 622017 ,sV: 87.000 ,eV: 1.000 ,min: -48.000 ,max: 107.000
m4: 722 sT: 622018 ,eT: 622878 ,sV: -5.000 ,eV: 29.000 ,min: -42.000 ,max: 133.000
m4: 723 sT: 622879 ,eT: 623740 ,sV: 18.000 ,eV: -7.000 ,min: -33.000 ,max: 102.000
m4: 724 sT: 623741 ,eT: 624601 ,sV: -5.000 ,eV: 19.000 ,min: -34.000 ,max: 129.000
m4: 725 sT: 624602 ,eT: 625463 ,sV: 40.000 ,eV: 99.000 ,min: -32.000 ,max: 135.000
m4: 726 sT: 625464 ,eT: 626325 ,sV: 58.000 ,eV: 8.000 ,min: -27.000 ,max: 110.000
m4: 727 sT: 626326 ,eT: 627186 ,sV: -5.000 ,eV: 25.000 ,min: -36.000 ,max: 147.000
m4: 728 sT: 627187 ,eT: 628048 ,sV: 2.000 ,eV: -1.000 ,min: -33.000 ,max: 99.000
m4: 729 sT: 628049 ,eT: 628909 ,sV: -1.000 ,eV: 35.000 ,min: -27.000 ,max: 89.000
m4: 730 sT: 628910 ,eT: 629771 ,sV: 39.000 ,eV: 3.000 ,min: -28.000 ,max: 63.000
m4: 731 sT: 629772 ,eT: 630632 ,sV: -2.000 ,eV: -13.000 ,min: -37.000 ,max: 77.000
m4: 732 sT: 630633 ,eT: 631494 ,sV: 7.000 ,eV: -18.000 ,min: -39.000 ,max: 122.000
m4: 733 sT: 631495 ,eT: 632355 ,sV: -7.000 ,eV: -6.000 ,min: -42.000 ,max: 85.000
m4: 734 sT: 632356 ,eT: 633217 ,sV: -1.000 ,eV: -11.000 ,min: -40.000 ,max: 70.000
m4: 735 sT: 633218 ,eT: 634078 ,sV: -14.000 ,eV: -21.000 ,min: -40.000 ,max: 47.000
m4: 736 sT: 634079 ,eT: 634940 ,sV: 23.000 ,eV: -37.000 ,min: -59.000 ,max: 31.000
m4: 737 sT: 634941 ,eT: 635801 ,sV: -32.000 ,eV: -27.000 ,min: -49.000 ,max: 51.000
m4: 738 sT: 635802 ,eT: 636663 ,sV: -22.000 ,eV: -4.000 ,min: -46.000 ,max: 40.000
m4: 739 sT: 636664 ,eT: 637524 ,sV: -7.000 ,eV: 25.000 ,min: -59.000 ,max: 56.000
m4: 740 sT: 637525 ,eT: 638386 ,sV: 1.000 ,eV: 42.000 ,min: -45.000 ,max: 58.000
m4: 741 sT: 638387 ,eT: 639247 ,sV: 3.000 ,eV: 11.000 ,min: -27.000 ,max: 88.000
m4: 742 sT: 639248 ,eT: 640109 ,sV: 3.000 ,eV: 22.000 ,min: -37.000 ,max: 58.000
m4: 743 sT: 640110 ,eT: 640970 ,sV: 20.000 ,eV: -9.000 ,min: -38.000 ,max: 86.000
m4: 744 sT: 640971 ,eT: 641832 ,sV: -1.000 ,eV: 3.000 ,min: -38.000 ,max: 112.000
m4: 745 sT: 641833 ,eT: 642693 ,sV: 46.000 ,eV: 52.000 ,min: -46.000 ,max: 91.000
m4: 746 sT: 642694 ,eT: 643555 ,sV: 36.000 ,eV: -12.000 ,min: -49.000 ,max: 80.000
m4: 747 sT: 643556 ,eT: 644416 ,sV: -9.000 ,eV: -28.000 ,min: -43.000 ,max: 101.000
m4: 748 sT: 644417 ,eT: 645278 ,sV: -1.000 ,eV: -6.000 ,min: -44.000 ,max: 69.000
m4: 749 sT: 645279 ,eT: 646139 ,sV: -9.000 ,eV: 12.000 ,min: -50.000 ,max: 66.000
m4: 750 sT: 646140 ,eT: 647001 ,sV: -19.000 ,eV: 44.000 ,min: -43.000 ,max: 78.000
m4: 751 sT: 647002 ,eT: 647863 ,sV: 54.000 ,eV: -31.000 ,min: -43.000 ,max: 58.000
m4: 752 sT: 647864 ,eT: 648724 ,sV: -18.000 ,eV: -13.000 ,min: -46.000 ,max: 32.000
m4: 753 sT: 648725 ,eT: 649586 ,sV: -12.000 ,eV: -8.000 ,min: -43.000 ,max: 39.000
m4: 754 sT: 649587 ,eT: 650447 ,sV: -9.000 ,eV: -15.000 ,min: -55.000 ,max: 25.000
m4: 755 sT: 650448 ,eT: 651309 ,sV: -30.000 ,eV: 60.000 ,min: -49.000 ,max: 94.000
m4: 756 sT: 651310 ,eT: 652170 ,sV: 40.000 ,eV: 1.000 ,min: -40.000 ,max: 86.000
m4: 757 sT: 652171 ,eT: 653032 ,sV: 4.000 ,eV: 31.000 ,min: -35.000 ,max: 138.000
m4: 758 sT: 653033 ,eT: 653893 ,sV: 18.000 ,eV: -1.000 ,min: -24.000 ,max: 106.000
m4: 759 sT: 653894 ,eT: 654755 ,sV: -3.000 ,eV: 86.000 ,min: -6.000 ,max: 144.000
m4: 760 sT: 654756 ,eT: 655616 ,sV: 89.000 ,eV: 96.000 ,min: -25.000 ,max: 132.000
m4: 761 sT: 655617 ,eT: 656478 ,sV: 115.000 ,eV: 9.000 ,min: -18.000 ,max: 131.000
m4: 762 sT: 656479 ,eT: 657339 ,sV: -17.000 ,eV: 9.000 ,min: -33.000 ,max: 148.000
m4: 763 sT: 657340 ,eT: 658201 ,sV: 21.000 ,eV: 0.000 ,min: -20.000 ,max: 106.000
m4: 764 sT: 658202 ,eT: 659062 ,sV: -1.000 ,eV: -13.000 ,min: -24.000 ,max: 87.000
m4: 765 sT: 659063 ,eT: 659924 ,sV: 43.000 ,eV: 40.000 ,min: -31.000 ,max: 73.000
m4: 766 sT: 659925 ,eT: 660785 ,sV: 25.000 ,eV: -9.000 ,min: -39.000 ,max: 89.000
m4: 767 sT: 660786 ,eT: 661647 ,sV: 14.000 ,eV: 6.000 ,min: -28.000 ,max: 61.000
m4: 768 sT: 661648 ,eT: 662508 ,sV: 19.000 ,eV: -7.000 ,min: -28.000 ,max: 81.000
m4: 769 sT: 662509 ,eT: 663370 ,sV: -8.000 ,eV: 51.000 ,min: -17.000 ,max: 133.000
m4: 770 sT: 663371 ,eT: 664231 ,sV: 33.000 ,eV: 70.000 ,min: -27.000 ,max: 107.000
m4: 771 sT: 664232 ,eT: 665093 ,sV: 116.000 ,eV: 6.000 ,min: -18.000 ,max: 144.000
m4: 772 sT: 665094 ,eT: 665954 ,sV: 43.000 ,eV: 17.000 ,min: -30.000 ,max: 147.000
m4: 773 sT: 665955 ,eT: 666816 ,sV: 5.000 ,eV: 8.000 ,min: -22.000 ,max: 113.000
m4: 774 sT: 666817 ,eT: 667677 ,sV: 5.000 ,eV: 56.000 ,min: -20.000 ,max: 153.000
m4: 775 sT: 667678 ,eT: 668539 ,sV: 37.000 ,eV: 41.000 ,min: -22.000 ,max: 102.000
m4: 776 sT: 668540 ,eT: 669401 ,sV: 24.000 ,eV: 19.000 ,min: -24.000 ,max: 105.000
m4: 777 sT: 669402 ,eT: 670262 ,sV: 42.000 ,eV: 24.000 ,min: -27.000 ,max: 76.000
m4: 778 sT: 670263 ,eT: 671124 ,sV: 51.000 ,eV: -5.000 ,min: -29.000 ,max: 108.000
m4: 779 sT: 671125 ,eT: 671985 ,sV: 2.000 ,eV: 38.000 ,min: -30.000 ,max: 146.000
m4: 780 sT: 671986 ,eT: 672847 ,sV: 49.000 ,eV: 54.000 ,min: -27.000 ,max: 99.000
m4: 781 sT: 672848 ,eT: 673708 ,sV: 45.000 ,eV: 84.000 ,min: -22.000 ,max: 143.000
m4: 782 sT: 673709 ,eT: 674570 ,sV: 87.000 ,eV: 24.000 ,min: -31.000 ,max: 122.000
m4: 783 sT: 674571 ,eT: 675431 ,sV: 5.000 ,eV: -4.000 ,min: -26.000 ,max: 105.000
m4: 784 sT: 675432 ,eT: 676293 ,sV: -8.000 ,eV: 23.000 ,min: -20.000 ,max: 126.000
m4: 785 sT: 676294 ,eT: 677154 ,sV: 21.000 ,eV: 62.000 ,min: -30.000 ,max: 99.000
m4: 786 sT: 677155 ,eT: 678016 ,sV: 45.000 ,eV: 44.000 ,min: -24.000 ,max: 129.000
m4: 787 sT: 678017 ,eT: 678877 ,sV: 31.000 ,eV: 10.000 ,min: -21.000 ,max: 94.000
m4: 788 sT: 678878 ,eT: 679739 ,sV: 66.000 ,eV: -9.000 ,min: -34.000 ,max: 104.000
m4: 789 sT: 679740 ,eT: 680600 ,sV: -3.000 ,eV: 50.000 ,min: -26.000 ,max: 93.000
m4: 790 sT: 680601 ,eT: 681462 ,sV: 40.000 ,eV: 26.000 ,min: -44.000 ,max: 83.000
m4: 791 sT: 681463 ,eT: 682323 ,sV: 21.000 ,eV: 20.000 ,min: -22.000 ,max: 129.000
m4: 792 sT: 682324 ,eT: 683185 ,sV: -8.000 ,eV: 82.000 ,min: -26.000 ,max: 140.000
m4: 793 sT: 683186 ,eT: 684046 ,sV: 6.000 ,eV: 3.000 ,min: -22.000 ,max: 113.000
m4: 794 sT: 684047 ,eT: 684908 ,sV: -4.000 ,eV: 48.000 ,min: -15.000 ,max: 140.000
m4: 795 sT: 684909 ,eT: 685769 ,sV: 20.000 ,eV: 25.000 ,min: -36.000 ,max: 112.000
m4: 796 sT: 685770 ,eT: 686631 ,sV: 8.000 ,eV: 8.000 ,min: -45.000 ,max: 103.000
m4: 797 sT: 686632 ,eT: 687492 ,sV: 26.000 ,eV: 49.000 ,min: -35.000 ,max: 134.000
m4: 798 sT: 687493 ,eT: 688354 ,sV: 37.000 ,eV: 7.000 ,min: -33.000 ,max: 109.000
m4: 799 sT: 688355 ,eT: 689215 ,sV: 15.000 ,eV: 62.000 ,min: -6.000 ,max: 125.000
m4: 800 sT: 689216 ,eT: 690077 ,sV: 43.000 ,eV: 21.000 ,min: -21.000 ,max: 102.000
m4: 801 sT: 690078 ,eT: 690939 ,sV: 15.000 ,eV: 8.000 ,min: -19.000 ,max: 134.000
m4: 802 sT: 690940 ,eT: 691800 ,sV: 3.000 ,eV: 16.000 ,min: -21.000 ,max: 140.000
m4: 803 sT: 691801 ,eT: 692662 ,sV: 43.000 ,eV: -2.000 ,min: -33.000 ,max: 119.000
m4: 804 sT: 692663 ,eT: 693523 ,sV: -7.000 ,eV: 14.000 ,min: -20.000 ,max: 145.000
m4: 805 sT: 693524 ,eT: 694385 ,sV: 41.000 ,eV: 17.000 ,min: -30.000 ,max: 91.000
m4: 806 sT: 694386 ,eT: 695246 ,sV: 18.000 ,eV: 26.000 ,min: -19.000 ,max: 129.000
m4: 807 sT: 695247 ,eT: 696108 ,sV: 14.000 ,eV: 56.000 ,min: -20.000 ,max: 145.000
m4: 808 sT: 696109 ,eT: 696969 ,sV: 19.000 ,eV: 12.000 ,min: -17.000 ,max: 98.000
m4: 809 sT: 696970 ,eT: 697831 ,sV: 4.000 ,eV: 52.000 ,min: -11.000 ,max: 93.000
m4: 810 sT: 697832 ,eT: 698692 ,sV: 83.000 ,eV: 12.000 ,min: -23.000 ,max: 95.000
m4: 811 sT: 698693 ,eT: 699554 ,sV: 2.000 ,eV: 15.000 ,min: -32.000 ,max: 80.000
m4: 812 sT: 699555 ,eT: 700415 ,sV: 52.000 ,eV: 76.000 ,min: -28.000 ,max: 76.000
m4: 813 sT: 700416 ,eT: 701277 ,sV: 59.000 ,eV: -14.000 ,min: -26.000 ,max: 89.000
m4: 814 sT: 701278 ,eT: 702138 ,sV: 4.000 ,eV: 73.000 ,min: -24.000 ,max: 94.000
m4: 815 sT: 702139 ,eT: 703000 ,sV: 93.000 ,eV: 13.000 ,min: -28.000 ,max: 93.000
m4: 816 sT: 703001 ,eT: 703861 ,sV: 7.000 ,eV: 48.000 ,min: -28.000 ,max: 96.000
m4: 817 sT: 703862 ,eT: 704723 ,sV: -9.000 ,eV: 53.000 ,min: -27.000 ,max: 118.000
m4: 818 sT: 704724 ,eT: 705584 ,sV: 18.000 ,eV: -2.000 ,min: -18.000 ,max: 106.000
m4: 819 sT: 705585 ,eT: 706446 ,sV: -6.000 ,eV: 34.000 ,min: -27.000 ,max: 123.000
m4: 820 sT: 706447 ,eT: 707307 ,sV: 73.000 ,eV: 1.000 ,min: -23.000 ,max: 102.000
m4: 821 sT: 707308 ,eT: 708169 ,sV: 0.000 ,eV: 32.000 ,min: -13.000 ,max: 116.000
m4: 822 sT: 708170 ,eT: 709030 ,sV: 45.000 ,eV: 24.000 ,min: -24.000 ,max: 124.000
m4: 823 sT: 709031 ,eT: 709892 ,sV: 40.000 ,eV: -2.000 ,min: -31.000 ,max: 109.000
m4: 824 sT: 709893 ,eT: 710753 ,sV: 0.000 ,eV: 44.000 ,min: -19.000 ,max: 92.000
m4: 825 sT: 710754 ,eT: 711615 ,sV: 26.000 ,eV: 4.000 ,min: -21.000 ,max: 89.000
m4: 826 sT: 711616 ,eT: 712477 ,sV: 2.000 ,eV: 90.000 ,min: -32.000 ,max: 138.000
m4: 827 sT: 712478 ,eT: 713338 ,sV: 22.000 ,eV: 31.000 ,min: -18.000 ,max: 122.000
m4: 828 sT: 713339 ,eT: 714200 ,sV: 48.000 ,eV: 13.000 ,min: -21.000 ,max: 96.000
m4: 829 sT: 714201 ,eT: 715061 ,sV: 5.000 ,eV: 65.000 ,min: -23.000 ,max: 122.000
m4: 830 sT: 715062 ,eT: 715923 ,sV: 47.000 ,eV: 4.000 ,min: -21.000 ,max: 105.000
m4: 831 sT: 715924 ,eT: 716784 ,sV: 0.000 ,eV: 37.000 ,min: -29.000 ,max: 124.000
m4: 832 sT: 716785 ,eT: 717646 ,sV: 63.000 ,eV: 15.000 ,min: -31.000 ,max: 112.000
m4: 833 sT: 717647 ,eT: 718507 ,sV: -2.000 ,eV: -8.000 ,min: -36.000 ,max: 82.000
m4: 834 sT: 718508 ,eT: 719369 ,sV: 10.000 ,eV: 28.000 ,min: -23.000 ,max: 90.000
m4: 835 sT: 719370 ,eT: 720230 ,sV: 54.000 ,eV: -1.000 ,min: -30.000 ,max: 94.000
m4: 836 sT: 720231 ,eT: 721092 ,sV: -3.000 ,eV: 22.000 ,min: -38.000 ,max: 74.000
m4: 837 sT: 721093 ,eT: 721953 ,sV: -16.000 ,eV: 18.000 ,min: -27.000 ,max: 135.000
m4: 838 sT: 721954 ,eT: 722815 ,sV: 41.000 ,eV: 26.000 ,min: -27.000 ,max: 96.000
m4: 839 sT: 722816 ,eT: 723676 ,sV: 3.000 ,eV: 60.000 ,min: -27.000 ,max: 137.000
m4: 840 sT: 723677 ,eT: 724538 ,sV: 46.000 ,eV: 2.000 ,min: -21.000 ,max: 92.000
m4: 841 sT: 724539 ,eT: 725399 ,sV: 2.000 ,eV: 32.000 ,min: -20.000 ,max: 151.000
m4: 842 sT: 725400 ,eT: 726261 ,sV: 0.000 ,eV: 39.000 ,min: -19.000 ,max: 124.000
m4: 843 sT: 726262 ,eT: 727122 ,sV: 19.000 ,eV: 11.000 ,min: -20.000 ,max: 99.000
m4: 844 sT: 727123 ,eT: 727984 ,sV: -1.000 ,eV: 2.000 ,min: -33.000 ,max: 131.000
m4: 845 sT: 727985 ,eT: 728845 ,sV: 47.000 ,eV: 0.000 ,min: -33.000 ,max: 94.000
m4: 846 sT: 728846 ,eT: 729707 ,sV: -1.000 ,eV: 55.000 ,min: -26.000 ,max: 102.000
m4: 847 sT: 729708 ,eT: 730568 ,sV: 5.000 ,eV: 10.000 ,min: -28.000 ,max: 83.000
m4: 848 sT: 730569 ,eT: 731430 ,sV: 18.000 ,eV: 12.000 ,min: -26.000 ,max: 123.000
m4: 849 sT: 731431 ,eT: 732291 ,sV: -8.000 ,eV: 28.000 ,min: -23.000 ,max: 120.000
m4: 850 sT: 732292 ,eT: 733153 ,sV: 25.000 ,eV: -4.000 ,min: -24.000 ,max: 97.000
m4: 851 sT: 733154 ,eT: 734015 ,sV: 2.000 ,eV: 41.000 ,min: -20.000 ,max: 132.000
m4: 852 sT: 734016 ,eT: 734876 ,sV: 23.000 ,eV: 51.000 ,min: -30.000 ,max: 109.000
m4: 853 sT: 734877 ,eT: 735738 ,sV: 2.000 ,eV: -15.000 ,min: -35.000 ,max: 82.000
m4: 854 sT: 735739 ,eT: 736599 ,sV: -11.000 ,eV: 50.000 ,min: -41.000 ,max: 139.000
m4: 855 sT: 736600 ,eT: 737461 ,sV: 54.000 ,eV: 4.000 ,min: -23.000 ,max: 112.000
m4: 856 sT: 737462 ,eT: 738322 ,sV: 5.000 ,eV: 61.000 ,min: -15.000 ,max: 146.000
m4: 857 sT: 738323 ,eT: 739184 ,sV: 54.000 ,eV: 51.000 ,min: -9.000 ,max: 98.000
m4: 858 sT: 739185 ,eT: 740045 ,sV: 27.000 ,eV: -3.000 ,min: -8.000 ,max: 98.000
m4: 859 sT: 740046 ,eT: 740907 ,sV: 40.000 ,eV: 81.000 ,min: -16.000 ,max: 93.000
m4: 860 sT: 740908 ,eT: 741768 ,sV: 85.000 ,eV: -2.000 ,min: -18.000 ,max: 114.000
m4: 861 sT: 741769 ,eT: 742630 ,sV: -2.000 ,eV: 31.000 ,min: -14.000 ,max: 125.000
m4: 862 sT: 742631 ,eT: 743491 ,sV: 37.000 ,eV: 33.000 ,min: -24.000 ,max: 130.000
m4: 863 sT: 743492 ,eT: 744353 ,sV: 63.000 ,eV: 22.000 ,min: -10.000 ,max: 108.000
m4: 864 sT: 744354 ,eT: 745214 ,sV: 43.000 ,eV: 3.000 ,min: -19.000 ,max: 137.000
m4: 865 sT: 745215 ,eT: 746076 ,sV: 62.000 ,eV: 1.000 ,min: -16.000 ,max: 107.000
m4: 866 sT: 746077 ,eT: 746937 ,sV: 3.000 ,eV: 32.000 ,min: -19.000 ,max: 132.000
m4: 867 sT: 746938 ,eT: 747799 ,sV: 31.000 ,eV: 33.000 ,min: -15.000 ,max: 134.000
m4: 868 sT: 747800 ,eT: 748660 ,sV: 43.000 ,eV: 51.000 ,min: -19.000 ,max: 127.000
m4: 869 sT: 748661 ,eT: 749522 ,sV: 39.000 ,eV: 43.000 ,min: -10.000 ,max: 94.000
m4: 870 sT: 749523 ,eT: 750383 ,sV: 75.000 ,eV: 9.000 ,min: -20.000 ,max: 114.000
m4: 871 sT: 750384 ,eT: 751245 ,sV: 13.000 ,eV: 24.000 ,min: -25.000 ,max: 93.000
m4: 872 sT: 751246 ,eT: 752106 ,sV: 43.000 ,eV: 63.000 ,min: -24.000 ,max: 129.000
m4: 873 sT: 752107 ,eT: 752968 ,sV: 52.000 ,eV: 47.000 ,min: -22.000 ,max: 123.000
m4: 874 sT: 752969 ,eT: 753829 ,sV: 6.000 ,eV: 48.000 ,min: -19.000 ,max: 132.000
m4: 875 sT: 753830 ,eT: 754691 ,sV: 46.000 ,eV: 10.000 ,min: -15.000 ,max: 103.000
m4: 876 sT: 754692 ,eT: 755553 ,sV: 7.000 ,eV: 34.000 ,min: -16.000 ,max: 142.000
m4: 877 sT: 755554 ,eT: 756414 ,sV: 46.000 ,eV: 57.000 ,min: -20.000 ,max: 128.000
m4: 878 sT: 756415 ,eT: 757276 ,sV: 71.000 ,eV: 11.000 ,min: -18.000 ,max: 121.000
m4: 879 sT: 757277 ,eT: 758137 ,sV: 38.000 ,eV: -6.000 ,min: -23.000 ,max: 142.000
m4: 880 sT: 758138 ,eT: 758999 ,sV: 16.000 ,eV: 12.000 ,min: -14.000 ,max: 104.000
m4: 881 sT: 759000 ,eT: 759860 ,sV: 14.000 ,eV: 84.000 ,min: -8.000 ,max: 108.000
m4: 882 sT: 759861 ,eT: 760722 ,sV: 66.000 ,eV: 46.000 ,min: -25.000 ,max: 97.000
m4: 883 sT: 760723 ,eT: 761583 ,sV: 27.000 ,eV: 3.000 ,min: -22.000 ,max: 95.000
m4: 884 sT: 761584 ,eT: 762445 ,sV: 20.000 ,eV: 41.000 ,min: -27.000 ,max: 122.000
m4: 885 sT: 762446 ,eT: 763306 ,sV: -14.000 ,eV: 4.000 ,min: -21.000 ,max: 97.000
m4: 886 sT: 763307 ,eT: 764168 ,sV: 2.000 ,eV: 35.000 ,min: -18.000 ,max: 145.000
m4: 887 sT: 764169 ,eT: 765029 ,sV: 53.000 ,eV: 77.000 ,min: -29.000 ,max: 129.000
m4: 888 sT: 765030 ,eT: 765891 ,sV: 102.000 ,eV: 46.000 ,min: -17.000 ,max: 131.000
m4: 889 sT: 765892 ,eT: 766752 ,sV: 48.000 ,eV: 9.000 ,min: -20.000 ,max: 120.000
m4: 890 sT: 766753 ,eT: 767614 ,sV: 22.000 ,eV: -2.000 ,min: -27.000 ,max: 106.000
m4: 891 sT: 767615 ,eT: 768475 ,sV: 10.000 ,eV: 59.000 ,min: -16.000 ,max: 136.000
m4: 892 sT: 768476 ,eT: 769337 ,sV: 16.000 ,eV: 44.000 ,min: -17.000 ,max: 98.000
m4: 893 sT: 769338 ,eT: 770198 ,sV: 45.000 ,eV: 43.000 ,min: -18.000 ,max: 106.000
m4: 894 sT: 770199 ,eT: 771060 ,sV: 68.000 ,eV: 23.000 ,min: -22.000 ,max: 95.000
m4: 895 sT: 771061 ,eT: 771921 ,sV: 39.000 ,eV: -4.000 ,min: -20.000 ,max: 108.000
m4: 896 sT: 771922 ,eT: 772783 ,sV: -10.000 ,eV: 22.000 ,min: -19.000 ,max: 126.000
m4: 897 sT: 772784 ,eT: 773644 ,sV: 51.000 ,eV: 60.000 ,min: -29.000 ,max: 109.000
m4: 898 sT: 773645 ,eT: 774506 ,sV: 65.000 ,eV: 62.000 ,min: -22.000 ,max: 126.000
m4: 899 sT: 774507 ,eT: 775367 ,sV: 38.000 ,eV: 19.000 ,min: -19.000 ,max: 151.000
m4: 900 sT: 775368 ,eT: 776229 ,sV: 54.000 ,eV: 28.000 ,min: -18.000 ,max: 114.000
m4: 901 sT: 776230 ,eT: 777091 ,sV: 22.000 ,eV: 30.000 ,min: -20.000 ,max: 93.000
m4: 902 sT: 777092 ,eT: 777952 ,sV: 46.000 ,eV: 19.000 ,min: -23.000 ,max: 78.000
m4: 903 sT: 777953 ,eT: 778814 ,sV: 31.000 ,eV: 51.000 ,min: -28.000 ,max: 94.000
m4: 904 sT: 778815 ,eT: 779675 ,sV: 70.000 ,eV: 47.000 ,min: -22.000 ,max: 78.000
m4: 905 sT: 779676 ,eT: 780537 ,sV: 9.000 ,eV: 6.000 ,min: -18.000 ,max: 103.000
m4: 906 sT: 780538 ,eT: 781398 ,sV: -7.000 ,eV: 53.000 ,min: -17.000 ,max: 126.000
m4: 907 sT: 781399 ,eT: 782260 ,sV: 73.000 ,eV: 50.000 ,min: -17.000 ,max: 100.000
m4: 908 sT: 782261 ,eT: 783121 ,sV: 68.000 ,eV: 30.000 ,min: -12.000 ,max: 144.000
m4: 909 sT: 783122 ,eT: 783983 ,sV: 62.000 ,eV: 55.000 ,min: -15.000 ,max: 134.000
m4: 910 sT: 783984 ,eT: 784844 ,sV: 27.000 ,eV: 1.000 ,min: -11.000 ,max: 114.000
m4: 911 sT: 784845 ,eT: 785706 ,sV: 15.000 ,eV: 64.000 ,min: -15.000 ,max: 161.000
m4: 912 sT: 785707 ,eT: 786567 ,sV: 33.000 ,eV: 51.000 ,min: -17.000 ,max: 97.000
m4: 913 sT: 786568 ,eT: 787429 ,sV: 44.000 ,eV: 49.000 ,min: -16.000 ,max: 132.000
m4: 914 sT: 787430 ,eT: 788290 ,sV: 14.000 ,eV: 21.000 ,min: -19.000 ,max: 127.000
m4: 915 sT: 788291 ,eT: 789152 ,sV: 65.000 ,eV: 17.000 ,min: -16.000 ,max: 123.000
m4: 916 sT: 789153 ,eT: 790013 ,sV: 15.000 ,eV: 44.000 ,min: -12.000 ,max: 120.000
m4: 917 sT: 790014 ,eT: 790875 ,sV: 64.000 ,eV: 23.000 ,min: -17.000 ,max: 107.000
m4: 918 sT: 790876 ,eT: 791736 ,sV: 20.000 ,eV: 17.000 ,min: -17.000 ,max: 116.000
m4: 919 sT: 791737 ,eT: 792598 ,sV: 64.000 ,eV: 50.000 ,min: -14.000 ,max: 121.000
m4: 920 sT: 792599 ,eT: 793459 ,sV: 61.000 ,eV: 13.000 ,min: -16.000 ,max: 106.000
m4: 921 sT: 793460 ,eT: 794321 ,sV: 1.000 ,eV: 65.000 ,min: -11.000 ,max: 130.000
m4: 922 sT: 794322 ,eT: 795182 ,sV: 34.000 ,eV: 16.000 ,min: -18.000 ,max: 103.000
m4: 923 sT: 795183 ,eT: 796044 ,sV: 19.000 ,eV: 53.000 ,min: -9.000 ,max: 134.000
m4: 924 sT: 796045 ,eT: 796905 ,sV: 44.000 ,eV: 25.000 ,min: -10.000 ,max: 131.000
m4: 925 sT: 796906 ,eT: 797767 ,sV: 30.000 ,eV: -1.000 ,min: -21.000 ,max: 106.000
m4: 926 sT: 797768 ,eT: 798629 ,sV: 9.000 ,eV: 62.000 ,min: -18.000 ,max: 110.000
m4: 927 sT: 798630 ,eT: 799490 ,sV: 1.000 ,eV: 6.000 ,min: -14.000 ,max: 86.000
m4: 928 sT: 799491 ,eT: 800352 ,sV: 9.000 ,eV: 64.000 ,min: -13.000 ,max: 129.000
m4: 929 sT: 800353 ,eT: 801213 ,sV: 61.000 ,eV: 16.000 ,min: -16.000 ,max: 92.000
m4: 930 sT: 801214 ,eT: 802075 ,sV: 40.000 ,eV: -16.000 ,min: -16.000 ,max: 98.000
m4: 931 sT: 802076 ,eT: 802936 ,sV: 7.000 ,eV: 44.000 ,min: -20.000 ,max: 119.000
m4: 932 sT: 802937 ,eT: 803798 ,sV: 42.000 ,eV: 4.000 ,min: -19.000 ,max: 105.000
m4: 933 sT: 803799 ,eT: 804659 ,sV: 10.000 ,eV: 4.000 ,min: -17.000 ,max: 119.000
m4: 934 sT: 804660 ,eT: 805521 ,sV: 45.000 ,eV: 44.000 ,min: -22.000 ,max: 138.000
m4: 935 sT: 805522 ,eT: 806382 ,sV: 64.000 ,eV: 23.000 ,min: -23.000 ,max: 102.000
m4: 936 sT: 806383 ,eT: 807244 ,sV: -9.000 ,eV: 43.000 ,min: -19.000 ,max: 116.000
m4: 937 sT: 807245 ,eT: 808105 ,sV: 37.000 ,eV: 13.000 ,min: -15.000 ,max: 90.000
m4: 938 sT: 808106 ,eT: 808967 ,sV: 9.000 ,eV: 65.000 ,min: -12.000 ,max: 125.000
m4: 939 sT: 808968 ,eT: 809828 ,sV: 25.000 ,eV: 61.000 ,min: -15.000 ,max: 94.000
m4: 940 sT: 809829 ,eT: 810690 ,sV: 32.000 ,eV: 38.000 ,min: -12.000 ,max: 105.000
m4: 941 sT: 810691 ,eT: 811551 ,sV: 21.000 ,eV: 39.000 ,min: -15.000 ,max: 98.000
m4: 942 sT: 811552 ,eT: 812413 ,sV: 56.000 ,eV: 2.000 ,min: -20.000 ,max: 95.000
m4: 943 sT: 812414 ,eT: 813274 ,sV: -1.000 ,eV: 71.000 ,min: -16.000 ,max: 129.000
m4: 944 sT: 813275 ,eT: 814136 ,sV: 20.000 ,eV: 48.000 ,min: -19.000 ,max: 131.000
m4: 945 sT: 814137 ,eT: 814997 ,sV: 41.000 ,eV: 6.000 ,min: -14.000 ,max: 103.000
m4: 946 sT: 814998 ,eT: 815859 ,sV: 3.000 ,eV: 43.000 ,min: -18.000 ,max: 120.000
m4: 947 sT: 815860 ,eT: 816720 ,sV: 42.000 ,eV: 3.000 ,min: -14.000 ,max: 95.000
m4: 948 sT: 816721 ,eT: 817582 ,sV: 4.000 ,eV: 57.000 ,min: -12.000 ,max: 128.000
m4: 949 sT: 817583 ,eT: 818443 ,sV: 24.000 ,eV: 36.000 ,min: -13.000 ,max: 122.000
m4: 950 sT: 818444 ,eT: 819305 ,sV: 49.000 ,eV: 44.000 ,min: -14.000 ,max: 95.000
m4: 951 sT: 819306 ,eT: 820167 ,sV: 14.000 ,eV: 94.000 ,min: -7.000 ,max: 103.000
m4: 952 sT: 820168 ,eT: 821028 ,sV: 50.000 ,eV: 5.000 ,min: -12.000 ,max: 103.000
m4: 953 sT: 821029 ,eT: 821890 ,sV: 12.000 ,eV: 5.000 ,min: -10.000 ,max: 113.000
m4: 954 sT: 821891 ,eT: 822751 ,sV: 28.000 ,eV: 22.000 ,min: -22.000 ,max: 119.000
m4: 955 sT: 822752 ,eT: 823613 ,sV: 67.000 ,eV: 12.000 ,min: -10.000 ,max: 103.000
m4: 956 sT: 823614 ,eT: 824474 ,sV: 18.000 ,eV: 43.000 ,min: -16.000 ,max: 128.000
m4: 957 sT: 824475 ,eT: 825336 ,sV: 60.000 ,eV: 7.000 ,min: -14.000 ,max: 93.000
m4: 958 sT: 825337 ,eT: 826197 ,sV: 6.000 ,eV: 69.000 ,min: -7.000 ,max: 126.000
m4: 959 sT: 826198 ,eT: 827059 ,sV: 29.000 ,eV: 30.000 ,min: -17.000 ,max: 105.000
m4: 960 sT: 827060 ,eT: 827920 ,sV: 43.000 ,eV: 18.000 ,min: 2.000 ,max: 111.000
m4: 961 sT: 827921 ,eT: 828782 ,sV: 13.000 ,eV: 44.000 ,min: -13.000 ,max: 107.000
m4: 962 sT: 828783 ,eT: 829643 ,sV: 76.000 ,eV: 6.000 ,min: -11.000 ,max: 99.000
m4: 963 sT: 829644 ,eT: 830505 ,sV: 4.000 ,eV: 58.000 ,min: -8.000 ,max: 108.000
m4: 964 sT: 830506 ,eT: 831366 ,sV: 85.000 ,eV: 36.000 ,min: -12.000 ,max: 92.000
m4: 965 sT: 831367 ,eT: 832228 ,sV: -5.000 ,eV: 4.000 ,min: -11.000 ,max: 105.000
m4: 966 sT: 832229 ,eT: 833089 ,sV: 17.000 ,eV: 52.000 ,min: -19.000 ,max: 112.000
m4: 967 sT: 833090 ,eT: 833951 ,sV: 47.000 ,eV: 3.000 ,min: -17.000 ,max: 105.000
m4: 968 sT: 833952 ,eT: 834812 ,sV: 8.000 ,eV: 14.000 ,min: -11.000 ,max: 127.000
m4: 969 sT: 834813 ,eT: 835674 ,sV: 4.000 ,eV: 56.000 ,min: -14.000 ,max: 122.000
m4: 970 sT: 835675 ,eT: 836535 ,sV: 63.000 ,eV: 42.000 ,min: -11.000 ,max: 103.000
m4: 971 sT: 836536 ,eT: 837397 ,sV: 35.000 ,eV: 22.000 ,min: -11.000 ,max: 124.000
m4: 972 sT: 837398 ,eT: 838258 ,sV: 54.000 ,eV: 8.000 ,min: -22.000 ,max: 98.000
m4: 973 sT: 838259 ,eT: 839120 ,sV: 5.000 ,eV: 1.000 ,min: -20.000 ,max: 105.000
m4: 974 sT: 839121 ,eT: 839981 ,sV: 50.000 ,eV: 26.000 ,min: -16.000 ,max: 80.000
m4: 975 sT: 839982 ,eT: 840843 ,sV: 30.000 ,eV: 67.000 ,min: -10.000 ,max: 103.000
m4: 976 sT: 840844 ,eT: 841705 ,sV: 16.000 ,eV: 20.000 ,min: -19.000 ,max: 79.000
m4: 977 sT: 841706 ,eT: 842566 ,sV: 20.000 ,eV: -6.000 ,min: -14.000 ,max: 111.000
m4: 978 sT: 842567 ,eT: 843428 ,sV: 0.000 ,eV: 87.000 ,min: -12.000 ,max: 119.000
m4: 979 sT: 843429 ,eT: 844289 ,sV: 81.000 ,eV: 59.000 ,min: -17.000 ,max: 139.000
m4: 980 sT: 844290 ,eT: 845151 ,sV: 18.000 ,eV: 13.000 ,min: -11.000 ,max: 109.000
m4: 981 sT: 845152 ,eT: 846012 ,sV: 54.000 ,eV: 21.000 ,min: -12.000 ,max: 121.000
m4: 982 sT: 846013 ,eT: 846874 ,sV: 33.000 ,eV: 16.000 ,min: -14.000 ,max: 96.000
m4: 983 sT: 846875 ,eT: 847735 ,sV: 4.000 ,eV: 45.000 ,min: -15.000 ,max: 110.000
m4: 984 sT: 847736 ,eT: 848597 ,sV: 54.000 ,eV: 7.000 ,min: -19.000 ,max: 111.000
m4: 985 sT: 848598 ,eT: 849458 ,sV: 65.000 ,eV: 22.000 ,min: -20.000 ,max: 91.000
m4: 986 sT: 849459 ,eT: 850320 ,sV: 33.000 ,eV: 75.000 ,min: -14.000 ,max: 95.000
m4: 987 sT: 850321 ,eT: 851181 ,sV: 53.000 ,eV: 4.000 ,min: -18.000 ,max: 99.000
m4: 988 sT: 851182 ,eT: 852043 ,sV: 9.000 ,eV: 72.000 ,min: -12.000 ,max: 103.000
m4: 989 sT: 852044 ,eT: 852904 ,sV: 6.000 ,eV: 103.000 ,min: -22.000 ,max: 113.000
m4: 990 sT: 852905 ,eT: 853766 ,sV: 96.000 ,eV: 27.000 ,min: -19.000 ,max: 112.000
m4: 991 sT: 853767 ,eT: 854627 ,sV: 13.000 ,eV: 13.000 ,min: -18.000 ,max: 126.000
m4: 992 sT: 854628 ,eT: 855489 ,sV: 48.000 ,eV: 4.000 ,min: -19.000 ,max: 108.000
m4: 993 sT: 855490 ,eT: 856350 ,sV: 4.000 ,eV: 77.000 ,min: -11.000 ,max: 123.000
m4: 994 sT: 856351 ,eT: 857212 ,sV: 38.000 ,eV: 57.000 ,min: -11.000 ,max: 95.000
m4: 995 sT: 857213 ,eT: 858073 ,sV: 74.000 ,eV: 15.000 ,min: -13.000 ,max: 100.000
m4: 996 sT: 858074 ,eT: 858935 ,sV: 56.000 ,eV: -17.000 ,min: -18.000 ,max: 111.000
m4: 997 sT: 858936 ,eT: 859796 ,sV: 22.000 ,eV: 13.000 ,min: -18.000 ,max: 84.000
m4: 998 sT: 859797 ,eT: 860658 ,sV: 2.000 ,eV: 22.000 ,min: -12.000 ,max: 114.000
m4: 999 sT: 860659 ,eT: 861519 ,sV: 52.000 ,eV: 60.000 ,min: -9.000 ,max: 102.000