m4 info; globalMin: -10 ;globalMax: 27 ; experiment: ours ;interacttype: static ;table: nycdata ;columns: 7,9,1,2,3,4,5,6,8,10,11 ;symbol: minus ;width: 800 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0.05 ; error: 0.0271 ; memLimit: 0 ; totaltime: 0.584 ; sqltime: 0.266 ; iterations: 11
m4: 0 sT: 0 ,eT: 5916 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 18.500
m4: 1 sT: 5917 ,eT: 11833 ,sV: 0.000 ,eV: -1.000 ,min: -2.500 ,max: 12.000
m4: 2 sT: 11834 ,eT: 17749 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 11.000
m4: 3 sT: 17750 ,eT: 23666 ,sV: 2.000 ,eV: 0.000 ,min: -4.750 ,max: 17.000
m4: 4 sT: 23667 ,eT: 29582 ,sV: 3.000 ,eV: 0.000 ,min: -5.000 ,max: 11.000
m4: 5 sT: 29583 ,eT: 35499 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 12.000
m4: 6 sT: 35500 ,eT: 41416 ,sV: 1.000 ,eV: 3.000 ,min: -3.000 ,max: 11.000
m4: 7 sT: 41417 ,eT: 47332 ,sV: 0.000 ,eV: 2.000 ,min: -3.250 ,max: 12.000
m4: 8 sT: 47333 ,eT: 53249 ,sV: 2.000 ,eV: 2.000 ,min: -2.500 ,max: 14.750
m4: 9 sT: 53250 ,eT: 59165 ,sV: 2.000 ,eV: -1.000 ,min: -4.000 ,max: 12.000
m4: 10 sT: 59166 ,eT: 65082 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 16.000
m4: 11 sT: 65083 ,eT: 70999 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 13.000
m4: 12 sT: 71000 ,eT: 76915 ,sV: 1.000 ,eV: 4.000 ,min: -3.500 ,max: 16.000
m4: 13 sT: 76916 ,eT: 82832 ,sV: 3.000 ,eV: 11.000 ,min: -2.250 ,max: 15.000
m4: 14 sT: 82833 ,eT: 88748 ,sV: 2.000 ,eV: 7.000 ,min: -5.000 ,max: 17.000
m4: 15 sT: 88749 ,eT: 94665 ,sV: 5.000 ,eV: 3.000 ,min: -3.500 ,max: 16.000
m4: 16 sT: 94666 ,eT: 100582 ,sV: 6.000 ,eV: 2.000 ,min: -3.250 ,max: 15.000
m4: 17 sT: 100583 ,eT: 106498 ,sV: 3.000 ,eV: 2.000 ,min: -3.250 ,max: 15.000
m4: 18 sT: 106499 ,eT: 112415 ,sV: 2.000 ,eV: 3.000 ,min: -3.250 ,max: 12.000
m4: 19 sT: 112416 ,eT: 118331 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 14.000
m4: 20 sT: 118332 ,eT: 124248 ,sV: 0.000 ,eV: 2.000 ,min: -2.250 ,max: 15.000
m4: 21 sT: 124249 ,eT: 130165 ,sV: 0.000 ,eV: 4.000 ,min: -2.250 ,max: 12.250
m4: 22 sT: 130166 ,eT: 136081 ,sV: 4.000 ,eV: 0.000 ,min: -4.000 ,max: 13.000
m4: 23 sT: 136082 ,eT: 141998 ,sV: 4.000 ,eV: 0.000 ,min: -2.500 ,max: 11.000
m4: 24 sT: 141999 ,eT: 147914 ,sV: 4.000 ,eV: 0.000 ,min: -2.750 ,max: 15.000
m4: 25 sT: 147915 ,eT: 153831 ,sV: 1.000 ,eV: 4.000 ,min: -2.250 ,max: 10.000
m4: 26 sT: 153832 ,eT: 159748 ,sV: 4.000 ,eV: 2.000 ,min: -2.500 ,max: 13.500
m4: 27 sT: 159749 ,eT: 165664 ,sV: 3.000 ,eV: 3.000 ,min: -2.000 ,max: 12.000
m4: 28 sT: 165665 ,eT: 171581 ,sV: 3.000 ,eV: 0.000 ,min: -1.750 ,max: 11.500
m4: 29 sT: 171582 ,eT: 177497 ,sV: -1.000 ,eV: 0.000 ,min: -4.750 ,max: 27.000
m4: 30 sT: 177498 ,eT: 183414 ,sV: 2.000 ,eV: 4.000 ,min: -2.000 ,max: 16.000
m4: 31 sT: 183415 ,eT: 189331 ,sV: 4.000 ,eV: 5.000 ,min: -3.000 ,max: 14.000
m4: 32 sT: 189332 ,eT: 195247 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 13.000
m4: 33 sT: 195248 ,eT: 201164 ,sV: 2.000 ,eV: 5.000 ,min: -4.000 ,max: 12.000
m4: 34 sT: 201165 ,eT: 207080 ,sV: 2.000 ,eV: 3.000 ,min: -2.750 ,max: 12.000
m4: 35 sT: 207081 ,eT: 212997 ,sV: 2.000 ,eV: 1.000 ,min: -2.500 ,max: 11.000
m4: 36 sT: 212998 ,eT: 218914 ,sV: 2.000 ,eV: 0.000 ,min: -2.750 ,max: 12.500
m4: 37 sT: 218915 ,eT: 224830 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 12.000
m4: 38 sT: 224831 ,eT: 230747 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 12.000
m4: 39 sT: 230748 ,eT: 236663 ,sV: 2.000 ,eV: 1.000 ,min: -2.750 ,max: 13.000
m4: 40 sT: 236664 ,eT: 242580 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 12.000
m4: 41 sT: 242581 ,eT: 248497 ,sV: 1.000 ,eV: 2.000 ,min: -3.500 ,max: 16.000
m4: 42 sT: 248498 ,eT: 254413 ,sV: 0.000 ,eV: 7.000 ,min: -2.750 ,max: 12.000
m4: 43 sT: 254414 ,eT: 260330 ,sV: 5.000 ,eV: 6.000 ,min: -5.000 ,max: 14.000
m4: 44 sT: 260331 ,eT: 266246 ,sV: 5.000 ,eV: 5.000 ,min: -2.250 ,max: 11.000
m4: 45 sT: 266247 ,eT: 272163 ,sV: 5.000 ,eV: 2.000 ,min: -1.250 ,max: 14.000
m4: 46 sT: 272164 ,eT: 278080 ,sV: 3.000 ,eV: 0.000 ,min: -2.750 ,max: 11.000
m4: 47 sT: 278081 ,eT: 283996 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 11.000
m4: 48 sT: 283997 ,eT: 289913 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 12.000
m4: 49 sT: 289914 ,eT: 295829 ,sV: 1.000 ,eV: 2.000 ,min: -3.500 ,max: 9.000
m4: 50 sT: 295830 ,eT: 301746 ,sV: 3.000 ,eV: 6.000 ,min: -2.750 ,max: 11.000
m4: 51 sT: 301747 ,eT: 307663 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 12.000
m4: 52 sT: 307664 ,eT: 313579 ,sV: 1.000 ,eV: 3.000 ,min: -2.750 ,max: 10.000
m4: 53 sT: 313580 ,eT: 319496 ,sV: 2.000 ,eV: 0.000 ,min: -2.250 ,max: 12.000
m4: 54 sT: 319497 ,eT: 325412 ,sV: 1.000 ,eV: 4.000 ,min: -2.250 ,max: 10.000
m4: 55 sT: 325413 ,eT: 331329 ,sV: 4.000 ,eV: 0.000 ,min: -3.500 ,max: 11.000
m4: 56 sT: 331330 ,eT: 337246 ,sV: 0.000 ,eV: -1.000 ,min: -3.500 ,max: 10.500
m4: 57 sT: 337247 ,eT: 343162 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 10.000
m4: 58 sT: 343163 ,eT: 349079 ,sV: 3.000 ,eV: 3.000 ,min: -4.000 ,max: 11.000
m4: 59 sT: 349080 ,eT: 354995 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 10.000
m4: 60 sT: 354996 ,eT: 360912 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 12.000
m4: 61 sT: 360913 ,eT: 366829 ,sV: 1.000 ,eV: 13.000 ,min: -2.750 ,max: 13.000
m4: 62 sT: 366830 ,eT: 372745 ,sV: 3.000 ,eV: 2.000 ,min: -3.000 ,max: 11.000
m4: 63 sT: 372746 ,eT: 378662 ,sV: 1.000 ,eV: 2.000 ,min: -2.500 ,max: 11.000
m4: 64 sT: 378663 ,eT: 384578 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 65 sT: 384579 ,eT: 390495 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 10.000
m4: 66 sT: 390496 ,eT: 396412 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 12.000
m4: 67 sT: 396413 ,eT: 402328 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 12.000
m4: 68 sT: 402329 ,eT: 408245 ,sV: 2.000 ,eV: -1.000 ,min: -3.000 ,max: 13.000
m4: 69 sT: 408246 ,eT: 414161 ,sV: 4.000 ,eV: 3.000 ,min: -1.500 ,max: 11.000
m4: 70 sT: 414162 ,eT: 420078 ,sV: 4.000 ,eV: 4.000 ,min: -2.250 ,max: 10.000
m4: 71 sT: 420079 ,eT: 425995 ,sV: 2.000 ,eV: 3.000 ,min: -3.000 ,max: 12.000
m4: 72 sT: 425996 ,eT: 431911 ,sV: 5.000 ,eV: -1.000 ,min: -3.500 ,max: 11.000
m4: 73 sT: 431912 ,eT: 437828 ,sV: 2.000 ,eV: 3.000 ,min: -4.000 ,max: 13.000
m4: 74 sT: 437829 ,eT: 443744 ,sV: 5.000 ,eV: 0.000 ,min: -2.750 ,max: 10.000
m4: 75 sT: 443745 ,eT: 449661 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 76 sT: 449662 ,eT: 455578 ,sV: 1.000 ,eV: 6.000 ,min: -2.500 ,max: 11.000
m4: 77 sT: 455579 ,eT: 461494 ,sV: 1.000 ,eV: 4.000 ,min: -3.000 ,max: 10.000
m4: 78 sT: 461495 ,eT: 467411 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 12.000
m4: 79 sT: 467412 ,eT: 473327 ,sV: 2.000 ,eV: 7.000 ,min: -2.250 ,max: 10.000
m4: 80 sT: 473328 ,eT: 479244 ,sV: 2.000 ,eV: 3.000 ,min: -2.500 ,max: 15.000
m4: 81 sT: 479245 ,eT: 485161 ,sV: 5.000 ,eV: 5.000 ,min: -3.000 ,max: 11.000
m4: 82 sT: 485162 ,eT: 491077 ,sV: 3.000 ,eV: 0.000 ,min: -2.750 ,max: 11.000
m4: 83 sT: 491078 ,eT: 496994 ,sV: 1.000 ,eV: 3.000 ,min: -4.000 ,max: 10.000
m4: 84 sT: 496995 ,eT: 502911 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 9.000
m4: 85 sT: 502912 ,eT: 508827 ,sV: 1.000 ,eV: 3.000 ,min: -3.000 ,max: 12.000
m4: 86 sT: 508828 ,eT: 514744 ,sV: -2.000 ,eV: 1.000 ,min: -3.000 ,max: 11.500
m4: 87 sT: 514745 ,eT: 520660 ,sV: 2.000 ,eV: 3.000 ,min: -5.500 ,max: 11.750
m4: 88 sT: 520661 ,eT: 526577 ,sV: 6.000 ,eV: 3.000 ,min: -5.750 ,max: 14.500
m4: 89 sT: 526578 ,eT: 532493 ,sV: 4.000 ,eV: 1.000 ,min: -2.250 ,max: 10.000
m4: 90 sT: 532494 ,eT: 538410 ,sV: 0.000 ,eV: 5.000 ,min: -3.000 ,max: 9.000
m4: 91 sT: 538411 ,eT: 544327 ,sV: 2.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 92 sT: 544328 ,eT: 550243 ,sV: 0.000 ,eV: 2.000 ,min: -2.500 ,max: 11.000
m4: 93 sT: 550244 ,eT: 556160 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 9.000
m4: 94 sT: 556161 ,eT: 562076 ,sV: 0.000 ,eV: 4.000 ,min: -4.000 ,max: 11.500
m4: 95 sT: 562077 ,eT: 567993 ,sV: 4.000 ,eV: 0.000 ,min: -3.750 ,max: 10.000
m4: 96 sT: 567994 ,eT: 573910 ,sV: 2.000 ,eV: 5.000 ,min: -3.750 ,max: 9.000
m4: 97 sT: 573911 ,eT: 579826 ,sV: 3.000 ,eV: 0.000 ,min: -2.250 ,max: 12.000
m4: 98 sT: 579827 ,eT: 585743 ,sV: 4.000 ,eV: 4.000 ,min: -2.750 ,max: 11.000
m4: 99 sT: 585744 ,eT: 591659 ,sV: 3.000 ,eV: 1.000 ,min: -2.500 ,max: 11.000
m4: 100 sT: 591660 ,eT: 597576 ,sV: 3.000 ,eV: 4.000 ,min: -2.250 ,max: 14.000
m4: 101 sT: 597577 ,eT: 603493 ,sV: 4.000 ,eV: 1.000 ,min: -3.000 ,max: 10.000
m4: 102 sT: 603494 ,eT: 609409 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 11.000
m4: 103 sT: 609410 ,eT: 615326 ,sV: 3.000 ,eV: 3.000 ,min: -4.000 ,max: 10.000
m4: 104 sT: 615327 ,eT: 621242 ,sV: 3.000 ,eV: 3.000 ,min: -3.750 ,max: 11.000
m4: 105 sT: 621243 ,eT: 627159 ,sV: 6.000 ,eV: 0.000 ,min: -2.750 ,max: 12.000
m4: 106 sT: 627160 ,eT: 633076 ,sV: 4.000 ,eV: 1.000 ,min: -3.000 ,max: 10.000
m4: 107 sT: 633077 ,eT: 638992 ,sV: 3.000 ,eV: 4.000 ,min: -4.000 ,max: 12.000
m4: 108 sT: 638993 ,eT: 644909 ,sV: 5.000 ,eV: 5.000 ,min: -3.000 ,max: 10.000
m4: 109 sT: 644910 ,eT: 650825 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 12.000
m4: 110 sT: 650826 ,eT: 656742 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 111 sT: 656743 ,eT: 662659 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 13.000
m4: 112 sT: 662660 ,eT: 668575 ,sV: 0.000 ,eV: 3.000 ,min: -3.500 ,max: 12.000
m4: 113 sT: 668576 ,eT: 674492 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 11.000
m4: 114 sT: 674493 ,eT: 680408 ,sV: 4.000 ,eV: 0.000 ,min: -2.250 ,max: 10.000
m4: 115 sT: 680409 ,eT: 686325 ,sV: -1.000 ,eV: 3.000 ,min: -3.500 ,max: 15.000
m4: 116 sT: 686326 ,eT: 692242 ,sV: 2.000 ,eV: 1.000 ,min: -4.000 ,max: 11.000
m4: 117 sT: 692243 ,eT: 698158 ,sV: 4.000 ,eV: 4.000 ,min: -4.000 ,max: 9.000
m4: 118 sT: 698159 ,eT: 704075 ,sV: 4.000 ,eV: 1.000 ,min: -2.750 ,max: 10.000
m4: 119 sT: 704076 ,eT: 709991 ,sV: 0.000 ,eV: 5.000 ,min: -3.000 ,max: 9.750
m4: 120 sT: 709992 ,eT: 715908 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 11.000
m4: 121 sT: 715909 ,eT: 721825 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 12.000
m4: 122 sT: 721826 ,eT: 727741 ,sV: -1.000 ,eV: 3.000 ,min: -2.750 ,max: 9.000
m4: 123 sT: 727742 ,eT: 733658 ,sV: 4.000 ,eV: 2.000 ,min: -3.000 ,max: 11.000
m4: 124 sT: 733659 ,eT: 739574 ,sV: 3.000 ,eV: 1.000 ,min: -3.000 ,max: 11.000
m4: 125 sT: 739575 ,eT: 745491 ,sV: 0.000 ,eV: 5.000 ,min: -2.250 ,max: 8.000
m4: 126 sT: 745492 ,eT: 751408 ,sV: 5.000 ,eV: 1.000 ,min: -5.000 ,max: 11.000
m4: 127 sT: 751409 ,eT: 757324 ,sV: 1.000 ,eV: 4.000 ,min: -3.250 ,max: 9.000
m4: 128 sT: 757325 ,eT: 763241 ,sV: 3.000 ,eV: 1.000 ,min: -2.750 ,max: 9.000
m4: 129 sT: 763242 ,eT: 769157 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 8.500
m4: 130 sT: 769158 ,eT: 775074 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 9.000
m4: 131 sT: 775075 ,eT: 780991 ,sV: -1.000 ,eV: -1.000 ,min: -2.750 ,max: 10.000
m4: 132 sT: 780992 ,eT: 786907 ,sV: -1.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 133 sT: 786908 ,eT: 792824 ,sV: 2.000 ,eV: 1.000 ,min: -4.000 ,max: 10.500
m4: 134 sT: 792825 ,eT: 798740 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.750
m4: 135 sT: 798741 ,eT: 804657 ,sV: 4.000 ,eV: 1.000 ,min: -2.500 ,max: 10.000
m4: 136 sT: 804658 ,eT: 810574 ,sV: 1.000 ,eV: 3.000 ,min: -2.250 ,max: 9.750
m4: 137 sT: 810575 ,eT: 816490 ,sV: 5.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 138 sT: 816491 ,eT: 822407 ,sV: 2.000 ,eV: 0.000 ,min: -2.250 ,max: 11.000
m4: 139 sT: 822408 ,eT: 828323 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 8.000
m4: 140 sT: 828324 ,eT: 834240 ,sV: 0.000 ,eV: 2.000 ,min: -2.500 ,max: 9.000
m4: 141 sT: 834241 ,eT: 840157 ,sV: -1.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 142 sT: 840158 ,eT: 846073 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 143 sT: 846074 ,eT: 851990 ,sV: 1.000 ,eV: 2.000 ,min: -3.500 ,max: 9.000
m4: 144 sT: 851991 ,eT: 857906 ,sV: 3.000 ,eV: 2.000 ,min: -2.250 ,max: 8.000
m4: 145 sT: 857907 ,eT: 863823 ,sV: 2.000 ,eV: 1.000 ,min: -4.000 ,max: 10.000
m4: 146 sT: 863824 ,eT: 869740 ,sV: 2.000 ,eV: 0.000 ,min: -2.250 ,max: 9.000
m4: 147 sT: 869741 ,eT: 875656 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 148 sT: 875657 ,eT: 881573 ,sV: 0.000 ,eV: 3.000 ,min: -2.750 ,max: 7.000
m4: 149 sT: 881574 ,eT: 887489 ,sV: 3.000 ,eV: 2.000 ,min: -2.250 ,max: 8.000
m4: 150 sT: 887490 ,eT: 893406 ,sV: 2.000 ,eV: 2.000 ,min: -2.250 ,max: 9.000
m4: 151 sT: 893407 ,eT: 899323 ,sV: 2.000 ,eV: 1.000 ,min: -2.500 ,max: 9.000
m4: 152 sT: 899324 ,eT: 905239 ,sV: 1.000 ,eV: 1.000 ,min: -2.250 ,max: 10.000
m4: 153 sT: 905240 ,eT: 911156 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 154 sT: 911157 ,eT: 917072 ,sV: 4.000 ,eV: 2.000 ,min: -2.500 ,max: 8.000
m4: 155 sT: 917073 ,eT: 922989 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 156 sT: 922990 ,eT: 928906 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 157 sT: 928907 ,eT: 934822 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 11.000
m4: 158 sT: 934823 ,eT: 940739 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 159 sT: 940740 ,eT: 946655 ,sV: 0.000 ,eV: 4.000 ,min: -2.500 ,max: 7.000
m4: 160 sT: 946656 ,eT: 952572 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 8.000
m4: 161 sT: 952573 ,eT: 958489 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 9.000
m4: 162 sT: 958490 ,eT: 964405 ,sV: 2.000 ,eV: 4.000 ,min: -4.000 ,max: 7.500
m4: 163 sT: 964406 ,eT: 970322 ,sV: 3.000 ,eV: 0.000 ,min: -2.500 ,max: 8.000
m4: 164 sT: 970323 ,eT: 976239 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 8.000
m4: 165 sT: 976240 ,eT: 982155 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 166 sT: 982156 ,eT: 988072 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 8.000
m4: 167 sT: 988073 ,eT: 993988 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 168 sT: 993989 ,eT: 999905 ,sV: 0.000 ,eV: 1.000 ,min: -6.000 ,max: 10.000
m4: 169 sT: 999906 ,eT: 1005822 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 170 sT: 1005823 ,eT: 1011738 ,sV: 0.000 ,eV: 2.000 ,min: -2.250 ,max: 9.000
m4: 171 sT: 1011739 ,eT: 1017655 ,sV: 2.000 ,eV: 2.000 ,min: -2.750 ,max: 7.000
m4: 172 sT: 1017656 ,eT: 1023571 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 173 sT: 1023572 ,eT: 1029488 ,sV: 1.000 ,eV: 0.000 ,min: -1.500 ,max: 9.000
m4: 174 sT: 1029489 ,eT: 1035405 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 8.000
m4: 175 sT: 1035406 ,eT: 1041321 ,sV: -1.000 ,eV: 0.000 ,min: -2.500 ,max: 10.000
m4: 176 sT: 1041322 ,eT: 1047238 ,sV: 1.000 ,eV: 0.000 ,min: -3.750 ,max: 9.500
m4: 177 sT: 1047239 ,eT: 1053154 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 8.750
m4: 178 sT: 1053155 ,eT: 1059071 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 7.000
m4: 179 sT: 1059072 ,eT: 1064987 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 6.750
m4: 180 sT: 1064988 ,eT: 1070904 ,sV: 3.000 ,eV: 3.000 ,min: -3.000 ,max: 6.500
m4: 181 sT: 1070905 ,eT: 1076821 ,sV: 5.000 ,eV: 1.000 ,min: -2.750 ,max: 6.000
m4: 182 sT: 1076822 ,eT: 1082737 ,sV: 2.000 ,eV: 2.000 ,min: -2.500 ,max: 8.000
m4: 183 sT: 1082738 ,eT: 1088654 ,sV: 1.000 ,eV: 1.000 ,min: -4.500 ,max: 8.000
m4: 184 sT: 1088655 ,eT: 1094570 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.750
m4: 185 sT: 1094571 ,eT: 1100487 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 186 sT: 1100488 ,eT: 1106404 ,sV: 0.000 ,eV: 3.000 ,min: -5.000 ,max: 8.000
m4: 187 sT: 1106405 ,eT: 1112320 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 9.000
m4: 188 sT: 1112321 ,eT: 1118237 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 189 sT: 1118238 ,eT: 1124153 ,sV: 1.000 ,eV: 2.000 ,min: -5.000 ,max: 8.000
m4: 190 sT: 1124154 ,eT: 1130070 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 191 sT: 1130071 ,eT: 1135987 ,sV: 3.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 192 sT: 1135988 ,eT: 1141903 ,sV: 1.000 ,eV: 4.000 ,min: -2.750 ,max: 9.000
m4: 193 sT: 1141904 ,eT: 1147820 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 11.000
m4: 194 sT: 1147821 ,eT: 1153736 ,sV: 0.000 ,eV: 2.000 ,min: -3.250 ,max: 8.000
m4: 195 sT: 1153737 ,eT: 1159653 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 7.500
m4: 196 sT: 1159654 ,eT: 1165570 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 9.000
m4: 197 sT: 1165571 ,eT: 1171486 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 7.000
m4: 198 sT: 1171487 ,eT: 1177403 ,sV: 2.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 199 sT: 1177404 ,eT: 1183319 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 10.000
m4: 200 sT: 1183320 ,eT: 1189236 ,sV: 1.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 201 sT: 1189237 ,eT: 1195153 ,sV: 2.000 ,eV: 1.000 ,min: -2.750 ,max: 10.000
m4: 202 sT: 1195154 ,eT: 1201069 ,sV: -1.000 ,eV: 0.000 ,min: -2.750 ,max: 8.000
m4: 203 sT: 1201070 ,eT: 1206986 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 204 sT: 1206987 ,eT: 1212902 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 9.000
m4: 205 sT: 1212903 ,eT: 1218819 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 206 sT: 1218820 ,eT: 1224736 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 10.000
m4: 207 sT: 1224737 ,eT: 1230652 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 208 sT: 1230653 ,eT: 1236569 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 209 sT: 1236570 ,eT: 1242485 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 210 sT: 1242486 ,eT: 1248402 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 211 sT: 1248403 ,eT: 1254319 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 212 sT: 1254320 ,eT: 1260235 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 6.500
m4: 213 sT: 1260236 ,eT: 1266152 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 214 sT: 1266153 ,eT: 1272068 ,sV: 0.000 ,eV: 2.000 ,min: -2.000 ,max: 6.000
m4: 215 sT: 1272069 ,eT: 1277985 ,sV: 1.000 ,eV: 2.000 ,min: -2.500 ,max: 7.000
m4: 216 sT: 1277986 ,eT: 1283902 ,sV: 1.000 ,eV: 0.000 ,min: -2.250 ,max: 8.000
m4: 217 sT: 1283903 ,eT: 1289818 ,sV: 1.000 ,eV: 2.000 ,min: -2.500 ,max: 9.000
m4: 218 sT: 1289819 ,eT: 1295735 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 7.000
m4: 219 sT: 1295736 ,eT: 1301651 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 220 sT: 1301652 ,eT: 1307568 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 221 sT: 1307569 ,eT: 1313485 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 222 sT: 1313486 ,eT: 1319401 ,sV: -2.000 ,eV: 1.000 ,min: -4.000 ,max: 5.500
m4: 223 sT: 1319402 ,eT: 1325318 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 7.000
m4: 224 sT: 1325319 ,eT: 1331234 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 7.000
m4: 225 sT: 1331235 ,eT: 1337151 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 7.000
m4: 226 sT: 1337152 ,eT: 1343068 ,sV: 1.000 ,eV: 1.000 ,min: -2.250 ,max: 8.000
m4: 227 sT: 1343069 ,eT: 1348984 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 7.000
m4: 228 sT: 1348985 ,eT: 1354901 ,sV: -1.000 ,eV: -1.000 ,min: -3.000 ,max: 9.000
m4: 229 sT: 1354902 ,eT: 1360817 ,sV: 2.000 ,eV: 1.000 ,min: -2.500 ,max: 6.000
m4: 230 sT: 1360818 ,eT: 1366734 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 231 sT: 1366735 ,eT: 1372651 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 232 sT: 1372652 ,eT: 1378567 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 6.000
m4: 233 sT: 1378568 ,eT: 1384484 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 234 sT: 1384485 ,eT: 1390400 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 235 sT: 1390401 ,eT: 1396317 ,sV: 0.000 ,eV: 3.000 ,min: -3.000 ,max: 7.000
m4: 236 sT: 1396318 ,eT: 1402234 ,sV: 2.000 ,eV: 0.000 ,min: -1.750 ,max: 6.000
m4: 237 sT: 1402235 ,eT: 1408150 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 238 sT: 1408151 ,eT: 1414067 ,sV: 0.000 ,eV: 1.000 ,min: -2.000 ,max: 10.000
m4: 239 sT: 1414068 ,eT: 1419983 ,sV: 0.000 ,eV: 1.000 ,min: -2.250 ,max: 9.000
m4: 240 sT: 1419984 ,eT: 1425900 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 6.500
m4: 241 sT: 1425901 ,eT: 1431817 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 242 sT: 1431818 ,eT: 1437733 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 243 sT: 1437734 ,eT: 1443650 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 244 sT: 1443651 ,eT: 1449566 ,sV: -2.000 ,eV: 2.000 ,min: -2.750 ,max: 7.000
m4: 245 sT: 1449567 ,eT: 1455483 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 9.000
m4: 246 sT: 1455484 ,eT: 1461400 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 9.000
m4: 247 sT: 1461401 ,eT: 1467316 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 9.000
m4: 248 sT: 1467317 ,eT: 1473233 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 7.000
m4: 249 sT: 1473234 ,eT: 1479149 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 6.000
m4: 250 sT: 1479150 ,eT: 1485066 ,sV: 0.000 ,eV: -1.000 ,min: -2.750 ,max: 7.000
m4: 251 sT: 1485067 ,eT: 1490983 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 6.000
m4: 252 sT: 1490984 ,eT: 1496899 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 253 sT: 1496900 ,eT: 1502816 ,sV: 2.000 ,eV: 2.000 ,min: -2.500 ,max: 9.000
m4: 254 sT: 1502817 ,eT: 1508732 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 255 sT: 1508733 ,eT: 1514649 ,sV: 4.000 ,eV: 0.000 ,min: -6.000 ,max: 8.000
m4: 256 sT: 1514650 ,eT: 1520566 ,sV: 2.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 257 sT: 1520567 ,eT: 1526482 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 6.750
m4: 258 sT: 1526483 ,eT: 1532399 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 259 sT: 1532400 ,eT: 1538315 ,sV: 0.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 260 sT: 1538316 ,eT: 1544232 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 8.000
m4: 261 sT: 1544233 ,eT: 1550149 ,sV: 0.000 ,eV: 3.000 ,min: -3.000 ,max: 8.000
m4: 262 sT: 1550150 ,eT: 1556065 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 10.000
m4: 263 sT: 1556066 ,eT: 1561982 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 7.000
m4: 264 sT: 1561983 ,eT: 1567898 ,sV: 3.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 265 sT: 1567899 ,eT: 1573815 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 266 sT: 1573816 ,eT: 1579732 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 267 sT: 1579733 ,eT: 1585648 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 268 sT: 1585649 ,eT: 1591565 ,sV: 1.000 ,eV: 0.000 ,min: -4.500 ,max: 8.000
m4: 269 sT: 1591566 ,eT: 1597481 ,sV: 1.000 ,eV: 2.000 ,min: -2.750 ,max: 9.000
m4: 270 sT: 1597482 ,eT: 1603398 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 271 sT: 1603399 ,eT: 1609315 ,sV: 0.000 ,eV: 2.000 ,min: -2.250 ,max: 7.000
m4: 272 sT: 1609316 ,eT: 1615231 ,sV: 2.000 ,eV: 3.000 ,min: -2.500 ,max: 6.750
m4: 273 sT: 1615232 ,eT: 1621148 ,sV: -1.000 ,eV: 2.000 ,min: -2.000 ,max: 9.000
m4: 274 sT: 1621149 ,eT: 1627064 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 8.000
m4: 275 sT: 1627065 ,eT: 1632981 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 9.000
m4: 276 sT: 1632982 ,eT: 1638898 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 9.000
m4: 277 sT: 1638899 ,eT: 1644814 ,sV: 0.000 ,eV: -1.000 ,min: -2.750 ,max: 8.000
m4: 278 sT: 1644815 ,eT: 1650731 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 279 sT: 1650732 ,eT: 1656647 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 7.000
m4: 280 sT: 1656648 ,eT: 1662564 ,sV: 1.000 ,eV: 1.000 ,min: -2.500 ,max: 6.000
m4: 281 sT: 1662565 ,eT: 1668481 ,sV: 3.000 ,eV: 0.000 ,min: -2.250 ,max: 9.000
m4: 282 sT: 1668482 ,eT: 1674397 ,sV: 1.000 ,eV: 2.000 ,min: -3.000 ,max: 9.000
m4: 283 sT: 1674398 ,eT: 1680314 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 284 sT: 1680315 ,eT: 1686230 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 10.000
m4: 285 sT: 1686231 ,eT: 1692147 ,sV: 1.000 ,eV: 0.000 ,min: -9.000 ,max: 8.000
m4: 286 sT: 1692148 ,eT: 1698064 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 6.500
m4: 287 sT: 1698065 ,eT: 1703980 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 8.000
m4: 288 sT: 1703981 ,eT: 1709897 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 289 sT: 1709898 ,eT: 1715813 ,sV: 3.000 ,eV: 2.000 ,min: -3.000 ,max: 9.000
m4: 290 sT: 1715814 ,eT: 1721730 ,sV: 2.000 ,eV: 1.000 ,min: -2.500 ,max: 7.000
m4: 291 sT: 1721731 ,eT: 1727647 ,sV: 0.000 ,eV: 2.000 ,min: -3.000 ,max: 8.000
m4: 292 sT: 1727648 ,eT: 1733563 ,sV: 2.000 ,eV: 3.000 ,min: -2.500 ,max: 7.500
m4: 293 sT: 1733564 ,eT: 1739480 ,sV: 1.000 ,eV: 1.000 ,min: -3.250 ,max: 8.000
m4: 294 sT: 1739481 ,eT: 1745396 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 295 sT: 1745397 ,eT: 1751313 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 7.000
m4: 296 sT: 1751314 ,eT: 1757230 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 8.250
m4: 297 sT: 1757231 ,eT: 1763146 ,sV: 2.000 ,eV: 2.000 ,min: -3.000 ,max: 8.000
m4: 298 sT: 1763147 ,eT: 1769063 ,sV: 2.000 ,eV: 1.000 ,min: -2.500 ,max: 8.000
m4: 299 sT: 1769064 ,eT: 1774979 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 10.000
m4: 300 sT: 1774980 ,eT: 1780896 ,sV: 3.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 301 sT: 1780897 ,eT: 1786813 ,sV: 2.000 ,eV: 3.000 ,min: -3.000 ,max: 10.000
m4: 302 sT: 1786814 ,eT: 1792729 ,sV: 1.000 ,eV: 1.000 ,min: -5.000 ,max: 8.000
m4: 303 sT: 1792730 ,eT: 1798646 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 9.000
m4: 304 sT: 1798647 ,eT: 1804562 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 8.000
m4: 305 sT: 1804563 ,eT: 1810479 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 8.000
m4: 306 sT: 1810480 ,eT: 1816396 ,sV: 1.000 ,eV: 2.000 ,min: -3.250 ,max: 10.000
m4: 307 sT: 1816397 ,eT: 1822312 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 8.000
m4: 308 sT: 1822313 ,eT: 1828229 ,sV: 0.000 ,eV: 1.000 ,min: -1.750 ,max: 8.000
m4: 309 sT: 1828230 ,eT: 1834145 ,sV: 3.000 ,eV: 2.000 ,min: -3.500 ,max: 10.000
m4: 310 sT: 1834146 ,eT: 1840062 ,sV: 2.000 ,eV: 1.000 ,min: -3.500 ,max: 8.000
m4: 311 sT: 1840063 ,eT: 1845979 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 6.750
m4: 312 sT: 1845980 ,eT: 1851895 ,sV: 1.000 ,eV: 1.000 ,min: -2.750 ,max: 7.000
m4: 313 sT: 1851896 ,eT: 1857812 ,sV: 0.000 ,eV: 0.000 ,min: -2.250 ,max: 7.000
m4: 314 sT: 1857813 ,eT: 1863728 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 315 sT: 1863729 ,eT: 1869645 ,sV: 2.000 ,eV: 0.000 ,min: -2.750 ,max: 11.000
m4: 316 sT: 1869646 ,eT: 1875562 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 7.000
m4: 317 sT: 1875563 ,eT: 1881478 ,sV: 2.000 ,eV: 1.000 ,min: -3.750 ,max: 7.000
m4: 318 sT: 1881479 ,eT: 1887395 ,sV: 1.000 ,eV: 2.000 ,min: -3.250 ,max: 10.000
m4: 319 sT: 1887396 ,eT: 1893311 ,sV: 5.000 ,eV: 2.000 ,min: -3.000 ,max: 10.000
m4: 320 sT: 1893312 ,eT: 1899228 ,sV: 1.000 ,eV: 0.000 ,min: -3.250 ,max: 7.500
m4: 321 sT: 1899229 ,eT: 1905145 ,sV: 1.000 ,eV: 1.000 ,min: -3.500 ,max: 6.750
m4: 322 sT: 1905146 ,eT: 1911061 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 323 sT: 1911062 ,eT: 1916978 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 8.000
m4: 324 sT: 1916979 ,eT: 1922895 ,sV: -1.000 ,eV: 2.000 ,min: -2.500 ,max: 8.000
m4: 325 sT: 1922896 ,eT: 1928811 ,sV: 4.000 ,eV: 0.000 ,min: -2.250 ,max: 10.000
m4: 326 sT: 1928812 ,eT: 1934728 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 327 sT: 1934729 ,eT: 1940644 ,sV: 2.000 ,eV: 2.000 ,min: -3.250 ,max: 8.500
m4: 328 sT: 1940645 ,eT: 1946561 ,sV: 2.000 ,eV: 1.000 ,min: -3.500 ,max: 9.000
m4: 329 sT: 1946562 ,eT: 1952478 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 9.000
m4: 330 sT: 1952479 ,eT: 1958394 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 331 sT: 1958395 ,eT: 1964311 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 8.000
m4: 332 sT: 1964312 ,eT: 1970227 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 8.500
m4: 333 sT: 1970228 ,eT: 1976144 ,sV: 0.000 ,eV: 2.000 ,min: -3.250 ,max: 7.750
m4: 334 sT: 1976145 ,eT: 1982061 ,sV: 4.000 ,eV: 0.000 ,min: -3.500 ,max: 7.750
m4: 335 sT: 1982062 ,eT: 1987977 ,sV: -1.000 ,eV: 3.000 ,min: -3.750 ,max: 11.000
m4: 336 sT: 1987978 ,eT: 1993894 ,sV: 4.000 ,eV: 2.000 ,min: -4.000 ,max: 10.000
m4: 337 sT: 1993895 ,eT: 1999810 ,sV: 4.000 ,eV: 0.000 ,min: -3.250 ,max: 9.500
m4: 338 sT: 1999811 ,eT: 2005727 ,sV: 2.000 ,eV: 1.000 ,min: -5.000 ,max: 10.000
m4: 339 sT: 2005728 ,eT: 2011644 ,sV: 0.000 ,eV: 0.000 ,min: -4.750 ,max: 12.000
m4: 340 sT: 2011645 ,eT: 2017560 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 12.000
m4: 341 sT: 2017561 ,eT: 2023477 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 9.500
m4: 342 sT: 2023478 ,eT: 2029393 ,sV: -1.000 ,eV: 0.000 ,min: -6.000 ,max: 9.000
m4: 343 sT: 2029394 ,eT: 2035310 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 8.000
m4: 344 sT: 2035311 ,eT: 2041227 ,sV: 2.000 ,eV: 1.000 ,min: -3.500 ,max: 11.000
m4: 345 sT: 2041228 ,eT: 2047143 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 9.500
m4: 346 sT: 2047144 ,eT: 2053060 ,sV: 1.000 ,eV: 3.000 ,min: -5.000 ,max: 8.000
m4: 347 sT: 2053061 ,eT: 2058976 ,sV: 2.000 ,eV: 2.000 ,min: -4.500 ,max: 9.750
m4: 348 sT: 2058977 ,eT: 2064893 ,sV: 2.000 ,eV: 0.000 ,min: -5.000 ,max: 9.250
m4: 349 sT: 2064894 ,eT: 2070810 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 8.750
m4: 350 sT: 2070811 ,eT: 2076726 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 9.750
m4: 351 sT: 2076727 ,eT: 2082643 ,sV: 0.000 ,eV: 3.000 ,min: -3.750 ,max: 13.000
m4: 352 sT: 2082644 ,eT: 2088559 ,sV: -2.000 ,eV: 1.000 ,min: -4.500 ,max: 11.000
m4: 353 sT: 2088560 ,eT: 2094476 ,sV: 2.000 ,eV: 0.000 ,min: -3.750 ,max: 9.000
m4: 354 sT: 2094477 ,eT: 2100392 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 9.500
m4: 355 sT: 2100393 ,eT: 2106309 ,sV: 0.000 ,eV: 2.000 ,min: -4.750 ,max: 8.000
m4: 356 sT: 2106310 ,eT: 2112226 ,sV: 1.000 ,eV: 1.000 ,min: -4.500 ,max: 9.000
m4: 357 sT: 2112227 ,eT: 2118142 ,sV: -2.000 ,eV: 0.000 ,min: -6.000 ,max: 11.000
m4: 358 sT: 2118143 ,eT: 2124059 ,sV: 0.000 ,eV: 0.000 ,min: -4.250 ,max: 10.000
m4: 359 sT: 2124060 ,eT: 2129975 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 10.000
m4: 360 sT: 2129976 ,eT: 2135892 ,sV: 0.000 ,eV: 3.000 ,min: -4.000 ,max: 9.000
m4: 361 sT: 2135893 ,eT: 2141809 ,sV: 1.000 ,eV: -1.000 ,min: -4.500 ,max: 10.750
m4: 362 sT: 2141810 ,eT: 2147725 ,sV: -3.000 ,eV: 0.000 ,min: -5.250 ,max: 13.000
m4: 363 sT: 2147726 ,eT: 2153642 ,sV: 2.000 ,eV: 2.000 ,min: -5.500 ,max: 10.000
m4: 364 sT: 2153643 ,eT: 2159558 ,sV: 0.000 ,eV: 0.000 ,min: -5.500 ,max: 10.000
m4: 365 sT: 2159559 ,eT: 2165475 ,sV: 0.000 ,eV: 1.000 ,min: -4.750 ,max: 11.000
m4: 366 sT: 2165476 ,eT: 2171392 ,sV: 1.000 ,eV: -1.000 ,min: -4.750 ,max: 11.000
m4: 367 sT: 2171393 ,eT: 2177308 ,sV: 0.000 ,eV: 0.000 ,min: -5.250 ,max: 8.750
m4: 368 sT: 2177309 ,eT: 2183225 ,sV: 0.000 ,eV: 0.000 ,min: -4.250 ,max: 11.000
m4: 369 sT: 2183226 ,eT: 2189141 ,sV: 0.000 ,eV: 1.000 ,min: -4.500 ,max: 10.000
m4: 370 sT: 2189142 ,eT: 2195058 ,sV: 1.000 ,eV: 1.000 ,min: -6.250 ,max: 9.000
m4: 371 sT: 2195059 ,eT: 2200975 ,sV: 1.000 ,eV: 4.000 ,min: -7.000 ,max: 10.500
m4: 372 sT: 2200976 ,eT: 2206891 ,sV: 0.000 ,eV: 1.000 ,min: -4.750 ,max: 8.750
m4: 373 sT: 2206892 ,eT: 2212808 ,sV: 4.000 ,eV: 1.000 ,min: -7.000 ,max: 8.000
m4: 374 sT: 2212809 ,eT: 2218724 ,sV: 2.000 ,eV: -3.000 ,min: -4.750 ,max: 10.500
m4: 375 sT: 2218725 ,eT: 2224641 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 10.000
m4: 376 sT: 2224642 ,eT: 2230558 ,sV: 0.000 ,eV: 4.000 ,min: -5.750 ,max: 10.000
m4: 377 sT: 2230559 ,eT: 2236474 ,sV: 1.000 ,eV: 0.000 ,min: -6.250 ,max: 10.000
m4: 378 sT: 2236475 ,eT: 2242391 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 11.000
m4: 379 sT: 2242392 ,eT: 2248307 ,sV: 1.000 ,eV: 2.000 ,min: -5.250 ,max: 7.000
m4: 380 sT: 2248308 ,eT: 2254224 ,sV: 1.000 ,eV: 0.000 ,min: -3.750 ,max: 9.000
m4: 381 sT: 2254225 ,eT: 2260141 ,sV: 2.000 ,eV: 3.000 ,min: -3.750 ,max: 8.000
m4: 382 sT: 2260142 ,eT: 2266057 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 6.000
m4: 383 sT: 2266058 ,eT: 2271974 ,sV: 5.000 ,eV: 0.000 ,min: -3.250 ,max: 7.000
m4: 384 sT: 2271975 ,eT: 2277890 ,sV: 1.000 ,eV: 1.000 ,min: -4.750 ,max: 7.000
m4: 385 sT: 2277891 ,eT: 2283807 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 10.000
m4: 386 sT: 2283808 ,eT: 2289724 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 8.000
m4: 387 sT: 2289725 ,eT: 2295640 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 6.750
m4: 388 sT: 2295641 ,eT: 2301557 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 8.000
m4: 389 sT: 2301558 ,eT: 2307473 ,sV: 1.000 ,eV: 4.000 ,min: -5.000 ,max: 7.000
m4: 390 sT: 2307474 ,eT: 2313390 ,sV: -1.000 ,eV: 2.000 ,min: -4.500 ,max: 7.000
m4: 391 sT: 2313391 ,eT: 2319307 ,sV: 2.000 ,eV: 1.000 ,min: -4.000 ,max: 5.750
m4: 392 sT: 2319308 ,eT: 2325223 ,sV: 0.000 ,eV: 5.000 ,min: -3.750 ,max: 8.000
m4: 393 sT: 2325224 ,eT: 2331140 ,sV: 5.000 ,eV: -1.000 ,min: -4.500 ,max: 7.000
m4: 394 sT: 2331141 ,eT: 2337056 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 6.500
m4: 395 sT: 2337057 ,eT: 2342973 ,sV: -1.000 ,eV: 1.000 ,min: -3.250 ,max: 7.000
m4: 396 sT: 2342974 ,eT: 2348890 ,sV: 1.000 ,eV: 1.000 ,min: -6.000 ,max: 5.750
m4: 397 sT: 2348891 ,eT: 2354806 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 7.000
m4: 398 sT: 2354807 ,eT: 2360723 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 8.000
m4: 399 sT: 2360724 ,eT: 2366639 ,sV: 1.000 ,eV: 1.000 ,min: -3.250 ,max: 6.000
m4: 400 sT: 2366640 ,eT: 2372556 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 401 sT: 2372557 ,eT: 2378473 ,sV: 1.000 ,eV: 1.000 ,min: -3.750 ,max: 6.000
m4: 402 sT: 2378474 ,eT: 2384389 ,sV: 1.000 ,eV: 1.000 ,min: -5.000 ,max: 8.000
m4: 403 sT: 2384390 ,eT: 2390306 ,sV: 0.000 ,eV: 1.000 ,min: -4.500 ,max: 6.000
m4: 404 sT: 2390307 ,eT: 2396222 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.750
m4: 405 sT: 2396223 ,eT: 2402139 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 6.000
m4: 406 sT: 2402140 ,eT: 2408056 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 407 sT: 2408057 ,eT: 2413972 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 6.500
m4: 408 sT: 2413973 ,eT: 2419889 ,sV: 2.000 ,eV: 1.000 ,min: -3.500 ,max: 8.000
m4: 409 sT: 2419890 ,eT: 2425805 ,sV: 2.000 ,eV: 0.000 ,min: -10.000 ,max: 5.750
m4: 410 sT: 2425806 ,eT: 2431722 ,sV: 0.000 ,eV: -1.000 ,min: -2.000 ,max: 5.500
m4: 411 sT: 2431723 ,eT: 2437639 ,sV: 2.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 412 sT: 2437640 ,eT: 2443555 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 413 sT: 2443556 ,eT: 2449472 ,sV: 1.000 ,eV: 0.000 ,min: -3.250 ,max: 7.000
m4: 414 sT: 2449473 ,eT: 2455388 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.500
m4: 415 sT: 2455389 ,eT: 2461305 ,sV: -1.000 ,eV: 1.000 ,min: -5.000 ,max: 6.250
m4: 416 sT: 2461306 ,eT: 2467222 ,sV: -1.000 ,eV: 2.000 ,min: -4.250 ,max: 6.500
m4: 417 sT: 2467223 ,eT: 2473138 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 418 sT: 2473139 ,eT: 2479055 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 5.000
m4: 419 sT: 2479056 ,eT: 2484971 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 5.750
m4: 420 sT: 2484972 ,eT: 2490888 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 5.000
m4: 421 sT: 2490889 ,eT: 2496805 ,sV: 3.000 ,eV: 0.000 ,min: -2.500 ,max: 6.000
m4: 422 sT: 2496806 ,eT: 2502721 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 423 sT: 2502722 ,eT: 2508638 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 424 sT: 2508639 ,eT: 2514554 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 8.000
m4: 425 sT: 2514555 ,eT: 2520471 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 7.000
m4: 426 sT: 2520472 ,eT: 2526388 ,sV: 1.000 ,eV: 1.000 ,min: -3.250 ,max: 7.000
m4: 427 sT: 2526389 ,eT: 2532304 ,sV: 3.000 ,eV: 1.000 ,min: -3.250 ,max: 6.000
m4: 428 sT: 2532305 ,eT: 2538221 ,sV: 0.000 ,eV: 3.000 ,min: -3.500 ,max: 5.500
m4: 429 sT: 2538222 ,eT: 2544137 ,sV: 1.000 ,eV: 1.000 ,min: -4.000 ,max: 9.000
m4: 430 sT: 2544138 ,eT: 2550054 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 7.000
m4: 431 sT: 2550055 ,eT: 2555971 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 432 sT: 2555972 ,eT: 2561887 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 8.000
m4: 433 sT: 2561888 ,eT: 2567804 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 5.000
m4: 434 sT: 2567805 ,eT: 2573720 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 8.000
m4: 435 sT: 2573721 ,eT: 2579637 ,sV: 0.000 ,eV: 0.000 ,min: -3.250 ,max: 6.500
m4: 436 sT: 2579638 ,eT: 2585554 ,sV: 1.000 ,eV: -1.000 ,min: -4.750 ,max: 4.750
m4: 437 sT: 2585555 ,eT: 2591470 ,sV: 0.000 ,eV: 1.000 ,min: -5.000 ,max: 7.000
m4: 438 sT: 2591471 ,eT: 2597387 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 6.000
m4: 439 sT: 2597388 ,eT: 2603303 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 7.000
m4: 440 sT: 2603304 ,eT: 2609220 ,sV: -1.000 ,eV: 2.000 ,min: -5.000 ,max: 8.000
m4: 441 sT: 2609221 ,eT: 2615137 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 7.000
m4: 442 sT: 2615138 ,eT: 2621053 ,sV: -1.000 ,eV: 0.000 ,min: -5.500 ,max: 6.000
m4: 443 sT: 2621054 ,eT: 2626970 ,sV: 0.000 ,eV: 2.000 ,min: -3.500 ,max: 8.000
m4: 444 sT: 2626971 ,eT: 2632886 ,sV: 2.000 ,eV: 3.000 ,min: -3.750 ,max: 9.000
m4: 445 sT: 2632887 ,eT: 2638803 ,sV: 0.000 ,eV: -2.000 ,min: -5.000 ,max: 9.500
m4: 446 sT: 2638804 ,eT: 2644720 ,sV: 6.000 ,eV: 0.000 ,min: -8.000 ,max: 10.500
m4: 447 sT: 2644721 ,eT: 2650636 ,sV: 0.000 ,eV: 1.000 ,min: -5.750 ,max: 8.000
m4: 448 sT: 2650637 ,eT: 2656553 ,sV: 5.000 ,eV: 0.000 ,min: -4.000 ,max: 7.000
m4: 449 sT: 2656554 ,eT: 2662469 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 6.000
m4: 450 sT: 2662470 ,eT: 2668386 ,sV: 1.000 ,eV: 0.000 ,min: -3.250 ,max: 7.000
m4: 451 sT: 2668387 ,eT: 2674303 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 6.000
m4: 452 sT: 2674304 ,eT: 2680219 ,sV: 0.000 ,eV: -1.000 ,min: -3.500 ,max: 6.000
m4: 453 sT: 2680220 ,eT: 2686136 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 454 sT: 2686137 ,eT: 2692052 ,sV: 2.000 ,eV: 1.000 ,min: -3.750 ,max: 7.000
m4: 455 sT: 2692053 ,eT: 2697969 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 5.000
m4: 456 sT: 2697970 ,eT: 2703886 ,sV: 0.000 ,eV: 2.000 ,min: -4.000 ,max: 7.000
m4: 457 sT: 2703887 ,eT: 2709802 ,sV: -1.000 ,eV: 2.000 ,min: -3.250 ,max: 7.000
m4: 458 sT: 2709803 ,eT: 2715719 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 7.000
m4: 459 sT: 2715720 ,eT: 2721635 ,sV: -2.000 ,eV: 0.000 ,min: -3.750 ,max: 7.000
m4: 460 sT: 2721636 ,eT: 2727552 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 6.000
m4: 461 sT: 2727553 ,eT: 2733469 ,sV: 0.000 ,eV: -1.000 ,min: -4.500 ,max: 7.000
m4: 462 sT: 2733470 ,eT: 2739385 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 4.000
m4: 463 sT: 2739386 ,eT: 2745302 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 464 sT: 2745303 ,eT: 2751218 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 3.000
m4: 465 sT: 2751219 ,eT: 2757135 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.250
m4: 466 sT: 2757136 ,eT: 2763052 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 467 sT: 2763053 ,eT: 2768968 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 468 sT: 2768969 ,eT: 2774885 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 469 sT: 2774886 ,eT: 2780801 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 470 sT: 2780802 ,eT: 2786718 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 471 sT: 2786719 ,eT: 2792635 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 472 sT: 2792636 ,eT: 2798551 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 473 sT: 2798552 ,eT: 2804468 ,sV: 0.000 ,eV: 0.000 ,min: -4.750 ,max: 5.000
m4: 474 sT: 2804469 ,eT: 2810384 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 475 sT: 2810385 ,eT: 2816301 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 476 sT: 2816302 ,eT: 2822218 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 5.000
m4: 477 sT: 2822219 ,eT: 2828134 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 4.000
m4: 478 sT: 2828135 ,eT: 2834051 ,sV: 1.000 ,eV: 0.000 ,min: -3.750 ,max: 3.000
m4: 479 sT: 2834052 ,eT: 2839967 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 480 sT: 2839968 ,eT: 2845884 ,sV: -2.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 481 sT: 2845885 ,eT: 2851801 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 4.000
m4: 482 sT: 2851802 ,eT: 2857717 ,sV: -1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 483 sT: 2857718 ,eT: 2863634 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 3.000
m4: 484 sT: 2863635 ,eT: 2869550 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 3.000
m4: 485 sT: 2869551 ,eT: 2875467 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 486 sT: 2875468 ,eT: 2881384 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 487 sT: 2881385 ,eT: 2887300 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 488 sT: 2887301 ,eT: 2893217 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 489 sT: 2893218 ,eT: 2899133 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 490 sT: 2899134 ,eT: 2905050 ,sV: 0.000 ,eV: 1.000 ,min: -4.500 ,max: 3.750
m4: 491 sT: 2905051 ,eT: 2910967 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 492 sT: 2910968 ,eT: 2916883 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 4.000
m4: 493 sT: 2916884 ,eT: 2922800 ,sV: -1.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 494 sT: 2922801 ,eT: 2928716 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 495 sT: 2928717 ,eT: 2934633 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 496 sT: 2934634 ,eT: 2940550 ,sV: 0.000 ,eV: -4.000 ,min: -5.000 ,max: 3.000
m4: 497 sT: 2940551 ,eT: 2946466 ,sV: -2.000 ,eV: -1.000 ,min: -3.500 ,max: 4.000
m4: 498 sT: 2946467 ,eT: 2952383 ,sV: -1.000 ,eV: -1.000 ,min: -3.000 ,max: 4.000
m4: 499 sT: 2952384 ,eT: 2958299 ,sV: -1.000 ,eV: -1.000 ,min: -6.000 ,max: 4.000
m4: 500 sT: 2958300 ,eT: 2964216 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 6.000
m4: 501 sT: 2964217 ,eT: 2970133 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.250
m4: 502 sT: 2970134 ,eT: 2976049 ,sV: 1.000 ,eV: -1.000 ,min: -3.750 ,max: 5.000
m4: 503 sT: 2976050 ,eT: 2981966 ,sV: -2.000 ,eV: 1.000 ,min: -4.000 ,max: 3.750
m4: 504 sT: 2981967 ,eT: 2987882 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 4.500
m4: 505 sT: 2987883 ,eT: 2993799 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 506 sT: 2993800 ,eT: 2999716 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.750
m4: 507 sT: 2999717 ,eT: 3005632 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 508 sT: 3005633 ,eT: 3011549 ,sV: 1.000 ,eV: -2.000 ,min: -4.000 ,max: 5.000
m4: 509 sT: 3011550 ,eT: 3017465 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 5.000
m4: 510 sT: 3017466 ,eT: 3023382 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 5.000
m4: 511 sT: 3023383 ,eT: 3029299 ,sV: -1.000 ,eV: 0.000 ,min: -4.750 ,max: 4.500
m4: 512 sT: 3029300 ,eT: 3035215 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 513 sT: 3035216 ,eT: 3041132 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 514 sT: 3041133 ,eT: 3047048 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 515 sT: 3047049 ,eT: 3052965 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.500
m4: 516 sT: 3052966 ,eT: 3058882 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 5.000
m4: 517 sT: 3058883 ,eT: 3064798 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 5.000
m4: 518 sT: 3064799 ,eT: 3070715 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 6.000
m4: 519 sT: 3070716 ,eT: 3076631 ,sV: 1.000 ,eV: 2.000 ,min: -5.000 ,max: 5.000
m4: 520 sT: 3076632 ,eT: 3082548 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 521 sT: 3082549 ,eT: 3088465 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 522 sT: 3088466 ,eT: 3094381 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 4.000
m4: 523 sT: 3094382 ,eT: 3100298 ,sV: 1.000 ,eV: -1.000 ,min: -4.000 ,max: 3.750
m4: 524 sT: 3100299 ,eT: 3106214 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 525 sT: 3106215 ,eT: 3112131 ,sV: 0.000 ,eV: 1.000 ,min: -3.500 ,max: 5.000
m4: 526 sT: 3112132 ,eT: 3118048 ,sV: -1.000 ,eV: 0.000 ,min: -3.250 ,max: 4.500
m4: 527 sT: 3118049 ,eT: 3123964 ,sV: 0.000 ,eV: 1.000 ,min: -4.750 ,max: 4.000
m4: 528 sT: 3123965 ,eT: 3129881 ,sV: -2.000 ,eV: -1.000 ,min: -4.000 ,max: 3.750
m4: 529 sT: 3129882 ,eT: 3135797 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.500
m4: 530 sT: 3135798 ,eT: 3141714 ,sV: -1.000 ,eV: -1.000 ,min: -5.000 ,max: 3.000
m4: 531 sT: 3141715 ,eT: 3147631 ,sV: -1.000 ,eV: 0.000 ,min: -5.500 ,max: 5.000
m4: 532 sT: 3147632 ,eT: 3153547 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 3.750
m4: 533 sT: 3153548 ,eT: 3159464 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.000
m4: 534 sT: 3159465 ,eT: 3165380 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 535 sT: 3165381 ,eT: 3171297 ,sV: 0.000 ,eV: 1.000 ,min: -4.500 ,max: 4.000
m4: 536 sT: 3171298 ,eT: 3177214 ,sV: -2.000 ,eV: 0.000 ,min: -4.750 ,max: 4.000
m4: 537 sT: 3177215 ,eT: 3183130 ,sV: -1.000 ,eV: -1.000 ,min: -4.500 ,max: 3.000
m4: 538 sT: 3183131 ,eT: 3189047 ,sV: -1.000 ,eV: 0.000 ,min: -3.750 ,max: 4.000
m4: 539 sT: 3189048 ,eT: 3194963 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 4.500
m4: 540 sT: 3194964 ,eT: 3200880 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 541 sT: 3200881 ,eT: 3206797 ,sV: 0.000 ,eV: 0.000 ,min: -4.500 ,max: 5.000
m4: 542 sT: 3206798 ,eT: 3212713 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 543 sT: 3212714 ,eT: 3218630 ,sV: 0.000 ,eV: 0.000 ,min: -6.000 ,max: 4.500
m4: 544 sT: 3218631 ,eT: 3224546 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 545 sT: 3224547 ,eT: 3230463 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 4.000
m4: 546 sT: 3230464 ,eT: 3236380 ,sV: 0.000 ,eV: 1.000 ,min: -3.750 ,max: 3.750
m4: 547 sT: 3236381 ,eT: 3242296 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 5.000
m4: 548 sT: 3242297 ,eT: 3248213 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.500
m4: 549 sT: 3248214 ,eT: 3254129 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 5.000
m4: 550 sT: 3254130 ,eT: 3260046 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 4.000
m4: 551 sT: 3260047 ,eT: 3265963 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 552 sT: 3265964 ,eT: 3271879 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 5.000
m4: 553 sT: 3271880 ,eT: 3277796 ,sV: 0.000 ,eV: -1.000 ,min: -3.750 ,max: 3.000
m4: 554 sT: 3277797 ,eT: 3283712 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 555 sT: 3283713 ,eT: 3289629 ,sV: -1.000 ,eV: 0.000 ,min: -4.750 ,max: 4.000
m4: 556 sT: 3289630 ,eT: 3295546 ,sV: 1.000 ,eV: -1.000 ,min: -5.000 ,max: 5.000
m4: 557 sT: 3295547 ,eT: 3301462 ,sV: 1.000 ,eV: 0.000 ,min: -5.000 ,max: 4.500
m4: 558 sT: 3301463 ,eT: 3307379 ,sV: 1.000 ,eV: -2.000 ,min: -5.000 ,max: 4.000
m4: 559 sT: 3307380 ,eT: 3313295 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.250
m4: 560 sT: 3313296 ,eT: 3319212 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 561 sT: 3319213 ,eT: 3325129 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.500
m4: 562 sT: 3325130 ,eT: 3331045 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 4.000
m4: 563 sT: 3331046 ,eT: 3336962 ,sV: 0.000 ,eV: 2.000 ,min: -4.750 ,max: 4.000
m4: 564 sT: 3336963 ,eT: 3342878 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 565 sT: 3342879 ,eT: 3348795 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 5.000
m4: 566 sT: 3348796 ,eT: 3354712 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.750
m4: 567 sT: 3354713 ,eT: 3360628 ,sV: 1.000 ,eV: 0.000 ,min: -3.500 ,max: 3.750
m4: 568 sT: 3360629 ,eT: 3366545 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 569 sT: 3366546 ,eT: 3372461 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 4.000
m4: 570 sT: 3372462 ,eT: 3378378 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 3.500
m4: 571 sT: 3378379 ,eT: 3384295 ,sV: 0.000 ,eV: 0.000 ,min: -4.500 ,max: 4.000
m4: 572 sT: 3384296 ,eT: 3390211 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 4.000
m4: 573 sT: 3390212 ,eT: 3396128 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 574 sT: 3396129 ,eT: 3402044 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 575 sT: 3402045 ,eT: 3407961 ,sV: 0.000 ,eV: 1.000 ,min: -2.750 ,max: 5.000
m4: 576 sT: 3407962 ,eT: 3413878 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.500
m4: 577 sT: 3413879 ,eT: 3419794 ,sV: 2.000 ,eV: 0.000 ,min: -3.000 ,max: 5.000
m4: 578 sT: 3419795 ,eT: 3425711 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 579 sT: 3425712 ,eT: 3431627 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 580 sT: 3431628 ,eT: 3437544 ,sV: 1.000 ,eV: 0.000 ,min: -2.750 ,max: 4.000
m4: 581 sT: 3437545 ,eT: 3443461 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 582 sT: 3443462 ,eT: 3449377 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 5.000
m4: 583 sT: 3449378 ,eT: 3455294 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 4.000
m4: 584 sT: 3455295 ,eT: 3461210 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 3.250
m4: 585 sT: 3461211 ,eT: 3467127 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 5.000
m4: 586 sT: 3467128 ,eT: 3473044 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 4.000
m4: 587 sT: 3473045 ,eT: 3478960 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 588 sT: 3478961 ,eT: 3484877 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.500
m4: 589 sT: 3484878 ,eT: 3490793 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 4.000
m4: 590 sT: 3490794 ,eT: 3496710 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 4.000
m4: 591 sT: 3496711 ,eT: 3502627 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 592 sT: 3502628 ,eT: 3508543 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 593 sT: 3508544 ,eT: 3514460 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 594 sT: 3514461 ,eT: 3520376 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 595 sT: 3520377 ,eT: 3526293 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.750
m4: 596 sT: 3526294 ,eT: 3532210 ,sV: 1.000 ,eV: -1.000 ,min: -5.000 ,max: 4.000
m4: 597 sT: 3532211 ,eT: 3538126 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 4.000
m4: 598 sT: 3538127 ,eT: 3544043 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 599 sT: 3544044 ,eT: 3549959 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 5.000
m4: 600 sT: 3549960 ,eT: 3555876 ,sV: 1.000 ,eV: 2.000 ,min: -2.500 ,max: 3.000
m4: 601 sT: 3555877 ,eT: 3561793 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 4.000
m4: 602 sT: 3561794 ,eT: 3567709 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.750
m4: 603 sT: 3567710 ,eT: 3573626 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.500
m4: 604 sT: 3573627 ,eT: 3579542 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 605 sT: 3579543 ,eT: 3585459 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 606 sT: 3585460 ,eT: 3591376 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 607 sT: 3591377 ,eT: 3597292 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 4.000
m4: 608 sT: 3597293 ,eT: 3603209 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 4.000
m4: 609 sT: 3603210 ,eT: 3609125 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 4.000
m4: 610 sT: 3609126 ,eT: 3615042 ,sV: 1.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 611 sT: 3615043 ,eT: 3620959 ,sV: 0.000 ,eV: 0.000 ,min: -3.500 ,max: 4.000
m4: 612 sT: 3620960 ,eT: 3626875 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 613 sT: 3626876 ,eT: 3632792 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.500
m4: 614 sT: 3632793 ,eT: 3638708 ,sV: 0.000 ,eV: 2.000 ,min: -5.000 ,max: 4.000
m4: 615 sT: 3638709 ,eT: 3644625 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 616 sT: 3644626 ,eT: 3650542 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 617 sT: 3650543 ,eT: 3656458 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 618 sT: 3656459 ,eT: 3662375 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 619 sT: 3662376 ,eT: 3668291 ,sV: 1.000 ,eV: 1.000 ,min: -3.000 ,max: 4.000
m4: 620 sT: 3668292 ,eT: 3674208 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 621 sT: 3674209 ,eT: 3680125 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 622 sT: 3680126 ,eT: 3686041 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 623 sT: 3686042 ,eT: 3691958 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 624 sT: 3691959 ,eT: 3697874 ,sV: 0.000 ,eV: -1.000 ,min: -2.000 ,max: 3.000
m4: 625 sT: 3697875 ,eT: 3703791 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 626 sT: 3703792 ,eT: 3709708 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 627 sT: 3709709 ,eT: 3715624 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 628 sT: 3715625 ,eT: 3721541 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 3.000
m4: 629 sT: 3721542 ,eT: 3727457 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 3.000
m4: 630 sT: 3727458 ,eT: 3733374 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 631 sT: 3733375 ,eT: 3739291 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 4.000
m4: 632 sT: 3739292 ,eT: 3745207 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 633 sT: 3745208 ,eT: 3751124 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 2.000
m4: 634 sT: 3751125 ,eT: 3757040 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 635 sT: 3757041 ,eT: 3762957 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 636 sT: 3762958 ,eT: 3768874 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 637 sT: 3768875 ,eT: 3774790 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 638 sT: 3774791 ,eT: 3780707 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 639 sT: 3780708 ,eT: 3786623 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 640 sT: 3786624 ,eT: 3792540 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.750
m4: 641 sT: 3792541 ,eT: 3798457 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 642 sT: 3798458 ,eT: 3804373 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 643 sT: 3804374 ,eT: 3810290 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 644 sT: 3810291 ,eT: 3816207 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 645 sT: 3816208 ,eT: 3822123 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 2.000
m4: 646 sT: 3822124 ,eT: 3828040 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 3.000
m4: 647 sT: 3828041 ,eT: 3833956 ,sV: 0.000 ,eV: 0.000 ,min: -2.500 ,max: 3.000
m4: 648 sT: 3833957 ,eT: 3839873 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.500
m4: 649 sT: 3839874 ,eT: 3845790 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 650 sT: 3845791 ,eT: 3851706 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 651 sT: 3851707 ,eT: 3857623 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 652 sT: 3857624 ,eT: 3863539 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 653 sT: 3863540 ,eT: 3869456 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 654 sT: 3869457 ,eT: 3875373 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 655 sT: 3875374 ,eT: 3881289 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 656 sT: 3881290 ,eT: 3887206 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 657 sT: 3887207 ,eT: 3893122 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 3.000
m4: 658 sT: 3893123 ,eT: 3899039 ,sV: 0.000 ,eV: 0.000 ,min: -2.750 ,max: 2.000
m4: 659 sT: 3899040 ,eT: 3904956 ,sV: -1.000 ,eV: 1.000 ,min: -4.000 ,max: 2.000
m4: 660 sT: 3904957 ,eT: 3910872 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 661 sT: 3910873 ,eT: 3916789 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 662 sT: 3916790 ,eT: 3922705 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 3.000
m4: 663 sT: 3922706 ,eT: 3928622 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 664 sT: 3928623 ,eT: 3934539 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 665 sT: 3934540 ,eT: 3940455 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 666 sT: 3940456 ,eT: 3946372 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 667 sT: 3946373 ,eT: 3952288 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 668 sT: 3952289 ,eT: 3958205 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 669 sT: 3958206 ,eT: 3964122 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 670 sT: 3964123 ,eT: 3970038 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 671 sT: 3970039 ,eT: 3975955 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 672 sT: 3975956 ,eT: 3981871 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 673 sT: 3981872 ,eT: 3987788 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 674 sT: 3987789 ,eT: 3993705 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 675 sT: 3993706 ,eT: 3999621 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 676 sT: 3999622 ,eT: 4005538 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 677 sT: 4005539 ,eT: 4011454 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 678 sT: 4011455 ,eT: 4017371 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 679 sT: 4017372 ,eT: 4023288 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 680 sT: 4023289 ,eT: 4029204 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 681 sT: 4029205 ,eT: 4035121 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 682 sT: 4035122 ,eT: 4041037 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 683 sT: 4041038 ,eT: 4046954 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 684 sT: 4046955 ,eT: 4052871 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 685 sT: 4052872 ,eT: 4058787 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 686 sT: 4058788 ,eT: 4064704 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 687 sT: 4064705 ,eT: 4070620 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 688 sT: 4070621 ,eT: 4076537 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 689 sT: 4076538 ,eT: 4082454 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 690 sT: 4082455 ,eT: 4088370 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 691 sT: 4088371 ,eT: 4094287 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 692 sT: 4094288 ,eT: 4100203 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 693 sT: 4100204 ,eT: 4106120 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 694 sT: 4106121 ,eT: 4112037 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 695 sT: 4112038 ,eT: 4117953 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 696 sT: 4117954 ,eT: 4123870 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 2.000
m4: 697 sT: 4123871 ,eT: 4129786 ,sV: 0.000 ,eV: -1.000 ,min: -2.000 ,max: 2.000
m4: 698 sT: 4129787 ,eT: 4135703 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 699 sT: 4135704 ,eT: 4141620 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 700 sT: 4141621 ,eT: 4147536 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 701 sT: 4147537 ,eT: 4153453 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 702 sT: 4153454 ,eT: 4159369 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 703 sT: 4159370 ,eT: 4165286 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 704 sT: 4165287 ,eT: 4171203 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 705 sT: 4171204 ,eT: 4177119 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 706 sT: 4177120 ,eT: 4183036 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 707 sT: 4183037 ,eT: 4188952 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 708 sT: 4188953 ,eT: 4194869 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 709 sT: 4194870 ,eT: 4200785 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 710 sT: 4200786 ,eT: 4206702 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 711 sT: 4206703 ,eT: 4212619 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 712 sT: 4212620 ,eT: 4218535 ,sV: -4.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 713 sT: 4218536 ,eT: 4224452 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 714 sT: 4224453 ,eT: 4230368 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 715 sT: 4230369 ,eT: 4236285 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 716 sT: 4236286 ,eT: 4242202 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 717 sT: 4242203 ,eT: 4248118 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 718 sT: 4248119 ,eT: 4254035 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 719 sT: 4254036 ,eT: 4259951 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 720 sT: 4259952 ,eT: 4265868 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 721 sT: 4265869 ,eT: 4271785 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 722 sT: 4271786 ,eT: 4277701 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 2.000
m4: 723 sT: 4277702 ,eT: 4283618 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 724 sT: 4283619 ,eT: 4289534 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 725 sT: 4289535 ,eT: 4295451 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 726 sT: 4295452 ,eT: 4301368 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 727 sT: 4301369 ,eT: 4307284 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 728 sT: 4307285 ,eT: 4313201 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 729 sT: 4313202 ,eT: 4319117 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 730 sT: 4319118 ,eT: 4325034 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 731 sT: 4325035 ,eT: 4330951 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 732 sT: 4330952 ,eT: 4336867 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 733 sT: 4336868 ,eT: 4342784 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 734 sT: 4342785 ,eT: 4348700 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 735 sT: 4348701 ,eT: 4354617 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 736 sT: 4354618 ,eT: 4360534 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 737 sT: 4360535 ,eT: 4366450 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 738 sT: 4366451 ,eT: 4372367 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 739 sT: 4372368 ,eT: 4378283 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 740 sT: 4378284 ,eT: 4384200 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 741 sT: 4384201 ,eT: 4390117 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 742 sT: 4390118 ,eT: 4396033 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 743 sT: 4396034 ,eT: 4401950 ,sV: -1.000 ,eV: 0.000 ,min: -2.750 ,max: 2.000
m4: 744 sT: 4401951 ,eT: 4407866 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 745 sT: 4407867 ,eT: 4413783 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 746 sT: 4413784 ,eT: 4419700 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 747 sT: 4419701 ,eT: 4425616 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 748 sT: 4425617 ,eT: 4431533 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 749 sT: 4431534 ,eT: 4437449 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 750 sT: 4437450 ,eT: 4443366 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 751 sT: 4443367 ,eT: 4449283 ,sV: 0.000 ,eV: 1.000 ,min: -4.000 ,max: 2.000
m4: 752 sT: 4449284 ,eT: 4455199 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 753 sT: 4455200 ,eT: 4461116 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 754 sT: 4461117 ,eT: 4467032 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 755 sT: 4467033 ,eT: 4472949 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 756 sT: 4472950 ,eT: 4478866 ,sV: 0.000 ,eV: 0.000 ,min: -2.000 ,max: 3.000
m4: 757 sT: 4478867 ,eT: 4484782 ,sV: 0.000 ,eV: -1.000 ,min: -4.000 ,max: 2.000
m4: 758 sT: 4484783 ,eT: 4490699 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 759 sT: 4490700 ,eT: 4496615 ,sV: 0.000 ,eV: -1.000 ,min: -5.000 ,max: 2.000
m4: 760 sT: 4496616 ,eT: 4502532 ,sV: -1.000 ,eV: 0.000 ,min: -2.000 ,max: 1.750
m4: 761 sT: 4502533 ,eT: 4508449 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 762 sT: 4508450 ,eT: 4514365 ,sV: 1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 763 sT: 4514366 ,eT: 4520282 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 764 sT: 4520283 ,eT: 4526198 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 765 sT: 4526199 ,eT: 4532115 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 766 sT: 4532116 ,eT: 4538032 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 767 sT: 4538033 ,eT: 4543948 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 768 sT: 4543949 ,eT: 4549865 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 3.000
m4: 769 sT: 4549866 ,eT: 4555781 ,sV: 0.000 ,eV: -1.000 ,min: -3.000 ,max: 2.000
m4: 770 sT: 4555782 ,eT: 4561698 ,sV: 0.000 ,eV: 0.000 ,min: -3.750 ,max: 2.000
m4: 771 sT: 4561699 ,eT: 4567615 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 772 sT: 4567616 ,eT: 4573531 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 773 sT: 4573532 ,eT: 4579448 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 774 sT: 4579449 ,eT: 4585364 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 775 sT: 4585365 ,eT: 4591281 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 3.000
m4: 776 sT: 4591282 ,eT: 4597198 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 777 sT: 4597199 ,eT: 4603114 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 1.750
m4: 778 sT: 4603115 ,eT: 4609031 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 779 sT: 4609032 ,eT: 4614947 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 780 sT: 4614948 ,eT: 4620864 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 781 sT: 4620865 ,eT: 4626781 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 782 sT: 4626782 ,eT: 4632697 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 1.000
m4: 783 sT: 4632698 ,eT: 4638614 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 784 sT: 4638615 ,eT: 4644530 ,sV: -1.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 785 sT: 4644531 ,eT: 4650447 ,sV: -1.000 ,eV: -1.000 ,min: -4.000 ,max: 2.000
m4: 786 sT: 4650448 ,eT: 4656364 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 2.000
m4: 787 sT: 4656365 ,eT: 4662280 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 788 sT: 4662281 ,eT: 4668197 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.250
m4: 789 sT: 4668198 ,eT: 4674113 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 790 sT: 4674114 ,eT: 4680030 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 791 sT: 4680031 ,eT: 4685947 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 1.750
m4: 792 sT: 4685948 ,eT: 4691863 ,sV: 0.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 793 sT: 4691864 ,eT: 4697780 ,sV: 0.000 ,eV: 1.000 ,min: -3.000 ,max: 2.000
m4: 794 sT: 4697781 ,eT: 4703696 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 795 sT: 4703697 ,eT: 4709613 ,sV: 0.000 ,eV: 0.000 ,min: -5.000 ,max: 2.000
m4: 796 sT: 4709614 ,eT: 4715530 ,sV: -1.000 ,eV: 0.000 ,min: -3.000 ,max: 2.000
m4: 797 sT: 4715531 ,eT: 4721446 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000
m4: 798 sT: 4721447 ,eT: 4727363 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 1.000
m4: 799 sT: 4727364 ,eT: 4733279 ,sV: 0.000 ,eV: 0.000 ,min: -4.000 ,max: 2.000