m4 info; globalMin: -745.5 ;globalMax: 877.25 ; experiment: ours ;interacttype: static ;table: synthetic2m ;columns: 1,2,3,4,5 ;symbol: minus ;width: 800 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0.05 ; error: 0.0313 ; memLimit: 0 ; totaltime: 0.447 ; sqltime: 0.216 ; iterations: 10
m4: 0 sT: 0 ,eT: 2629 ,sV: 0.000 ,eV: 2.000 ,min: -28.500 ,max: 60.000
m4: 1 sT: 2630 ,eT: 5259 ,sV: 2.000 ,eV: -101.000 ,min: -106.000 ,max: 32.000
m4: 2 sT: 5260 ,eT: 7889 ,sV: -101.000 ,eV: -29.000 ,min: -109.000 ,max: 5.000
m4: 3 sT: 7890 ,eT: 10519 ,sV: -29.000 ,eV: -119.000 ,min: -130.500 ,max: -27.000
m4: 4 sT: 10520 ,eT: 13149 ,sV: -119.000 ,eV: -91.000 ,min: -133.000 ,max: -72.750
m4: 5 sT: 13150 ,eT: 15778 ,sV: -93.000 ,eV: -103.000 ,min: -114.000 ,max: -59.000
m4: 6 sT: 15779 ,eT: 18408 ,sV: -101.000 ,eV: -47.000 ,min: -118.000 ,max: -38.500
m4: 7 sT: 18409 ,eT: 21038 ,sV: -45.000 ,eV: -89.000 ,min: -106.000 ,max: -30.000
m4: 8 sT: 21039 ,eT: 23668 ,sV: -89.000 ,eV: 33.000 ,min: -95.000 ,max: 48.000
m4: 9 sT: 23669 ,eT: 26298 ,sV: 33.000 ,eV: 127.000 ,min: 9.000 ,max: 145.250
m4: 10 sT: 26299 ,eT: 28927 ,sV: 129.000 ,eV: 105.000 ,min: 82.000 ,max: 136.500
m4: 11 sT: 28928 ,eT: 31557 ,sV: 103.000 ,eV: 199.000 ,min: 46.250 ,max: 199.000
m4: 12 sT: 31558 ,eT: 34187 ,sV: 199.000 ,eV: 152.000 ,min: 121.500 ,max: 203.000
m4: 13 sT: 34188 ,eT: 36817 ,sV: 152.000 ,eV: 134.000 ,min: 108.000 ,max: 174.000
m4: 14 sT: 36818 ,eT: 39447 ,sV: 136.000 ,eV: 109.000 ,min: 99.750 ,max: 208.750
m4: 15 sT: 39448 ,eT: 42076 ,sV: 107.000 ,eV: 79.000 ,min: 79.000 ,max: 181.000
m4: 16 sT: 42077 ,eT: 44706 ,sV: 79.000 ,eV: 230.000 ,min: 65.000 ,max: 234.750
m4: 17 sT: 44707 ,eT: 47336 ,sV: 230.000 ,eV: 165.000 ,min: 151.750 ,max: 240.250
m4: 18 sT: 47337 ,eT: 49966 ,sV: 165.000 ,eV: 81.000 ,min: 44.000 ,max: 183.250
m4: 19 sT: 49967 ,eT: 52596 ,sV: 81.000 ,eV: 107.000 ,min: 70.000 ,max: 161.000
m4: 20 sT: 52597 ,eT: 55225 ,sV: 109.000 ,eV: 11.000 ,min: -12.250 ,max: 133.000
m4: 21 sT: 55226 ,eT: 57855 ,sV: 9.000 ,eV: -1.000 ,min: -8.000 ,max: 58.500
m4: 22 sT: 57856 ,eT: 60485 ,sV: -3.000 ,eV: -17.000 ,min: -51.000 ,max: 33.000
m4: 23 sT: 60486 ,eT: 63115 ,sV: -17.000 ,eV: -37.000 ,min: -51.750 ,max: 21.000
m4: 24 sT: 63116 ,eT: 65745 ,sV: -37.000 ,eV: -13.000 ,min: -54.000 ,max: 20.500
m4: 25 sT: 65746 ,eT: 68374 ,sV: -13.000 ,eV: 29.000 ,min: -53.250 ,max: 33.500
m4: 26 sT: 68375 ,eT: 71004 ,sV: 31.000 ,eV: 13.000 ,min: -49.000 ,max: 36.250
m4: 27 sT: 71005 ,eT: 73634 ,sV: 13.000 ,eV: 161.000 ,min: 8.500 ,max: 187.000
m4: 28 sT: 73635 ,eT: 76264 ,sV: 159.000 ,eV: 169.000 ,min: 144.000 ,max: 193.750
m4: 29 sT: 76265 ,eT: 78894 ,sV: 169.000 ,eV: 79.000 ,min: 60.000 ,max: 180.000
m4: 30 sT: 78895 ,eT: 81523 ,sV: 81.000 ,eV: 136.000 ,min: 51.000 ,max: 148.750
m4: 31 sT: 81524 ,eT: 84153 ,sV: 134.000 ,eV: 28.000 ,min: 24.000 ,max: 139.750
m4: 32 sT: 84154 ,eT: 86783 ,sV: 30.000 ,eV: -40.000 ,min: -43.000 ,max: 30.000
m4: 33 sT: 86784 ,eT: 89413 ,sV: -38.000 ,eV: -48.000 ,min: -70.000 ,max: -17.000
m4: 34 sT: 89414 ,eT: 92043 ,sV: -48.000 ,eV: 76.000 ,min: -79.000 ,max: 76.750
m4: 35 sT: 92044 ,eT: 94672 ,sV: 74.000 ,eV: -57.000 ,min: -72.500 ,max: 81.500
m4: 36 sT: 94673 ,eT: 97302 ,sV: -55.000 ,eV: 22.000 ,min: -55.000 ,max: 48.750
m4: 37 sT: 97303 ,eT: 99932 ,sV: 20.000 ,eV: -91.000 ,min: -124.500 ,max: 30.750
m4: 38 sT: 99933 ,eT: 102562 ,sV: -91.000 ,eV: -127.000 ,min: -148.500 ,max: -80.750
m4: 39 sT: 102563 ,eT: 105192 ,sV: -127.000 ,eV: -209.000 ,min: -214.000 ,max: -114.750
m4: 40 sT: 105193 ,eT: 107821 ,sV: -209.000 ,eV: -171.000 ,min: -209.000 ,max: -143.000
m4: 41 sT: 107822 ,eT: 110451 ,sV: -171.000 ,eV: -167.000 ,min: -235.000 ,max: -133.250
m4: 42 sT: 110452 ,eT: 113081 ,sV: -167.000 ,eV: -111.000 ,min: -180.750 ,max: -105.000
m4: 43 sT: 113082 ,eT: 115711 ,sV: -111.000 ,eV: -37.000 ,min: -118.500 ,max: -13.000
m4: 44 sT: 115712 ,eT: 118341 ,sV: -37.000 ,eV: 69.000 ,min: -53.500 ,max: 91.250
m4: 45 sT: 118342 ,eT: 120970 ,sV: 69.000 ,eV: -31.000 ,min: -45.750 ,max: 73.000
m4: 46 sT: 120971 ,eT: 123600 ,sV: -31.000 ,eV: -37.000 ,min: -95.000 ,max: -2.500
m4: 47 sT: 123601 ,eT: 126230 ,sV: -39.000 ,eV: -211.000 ,min: -215.000 ,max: -21.000
m4: 48 sT: 126231 ,eT: 128860 ,sV: -213.000 ,eV: -173.000 ,min: -240.000 ,max: -134.250
m4: 49 sT: 128861 ,eT: 131490 ,sV: -173.000 ,eV: -159.000 ,min: -189.500 ,max: -108.750
m4: 50 sT: 131491 ,eT: 134119 ,sV: -159.000 ,eV: -270.000 ,min: -270.000 ,max: -157.000
m4: 51 sT: 134120 ,eT: 136749 ,sV: -270.000 ,eV: -395.000 ,min: -401.000 ,max: -245.000
m4: 52 sT: 136750 ,eT: 139379 ,sV: -395.000 ,eV: -441.000 ,min: -453.250 ,max: -372.500
m4: 53 sT: 139380 ,eT: 142009 ,sV: -441.000 ,eV: -448.000 ,min: -472.000 ,max: -378.000
m4: 54 sT: 142010 ,eT: 144639 ,sV: -446.000 ,eV: -524.000 ,min: -525.000 ,max: -406.750
m4: 55 sT: 144640 ,eT: 147268 ,sV: -526.000 ,eV: -491.000 ,min: -532.000 ,max: -473.000
m4: 56 sT: 147269 ,eT: 149898 ,sV: -489.000 ,eV: -437.000 ,min: -498.500 ,max: -423.250
m4: 57 sT: 149899 ,eT: 152528 ,sV: -439.000 ,eV: -485.000 ,min: -532.500 ,max: -353.000
m4: 58 sT: 152529 ,eT: 155158 ,sV: -487.000 ,eV: -397.000 ,min: -513.000 ,max: -383.000
m4: 59 sT: 155159 ,eT: 157788 ,sV: -397.000 ,eV: -367.000 ,min: -427.000 ,max: -344.500
m4: 60 sT: 157789 ,eT: 160417 ,sV: -367.000 ,eV: -455.000 ,min: -479.000 ,max: -355.250
m4: 61 sT: 160418 ,eT: 163047 ,sV: -455.000 ,eV: -475.000 ,min: -519.000 ,max: -444.000
m4: 62 sT: 163048 ,eT: 165677 ,sV: -475.000 ,eV: -415.000 ,min: -513.500 ,max: -354.250
m4: 63 sT: 165678 ,eT: 168307 ,sV: -413.000 ,eV: -365.000 ,min: -445.500 ,max: -356.500
m4: 64 sT: 168308 ,eT: 170937 ,sV: -365.000 ,eV: -255.000 ,min: -436.500 ,max: -247.000
m4: 65 sT: 170938 ,eT: 173566 ,sV: -257.000 ,eV: -263.000 ,min: -289.000 ,max: -181.000
m4: 66 sT: 173567 ,eT: 176196 ,sV: -265.000 ,eV: -275.000 ,min: -279.000 ,max: -204.250
m4: 67 sT: 176197 ,eT: 178826 ,sV: -275.000 ,eV: -343.000 ,min: -351.500 ,max: -231.000
m4: 68 sT: 178827 ,eT: 181456 ,sV: -341.000 ,eV: -397.000 ,min: -427.000 ,max: -332.000
m4: 69 sT: 181457 ,eT: 184086 ,sV: -395.000 ,eV: -299.000 ,min: -410.000 ,max: -295.000
m4: 70 sT: 184087 ,eT: 186715 ,sV: -299.000 ,eV: -337.000 ,min: -381.000 ,max: -287.000
m4: 71 sT: 186716 ,eT: 189345 ,sV: -339.000 ,eV: -277.000 ,min: -389.250 ,max: -266.000
m4: 72 sT: 189346 ,eT: 191975 ,sV: -279.000 ,eV: -285.000 ,min: -303.000 ,max: -197.000
m4: 73 sT: 191976 ,eT: 194605 ,sV: -287.000 ,eV: -475.000 ,min: -489.500 ,max: -285.000
m4: 74 sT: 194606 ,eT: 197235 ,sV: -477.000 ,eV: -392.000 ,min: -494.500 ,max: -370.000
m4: 75 sT: 197236 ,eT: 199864 ,sV: -394.000 ,eV: -491.000 ,min: -531.000 ,max: -382.750
m4: 76 sT: 199865 ,eT: 202494 ,sV: -491.000 ,eV: -476.000 ,min: -527.500 ,max: -422.000
m4: 77 sT: 202495 ,eT: 205124 ,sV: -478.000 ,eV: -430.000 ,min: -482.000 ,max: -371.500
m4: 78 sT: 205125 ,eT: 207754 ,sV: -432.000 ,eV: -374.000 ,min: -446.500 ,max: -363.000
m4: 79 sT: 207755 ,eT: 210384 ,sV: -374.000 ,eV: -252.000 ,min: -376.250 ,max: -217.500
m4: 80 sT: 210385 ,eT: 213013 ,sV: -252.000 ,eV: -410.000 ,min: -420.000 ,max: -246.000
m4: 81 sT: 213014 ,eT: 215643 ,sV: -412.000 ,eV: -343.000 ,min: -413.000 ,max: -303.750
m4: 82 sT: 215644 ,eT: 218273 ,sV: -341.000 ,eV: -417.000 ,min: -417.000 ,max: -331.500
m4: 83 sT: 218274 ,eT: 220903 ,sV: -415.000 ,eV: -360.000 ,min: -466.750 ,max: -352.500
m4: 84 sT: 220904 ,eT: 223533 ,sV: -360.000 ,eV: -414.000 ,min: -416.000 ,max: -352.500
m4: 85 sT: 223534 ,eT: 226162 ,sV: -412.000 ,eV: -354.000 ,min: -430.750 ,max: -322.000
m4: 86 sT: 226163 ,eT: 228792 ,sV: -356.000 ,eV: -421.000 ,min: -435.000 ,max: -314.000
m4: 87 sT: 228793 ,eT: 231422 ,sV: -423.000 ,eV: -399.000 ,min: -430.750 ,max: -315.000
m4: 88 sT: 231423 ,eT: 234052 ,sV: -401.000 ,eV: -344.000 ,min: -409.000 ,max: -342.000
m4: 89 sT: 234053 ,eT: 236682 ,sV: -342.000 ,eV: -200.000 ,min: -390.500 ,max: -194.000
m4: 90 sT: 236683 ,eT: 239311 ,sV: -200.000 ,eV: -330.000 ,min: -336.000 ,max: -194.000
m4: 91 sT: 239312 ,eT: 241941 ,sV: -330.000 ,eV: -395.000 ,min: -415.500 ,max: -324.750
m4: 92 sT: 241942 ,eT: 244571 ,sV: -395.000 ,eV: -441.000 ,min: -477.500 ,max: -370.500
m4: 93 sT: 244572 ,eT: 247201 ,sV: -439.000 ,eV: -437.000 ,min: -470.000 ,max: -386.750
m4: 94 sT: 247202 ,eT: 249831 ,sV: -437.000 ,eV: -404.000 ,min: -504.250 ,max: -402.000
m4: 95 sT: 249832 ,eT: 252460 ,sV: -402.000 ,eV: -304.000 ,min: -415.500 ,max: -298.000
m4: 96 sT: 252461 ,eT: 255090 ,sV: -306.000 ,eV: -332.000 ,min: -352.000 ,max: -274.000
m4: 97 sT: 255091 ,eT: 257720 ,sV: -334.000 ,eV: -328.000 ,min: -422.000 ,max: -327.000
m4: 98 sT: 257721 ,eT: 260350 ,sV: -328.000 ,eV: -378.000 ,min: -400.500 ,max: -314.500
m4: 99 sT: 260351 ,eT: 262980 ,sV: -378.000 ,eV: -440.000 ,min: -442.000 ,max: -352.000
m4: 100 sT: 262981 ,eT: 265609 ,sV: -438.000 ,eV: -439.000 ,min: -463.000 ,max: -403.000
m4: 101 sT: 265610 ,eT: 268239 ,sV: -439.000 ,eV: -287.000 ,min: -447.000 ,max: -283.000
m4: 102 sT: 268240 ,eT: 270869 ,sV: -287.000 ,eV: -349.000 ,min: -371.000 ,max: -258.250
m4: 103 sT: 270870 ,eT: 273499 ,sV: -349.000 ,eV: -382.000 ,min: -395.000 ,max: -317.500
m4: 104 sT: 273500 ,eT: 276129 ,sV: -384.000 ,eV: -348.000 ,min: -387.750 ,max: -294.000
m4: 105 sT: 276130 ,eT: 278758 ,sV: -346.000 ,eV: -415.000 ,min: -431.500 ,max: -330.250
m4: 106 sT: 278759 ,eT: 281388 ,sV: -415.000 ,eV: -442.000 ,min: -451.000 ,max: -407.000
m4: 107 sT: 281389 ,eT: 284018 ,sV: -442.000 ,eV: -385.000 ,min: -444.500 ,max: -350.750
m4: 108 sT: 284019 ,eT: 286648 ,sV: -385.000 ,eV: -361.000 ,min: -469.000 ,max: -356.500
m4: 109 sT: 286649 ,eT: 289278 ,sV: -359.000 ,eV: -293.000 ,min: -382.500 ,max: -280.500
m4: 110 sT: 289279 ,eT: 291907 ,sV: -293.000 ,eV: -355.000 ,min: -368.500 ,max: -236.750
m4: 111 sT: 291908 ,eT: 294537 ,sV: -353.000 ,eV: -457.000 ,min: -471.000 ,max: -349.250
m4: 112 sT: 294538 ,eT: 297167 ,sV: -457.000 ,eV: -563.000 ,min: -575.750 ,max: -447.000
m4: 113 sT: 297168 ,eT: 299797 ,sV: -563.000 ,eV: -519.000 ,min: -595.000 ,max: -519.000
m4: 114 sT: 299798 ,eT: 302427 ,sV: -521.000 ,eV: -631.000 ,min: -635.000 ,max: -507.000
m4: 115 sT: 302428 ,eT: 305056 ,sV: -629.000 ,eV: -651.000 ,min: -651.000 ,max: -599.500
m4: 116 sT: 305057 ,eT: 307686 ,sV: -649.000 ,eV: -640.000 ,min: -658.000 ,max: -610.000
m4: 117 sT: 307687 ,eT: 310316 ,sV: -642.000 ,eV: -699.000 ,min: -709.000 ,max: -590.000
m4: 118 sT: 310317 ,eT: 312946 ,sV: -701.000 ,eV: -633.000 ,min: -721.000 ,max: -633.000
m4: 119 sT: 312947 ,eT: 315576 ,sV: -633.000 ,eV: -551.000 ,min: -650.500 ,max: -537.000
m4: 120 sT: 315577 ,eT: 318205 ,sV: -553.000 ,eV: -528.000 ,min: -578.500 ,max: -493.000
m4: 121 sT: 318206 ,eT: 320835 ,sV: -528.000 ,eV: -550.000 ,min: -567.250 ,max: -448.000
m4: 122 sT: 320836 ,eT: 323465 ,sV: -552.000 ,eV: -654.000 ,min: -686.500 ,max: -543.250
m4: 123 sT: 323466 ,eT: 326095 ,sV: -656.000 ,eV: -605.000 ,min: -693.500 ,max: -601.000
m4: 124 sT: 326096 ,eT: 328725 ,sV: -605.000 ,eV: -573.000 ,min: -623.000 ,max: -555.000
m4: 125 sT: 328726 ,eT: 331354 ,sV: -571.000 ,eV: -509.000 ,min: -630.250 ,max: -463.000
m4: 126 sT: 331355 ,eT: 333984 ,sV: -511.000 ,eV: -517.000 ,min: -540.250 ,max: -491.500
m4: 127 sT: 333985 ,eT: 336614 ,sV: -519.000 ,eV: -457.000 ,min: -535.000 ,max: -427.000
m4: 128 sT: 336615 ,eT: 339244 ,sV: -459.000 ,eV: -421.000 ,min: -471.000 ,max: -379.000
m4: 129 sT: 339245 ,eT: 341874 ,sV: -421.000 ,eV: -439.000 ,min: -461.000 ,max: -381.000
m4: 130 sT: 341875 ,eT: 344503 ,sV: -439.000 ,eV: -331.000 ,min: -460.500 ,max: -322.250
m4: 131 sT: 344504 ,eT: 347133 ,sV: -329.000 ,eV: -255.000 ,min: -368.000 ,max: -243.500
m4: 132 sT: 347134 ,eT: 349763 ,sV: -255.000 ,eV: -287.000 ,min: -299.250 ,max: -193.000
m4: 133 sT: 349764 ,eT: 352393 ,sV: -285.000 ,eV: -297.000 ,min: -311.750 ,max: -248.250
m4: 134 sT: 352394 ,eT: 355023 ,sV: -297.000 ,eV: -305.000 ,min: -377.000 ,max: -293.000
m4: 135 sT: 355024 ,eT: 357652 ,sV: -305.000 ,eV: -259.000 ,min: -309.000 ,max: -217.000
m4: 136 sT: 357653 ,eT: 360282 ,sV: -257.000 ,eV: -205.000 ,min: -285.000 ,max: -166.500
m4: 137 sT: 360283 ,eT: 362912 ,sV: -207.000 ,eV: -255.000 ,min: -272.500 ,max: -172.000
m4: 138 sT: 362913 ,eT: 365542 ,sV: -255.000 ,eV: -245.000 ,min: -305.250 ,max: -234.000
m4: 139 sT: 365543 ,eT: 368172 ,sV: -245.000 ,eV: -377.000 ,min: -385.750 ,max: -244.250
m4: 140 sT: 368173 ,eT: 370801 ,sV: -379.000 ,eV: -407.000 ,min: -437.500 ,max: -346.000
m4: 141 sT: 370802 ,eT: 373431 ,sV: -407.000 ,eV: -345.000 ,min: -440.000 ,max: -324.250
m4: 142 sT: 373432 ,eT: 376061 ,sV: -345.000 ,eV: -401.000 ,min: -422.250 ,max: -336.000
m4: 143 sT: 376062 ,eT: 378691 ,sV: -403.000 ,eV: -397.000 ,min: -441.000 ,max: -386.000
m4: 144 sT: 378692 ,eT: 381321 ,sV: -397.000 ,eV: -377.000 ,min: -408.000 ,max: -334.000
m4: 145 sT: 381322 ,eT: 383950 ,sV: -377.000 ,eV: -473.000 ,min: -506.500 ,max: -372.500
m4: 146 sT: 383951 ,eT: 386580 ,sV: -475.000 ,eV: -541.000 ,min: -551.000 ,max: -462.500
m4: 147 sT: 386581 ,eT: 389210 ,sV: -541.000 ,eV: -543.000 ,min: -577.750 ,max: -512.500
m4: 148 sT: 389211 ,eT: 391840 ,sV: -541.000 ,eV: -503.000 ,min: -544.000 ,max: -469.000
m4: 149 sT: 391841 ,eT: 394470 ,sV: -505.000 ,eV: -453.000 ,min: -549.000 ,max: -449.000
m4: 150 sT: 394471 ,eT: 397099 ,sV: -451.000 ,eV: -549.000 ,min: -581.000 ,max: -425.250
m4: 151 sT: 397100 ,eT: 399729 ,sV: -551.000 ,eV: -539.000 ,min: -562.500 ,max: -499.750
m4: 152 sT: 399730 ,eT: 402359 ,sV: -539.000 ,eV: -589.000 ,min: -619.000 ,max: -479.000
m4: 153 sT: 402360 ,eT: 404989 ,sV: -589.000 ,eV: -651.000 ,min: -679.000 ,max: -575.000
m4: 154 sT: 404990 ,eT: 407619 ,sV: -649.000 ,eV: -643.000 ,min: -662.000 ,max: -614.750
m4: 155 sT: 407620 ,eT: 410248 ,sV: -645.000 ,eV: -613.000 ,min: -699.000 ,max: -602.750
m4: 156 sT: 410249 ,eT: 412878 ,sV: -615.000 ,eV: -643.000 ,min: -667.000 ,max: -555.000
m4: 157 sT: 412879 ,eT: 415508 ,sV: -641.000 ,eV: -565.000 ,min: -656.000 ,max: -537.000
m4: 158 sT: 415509 ,eT: 418138 ,sV: -565.000 ,eV: -445.000 ,min: -577.000 ,max: -433.500
m4: 159 sT: 418139 ,eT: 420768 ,sV: -445.000 ,eV: -363.000 ,min: -470.500 ,max: -350.500
m4: 160 sT: 420769 ,eT: 423398 ,sV: -363.000 ,eV: -517.000 ,min: -517.500 ,max: -352.500
m4: 161 sT: 423399 ,eT: 426027 ,sV: -519.000 ,eV: -395.000 ,min: -555.500 ,max: -391.000
m4: 162 sT: 426028 ,eT: 428657 ,sV: -393.000 ,eV: -429.000 ,min: -456.250 ,max: -339.000
m4: 163 sT: 428658 ,eT: 431287 ,sV: -431.000 ,eV: -403.000 ,min: -451.000 ,max: -335.000
m4: 164 sT: 431288 ,eT: 433917 ,sV: -403.000 ,eV: -381.000 ,min: -414.000 ,max: -335.000
m4: 165 sT: 433918 ,eT: 436547 ,sV: -379.000 ,eV: -323.000 ,min: -389.000 ,max: -284.250
m4: 166 sT: 436548 ,eT: 439176 ,sV: -323.000 ,eV: -465.000 ,min: -496.000 ,max: -315.000
m4: 167 sT: 439177 ,eT: 441806 ,sV: -463.000 ,eV: -407.000 ,min: -478.750 ,max: -397.500
m4: 168 sT: 441807 ,eT: 444436 ,sV: -407.000 ,eV: -367.000 ,min: -414.250 ,max: -351.000
m4: 169 sT: 444437 ,eT: 447066 ,sV: -369.000 ,eV: -483.000 ,min: -495.250 ,max: -361.000
m4: 170 sT: 447067 ,eT: 449696 ,sV: -483.000 ,eV: -495.000 ,min: -504.500 ,max: -383.000
m4: 171 sT: 449697 ,eT: 452325 ,sV: -495.000 ,eV: -357.000 ,min: -495.000 ,max: -344.750
m4: 172 sT: 452326 ,eT: 454955 ,sV: -359.000 ,eV: -359.000 ,min: -385.000 ,max: -323.000
m4: 173 sT: 454956 ,eT: 457585 ,sV: -357.000 ,eV: -263.000 ,min: -370.000 ,max: -244.500
m4: 174 sT: 457586 ,eT: 460215 ,sV: -261.000 ,eV: -309.000 ,min: -311.000 ,max: -189.000
m4: 175 sT: 460216 ,eT: 462845 ,sV: -311.000 ,eV: -313.000 ,min: -358.750 ,max: -273.000
m4: 176 sT: 462846 ,eT: 465474 ,sV: -313.000 ,eV: -281.000 ,min: -324.000 ,max: -234.500
m4: 177 sT: 465475 ,eT: 468104 ,sV: -281.000 ,eV: -399.000 ,min: -399.000 ,max: -271.000
m4: 178 sT: 468105 ,eT: 470734 ,sV: -397.000 ,eV: -455.000 ,min: -463.000 ,max: -377.750
m4: 179 sT: 470735 ,eT: 473364 ,sV: -455.000 ,eV: -395.000 ,min: -476.500 ,max: -392.750
m4: 180 sT: 473365 ,eT: 475994 ,sV: -397.000 ,eV: -481.000 ,min: -508.000 ,max: -397.000
m4: 181 sT: 475995 ,eT: 478623 ,sV: -481.000 ,eV: -339.000 ,min: -487.000 ,max: -333.000
m4: 182 sT: 478624 ,eT: 481253 ,sV: -339.000 ,eV: -311.000 ,min: -361.000 ,max: -287.500
m4: 183 sT: 481254 ,eT: 483883 ,sV: -311.000 ,eV: -331.000 ,min: -371.000 ,max: -276.750
m4: 184 sT: 483884 ,eT: 486513 ,sV: -333.000 ,eV: -341.000 ,min: -417.000 ,max: -319.000
m4: 185 sT: 486514 ,eT: 489143 ,sV: -343.000 ,eV: -235.000 ,min: -364.250 ,max: -227.000
m4: 186 sT: 489144 ,eT: 491772 ,sV: -235.000 ,eV: -141.000 ,min: -251.000 ,max: -135.000
m4: 187 sT: 491773 ,eT: 494402 ,sV: -141.000 ,eV: -117.000 ,min: -217.750 ,max: -115.000
m4: 188 sT: 494403 ,eT: 497032 ,sV: -115.000 ,eV: -169.000 ,min: -211.000 ,max: -112.000
m4: 189 sT: 497033 ,eT: 499662 ,sV: -171.000 ,eV: -227.000 ,min: -258.000 ,max: -150.750
m4: 190 sT: 499663 ,eT: 502292 ,sV: -227.000 ,eV: -237.000 ,min: -259.000 ,max: -176.000
m4: 191 sT: 502293 ,eT: 504921 ,sV: -237.000 ,eV: -309.000 ,min: -341.000 ,max: -236.250
m4: 192 sT: 504922 ,eT: 507551 ,sV: -307.000 ,eV: -431.000 ,min: -442.250 ,max: -283.000
m4: 193 sT: 507552 ,eT: 510181 ,sV: -431.000 ,eV: -377.000 ,min: -467.250 ,max: -363.500
m4: 194 sT: 510182 ,eT: 512811 ,sV: -377.000 ,eV: -407.000 ,min: -470.250 ,max: -358.500
m4: 195 sT: 512812 ,eT: 515441 ,sV: -409.000 ,eV: -313.000 ,min: -413.000 ,max: -297.000
m4: 196 sT: 515442 ,eT: 518070 ,sV: -313.000 ,eV: -407.000 ,min: -427.000 ,max: -309.500
m4: 197 sT: 518071 ,eT: 520700 ,sV: -409.000 ,eV: -359.000 ,min: -421.750 ,max: -314.500
m4: 198 sT: 520701 ,eT: 523330 ,sV: -361.000 ,eV: -397.000 ,min: -411.000 ,max: -337.000
m4: 199 sT: 523331 ,eT: 525960 ,sV: -397.000 ,eV: -461.000 ,min: -479.000 ,max: -387.000
m4: 200 sT: 525961 ,eT: 528590 ,sV: -461.000 ,eV: -435.000 ,min: -477.250 ,max: -399.750
m4: 201 sT: 528591 ,eT: 531219 ,sV: -435.000 ,eV: -549.000 ,min: -634.750 ,max: -434.250
m4: 202 sT: 531220 ,eT: 533849 ,sV: -551.000 ,eV: -613.000 ,min: -649.000 ,max: -511.000
m4: 203 sT: 533850 ,eT: 536479 ,sV: -611.000 ,eV: -599.000 ,min: -617.000 ,max: -524.500
m4: 204 sT: 536480 ,eT: 539109 ,sV: -599.000 ,eV: -629.000 ,min: -667.000 ,max: -594.000
m4: 205 sT: 539110 ,eT: 541739 ,sV: -627.000 ,eV: -685.000 ,min: -707.000 ,max: -581.000
m4: 206 sT: 541740 ,eT: 544368 ,sV: -687.000 ,eV: -547.000 ,min: -691.500 ,max: -545.000
m4: 207 sT: 544369 ,eT: 546998 ,sV: -545.000 ,eV: -621.000 ,min: -629.000 ,max: -520.500
m4: 208 sT: 546999 ,eT: 549628 ,sV: -621.000 ,eV: -581.000 ,min: -637.500 ,max: -567.000
m4: 209 sT: 549629 ,eT: 552258 ,sV: -579.000 ,eV: -495.000 ,min: -627.000 ,max: -459.000
m4: 210 sT: 552259 ,eT: 554888 ,sV: -495.000 ,eV: -525.000 ,min: -553.000 ,max: -435.000
m4: 211 sT: 554889 ,eT: 557517 ,sV: -527.000 ,eV: -593.000 ,min: -612.750 ,max: -504.750
m4: 212 sT: 557518 ,eT: 560147 ,sV: -595.000 ,eV: -665.000 ,min: -695.000 ,max: -594.500
m4: 213 sT: 560148 ,eT: 562777 ,sV: -667.000 ,eV: -647.000 ,min: -745.500 ,max: -641.000
m4: 214 sT: 562778 ,eT: 565407 ,sV: -649.000 ,eV: -655.000 ,min: -673.750 ,max: -618.000
m4: 215 sT: 565408 ,eT: 568037 ,sV: -657.000 ,eV: -581.000 ,min: -693.000 ,max: -577.750
m4: 216 sT: 568038 ,eT: 570666 ,sV: -581.000 ,eV: -495.000 ,min: -584.000 ,max: -477.000
m4: 217 sT: 570667 ,eT: 573296 ,sV: -493.000 ,eV: -545.000 ,min: -567.000 ,max: -491.500
m4: 218 sT: 573297 ,eT: 575926 ,sV: -545.000 ,eV: -517.000 ,min: -571.000 ,max: -504.750
m4: 219 sT: 575927 ,eT: 578556 ,sV: -515.000 ,eV: -455.000 ,min: -553.000 ,max: -442.000
m4: 220 sT: 578557 ,eT: 581186 ,sV: -455.000 ,eV: -321.000 ,min: -471.000 ,max: -321.000
m4: 221 sT: 581187 ,eT: 583815 ,sV: -323.000 ,eV: -343.000 ,min: -357.750 ,max: -293.250
m4: 222 sT: 583816 ,eT: 586445 ,sV: -341.000 ,eV: -383.000 ,min: -455.000 ,max: -337.000
m4: 223 sT: 586446 ,eT: 589075 ,sV: -381.000 ,eV: -471.000 ,min: -488.500 ,max: -360.500
m4: 224 sT: 589076 ,eT: 591705 ,sV: -473.000 ,eV: -299.000 ,min: -500.000 ,max: -295.000
m4: 225 sT: 591706 ,eT: 594335 ,sV: -297.000 ,eV: -227.000 ,min: -308.250 ,max: -213.500
m4: 226 sT: 594336 ,eT: 596964 ,sV: -227.000 ,eV: -203.000 ,min: -248.500 ,max: -169.000
m4: 227 sT: 596965 ,eT: 599594 ,sV: -205.000 ,eV: -289.000 ,min: -316.000 ,max: -173.000
m4: 228 sT: 599595 ,eT: 602224 ,sV: -289.000 ,eV: -377.000 ,min: -391.000 ,max: -273.000
m4: 229 sT: 602225 ,eT: 604854 ,sV: -375.000 ,eV: -229.000 ,min: -375.000 ,max: -227.000
m4: 230 sT: 604855 ,eT: 607484 ,sV: -227.000 ,eV: -255.000 ,min: -287.000 ,max: -224.000
m4: 231 sT: 607485 ,eT: 610113 ,sV: -255.000 ,eV: -247.000 ,min: -303.000 ,max: -203.250
m4: 232 sT: 610114 ,eT: 612743 ,sV: -247.000 ,eV: -261.000 ,min: -297.500 ,max: -227.000
m4: 233 sT: 612744 ,eT: 615373 ,sV: -259.000 ,eV: -321.000 ,min: -353.000 ,max: -251.000
m4: 234 sT: 615374 ,eT: 618003 ,sV: -323.000 ,eV: -299.000 ,min: -327.000 ,max: -243.000
m4: 235 sT: 618004 ,eT: 620633 ,sV: -299.000 ,eV: -235.000 ,min: -357.250 ,max: -223.250
m4: 236 sT: 620634 ,eT: 623262 ,sV: -233.000 ,eV: -331.000 ,min: -343.500 ,max: -233.000
m4: 237 sT: 623263 ,eT: 625892 ,sV: -331.000 ,eV: -479.000 ,min: -481.000 ,max: -293.750
m4: 238 sT: 625893 ,eT: 628522 ,sV: -477.000 ,eV: -445.000 ,min: -494.500 ,max: -395.000
m4: 239 sT: 628523 ,eT: 631152 ,sV: -447.000 ,eV: -413.000 ,min: -466.000 ,max: -393.750
m4: 240 sT: 631153 ,eT: 633782 ,sV: -413.000 ,eV: -241.000 ,min: -459.250 ,max: -239.000
m4: 241 sT: 633783 ,eT: 636411 ,sV: -241.000 ,eV: -329.000 ,min: -343.000 ,max: -229.000
m4: 242 sT: 636412 ,eT: 639041 ,sV: -327.000 ,eV: -339.000 ,min: -376.250 ,max: -312.750
m4: 243 sT: 639042 ,eT: 641671 ,sV: -339.000 ,eV: -357.000 ,min: -359.500 ,max: -293.000
m4: 244 sT: 641672 ,eT: 644301 ,sV: -357.000 ,eV: -265.000 ,min: -393.000 ,max: -226.250
m4: 245 sT: 644302 ,eT: 646931 ,sV: -265.000 ,eV: -135.000 ,min: -281.000 ,max: -135.000
m4: 246 sT: 646932 ,eT: 649560 ,sV: -137.000 ,eV: -119.000 ,min: -172.750 ,max: -103.750
m4: 247 sT: 649561 ,eT: 652190 ,sV: -121.000 ,eV: -137.000 ,min: -222.000 ,max: -117.000
m4: 248 sT: 652191 ,eT: 654820 ,sV: -137.000 ,eV: -133.000 ,min: -154.000 ,max: -107.000
m4: 249 sT: 654821 ,eT: 657450 ,sV: -131.000 ,eV: -163.000 ,min: -172.500 ,max: -103.250
m4: 250 sT: 657451 ,eT: 660080 ,sV: -161.000 ,eV: -215.000 ,min: -263.000 ,max: -139.750
m4: 251 sT: 660081 ,eT: 662709 ,sV: -213.000 ,eV: -193.000 ,min: -245.000 ,max: -163.500
m4: 252 sT: 662710 ,eT: 665339 ,sV: -195.000 ,eV: -117.000 ,min: -209.500 ,max: -115.000
m4: 253 sT: 665340 ,eT: 667969 ,sV: -119.000 ,eV: -118.000 ,min: -182.750 ,max: -108.500
m4: 254 sT: 667970 ,eT: 670599 ,sV: -116.000 ,eV: -29.000 ,min: -185.000 ,max: -19.000
m4: 255 sT: 670600 ,eT: 673229 ,sV: -29.000 ,eV: -23.000 ,min: -101.000 ,max: -19.000
m4: 256 sT: 673230 ,eT: 675858 ,sV: -23.000 ,eV: -12.000 ,min: -33.000 ,max: 39.500
m4: 257 sT: 675859 ,eT: 678488 ,sV: -12.000 ,eV: -38.000 ,min: -51.500 ,max: 64.500
m4: 258 sT: 678489 ,eT: 681118 ,sV: -36.000 ,eV: -62.000 ,min: -85.000 ,max: -20.000
m4: 259 sT: 681119 ,eT: 683748 ,sV: -64.000 ,eV: -29.000 ,min: -74.500 ,max: 19.000
m4: 260 sT: 683749 ,eT: 686378 ,sV: -27.000 ,eV: 52.000 ,min: -45.000 ,max: 82.500
m4: 261 sT: 686379 ,eT: 689007 ,sV: 52.000 ,eV: 24.000 ,min: -8.000 ,max: 89.000
m4: 262 sT: 689008 ,eT: 691637 ,sV: 26.000 ,eV: -8.000 ,min: -22.000 ,max: 53.000
m4: 263 sT: 691638 ,eT: 694267 ,sV: -8.000 ,eV: -84.000 ,min: -98.000 ,max: 22.000
m4: 264 sT: 694268 ,eT: 696897 ,sV: -84.000 ,eV: -48.000 ,min: -96.500 ,max: -39.500
m4: 265 sT: 696898 ,eT: 699527 ,sV: -46.000 ,eV: -3.000 ,min: -88.000 ,max: 11.000
m4: 266 sT: 699528 ,eT: 702156 ,sV: -5.000 ,eV: -67.000 ,min: -77.000 ,max: 22.500
m4: 267 sT: 702157 ,eT: 704786 ,sV: -69.000 ,eV: -58.000 ,min: -98.000 ,max: -9.500
m4: 268 sT: 704787 ,eT: 707416 ,sV: -58.000 ,eV: -118.000 ,min: -142.500 ,max: -20.000
m4: 269 sT: 707417 ,eT: 710046 ,sV: -118.000 ,eV: -108.000 ,min: -202.000 ,max: -105.500
m4: 270 sT: 710047 ,eT: 712676 ,sV: -110.000 ,eV: -138.000 ,min: -210.000 ,max: -110.000
m4: 271 sT: 712677 ,eT: 715305 ,sV: -136.000 ,eV: -168.000 ,min: -193.250 ,max: -120.500
m4: 272 sT: 715306 ,eT: 717935 ,sV: -170.000 ,eV: -194.000 ,min: -212.250 ,max: -124.000
m4: 273 sT: 717936 ,eT: 720565 ,sV: -196.000 ,eV: -292.000 ,min: -351.500 ,max: -188.000
m4: 274 sT: 720566 ,eT: 723195 ,sV: -290.000 ,eV: -206.000 ,min: -300.500 ,max: -189.500
m4: 275 sT: 723196 ,eT: 725825 ,sV: -206.000 ,eV: -176.000 ,min: -278.000 ,max: -159.750
m4: 276 sT: 725826 ,eT: 728454 ,sV: -174.000 ,eV: -210.000 ,min: -213.500 ,max: -158.000
m4: 277 sT: 728455 ,eT: 731084 ,sV: -212.000 ,eV: -334.000 ,min: -353.000 ,max: -196.000
m4: 278 sT: 731085 ,eT: 733714 ,sV: -334.000 ,eV: -376.000 ,min: -378.000 ,max: -296.000
m4: 279 sT: 733715 ,eT: 736344 ,sV: -378.000 ,eV: -400.000 ,min: -448.000 ,max: -368.250
m4: 280 sT: 736345 ,eT: 738974 ,sV: -402.000 ,eV: -430.000 ,min: -474.000 ,max: -395.500
m4: 281 sT: 738975 ,eT: 741603 ,sV: -430.000 ,eV: -384.000 ,min: -450.250 ,max: -370.250
m4: 282 sT: 741604 ,eT: 744233 ,sV: -384.000 ,eV: -422.000 ,min: -441.250 ,max: -364.000
m4: 283 sT: 744234 ,eT: 746863 ,sV: -424.000 ,eV: -500.000 ,min: -524.000 ,max: -398.000
m4: 284 sT: 746864 ,eT: 749493 ,sV: -502.000 ,eV: -514.000 ,min: -550.250 ,max: -456.500
m4: 285 sT: 749494 ,eT: 752123 ,sV: -514.000 ,eV: -472.000 ,min: -565.250 ,max: -448.750
m4: 286 sT: 752124 ,eT: 754752 ,sV: -474.000 ,eV: -492.000 ,min: -538.000 ,max: -468.500
m4: 287 sT: 754753 ,eT: 757382 ,sV: -490.000 ,eV: -452.000 ,min: -525.000 ,max: -416.000
m4: 288 sT: 757383 ,eT: 760012 ,sV: -452.000 ,eV: -546.000 ,min: -551.000 ,max: -431.500
m4: 289 sT: 760013 ,eT: 762642 ,sV: -548.000 ,eV: -424.000 ,min: -567.750 ,max: -411.500
m4: 290 sT: 762643 ,eT: 765272 ,sV: -426.000 ,eV: -418.000 ,min: -478.000 ,max: -384.000
m4: 291 sT: 765273 ,eT: 767901 ,sV: -416.000 ,eV: -446.000 ,min: -498.000 ,max: -400.000
m4: 292 sT: 767902 ,eT: 770531 ,sV: -448.000 ,eV: -474.000 ,min: -482.750 ,max: -382.500
m4: 293 sT: 770532 ,eT: 773161 ,sV: -474.000 ,eV: -470.000 ,min: -502.000 ,max: -436.000
m4: 294 sT: 773162 ,eT: 775791 ,sV: -472.000 ,eV: -474.000 ,min: -500.000 ,max: -410.000
m4: 295 sT: 775792 ,eT: 778421 ,sV: -476.000 ,eV: -448.000 ,min: -476.000 ,max: -421.500
m4: 296 sT: 778422 ,eT: 781050 ,sV: -448.000 ,eV: -466.000 ,min: -466.000 ,max: -352.000
m4: 297 sT: 781051 ,eT: 783680 ,sV: -468.000 ,eV: -388.000 ,min: -516.000 ,max: -356.000
m4: 298 sT: 783681 ,eT: 786310 ,sV: -386.000 ,eV: -531.000 ,min: -549.000 ,max: -374.000
m4: 299 sT: 786311 ,eT: 788940 ,sV: -531.000 ,eV: -578.000 ,min: -582.000 ,max: -520.250
m4: 300 sT: 788941 ,eT: 791570 ,sV: -576.000 ,eV: -564.000 ,min: -606.000 ,max: -536.000
m4: 301 sT: 791571 ,eT: 794199 ,sV: -566.000 ,eV: -650.000 ,min: -652.000 ,max: -548.000
m4: 302 sT: 794200 ,eT: 796829 ,sV: -650.000 ,eV: -529.000 ,min: -654.000 ,max: -512.500
m4: 303 sT: 796830 ,eT: 799459 ,sV: -531.000 ,eV: -527.000 ,min: -543.000 ,max: -449.000
m4: 304 sT: 799460 ,eT: 802089 ,sV: -525.000 ,eV: -553.000 ,min: -577.000 ,max: -495.000
m4: 305 sT: 802090 ,eT: 804719 ,sV: -553.000 ,eV: -555.000 ,min: -625.500 ,max: -518.500
m4: 306 sT: 804720 ,eT: 807348 ,sV: -555.000 ,eV: -521.000 ,min: -566.500 ,max: -502.000
m4: 307 sT: 807349 ,eT: 809978 ,sV: -521.000 ,eV: -523.000 ,min: -544.500 ,max: -465.000
m4: 308 sT: 809979 ,eT: 812608 ,sV: -525.000 ,eV: -425.000 ,min: -553.000 ,max: -423.500
m4: 309 sT: 812609 ,eT: 815238 ,sV: -423.000 ,eV: -383.000 ,min: -447.000 ,max: -370.750
m4: 310 sT: 815239 ,eT: 817868 ,sV: -381.000 ,eV: -361.000 ,min: -427.000 ,max: -340.750
m4: 311 sT: 817869 ,eT: 820497 ,sV: -359.000 ,eV: -353.000 ,min: -405.000 ,max: -335.000
m4: 312 sT: 820498 ,eT: 823127 ,sV: -353.000 ,eV: -401.000 ,min: -420.500 ,max: -305.000
m4: 313 sT: 823128 ,eT: 825757 ,sV: -401.000 ,eV: -499.000 ,min: -503.000 ,max: -374.750
m4: 314 sT: 825758 ,eT: 828387 ,sV: -499.000 ,eV: -519.000 ,min: -519.750 ,max: -407.000
m4: 315 sT: 828388 ,eT: 831017 ,sV: -517.000 ,eV: -381.000 ,min: -519.000 ,max: -351.500
m4: 316 sT: 831018 ,eT: 833646 ,sV: -381.000 ,eV: -343.000 ,min: -396.250 ,max: -290.000
m4: 317 sT: 833647 ,eT: 836276 ,sV: -345.000 ,eV: -297.000 ,min: -355.000 ,max: -259.000
m4: 318 sT: 836277 ,eT: 838906 ,sV: -297.000 ,eV: -259.000 ,min: -351.000 ,max: -243.000
m4: 319 sT: 838907 ,eT: 841536 ,sV: -259.000 ,eV: -353.000 ,min: -379.250 ,max: -223.250
m4: 320 sT: 841537 ,eT: 844166 ,sV: -353.000 ,eV: -335.000 ,min: -396.750 ,max: -323.250
m4: 321 sT: 844167 ,eT: 846796 ,sV: -333.000 ,eV: -343.000 ,min: -375.500 ,max: -289.000
m4: 322 sT: 846797 ,eT: 849425 ,sV: -343.000 ,eV: -379.000 ,min: -409.000 ,max: -325.250
m4: 323 sT: 849426 ,eT: 852055 ,sV: -381.000 ,eV: -411.000 ,min: -418.750 ,max: -313.500
m4: 324 sT: 852056 ,eT: 854685 ,sV: -413.000 ,eV: -471.000 ,min: -482.500 ,max: -413.000
m4: 325 sT: 854686 ,eT: 857315 ,sV: -469.000 ,eV: -459.000 ,min: -495.000 ,max: -403.000
m4: 326 sT: 857316 ,eT: 859945 ,sV: -461.000 ,eV: -457.000 ,min: -539.000 ,max: -447.750
m4: 327 sT: 859946 ,eT: 862574 ,sV: -455.000 ,eV: -571.000 ,min: -571.000 ,max: -441.750
m4: 328 sT: 862575 ,eT: 865204 ,sV: -573.000 ,eV: -622.000 ,min: -626.000 ,max: -513.000
m4: 329 sT: 865205 ,eT: 867834 ,sV: -623.000 ,eV: -588.000 ,min: -634.500 ,max: -577.500
m4: 330 sT: 867835 ,eT: 870464 ,sV: -588.000 ,eV: -587.000 ,min: -640.250 ,max: -547.250
m4: 331 sT: 870465 ,eT: 873094 ,sV: -589.000 ,eV: -611.000 ,min: -655.000 ,max: -567.000
m4: 332 sT: 873095 ,eT: 875723 ,sV: -611.000 ,eV: -593.000 ,min: -642.000 ,max: -587.000
m4: 333 sT: 875724 ,eT: 878353 ,sV: -595.000 ,eV: -648.000 ,min: -701.500 ,max: -573.000
m4: 334 sT: 878354 ,eT: 880983 ,sV: -648.000 ,eV: -563.000 ,min: -667.000 ,max: -522.250
m4: 335 sT: 880984 ,eT: 883613 ,sV: -565.000 ,eV: -445.000 ,min: -577.000 ,max: -423.000
m4: 336 sT: 883614 ,eT: 886243 ,sV: -443.000 ,eV: -368.000 ,min: -505.000 ,max: -334.000
m4: 337 sT: 886244 ,eT: 888872 ,sV: -366.000 ,eV: -456.000 ,min: -464.250 ,max: -357.500
m4: 338 sT: 888873 ,eT: 891502 ,sV: -458.000 ,eV: -498.000 ,min: -522.000 ,max: -444.000
m4: 339 sT: 891503 ,eT: 894132 ,sV: -500.000 ,eV: -448.000 ,min: -508.000 ,max: -421.000
m4: 340 sT: 894133 ,eT: 896762 ,sV: -445.000 ,eV: -313.000 ,min: -450.000 ,max: -308.000
m4: 341 sT: 896763 ,eT: 899392 ,sV: -315.000 ,eV: -334.000 ,min: -369.000 ,max: -270.000
m4: 342 sT: 899393 ,eT: 902021 ,sV: -334.000 ,eV: -303.000 ,min: -339.000 ,max: -238.000
m4: 343 sT: 902022 ,eT: 904651 ,sV: -303.000 ,eV: -285.000 ,min: -321.000 ,max: -245.000
m4: 344 sT: 904652 ,eT: 907281 ,sV: -285.000 ,eV: -293.000 ,min: -312.750 ,max: -253.750
m4: 345 sT: 907282 ,eT: 909911 ,sV: -291.000 ,eV: -261.000 ,min: -339.000 ,max: -249.250
m4: 346 sT: 909912 ,eT: 912541 ,sV: -259.000 ,eV: -277.000 ,min: -307.000 ,max: -229.000
m4: 347 sT: 912542 ,eT: 915170 ,sV: -277.000 ,eV: -235.000 ,min: -279.500 ,max: -202.500
m4: 348 sT: 915171 ,eT: 917800 ,sV: -233.000 ,eV: -187.000 ,min: -279.250 ,max: -179.000
m4: 349 sT: 917801 ,eT: 920430 ,sV: -187.000 ,eV: -226.000 ,min: -260.750 ,max: -157.000
m4: 350 sT: 920431 ,eT: 923060 ,sV: -226.000 ,eV: -179.000 ,min: -235.250 ,max: -141.000
m4: 351 sT: 923061 ,eT: 925690 ,sV: -179.000 ,eV: -226.000 ,min: -243.500 ,max: -150.500
m4: 352 sT: 925691 ,eT: 928319 ,sV: -224.000 ,eV: -254.000 ,min: -257.250 ,max: -176.750
m4: 353 sT: 928320 ,eT: 930949 ,sV: -256.000 ,eV: -102.000 ,min: -268.000 ,max: -100.000
m4: 354 sT: 930950 ,eT: 933579 ,sV: -102.000 ,eV: -138.000 ,min: -140.000 ,max: -20.000
m4: 355 sT: 933580 ,eT: 936209 ,sV: -138.000 ,eV: -48.000 ,min: -140.000 ,max: -37.500
m4: 356 sT: 936210 ,eT: 938839 ,sV: -46.000 ,eV: -64.000 ,min: -100.000 ,max: -16.000
m4: 357 sT: 938840 ,eT: 941468 ,sV: -62.000 ,eV: -72.000 ,min: -126.000 ,max: -46.000
m4: 358 sT: 941469 ,eT: 944098 ,sV: -74.000 ,eV: -114.000 ,min: -156.500 ,max: -26.750
m4: 359 sT: 944099 ,eT: 946728 ,sV: -112.000 ,eV: -14.000 ,min: -122.000 ,max: 36.500
m4: 360 sT: 946729 ,eT: 949358 ,sV: -14.000 ,eV: -80.000 ,min: -88.000 ,max: -3.500
m4: 361 sT: 949359 ,eT: 951988 ,sV: -80.000 ,eV: -154.000 ,min: -194.000 ,max: -78.000
m4: 362 sT: 951989 ,eT: 954617 ,sV: -152.000 ,eV: -144.000 ,min: -191.000 ,max: -129.000
m4: 363 sT: 954618 ,eT: 957247 ,sV: -144.000 ,eV: -308.000 ,min: -317.500 ,max: -141.000
m4: 364 sT: 957248 ,eT: 959877 ,sV: -308.000 ,eV: -402.000 ,min: -414.000 ,max: -293.000
m4: 365 sT: 959878 ,eT: 962507 ,sV: -402.000 ,eV: -416.000 ,min: -423.250 ,max: -304.000
m4: 366 sT: 962508 ,eT: 965137 ,sV: -416.000 ,eV: -404.000 ,min: -426.750 ,max: -379.000
m4: 367 sT: 965138 ,eT: 967766 ,sV: -402.000 ,eV: -348.000 ,min: -418.000 ,max: -338.000
m4: 368 sT: 967767 ,eT: 970396 ,sV: -348.000 ,eV: -324.000 ,min: -378.000 ,max: -273.500
m4: 369 sT: 970397 ,eT: 973026 ,sV: -324.000 ,eV: -328.000 ,min: -374.000 ,max: -304.000
m4: 370 sT: 973027 ,eT: 975656 ,sV: -326.000 ,eV: -368.000 ,min: -390.250 ,max: -315.500
m4: 371 sT: 975657 ,eT: 978286 ,sV: -368.000 ,eV: -264.000 ,min: -380.000 ,max: -244.500
m4: 372 sT: 978287 ,eT: 980915 ,sV: -264.000 ,eV: -314.000 ,min: -323.750 ,max: -227.500
m4: 373 sT: 980916 ,eT: 983545 ,sV: -316.000 ,eV: -346.000 ,min: -367.500 ,max: -253.000
m4: 374 sT: 983546 ,eT: 986175 ,sV: -346.000 ,eV: -328.000 ,min: -396.000 ,max: -308.500
m4: 375 sT: 986176 ,eT: 988805 ,sV: -330.000 ,eV: -272.000 ,min: -356.000 ,max: -210.000
m4: 376 sT: 988806 ,eT: 991435 ,sV: -272.000 ,eV: -202.000 ,min: -301.500 ,max: -191.500
m4: 377 sT: 991436 ,eT: 994064 ,sV: -202.000 ,eV: -110.000 ,min: -231.750 ,max: -96.750
m4: 378 sT: 994065 ,eT: 996694 ,sV: -108.000 ,eV: -136.000 ,min: -166.000 ,max: -60.000
m4: 379 sT: 996695 ,eT: 999324 ,sV: -136.000 ,eV: -108.000 ,min: -182.000 ,max: -90.500
m4: 380 sT: 999325 ,eT: 1001954 ,sV: -110.000 ,eV: -196.000 ,min: -209.500 ,max: -101.000
m4: 381 sT: 1001955 ,eT: 1004584 ,sV: -194.000 ,eV: -84.000 ,min: -198.500 ,max: -80.000
m4: 382 sT: 1004585 ,eT: 1007213 ,sV: -82.000 ,eV: 32.000 ,min: -86.000 ,max: 54.000
m4: 383 sT: 1007214 ,eT: 1009843 ,sV: 34.000 ,eV: 48.000 ,min: 15.500 ,max: 77.250
m4: 384 sT: 1009844 ,eT: 1012473 ,sV: 48.000 ,eV: 6.000 ,min: -2.000 ,max: 90.000
m4: 385 sT: 1012474 ,eT: 1015103 ,sV: 6.000 ,eV: 70.000 ,min: -66.000 ,max: 80.000
m4: 386 sT: 1015104 ,eT: 1017733 ,sV: 70.000 ,eV: -80.000 ,min: -84.000 ,max: 88.750
m4: 387 sT: 1017734 ,eT: 1020362 ,sV: -80.000 ,eV: -52.000 ,min: -85.750 ,max: -31.000
m4: 388 sT: 1020363 ,eT: 1022992 ,sV: -52.000 ,eV: -76.000 ,min: -124.000 ,max: -37.500
m4: 389 sT: 1022993 ,eT: 1025622 ,sV: -76.000 ,eV: -114.000 ,min: -148.000 ,max: -59.750
m4: 390 sT: 1025623 ,eT: 1028252 ,sV: -116.000 ,eV: -192.000 ,min: -214.750 ,max: -99.000
m4: 391 sT: 1028253 ,eT: 1030882 ,sV: -192.000 ,eV: -34.000 ,min: -197.750 ,max: -15.000
m4: 392 sT: 1030883 ,eT: 1033511 ,sV: -34.000 ,eV: -26.000 ,min: -66.000 ,max: 11.500
m4: 393 sT: 1033512 ,eT: 1036141 ,sV: -26.000 ,eV: -38.000 ,min: -42.000 ,max: 12.750
m4: 394 sT: 1036142 ,eT: 1038771 ,sV: -38.000 ,eV: 124.000 ,min: -38.000 ,max: 148.000
m4: 395 sT: 1038772 ,eT: 1041401 ,sV: 122.000 ,eV: 28.000 ,min: -26.000 ,max: 159.000
m4: 396 sT: 1041402 ,eT: 1044031 ,sV: 28.000 ,eV: 60.000 ,min: 26.000 ,max: 98.000
m4: 397 sT: 1044032 ,eT: 1046660 ,sV: 58.000 ,eV: 84.000 ,min: 38.500 ,max: 108.500
m4: 398 sT: 1046661 ,eT: 1049290 ,sV: 82.000 ,eV: 42.000 ,min: 29.750 ,max: 112.000
m4: 399 sT: 1049291 ,eT: 1051920 ,sV: 42.000 ,eV: 116.000 ,min: 6.000 ,max: 125.000
m4: 400 sT: 1051921 ,eT: 1054550 ,sV: 116.000 ,eV: 246.000 ,min: 102.000 ,max: 250.500
m4: 401 sT: 1054551 ,eT: 1057180 ,sV: 246.000 ,eV: 284.000 ,min: 233.750 ,max: 346.000
m4: 402 sT: 1057181 ,eT: 1059809 ,sV: 282.000 ,eV: 166.000 ,min: 106.000 ,max: 303.500
m4: 403 sT: 1059810 ,eT: 1062439 ,sV: 164.000 ,eV: 88.000 ,min: 58.000 ,max: 166.250
m4: 404 sT: 1062440 ,eT: 1065069 ,sV: 88.000 ,eV: 70.000 ,min: 62.750 ,max: 153.000
m4: 405 sT: 1065070 ,eT: 1067699 ,sV: 70.000 ,eV: 2.000 ,min: 2.000 ,max: 96.000
m4: 406 sT: 1067700 ,eT: 1070329 ,sV: 4.000 ,eV: 22.000 ,min: -6.750 ,max: 96.000
m4: 407 sT: 1070330 ,eT: 1072958 ,sV: 22.000 ,eV: 56.000 ,min: -50.000 ,max: 66.000
m4: 408 sT: 1072959 ,eT: 1075588 ,sV: 56.000 ,eV: -36.000 ,min: -44.250 ,max: 70.000
m4: 409 sT: 1075589 ,eT: 1078218 ,sV: -36.000 ,eV: -6.000 ,min: -114.000 ,max: 18.000
m4: 410 sT: 1078219 ,eT: 1080848 ,sV: -6.000 ,eV: -6.000 ,min: -44.000 ,max: 48.000
m4: 411 sT: 1080849 ,eT: 1083478 ,sV: -6.000 ,eV: -44.000 ,min: -52.000 ,max: 40.750
m4: 412 sT: 1083479 ,eT: 1086107 ,sV: -44.000 ,eV: 10.000 ,min: -60.750 ,max: 29.500
m4: 413 sT: 1086108 ,eT: 1088737 ,sV: 10.000 ,eV: -32.000 ,min: -44.000 ,max: 60.000
m4: 414 sT: 1088738 ,eT: 1091367 ,sV: -30.000 ,eV: -122.000 ,min: -128.000 ,max: -28.000
m4: 415 sT: 1091368 ,eT: 1093997 ,sV: -120.000 ,eV: 76.000 ,min: -124.000 ,max: 86.000
m4: 416 sT: 1093998 ,eT: 1096627 ,sV: 76.000 ,eV: 104.000 ,min: 55.000 ,max: 148.000
m4: 417 sT: 1096628 ,eT: 1099256 ,sV: 102.000 ,eV: -10.000 ,min: -10.000 ,max: 126.000
m4: 418 sT: 1099257 ,eT: 1101886 ,sV: -10.000 ,eV: 92.000 ,min: -14.000 ,max: 111.500
m4: 419 sT: 1101887 ,eT: 1104516 ,sV: 90.000 ,eV: 84.000 ,min: 60.500 ,max: 130.000
m4: 420 sT: 1104517 ,eT: 1107146 ,sV: 82.000 ,eV: 88.000 ,min: 80.000 ,max: 168.000
m4: 421 sT: 1107147 ,eT: 1109776 ,sV: 86.000 ,eV: 30.000 ,min: -32.500 ,max: 86.000
m4: 422 sT: 1109777 ,eT: 1112405 ,sV: 30.000 ,eV: 42.000 ,min: 4.000 ,max: 68.000
m4: 423 sT: 1112406 ,eT: 1115035 ,sV: 40.000 ,eV: 78.000 ,min: 0.250 ,max: 116.500
m4: 424 sT: 1115036 ,eT: 1117665 ,sV: 76.000 ,eV: 46.000 ,min: 19.000 ,max: 85.000
m4: 425 sT: 1117666 ,eT: 1120295 ,sV: 46.000 ,eV: 66.000 ,min: 23.500 ,max: 97.250
m4: 426 sT: 1120296 ,eT: 1122925 ,sV: 64.000 ,eV: -30.000 ,min: -44.500 ,max: 82.250
m4: 427 sT: 1122926 ,eT: 1125554 ,sV: -28.000 ,eV: 106.000 ,min: -36.500 ,max: 168.000
m4: 428 sT: 1125555 ,eT: 1128184 ,sV: 106.000 ,eV: 152.000 ,min: 85.000 ,max: 168.000
m4: 429 sT: 1128185 ,eT: 1130814 ,sV: 152.000 ,eV: 188.000 ,min: 121.500 ,max: 230.500
m4: 430 sT: 1130815 ,eT: 1133444 ,sV: 188.000 ,eV: 222.000 ,min: 122.000 ,max: 241.000
m4: 431 sT: 1133445 ,eT: 1136074 ,sV: 222.000 ,eV: 316.000 ,min: 164.000 ,max: 318.000
m4: 432 sT: 1136075 ,eT: 1138703 ,sV: 316.000 ,eV: 286.000 ,min: 276.000 ,max: 366.000
m4: 433 sT: 1138704 ,eT: 1141333 ,sV: 288.000 ,eV: 360.000 ,min: 286.000 ,max: 392.750
m4: 434 sT: 1141334 ,eT: 1143963 ,sV: 362.000 ,eV: 358.000 ,min: 355.500 ,max: 436.000
m4: 435 sT: 1143964 ,eT: 1146593 ,sV: 356.000 ,eV: 434.000 ,min: 345.500 ,max: 475.500
m4: 436 sT: 1146594 ,eT: 1149223 ,sV: 434.000 ,eV: 376.000 ,min: 362.500 ,max: 436.000
m4: 437 sT: 1149224 ,eT: 1151852 ,sV: 376.000 ,eV: 328.000 ,min: 299.500 ,max: 390.000
m4: 438 sT: 1151853 ,eT: 1154482 ,sV: 326.000 ,eV: 258.000 ,min: 237.250 ,max: 332.000
m4: 439 sT: 1154483 ,eT: 1157112 ,sV: 260.000 ,eV: 244.000 ,min: 182.000 ,max: 284.750
m4: 440 sT: 1157113 ,eT: 1159742 ,sV: 246.000 ,eV: 308.000 ,min: 216.000 ,max: 357.000
m4: 441 sT: 1159743 ,eT: 1162372 ,sV: 310.000 ,eV: 274.000 ,min: 232.000 ,max: 346.750
m4: 442 sT: 1162373 ,eT: 1165001 ,sV: 276.000 ,eV: 240.000 ,min: 178.000 ,max: 290.000
m4: 443 sT: 1165002 ,eT: 1167631 ,sV: 238.000 ,eV: 358.000 ,min: 224.500 ,max: 367.500
m4: 444 sT: 1167632 ,eT: 1170261 ,sV: 356.000 ,eV: 372.000 ,min: 341.000 ,max: 414.000
m4: 445 sT: 1170262 ,eT: 1172891 ,sV: 372.000 ,eV: 298.000 ,min: 275.000 ,max: 372.000
m4: 446 sT: 1172892 ,eT: 1175521 ,sV: 298.000 ,eV: 90.000 ,min: 82.750 ,max: 304.000
m4: 447 sT: 1175522 ,eT: 1178150 ,sV: 90.000 ,eV: 182.000 ,min: 77.500 ,max: 202.000
m4: 448 sT: 1178151 ,eT: 1180780 ,sV: 184.000 ,eV: 152.000 ,min: 136.000 ,max: 212.000
m4: 449 sT: 1180781 ,eT: 1183410 ,sV: 154.000 ,eV: 192.000 ,min: 145.000 ,max: 236.500
m4: 450 sT: 1183411 ,eT: 1186040 ,sV: 192.000 ,eV: 310.000 ,min: 175.750 ,max: 310.000
m4: 451 sT: 1186041 ,eT: 1188670 ,sV: 308.000 ,eV: 238.000 ,min: 211.500 ,max: 325.500
m4: 452 sT: 1188671 ,eT: 1191299 ,sV: 236.000 ,eV: 236.000 ,min: 212.000 ,max: 282.000
m4: 453 sT: 1191300 ,eT: 1193929 ,sV: 234.000 ,eV: 248.000 ,min: 208.750 ,max: 278.000
m4: 454 sT: 1193930 ,eT: 1196559 ,sV: 246.000 ,eV: 300.000 ,min: 221.000 ,max: 320.000
m4: 455 sT: 1196560 ,eT: 1199189 ,sV: 298.000 ,eV: 358.000 ,min: 277.000 ,max: 370.000
m4: 456 sT: 1199190 ,eT: 1201819 ,sV: 358.000 ,eV: 386.000 ,min: 344.000 ,max: 448.000
m4: 457 sT: 1201820 ,eT: 1204448 ,sV: 386.000 ,eV: 402.000 ,min: 335.750 ,max: 408.000
m4: 458 sT: 1204449 ,eT: 1207078 ,sV: 404.000 ,eV: 512.000 ,min: 358.000 ,max: 577.500
m4: 459 sT: 1207079 ,eT: 1209708 ,sV: 510.000 ,eV: 472.000 ,min: 447.750 ,max: 604.000
m4: 460 sT: 1209709 ,eT: 1212338 ,sV: 470.000 ,eV: 490.000 ,min: 392.000 ,max: 509.500
m4: 461 sT: 1212339 ,eT: 1214968 ,sV: 490.000 ,eV: 534.000 ,min: 465.000 ,max: 546.500
m4: 462 sT: 1214969 ,eT: 1217597 ,sV: 534.000 ,eV: 564.000 ,min: 514.500 ,max: 567.500
m4: 463 sT: 1217598 ,eT: 1220227 ,sV: 562.000 ,eV: 488.000 ,min: 487.250 ,max: 576.000
m4: 464 sT: 1220228 ,eT: 1222857 ,sV: 488.000 ,eV: 440.000 ,min: 432.000 ,max: 502.000
m4: 465 sT: 1222858 ,eT: 1225487 ,sV: 442.000 ,eV: 344.000 ,min: 296.500 ,max: 448.000
m4: 466 sT: 1225488 ,eT: 1228117 ,sV: 342.000 ,eV: 432.000 ,min: 326.500 ,max: 436.750
m4: 467 sT: 1228118 ,eT: 1230746 ,sV: 432.000 ,eV: 326.000 ,min: 316.000 ,max: 438.000
m4: 468 sT: 1230747 ,eT: 1233376 ,sV: 324.000 ,eV: 284.000 ,min: 268.000 ,max: 338.750
m4: 469 sT: 1233377 ,eT: 1236006 ,sV: 286.000 ,eV: 358.000 ,min: 230.000 ,max: 360.000
m4: 470 sT: 1236007 ,eT: 1238636 ,sV: 356.000 ,eV: 386.000 ,min: 356.000 ,max: 442.250
m4: 471 sT: 1238637 ,eT: 1241266 ,sV: 388.000 ,eV: 384.000 ,min: 358.000 ,max: 402.500
m4: 472 sT: 1241267 ,eT: 1243895 ,sV: 386.000 ,eV: 338.000 ,min: 321.000 ,max: 391.250
m4: 473 sT: 1243896 ,eT: 1246525 ,sV: 340.000 ,eV: 264.000 ,min: 234.000 ,max: 372.750
m4: 474 sT: 1246526 ,eT: 1249155 ,sV: 262.000 ,eV: 228.000 ,min: 206.000 ,max: 266.000
m4: 475 sT: 1249156 ,eT: 1251785 ,sV: 226.000 ,eV: 192.000 ,min: 187.500 ,max: 278.750
m4: 476 sT: 1251786 ,eT: 1254415 ,sV: 192.000 ,eV: 310.000 ,min: 173.750 ,max: 336.000
m4: 477 sT: 1254416 ,eT: 1257044 ,sV: 310.000 ,eV: 360.000 ,min: 272.000 ,max: 362.000
m4: 478 sT: 1257045 ,eT: 1259674 ,sV: 360.000 ,eV: 306.000 ,min: 294.750 ,max: 390.500
m4: 479 sT: 1259675 ,eT: 1262304 ,sV: 304.000 ,eV: 260.000 ,min: 230.000 ,max: 336.750
m4: 480 sT: 1262305 ,eT: 1264934 ,sV: 260.000 ,eV: 280.000 ,min: 202.000 ,max: 322.750
m4: 481 sT: 1264935 ,eT: 1267564 ,sV: 278.000 ,eV: 266.000 ,min: 245.750 ,max: 323.500
m4: 482 sT: 1267565 ,eT: 1270194 ,sV: 268.000 ,eV: 172.000 ,min: 155.000 ,max: 282.500
m4: 483 sT: 1270195 ,eT: 1272823 ,sV: 170.000 ,eV: 94.000 ,min: 91.500 ,max: 174.000
m4: 484 sT: 1272824 ,eT: 1275453 ,sV: 96.000 ,eV: 110.000 ,min: 86.000 ,max: 140.000
m4: 485 sT: 1275454 ,eT: 1278083 ,sV: 112.000 ,eV: 122.000 ,min: 52.000 ,max: 189.000
m4: 486 sT: 1278084 ,eT: 1280713 ,sV: 122.000 ,eV: 198.000 ,min: 118.000 ,max: 219.500
m4: 487 sT: 1280714 ,eT: 1283343 ,sV: 196.000 ,eV: 120.000 ,min: 106.000 ,max: 206.750
m4: 488 sT: 1283344 ,eT: 1285972 ,sV: 122.000 ,eV: 54.000 ,min: 46.000 ,max: 178.500
m4: 489 sT: 1285973 ,eT: 1288602 ,sV: 52.000 ,eV: 34.000 ,min: 7.500 ,max: 90.250
m4: 490 sT: 1288603 ,eT: 1291232 ,sV: 34.000 ,eV: 96.000 ,min: 18.750 ,max: 154.250
m4: 491 sT: 1291233 ,eT: 1293862 ,sV: 98.000 ,eV: 14.000 ,min: 2.000 ,max: 112.000
m4: 492 sT: 1293863 ,eT: 1296492 ,sV: 14.000 ,eV: 104.000 ,min: -5.250 ,max: 108.000
m4: 493 sT: 1296493 ,eT: 1299121 ,sV: 106.000 ,eV: 24.000 ,min: -4.000 ,max: 148.000
m4: 494 sT: 1299122 ,eT: 1301751 ,sV: 26.000 ,eV: -80.000 ,min: -91.500 ,max: 30.000
m4: 495 sT: 1301752 ,eT: 1304381 ,sV: -80.000 ,eV: -192.000 ,min: -197.000 ,max: -73.500
m4: 496 sT: 1304382 ,eT: 1307011 ,sV: -192.000 ,eV: -182.000 ,min: -225.750 ,max: -159.750
m4: 497 sT: 1307012 ,eT: 1309641 ,sV: -182.000 ,eV: -188.000 ,min: -201.250 ,max: -60.000
m4: 498 sT: 1309642 ,eT: 1312270 ,sV: -186.000 ,eV: -152.000 ,min: -240.000 ,max: -127.000
m4: 499 sT: 1312271 ,eT: 1314900 ,sV: -150.000 ,eV: -144.000 ,min: -188.000 ,max: -111.750
m4: 500 sT: 1314901 ,eT: 1317530 ,sV: -144.000 ,eV: -74.000 ,min: -228.000 ,max: -72.000
m4: 501 sT: 1317531 ,eT: 1320160 ,sV: -74.000 ,eV: -24.000 ,min: -94.000 ,max: -8.000
m4: 502 sT: 1320161 ,eT: 1322790 ,sV: -24.000 ,eV: 62.000 ,min: -32.500 ,max: 64.500
m4: 503 sT: 1322791 ,eT: 1325419 ,sV: 62.000 ,eV: 32.000 ,min: 22.500 ,max: 84.000
m4: 504 sT: 1325420 ,eT: 1328049 ,sV: 32.000 ,eV: 70.000 ,min: -6.250 ,max: 85.250
m4: 505 sT: 1328050 ,eT: 1330679 ,sV: 70.000 ,eV: 62.000 ,min: -16.000 ,max: 88.000
m4: 506 sT: 1330680 ,eT: 1333309 ,sV: 60.000 ,eV: 80.000 ,min: 43.500 ,max: 117.250
m4: 507 sT: 1333310 ,eT: 1335939 ,sV: 80.000 ,eV: 50.000 ,min: 16.000 ,max: 80.000
m4: 508 sT: 1335940 ,eT: 1338568 ,sV: 50.000 ,eV: -36.000 ,min: -70.000 ,max: 100.000
m4: 509 sT: 1338569 ,eT: 1341198 ,sV: -36.000 ,eV: -110.000 ,min: -126.000 ,max: -18.000
m4: 510 sT: 1341199 ,eT: 1343828 ,sV: -110.000 ,eV: -224.000 ,min: -241.250 ,max: -89.000
m4: 511 sT: 1343829 ,eT: 1346458 ,sV: -226.000 ,eV: -284.000 ,min: -286.500 ,max: -188.000
m4: 512 sT: 1346459 ,eT: 1349088 ,sV: -284.000 ,eV: -276.000 ,min: -326.000 ,max: -252.000
m4: 513 sT: 1349089 ,eT: 1351717 ,sV: -276.000 ,eV: -306.000 ,min: -306.000 ,max: -222.750
m4: 514 sT: 1351718 ,eT: 1354347 ,sV: -304.000 ,eV: -328.000 ,min: -344.750 ,max: -284.000
m4: 515 sT: 1354348 ,eT: 1356977 ,sV: -330.000 ,eV: -236.000 ,min: -336.000 ,max: -206.000
m4: 516 sT: 1356978 ,eT: 1359607 ,sV: -234.000 ,eV: -208.000 ,min: -283.250 ,max: -191.250
m4: 517 sT: 1359608 ,eT: 1362237 ,sV: -210.000 ,eV: -332.000 ,min: -340.000 ,max: -192.000
m4: 518 sT: 1362238 ,eT: 1364866 ,sV: -334.000 ,eV: -382.000 ,min: -421.250 ,max: -314.750
m4: 519 sT: 1364867 ,eT: 1367496 ,sV: -382.000 ,eV: -300.000 ,min: -402.000 ,max: -296.500
m4: 520 sT: 1367497 ,eT: 1370126 ,sV: -302.000 ,eV: -348.000 ,min: -349.000 ,max: -240.250
m4: 521 sT: 1370127 ,eT: 1372756 ,sV: -348.000 ,eV: -378.000 ,min: -384.000 ,max: -292.000
m4: 522 sT: 1372757 ,eT: 1375386 ,sV: -376.000 ,eV: -304.000 ,min: -392.000 ,max: -250.000
m4: 523 sT: 1375387 ,eT: 1378015 ,sV: -302.000 ,eV: -250.000 ,min: -333.500 ,max: -245.000
m4: 524 sT: 1378016 ,eT: 1380645 ,sV: -250.000 ,eV: -234.000 ,min: -261.500 ,max: -190.000
m4: 525 sT: 1380646 ,eT: 1383275 ,sV: -232.000 ,eV: -210.000 ,min: -239.250 ,max: -192.500
m4: 526 sT: 1383276 ,eT: 1385905 ,sV: -210.000 ,eV: -224.000 ,min: -296.000 ,max: -162.000
m4: 527 sT: 1385906 ,eT: 1388535 ,sV: -224.000 ,eV: -320.000 ,min: -374.000 ,max: -220.000
m4: 528 sT: 1388536 ,eT: 1391164 ,sV: -318.000 ,eV: -328.000 ,min: -347.000 ,max: -299.750
m4: 529 sT: 1391165 ,eT: 1393794 ,sV: -328.000 ,eV: -374.000 ,min: -392.000 ,max: -302.000
m4: 530 sT: 1393795 ,eT: 1396424 ,sV: -374.000 ,eV: -412.000 ,min: -412.000 ,max: -275.500
m4: 531 sT: 1396425 ,eT: 1399054 ,sV: -410.000 ,eV: -360.000 ,min: -453.750 ,max: -354.000
m4: 532 sT: 1399055 ,eT: 1401684 ,sV: -362.000 ,eV: -446.000 ,min: -459.500 ,max: -302.250
m4: 533 sT: 1401685 ,eT: 1404313 ,sV: -444.000 ,eV: -298.000 ,min: -464.000 ,max: -293.500
m4: 534 sT: 1404314 ,eT: 1406943 ,sV: -296.000 ,eV: -232.000 ,min: -310.000 ,max: -219.250
m4: 535 sT: 1406944 ,eT: 1409573 ,sV: -232.000 ,eV: -314.000 ,min: -334.500 ,max: -221.750
m4: 536 sT: 1409574 ,eT: 1412203 ,sV: -314.000 ,eV: -296.000 ,min: -317.500 ,max: -269.750
m4: 537 sT: 1412204 ,eT: 1414833 ,sV: -298.000 ,eV: -334.000 ,min: -398.000 ,max: -282.000
m4: 538 sT: 1414834 ,eT: 1417462 ,sV: -334.000 ,eV: -296.000 ,min: -341.000 ,max: -276.500
m4: 539 sT: 1417463 ,eT: 1420092 ,sV: -294.000 ,eV: -258.000 ,min: -330.000 ,max: -244.000
m4: 540 sT: 1420093 ,eT: 1422722 ,sV: -258.000 ,eV: -340.000 ,min: -354.000 ,max: -252.000
m4: 541 sT: 1422723 ,eT: 1425352 ,sV: -338.000 ,eV: -332.000 ,min: -442.000 ,max: -332.000
m4: 542 sT: 1425353 ,eT: 1427982 ,sV: -334.000 ,eV: -340.000 ,min: -387.000 ,max: -320.500
m4: 543 sT: 1427983 ,eT: 1430611 ,sV: -338.000 ,eV: -476.000 ,min: -480.000 ,max: -318.000
m4: 544 sT: 1430612 ,eT: 1433241 ,sV: -474.000 ,eV: -498.000 ,min: -530.000 ,max: -446.000
m4: 545 sT: 1433242 ,eT: 1435871 ,sV: -496.000 ,eV: -424.000 ,min: -528.000 ,max: -412.750
m4: 546 sT: 1435872 ,eT: 1438501 ,sV: -422.000 ,eV: -506.000 ,min: -547.000 ,max: -401.000
m4: 547 sT: 1438502 ,eT: 1441131 ,sV: -506.000 ,eV: -450.000 ,min: -519.250 ,max: -435.250
m4: 548 sT: 1441132 ,eT: 1443760 ,sV: -448.000 ,eV: -532.000 ,min: -577.000 ,max: -444.000
m4: 549 sT: 1443761 ,eT: 1446390 ,sV: -530.000 ,eV: -594.000 ,min: -613.250 ,max: -528.000
m4: 550 sT: 1446391 ,eT: 1449020 ,sV: -596.000 ,eV: -556.000 ,min: -632.000 ,max: -534.000
m4: 551 sT: 1449021 ,eT: 1451650 ,sV: -558.000 ,eV: -614.000 ,min: -628.000 ,max: -516.000
m4: 552 sT: 1451651 ,eT: 1454280 ,sV: -616.000 ,eV: -659.000 ,min: -694.500 ,max: -586.000
m4: 553 sT: 1454281 ,eT: 1456909 ,sV: -659.000 ,eV: -457.000 ,min: -687.000 ,max: -457.000
m4: 554 sT: 1456910 ,eT: 1459539 ,sV: -457.000 ,eV: -393.000 ,min: -473.000 ,max: -377.000
m4: 555 sT: 1459540 ,eT: 1462169 ,sV: -391.000 ,eV: -483.000 ,min: -516.000 ,max: -381.000
m4: 556 sT: 1462170 ,eT: 1464799 ,sV: -481.000 ,eV: -361.000 ,min: -490.000 ,max: -357.000
m4: 557 sT: 1464800 ,eT: 1467429 ,sV: -363.000 ,eV: -463.000 ,min: -473.000 ,max: -345.000
m4: 558 sT: 1467430 ,eT: 1470058 ,sV: -465.000 ,eV: -411.000 ,min: -469.000 ,max: -361.000
m4: 559 sT: 1470059 ,eT: 1472688 ,sV: -409.000 ,eV: -395.000 ,min: -422.500 ,max: -351.000
m4: 560 sT: 1472689 ,eT: 1475318 ,sV: -393.000 ,eV: -283.000 ,min: -413.000 ,max: -271.000
m4: 561 sT: 1475319 ,eT: 1477948 ,sV: -281.000 ,eV: -401.000 ,min: -401.000 ,max: -251.000
m4: 562 sT: 1477949 ,eT: 1480578 ,sV: -399.000 ,eV: -319.000 ,min: -411.250 ,max: -308.000
m4: 563 sT: 1480579 ,eT: 1483207 ,sV: -319.000 ,eV: -355.000 ,min: -385.000 ,max: -299.500
m4: 564 sT: 1483208 ,eT: 1485837 ,sV: -357.000 ,eV: -285.000 ,min: -363.000 ,max: -262.500
m4: 565 sT: 1485838 ,eT: 1488467 ,sV: -285.000 ,eV: -301.000 ,min: -344.000 ,max: -273.000
m4: 566 sT: 1488468 ,eT: 1491097 ,sV: -301.000 ,eV: -331.000 ,min: -382.000 ,max: -291.250
m4: 567 sT: 1491098 ,eT: 1493727 ,sV: -329.000 ,eV: -279.000 ,min: -333.500 ,max: -241.750
m4: 568 sT: 1493728 ,eT: 1496356 ,sV: -279.000 ,eV: -299.000 ,min: -317.500 ,max: -237.000
m4: 569 sT: 1496357 ,eT: 1498986 ,sV: -299.000 ,eV: -211.000 ,min: -299.000 ,max: -197.000
m4: 570 sT: 1498987 ,eT: 1501616 ,sV: -211.000 ,eV: -343.000 ,min: -357.750 ,max: -211.000
m4: 571 sT: 1501617 ,eT: 1504246 ,sV: -345.000 ,eV: -177.000 ,min: -350.750 ,max: -177.000
m4: 572 sT: 1504247 ,eT: 1506876 ,sV: -177.000 ,eV: -257.000 ,min: -261.500 ,max: -123.000
m4: 573 sT: 1506877 ,eT: 1509505 ,sV: -257.000 ,eV: -309.000 ,min: -311.500 ,max: -211.750
m4: 574 sT: 1509506 ,eT: 1512135 ,sV: -309.000 ,eV: -451.000 ,min: -465.000 ,max: -300.500
m4: 575 sT: 1512136 ,eT: 1514765 ,sV: -449.000 ,eV: -495.000 ,min: -569.000 ,max: -449.000
m4: 576 sT: 1514766 ,eT: 1517395 ,sV: -495.000 ,eV: -397.000 ,min: -501.500 ,max: -344.750
m4: 577 sT: 1517396 ,eT: 1520025 ,sV: -397.000 ,eV: -323.000 ,min: -417.500 ,max: -311.250
m4: 578 sT: 1520026 ,eT: 1522654 ,sV: -321.000 ,eV: -431.000 ,min: -436.000 ,max: -319.000
m4: 579 sT: 1522655 ,eT: 1525284 ,sV: -431.000 ,eV: -375.000 ,min: -440.500 ,max: -366.500
m4: 580 sT: 1525285 ,eT: 1527914 ,sV: -373.000 ,eV: -327.000 ,min: -375.000 ,max: -292.500
m4: 581 sT: 1527915 ,eT: 1530544 ,sV: -327.000 ,eV: -305.000 ,min: -337.000 ,max: -285.000
m4: 582 sT: 1530545 ,eT: 1533174 ,sV: -303.000 ,eV: -253.000 ,min: -309.000 ,max: -199.000
m4: 583 sT: 1533175 ,eT: 1535803 ,sV: -255.000 ,eV: -167.000 ,min: -301.000 ,max: -163.000
m4: 584 sT: 1535804 ,eT: 1538433 ,sV: -169.000 ,eV: -253.000 ,min: -259.000 ,max: -158.500
m4: 585 sT: 1538434 ,eT: 1541063 ,sV: -251.000 ,eV: -285.000 ,min: -318.250 ,max: -238.500
m4: 586 sT: 1541064 ,eT: 1543693 ,sV: -287.000 ,eV: -287.000 ,min: -311.000 ,max: -261.250
m4: 587 sT: 1543694 ,eT: 1546323 ,sV: -285.000 ,eV: -163.000 ,min: -303.500 ,max: -154.500
m4: 588 sT: 1546324 ,eT: 1548952 ,sV: -161.000 ,eV: -95.000 ,min: -177.500 ,max: -49.500
m4: 589 sT: 1548953 ,eT: 1551582 ,sV: -93.000 ,eV: -81.000 ,min: -131.000 ,max: -65.000
m4: 590 sT: 1551583 ,eT: 1554212 ,sV: -81.000 ,eV: -155.000 ,min: -172.500 ,max: -76.500
m4: 591 sT: 1554213 ,eT: 1556842 ,sV: -153.000 ,eV: -103.000 ,min: -165.000 ,max: -101.750
m4: 592 sT: 1556843 ,eT: 1559472 ,sV: -105.000 ,eV: -1.000 ,min: -126.750 ,max: 20.000
m4: 593 sT: 1559473 ,eT: 1562101 ,sV: 1.000 ,eV: 31.000 ,min: -35.000 ,max: 49.000
m4: 594 sT: 1562102 ,eT: 1564731 ,sV: 33.000 ,eV: 83.000 ,min: 20.000 ,max: 95.500
m4: 595 sT: 1564732 ,eT: 1567361 ,sV: 83.000 ,eV: 107.000 ,min: 61.000 ,max: 145.000
m4: 596 sT: 1567362 ,eT: 1569991 ,sV: 107.000 ,eV: 143.000 ,min: 83.000 ,max: 162.250
m4: 597 sT: 1569992 ,eT: 1572621 ,sV: 143.000 ,eV: 265.000 ,min: 139.000 ,max: 267.000
m4: 598 sT: 1572622 ,eT: 1575250 ,sV: 265.000 ,eV: 257.000 ,min: 251.000 ,max: 323.500
m4: 599 sT: 1575251 ,eT: 1577880 ,sV: 257.000 ,eV: 125.000 ,min: 121.000 ,max: 274.500
m4: 600 sT: 1577881 ,eT: 1580510 ,sV: 125.000 ,eV: 207.000 ,min: 113.000 ,max: 221.000
m4: 601 sT: 1580511 ,eT: 1583140 ,sV: 205.000 ,eV: 241.000 ,min: 172.500 ,max: 247.250
m4: 602 sT: 1583141 ,eT: 1585770 ,sV: 241.000 ,eV: 179.000 ,min: 119.000 ,max: 253.000
m4: 603 sT: 1585771 ,eT: 1588399 ,sV: 177.000 ,eV: 247.000 ,min: 166.500 ,max: 271.000
m4: 604 sT: 1588400 ,eT: 1591029 ,sV: 247.000 ,eV: 215.000 ,min: 193.000 ,max: 276.000
m4: 605 sT: 1591030 ,eT: 1593659 ,sV: 217.000 ,eV: 323.000 ,min: 206.250 ,max: 356.250
m4: 606 sT: 1593660 ,eT: 1596289 ,sV: 321.000 ,eV: 275.000 ,min: 257.000 ,max: 355.250
m4: 607 sT: 1596290 ,eT: 1598919 ,sV: 275.000 ,eV: 271.000 ,min: 227.000 ,max: 280.500
m4: 608 sT: 1598920 ,eT: 1601548 ,sV: 273.000 ,eV: 143.000 ,min: 134.000 ,max: 273.000
m4: 609 sT: 1601549 ,eT: 1604178 ,sV: 141.000 ,eV: 159.000 ,min: 141.000 ,max: 223.000
m4: 610 sT: 1604179 ,eT: 1606808 ,sV: 161.000 ,eV: 229.000 ,min: 113.000 ,max: 237.500
m4: 611 sT: 1606809 ,eT: 1609438 ,sV: 227.000 ,eV: 235.000 ,min: 163.000 ,max: 272.250
m4: 612 sT: 1609439 ,eT: 1612068 ,sV: 235.000 ,eV: 207.000 ,min: 188.500 ,max: 261.000
m4: 613 sT: 1612069 ,eT: 1614697 ,sV: 205.000 ,eV: 229.000 ,min: 175.000 ,max: 241.000
m4: 614 sT: 1614698 ,eT: 1617327 ,sV: 229.000 ,eV: 183.000 ,min: 161.000 ,max: 237.000
m4: 615 sT: 1617328 ,eT: 1619957 ,sV: 185.000 ,eV: 345.000 ,min: 159.750 ,max: 381.000
m4: 616 sT: 1619958 ,eT: 1622587 ,sV: 345.000 ,eV: 321.000 ,min: 308.000 ,max: 362.250
m4: 617 sT: 1622588 ,eT: 1625217 ,sV: 323.000 ,eV: 341.000 ,min: 279.000 ,max: 377.000
m4: 618 sT: 1625218 ,eT: 1627846 ,sV: 341.000 ,eV: 211.000 ,min: 205.000 ,max: 385.000
m4: 619 sT: 1627847 ,eT: 1630476 ,sV: 211.000 ,eV: 277.000 ,min: 178.500 ,max: 306.500
m4: 620 sT: 1630477 ,eT: 1633106 ,sV: 277.000 ,eV: 385.000 ,min: 253.750 ,max: 391.500
m4: 621 sT: 1633107 ,eT: 1635736 ,sV: 385.000 ,eV: 505.000 ,min: 353.000 ,max: 516.750
m4: 622 sT: 1635737 ,eT: 1638366 ,sV: 505.000 ,eV: 501.000 ,min: 487.250 ,max: 556.500
m4: 623 sT: 1638367 ,eT: 1640995 ,sV: 503.000 ,eV: 491.000 ,min: 427.000 ,max: 511.000
m4: 624 sT: 1640996 ,eT: 1643625 ,sV: 491.000 ,eV: 585.000 ,min: 465.000 ,max: 589.000
m4: 625 sT: 1643626 ,eT: 1646255 ,sV: 585.000 ,eV: 589.000 ,min: 561.000 ,max: 629.000
m4: 626 sT: 1646256 ,eT: 1648885 ,sV: 587.000 ,eV: 527.000 ,min: 518.000 ,max: 616.750
m4: 627 sT: 1648886 ,eT: 1651515 ,sV: 525.000 ,eV: 345.000 ,min: 339.000 ,max: 568.000
m4: 628 sT: 1651516 ,eT: 1654144 ,sV: 343.000 ,eV: 303.000 ,min: 287.000 ,max: 347.000
m4: 629 sT: 1654145 ,eT: 1656774 ,sV: 303.000 ,eV: 371.000 ,min: 292.000 ,max: 387.500
m4: 630 sT: 1656775 ,eT: 1659404 ,sV: 369.000 ,eV: 449.000 ,min: 348.750 ,max: 491.500
m4: 631 sT: 1659405 ,eT: 1662034 ,sV: 447.000 ,eV: 539.000 ,min: 444.750 ,max: 569.000
m4: 632 sT: 1662035 ,eT: 1664664 ,sV: 539.000 ,eV: 473.000 ,min: 438.000 ,max: 566.250
m4: 633 sT: 1664665 ,eT: 1667293 ,sV: 473.000 ,eV: 503.000 ,min: 452.500 ,max: 531.500
m4: 634 sT: 1667294 ,eT: 1669923 ,sV: 503.000 ,eV: 491.000 ,min: 461.000 ,max: 545.500
m4: 635 sT: 1669924 ,eT: 1672553 ,sV: 493.000 ,eV: 359.000 ,min: 359.000 ,max: 525.000
m4: 636 sT: 1672554 ,eT: 1675183 ,sV: 359.000 ,eV: 477.000 ,min: 359.000 ,max: 505.000
m4: 637 sT: 1675184 ,eT: 1677813 ,sV: 477.000 ,eV: 513.000 ,min: 473.000 ,max: 551.750
m4: 638 sT: 1677814 ,eT: 1680442 ,sV: 515.000 ,eV: 585.000 ,min: 500.000 ,max: 593.750
m4: 639 sT: 1680443 ,eT: 1683072 ,sV: 585.000 ,eV: 529.000 ,min: 489.500 ,max: 607.000
m4: 640 sT: 1683073 ,eT: 1685702 ,sV: 529.000 ,eV: 405.000 ,min: 403.000 ,max: 546.750
m4: 641 sT: 1685703 ,eT: 1688332 ,sV: 405.000 ,eV: 557.000 ,min: 405.000 ,max: 602.500
m4: 642 sT: 1688333 ,eT: 1690962 ,sV: 557.000 ,eV: 485.000 ,min: 467.000 ,max: 562.750
m4: 643 sT: 1690963 ,eT: 1693592 ,sV: 485.000 ,eV: 473.000 ,min: 409.000 ,max: 525.000
m4: 644 sT: 1693593 ,eT: 1696221 ,sV: 475.000 ,eV: 501.000 ,min: 462.500 ,max: 545.750
m4: 645 sT: 1696222 ,eT: 1698851 ,sV: 503.000 ,eV: 613.000 ,min: 495.000 ,max: 635.000
m4: 646 sT: 1698852 ,eT: 1701481 ,sV: 613.000 ,eV: 607.000 ,min: 559.000 ,max: 679.000
m4: 647 sT: 1701482 ,eT: 1704111 ,sV: 609.000 ,eV: 541.000 ,min: 527.500 ,max: 614.750
m4: 648 sT: 1704112 ,eT: 1706741 ,sV: 539.000 ,eV: 501.000 ,min: 487.000 ,max: 550.500
m4: 649 sT: 1706742 ,eT: 1709370 ,sV: 499.000 ,eV: 571.000 ,min: 489.750 ,max: 597.000
m4: 650 sT: 1709371 ,eT: 1712000 ,sV: 571.000 ,eV: 609.000 ,min: 556.000 ,max: 667.000
m4: 651 sT: 1712001 ,eT: 1714630 ,sV: 611.000 ,eV: 529.000 ,min: 529.000 ,max: 636.500
m4: 652 sT: 1714631 ,eT: 1717260 ,sV: 531.000 ,eV: 609.000 ,min: 483.500 ,max: 637.000
m4: 653 sT: 1717261 ,eT: 1719890 ,sV: 607.000 ,eV: 547.000 ,min: 516.500 ,max: 609.000
m4: 654 sT: 1719891 ,eT: 1722519 ,sV: 547.000 ,eV: 519.000 ,min: 509.500 ,max: 587.500
m4: 655 sT: 1722520 ,eT: 1725149 ,sV: 517.000 ,eV: 467.000 ,min: 465.750 ,max: 547.500
m4: 656 sT: 1725150 ,eT: 1727779 ,sV: 467.000 ,eV: 477.000 ,min: 443.000 ,max: 543.000
m4: 657 sT: 1727780 ,eT: 1730409 ,sV: 479.000 ,eV: 385.000 ,min: 362.500 ,max: 479.000
m4: 658 sT: 1730410 ,eT: 1733039 ,sV: 387.000 ,eV: 241.000 ,min: 241.000 ,max: 392.500
m4: 659 sT: 1733040 ,eT: 1735668 ,sV: 241.000 ,eV: 183.000 ,min: 141.500 ,max: 273.750
m4: 660 sT: 1735669 ,eT: 1738298 ,sV: 183.000 ,eV: 117.000 ,min: 100.500 ,max: 201.500
m4: 661 sT: 1738299 ,eT: 1740928 ,sV: 117.000 ,eV: 95.000 ,min: 49.250 ,max: 129.500
m4: 662 sT: 1740929 ,eT: 1743558 ,sV: 97.000 ,eV: 179.000 ,min: 80.500 ,max: 211.000
m4: 663 sT: 1743559 ,eT: 1746188 ,sV: 177.000 ,eV: 9.000 ,min: -12.250 ,max: 195.000
m4: 664 sT: 1746189 ,eT: 1748817 ,sV: 7.000 ,eV: 51.000 ,min: -29.000 ,max: 73.500
m4: 665 sT: 1748818 ,eT: 1751447 ,sV: 49.000 ,eV: 97.000 ,min: 8.000 ,max: 100.000
m4: 666 sT: 1751448 ,eT: 1754077 ,sV: 99.000 ,eV: -3.000 ,min: -43.750 ,max: 128.250
m4: 667 sT: 1754078 ,eT: 1756707 ,sV: -5.000 ,eV: -41.000 ,min: -49.000 ,max: 25.000
m4: 668 sT: 1756708 ,eT: 1759337 ,sV: -41.000 ,eV: -21.000 ,min: -44.000 ,max: 30.750
m4: 669 sT: 1759338 ,eT: 1761966 ,sV: -21.000 ,eV: -39.000 ,min: -107.500 ,max: 11.000
m4: 670 sT: 1761967 ,eT: 1764596 ,sV: -39.000 ,eV: 21.000 ,min: -49.500 ,max: 39.000
m4: 671 sT: 1764597 ,eT: 1767226 ,sV: 21.000 ,eV: -37.000 ,min: -39.500 ,max: 52.000
m4: 672 sT: 1767227 ,eT: 1769856 ,sV: -35.000 ,eV: 89.000 ,min: -37.000 ,max: 111.250
m4: 673 sT: 1769857 ,eT: 1772486 ,sV: 89.000 ,eV: 113.000 ,min: 82.750 ,max: 159.000
m4: 674 sT: 1772487 ,eT: 1775115 ,sV: 113.000 ,eV: 55.000 ,min: 31.000 ,max: 119.500
m4: 675 sT: 1775116 ,eT: 1777745 ,sV: 55.000 ,eV: 33.000 ,min: 10.750 ,max: 61.500
m4: 676 sT: 1777746 ,eT: 1780375 ,sV: 31.000 ,eV: -25.000 ,min: -85.750 ,max: 33.750
m4: 677 sT: 1780376 ,eT: 1783005 ,sV: -25.000 ,eV: 9.000 ,min: -29.000 ,max: 67.000
m4: 678 sT: 1783006 ,eT: 1785635 ,sV: 9.000 ,eV: 103.000 ,min: -15.000 ,max: 152.500
m4: 679 sT: 1785636 ,eT: 1788264 ,sV: 103.000 ,eV: 155.000 ,min: 74.250 ,max: 177.000
m4: 680 sT: 1788265 ,eT: 1790894 ,sV: 157.000 ,eV: 25.000 ,min: -8.250 ,max: 165.000
m4: 681 sT: 1790895 ,eT: 1793524 ,sV: 25.000 ,eV: -29.000 ,min: -80.750 ,max: 67.000
m4: 682 sT: 1793525 ,eT: 1796154 ,sV: -29.000 ,eV: -21.000 ,min: -50.250 ,max: 20.250
m4: 683 sT: 1796155 ,eT: 1798784 ,sV: -21.000 ,eV: -55.000 ,min: -74.000 ,max: 57.000
m4: 684 sT: 1798785 ,eT: 1801413 ,sV: -57.000 ,eV: -41.000 ,min: -66.750 ,max: 39.000
m4: 685 sT: 1801414 ,eT: 1804043 ,sV: -43.000 ,eV: -19.000 ,min: -75.750 ,max: 15.000
m4: 686 sT: 1804044 ,eT: 1806673 ,sV: -21.000 ,eV: -33.000 ,min: -64.750 ,max: 18.500
m4: 687 sT: 1806674 ,eT: 1809303 ,sV: -31.000 ,eV: -9.000 ,min: -38.750 ,max: 41.000
m4: 688 sT: 1809304 ,eT: 1811933 ,sV: -9.000 ,eV: 29.000 ,min: -12.500 ,max: 43.000
m4: 689 sT: 1811934 ,eT: 1814562 ,sV: 27.000 ,eV: 39.000 ,min: 4.000 ,max: 76.500
m4: 690 sT: 1814563 ,eT: 1817192 ,sV: 37.000 ,eV: 141.000 ,min: 13.500 ,max: 141.000
m4: 691 sT: 1817193 ,eT: 1819822 ,sV: 143.000 ,eV: 209.000 ,min: 85.000 ,max: 212.750
m4: 692 sT: 1819823 ,eT: 1822452 ,sV: 209.000 ,eV: 89.000 ,min: 85.000 ,max: 209.000
m4: 693 sT: 1822453 ,eT: 1825082 ,sV: 91.000 ,eV: 241.000 ,min: 91.000 ,max: 265.000
m4: 694 sT: 1825083 ,eT: 1827711 ,sV: 239.000 ,eV: 351.000 ,min: 234.500 ,max: 360.750
m4: 695 sT: 1827712 ,eT: 1830341 ,sV: 351.000 ,eV: 349.000 ,min: 347.000 ,max: 469.000
m4: 696 sT: 1830342 ,eT: 1832971 ,sV: 349.000 ,eV: 401.000 ,min: 343.000 ,max: 411.000
m4: 697 sT: 1832972 ,eT: 1835601 ,sV: 401.000 ,eV: 493.000 ,min: 354.750 ,max: 531.000
m4: 698 sT: 1835602 ,eT: 1838231 ,sV: 493.000 ,eV: 459.000 ,min: 431.500 ,max: 542.000
m4: 699 sT: 1838232 ,eT: 1840860 ,sV: 459.000 ,eV: 523.000 ,min: 441.000 ,max: 539.000
m4: 700 sT: 1840861 ,eT: 1843490 ,sV: 521.000 ,eV: 539.000 ,min: 501.250 ,max: 580.500
m4: 701 sT: 1843491 ,eT: 1846120 ,sV: 541.000 ,eV: 469.000 ,min: 457.500 ,max: 552.000
m4: 702 sT: 1846121 ,eT: 1848750 ,sV: 469.000 ,eV: 687.000 ,min: 462.000 ,max: 689.750
m4: 703 sT: 1848751 ,eT: 1851380 ,sV: 687.000 ,eV: 721.000 ,min: 601.000 ,max: 739.000
m4: 704 sT: 1851381 ,eT: 1854009 ,sV: 719.000 ,eV: 825.000 ,min: 695.500 ,max: 831.250
m4: 705 sT: 1854010 ,eT: 1856639 ,sV: 823.000 ,eV: 765.000 ,min: 721.000 ,max: 839.750
m4: 706 sT: 1856640 ,eT: 1859269 ,sV: 767.000 ,eV: 853.000 ,min: 755.000 ,max: 876.000
m4: 707 sT: 1859270 ,eT: 1861899 ,sV: 851.000 ,eV: 712.000 ,min: 700.000 ,max: 877.250
m4: 708 sT: 1861900 ,eT: 1864529 ,sV: 714.000 ,eV: 742.000 ,min: 642.000 ,max: 755.750
m4: 709 sT: 1864530 ,eT: 1867158 ,sV: 742.000 ,eV: 744.000 ,min: 682.000 ,max: 782.000
m4: 710 sT: 1867159 ,eT: 1869788 ,sV: 746.000 ,eV: 754.000 ,min: 712.000 ,max: 781.750
m4: 711 sT: 1869789 ,eT: 1872418 ,sV: 756.000 ,eV: 770.000 ,min: 719.250 ,max: 778.500
m4: 712 sT: 1872419 ,eT: 1875048 ,sV: 770.000 ,eV: 738.000 ,min: 704.000 ,max: 784.000
m4: 713 sT: 1875049 ,eT: 1877678 ,sV: 738.000 ,eV: 774.000 ,min: 669.750 ,max: 789.000
m4: 714 sT: 1877679 ,eT: 1880307 ,sV: 772.000 ,eV: 719.000 ,min: 714.000 ,max: 798.000
m4: 715 sT: 1880308 ,eT: 1882937 ,sV: 719.000 ,eV: 605.000 ,min: 603.750 ,max: 734.500
m4: 716 sT: 1882938 ,eT: 1885567 ,sV: 605.000 ,eV: 539.000 ,min: 481.000 ,max: 629.000
m4: 717 sT: 1885568 ,eT: 1888197 ,sV: 539.000 ,eV: 441.000 ,min: 426.250 ,max: 544.250
m4: 718 sT: 1888198 ,eT: 1890827 ,sV: 443.000 ,eV: 551.000 ,min: 436.500 ,max: 577.500
m4: 719 sT: 1890828 ,eT: 1893456 ,sV: 551.000 ,eV: 545.000 ,min: 541.000 ,max: 629.000
m4: 720 sT: 1893457 ,eT: 1896086 ,sV: 547.000 ,eV: 413.000 ,min: 391.250 ,max: 555.000
m4: 721 sT: 1896087 ,eT: 1898716 ,sV: 415.000 ,eV: 433.000 ,min: 386.000 ,max: 442.500
m4: 722 sT: 1898717 ,eT: 1901346 ,sV: 431.000 ,eV: 559.000 ,min: 429.000 ,max: 567.000
m4: 723 sT: 1901347 ,eT: 1903976 ,sV: 559.000 ,eV: 495.000 ,min: 487.500 ,max: 575.000
m4: 724 sT: 1903977 ,eT: 1906605 ,sV: 497.000 ,eV: 567.000 ,min: 483.000 ,max: 600.000
m4: 725 sT: 1906606 ,eT: 1909235 ,sV: 565.000 ,eV: 501.000 ,min: 465.750 ,max: 573.000
m4: 726 sT: 1909236 ,eT: 1911865 ,sV: 501.000 ,eV: 543.000 ,min: 492.500 ,max: 569.000
m4: 727 sT: 1911866 ,eT: 1914495 ,sV: 541.000 ,eV: 539.000 ,min: 510.000 ,max: 570.500
m4: 728 sT: 1914496 ,eT: 1917125 ,sV: 539.000 ,eV: 557.000 ,min: 527.500 ,max: 595.750
m4: 729 sT: 1917126 ,eT: 1919754 ,sV: 557.000 ,eV: 521.000 ,min: 476.500 ,max: 601.000
m4: 730 sT: 1919755 ,eT: 1922384 ,sV: 519.000 ,eV: 417.000 ,min: 391.500 ,max: 547.000
m4: 731 sT: 1922385 ,eT: 1925014 ,sV: 417.000 ,eV: 415.000 ,min: 406.750 ,max: 479.000
m4: 732 sT: 1925015 ,eT: 1927644 ,sV: 415.000 ,eV: 403.000 ,min: 385.000 ,max: 449.000
m4: 733 sT: 1927645 ,eT: 1930274 ,sV: 401.000 ,eV: 385.000 ,min: 380.000 ,max: 457.000
m4: 734 sT: 1930275 ,eT: 1932903 ,sV: 385.000 ,eV: 359.000 ,min: 326.500 ,max: 437.000
m4: 735 sT: 1932904 ,eT: 1935533 ,sV: 361.000 ,eV: 323.000 ,min: 278.750 ,max: 367.250
m4: 736 sT: 1935534 ,eT: 1938163 ,sV: 325.000 ,eV: 337.000 ,min: 299.000 ,max: 355.750
m4: 737 sT: 1938164 ,eT: 1940793 ,sV: 337.000 ,eV: 323.000 ,min: 283.000 ,max: 375.000
m4: 738 sT: 1940794 ,eT: 1943423 ,sV: 321.000 ,eV: 425.000 ,min: 319.500 ,max: 433.000
m4: 739 sT: 1943424 ,eT: 1946052 ,sV: 423.000 ,eV: 373.000 ,min: 346.750 ,max: 429.000
m4: 740 sT: 1946053 ,eT: 1948682 ,sV: 373.000 ,eV: 345.000 ,min: 329.000 ,max: 419.000
m4: 741 sT: 1948683 ,eT: 1951312 ,sV: 343.000 ,eV: 419.000 ,min: 337.000 ,max: 427.500
m4: 742 sT: 1951313 ,eT: 1953942 ,sV: 421.000 ,eV: 297.000 ,min: 282.000 ,max: 440.250
m4: 743 sT: 1953943 ,eT: 1956572 ,sV: 299.000 ,eV: 361.000 ,min: 286.000 ,max: 381.000
m4: 744 sT: 1956573 ,eT: 1959201 ,sV: 361.000 ,eV: 347.000 ,min: 317.000 ,max: 378.000
m4: 745 sT: 1959202 ,eT: 1961831 ,sV: 345.000 ,eV: 445.000 ,min: 328.000 ,max: 469.000
m4: 746 sT: 1961832 ,eT: 1964461 ,sV: 445.000 ,eV: 305.000 ,min: 286.500 ,max: 447.000
m4: 747 sT: 1964462 ,eT: 1967091 ,sV: 305.000 ,eV: 237.000 ,min: 174.500 ,max: 312.250
m4: 748 sT: 1967092 ,eT: 1969721 ,sV: 235.000 ,eV: 133.000 ,min: 131.250 ,max: 295.000
m4: 749 sT: 1969722 ,eT: 1972350 ,sV: 133.000 ,eV: 295.000 ,min: 128.000 ,max: 296.500
m4: 750 sT: 1972351 ,eT: 1974980 ,sV: 295.000 ,eV: 193.000 ,min: 179.000 ,max: 304.000
m4: 751 sT: 1974981 ,eT: 1977610 ,sV: 191.000 ,eV: 191.000 ,min: 157.000 ,max: 214.500
m4: 752 sT: 1977611 ,eT: 1980240 ,sV: 189.000 ,eV: -3.000 ,min: -16.500 ,max: 191.000
m4: 753 sT: 1980241 ,eT: 1982870 ,sV: -5.000 ,eV: 61.000 ,min: -80.500 ,max: 71.750
m4: 754 sT: 1982871 ,eT: 1985499 ,sV: 59.000 ,eV: 69.000 ,min: 42.250 ,max: 127.000
m4: 755 sT: 1985500 ,eT: 1988129 ,sV: 69.000 ,eV: 53.000 ,min: -21.000 ,max: 79.750
m4: 756 sT: 1988130 ,eT: 1990759 ,sV: 53.000 ,eV: 87.000 ,min: 0.250 ,max: 90.000
m4: 757 sT: 1990760 ,eT: 1993389 ,sV: 85.000 ,eV: 143.000 ,min: 83.000 ,max: 152.000
m4: 758 sT: 1993390 ,eT: 1996019 ,sV: 143.000 ,eV: 135.000 ,min: 117.500 ,max: 197.000
m4: 759 sT: 1996020 ,eT: 1998648 ,sV: 133.000 ,eV: 183.000 ,min: 127.000 ,max: 196.000
m4: 760 sT: 1998649 ,eT: 2001278 ,sV: 183.000 ,eV: 180.000 ,min: 162.750 ,max: 240.500
m4: 761 sT: 2001279 ,eT: 2003908 ,sV: 180.000 ,eV: 90.000 ,min: 45.000 ,max: 224.750
m4: 762 sT: 2003909 ,eT: 2006538 ,sV: 88.000 ,eV: 170.000 ,min: 70.000 ,max: 183.250
m4: 763 sT: 2006539 ,eT: 2009168 ,sV: 172.000 ,eV: 158.000 ,min: 117.000 ,max: 201.500
m4: 764 sT: 2009169 ,eT: 2011797 ,sV: 158.000 ,eV: 240.000 ,min: 146.000 ,max: 250.250
m4: 765 sT: 2011798 ,eT: 2014427 ,sV: 242.000 ,eV: 137.000 ,min: 135.500 ,max: 263.000
m4: 766 sT: 2014428 ,eT: 2017057 ,sV: 139.000 ,eV: 161.000 ,min: 59.000 ,max: 162.500
m4: 767 sT: 2017058 ,eT: 2019687 ,sV: 159.000 ,eV: 171.000 ,min: 146.500 ,max: 191.000
m4: 768 sT: 2019688 ,eT: 2022317 ,sV: 171.000 ,eV: 205.000 ,min: 119.000 ,max: 206.500
m4: 769 sT: 2022318 ,eT: 2024946 ,sV: 203.000 ,eV: 197.000 ,min: 155.000 ,max: 253.000
m4: 770 sT: 2024947 ,eT: 2027576 ,sV: 195.000 ,eV: 353.000 ,min: 169.000 ,max: 358.500
m4: 771 sT: 2027577 ,eT: 2030206 ,sV: 352.000 ,eV: 323.000 ,min: 268.500 ,max: 380.000
m4: 772 sT: 2030207 ,eT: 2032836 ,sV: 321.000 ,eV: 344.000 ,min: 299.500 ,max: 400.000
m4: 773 sT: 2032837 ,eT: 2035466 ,sV: 346.000 ,eV: 343.000 ,min: 311.000 ,max: 373.000
m4: 774 sT: 2035467 ,eT: 2038095 ,sV: 343.000 ,eV: 311.000 ,min: 304.250 ,max: 420.500
m4: 775 sT: 2038096 ,eT: 2040725 ,sV: 313.000 ,eV: 239.000 ,min: 209.000 ,max: 333.000
m4: 776 sT: 2040726 ,eT: 2043355 ,sV: 241.000 ,eV: 295.000 ,min: 239.000 ,max: 336.500
m4: 777 sT: 2043356 ,eT: 2045985 ,sV: 293.000 ,eV: 324.000 ,min: 270.500 ,max: 351.250
m4: 778 sT: 2045986 ,eT: 2048615 ,sV: 324.000 ,eV: 290.000 ,min: 268.000 ,max: 342.000
m4: 779 sT: 2048616 ,eT: 2051244 ,sV: 290.000 ,eV: 386.000 ,min: 279.500 ,max: 389.500
m4: 780 sT: 2051245 ,eT: 2053874 ,sV: 386.000 ,eV: 475.000 ,min: 386.000 ,max: 491.250
m4: 781 sT: 2053875 ,eT: 2056504 ,sV: 477.000 ,eV: 495.000 ,min: 426.250 ,max: 500.500
m4: 782 sT: 2056505 ,eT: 2059134 ,sV: 497.000 ,eV: 515.000 ,min: 453.500 ,max: 543.250
m4: 783 sT: 2059135 ,eT: 2061764 ,sV: 513.000 ,eV: 507.000 ,min: 457.000 ,max: 525.000
m4: 784 sT: 2061765 ,eT: 2064393 ,sV: 505.000 ,eV: 535.000 ,min: 485.250 ,max: 552.500
m4: 785 sT: 2064394 ,eT: 2067023 ,sV: 533.000 ,eV: 545.000 ,min: 499.000 ,max: 569.500
m4: 786 sT: 2067024 ,eT: 2069653 ,sV: 547.000 ,eV: 500.000 ,min: 484.000 ,max: 584.000
m4: 787 sT: 2069654 ,eT: 2072283 ,sV: 500.000 ,eV: 518.000 ,min: 477.250 ,max: 577.750
m4: 788 sT: 2072284 ,eT: 2074913 ,sV: 518.000 ,eV: 386.000 ,min: 384.000 ,max: 531.500
m4: 789 sT: 2074914 ,eT: 2077542 ,sV: 386.000 ,eV: 383.000 ,min: 362.000 ,max: 484.000
m4: 790 sT: 2077543 ,eT: 2080172 ,sV: 381.000 ,eV: 333.000 ,min: 287.000 ,max: 405.500
m4: 791 sT: 2080173 ,eT: 2082802 ,sV: 331.000 ,eV: 412.000 ,min: 323.250 ,max: 414.000
m4: 792 sT: 2082803 ,eT: 2085432 ,sV: 412.000 ,eV: 322.000 ,min: 308.750 ,max: 462.250
m4: 793 sT: 2085433 ,eT: 2088062 ,sV: 320.000 ,eV: 394.000 ,min: 313.500 ,max: 400.000
m4: 794 sT: 2088063 ,eT: 2090691 ,sV: 394.000 ,eV: 313.000 ,min: 309.500 ,max: 420.500
m4: 795 sT: 2090692 ,eT: 2093321 ,sV: 313.000 ,eV: 229.000 ,min: 208.250 ,max: 332.250
m4: 796 sT: 2093322 ,eT: 2095951 ,sV: 229.000 ,eV: 205.000 ,min: 147.000 ,max: 240.750
m4: 797 sT: 2095952 ,eT: 2098581 ,sV: 205.000 ,eV: 85.000 ,min: 57.500 ,max: 221.000
m4: 798 sT: 2098582 ,eT: 2101211 ,sV: 87.000 ,eV: 115.000 ,min: 58.500 ,max: 155.250
m4: 799 sT: 2101212 ,eT: 2103840 ,sV: 115.000 ,eV: 153.000 ,min: 97.750 ,max: 175.000