m4 info; globalMin:  ;globalMax:  ; experiment: PG-F ;interacttype: static ;table: synthetic4m ;columns: 1,2,3,4,5 ;symbol: minus ;width: 800 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0 ; error: 0.0000 ; memLimit: 0 ; totaltime: 4.386 ; sqltime: 4.282 ; iterations: 0
m4: 0 sT: 0 ,eT: 4930 ,sV: -2.000 ,eV: 10.000 ,min: -69.000 ,max: 75.000
m4: 1 sT: 4931 ,eT: 9861 ,sV: 12.000 ,eV: -134.000 ,min: -156.000 ,max: 13.000
m4: 2 sT: 9862 ,eT: 14792 ,sV: -136.000 ,eV: -103.000 ,min: -142.000 ,max: -10.000
m4: 3 sT: 14793 ,eT: 19723 ,sV: -105.000 ,eV: 19.000 ,min: -115.000 ,max: 19.000
m4: 4 sT: 19724 ,eT: 24654 ,sV: 19.000 ,eV: 1.000 ,min: -65.000 ,max: 65.000
m4: 5 sT: 24655 ,eT: 29585 ,sV: -1.000 ,eV: 41.000 ,min: -5.000 ,max: 115.000
m4: 6 sT: 29586 ,eT: 34516 ,sV: 41.000 ,eV: -61.000 ,min: -95.000 ,max: 77.000
m4: 7 sT: 34517 ,eT: 39447 ,sV: -59.000 ,eV: -167.000 ,min: -191.000 ,max: -55.000
m4: 8 sT: 39448 ,eT: 44377 ,sV: -165.000 ,eV: -370.000 ,min: -374.000 ,max: -149.000
m4: 9 sT: 44378 ,eT: 49308 ,sV: -368.000 ,eV: -327.000 ,min: -406.000 ,max: -273.000
m4: 10 sT: 49309 ,eT: 54239 ,sV: -325.000 ,eV: -322.000 ,min: -431.000 ,max: -280.000
m4: 11 sT: 54240 ,eT: 59170 ,sV: -320.000 ,eV: -343.000 ,min: -365.000 ,max: -238.000
m4: 12 sT: 59171 ,eT: 64101 ,sV: -343.000 ,eV: -271.000 ,min: -361.000 ,max: -149.000
m4: 13 sT: 64102 ,eT: 69032 ,sV: -271.000 ,eV: -305.000 ,min: -399.000 ,max: -199.000
m4: 14 sT: 69033 ,eT: 73963 ,sV: -305.000 ,eV: -245.000 ,min: -339.000 ,max: -169.000
m4: 15 sT: 73964 ,eT: 78894 ,sV: -245.000 ,eV: -440.000 ,min: -468.000 ,max: -241.000
m4: 16 sT: 78895 ,eT: 83824 ,sV: -440.000 ,eV: -544.000 ,min: -570.000 ,max: -378.000
m4: 17 sT: 83825 ,eT: 88755 ,sV: -546.000 ,eV: -458.000 ,min: -562.000 ,max: -412.000
m4: 18 sT: 88756 ,eT: 93686 ,sV: -458.000 ,eV: -444.000 ,min: -586.000 ,max: -434.000
m4: 19 sT: 93687 ,eT: 98617 ,sV: -446.000 ,eV: -362.000 ,min: -468.000 ,max: -302.000
m4: 20 sT: 98618 ,eT: 103548 ,sV: -362.000 ,eV: -218.000 ,min: -478.000 ,max: -194.000
m4: 21 sT: 103549 ,eT: 108479 ,sV: -218.000 ,eV: -180.000 ,min: -222.000 ,max: -108.000
m4: 22 sT: 108480 ,eT: 113410 ,sV: -180.000 ,eV: -70.000 ,min: -194.000 ,max: -48.000
m4: 23 sT: 113411 ,eT: 118341 ,sV: -70.000 ,eV: -82.000 ,min: -174.000 ,max: -52.000
m4: 24 sT: 118342 ,eT: 123271 ,sV: -82.000 ,eV: -108.000 ,min: -160.000 ,max: -38.000
m4: 25 sT: 123272 ,eT: 128202 ,sV: -108.000 ,eV: -88.000 ,min: -186.000 ,max: -66.000
m4: 26 sT: 128203 ,eT: 133133 ,sV: -86.000 ,eV: -198.000 ,min: -204.000 ,max: -84.000
m4: 27 sT: 133134 ,eT: 138064 ,sV: -196.000 ,eV: -102.000 ,min: -232.000 ,max: -102.000
m4: 28 sT: 138065 ,eT: 142995 ,sV: -100.000 ,eV: -110.000 ,min: -132.000 ,max: -8.000
m4: 29 sT: 142996 ,eT: 147926 ,sV: -108.000 ,eV: -10.000 ,min: -114.000 ,max: 16.000
m4: 30 sT: 147927 ,eT: 152857 ,sV: -12.000 ,eV: -36.000 ,min: -88.000 ,max: 32.000
m4: 31 sT: 152858 ,eT: 157788 ,sV: -34.000 ,eV: -10.000 ,min: -78.000 ,max: 10.000
m4: 32 sT: 157789 ,eT: 162718 ,sV: -10.000 ,eV: -48.000 ,min: -150.000 ,max: 4.000
m4: 33 sT: 162719 ,eT: 167649 ,sV: -48.000 ,eV: -6.000 ,min: -148.000 ,max: 32.000
m4: 34 sT: 167650 ,eT: 172580 ,sV: -8.000 ,eV: -88.000 ,min: -162.000 ,max: 38.000
m4: 35 sT: 172581 ,eT: 177511 ,sV: -88.000 ,eV: -132.000 ,min: -136.000 ,max: -30.000
m4: 36 sT: 177512 ,eT: 182442 ,sV: -130.000 ,eV: -152.000 ,min: -166.000 ,max: -68.000
m4: 37 sT: 182443 ,eT: 187373 ,sV: -150.000 ,eV: -126.000 ,min: -192.000 ,max: -6.000
m4: 38 sT: 187374 ,eT: 192304 ,sV: -126.000 ,eV: -53.000 ,min: -173.000 ,max: -35.000
m4: 39 sT: 192305 ,eT: 197235 ,sV: -55.000 ,eV: 55.000 ,min: -75.000 ,max: 99.000
m4: 40 sT: 197236 ,eT: 202165 ,sV: 55.000 ,eV: 77.000 ,min: 19.000 ,max: 115.000
m4: 41 sT: 202166 ,eT: 207096 ,sV: 77.000 ,eV: 127.000 ,min: 51.000 ,max: 141.000
m4: 42 sT: 207097 ,eT: 212027 ,sV: 125.000 ,eV: 133.000 ,min: 19.000 ,max: 149.000
m4: 43 sT: 212028 ,eT: 216958 ,sV: 131.000 ,eV: 298.000 ,min: 117.000 ,max: 309.000
m4: 44 sT: 216959 ,eT: 221889 ,sV: 298.000 ,eV: 242.000 ,min: 175.000 ,max: 333.000
m4: 45 sT: 221890 ,eT: 226820 ,sV: 240.000 ,eV: 192.000 ,min: 165.000 ,max: 282.000
m4: 46 sT: 226821 ,eT: 231751 ,sV: 190.000 ,eV: 189.000 ,min: 103.000 ,max: 210.000
m4: 47 sT: 231752 ,eT: 236682 ,sV: 187.000 ,eV: 107.000 ,min: 71.000 ,max: 215.000
m4: 48 sT: 236683 ,eT: 241612 ,sV: 107.000 ,eV: 71.000 ,min: 15.000 ,max: 161.000
m4: 49 sT: 241613 ,eT: 246543 ,sV: 71.000 ,eV: -61.000 ,min: -75.000 ,max: 105.000
m4: 50 sT: 246544 ,eT: 251474 ,sV: -59.000 ,eV: -67.000 ,min: -159.000 ,max: -45.000
m4: 51 sT: 251475 ,eT: 256405 ,sV: -67.000 ,eV: 9.000 ,min: -133.000 ,max: 17.000
m4: 52 sT: 256406 ,eT: 261336 ,sV: 9.000 ,eV: 19.000 ,min: -31.000 ,max: 105.000
m4: 53 sT: 261337 ,eT: 266267 ,sV: 17.000 ,eV: 15.000 ,min: -27.000 ,max: 85.000
m4: 54 sT: 266268 ,eT: 271198 ,sV: 15.000 ,eV: -61.000 ,min: -105.000 ,max: 23.000
m4: 55 sT: 271199 ,eT: 276129 ,sV: -63.000 ,eV: -95.000 ,min: -217.000 ,max: -63.000
m4: 56 sT: 276130 ,eT: 281059 ,sV: -95.000 ,eV: -113.000 ,min: -159.000 ,max: -29.000
m4: 57 sT: 281060 ,eT: 285990 ,sV: -111.000 ,eV: -71.000 ,min: -237.000 ,max: -71.000
m4: 58 sT: 285991 ,eT: 290921 ,sV: -71.000 ,eV: -107.000 ,min: -109.000 ,max: 57.000
m4: 59 sT: 290922 ,eT: 295852 ,sV: -109.000 ,eV: -71.000 ,min: -177.000 ,max: -45.000
m4: 60 sT: 295853 ,eT: 300783 ,sV: -69.000 ,eV: -193.000 ,min: -233.000 ,max: -53.000
m4: 61 sT: 300784 ,eT: 305714 ,sV: -193.000 ,eV: -31.000 ,min: -207.000 ,max: -21.000
m4: 62 sT: 305715 ,eT: 310645 ,sV: -29.000 ,eV: 143.000 ,min: -33.000 ,max: 161.000
m4: 63 sT: 310646 ,eT: 315576 ,sV: 145.000 ,eV: 163.000 ,min: 97.000 ,max: 191.000
m4: 64 sT: 315577 ,eT: 320506 ,sV: 163.000 ,eV: 9.000 ,min: -11.000 ,max: 169.000
m4: 65 sT: 320507 ,eT: 325437 ,sV: 7.000 ,eV: -151.000 ,min: -167.000 ,max: 43.000
m4: 66 sT: 325438 ,eT: 330368 ,sV: -151.000 ,eV: -231.000 ,min: -243.000 ,max: -133.000
m4: 67 sT: 330369 ,eT: 335299 ,sV: -229.000 ,eV: -271.000 ,min: -297.000 ,max: -177.000
m4: 68 sT: 335300 ,eT: 340230 ,sV: -271.000 ,eV: -355.000 ,min: -411.000 ,max: -227.000
m4: 69 sT: 340231 ,eT: 345161 ,sV: -357.000 ,eV: -383.000 ,min: -481.000 ,max: -331.000
m4: 70 sT: 345162 ,eT: 350092 ,sV: -385.000 ,eV: -507.000 ,min: -535.000 ,max: -377.000
m4: 71 sT: 350093 ,eT: 355023 ,sV: -507.000 ,eV: -527.000 ,min: -585.000 ,max: -499.000
m4: 72 sT: 355024 ,eT: 359953 ,sV: -525.000 ,eV: -465.000 ,min: -541.000 ,max: -449.000
m4: 73 sT: 359954 ,eT: 364884 ,sV: -467.000 ,eV: -295.000 ,min: -513.000 ,max: -293.000
m4: 74 sT: 364885 ,eT: 369815 ,sV: -295.000 ,eV: -229.000 ,min: -319.000 ,max: -195.000
m4: 75 sT: 369816 ,eT: 374746 ,sV: -229.000 ,eV: -65.000 ,min: -257.000 ,max: -45.000
m4: 76 sT: 374747 ,eT: 379677 ,sV: -67.000 ,eV: -19.000 ,min: -101.000 ,max: 21.000
m4: 77 sT: 379678 ,eT: 384608 ,sV: -21.000 ,eV: 141.000 ,min: -37.000 ,max: 177.000
m4: 78 sT: 384609 ,eT: 389539 ,sV: 141.000 ,eV: 95.000 ,min: 67.000 ,max: 203.000
m4: 79 sT: 389540 ,eT: 394470 ,sV: 95.000 ,eV: 39.000 ,min: -3.000 ,max: 105.000
m4: 80 sT: 394471 ,eT: 399400 ,sV: 39.000 ,eV: 205.000 ,min: 37.000 ,max: 215.000
m4: 81 sT: 399401 ,eT: 404331 ,sV: 207.000 ,eV: 233.000 ,min: 163.000 ,max: 271.000
m4: 82 sT: 404332 ,eT: 409262 ,sV: 233.000 ,eV: 267.000 ,min: 179.000 ,max: 327.000
m4: 83 sT: 409263 ,eT: 414193 ,sV: 265.000 ,eV: 335.000 ,min: 205.000 ,max: 411.000
m4: 84 sT: 414194 ,eT: 419124 ,sV: 335.000 ,eV: 291.000 ,min: 265.000 ,max: 383.000
m4: 85 sT: 419125 ,eT: 424055 ,sV: 289.000 ,eV: 243.000 ,min: 197.000 ,max: 311.000
m4: 86 sT: 424056 ,eT: 428986 ,sV: 243.000 ,eV: 355.000 ,min: 183.000 ,max: 365.000
m4: 87 sT: 428987 ,eT: 433917 ,sV: 353.000 ,eV: 299.000 ,min: 241.000 ,max: 399.000
m4: 88 sT: 433918 ,eT: 438847 ,sV: 299.000 ,eV: 305.000 ,min: 265.000 ,max: 357.000
m4: 89 sT: 438848 ,eT: 443778 ,sV: 305.000 ,eV: 413.000 ,min: 299.000 ,max: 437.000
m4: 90 sT: 443779 ,eT: 448709 ,sV: 413.000 ,eV: 303.000 ,min: 259.000 ,max: 427.000
m4: 91 sT: 448710 ,eT: 453640 ,sV: 301.000 ,eV: 501.000 ,min: 283.000 ,max: 503.000
m4: 92 sT: 453641 ,eT: 458571 ,sV: 501.000 ,eV: 517.000 ,min: 457.000 ,max: 559.000
m4: 93 sT: 458572 ,eT: 463502 ,sV: 515.000 ,eV: 477.000 ,min: 447.000 ,max: 533.000
m4: 94 sT: 463503 ,eT: 468433 ,sV: 477.000 ,eV: 461.000 ,min: 443.000 ,max: 541.000
m4: 95 sT: 468434 ,eT: 473364 ,sV: 463.000 ,eV: 585.000 ,min: 455.000 ,max: 615.000
m4: 96 sT: 473365 ,eT: 478294 ,sV: 585.000 ,eV: 703.000 ,min: 537.000 ,max: 711.000
m4: 97 sT: 478295 ,eT: 483225 ,sV: 705.000 ,eV: 823.000 ,min: 697.000 ,max: 839.000
m4: 98 sT: 483226 ,eT: 488156 ,sV: 823.000 ,eV: 891.000 ,min: 731.000 ,max: 897.000
m4: 99 sT: 488157 ,eT: 493087 ,sV: 889.000 ,eV: 987.000 ,min: 851.000 ,max: 1003.000
m4: 100 sT: 493088 ,eT: 498018 ,sV: 987.000 ,eV: 983.000 ,min: 887.000 ,max: 1013.000
m4: 101 sT: 498019 ,eT: 502949 ,sV: 981.000 ,eV: 1157.000 ,min: 977.000 ,max: 1193.000
m4: 102 sT: 502950 ,eT: 507880 ,sV: 1157.000 ,eV: 1285.000 ,min: 1153.000 ,max: 1319.000
m4: 103 sT: 507881 ,eT: 512811 ,sV: 1287.000 ,eV: 1285.000 ,min: 1107.000 ,max: 1297.000
m4: 104 sT: 512812 ,eT: 517742 ,sV: 1287.000 ,eV: 1159.000 ,min: 1151.000 ,max: 1297.000
m4: 105 sT: 517743 ,eT: 522672 ,sV: 1157.000 ,eV: 1019.000 ,min: 997.000 ,max: 1191.000
m4: 106 sT: 522673 ,eT: 527603 ,sV: 1019.000 ,eV: 1063.000 ,min: 1007.000 ,max: 1113.000
m4: 107 sT: 527604 ,eT: 532534 ,sV: 1063.000 ,eV: 1041.000 ,min: 1005.000 ,max: 1081.000
m4: 108 sT: 532535 ,eT: 537465 ,sV: 1039.000 ,eV: 1199.000 ,min: 957.000 ,max: 1211.000
m4: 109 sT: 537466 ,eT: 542396 ,sV: 1199.000 ,eV: 1055.000 ,min: 983.000 ,max: 1263.000
m4: 110 sT: 542397 ,eT: 547327 ,sV: 1055.000 ,eV: 1205.000 ,min: 1045.000 ,max: 1217.000
m4: 111 sT: 547328 ,eT: 552258 ,sV: 1207.000 ,eV: 1123.000 ,min: 1087.000 ,max: 1233.000
m4: 112 sT: 552259 ,eT: 557189 ,sV: 1125.000 ,eV: 1081.000 ,min: 1065.000 ,max: 1177.000
m4: 113 sT: 557190 ,eT: 562119 ,sV: 1081.000 ,eV: 921.000 ,min: 911.000 ,max: 1103.000
m4: 114 sT: 562120 ,eT: 567050 ,sV: 921.000 ,eV: 919.000 ,min: 913.000 ,max: 1033.000
m4: 115 sT: 567051 ,eT: 571981 ,sV: 917.000 ,eV: 901.000 ,min: 859.000 ,max: 985.000
m4: 116 sT: 571982 ,eT: 576912 ,sV: 903.000 ,eV: 919.000 ,min: 845.000 ,max: 935.000
m4: 117 sT: 576913 ,eT: 581843 ,sV: 921.000 ,eV: 929.000 ,min: 835.000 ,max: 947.000
m4: 118 sT: 581844 ,eT: 586774 ,sV: 929.000 ,eV: 933.000 ,min: 903.000 ,max: 1015.000
m4: 119 sT: 586775 ,eT: 591705 ,sV: 933.000 ,eV: 931.000 ,min: 877.000 ,max: 1003.000
m4: 120 sT: 591706 ,eT: 596636 ,sV: 933.000 ,eV: 811.000 ,min: 759.000 ,max: 1001.000
m4: 121 sT: 596637 ,eT: 601566 ,sV: 813.000 ,eV: 653.000 ,min: 633.000 ,max: 847.000
m4: 122 sT: 601567 ,eT: 606497 ,sV: 651.000 ,eV: 621.000 ,min: 575.000 ,max: 679.000
m4: 123 sT: 606498 ,eT: 611428 ,sV: 623.000 ,eV: 593.000 ,min: 553.000 ,max: 659.000
m4: 124 sT: 611429 ,eT: 616359 ,sV: 595.000 ,eV: 579.000 ,min: 549.000 ,max: 655.000
m4: 125 sT: 616360 ,eT: 621290 ,sV: 579.000 ,eV: 625.000 ,min: 543.000 ,max: 677.000
m4: 126 sT: 621291 ,eT: 626221 ,sV: 623.000 ,eV: 673.000 ,min: 593.000 ,max: 681.000
m4: 127 sT: 626222 ,eT: 631152 ,sV: 673.000 ,eV: 509.000 ,min: 505.000 ,max: 711.000
m4: 128 sT: 631153 ,eT: 636083 ,sV: 509.000 ,eV: 397.000 ,min: 311.000 ,max: 561.000
m4: 129 sT: 636084 ,eT: 641013 ,sV: 397.000 ,eV: 365.000 ,min: 291.000 ,max: 419.000
m4: 130 sT: 641014 ,eT: 645944 ,sV: 365.000 ,eV: 163.000 ,min: 143.000 ,max: 367.000
m4: 131 sT: 645945 ,eT: 650875 ,sV: 163.000 ,eV: 91.000 ,min: -17.000 ,max: 199.000
m4: 132 sT: 650876 ,eT: 655806 ,sV: 91.000 ,eV: 235.000 ,min: 87.000 ,max: 251.000
m4: 133 sT: 655807 ,eT: 660737 ,sV: 235.000 ,eV: 231.000 ,min: 177.000 ,max: 325.000
m4: 134 sT: 660738 ,eT: 665668 ,sV: 233.000 ,eV: 427.000 ,min: 229.000 ,max: 439.000
m4: 135 sT: 665669 ,eT: 670599 ,sV: 425.000 ,eV: 365.000 ,min: 329.000 ,max: 483.000
m4: 136 sT: 670600 ,eT: 675530 ,sV: 365.000 ,eV: 523.000 ,min: 363.000 ,max: 543.000
m4: 137 sT: 675531 ,eT: 680460 ,sV: 521.000 ,eV: 479.000 ,min: 449.000 ,max: 565.000
m4: 138 sT: 680461 ,eT: 685391 ,sV: 479.000 ,eV: 421.000 ,min: 387.000 ,max: 537.000
m4: 139 sT: 685392 ,eT: 690322 ,sV: 419.000 ,eV: 409.000 ,min: 399.000 ,max: 531.000
m4: 140 sT: 690323 ,eT: 695253 ,sV: 409.000 ,eV: 567.000 ,min: 377.000 ,max: 575.000
m4: 141 sT: 695254 ,eT: 700184 ,sV: 567.000 ,eV: 661.000 ,min: 559.000 ,max: 681.000
m4: 142 sT: 700185 ,eT: 705115 ,sV: 661.000 ,eV: 623.000 ,min: 593.000 ,max: 693.000
m4: 143 sT: 705116 ,eT: 710046 ,sV: 623.000 ,eV: 653.000 ,min: 583.000 ,max: 695.000
m4: 144 sT: 710047 ,eT: 714977 ,sV: 653.000 ,eV: 655.000 ,min: 635.000 ,max: 731.000
m4: 145 sT: 714978 ,eT: 719907 ,sV: 655.000 ,eV: 715.000 ,min: 611.000 ,max: 721.000
m4: 146 sT: 719908 ,eT: 724838 ,sV: 717.000 ,eV: 737.000 ,min: 619.000 ,max: 759.000
m4: 147 sT: 724839 ,eT: 729769 ,sV: 735.000 ,eV: 707.000 ,min: 655.000 ,max: 749.000
m4: 148 sT: 729770 ,eT: 734700 ,sV: 707.000 ,eV: 635.000 ,min: 577.000 ,max: 719.000
m4: 149 sT: 734701 ,eT: 739631 ,sV: 635.000 ,eV: 555.000 ,min: 549.000 ,max: 673.000
m4: 150 sT: 739632 ,eT: 744562 ,sV: 555.000 ,eV: 617.000 ,min: 487.000 ,max: 627.000
m4: 151 sT: 744563 ,eT: 749493 ,sV: 617.000 ,eV: 477.000 ,min: 459.000 ,max: 661.000
m4: 152 sT: 749494 ,eT: 754424 ,sV: 479.000 ,eV: 593.000 ,min: 467.000 ,max: 609.000
m4: 153 sT: 754425 ,eT: 759354 ,sV: 595.000 ,eV: 715.000 ,min: 593.000 ,max: 731.000
m4: 154 sT: 759355 ,eT: 764285 ,sV: 717.000 ,eV: 769.000 ,min: 665.000 ,max: 779.000
m4: 155 sT: 764286 ,eT: 769216 ,sV: 767.000 ,eV: 599.000 ,min: 583.000 ,max: 783.000
m4: 156 sT: 769217 ,eT: 774147 ,sV: 597.000 ,eV: 661.000 ,min: 475.000 ,max: 689.000
m4: 157 sT: 774148 ,eT: 779078 ,sV: 659.000 ,eV: 629.000 ,min: 593.000 ,max: 763.000
m4: 158 sT: 779079 ,eT: 784009 ,sV: 629.000 ,eV: 677.000 ,min: 599.000 ,max: 713.000
m4: 159 sT: 784010 ,eT: 788940 ,sV: 677.000 ,eV: 775.000 ,min: 639.000 ,max: 811.000
m4: 160 sT: 788941 ,eT: 793871 ,sV: 777.000 ,eV: 717.000 ,min: 697.000 ,max: 853.000
m4: 161 sT: 793872 ,eT: 798801 ,sV: 719.000 ,eV: 657.000 ,min: 625.000 ,max: 745.000
m4: 162 sT: 798802 ,eT: 803732 ,sV: 659.000 ,eV: 559.000 ,min: 483.000 ,max: 663.000
m4: 163 sT: 803733 ,eT: 808663 ,sV: 559.000 ,eV: 553.000 ,min: 505.000 ,max: 693.000
m4: 164 sT: 808664 ,eT: 813594 ,sV: 551.000 ,eV: 591.000 ,min: 523.000 ,max: 629.000
m4: 165 sT: 813595 ,eT: 818525 ,sV: 591.000 ,eV: 481.000 ,min: 449.000 ,max: 611.000
m4: 166 sT: 818526 ,eT: 823456 ,sV: 481.000 ,eV: 325.000 ,min: 313.000 ,max: 517.000
m4: 167 sT: 823457 ,eT: 828387 ,sV: 323.000 ,eV: 267.000 ,min: 265.000 ,max: 397.000
m4: 168 sT: 828388 ,eT: 833318 ,sV: 267.000 ,eV: 221.000 ,min: 179.000 ,max: 277.000
m4: 169 sT: 833319 ,eT: 838248 ,sV: 219.000 ,eV: 35.000 ,min: 19.000 ,max: 221.000
m4: 170 sT: 838249 ,eT: 843179 ,sV: 35.000 ,eV: 67.000 ,min: -85.000 ,max: 95.000
m4: 171 sT: 843180 ,eT: 848110 ,sV: 69.000 ,eV: 85.000 ,min: 31.000 ,max: 153.000
m4: 172 sT: 848111 ,eT: 853041 ,sV: 85.000 ,eV: -115.000 ,min: -131.000 ,max: 93.000
m4: 173 sT: 853042 ,eT: 857972 ,sV: -113.000 ,eV: -163.000 ,min: -271.000 ,max: -83.000
m4: 174 sT: 857973 ,eT: 862903 ,sV: -163.000 ,eV: -1.000 ,min: -229.000 ,max: 49.000
m4: 175 sT: 862904 ,eT: 867834 ,sV: -3.000 ,eV: -151.000 ,min: -193.000 ,max: -1.000
m4: 176 sT: 867835 ,eT: 872765 ,sV: -149.000 ,eV: -323.000 ,min: -327.000 ,max: -119.000
m4: 177 sT: 872766 ,eT: 877695 ,sV: -321.000 ,eV: -407.000 ,min: -451.000 ,max: -315.000
m4: 178 sT: 877696 ,eT: 882626 ,sV: -407.000 ,eV: -591.000 ,min: -621.000 ,max: -355.000
m4: 179 sT: 882627 ,eT: 887557 ,sV: -591.000 ,eV: -605.000 ,min: -673.000 ,max: -541.000
m4: 180 sT: 887558 ,eT: 892488 ,sV: -605.000 ,eV: -421.000 ,min: -639.000 ,max: -403.000
m4: 181 sT: 892489 ,eT: 897419 ,sV: -421.000 ,eV: -499.000 ,min: -501.000 ,max: -369.000
m4: 182 sT: 897420 ,eT: 902350 ,sV: -497.000 ,eV: -463.000 ,min: -511.000 ,max: -373.000
m4: 183 sT: 902351 ,eT: 907281 ,sV: -463.000 ,eV: -425.000 ,min: -515.000 ,max: -389.000
m4: 184 sT: 907282 ,eT: 912212 ,sV: -425.000 ,eV: -363.000 ,min: -475.000 ,max: -341.000
m4: 185 sT: 912213 ,eT: 917142 ,sV: -363.000 ,eV: -571.000 ,min: -575.000 ,max: -343.000
m4: 186 sT: 917143 ,eT: 922073 ,sV: -571.000 ,eV: -696.000 ,min: -710.000 ,max: -557.000
m4: 187 sT: 922074 ,eT: 927004 ,sV: -698.000 ,eV: -589.000 ,min: -735.000 ,max: -585.000
m4: 188 sT: 927005 ,eT: 931935 ,sV: -589.000 ,eV: -583.000 ,min: -661.000 ,max: -535.000
m4: 189 sT: 931936 ,eT: 936866 ,sV: -583.000 ,eV: -505.000 ,min: -617.000 ,max: -489.000
m4: 190 sT: 936867 ,eT: 941797 ,sV: -505.000 ,eV: -521.000 ,min: -579.000 ,max: -477.000
m4: 191 sT: 941798 ,eT: 946728 ,sV: -521.000 ,eV: -529.000 ,min: -603.000 ,max: -477.000
m4: 192 sT: 946729 ,eT: 951659 ,sV: -527.000 ,eV: -369.000 ,min: -539.000 ,max: -297.000
m4: 193 sT: 951660 ,eT: 956589 ,sV: -369.000 ,eV: -335.000 ,min: -391.000 ,max: -299.000
m4: 194 sT: 956590 ,eT: 961520 ,sV: -335.000 ,eV: -375.000 ,min: -427.000 ,max: -301.000
m4: 195 sT: 961521 ,eT: 966451 ,sV: -377.000 ,eV: -426.000 ,min: -476.000 ,max: -360.000
m4: 196 sT: 966452 ,eT: 971382 ,sV: -426.000 ,eV: -356.000 ,min: -438.000 ,max: -296.000
m4: 197 sT: 971383 ,eT: 976313 ,sV: -356.000 ,eV: -356.000 ,min: -476.000 ,max: -320.000
m4: 198 sT: 976314 ,eT: 981244 ,sV: -358.000 ,eV: -338.000 ,min: -430.000 ,max: -322.000
m4: 199 sT: 981245 ,eT: 986175 ,sV: -336.000 ,eV: -296.000 ,min: -398.000 ,max: -278.000
m4: 200 sT: 986176 ,eT: 991106 ,sV: -298.000 ,eV: -386.000 ,min: -410.000 ,max: -294.000
m4: 201 sT: 991107 ,eT: 996037 ,sV: -384.000 ,eV: -668.000 ,min: -674.000 ,max: -330.000
m4: 202 sT: 996038 ,eT: 1000967 ,sV: -670.000 ,eV: -526.000 ,min: -682.000 ,max: -502.000
m4: 203 sT: 1000968 ,eT: 1005898 ,sV: -526.000 ,eV: -488.000 ,min: -636.000 ,max: -482.000
m4: 204 sT: 1005899 ,eT: 1010829 ,sV: -486.000 ,eV: -478.000 ,min: -538.000 ,max: -404.000
m4: 205 sT: 1010830 ,eT: 1015760 ,sV: -478.000 ,eV: -370.000 ,min: -522.000 ,max: -344.000
m4: 206 sT: 1015761 ,eT: 1020691 ,sV: -372.000 ,eV: -478.000 ,min: -496.000 ,max: -316.000
m4: 207 sT: 1020692 ,eT: 1025622 ,sV: -480.000 ,eV: -402.000 ,min: -498.000 ,max: -316.000
m4: 208 sT: 1025623 ,eT: 1030553 ,sV: -404.000 ,eV: -414.000 ,min: -424.000 ,max: -336.000
m4: 209 sT: 1030554 ,eT: 1035484 ,sV: -416.000 ,eV: -406.000 ,min: -474.000 ,max: -354.000
m4: 210 sT: 1035485 ,eT: 1040414 ,sV: -408.000 ,eV: -366.000 ,min: -408.000 ,max: -290.000
m4: 211 sT: 1040415 ,eT: 1045345 ,sV: -364.000 ,eV: -134.000 ,min: -424.000 ,max: -128.000
m4: 212 sT: 1045346 ,eT: 1050276 ,sV: -132.000 ,eV: -164.000 ,min: -214.000 ,max: -64.000
m4: 213 sT: 1050277 ,eT: 1055207 ,sV: -164.000 ,eV: -130.000 ,min: -172.000 ,max: 0.000
m4: 214 sT: 1055208 ,eT: 1060138 ,sV: -128.000 ,eV: -110.000 ,min: -160.000 ,max: 12.000
m4: 215 sT: 1060139 ,eT: 1065069 ,sV: -108.000 ,eV: -32.000 ,min: -108.000 ,max: 6.000
m4: 216 sT: 1065070 ,eT: 1070000 ,sV: -30.000 ,eV: -50.000 ,min: -66.000 ,max: 24.000
m4: 217 sT: 1070001 ,eT: 1074931 ,sV: -48.000 ,eV: 2.000 ,min: -76.000 ,max: 24.000
m4: 218 sT: 1074932 ,eT: 1079861 ,sV: 2.000 ,eV: -52.000 ,min: -94.000 ,max: 18.000
m4: 219 sT: 1079862 ,eT: 1084792 ,sV: -52.000 ,eV: 36.000 ,min: -88.000 ,max: 98.000
m4: 220 sT: 1084793 ,eT: 1089723 ,sV: 34.000 ,eV: -140.000 ,min: -142.000 ,max: 56.000
m4: 221 sT: 1089724 ,eT: 1094654 ,sV: -138.000 ,eV: -112.000 ,min: -190.000 ,max: -70.000
m4: 222 sT: 1094655 ,eT: 1099585 ,sV: -112.000 ,eV: -238.000 ,min: -254.000 ,max: -106.000
m4: 223 sT: 1099586 ,eT: 1104516 ,sV: -236.000 ,eV: -226.000 ,min: -372.000 ,max: -218.000
m4: 224 sT: 1104517 ,eT: 1109447 ,sV: -226.000 ,eV: -452.000 ,min: -464.000 ,max: -164.000
m4: 225 sT: 1109448 ,eT: 1114378 ,sV: -452.000 ,eV: -356.000 ,min: -496.000 ,max: -334.000
m4: 226 sT: 1114379 ,eT: 1119308 ,sV: -356.000 ,eV: -440.000 ,min: -482.000 ,max: -300.000
m4: 227 sT: 1119309 ,eT: 1124239 ,sV: -438.000 ,eV: -314.000 ,min: -466.000 ,max: -310.000
m4: 228 sT: 1124240 ,eT: 1129170 ,sV: -312.000 ,eV: -96.000 ,min: -318.000 ,max: -84.000
m4: 229 sT: 1129171 ,eT: 1134101 ,sV: -96.000 ,eV: -72.000 ,min: -176.000 ,max: -24.000
m4: 230 sT: 1134102 ,eT: 1139032 ,sV: -72.000 ,eV: -72.000 ,min: -142.000 ,max: 4.000
m4: 231 sT: 1139033 ,eT: 1143963 ,sV: -72.000 ,eV: 50.000 ,min: -72.000 ,max: 140.000
m4: 232 sT: 1143964 ,eT: 1148894 ,sV: 52.000 ,eV: 84.000 ,min: 16.000 ,max: 88.000
m4: 233 sT: 1148895 ,eT: 1153825 ,sV: 84.000 ,eV: 228.000 ,min: 72.000 ,max: 236.000
m4: 234 sT: 1153826 ,eT: 1158755 ,sV: 228.000 ,eV: 450.000 ,min: 224.000 ,max: 480.000
m4: 235 sT: 1158756 ,eT: 1163686 ,sV: 452.000 ,eV: 438.000 ,min: 350.000 ,max: 462.000
m4: 236 sT: 1163687 ,eT: 1168617 ,sV: 438.000 ,eV: 442.000 ,min: 374.000 ,max: 514.000
m4: 237 sT: 1168618 ,eT: 1173548 ,sV: 442.000 ,eV: 496.000 ,min: 376.000 ,max: 510.000
m4: 238 sT: 1173549 ,eT: 1178479 ,sV: 496.000 ,eV: 434.000 ,min: 406.000 ,max: 534.000
m4: 239 sT: 1178480 ,eT: 1183410 ,sV: 434.000 ,eV: 380.000 ,min: 376.000 ,max: 504.000
m4: 240 sT: 1183411 ,eT: 1188341 ,sV: 380.000 ,eV: 340.000 ,min: 268.000 ,max: 384.000
m4: 241 sT: 1188342 ,eT: 1193272 ,sV: 338.000 ,eV: 420.000 ,min: 294.000 ,max: 428.000
m4: 242 sT: 1193273 ,eT: 1198202 ,sV: 418.000 ,eV: 372.000 ,min: 354.000 ,max: 506.000
m4: 243 sT: 1198203 ,eT: 1203133 ,sV: 370.000 ,eV: 470.000 ,min: 360.000 ,max: 486.000
m4: 244 sT: 1203134 ,eT: 1208064 ,sV: 472.000 ,eV: 520.000 ,min: 392.000 ,max: 548.000
m4: 245 sT: 1208065 ,eT: 1212995 ,sV: 522.000 ,eV: 496.000 ,min: 476.000 ,max: 566.000
m4: 246 sT: 1212996 ,eT: 1217926 ,sV: 496.000 ,eV: 494.000 ,min: 444.000 ,max: 562.000
m4: 247 sT: 1217927 ,eT: 1222857 ,sV: 496.000 ,eV: 438.000 ,min: 384.000 ,max: 516.000
m4: 248 sT: 1222858 ,eT: 1227788 ,sV: 440.000 ,eV: 418.000 ,min: 392.000 ,max: 520.000
m4: 249 sT: 1227789 ,eT: 1232719 ,sV: 416.000 ,eV: 358.000 ,min: 262.000 ,max: 440.000
m4: 250 sT: 1232720 ,eT: 1237649 ,sV: 360.000 ,eV: 350.000 ,min: 300.000 ,max: 406.000
m4: 251 sT: 1237650 ,eT: 1242580 ,sV: 350.000 ,eV: 344.000 ,min: 282.000 ,max: 388.000
m4: 252 sT: 1242581 ,eT: 1247511 ,sV: 344.000 ,eV: 416.000 ,min: 296.000 ,max: 416.000
m4: 253 sT: 1247512 ,eT: 1252442 ,sV: 414.000 ,eV: 412.000 ,min: 338.000 ,max: 422.000
m4: 254 sT: 1252443 ,eT: 1257373 ,sV: 412.000 ,eV: 392.000 ,min: 344.000 ,max: 470.000
m4: 255 sT: 1257374 ,eT: 1262304 ,sV: 392.000 ,eV: 310.000 ,min: 294.000 ,max: 480.000
m4: 256 sT: 1262305 ,eT: 1267235 ,sV: 312.000 ,eV: 330.000 ,min: 256.000 ,max: 406.000
m4: 257 sT: 1267236 ,eT: 1272166 ,sV: 332.000 ,eV: 354.000 ,min: 304.000 ,max: 398.000
m4: 258 sT: 1272167 ,eT: 1277096 ,sV: 352.000 ,eV: 452.000 ,min: 244.000 ,max: 472.000
m4: 259 sT: 1277097 ,eT: 1282027 ,sV: 450.000 ,eV: 334.000 ,min: 286.000 ,max: 474.000
m4: 260 sT: 1282028 ,eT: 1286958 ,sV: 336.000 ,eV: 324.000 ,min: 306.000 ,max: 444.000
m4: 261 sT: 1286959 ,eT: 1291889 ,sV: 324.000 ,eV: 202.000 ,min: 186.000 ,max: 366.000
m4: 262 sT: 1291890 ,eT: 1296820 ,sV: 204.000 ,eV: 208.000 ,min: 142.000 ,max: 240.000
m4: 263 sT: 1296821 ,eT: 1301751 ,sV: 208.000 ,eV: 160.000 ,min: 104.000 ,max: 246.000
m4: 264 sT: 1301752 ,eT: 1306682 ,sV: 160.000 ,eV: 228.000 ,min: 128.000 ,max: 252.000
m4: 265 sT: 1306683 ,eT: 1311613 ,sV: 228.000 ,eV: 138.000 ,min: 110.000 ,max: 238.000
m4: 266 sT: 1311614 ,eT: 1316543 ,sV: 138.000 ,eV: 384.000 ,min: 130.000 ,max: 392.000
m4: 267 sT: 1316544 ,eT: 1321474 ,sV: 386.000 ,eV: 234.000 ,min: 218.000 ,max: 402.000
m4: 268 sT: 1321475 ,eT: 1326405 ,sV: 232.000 ,eV: 234.000 ,min: 206.000 ,max: 300.000
m4: 269 sT: 1326406 ,eT: 1331336 ,sV: 234.000 ,eV: 124.000 ,min: 80.000 ,max: 234.000
m4: 270 sT: 1331337 ,eT: 1336267 ,sV: 126.000 ,eV: 182.000 ,min: 110.000 ,max: 238.000
m4: 271 sT: 1336268 ,eT: 1341198 ,sV: 182.000 ,eV: 122.000 ,min: 108.000 ,max: 234.000
m4: 272 sT: 1341199 ,eT: 1346129 ,sV: 124.000 ,eV: 286.000 ,min: 100.000 ,max: 296.000
m4: 273 sT: 1346130 ,eT: 1351060 ,sV: 286.000 ,eV: 296.000 ,min: 230.000 ,max: 364.000
m4: 274 sT: 1351061 ,eT: 1355990 ,sV: 298.000 ,eV: 302.000 ,min: 236.000 ,max: 318.000
m4: 275 sT: 1355991 ,eT: 1360921 ,sV: 302.000 ,eV: 298.000 ,min: 276.000 ,max: 392.000
m4: 276 sT: 1360922 ,eT: 1365852 ,sV: 296.000 ,eV: 432.000 ,min: 286.000 ,max: 468.000
m4: 277 sT: 1365853 ,eT: 1370783 ,sV: 432.000 ,eV: 464.000 ,min: 338.000 ,max: 498.000
m4: 278 sT: 1370784 ,eT: 1375714 ,sV: 462.000 ,eV: 664.000 ,min: 444.000 ,max: 666.000
m4: 279 sT: 1375715 ,eT: 1380645 ,sV: 666.000 ,eV: 696.000 ,min: 602.000 ,max: 806.000
m4: 280 sT: 1380646 ,eT: 1385576 ,sV: 694.000 ,eV: 824.000 ,min: 630.000 ,max: 834.000
m4: 281 sT: 1385577 ,eT: 1390507 ,sV: 822.000 ,eV: 790.000 ,min: 732.000 ,max: 874.000
m4: 282 sT: 1390508 ,eT: 1395437 ,sV: 788.000 ,eV: 878.000 ,min: 766.000 ,max: 890.000
m4: 283 sT: 1395438 ,eT: 1400368 ,sV: 880.000 ,eV: 888.000 ,min: 866.000 ,max: 1006.000
m4: 284 sT: 1400369 ,eT: 1405299 ,sV: 886.000 ,eV: 682.000 ,min: 670.000 ,max: 930.000
m4: 285 sT: 1405300 ,eT: 1410230 ,sV: 684.000 ,eV: 624.000 ,min: 624.000 ,max: 736.000
m4: 286 sT: 1410231 ,eT: 1415161 ,sV: 624.000 ,eV: 734.000 ,min: 586.000 ,max: 768.000
m4: 287 sT: 1415162 ,eT: 1420092 ,sV: 732.000 ,eV: 826.000 ,min: 730.000 ,max: 874.000
m4: 288 sT: 1420093 ,eT: 1425023 ,sV: 826.000 ,eV: 850.000 ,min: 786.000 ,max: 864.000
m4: 289 sT: 1425024 ,eT: 1429954 ,sV: 848.000 ,eV: 862.000 ,min: 788.000 ,max: 912.000
m4: 290 sT: 1429955 ,eT: 1434884 ,sV: 862.000 ,eV: 1122.000 ,min: 828.000 ,max: 1126.000
m4: 291 sT: 1434885 ,eT: 1439815 ,sV: 1120.000 ,eV: 1248.000 ,min: 1096.000 ,max: 1272.000
m4: 292 sT: 1439816 ,eT: 1444746 ,sV: 1248.000 ,eV: 1184.000 ,min: 1152.000 ,max: 1364.000
m4: 293 sT: 1444747 ,eT: 1449677 ,sV: 1184.000 ,eV: 1196.000 ,min: 1140.000 ,max: 1252.000
m4: 294 sT: 1449678 ,eT: 1454608 ,sV: 1196.000 ,eV: 1050.000 ,min: 1048.000 ,max: 1226.000
m4: 295 sT: 1454609 ,eT: 1459539 ,sV: 1050.000 ,eV: 1060.000 ,min: 928.000 ,max: 1070.000
m4: 296 sT: 1459540 ,eT: 1464470 ,sV: 1060.000 ,eV: 872.000 ,min: 850.000 ,max: 1062.000
m4: 297 sT: 1464471 ,eT: 1469401 ,sV: 874.000 ,eV: 698.000 ,min: 672.000 ,max: 902.000
m4: 298 sT: 1469402 ,eT: 1474331 ,sV: 698.000 ,eV: 782.000 ,min: 694.000 ,max: 832.000
m4: 299 sT: 1474332 ,eT: 1479262 ,sV: 782.000 ,eV: 882.000 ,min: 674.000 ,max: 886.000
m4: 300 sT: 1479263 ,eT: 1484193 ,sV: 880.000 ,eV: 972.000 ,min: 832.000 ,max: 990.000
m4: 301 sT: 1484194 ,eT: 1489124 ,sV: 974.000 ,eV: 1010.000 ,min: 838.000 ,max: 1016.000
m4: 302 sT: 1489125 ,eT: 1494055 ,sV: 1010.000 ,eV: 1076.000 ,min: 968.000 ,max: 1116.000
m4: 303 sT: 1494056 ,eT: 1498986 ,sV: 1074.000 ,eV: 1149.000 ,min: 1072.000 ,max: 1189.000
m4: 304 sT: 1498987 ,eT: 1503917 ,sV: 1147.000 ,eV: 1088.000 ,min: 1067.000 ,max: 1198.000
m4: 305 sT: 1503918 ,eT: 1508848 ,sV: 1088.000 ,eV: 1141.000 ,min: 1028.000 ,max: 1157.000
m4: 306 sT: 1508849 ,eT: 1513779 ,sV: 1143.000 ,eV: 1029.000 ,min: 985.000 ,max: 1163.000
m4: 307 sT: 1513780 ,eT: 1518709 ,sV: 1031.000 ,eV: 883.000 ,min: 797.000 ,max: 1051.000
m4: 308 sT: 1518710 ,eT: 1523640 ,sV: 883.000 ,eV: 925.000 ,min: 835.000 ,max: 949.000
m4: 309 sT: 1523641 ,eT: 1528571 ,sV: 925.000 ,eV: 1019.000 ,min: 903.000 ,max: 1061.000
m4: 310 sT: 1528572 ,eT: 1533502 ,sV: 1019.000 ,eV: 1082.000 ,min: 997.000 ,max: 1153.000
m4: 311 sT: 1533503 ,eT: 1538433 ,sV: 1084.000 ,eV: 1145.000 ,min: 984.000 ,max: 1149.000
m4: 312 sT: 1538434 ,eT: 1543364 ,sV: 1143.000 ,eV: 933.000 ,min: 905.000 ,max: 1157.000
m4: 313 sT: 1543365 ,eT: 1548295 ,sV: 933.000 ,eV: 947.000 ,min: 907.000 ,max: 1063.000
m4: 314 sT: 1548296 ,eT: 1553226 ,sV: 945.000 ,eV: 967.000 ,min: 897.000 ,max: 1037.000
m4: 315 sT: 1553227 ,eT: 1558156 ,sV: 965.000 ,eV: 789.000 ,min: 771.000 ,max: 973.000
m4: 316 sT: 1558157 ,eT: 1563087 ,sV: 787.000 ,eV: 935.000 ,min: 745.000 ,max: 971.000
m4: 317 sT: 1563088 ,eT: 1568018 ,sV: 935.000 ,eV: 1049.000 ,min: 877.000 ,max: 1053.000
m4: 318 sT: 1568019 ,eT: 1572949 ,sV: 1049.000 ,eV: 1143.000 ,min: 1014.000 ,max: 1143.000
m4: 319 sT: 1572950 ,eT: 1577880 ,sV: 1140.000 ,eV: 1140.000 ,min: 1010.000 ,max: 1178.000
m4: 320 sT: 1577881 ,eT: 1582811 ,sV: 1138.000 ,eV: 1024.000 ,min: 1002.000 ,max: 1179.000
m4: 321 sT: 1582812 ,eT: 1587742 ,sV: 1024.000 ,eV: 1049.000 ,min: 949.000 ,max: 1113.000
m4: 322 sT: 1587743 ,eT: 1592673 ,sV: 1051.000 ,eV: 1122.000 ,min: 1015.000 ,max: 1136.000
m4: 323 sT: 1592674 ,eT: 1597603 ,sV: 1124.000 ,eV: 1183.000 ,min: 1074.000 ,max: 1185.000
m4: 324 sT: 1597604 ,eT: 1602534 ,sV: 1183.000 ,eV: 1143.000 ,min: 1069.000 ,max: 1207.000
m4: 325 sT: 1602535 ,eT: 1607465 ,sV: 1143.000 ,eV: 1037.000 ,min: 1027.000 ,max: 1237.000
m4: 326 sT: 1607466 ,eT: 1612396 ,sV: 1035.000 ,eV: 1233.000 ,min: 1035.000 ,max: 1273.000
m4: 327 sT: 1612397 ,eT: 1617327 ,sV: 1233.000 ,eV: 1315.000 ,min: 1155.000 ,max: 1321.000
m4: 328 sT: 1617328 ,eT: 1622258 ,sV: 1315.000 ,eV: 1211.000 ,min: 1183.000 ,max: 1333.000
m4: 329 sT: 1622259 ,eT: 1627189 ,sV: 1211.000 ,eV: 1221.000 ,min: 1135.000 ,max: 1265.000
m4: 330 sT: 1627190 ,eT: 1632120 ,sV: 1221.000 ,eV: 1101.000 ,min: 1095.000 ,max: 1297.000
m4: 331 sT: 1632121 ,eT: 1637050 ,sV: 1101.000 ,eV: 1185.000 ,min: 1031.000 ,max: 1197.000
m4: 332 sT: 1637051 ,eT: 1641981 ,sV: 1183.000 ,eV: 1105.000 ,min: 1099.000 ,max: 1275.000
m4: 333 sT: 1641982 ,eT: 1646912 ,sV: 1105.000 ,eV: 985.000 ,min: 939.000 ,max: 1117.000
m4: 334 sT: 1646913 ,eT: 1651843 ,sV: 985.000 ,eV: 1033.000 ,min: 977.000 ,max: 1085.000
m4: 335 sT: 1651844 ,eT: 1656774 ,sV: 1035.000 ,eV: 1097.000 ,min: 1009.000 ,max: 1151.000
m4: 336 sT: 1656775 ,eT: 1661705 ,sV: 1099.000 ,eV: 938.000 ,min: 922.000 ,max: 1103.000
m4: 337 sT: 1661706 ,eT: 1666636 ,sV: 938.000 ,eV: 855.000 ,min: 797.000 ,max: 1011.000
m4: 338 sT: 1666637 ,eT: 1671567 ,sV: 853.000 ,eV: 865.000 ,min: 823.000 ,max: 907.000
m4: 339 sT: 1671568 ,eT: 1676497 ,sV: 867.000 ,eV: 823.000 ,min: 787.000 ,max: 929.000
m4: 340 sT: 1676498 ,eT: 1681428 ,sV: 825.000 ,eV: 841.000 ,min: 739.000 ,max: 865.000
m4: 341 sT: 1681429 ,eT: 1686359 ,sV: 841.000 ,eV: 927.000 ,min: 835.000 ,max: 945.000
m4: 342 sT: 1686360 ,eT: 1691290 ,sV: 929.000 ,eV: 929.000 ,min: 889.000 ,max: 995.000
m4: 343 sT: 1691291 ,eT: 1696221 ,sV: 931.000 ,eV: 803.000 ,min: 793.000 ,max: 983.000
m4: 344 sT: 1696222 ,eT: 1701152 ,sV: 803.000 ,eV: 785.000 ,min: 769.000 ,max: 885.000
m4: 345 sT: 1701153 ,eT: 1706083 ,sV: 785.000 ,eV: 691.000 ,min: 679.000 ,max: 815.000
m4: 346 sT: 1706084 ,eT: 1711014 ,sV: 689.000 ,eV: 729.000 ,min: 661.000 ,max: 755.000
m4: 347 sT: 1711015 ,eT: 1715944 ,sV: 731.000 ,eV: 701.000 ,min: 609.000 ,max: 761.000
m4: 348 sT: 1715945 ,eT: 1720875 ,sV: 699.000 ,eV: 561.000 ,min: 503.000 ,max: 711.000
m4: 349 sT: 1720876 ,eT: 1725806 ,sV: 561.000 ,eV: 385.000 ,min: 367.000 ,max: 575.000
m4: 350 sT: 1725807 ,eT: 1730737 ,sV: 383.000 ,eV: 417.000 ,min: 291.000 ,max: 441.000
m4: 351 sT: 1730738 ,eT: 1735668 ,sV: 415.000 ,eV: 343.000 ,min: 297.000 ,max: 443.000
m4: 352 sT: 1735669 ,eT: 1740599 ,sV: 341.000 ,eV: 367.000 ,min: 321.000 ,max: 463.000
m4: 353 sT: 1740600 ,eT: 1745530 ,sV: 365.000 ,eV: 407.000 ,min: 303.000 ,max: 413.000
m4: 354 sT: 1745531 ,eT: 1750461 ,sV: 405.000 ,eV: 341.000 ,min: 323.000 ,max: 459.000
m4: 355 sT: 1750462 ,eT: 1755391 ,sV: 341.000 ,eV: 445.000 ,min: 333.000 ,max: 511.000
m4: 356 sT: 1755392 ,eT: 1760322 ,sV: 445.000 ,eV: 447.000 ,min: 433.000 ,max: 569.000
m4: 357 sT: 1760323 ,eT: 1765253 ,sV: 447.000 ,eV: 469.000 ,min: 437.000 ,max: 605.000
m4: 358 sT: 1765254 ,eT: 1770184 ,sV: 469.000 ,eV: 305.000 ,min: 291.000 ,max: 485.000
m4: 359 sT: 1770185 ,eT: 1775115 ,sV: 303.000 ,eV: 99.000 ,min: 87.000 ,max: 359.000
m4: 360 sT: 1775116 ,eT: 1780046 ,sV: 99.000 ,eV: 13.000 ,min: -21.000 ,max: 159.000
m4: 361 sT: 1780047 ,eT: 1784977 ,sV: 15.000 ,eV: 25.000 ,min: -25.000 ,max: 69.000
m4: 362 sT: 1784978 ,eT: 1789908 ,sV: 27.000 ,eV: 5.000 ,min: -41.000 ,max: 73.000
m4: 363 sT: 1789909 ,eT: 1794838 ,sV: 5.000 ,eV: -57.000 ,min: -115.000 ,max: 13.000
m4: 364 sT: 1794839 ,eT: 1799769 ,sV: -57.000 ,eV: -119.000 ,min: -127.000 ,max: 3.000
m4: 365 sT: 1799770 ,eT: 1804700 ,sV: -121.000 ,eV: -443.000 ,min: -451.000 ,max: -105.000
m4: 366 sT: 1804701 ,eT: 1809631 ,sV: -443.000 ,eV: -421.000 ,min: -539.000 ,max: -369.000
m4: 367 sT: 1809632 ,eT: 1814562 ,sV: -423.000 ,eV: -255.000 ,min: -443.000 ,max: -247.000
m4: 368 sT: 1814563 ,eT: 1819493 ,sV: -257.000 ,eV: -277.000 ,min: -301.000 ,max: -177.000
m4: 369 sT: 1819494 ,eT: 1824424 ,sV: -277.000 ,eV: -233.000 ,min: -297.000 ,max: -181.000
m4: 370 sT: 1824425 ,eT: 1829355 ,sV: -233.000 ,eV: -421.000 ,min: -423.000 ,max: -211.000
m4: 371 sT: 1829356 ,eT: 1834285 ,sV: -419.000 ,eV: -409.000 ,min: -453.000 ,max: -351.000
m4: 372 sT: 1834286 ,eT: 1839216 ,sV: -407.000 ,eV: -297.000 ,min: -425.000 ,max: -291.000
m4: 373 sT: 1839217 ,eT: 1844147 ,sV: -297.000 ,eV: -209.000 ,min: -305.000 ,max: -175.000
m4: 374 sT: 1844148 ,eT: 1849078 ,sV: -209.000 ,eV: -209.000 ,min: -217.000 ,max: -79.000
m4: 375 sT: 1849079 ,eT: 1854009 ,sV: -211.000 ,eV: -317.000 ,min: -327.000 ,max: -173.000
m4: 376 sT: 1854010 ,eT: 1858940 ,sV: -317.000 ,eV: -429.000 ,min: -467.000 ,max: -317.000
m4: 377 sT: 1858941 ,eT: 1863871 ,sV: -429.000 ,eV: -417.000 ,min: -463.000 ,max: -337.000
m4: 378 sT: 1863872 ,eT: 1868802 ,sV: -419.000 ,eV: -437.000 ,min: -469.000 ,max: -345.000
m4: 379 sT: 1868803 ,eT: 1873732 ,sV: -435.000 ,eV: -273.000 ,min: -463.000 ,max: -271.000
m4: 380 sT: 1873733 ,eT: 1878663 ,sV: -273.000 ,eV: -291.000 ,min: -329.000 ,max: -229.000
m4: 381 sT: 1878664 ,eT: 1883594 ,sV: -293.000 ,eV: -431.000 ,min: -473.000 ,max: -287.000
m4: 382 sT: 1883595 ,eT: 1888525 ,sV: -431.000 ,eV: -487.000 ,min: -537.000 ,max: -423.000
m4: 383 sT: 1888526 ,eT: 1893456 ,sV: -487.000 ,eV: -333.000 ,min: -501.000 ,max: -329.000
m4: 384 sT: 1893457 ,eT: 1898387 ,sV: -333.000 ,eV: -335.000 ,min: -443.000 ,max: -313.000
m4: 385 sT: 1898388 ,eT: 1903318 ,sV: -335.000 ,eV: -213.000 ,min: -353.000 ,max: -171.000
m4: 386 sT: 1903319 ,eT: 1908249 ,sV: -211.000 ,eV: -239.000 ,min: -261.000 ,max: -163.000
m4: 387 sT: 1908250 ,eT: 1913179 ,sV: -239.000 ,eV: -163.000 ,min: -303.000 ,max: -145.000
m4: 388 sT: 1913180 ,eT: 1918110 ,sV: -163.000 ,eV: -97.000 ,min: -199.000 ,max: -57.000
m4: 389 sT: 1918111 ,eT: 1923041 ,sV: -97.000 ,eV: -71.000 ,min: -109.000 ,max: 31.000
m4: 390 sT: 1923042 ,eT: 1927972 ,sV: -69.000 ,eV: 31.000 ,min: -81.000 ,max: 105.000
m4: 391 sT: 1927973 ,eT: 1932903 ,sV: 29.000 ,eV: 9.000 ,min: -7.000 ,max: 105.000
m4: 392 sT: 1932904 ,eT: 1937834 ,sV: 9.000 ,eV: -103.000 ,min: -137.000 ,max: 9.000
m4: 393 sT: 1937835 ,eT: 1942765 ,sV: -105.000 ,eV: -115.000 ,min: -121.000 ,max: -43.000
m4: 394 sT: 1942766 ,eT: 1947696 ,sV: -113.000 ,eV: -149.000 ,min: -191.000 ,max: -41.000
m4: 395 sT: 1947697 ,eT: 1952626 ,sV: -149.000 ,eV: -145.000 ,min: -197.000 ,max: -93.000
m4: 396 sT: 1952627 ,eT: 1957557 ,sV: -145.000 ,eV: -191.000 ,min: -223.000 ,max: -95.000
m4: 397 sT: 1957558 ,eT: 1962488 ,sV: -189.000 ,eV: -101.000 ,min: -221.000 ,max: -75.000
m4: 398 sT: 1962489 ,eT: 1967419 ,sV: -101.000 ,eV: -17.000 ,min: -141.000 ,max: -13.000
m4: 399 sT: 1967420 ,eT: 1972350 ,sV: -17.000 ,eV: 35.000 ,min: -33.000 ,max: 115.000
m4: 400 sT: 1972351 ,eT: 1977281 ,sV: 33.000 ,eV: 9.000 ,min: -15.000 ,max: 75.000
m4: 401 sT: 1977282 ,eT: 1982212 ,sV: 9.000 ,eV: 205.000 ,min: 5.000 ,max: 211.000
m4: 402 sT: 1982213 ,eT: 1987143 ,sV: 207.000 ,eV: 131.000 ,min: 119.000 ,max: 249.000
m4: 403 sT: 1987144 ,eT: 1992074 ,sV: 131.000 ,eV: 249.000 ,min: 109.000 ,max: 265.000
m4: 404 sT: 1992075 ,eT: 1997004 ,sV: 249.000 ,eV: 249.000 ,min: 159.000 ,max: 269.000
m4: 405 sT: 1997005 ,eT: 2001935 ,sV: 247.000 ,eV: 231.000 ,min: 115.000 ,max: 251.000
m4: 406 sT: 2001936 ,eT: 2006866 ,sV: 231.000 ,eV: 253.000 ,min: 153.000 ,max: 295.000
m4: 407 sT: 2006867 ,eT: 2011797 ,sV: 251.000 ,eV: 327.000 ,min: 243.000 ,max: 343.000
m4: 408 sT: 2011798 ,eT: 2016728 ,sV: 329.000 ,eV: 339.000 ,min: 241.000 ,max: 397.000
m4: 409 sT: 2016729 ,eT: 2021659 ,sV: 339.000 ,eV: 415.000 ,min: 243.000 ,max: 417.000
m4: 410 sT: 2021660 ,eT: 2026590 ,sV: 415.000 ,eV: 451.000 ,min: 369.000 ,max: 489.000
m4: 411 sT: 2026591 ,eT: 2031521 ,sV: 449.000 ,eV: 441.000 ,min: 381.000 ,max: 579.000
m4: 412 sT: 2031522 ,eT: 2036451 ,sV: 441.000 ,eV: 323.000 ,min: 319.000 ,max: 465.000
m4: 413 sT: 2036452 ,eT: 2041382 ,sV: 325.000 ,eV: 495.000 ,min: 321.000 ,max: 535.000
m4: 414 sT: 2041383 ,eT: 2046313 ,sV: 495.000 ,eV: 509.000 ,min: 383.000 ,max: 609.000
m4: 415 sT: 2046314 ,eT: 2051244 ,sV: 509.000 ,eV: 575.000 ,min: 483.000 ,max: 633.000
m4: 416 sT: 2051245 ,eT: 2056175 ,sV: 577.000 ,eV: 697.000 ,min: 509.000 ,max: 785.000
m4: 417 sT: 2056176 ,eT: 2061106 ,sV: 697.000 ,eV: 705.000 ,min: 605.000 ,max: 751.000
m4: 418 sT: 2061107 ,eT: 2066037 ,sV: 705.000 ,eV: 767.000 ,min: 655.000 ,max: 777.000
m4: 419 sT: 2066038 ,eT: 2070968 ,sV: 767.000 ,eV: 663.000 ,min: 645.000 ,max: 779.000
m4: 420 sT: 2070969 ,eT: 2075898 ,sV: 661.000 ,eV: 573.000 ,min: 539.000 ,max: 701.000
m4: 421 sT: 2075899 ,eT: 2080829 ,sV: 575.000 ,eV: 533.000 ,min: 425.000 ,max: 597.000
m4: 422 sT: 2080830 ,eT: 2085760 ,sV: 531.000 ,eV: 441.000 ,min: 441.000 ,max: 603.000
m4: 423 sT: 2085761 ,eT: 2090691 ,sV: 439.000 ,eV: 347.000 ,min: 333.000 ,max: 461.000
m4: 424 sT: 2090692 ,eT: 2095622 ,sV: 345.000 ,eV: 69.000 ,min: 69.000 ,max: 349.000
m4: 425 sT: 2095623 ,eT: 2100553 ,sV: 69.000 ,eV: -73.000 ,min: -103.000 ,max: 77.000
m4: 426 sT: 2100554 ,eT: 2105484 ,sV: -73.000 ,eV: 57.000 ,min: -103.000 ,max: 59.000
m4: 427 sT: 2105485 ,eT: 2110415 ,sV: 57.000 ,eV: 227.000 ,min: 43.000 ,max: 241.000
m4: 428 sT: 2110416 ,eT: 2115345 ,sV: 225.000 ,eV: 337.000 ,min: 189.000 ,max: 357.000
m4: 429 sT: 2115346 ,eT: 2120276 ,sV: 335.000 ,eV: 267.000 ,min: 251.000 ,max: 379.000
m4: 430 sT: 2120277 ,eT: 2125207 ,sV: 269.000 ,eV: 417.000 ,min: 243.000 ,max: 421.000
m4: 431 sT: 2125208 ,eT: 2130138 ,sV: 419.000 ,eV: 281.000 ,min: 257.000 ,max: 425.000
m4: 432 sT: 2130139 ,eT: 2135069 ,sV: 281.000 ,eV: 466.000 ,min: 279.000 ,max: 476.000
m4: 433 sT: 2135070 ,eT: 2140000 ,sV: 464.000 ,eV: 484.000 ,min: 434.000 ,max: 523.000
m4: 434 sT: 2140001 ,eT: 2144931 ,sV: 482.000 ,eV: 390.000 ,min: 292.000 ,max: 510.000
m4: 435 sT: 2144932 ,eT: 2149862 ,sV: 390.000 ,eV: 492.000 ,min: 372.000 ,max: 524.000
m4: 436 sT: 2149863 ,eT: 2154792 ,sV: 494.000 ,eV: 244.000 ,min: 202.000 ,max: 512.000
m4: 437 sT: 2154793 ,eT: 2159723 ,sV: 242.000 ,eV: 238.000 ,min: 184.000 ,max: 298.000
m4: 438 sT: 2159724 ,eT: 2164654 ,sV: 240.000 ,eV: 376.000 ,min: 222.000 ,max: 424.000
m4: 439 sT: 2164655 ,eT: 2169585 ,sV: 374.000 ,eV: 472.000 ,min: 354.000 ,max: 484.000
m4: 440 sT: 2169586 ,eT: 2174516 ,sV: 472.000 ,eV: 394.000 ,min: 328.000 ,max: 486.000
m4: 441 sT: 2174517 ,eT: 2179447 ,sV: 394.000 ,eV: 298.000 ,min: 230.000 ,max: 396.000
m4: 442 sT: 2179448 ,eT: 2184378 ,sV: 296.000 ,eV: 384.000 ,min: 284.000 ,max: 446.000
m4: 443 sT: 2184379 ,eT: 2189309 ,sV: 384.000 ,eV: 116.000 ,min: 98.000 ,max: 390.000
m4: 444 sT: 2189310 ,eT: 2194239 ,sV: 116.000 ,eV: 34.000 ,min: -2.000 ,max: 124.000
m4: 445 sT: 2194240 ,eT: 2199170 ,sV: 34.000 ,eV: 210.000 ,min: 18.000 ,max: 220.000
m4: 446 sT: 2199171 ,eT: 2204101 ,sV: 212.000 ,eV: 426.000 ,min: 188.000 ,max: 436.000
m4: 447 sT: 2204102 ,eT: 2209032 ,sV: 426.000 ,eV: 262.000 ,min: 246.000 ,max: 446.000
m4: 448 sT: 2209033 ,eT: 2213963 ,sV: 264.000 ,eV: 212.000 ,min: 202.000 ,max: 358.000
m4: 449 sT: 2213964 ,eT: 2218894 ,sV: 210.000 ,eV: 142.000 ,min: 126.000 ,max: 242.000
m4: 450 sT: 2218895 ,eT: 2223825 ,sV: 140.000 ,eV: 98.000 ,min: 4.000 ,max: 152.000
m4: 451 sT: 2223826 ,eT: 2228756 ,sV: 98.000 ,eV: -24.000 ,min: -38.000 ,max: 100.000
m4: 452 sT: 2228757 ,eT: 2233686 ,sV: -22.000 ,eV: -28.000 ,min: -88.000 ,max: 38.000
m4: 453 sT: 2233687 ,eT: 2238617 ,sV: -28.000 ,eV: -42.000 ,min: -86.000 ,max: 2.000
m4: 454 sT: 2238618 ,eT: 2243548 ,sV: -42.000 ,eV: -66.000 ,min: -128.000 ,max: 12.000
m4: 455 sT: 2243549 ,eT: 2248479 ,sV: -66.000 ,eV: -304.000 ,min: -342.000 ,max: -54.000
m4: 456 sT: 2248480 ,eT: 2253410 ,sV: -304.000 ,eV: -178.000 ,min: -316.000 ,max: -126.000
m4: 457 sT: 2253411 ,eT: 2258341 ,sV: -176.000 ,eV: -164.000 ,min: -234.000 ,max: -118.000
m4: 458 sT: 2258342 ,eT: 2263272 ,sV: -162.000 ,eV: -266.000 ,min: -276.000 ,max: -108.000
m4: 459 sT: 2263273 ,eT: 2268203 ,sV: -264.000 ,eV: -188.000 ,min: -300.000 ,max: -174.000
m4: 460 sT: 2268204 ,eT: 2273133 ,sV: -188.000 ,eV: -284.000 ,min: -310.000 ,max: -126.000
m4: 461 sT: 2273134 ,eT: 2278064 ,sV: -282.000 ,eV: -382.000 ,min: -388.000 ,max: -274.000
m4: 462 sT: 2278065 ,eT: 2282995 ,sV: -382.000 ,eV: -432.000 ,min: -474.000 ,max: -370.000
m4: 463 sT: 2282996 ,eT: 2287926 ,sV: -432.000 ,eV: -472.000 ,min: -518.000 ,max: -358.000
m4: 464 sT: 2287927 ,eT: 2292857 ,sV: -470.000 ,eV: -554.000 ,min: -554.000 ,max: -430.000
m4: 465 sT: 2292858 ,eT: 2297788 ,sV: -556.000 ,eV: -626.000 ,min: -630.000 ,max: -488.000
m4: 466 sT: 2297789 ,eT: 2302719 ,sV: -626.000 ,eV: -746.000 ,min: -774.000 ,max: -598.000
m4: 467 sT: 2302720 ,eT: 2307650 ,sV: -746.000 ,eV: -710.000 ,min: -768.000 ,max: -686.000
m4: 468 sT: 2307651 ,eT: 2312580 ,sV: -712.000 ,eV: -836.000 ,min: -860.000 ,max: -708.000
m4: 469 sT: 2312581 ,eT: 2317511 ,sV: -836.000 ,eV: -874.000 ,min: -894.000 ,max: -802.000
m4: 470 sT: 2317512 ,eT: 2322442 ,sV: -874.000 ,eV: -820.000 ,min: -922.000 ,max: -810.000
m4: 471 sT: 2322443 ,eT: 2327373 ,sV: -818.000 ,eV: -740.000 ,min: -834.000 ,max: -680.000
m4: 472 sT: 2327374 ,eT: 2332304 ,sV: -740.000 ,eV: -754.000 ,min: -836.000 ,max: -676.000
m4: 473 sT: 2332305 ,eT: 2337235 ,sV: -754.000 ,eV: -754.000 ,min: -836.000 ,max: -722.000
m4: 474 sT: 2337236 ,eT: 2342166 ,sV: -752.000 ,eV: -706.000 ,min: -786.000 ,max: -584.000
m4: 475 sT: 2342167 ,eT: 2347097 ,sV: -706.000 ,eV: -702.000 ,min: -734.000 ,max: -610.000
m4: 476 sT: 2347098 ,eT: 2352027 ,sV: -702.000 ,eV: -648.000 ,min: -732.000 ,max: -500.000
m4: 477 sT: 2352028 ,eT: 2356958 ,sV: -648.000 ,eV: -544.000 ,min: -678.000 ,max: -538.000
m4: 478 sT: 2356959 ,eT: 2361889 ,sV: -544.000 ,eV: -496.000 ,min: -620.000 ,max: -480.000
m4: 479 sT: 2361890 ,eT: 2366820 ,sV: -494.000 ,eV: -508.000 ,min: -526.000 ,max: -430.000
m4: 480 sT: 2366821 ,eT: 2371751 ,sV: -510.000 ,eV: -352.000 ,min: -510.000 ,max: -348.000
m4: 481 sT: 2371752 ,eT: 2376682 ,sV: -350.000 ,eV: -332.000 ,min: -436.000 ,max: -316.000
m4: 482 sT: 2376683 ,eT: 2381613 ,sV: -332.000 ,eV: -406.000 ,min: -440.000 ,max: -292.000
m4: 483 sT: 2381614 ,eT: 2386544 ,sV: -406.000 ,eV: -440.000 ,min: -496.000 ,max: -352.000
m4: 484 sT: 2386545 ,eT: 2391474 ,sV: -440.000 ,eV: -274.000 ,min: -466.000 ,max: -200.000
m4: 485 sT: 2391475 ,eT: 2396405 ,sV: -274.000 ,eV: -142.000 ,min: -290.000 ,max: -130.000
m4: 486 sT: 2396406 ,eT: 2401336 ,sV: -140.000 ,eV: -102.000 ,min: -222.000 ,max: -70.000
m4: 487 sT: 2401337 ,eT: 2406267 ,sV: -100.000 ,eV: -154.000 ,min: -292.000 ,max: -48.000
m4: 488 sT: 2406268 ,eT: 2411198 ,sV: -154.000 ,eV: 14.000 ,min: -154.000 ,max: 26.000
m4: 489 sT: 2411199 ,eT: 2416129 ,sV: 12.000 ,eV: 12.000 ,min: -38.000 ,max: 78.000
m4: 490 sT: 2416130 ,eT: 2421060 ,sV: 10.000 ,eV: 92.000 ,min: -8.000 ,max: 174.000
m4: 491 sT: 2421061 ,eT: 2425991 ,sV: 94.000 ,eV: 180.000 ,min: 82.000 ,max: 258.000
m4: 492 sT: 2425992 ,eT: 2430921 ,sV: 180.000 ,eV: 10.000 ,min: 10.000 ,max: 180.000
m4: 493 sT: 2430922 ,eT: 2435852 ,sV: 10.000 ,eV: 22.000 ,min: -98.000 ,max: 34.000
m4: 494 sT: 2435853 ,eT: 2440783 ,sV: 22.000 ,eV: -38.000 ,min: -88.000 ,max: 26.000
m4: 495 sT: 2440784 ,eT: 2445714 ,sV: -38.000 ,eV: -14.000 ,min: -52.000 ,max: 56.000
m4: 496 sT: 2445715 ,eT: 2450645 ,sV: -14.000 ,eV: 38.000 ,min: -90.000 ,max: 76.000
m4: 497 sT: 2450646 ,eT: 2455576 ,sV: 38.000 ,eV: -142.000 ,min: -156.000 ,max: 38.000
m4: 498 sT: 2455577 ,eT: 2460507 ,sV: -144.000 ,eV: -112.000 ,min: -202.000 ,max: -82.000
m4: 499 sT: 2460508 ,eT: 2465438 ,sV: -110.000 ,eV: -96.000 ,min: -210.000 ,max: -66.000
m4: 500 sT: 2465439 ,eT: 2470369 ,sV: -96.000 ,eV: -162.000 ,min: -176.000 ,max: 2.000
m4: 501 sT: 2470370 ,eT: 2475299 ,sV: -162.000 ,eV: -138.000 ,min: -192.000 ,max: -102.000
m4: 502 sT: 2475300 ,eT: 2480230 ,sV: -136.000 ,eV: -272.000 ,min: -280.000 ,max: -126.000
m4: 503 sT: 2480231 ,eT: 2485161 ,sV: -274.000 ,eV: -414.000 ,min: -478.000 ,max: -268.000
m4: 504 sT: 2485162 ,eT: 2490092 ,sV: -412.000 ,eV: -440.000 ,min: -472.000 ,max: -318.000
m4: 505 sT: 2490093 ,eT: 2495023 ,sV: -440.000 ,eV: -226.000 ,min: -454.000 ,max: -192.000
m4: 506 sT: 2495024 ,eT: 2499954 ,sV: -226.000 ,eV: -192.000 ,min: -266.000 ,max: -76.000
m4: 507 sT: 2499955 ,eT: 2504885 ,sV: -190.000 ,eV: -134.000 ,min: -190.000 ,max: -64.000
m4: 508 sT: 2504886 ,eT: 2509816 ,sV: -132.000 ,eV: -88.000 ,min: -196.000 ,max: -78.000
m4: 509 sT: 2509817 ,eT: 2514746 ,sV: -88.000 ,eV: -36.000 ,min: -104.000 ,max: 60.000
m4: 510 sT: 2514747 ,eT: 2519677 ,sV: -36.000 ,eV: -126.000 ,min: -150.000 ,max: -30.000
m4: 511 sT: 2519678 ,eT: 2524608 ,sV: -128.000 ,eV: -66.000 ,min: -146.000 ,max: 66.000
m4: 512 sT: 2524609 ,eT: 2529539 ,sV: -68.000 ,eV: -128.000 ,min: -168.000 ,max: -8.000
m4: 513 sT: 2529540 ,eT: 2534470 ,sV: -126.000 ,eV: -54.000 ,min: -130.000 ,max: 6.000
m4: 514 sT: 2534471 ,eT: 2539401 ,sV: -56.000 ,eV: -154.000 ,min: -172.000 ,max: -4.000
m4: 515 sT: 2539402 ,eT: 2544332 ,sV: -152.000 ,eV: 70.000 ,min: -160.000 ,max: 74.000
m4: 516 sT: 2544333 ,eT: 2549263 ,sV: 70.000 ,eV: -18.000 ,min: -38.000 ,max: 102.000
m4: 517 sT: 2549264 ,eT: 2554193 ,sV: -20.000 ,eV: -20.000 ,min: -130.000 ,max: -2.000
m4: 518 sT: 2554194 ,eT: 2559124 ,sV: -22.000 ,eV: -50.000 ,min: -76.000 ,max: 34.000
m4: 519 sT: 2559125 ,eT: 2564055 ,sV: -50.000 ,eV: 2.000 ,min: -116.000 ,max: 6.000
m4: 520 sT: 2564056 ,eT: 2568986 ,sV: 2.000 ,eV: -182.000 ,min: -212.000 ,max: 26.000
m4: 521 sT: 2568987 ,eT: 2573917 ,sV: -180.000 ,eV: -244.000 ,min: -280.000 ,max: -178.000
m4: 522 sT: 2573918 ,eT: 2578848 ,sV: -242.000 ,eV: -100.000 ,min: -252.000 ,max: -58.000
m4: 523 sT: 2578849 ,eT: 2583779 ,sV: -102.000 ,eV: -98.000 ,min: -190.000 ,max: -66.000
m4: 524 sT: 2583780 ,eT: 2588710 ,sV: -96.000 ,eV: 40.000 ,min: -112.000 ,max: 58.000
m4: 525 sT: 2588711 ,eT: 2593640 ,sV: 38.000 ,eV: 110.000 ,min: 6.000 ,max: 148.000
m4: 526 sT: 2593641 ,eT: 2598571 ,sV: 112.000 ,eV: 176.000 ,min: 82.000 ,max: 224.000
m4: 527 sT: 2598572 ,eT: 2603502 ,sV: 174.000 ,eV: 4.000 ,min: -28.000 ,max: 188.000
m4: 528 sT: 2603503 ,eT: 2608433 ,sV: 4.000 ,eV: 42.000 ,min: -4.000 ,max: 84.000
m4: 529 sT: 2608434 ,eT: 2613364 ,sV: 42.000 ,eV: 68.000 ,min: 24.000 ,max: 144.000
m4: 530 sT: 2613365 ,eT: 2618295 ,sV: 68.000 ,eV: 96.000 ,min: 34.000 ,max: 136.000
m4: 531 sT: 2618296 ,eT: 2623226 ,sV: 96.000 ,eV: 60.000 ,min: 10.000 ,max: 156.000
m4: 532 sT: 2623227 ,eT: 2628157 ,sV: 60.000 ,eV: -98.000 ,min: -118.000 ,max: 80.000
m4: 533 sT: 2628158 ,eT: 2633087 ,sV: -98.000 ,eV: -90.000 ,min: -206.000 ,max: -82.000
m4: 534 sT: 2633088 ,eT: 2638018 ,sV: -88.000 ,eV: -34.000 ,min: -122.000 ,max: 22.000
m4: 535 sT: 2638019 ,eT: 2642949 ,sV: -34.000 ,eV: -158.000 ,min: -166.000 ,max: -22.000
m4: 536 sT: 2642950 ,eT: 2647880 ,sV: -160.000 ,eV: -250.000 ,min: -262.000 ,max: -124.000
m4: 537 sT: 2647881 ,eT: 2652811 ,sV: -250.000 ,eV: -162.000 ,min: -264.000 ,max: -128.000
m4: 538 sT: 2652812 ,eT: 2657742 ,sV: -160.000 ,eV: -226.000 ,min: -280.000 ,max: -158.000
m4: 539 sT: 2657743 ,eT: 2662673 ,sV: -224.000 ,eV: -364.000 ,min: -364.000 ,max: -202.000
m4: 540 sT: 2662674 ,eT: 2667604 ,sV: -366.000 ,eV: -420.000 ,min: -436.000 ,max: -322.000
m4: 541 sT: 2667605 ,eT: 2672534 ,sV: -422.000 ,eV: -444.000 ,min: -476.000 ,max: -310.000
m4: 542 sT: 2672535 ,eT: 2677465 ,sV: -442.000 ,eV: -380.000 ,min: -496.000 ,max: -348.000
m4: 543 sT: 2677466 ,eT: 2682396 ,sV: -382.000 ,eV: -500.000 ,min: -500.000 ,max: -370.000
m4: 544 sT: 2682397 ,eT: 2687327 ,sV: -500.000 ,eV: -448.000 ,min: -544.000 ,max: -426.000
m4: 545 sT: 2687328 ,eT: 2692258 ,sV: -450.000 ,eV: -410.000 ,min: -468.000 ,max: -328.000
m4: 546 sT: 2692259 ,eT: 2697189 ,sV: -410.000 ,eV: -404.000 ,min: -486.000 ,max: -364.000
m4: 547 sT: 2697190 ,eT: 2702120 ,sV: -404.000 ,eV: -508.000 ,min: -554.000 ,max: -394.000
m4: 548 sT: 2702121 ,eT: 2707051 ,sV: -506.000 ,eV: -505.000 ,min: -660.000 ,max: -490.000
m4: 549 sT: 2707052 ,eT: 2711981 ,sV: -503.000 ,eV: -432.000 ,min: -547.000 ,max: -364.000
m4: 550 sT: 2711982 ,eT: 2716912 ,sV: -434.000 ,eV: -588.000 ,min: -620.000 ,max: -394.000
m4: 551 sT: 2716913 ,eT: 2721843 ,sV: -586.000 ,eV: -592.000 ,min: -666.000 ,max: -554.000
m4: 552 sT: 2721844 ,eT: 2726774 ,sV: -592.000 ,eV: -456.000 ,min: -594.000 ,max: -314.000
m4: 553 sT: 2726775 ,eT: 2731705 ,sV: -458.000 ,eV: -456.000 ,min: -518.000 ,max: -424.000
m4: 554 sT: 2731706 ,eT: 2736636 ,sV: -456.000 ,eV: -550.000 ,min: -568.000 ,max: -434.000
m4: 555 sT: 2736637 ,eT: 2741567 ,sV: -550.000 ,eV: -678.000 ,min: -694.000 ,max: -500.000
m4: 556 sT: 2741568 ,eT: 2746498 ,sV: -678.000 ,eV: -862.000 ,min: -870.000 ,max: -646.000
m4: 557 sT: 2746499 ,eT: 2751428 ,sV: -864.000 ,eV: -892.000 ,min: -938.000 ,max: -814.000
m4: 558 sT: 2751429 ,eT: 2756359 ,sV: -892.000 ,eV: -730.000 ,min: -898.000 ,max: -726.000
m4: 559 sT: 2756360 ,eT: 2761290 ,sV: -730.000 ,eV: -854.000 ,min: -896.000 ,max: -696.000
m4: 560 sT: 2761291 ,eT: 2766221 ,sV: -854.000 ,eV: -774.000 ,min: -874.000 ,max: -748.000
m4: 561 sT: 2766222 ,eT: 2771152 ,sV: -776.000 ,eV: -734.000 ,min: -870.000 ,max: -720.000
m4: 562 sT: 2771153 ,eT: 2776083 ,sV: -736.000 ,eV: -700.000 ,min: -786.000 ,max: -682.000
m4: 563 sT: 2776084 ,eT: 2781014 ,sV: -698.000 ,eV: -664.000 ,min: -716.000 ,max: -628.000
m4: 564 sT: 2781015 ,eT: 2785945 ,sV: -664.000 ,eV: -622.000 ,min: -710.000 ,max: -600.000
m4: 565 sT: 2785946 ,eT: 2790875 ,sV: -624.000 ,eV: -620.000 ,min: -674.000 ,max: -596.000
m4: 566 sT: 2790876 ,eT: 2795806 ,sV: -620.000 ,eV: -498.000 ,min: -648.000 ,max: -424.000
m4: 567 sT: 2795807 ,eT: 2800737 ,sV: -498.000 ,eV: -570.000 ,min: -634.000 ,max: -474.000
m4: 568 sT: 2800738 ,eT: 2805668 ,sV: -570.000 ,eV: -444.000 ,min: -598.000 ,max: -398.000
m4: 569 sT: 2805669 ,eT: 2810599 ,sV: -444.000 ,eV: -460.000 ,min: -514.000 ,max: -322.000
m4: 570 sT: 2810600 ,eT: 2815530 ,sV: -462.000 ,eV: -590.000 ,min: -634.000 ,max: -450.000
m4: 571 sT: 2815531 ,eT: 2820461 ,sV: -590.000 ,eV: -396.000 ,min: -612.000 ,max: -390.000
m4: 572 sT: 2820462 ,eT: 2825392 ,sV: -394.000 ,eV: -234.000 ,min: -434.000 ,max: -182.000
m4: 573 sT: 2825393 ,eT: 2830322 ,sV: -234.000 ,eV: -276.000 ,min: -350.000 ,max: -194.000
m4: 574 sT: 2830323 ,eT: 2835253 ,sV: -276.000 ,eV: -268.000 ,min: -278.000 ,max: -182.000
m4: 575 sT: 2835254 ,eT: 2840184 ,sV: -268.000 ,eV: -248.000 ,min: -374.000 ,max: -236.000
m4: 576 sT: 2840185 ,eT: 2845115 ,sV: -250.000 ,eV: -254.000 ,min: -346.000 ,max: -204.000
m4: 577 sT: 2845116 ,eT: 2850046 ,sV: -254.000 ,eV: -336.000 ,min: -366.000 ,max: -230.000
m4: 578 sT: 2850047 ,eT: 2854977 ,sV: -336.000 ,eV: -458.000 ,min: -496.000 ,max: -302.000
m4: 579 sT: 2854978 ,eT: 2859908 ,sV: -458.000 ,eV: -472.000 ,min: -484.000 ,max: -320.000
m4: 580 sT: 2859909 ,eT: 2864839 ,sV: -474.000 ,eV: -494.000 ,min: -556.000 ,max: -456.000
m4: 581 sT: 2864840 ,eT: 2869769 ,sV: -496.000 ,eV: -380.000 ,min: -578.000 ,max: -374.000
m4: 582 sT: 2869770 ,eT: 2874700 ,sV: -380.000 ,eV: -188.000 ,min: -418.000 ,max: -170.000
m4: 583 sT: 2874701 ,eT: 2879631 ,sV: -190.000 ,eV: -138.000 ,min: -240.000 ,max: -126.000
m4: 584 sT: 2879632 ,eT: 2884562 ,sV: -136.000 ,eV: 38.000 ,min: -140.000 ,max: 62.000
m4: 585 sT: 2884563 ,eT: 2889493 ,sV: 38.000 ,eV: 6.000 ,min: -6.000 ,max: 126.000
m4: 586 sT: 2889494 ,eT: 2894424 ,sV: 4.000 ,eV: 18.000 ,min: -26.000 ,max: 108.000
m4: 587 sT: 2894425 ,eT: 2899355 ,sV: 20.000 ,eV: 98.000 ,min: -88.000 ,max: 104.000
m4: 588 sT: 2899356 ,eT: 2904286 ,sV: 100.000 ,eV: 78.000 ,min: 2.000 ,max: 112.000
m4: 589 sT: 2904287 ,eT: 2909216 ,sV: 76.000 ,eV: 160.000 ,min: 76.000 ,max: 172.000
m4: 590 sT: 2909217 ,eT: 2914147 ,sV: 158.000 ,eV: 288.000 ,min: 114.000 ,max: 294.000
m4: 591 sT: 2914148 ,eT: 2919078 ,sV: 286.000 ,eV: 238.000 ,min: 238.000 ,max: 374.000
m4: 592 sT: 2919079 ,eT: 2924009 ,sV: 238.000 ,eV: 190.000 ,min: 186.000 ,max: 302.000
m4: 593 sT: 2924010 ,eT: 2928940 ,sV: 190.000 ,eV: 216.000 ,min: 164.000 ,max: 278.000
m4: 594 sT: 2928941 ,eT: 2933871 ,sV: 214.000 ,eV: 196.000 ,min: 156.000 ,max: 272.000
m4: 595 sT: 2933872 ,eT: 2938802 ,sV: 198.000 ,eV: 274.000 ,min: 184.000 ,max: 300.000
m4: 596 sT: 2938803 ,eT: 2943733 ,sV: 276.000 ,eV: 390.000 ,min: 256.000 ,max: 426.000
m4: 597 sT: 2943734 ,eT: 2948663 ,sV: 390.000 ,eV: 404.000 ,min: 372.000 ,max: 464.000
m4: 598 sT: 2948664 ,eT: 2953594 ,sV: 404.000 ,eV: 512.000 ,min: 358.000 ,max: 516.000
m4: 599 sT: 2953595 ,eT: 2958525 ,sV: 512.000 ,eV: 650.000 ,min: 486.000 ,max: 668.000
m4: 600 sT: 2958526 ,eT: 2963456 ,sV: 650.000 ,eV: 614.000 ,min: 508.000 ,max: 650.000
m4: 601 sT: 2963457 ,eT: 2968387 ,sV: 612.000 ,eV: 670.000 ,min: 606.000 ,max: 702.000
m4: 602 sT: 2968388 ,eT: 2973318 ,sV: 670.000 ,eV: 614.000 ,min: 572.000 ,max: 720.000
m4: 603 sT: 2973319 ,eT: 2978249 ,sV: 614.000 ,eV: 668.000 ,min: 562.000 ,max: 722.000
m4: 604 sT: 2978250 ,eT: 2983180 ,sV: 670.000 ,eV: 666.000 ,min: 566.000 ,max: 688.000
m4: 605 sT: 2983181 ,eT: 2988111 ,sV: 666.000 ,eV: 508.000 ,min: 476.000 ,max: 674.000
m4: 606 sT: 2988112 ,eT: 2993041 ,sV: 508.000 ,eV: 740.000 ,min: 488.000 ,max: 772.000
m4: 607 sT: 2993042 ,eT: 2997972 ,sV: 742.000 ,eV: 854.000 ,min: 722.000 ,max: 946.000
m4: 608 sT: 2997973 ,eT: 3002903 ,sV: 852.000 ,eV: 850.000 ,min: 796.000 ,max: 936.000
m4: 609 sT: 3002904 ,eT: 3007834 ,sV: 850.000 ,eV: 716.000 ,min: 662.000 ,max: 862.000
m4: 610 sT: 3007835 ,eT: 3012765 ,sV: 716.000 ,eV: 652.000 ,min: 646.000 ,max: 768.000
m4: 611 sT: 3012766 ,eT: 3017696 ,sV: 650.000 ,eV: 642.000 ,min: 520.000 ,max: 670.000
m4: 612 sT: 3017697 ,eT: 3022627 ,sV: 644.000 ,eV: 838.000 ,min: 614.000 ,max: 846.000
m4: 613 sT: 3022628 ,eT: 3027558 ,sV: 836.000 ,eV: 1066.000 ,min: 836.000 ,max: 1080.000
m4: 614 sT: 3027559 ,eT: 3032488 ,sV: 1068.000 ,eV: 1066.000 ,min: 1030.000 ,max: 1186.000
m4: 615 sT: 3032489 ,eT: 3037419 ,sV: 1068.000 ,eV: 1150.000 ,min: 1048.000 ,max: 1210.000
m4: 616 sT: 3037420 ,eT: 3042350 ,sV: 1150.000 ,eV: 1082.000 ,min: 1060.000 ,max: 1212.000
m4: 617 sT: 3042351 ,eT: 3047281 ,sV: 1082.000 ,eV: 1034.000 ,min: 1004.000 ,max: 1104.000
m4: 618 sT: 3047282 ,eT: 3052212 ,sV: 1034.000 ,eV: 856.000 ,min: 836.000 ,max: 1058.000
m4: 619 sT: 3052213 ,eT: 3057143 ,sV: 856.000 ,eV: 1056.000 ,min: 792.000 ,max: 1062.000
m4: 620 sT: 3057144 ,eT: 3062074 ,sV: 1054.000 ,eV: 1018.000 ,min: 986.000 ,max: 1168.000
m4: 621 sT: 3062075 ,eT: 3067005 ,sV: 1020.000 ,eV: 1004.000 ,min: 946.000 ,max: 1046.000
m4: 622 sT: 3067006 ,eT: 3071935 ,sV: 1004.000 ,eV: 950.000 ,min: 916.000 ,max: 1024.000
m4: 623 sT: 3071936 ,eT: 3076866 ,sV: 948.000 ,eV: 1082.000 ,min: 940.000 ,max: 1096.000
m4: 624 sT: 3076867 ,eT: 3081797 ,sV: 1080.000 ,eV: 1192.000 ,min: 1034.000 ,max: 1210.000
m4: 625 sT: 3081798 ,eT: 3086728 ,sV: 1192.000 ,eV: 1082.000 ,min: 1056.000 ,max: 1246.000
m4: 626 sT: 3086729 ,eT: 3091659 ,sV: 1084.000 ,eV: 1012.000 ,min: 934.000 ,max: 1084.000
m4: 627 sT: 3091660 ,eT: 3096590 ,sV: 1012.000 ,eV: 896.000 ,min: 864.000 ,max: 1042.000
m4: 628 sT: 3096591 ,eT: 3101521 ,sV: 896.000 ,eV: 762.000 ,min: 756.000 ,max: 902.000
m4: 629 sT: 3101522 ,eT: 3106452 ,sV: 760.000 ,eV: 714.000 ,min: 648.000 ,max: 796.000
m4: 630 sT: 3106453 ,eT: 3111382 ,sV: 712.000 ,eV: 664.000 ,min: 594.000 ,max: 720.000
m4: 631 sT: 3111383 ,eT: 3116313 ,sV: 662.000 ,eV: 920.000 ,min: 642.000 ,max: 932.000
m4: 632 sT: 3116314 ,eT: 3121244 ,sV: 920.000 ,eV: 1124.000 ,min: 918.000 ,max: 1190.000
m4: 633 sT: 3121245 ,eT: 3126175 ,sV: 1124.000 ,eV: 1012.000 ,min: 974.000 ,max: 1142.000
m4: 634 sT: 3126176 ,eT: 3131106 ,sV: 1012.000 ,eV: 974.000 ,min: 958.000 ,max: 1096.000
m4: 635 sT: 3131107 ,eT: 3136037 ,sV: 972.000 ,eV: 970.000 ,min: 936.000 ,max: 1038.000
m4: 636 sT: 3136038 ,eT: 3140968 ,sV: 970.000 ,eV: 924.000 ,min: 894.000 ,max: 1016.000
m4: 637 sT: 3140969 ,eT: 3145899 ,sV: 922.000 ,eV: 918.000 ,min: 846.000 ,max: 972.000
m4: 638 sT: 3145900 ,eT: 3150829 ,sV: 918.000 ,eV: 788.000 ,min: 778.000 ,max: 954.000
m4: 639 sT: 3150830 ,eT: 3155760 ,sV: 790.000 ,eV: 958.000 ,min: 752.000 ,max: 960.000
m4: 640 sT: 3155761 ,eT: 3160691 ,sV: 958.000 ,eV: 1066.000 ,min: 956.000 ,max: 1142.000
m4: 641 sT: 3160692 ,eT: 3165622 ,sV: 1066.000 ,eV: 1090.000 ,min: 1010.000 ,max: 1140.000
m4: 642 sT: 3165623 ,eT: 3170553 ,sV: 1092.000 ,eV: 924.000 ,min: 858.000 ,max: 1098.000
m4: 643 sT: 3170554 ,eT: 3175484 ,sV: 924.000 ,eV: 854.000 ,min: 822.000 ,max: 944.000
m4: 644 sT: 3175485 ,eT: 3180415 ,sV: 856.000 ,eV: 910.000 ,min: 818.000 ,max: 960.000
m4: 645 sT: 3180416 ,eT: 3185346 ,sV: 912.000 ,eV: 888.000 ,min: 786.000 ,max: 944.000
m4: 646 sT: 3185347 ,eT: 3190276 ,sV: 890.000 ,eV: 1016.000 ,min: 852.000 ,max: 1054.000
m4: 647 sT: 3190277 ,eT: 3195207 ,sV: 1018.000 ,eV: 1044.000 ,min: 1006.000 ,max: 1104.000
m4: 648 sT: 3195208 ,eT: 3200138 ,sV: 1044.000 ,eV: 1056.000 ,min: 932.000 ,max: 1072.000
m4: 649 sT: 3200139 ,eT: 3205069 ,sV: 1056.000 ,eV: 1020.000 ,min: 990.000 ,max: 1114.000
m4: 650 sT: 3205070 ,eT: 3210000 ,sV: 1018.000 ,eV: 1048.000 ,min: 1006.000 ,max: 1144.000
m4: 651 sT: 3210001 ,eT: 3214931 ,sV: 1048.000 ,eV: 1078.000 ,min: 942.000 ,max: 1120.000
m4: 652 sT: 3214932 ,eT: 3219862 ,sV: 1076.000 ,eV: 1100.000 ,min: 986.000 ,max: 1130.000
m4: 653 sT: 3219863 ,eT: 3224793 ,sV: 1102.000 ,eV: 1090.000 ,min: 1030.000 ,max: 1186.000
m4: 654 sT: 3224794 ,eT: 3229723 ,sV: 1090.000 ,eV: 1050.000 ,min: 1026.000 ,max: 1160.000
m4: 655 sT: 3229724 ,eT: 3234654 ,sV: 1052.000 ,eV: 1046.000 ,min: 1010.000 ,max: 1138.000
m4: 656 sT: 3234655 ,eT: 3239585 ,sV: 1048.000 ,eV: 1020.000 ,min: 922.000 ,max: 1054.000
m4: 657 sT: 3239586 ,eT: 3244516 ,sV: 1020.000 ,eV: 1048.000 ,min: 952.000 ,max: 1094.000
m4: 658 sT: 3244517 ,eT: 3249447 ,sV: 1046.000 ,eV: 1082.000 ,min: 976.000 ,max: 1082.000
m4: 659 sT: 3249448 ,eT: 3254378 ,sV: 1082.000 ,eV: 954.000 ,min: 952.000 ,max: 1110.000
m4: 660 sT: 3254379 ,eT: 3259309 ,sV: 954.000 ,eV: 852.000 ,min: 824.000 ,max: 980.000
m4: 661 sT: 3259310 ,eT: 3264240 ,sV: 854.000 ,eV: 918.000 ,min: 810.000 ,max: 936.000
m4: 662 sT: 3264241 ,eT: 3269170 ,sV: 916.000 ,eV: 816.000 ,min: 816.000 ,max: 922.000
m4: 663 sT: 3269171 ,eT: 3274101 ,sV: 818.000 ,eV: 816.000 ,min: 684.000 ,max: 824.000
m4: 664 sT: 3274102 ,eT: 3279032 ,sV: 816.000 ,eV: 968.000 ,min: 816.000 ,max: 996.000
m4: 665 sT: 3279033 ,eT: 3283963 ,sV: 968.000 ,eV: 952.000 ,min: 936.000 ,max: 1062.000
m4: 666 sT: 3283964 ,eT: 3288894 ,sV: 952.000 ,eV: 926.000 ,min: 828.000 ,max: 966.000
m4: 667 sT: 3288895 ,eT: 3293825 ,sV: 926.000 ,eV: 734.000 ,min: 712.000 ,max: 942.000
m4: 668 sT: 3293826 ,eT: 3298756 ,sV: 732.000 ,eV: 736.000 ,min: 680.000 ,max: 792.000
m4: 669 sT: 3298757 ,eT: 3303687 ,sV: 738.000 ,eV: 754.000 ,min: 704.000 ,max: 820.000
m4: 670 sT: 3303688 ,eT: 3308617 ,sV: 756.000 ,eV: 900.000 ,min: 714.000 ,max: 904.000
m4: 671 sT: 3308618 ,eT: 3313548 ,sV: 902.000 ,eV: 1104.000 ,min: 896.000 ,max: 1158.000
m4: 672 sT: 3313549 ,eT: 3318479 ,sV: 1104.000 ,eV: 1112.000 ,min: 1048.000 ,max: 1178.000
m4: 673 sT: 3318480 ,eT: 3323410 ,sV: 1112.000 ,eV: 1224.000 ,min: 1090.000 ,max: 1232.000
m4: 674 sT: 3323411 ,eT: 3328341 ,sV: 1226.000 ,eV: 1198.000 ,min: 1060.000 ,max: 1236.000
m4: 675 sT: 3328342 ,eT: 3333272 ,sV: 1196.000 ,eV: 1412.000 ,min: 1176.000 ,max: 1428.000
m4: 676 sT: 3333273 ,eT: 3338203 ,sV: 1410.000 ,eV: 1236.000 ,min: 1232.000 ,max: 1440.000
m4: 677 sT: 3338204 ,eT: 3343134 ,sV: 1238.000 ,eV: 1268.000 ,min: 1168.000 ,max: 1322.000
m4: 678 sT: 3343135 ,eT: 3348064 ,sV: 1268.000 ,eV: 1230.000 ,min: 1224.000 ,max: 1382.000
m4: 679 sT: 3348065 ,eT: 3352995 ,sV: 1230.000 ,eV: 1222.000 ,min: 1218.000 ,max: 1400.000
m4: 680 sT: 3352996 ,eT: 3357926 ,sV: 1224.000 ,eV: 1264.000 ,min: 1194.000 ,max: 1288.000
m4: 681 sT: 3357927 ,eT: 3362857 ,sV: 1266.000 ,eV: 1326.000 ,min: 1156.000 ,max: 1328.000
m4: 682 sT: 3362858 ,eT: 3367788 ,sV: 1326.000 ,eV: 1334.000 ,min: 1322.000 ,max: 1434.000
m4: 683 sT: 3367789 ,eT: 3372719 ,sV: 1332.000 ,eV: 1106.000 ,min: 1104.000 ,max: 1352.000
m4: 684 sT: 3372720 ,eT: 3377650 ,sV: 1108.000 ,eV: 1010.000 ,min: 1000.000 ,max: 1128.000
m4: 685 sT: 3377651 ,eT: 3382581 ,sV: 1012.000 ,eV: 1122.000 ,min: 940.000 ,max: 1140.000
m4: 686 sT: 3382582 ,eT: 3387511 ,sV: 1122.000 ,eV: 1116.000 ,min: 1096.000 ,max: 1246.000
m4: 687 sT: 3387512 ,eT: 3392442 ,sV: 1116.000 ,eV: 1154.000 ,min: 1078.000 ,max: 1174.000
m4: 688 sT: 3392443 ,eT: 3397373 ,sV: 1154.000 ,eV: 1112.000 ,min: 1048.000 ,max: 1176.000
m4: 689 sT: 3397374 ,eT: 3402304 ,sV: 1110.000 ,eV: 1148.000 ,min: 1092.000 ,max: 1234.000
m4: 690 sT: 3402305 ,eT: 3407235 ,sV: 1150.000 ,eV: 1136.000 ,min: 1054.000 ,max: 1176.000
m4: 691 sT: 3407236 ,eT: 3412166 ,sV: 1136.000 ,eV: 1072.000 ,min: 1070.000 ,max: 1192.000
m4: 692 sT: 3412167 ,eT: 3417097 ,sV: 1074.000 ,eV: 1058.000 ,min: 970.000 ,max: 1110.000
m4: 693 sT: 3417098 ,eT: 3422028 ,sV: 1060.000 ,eV: 1006.000 ,min: 962.000 ,max: 1094.000
m4: 694 sT: 3422029 ,eT: 3426958 ,sV: 1004.000 ,eV: 890.000 ,min: 884.000 ,max: 1034.000
m4: 695 sT: 3426959 ,eT: 3431889 ,sV: 892.000 ,eV: 750.000 ,min: 718.000 ,max: 932.000
m4: 696 sT: 3431890 ,eT: 3436820 ,sV: 750.000 ,eV: 914.000 ,min: 748.000 ,max: 944.000
m4: 697 sT: 3436821 ,eT: 3441751 ,sV: 914.000 ,eV: 854.000 ,min: 828.000 ,max: 922.000
m4: 698 sT: 3441752 ,eT: 3446682 ,sV: 856.000 ,eV: 772.000 ,min: 762.000 ,max: 920.000
m4: 699 sT: 3446683 ,eT: 3451613 ,sV: 772.000 ,eV: 938.000 ,min: 770.000 ,max: 942.000
m4: 700 sT: 3451614 ,eT: 3456544 ,sV: 940.000 ,eV: 960.000 ,min: 906.000 ,max: 1024.000
m4: 701 sT: 3456545 ,eT: 3461475 ,sV: 960.000 ,eV: 1056.000 ,min: 916.000 ,max: 1092.000
m4: 702 sT: 3461476 ,eT: 3466406 ,sV: 1056.000 ,eV: 1060.000 ,min: 988.000 ,max: 1108.000
m4: 703 sT: 3466407 ,eT: 3471336 ,sV: 1062.000 ,eV: 1126.000 ,min: 1024.000 ,max: 1240.000
m4: 704 sT: 3471337 ,eT: 3476267 ,sV: 1126.000 ,eV: 1230.000 ,min: 1098.000 ,max: 1286.000
m4: 705 sT: 3476268 ,eT: 3481198 ,sV: 1228.000 ,eV: 1226.000 ,min: 1196.000 ,max: 1256.000
m4: 706 sT: 3481199 ,eT: 3486129 ,sV: 1228.000 ,eV: 1224.000 ,min: 1222.000 ,max: 1322.000
m4: 707 sT: 3486130 ,eT: 3491060 ,sV: 1226.000 ,eV: 1288.000 ,min: 1196.000 ,max: 1340.000
m4: 708 sT: 3491061 ,eT: 3495991 ,sV: 1288.000 ,eV: 1110.000 ,min: 1100.000 ,max: 1342.000
m4: 709 sT: 3495992 ,eT: 3500922 ,sV: 1108.000 ,eV: 1094.000 ,min: 1014.000 ,max: 1152.000
m4: 710 sT: 3500923 ,eT: 3505853 ,sV: 1092.000 ,eV: 1088.000 ,min: 1056.000 ,max: 1190.000
m4: 711 sT: 3505854 ,eT: 3510783 ,sV: 1088.000 ,eV: 1236.000 ,min: 1072.000 ,max: 1282.000
m4: 712 sT: 3510784 ,eT: 3515714 ,sV: 1234.000 ,eV: 1326.000 ,min: 1206.000 ,max: 1380.000
m4: 713 sT: 3515715 ,eT: 3520645 ,sV: 1328.000 ,eV: 1378.000 ,min: 1292.000 ,max: 1442.000
m4: 714 sT: 3520646 ,eT: 3525576 ,sV: 1378.000 ,eV: 1396.000 ,min: 1340.000 ,max: 1456.000
m4: 715 sT: 3525577 ,eT: 3530507 ,sV: 1396.000 ,eV: 1292.000 ,min: 1202.000 ,max: 1404.000
m4: 716 sT: 3530508 ,eT: 3535438 ,sV: 1290.000 ,eV: 1362.000 ,min: 1244.000 ,max: 1402.000
m4: 717 sT: 3535439 ,eT: 3540369 ,sV: 1364.000 ,eV: 1352.000 ,min: 1306.000 ,max: 1420.000
m4: 718 sT: 3540370 ,eT: 3545300 ,sV: 1354.000 ,eV: 1152.000 ,min: 1142.000 ,max: 1360.000
m4: 719 sT: 3545301 ,eT: 3550230 ,sV: 1154.000 ,eV: 1310.000 ,min: 1124.000 ,max: 1364.000
m4: 720 sT: 3550231 ,eT: 3555161 ,sV: 1312.000 ,eV: 1330.000 ,min: 1260.000 ,max: 1390.000
m4: 721 sT: 3555162 ,eT: 3560092 ,sV: 1330.000 ,eV: 1334.000 ,min: 1314.000 ,max: 1394.000
m4: 722 sT: 3560093 ,eT: 3565023 ,sV: 1332.000 ,eV: 1242.000 ,min: 1176.000 ,max: 1346.000
m4: 723 sT: 3565024 ,eT: 3569954 ,sV: 1244.000 ,eV: 1454.000 ,min: 1244.000 ,max: 1490.000
m4: 724 sT: 3569955 ,eT: 3574885 ,sV: 1454.000 ,eV: 1462.000 ,min: 1352.000 ,max: 1476.000
m4: 725 sT: 3574886 ,eT: 3579816 ,sV: 1462.000 ,eV: 1348.000 ,min: 1338.000 ,max: 1508.000
m4: 726 sT: 3579817 ,eT: 3584747 ,sV: 1346.000 ,eV: 1268.000 ,min: 1216.000 ,max: 1390.000
m4: 727 sT: 3584748 ,eT: 3589677 ,sV: 1268.000 ,eV: 1208.000 ,min: 1168.000 ,max: 1274.000
m4: 728 sT: 3589678 ,eT: 3594608 ,sV: 1208.000 ,eV: 1286.000 ,min: 1196.000 ,max: 1334.000
m4: 729 sT: 3594609 ,eT: 3599539 ,sV: 1284.000 ,eV: 1322.000 ,min: 1232.000 ,max: 1346.000
m4: 730 sT: 3599540 ,eT: 3604470 ,sV: 1322.000 ,eV: 1310.000 ,min: 1262.000 ,max: 1340.000
m4: 731 sT: 3604471 ,eT: 3609401 ,sV: 1308.000 ,eV: 1288.000 ,min: 1256.000 ,max: 1376.000
m4: 732 sT: 3609402 ,eT: 3614332 ,sV: 1286.000 ,eV: 1236.000 ,min: 1234.000 ,max: 1366.000
m4: 733 sT: 3614333 ,eT: 3619263 ,sV: 1234.000 ,eV: 1260.000 ,min: 1232.000 ,max: 1350.000
m4: 734 sT: 3619264 ,eT: 3624194 ,sV: 1262.000 ,eV: 1390.000 ,min: 1222.000 ,max: 1390.000
m4: 735 sT: 3624195 ,eT: 3629124 ,sV: 1390.000 ,eV: 1212.000 ,min: 1200.000 ,max: 1398.000
m4: 736 sT: 3629125 ,eT: 3634055 ,sV: 1214.000 ,eV: 1292.000 ,min: 1202.000 ,max: 1356.000
m4: 737 sT: 3634056 ,eT: 3638986 ,sV: 1292.000 ,eV: 1366.000 ,min: 1272.000 ,max: 1384.000
m4: 738 sT: 3638987 ,eT: 3643917 ,sV: 1366.000 ,eV: 1418.000 ,min: 1326.000 ,max: 1450.000
m4: 739 sT: 3643918 ,eT: 3648848 ,sV: 1418.000 ,eV: 1312.000 ,min: 1304.000 ,max: 1446.000
m4: 740 sT: 3648849 ,eT: 3653779 ,sV: 1312.000 ,eV: 1202.000 ,min: 1192.000 ,max: 1346.000
m4: 741 sT: 3653780 ,eT: 3658710 ,sV: 1202.000 ,eV: 1342.000 ,min: 1194.000 ,max: 1422.000
m4: 742 sT: 3658711 ,eT: 3663641 ,sV: 1340.000 ,eV: 1368.000 ,min: 1240.000 ,max: 1390.000
m4: 743 sT: 3663642 ,eT: 3668571 ,sV: 1368.000 ,eV: 1128.000 ,min: 1110.000 ,max: 1390.000
m4: 744 sT: 3668572 ,eT: 3673502 ,sV: 1128.000 ,eV: 1126.000 ,min: 1072.000 ,max: 1162.000
m4: 745 sT: 3673503 ,eT: 3678433 ,sV: 1126.000 ,eV: 1154.000 ,min: 1070.000 ,max: 1212.000
m4: 746 sT: 3678434 ,eT: 3683364 ,sV: 1156.000 ,eV: 1210.000 ,min: 1128.000 ,max: 1232.000
m4: 747 sT: 3683365 ,eT: 3688295 ,sV: 1212.000 ,eV: 1264.000 ,min: 1210.000 ,max: 1344.000
m4: 748 sT: 3688296 ,eT: 3693226 ,sV: 1264.000 ,eV: 1228.000 ,min: 1148.000 ,max: 1280.000
m4: 749 sT: 3693227 ,eT: 3698157 ,sV: 1230.000 ,eV: 1232.000 ,min: 1158.000 ,max: 1238.000
m4: 750 sT: 3698158 ,eT: 3703088 ,sV: 1232.000 ,eV: 1092.000 ,min: 1070.000 ,max: 1236.000
m4: 751 sT: 3703089 ,eT: 3708018 ,sV: 1092.000 ,eV: 1026.000 ,min: 1002.000 ,max: 1112.000
m4: 752 sT: 3708019 ,eT: 3712949 ,sV: 1026.000 ,eV: 1050.000 ,min: 978.000 ,max: 1120.000
m4: 753 sT: 3712950 ,eT: 3717880 ,sV: 1052.000 ,eV: 1082.000 ,min: 1022.000 ,max: 1110.000
m4: 754 sT: 3717881 ,eT: 3722811 ,sV: 1082.000 ,eV: 1224.000 ,min: 1058.000 ,max: 1234.000
m4: 755 sT: 3722812 ,eT: 3727742 ,sV: 1224.000 ,eV: 1288.000 ,min: 1188.000 ,max: 1298.000
m4: 756 sT: 3727743 ,eT: 3732673 ,sV: 1288.000 ,eV: 1018.000 ,min: 1014.000 ,max: 1306.000
m4: 757 sT: 3732674 ,eT: 3737604 ,sV: 1016.000 ,eV: 1152.000 ,min: 984.000 ,max: 1152.000
m4: 758 sT: 3737605 ,eT: 3742535 ,sV: 1152.000 ,eV: 1164.000 ,min: 1148.000 ,max: 1230.000
m4: 759 sT: 3742536 ,eT: 3747465 ,sV: 1164.000 ,eV: 972.000 ,min: 950.000 ,max: 1176.000
m4: 760 sT: 3747466 ,eT: 3752396 ,sV: 970.000 ,eV: 1016.000 ,min: 910.000 ,max: 1032.000
m4: 761 sT: 3752397 ,eT: 3757327 ,sV: 1018.000 ,eV: 1048.000 ,min: 974.000 ,max: 1164.000
m4: 762 sT: 3757328 ,eT: 3762258 ,sV: 1048.000 ,eV: 1044.000 ,min: 952.000 ,max: 1090.000
m4: 763 sT: 3762259 ,eT: 3767189 ,sV: 1044.000 ,eV: 984.000 ,min: 936.000 ,max: 1052.000
m4: 764 sT: 3767190 ,eT: 3772120 ,sV: 984.000 ,eV: 880.000 ,min: 832.000 ,max: 994.000
m4: 765 sT: 3772121 ,eT: 3777051 ,sV: 880.000 ,eV: 786.000 ,min: 746.000 ,max: 912.000
m4: 766 sT: 3777052 ,eT: 3781982 ,sV: 786.000 ,eV: 790.000 ,min: 704.000 ,max: 808.000
m4: 767 sT: 3781983 ,eT: 3786912 ,sV: 790.000 ,eV: 798.000 ,min: 762.000 ,max: 892.000
m4: 768 sT: 3786913 ,eT: 3791843 ,sV: 798.000 ,eV: 800.000 ,min: 742.000 ,max: 940.000
m4: 769 sT: 3791844 ,eT: 3796774 ,sV: 800.000 ,eV: 726.000 ,min: 722.000 ,max: 810.000
m4: 770 sT: 3796775 ,eT: 3801705 ,sV: 728.000 ,eV: 732.000 ,min: 698.000 ,max: 788.000
m4: 771 sT: 3801706 ,eT: 3806636 ,sV: 732.000 ,eV: 714.000 ,min: 668.000 ,max: 786.000
m4: 772 sT: 3806637 ,eT: 3811567 ,sV: 714.000 ,eV: 816.000 ,min: 690.000 ,max: 868.000
m4: 773 sT: 3811568 ,eT: 3816498 ,sV: 814.000 ,eV: 756.000 ,min: 700.000 ,max: 830.000
m4: 774 sT: 3816499 ,eT: 3821429 ,sV: 754.000 ,eV: 714.000 ,min: 672.000 ,max: 788.000
m4: 775 sT: 3821430 ,eT: 3826359 ,sV: 716.000 ,eV: 698.000 ,min: 580.000 ,max: 734.000
m4: 776 sT: 3826360 ,eT: 3831290 ,sV: 696.000 ,eV: 628.000 ,min: 598.000 ,max: 726.000
m4: 777 sT: 3831291 ,eT: 3836221 ,sV: 628.000 ,eV: 428.000 ,min: 428.000 ,max: 654.000
m4: 778 sT: 3836222 ,eT: 3841152 ,sV: 428.000 ,eV: 364.000 ,min: 308.000 ,max: 428.000
m4: 779 sT: 3841153 ,eT: 3846083 ,sV: 364.000 ,eV: 436.000 ,min: 286.000 ,max: 448.000
m4: 780 sT: 3846084 ,eT: 3851014 ,sV: 438.000 ,eV: 484.000 ,min: 428.000 ,max: 608.000
m4: 781 sT: 3851015 ,eT: 3855945 ,sV: 482.000 ,eV: 588.000 ,min: 440.000 ,max: 612.000
m4: 782 sT: 3855946 ,eT: 3860876 ,sV: 590.000 ,eV: 680.000 ,min: 554.000 ,max: 688.000
m4: 783 sT: 3860877 ,eT: 3865806 ,sV: 680.000 ,eV: 780.000 ,min: 636.000 ,max: 798.000
m4: 784 sT: 3865807 ,eT: 3870737 ,sV: 780.000 ,eV: 772.000 ,min: 752.000 ,max: 860.000
m4: 785 sT: 3870738 ,eT: 3875668 ,sV: 772.000 ,eV: 696.000 ,min: 610.000 ,max: 850.000
m4: 786 sT: 3875669 ,eT: 3880599 ,sV: 696.000 ,eV: 684.000 ,min: 632.000 ,max: 764.000
m4: 787 sT: 3880600 ,eT: 3885530 ,sV: 686.000 ,eV: 644.000 ,min: 640.000 ,max: 756.000
m4: 788 sT: 3885531 ,eT: 3890461 ,sV: 642.000 ,eV: 622.000 ,min: 584.000 ,max: 690.000
m4: 789 sT: 3890462 ,eT: 3895392 ,sV: 620.000 ,eV: 578.000 ,min: 460.000 ,max: 622.000
m4: 790 sT: 3895393 ,eT: 3900323 ,sV: 576.000 ,eV: 424.000 ,min: 386.000 ,max: 594.000
m4: 791 sT: 3900324 ,eT: 3905253 ,sV: 424.000 ,eV: 398.000 ,min: 370.000 ,max: 448.000
m4: 792 sT: 3905254 ,eT: 3910184 ,sV: 398.000 ,eV: 462.000 ,min: 372.000 ,max: 472.000
m4: 793 sT: 3910185 ,eT: 3915115 ,sV: 462.000 ,eV: 530.000 ,min: 430.000 ,max: 560.000
m4: 794 sT: 3915116 ,eT: 3920046 ,sV: 530.000 ,eV: 640.000 ,min: 524.000 ,max: 728.000
m4: 795 sT: 3920047 ,eT: 3924977 ,sV: 640.000 ,eV: 534.000 ,min: 472.000 ,max: 662.000
m4: 796 sT: 3924978 ,eT: 3929908 ,sV: 534.000 ,eV: 676.000 ,min: 534.000 ,max: 688.000
m4: 797 sT: 3929909 ,eT: 3934839 ,sV: 676.000 ,eV: 696.000 ,min: 580.000 ,max: 698.000
m4: 798 sT: 3934840 ,eT: 3939770 ,sV: 696.000 ,eV: 576.000 ,min: 532.000 ,max: 708.000
m4: 799 sT: 3939771 ,eT: 3944700 ,sV: 576.000 ,eV: 552.000 ,min: 496.000 ,max: 586.000