m4 info; globalMin:  ;globalMax:  ; experiment: PG-F ;interacttype: static ;table: synthetic2m ;columns: 1,2,3,4,5 ;symbol: minus ;width: 600 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0 ; error: 0.0000 ; memLimit: 0 ; totaltime: 2.071 ; sqltime: 2.003 ; iterations: 0
m4: 0 sT: 0 ,eT: 3506 ,sV: 0.000 ,eV: 0.000 ,min: -28.000 ,max: 62.000
m4: 1 sT: 3507 ,eT: 7012 ,sV: 0.000 ,eV: -5.000 ,min: -109.000 ,max: 34.000
m4: 2 sT: 7013 ,eT: 10519 ,sV: -5.000 ,eV: -119.000 ,min: -131.000 ,max: 3.000
m4: 3 sT: 10520 ,eT: 14025 ,sV: -119.000 ,eV: -105.000 ,min: -135.000 ,max: -63.000
m4: 4 sT: 14026 ,eT: 17532 ,sV: -103.000 ,eV: -101.000 ,min: -123.000 ,max: -47.000
m4: 5 sT: 17533 ,eT: 21038 ,sV: -103.000 ,eV: -89.000 ,min: -117.000 ,max: -25.000
m4: 6 sT: 21039 ,eT: 24544 ,sV: -89.000 ,eV: 67.000 ,min: -93.000 ,max: 83.000
m4: 7 sT: 24545 ,eT: 28051 ,sV: 67.000 ,eV: 83.000 ,min: 49.000 ,max: 145.000
m4: 8 sT: 28052 ,eT: 31557 ,sV: 81.000 ,eV: 199.000 ,min: 47.000 ,max: 199.000
m4: 9 sT: 31558 ,eT: 35064 ,sV: 199.000 ,eV: 146.000 ,min: 124.000 ,max: 201.000
m4: 10 sT: 35065 ,eT: 38570 ,sV: 146.000 ,eV: 217.000 ,min: 106.000 ,max: 231.000
m4: 11 sT: 38571 ,eT: 42076 ,sV: 217.000 ,eV: 79.000 ,min: 79.000 ,max: 219.000
m4: 12 sT: 42077 ,eT: 45583 ,sV: 79.000 ,eV: 193.000 ,min: 65.000 ,max: 241.000
m4: 13 sT: 45584 ,eT: 49089 ,sV: 195.000 ,eV: 61.000 ,min: 49.000 ,max: 213.000
m4: 14 sT: 49090 ,eT: 52596 ,sV: 61.000 ,eV: 107.000 ,min: 45.000 ,max: 161.000
m4: 15 sT: 52597 ,eT: 56102 ,sV: 109.000 ,eV: 33.000 ,min: -11.000 ,max: 131.000
m4: 16 sT: 56103 ,eT: 59608 ,sV: 35.000 ,eV: -33.000 ,min: -53.000 ,max: 75.000
m4: 17 sT: 59609 ,eT: 63115 ,sV: -35.000 ,eV: -37.000 ,min: -51.000 ,max: 21.000
m4: 18 sT: 63116 ,eT: 66621 ,sV: -37.000 ,eV: -15.000 ,min: -49.000 ,max: 31.000
m4: 19 sT: 66622 ,eT: 70128 ,sV: -17.000 ,eV: -27.000 ,min: -49.000 ,max: 35.000
m4: 20 sT: 70129 ,eT: 73634 ,sV: -27.000 ,eV: 161.000 ,min: -53.000 ,max: 187.000
m4: 21 sT: 73635 ,eT: 77140 ,sV: 159.000 ,eV: 91.000 ,min: 81.000 ,max: 203.000
m4: 22 sT: 77141 ,eT: 80647 ,sV: 89.000 ,eV: 83.000 ,min: 49.000 ,max: 107.000
m4: 23 sT: 80648 ,eT: 84153 ,sV: 85.000 ,eV: 28.000 ,min: 24.000 ,max: 153.000
m4: 24 sT: 84154 ,eT: 87660 ,sV: 30.000 ,eV: -56.000 ,min: -70.000 ,max: 30.000
m4: 25 sT: 87661 ,eT: 91166 ,sV: -56.000 ,eV: -18.000 ,min: -80.000 ,max: -2.000
m4: 26 sT: 91167 ,eT: 94672 ,sV: -16.000 ,eV: -57.000 ,min: -81.000 ,max: 80.000
m4: 27 sT: 94673 ,eT: 98179 ,sV: -55.000 ,eV: -20.000 ,min: -55.000 ,max: 56.000
m4: 28 sT: 98180 ,eT: 101685 ,sV: -20.000 ,eV: -113.000 ,min: -147.000 ,max: -16.000
m4: 29 sT: 101686 ,eT: 105192 ,sV: -111.000 ,eV: -209.000 ,min: -216.000 ,max: -85.000
m4: 30 sT: 105193 ,eT: 108698 ,sV: -209.000 ,eV: -183.000 ,min: -209.000 ,max: -135.000
m4: 31 sT: 108699 ,eT: 112204 ,sV: -183.000 ,eV: -157.000 ,min: -237.000 ,max: -133.000
m4: 32 sT: 112205 ,eT: 115711 ,sV: -155.000 ,eV: -37.000 ,min: -163.000 ,max: -13.000
m4: 33 sT: 115712 ,eT: 119217 ,sV: -37.000 ,eV: -21.000 ,min: -53.000 ,max: 87.000
m4: 34 sT: 119218 ,eT: 122724 ,sV: -21.000 ,eV: -89.000 ,min: -95.000 ,max: 29.000
m4: 35 sT: 122725 ,eT: 126230 ,sV: -87.000 ,eV: -211.000 ,min: -215.000 ,max: -19.000
m4: 36 sT: 126231 ,eT: 129736 ,sV: -213.000 ,eV: -143.000 ,min: -249.000 ,max: -91.000
m4: 37 sT: 129737 ,eT: 133243 ,sV: -145.000 ,eV: -220.000 ,min: -264.000 ,max: -121.000
m4: 38 sT: 133244 ,eT: 136749 ,sV: -218.000 ,eV: -395.000 ,min: -403.000 ,max: -214.000
m4: 39 sT: 136750 ,eT: 140256 ,sV: -395.000 ,eV: -417.000 ,min: -467.000 ,max: -373.000
m4: 40 sT: 140257 ,eT: 143762 ,sV: -417.000 ,eV: -476.000 ,min: -490.000 ,max: -391.000
m4: 41 sT: 143763 ,eT: 147268 ,sV: -478.000 ,eV: -491.000 ,min: -535.000 ,max: -459.000
m4: 42 sT: 147269 ,eT: 150775 ,sV: -489.000 ,eV: -383.000 ,min: -499.000 ,max: -353.000
m4: 43 sT: 150776 ,eT: 154281 ,sV: -383.000 ,eV: -405.000 ,min: -535.000 ,max: -373.000
m4: 44 sT: 154282 ,eT: 157788 ,sV: -405.000 ,eV: -367.000 ,min: -445.000 ,max: -345.000
m4: 45 sT: 157789 ,eT: 161294 ,sV: -367.000 ,eV: -477.000 ,min: -523.000 ,max: -361.000
m4: 46 sT: 161295 ,eT: 164800 ,sV: -475.000 ,eV: -405.000 ,min: -513.000 ,max: -373.000
m4: 47 sT: 164801 ,eT: 168307 ,sV: -405.000 ,eV: -365.000 ,min: -449.000 ,max: -353.000
m4: 48 sT: 168308 ,eT: 171813 ,sV: -365.000 ,eV: -261.000 ,min: -441.000 ,max: -227.000
m4: 49 sT: 171814 ,eT: 175320 ,sV: -261.000 ,eV: -235.000 ,min: -293.000 ,max: -181.000
m4: 50 sT: 175321 ,eT: 178826 ,sV: -235.000 ,eV: -343.000 ,min: -351.000 ,max: -217.000
m4: 51 sT: 178827 ,eT: 182332 ,sV: -341.000 ,eV: -401.000 ,min: -427.000 ,max: -331.000
m4: 52 sT: 182333 ,eT: 185839 ,sV: -401.000 ,eV: -393.000 ,min: -407.000 ,max: -281.000
m4: 53 sT: 185840 ,eT: 189345 ,sV: -395.000 ,eV: -277.000 ,min: -395.000 ,max: -267.000
m4: 54 sT: 189346 ,eT: 192852 ,sV: -279.000 ,eV: -371.000 ,min: -373.000 ,max: -197.000
m4: 55 sT: 192853 ,eT: 196358 ,sV: -371.000 ,eV: -426.000 ,min: -493.000 ,max: -363.000
m4: 56 sT: 196359 ,eT: 199864 ,sV: -426.000 ,eV: -491.000 ,min: -533.000 ,max: -372.000
m4: 57 sT: 199865 ,eT: 203371 ,sV: -491.000 ,eV: -440.000 ,min: -526.000 ,max: -418.000
m4: 58 sT: 203372 ,eT: 206877 ,sV: -440.000 ,eV: -392.000 ,min: -446.000 ,max: -352.000
m4: 59 sT: 206878 ,eT: 210384 ,sV: -390.000 ,eV: -252.000 ,min: -406.000 ,max: -218.000
m4: 60 sT: 210385 ,eT: 213890 ,sV: -252.000 ,eV: -349.000 ,min: -425.000 ,max: -244.000
m4: 61 sT: 213891 ,eT: 217396 ,sV: -349.000 ,eV: -359.000 ,min: -380.000 ,max: -307.000
m4: 62 sT: 217397 ,eT: 220903 ,sV: -359.000 ,eV: -360.000 ,min: -467.000 ,max: -343.000
m4: 63 sT: 220904 ,eT: 224409 ,sV: -360.000 ,eV: -400.000 ,min: -428.000 ,max: -352.000
m4: 64 sT: 224410 ,eT: 227916 ,sV: -400.000 ,eV: -347.000 ,min: -400.000 ,max: -312.000
m4: 65 sT: 227917 ,eT: 231422 ,sV: -349.000 ,eV: -399.000 ,min: -435.000 ,max: -315.000
m4: 66 sT: 231423 ,eT: 234928 ,sV: -401.000 ,eV: -350.000 ,min: -414.000 ,max: -336.000
m4: 67 sT: 234929 ,eT: 238435 ,sV: -352.000 ,eV: -264.000 ,min: -360.000 ,max: -194.000
m4: 68 sT: 238436 ,eT: 241941 ,sV: -262.000 ,eV: -395.000 ,min: -423.000 ,max: -260.000
m4: 69 sT: 241942 ,eT: 245448 ,sV: -395.000 ,eV: -424.000 ,min: -477.000 ,max: -371.000
m4: 70 sT: 245449 ,eT: 248954 ,sV: -424.000 ,eV: -458.000 ,min: -490.000 ,max: -385.000
m4: 71 sT: 248955 ,eT: 252460 ,sV: -458.000 ,eV: -304.000 ,min: -502.000 ,max: -298.000
m4: 72 sT: 252461 ,eT: 255967 ,sV: -306.000 ,eV: -394.000 ,min: -414.000 ,max: -262.000
m4: 73 sT: 255968 ,eT: 259473 ,sV: -396.000 ,eV: -372.000 ,min: -414.000 ,max: -308.000
m4: 74 sT: 259474 ,eT: 262980 ,sV: -372.000 ,eV: -440.000 ,min: -442.000 ,max: -352.000
m4: 75 sT: 262981 ,eT: 266486 ,sV: -438.000 ,eV: -423.000 ,min: -486.000 ,max: -389.000
m4: 76 sT: 266487 ,eT: 269992 ,sV: -421.000 ,eV: -281.000 ,min: -450.000 ,max: -251.000
m4: 77 sT: 269993 ,eT: 273499 ,sV: -279.000 ,eV: -382.000 ,min: -395.000 ,max: -277.000
m4: 78 sT: 273500 ,eT: 277005 ,sV: -384.000 ,eV: -348.000 ,min: -386.000 ,max: -284.000
m4: 79 sT: 277006 ,eT: 280512 ,sV: -348.000 ,eV: -443.000 ,min: -453.000 ,max: -330.000
m4: 80 sT: 280513 ,eT: 284018 ,sV: -443.000 ,eV: -385.000 ,min: -453.000 ,max: -341.000
m4: 81 sT: 284019 ,eT: 287524 ,sV: -385.000 ,eV: -343.000 ,min: -473.000 ,max: -335.000
m4: 82 sT: 287525 ,eT: 291031 ,sV: -345.000 ,eV: -291.000 ,min: -367.000 ,max: -237.000
m4: 83 sT: 291032 ,eT: 294537 ,sV: -289.000 ,eV: -457.000 ,min: -475.000 ,max: -285.000
m4: 84 sT: 294538 ,eT: 298044 ,sV: -457.000 ,eV: -573.000 ,min: -587.000 ,max: -447.000
m4: 85 sT: 298045 ,eT: 301550 ,sV: -571.000 ,eV: -577.000 ,min: -607.000 ,max: -507.000
m4: 86 sT: 301551 ,eT: 305056 ,sV: -577.000 ,eV: -651.000 ,min: -651.000 ,max: -575.000
m4: 87 sT: 305057 ,eT: 308563 ,sV: -649.000 ,eV: -621.000 ,min: -670.000 ,max: -599.000
m4: 88 sT: 308564 ,eT: 312069 ,sV: -623.000 ,eV: -715.000 ,min: -720.000 ,max: -590.000
m4: 89 sT: 312070 ,eT: 315576 ,sV: -715.000 ,eV: -551.000 ,min: -721.000 ,max: -537.000
m4: 90 sT: 315577 ,eT: 319082 ,sV: -553.000 ,eV: -460.000 ,min: -598.000 ,max: -456.000
m4: 91 sT: 319083 ,eT: 322588 ,sV: -458.000 ,eV: -616.000 ,min: -622.000 ,max: -446.000
m4: 92 sT: 322589 ,eT: 326095 ,sV: -614.000 ,eV: -605.000 ,min: -704.000 ,max: -603.000
m4: 93 sT: 326096 ,eT: 329601 ,sV: -605.000 ,eV: -535.000 ,min: -631.000 ,max: -523.000
m4: 94 sT: 329602 ,eT: 333108 ,sV: -535.000 ,eV: -515.000 ,min: -567.000 ,max: -463.000
m4: 95 sT: 333109 ,eT: 336614 ,sV: -513.000 ,eV: -457.000 ,min: -535.000 ,max: -427.000
m4: 96 sT: 336615 ,eT: 340120 ,sV: -459.000 ,eV: -407.000 ,min: -471.000 ,max: -379.000
m4: 97 sT: 340121 ,eT: 343627 ,sV: -407.000 ,eV: -391.000 ,min: -465.000 ,max: -381.000
m4: 98 sT: 343628 ,eT: 347133 ,sV: -389.000 ,eV: -255.000 ,min: -391.000 ,max: -245.000
m4: 99 sT: 347134 ,eT: 350640 ,sV: -255.000 ,eV: -279.000 ,min: -293.000 ,max: -193.000
m4: 100 sT: 350641 ,eT: 354146 ,sV: -279.000 ,eV: -339.000 ,min: -379.000 ,max: -243.000
m4: 101 sT: 354147 ,eT: 357652 ,sV: -337.000 ,eV: -259.000 ,min: -377.000 ,max: -205.000
m4: 102 sT: 357653 ,eT: 361159 ,sV: -257.000 ,eV: -223.000 ,min: -287.000 ,max: -161.000
m4: 103 sT: 361160 ,eT: 364665 ,sV: -225.000 ,eV: -269.000 ,min: -297.000 ,max: -185.000
m4: 104 sT: 364666 ,eT: 368172 ,sV: -269.000 ,eV: -377.000 ,min: -385.000 ,max: -239.000
m4: 105 sT: 368173 ,eT: 371678 ,sV: -379.000 ,eV: -411.000 ,min: -451.000 ,max: -343.000
m4: 106 sT: 371679 ,eT: 375184 ,sV: -413.000 ,eV: -361.000 ,min: -435.000 ,max: -325.000
m4: 107 sT: 375185 ,eT: 378691 ,sV: -363.000 ,eV: -397.000 ,min: -443.000 ,max: -333.000
m4: 108 sT: 378692 ,eT: 382197 ,sV: -397.000 ,eV: -431.000 ,min: -457.000 ,max: -321.000
m4: 109 sT: 382198 ,eT: 385704 ,sV: -431.000 ,eV: -531.000 ,min: -535.000 ,max: -411.000
m4: 110 sT: 385705 ,eT: 389210 ,sV: -529.000 ,eV: -543.000 ,min: -589.000 ,max: -489.000
m4: 111 sT: 389211 ,eT: 392716 ,sV: -541.000 ,eV: -517.000 ,min: -549.000 ,max: -469.000
m4: 112 sT: 392717 ,eT: 396223 ,sV: -517.000 ,eV: -563.000 ,min: -581.000 ,max: -431.000
m4: 113 sT: 396224 ,eT: 399729 ,sV: -563.000 ,eV: -539.000 ,min: -585.000 ,max: -483.000
m4: 114 sT: 399730 ,eT: 403236 ,sV: -539.000 ,eV: -597.000 ,min: -637.000 ,max: -479.000
m4: 115 sT: 403237 ,eT: 406742 ,sV: -595.000 ,eV: -611.000 ,min: -679.000 ,max: -569.000
m4: 116 sT: 406743 ,eT: 410248 ,sV: -609.000 ,eV: -613.000 ,min: -713.000 ,max: -605.000
m4: 117 sT: 410249 ,eT: 413755 ,sV: -615.000 ,eV: -625.000 ,min: -669.000 ,max: -539.000
m4: 118 sT: 413756 ,eT: 417261 ,sV: -625.000 ,eV: -525.000 ,min: -651.000 ,max: -511.000
m4: 119 sT: 417262 ,eT: 420768 ,sV: -523.000 ,eV: -363.000 ,min: -525.000 ,max: -351.000
m4: 120 sT: 420769 ,eT: 424274 ,sV: -363.000 ,eV: -529.000 ,min: -553.000 ,max: -353.000
m4: 121 sT: 424275 ,eT: 427781 ,sV: -529.000 ,eV: -417.000 ,min: -541.000 ,max: -339.000
m4: 122 sT: 427782 ,eT: 431287 ,sV: -415.000 ,eV: -403.000 ,min: -455.000 ,max: -335.000
m4: 123 sT: 431288 ,eT: 434793 ,sV: -403.000 ,eV: -337.000 ,min: -419.000 ,max: -317.000
m4: 124 sT: 434794 ,eT: 438300 ,sV: -339.000 ,eV: -445.000 ,min: -449.000 ,max: -271.000
m4: 125 sT: 438301 ,eT: 441806 ,sV: -447.000 ,eV: -407.000 ,min: -495.000 ,max: -401.000
m4: 126 sT: 441807 ,eT: 445313 ,sV: -407.000 ,eV: -459.000 ,min: -471.000 ,max: -347.000
m4: 127 sT: 445314 ,eT: 448819 ,sV: -457.000 ,eV: -441.000 ,min: -499.000 ,max: -383.000
m4: 128 sT: 448820 ,eT: 452325 ,sV: -443.000 ,eV: -357.000 ,min: -511.000 ,max: -349.000
m4: 129 sT: 452326 ,eT: 455832 ,sV: -359.000 ,eV: -359.000 ,min: -401.000 ,max: -311.000
m4: 130 sT: 455833 ,eT: 459338 ,sV: -361.000 ,eV: -189.000 ,min: -365.000 ,max: -185.000
m4: 131 sT: 459339 ,eT: 462845 ,sV: -189.000 ,eV: -313.000 ,min: -359.000 ,max: -187.000
m4: 132 sT: 462846 ,eT: 466351 ,sV: -313.000 ,eV: -321.000 ,min: -339.000 ,max: -219.000
m4: 133 sT: 466352 ,eT: 469857 ,sV: -319.000 ,eV: -425.000 ,min: -439.000 ,max: -307.000
m4: 134 sT: 469858 ,eT: 473364 ,sV: -425.000 ,eV: -395.000 ,min: -483.000 ,max: -393.000
m4: 135 sT: 473365 ,eT: 476870 ,sV: -397.000 ,eV: -461.000 ,min: -503.000 ,max: -397.000
m4: 136 sT: 476871 ,eT: 480377 ,sV: -463.000 ,eV: -319.000 ,min: -471.000 ,max: -305.000
m4: 137 sT: 480378 ,eT: 483883 ,sV: -321.000 ,eV: -331.000 ,min: -371.000 ,max: -265.000
m4: 138 sT: 483884 ,eT: 487389 ,sV: -333.000 ,eV: -275.000 ,min: -421.000 ,max: -271.000
m4: 139 sT: 487390 ,eT: 490896 ,sV: -277.000 ,eV: -171.000 ,min: -307.000 ,max: -169.000
m4: 140 sT: 490897 ,eT: 494402 ,sV: -173.000 ,eV: -117.000 ,min: -215.000 ,max: -115.000
m4: 141 sT: 494403 ,eT: 497909 ,sV: -115.000 ,eV: -207.000 ,min: -217.000 ,max: -113.000
m4: 142 sT: 497910 ,eT: 501415 ,sV: -207.000 ,eV: -215.000 ,min: -255.000 ,max: -159.000
m4: 143 sT: 501416 ,eT: 504921 ,sV: -215.000 ,eV: -309.000 ,min: -341.000 ,max: -197.000
m4: 144 sT: 504922 ,eT: 508428 ,sV: -307.000 ,eV: -445.000 ,min: -465.000 ,max: -283.000
m4: 145 sT: 508429 ,eT: 511934 ,sV: -443.000 ,eV: -415.000 ,min: -479.000 ,max: -359.000
m4: 146 sT: 511935 ,eT: 515441 ,sV: -417.000 ,eV: -313.000 ,min: -469.000 ,max: -291.000
m4: 147 sT: 515442 ,eT: 518947 ,sV: -313.000 ,eV: -371.000 ,min: -427.000 ,max: -309.000
m4: 148 sT: 518948 ,eT: 522453 ,sV: -369.000 ,eV: -361.000 ,min: -419.000 ,max: -315.000
m4: 149 sT: 522454 ,eT: 525960 ,sV: -361.000 ,eV: -461.000 ,min: -479.000 ,max: -337.000
m4: 150 sT: 525961 ,eT: 529466 ,sV: -461.000 ,eV: -533.000 ,min: -551.000 ,max: -389.000
m4: 151 sT: 529467 ,eT: 532973 ,sV: -535.000 ,eV: -633.000 ,min: -637.000 ,max: -495.000
m4: 152 sT: 532974 ,eT: 536479 ,sV: -635.000 ,eV: -599.000 ,min: -651.000 ,max: -525.000
m4: 153 sT: 536480 ,eT: 539985 ,sV: -599.000 ,eV: -613.000 ,min: -677.000 ,max: -581.000
m4: 154 sT: 539986 ,eT: 543492 ,sV: -613.000 ,eV: -633.000 ,min: -707.000 ,max: -573.000
m4: 155 sT: 543493 ,eT: 546998 ,sV: -633.000 ,eV: -621.000 ,min: -639.000 ,max: -513.000
m4: 156 sT: 546999 ,eT: 550505 ,sV: -621.000 ,eV: -527.000 ,min: -635.000 ,max: -525.000
m4: 157 sT: 550506 ,eT: 554011 ,sV: -527.000 ,eV: -525.000 ,min: -545.000 ,max: -435.000
m4: 158 sT: 554012 ,eT: 557517 ,sV: -525.000 ,eV: -593.000 ,min: -619.000 ,max: -485.000
m4: 159 sT: 557518 ,eT: 561024 ,sV: -595.000 ,eV: -735.000 ,min: -735.000 ,max: -595.000
m4: 160 sT: 561025 ,eT: 564530 ,sV: -735.000 ,eV: -629.000 ,min: -741.000 ,max: -617.000
m4: 161 sT: 564531 ,eT: 568037 ,sV: -629.000 ,eV: -581.000 ,min: -693.000 ,max: -579.000
m4: 162 sT: 568038 ,eT: 571543 ,sV: -581.000 ,eV: -545.000 ,min: -585.000 ,max: -473.000
m4: 163 sT: 571544 ,eT: 575049 ,sV: -545.000 ,eV: -539.000 ,min: -587.000 ,max: -495.000
m4: 164 sT: 575050 ,eT: 578556 ,sV: -537.000 ,eV: -455.000 ,min: -553.000 ,max: -441.000
m4: 165 sT: 578557 ,eT: 582062 ,sV: -455.000 ,eV: -343.000 ,min: -471.000 ,max: -311.000
m4: 166 sT: 582063 ,eT: 585569 ,sV: -343.000 ,eV: -421.000 ,min: -449.000 ,max: -283.000
m4: 167 sT: 585570 ,eT: 589075 ,sV: -423.000 ,eV: -471.000 ,min: -487.000 ,max: -361.000
m4: 168 sT: 589076 ,eT: 592581 ,sV: -473.000 ,eV: -223.000 ,min: -499.000 ,max: -221.000
m4: 169 sT: 592582 ,eT: 596088 ,sV: -225.000 ,eV: -177.000 ,min: -311.000 ,max: -169.000
m4: 170 sT: 596089 ,eT: 599594 ,sV: -175.000 ,eV: -289.000 ,min: -315.000 ,max: -141.000
m4: 171 sT: 599595 ,eT: 603101 ,sV: -289.000 ,eV: -327.000 ,min: -395.000 ,max: -273.000
m4: 172 sT: 603102 ,eT: 606607 ,sV: -327.000 ,eV: -277.000 ,min: -347.000 ,max: -223.000
m4: 173 sT: 606608 ,eT: 610113 ,sV: -279.000 ,eV: -247.000 ,min: -303.000 ,max: -205.000
m4: 174 sT: 610114 ,eT: 613620 ,sV: -247.000 ,eV: -335.000 ,min: -335.000 ,max: -227.000
m4: 175 sT: 613621 ,eT: 617126 ,sV: -337.000 ,eV: -253.000 ,min: -351.000 ,max: -251.000
m4: 176 sT: 617127 ,eT: 620633 ,sV: -253.000 ,eV: -235.000 ,min: -375.000 ,max: -221.000
m4: 177 sT: 620634 ,eT: 624139 ,sV: -233.000 ,eV: -389.000 ,min: -393.000 ,max: -233.000
m4: 178 sT: 624140 ,eT: 627645 ,sV: -387.000 ,eV: -427.000 ,min: -495.000 ,max: -341.000
m4: 179 sT: 627646 ,eT: 631152 ,sV: -427.000 ,eV: -413.000 ,min: -473.000 ,max: -389.000
m4: 180 sT: 631153 ,eT: 634658 ,sV: -413.000 ,eV: -279.000 ,min: -457.000 ,max: -231.000
m4: 181 sT: 634659 ,eT: 638165 ,sV: -279.000 ,eV: -323.000 ,min: -385.000 ,max: -257.000
m4: 182 sT: 638166 ,eT: 641671 ,sV: -325.000 ,eV: -357.000 ,min: -383.000 ,max: -283.000
m4: 183 sT: 641672 ,eT: 645177 ,sV: -357.000 ,eV: -231.000 ,min: -393.000 ,max: -211.000
m4: 184 sT: 645178 ,eT: 648684 ,sV: -231.000 ,eV: -111.000 ,min: -251.000 ,max: -105.000
m4: 185 sT: 648685 ,eT: 652190 ,sV: -113.000 ,eV: -137.000 ,min: -223.000 ,max: -103.000
m4: 186 sT: 652191 ,eT: 655697 ,sV: -137.000 ,eV: -125.000 ,min: -157.000 ,max: -87.000
m4: 187 sT: 655698 ,eT: 659203 ,sV: -127.000 ,eV: -199.000 ,min: -265.000 ,max: -79.000
m4: 188 sT: 659204 ,eT: 662709 ,sV: -201.000 ,eV: -193.000 ,min: -253.000 ,max: -175.000
m4: 189 sT: 662710 ,eT: 666216 ,sV: -195.000 ,eV: -200.000 ,min: -207.000 ,max: -115.000
m4: 190 sT: 666217 ,eT: 669722 ,sV: -200.000 ,eV: -127.000 ,min: -203.000 ,max: -106.000
m4: 191 sT: 669723 ,eT: 673229 ,sV: -125.000 ,eV: -23.000 ,min: -135.000 ,max: -18.000
m4: 192 sT: 673230 ,eT: 676735 ,sV: -23.000 ,eV: 31.000 ,min: -34.000 ,max: 64.000
m4: 193 sT: 676736 ,eT: 680241 ,sV: 31.000 ,eV: -52.000 ,min: -85.000 ,max: 50.000
m4: 194 sT: 680242 ,eT: 683748 ,sV: -52.000 ,eV: -29.000 ,min: -85.000 ,max: 15.000
m4: 195 sT: 683749 ,eT: 687254 ,sV: -27.000 ,eV: 64.000 ,min: -55.000 ,max: 89.000
m4: 196 sT: 687255 ,eT: 690761 ,sV: 64.000 ,eV: 54.000 ,min: -4.000 ,max: 68.000
m4: 197 sT: 690762 ,eT: 694267 ,sV: 54.000 ,eV: -84.000 ,min: -98.000 ,max: 60.000
m4: 198 sT: 694268 ,eT: 697773 ,sV: -84.000 ,eV: -64.000 ,min: -100.000 ,max: -20.000
m4: 199 sT: 697774 ,eT: 701280 ,sV: -64.000 ,eV: -53.000 ,min: -88.000 ,max: 15.000
m4: 200 sT: 701281 ,eT: 704786 ,sV: -51.000 ,eV: -58.000 ,min: -106.000 ,max: 6.000
m4: 201 sT: 704787 ,eT: 708293 ,sV: -58.000 ,eV: -144.000 ,min: -170.000 ,max: -24.000
m4: 202 sT: 708294 ,eT: 711799 ,sV: -142.000 ,eV: -186.000 ,min: -212.000 ,max: -106.000
m4: 203 sT: 711800 ,eT: 715305 ,sV: -188.000 ,eV: -168.000 ,min: -200.000 ,max: -116.000
m4: 204 sT: 715306 ,eT: 718812 ,sV: -170.000 ,eV: -242.000 ,min: -242.000 ,max: -114.000
m4: 205 sT: 718813 ,eT: 722318 ,sV: -242.000 ,eV: -206.000 ,min: -352.000 ,max: -194.000
m4: 206 sT: 722319 ,eT: 725825 ,sV: -208.000 ,eV: -176.000 ,min: -278.000 ,max: -160.000
m4: 207 sT: 725826 ,eT: 729331 ,sV: -174.000 ,eV: -282.000 ,min: -304.000 ,max: -154.000
m4: 208 sT: 729332 ,eT: 732837 ,sV: -280.000 ,eV: -354.000 ,min: -356.000 ,max: -274.000
m4: 209 sT: 732838 ,eT: 736344 ,sV: -356.000 ,eV: -400.000 ,min: -448.000 ,max: -326.000
m4: 210 sT: 736345 ,eT: 739850 ,sV: -402.000 ,eV: -378.000 ,min: -474.000 ,max: -362.000
m4: 211 sT: 739851 ,eT: 743357 ,sV: -376.000 ,eV: -422.000 ,min: -434.000 ,max: -364.000
m4: 212 sT: 743358 ,eT: 746863 ,sV: -422.000 ,eV: -500.000 ,min: -524.000 ,max: -398.000
m4: 213 sT: 746864 ,eT: 750369 ,sV: -502.000 ,eV: -582.000 ,min: -582.000 ,max: -458.000
m4: 214 sT: 750370 ,eT: 753876 ,sV: -580.000 ,eV: -522.000 ,min: -580.000 ,max: -450.000
m4: 215 sT: 753877 ,eT: 757382 ,sV: -522.000 ,eV: -452.000 ,min: -532.000 ,max: -416.000
m4: 216 sT: 757383 ,eT: 760889 ,sV: -452.000 ,eV: -528.000 ,min: -568.000 ,max: -426.000
m4: 217 sT: 760890 ,eT: 764395 ,sV: -528.000 ,eV: -398.000 ,min: -542.000 ,max: -384.000
m4: 218 sT: 764396 ,eT: 767901 ,sV: -396.000 ,eV: -446.000 ,min: -498.000 ,max: -384.000
m4: 219 sT: 767902 ,eT: 771408 ,sV: -448.000 ,eV: -450.000 ,min: -494.000 ,max: -360.000
m4: 220 sT: 771409 ,eT: 774914 ,sV: -452.000 ,eV: -474.000 ,min: -502.000 ,max: -410.000
m4: 221 sT: 774915 ,eT: 778421 ,sV: -474.000 ,eV: -448.000 ,min: -500.000 ,max: -410.000
m4: 222 sT: 778422 ,eT: 781927 ,sV: -448.000 ,eV: -430.000 ,min: -516.000 ,max: -352.000
m4: 223 sT: 781928 ,eT: 785433 ,sV: -430.000 ,eV: -476.000 ,min: -478.000 ,max: -348.000
m4: 224 sT: 785434 ,eT: 788940 ,sV: -478.000 ,eV: -578.000 ,min: -582.000 ,max: -470.000
m4: 225 sT: 788941 ,eT: 792446 ,sV: -576.000 ,eV: -569.000 ,min: -606.000 ,max: -532.000
m4: 226 sT: 792447 ,eT: 795953 ,sV: -571.000 ,eV: -545.000 ,min: -656.000 ,max: -537.000
m4: 227 sT: 795954 ,eT: 799459 ,sV: -543.000 ,eV: -527.000 ,min: -573.000 ,max: -449.000
m4: 228 sT: 799460 ,eT: 802965 ,sV: -525.000 ,eV: -615.000 ,min: -625.000 ,max: -495.000
m4: 229 sT: 802966 ,eT: 806472 ,sV: -615.000 ,eV: -529.000 ,min: -619.000 ,max: -497.000
m4: 230 sT: 806473 ,eT: 809978 ,sV: -529.000 ,eV: -523.000 ,min: -557.000 ,max: -465.000
m4: 231 sT: 809979 ,eT: 813485 ,sV: -525.000 ,eV: -405.000 ,min: -555.000 ,max: -379.000
m4: 232 sT: 813486 ,eT: 816991 ,sV: -405.000 ,eV: -421.000 ,min: -443.000 ,max: -343.000
m4: 233 sT: 816992 ,eT: 820497 ,sV: -421.000 ,eV: -353.000 ,min: -425.000 ,max: -335.000
m4: 234 sT: 820498 ,eT: 824004 ,sV: -353.000 ,eV: -433.000 ,min: -441.000 ,max: -293.000
m4: 235 sT: 824005 ,eT: 827510 ,sV: -431.000 ,eV: -449.000 ,min: -513.000 ,max: -385.000
m4: 236 sT: 827511 ,eT: 831017 ,sV: -449.000 ,eV: -381.000 ,min: -521.000 ,max: -355.000
m4: 237 sT: 831018 ,eT: 834523 ,sV: -381.000 ,eV: -295.000 ,min: -395.000 ,max: -271.000
m4: 238 sT: 834524 ,eT: 838029 ,sV: -297.000 ,eV: -289.000 ,min: -353.000 ,max: -247.000
m4: 239 sT: 838030 ,eT: 841536 ,sV: -289.000 ,eV: -353.000 ,min: -377.000 ,max: -223.000
m4: 240 sT: 841537 ,eT: 845042 ,sV: -353.000 ,eV: -301.000 ,min: -411.000 ,max: -295.000
m4: 241 sT: 845043 ,eT: 848549 ,sV: -299.000 ,eV: -353.000 ,min: -417.000 ,max: -289.000
m4: 242 sT: 848550 ,eT: 852055 ,sV: -355.000 ,eV: -411.000 ,min: -421.000 ,max: -313.000
m4: 243 sT: 852056 ,eT: 855562 ,sV: -413.000 ,eV: -435.000 ,min: -481.000 ,max: -413.000
m4: 244 sT: 855563 ,eT: 859068 ,sV: -435.000 ,eV: -511.000 ,min: -545.000 ,max: -399.000
m4: 245 sT: 859069 ,eT: 862574 ,sV: -513.000 ,eV: -571.000 ,min: -571.000 ,max: -435.000
m4: 246 sT: 862575 ,eT: 866081 ,sV: -573.000 ,eV: -611.000 ,min: -635.000 ,max: -505.000
m4: 247 sT: 866082 ,eT: 869587 ,sV: -609.000 ,eV: -631.000 ,min: -657.000 ,max: -548.000
m4: 248 sT: 869588 ,eT: 873094 ,sV: -633.000 ,eV: -611.000 ,min: -655.000 ,max: -567.000
m4: 249 sT: 873095 ,eT: 876600 ,sV: -611.000 ,eV: -696.000 ,min: -698.000 ,max: -573.000
m4: 250 sT: 876601 ,eT: 880106 ,sV: -695.000 ,eV: -574.000 ,min: -704.000 ,max: -574.000
m4: 251 sT: 880107 ,eT: 883613 ,sV: -574.000 ,eV: -445.000 ,min: -584.000 ,max: -423.000
m4: 252 sT: 883614 ,eT: 887119 ,sV: -443.000 ,eV: -372.000 ,min: -505.000 ,max: -330.000
m4: 253 sT: 887120 ,eT: 890626 ,sV: -374.000 ,eV: -518.000 ,min: -526.000 ,max: -372.000
m4: 254 sT: 890627 ,eT: 894132 ,sV: -518.000 ,eV: -448.000 ,min: -530.000 ,max: -421.000
m4: 255 sT: 894133 ,eT: 897638 ,sV: -445.000 ,eV: -307.000 ,min: -450.000 ,max: -255.000
m4: 256 sT: 897639 ,eT: 901145 ,sV: -309.000 ,eV: -254.000 ,min: -376.000 ,max: -238.000
m4: 257 sT: 901146 ,eT: 904651 ,sV: -252.000 ,eV: -285.000 ,min: -321.000 ,max: -244.000
m4: 258 sT: 904652 ,eT: 908158 ,sV: -285.000 ,eV: -297.000 ,min: -317.000 ,max: -245.000
m4: 259 sT: 908159 ,eT: 911664 ,sV: -297.000 ,eV: -289.000 ,min: -341.000 ,max: -229.000
m4: 260 sT: 911665 ,eT: 915170 ,sV: -289.000 ,eV: -235.000 ,min: -311.000 ,max: -203.000
m4: 261 sT: 915171 ,eT: 918677 ,sV: -233.000 ,eV: -159.000 ,min: -293.000 ,max: -155.000
m4: 262 sT: 918678 ,eT: 922183 ,sV: -161.000 ,eV: -161.000 ,min: -261.000 ,max: -139.000
m4: 263 sT: 922184 ,eT: 925690 ,sV: -161.000 ,eV: -226.000 ,min: -244.000 ,max: -153.000
m4: 264 sT: 925691 ,eT: 929196 ,sV: -224.000 ,eV: -190.000 ,min: -268.000 ,max: -162.000
m4: 265 sT: 929197 ,eT: 932702 ,sV: -190.000 ,eV: -82.000 ,min: -192.000 ,max: -20.000
m4: 266 sT: 932703 ,eT: 936209 ,sV: -84.000 ,eV: -48.000 ,min: -140.000 ,max: -36.000
m4: 267 sT: 936210 ,eT: 939715 ,sV: -46.000 ,eV: -112.000 ,min: -126.000 ,max: -16.000
m4: 268 sT: 939716 ,eT: 943222 ,sV: -110.000 ,eV: -128.000 ,min: -130.000 ,max: -28.000
m4: 269 sT: 943223 ,eT: 946728 ,sV: -128.000 ,eV: -14.000 ,min: -156.000 ,max: 32.000
m4: 270 sT: 946729 ,eT: 950234 ,sV: -14.000 ,eV: -150.000 ,min: -152.000 ,max: 2.000
m4: 271 sT: 950235 ,eT: 953741 ,sV: -150.000 ,eV: -176.000 ,min: -202.000 ,max: -134.000
m4: 272 sT: 953742 ,eT: 957247 ,sV: -178.000 ,eV: -308.000 ,min: -316.000 ,max: -132.000
m4: 273 sT: 957248 ,eT: 960754 ,sV: -308.000 ,eV: -346.000 ,min: -414.000 ,max: -296.000
m4: 274 sT: 960755 ,eT: 964260 ,sV: -346.000 ,eV: -404.000 ,min: -428.000 ,max: -304.000
m4: 275 sT: 964261 ,eT: 967766 ,sV: -404.000 ,eV: -348.000 ,min: -428.000 ,max: -334.000
m4: 276 sT: 967767 ,eT: 971273 ,sV: -348.000 ,eV: -350.000 ,min: -378.000 ,max: -274.000
m4: 277 sT: 971274 ,eT: 974779 ,sV: -350.000 ,eV: -370.000 ,min: -392.000 ,max: -304.000
m4: 278 sT: 974780 ,eT: 978286 ,sV: -368.000 ,eV: -264.000 ,min: -392.000 ,max: -244.000
m4: 279 sT: 978287 ,eT: 981792 ,sV: -264.000 ,eV: -242.000 ,min: -334.000 ,max: -220.000
m4: 280 sT: 981793 ,eT: 985298 ,sV: -242.000 ,eV: -368.000 ,min: -398.000 ,max: -232.000
m4: 281 sT: 985299 ,eT: 988805 ,sV: -366.000 ,eV: -272.000 ,min: -386.000 ,max: -212.000
m4: 282 sT: 988806 ,eT: 992311 ,sV: -272.000 ,eV: -196.000 ,min: -314.000 ,max: -178.000
m4: 283 sT: 992312 ,eT: 995818 ,sV: -196.000 ,eV: -106.000 ,min: -226.000 ,max: -38.000
m4: 284 sT: 995819 ,eT: 999324 ,sV: -106.000 ,eV: -108.000 ,min: -182.000 ,max: -88.000
m4: 285 sT: 999325 ,eT: 1002830 ,sV: -110.000 ,eV: -160.000 ,min: -212.000 ,max: -96.000
m4: 286 sT: 1002831 ,eT: 1006337 ,sV: -160.000 ,eV: 26.000 ,min: -188.000 ,max: 34.000
m4: 287 sT: 1006338 ,eT: 1009843 ,sV: 26.000 ,eV: 48.000 ,min: -4.000 ,max: 86.000
m4: 288 sT: 1009844 ,eT: 1013350 ,sV: 48.000 ,eV: 14.000 ,min: -8.000 ,max: 98.000
m4: 289 sT: 1013351 ,eT: 1016856 ,sV: 16.000 ,eV: 4.000 ,min: -68.000 ,max: 90.000
m4: 290 sT: 1016857 ,eT: 1020362 ,sV: 4.000 ,eV: -52.000 ,min: -84.000 ,max: 6.000
m4: 291 sT: 1020363 ,eT: 1023869 ,sV: -52.000 ,eV: -66.000 ,min: -126.000 ,max: -38.000
m4: 292 sT: 1023870 ,eT: 1027375 ,sV: -66.000 ,eV: -192.000 ,min: -230.000 ,max: -62.000
m4: 293 sT: 1027376 ,eT: 1030882 ,sV: -192.000 ,eV: -34.000 ,min: -200.000 ,max: -16.000
m4: 294 sT: 1030883 ,eT: 1034388 ,sV: -34.000 ,eV: 4.000 ,min: -70.000 ,max: 26.000
m4: 295 sT: 1034389 ,eT: 1037894 ,sV: 4.000 ,eV: 88.000 ,min: -42.000 ,max: 98.000
m4: 296 sT: 1037895 ,eT: 1041401 ,sV: 90.000 ,eV: 28.000 ,min: -22.000 ,max: 160.000
m4: 297 sT: 1041402 ,eT: 1044907 ,sV: 28.000 ,eV: 60.000 ,min: 26.000 ,max: 108.000
m4: 298 sT: 1044908 ,eT: 1048414 ,sV: 60.000 ,eV: 46.000 ,min: 40.000 ,max: 126.000
m4: 299 sT: 1048415 ,eT: 1051920 ,sV: 46.000 ,eV: 116.000 ,min: 0.000 ,max: 126.000
m4: 300 sT: 1051921 ,eT: 1055426 ,sV: 116.000 ,eV: 322.000 ,min: 102.000 ,max: 332.000
m4: 301 sT: 1055427 ,eT: 1058933 ,sV: 322.000 ,eV: 134.000 ,min: 104.000 ,max: 366.000
m4: 302 sT: 1058934 ,eT: 1062439 ,sV: 134.000 ,eV: 88.000 ,min: 58.000 ,max: 186.000
m4: 303 sT: 1062440 ,eT: 1065946 ,sV: 88.000 ,eV: 76.000 ,min: 52.000 ,max: 174.000
m4: 304 sT: 1065947 ,eT: 1069452 ,sV: 76.000 ,eV: 74.000 ,min: -6.000 ,max: 106.000
m4: 305 sT: 1069453 ,eT: 1072958 ,sV: 72.000 ,eV: 56.000 ,min: -50.000 ,max: 84.000
m4: 306 sT: 1072959 ,eT: 1076465 ,sV: 56.000 ,eV: -80.000 ,min: -114.000 ,max: 72.000
m4: 307 sT: 1076466 ,eT: 1079971 ,sV: -80.000 ,eV: 2.000 ,min: -82.000 ,max: 42.000
m4: 308 sT: 1079972 ,eT: 1083478 ,sV: 2.000 ,eV: -44.000 ,min: -52.000 ,max: 56.000
m4: 309 sT: 1083479 ,eT: 1086984 ,sV: -44.000 ,eV: 48.000 ,min: -58.000 ,max: 58.000
m4: 310 sT: 1086985 ,eT: 1090490 ,sV: 48.000 ,eV: -98.000 ,min: -114.000 ,max: 62.000
m4: 311 sT: 1090491 ,eT: 1093997 ,sV: -98.000 ,eV: 76.000 ,min: -128.000 ,max: 86.000
m4: 312 sT: 1093998 ,eT: 1097503 ,sV: 76.000 ,eV: 92.000 ,min: 52.000 ,max: 150.000
m4: 313 sT: 1097504 ,eT: 1101010 ,sV: 92.000 ,eV: 112.000 ,min: -14.000 ,max: 118.000
m4: 314 sT: 1101011 ,eT: 1104516 ,sV: 112.000 ,eV: 84.000 ,min: 64.000 ,max: 132.000
m4: 315 sT: 1104517 ,eT: 1108022 ,sV: 82.000 ,eV: 46.000 ,min: -12.000 ,max: 174.000
m4: 316 sT: 1108023 ,eT: 1111529 ,sV: 48.000 ,eV: 10.000 ,min: -32.000 ,max: 64.000
m4: 317 sT: 1111530 ,eT: 1115035 ,sV: 8.000 ,eV: 78.000 ,min: 2.000 ,max: 116.000
m4: 318 sT: 1115036 ,eT: 1118542 ,sV: 76.000 ,eV: 70.000 ,min: -4.000 ,max: 84.000
m4: 319 sT: 1118543 ,eT: 1122048 ,sV: 70.000 ,eV: 2.000 ,min: -8.000 ,max: 110.000
m4: 320 sT: 1122049 ,eT: 1125554 ,sV: 4.000 ,eV: 106.000 ,min: -38.000 ,max: 168.000
m4: 321 sT: 1125555 ,eT: 1129061 ,sV: 106.000 ,eV: 142.000 ,min: 92.000 ,max: 170.000
m4: 322 sT: 1129062 ,eT: 1132567 ,sV: 144.000 ,eV: 210.000 ,min: 122.000 ,max: 242.000
m4: 323 sT: 1132568 ,eT: 1136074 ,sV: 210.000 ,eV: 316.000 ,min: 160.000 ,max: 318.000
m4: 324 sT: 1136075 ,eT: 1139580 ,sV: 316.000 ,eV: 318.000 ,min: 272.000 ,max: 364.000
m4: 325 sT: 1139581 ,eT: 1143086 ,sV: 318.000 ,eV: 400.000 ,min: 288.000 ,max: 440.000
m4: 326 sT: 1143087 ,eT: 1146593 ,sV: 400.000 ,eV: 434.000 ,min: 342.000 ,max: 474.000
m4: 327 sT: 1146594 ,eT: 1150099 ,sV: 434.000 ,eV: 384.000 ,min: 348.000 ,max: 436.000
m4: 328 sT: 1150100 ,eT: 1153606 ,sV: 382.000 ,eV: 272.000 ,min: 262.000 ,max: 392.000
m4: 329 sT: 1153607 ,eT: 1157112 ,sV: 274.000 ,eV: 244.000 ,min: 182.000 ,max: 284.000
m4: 330 sT: 1157113 ,eT: 1160618 ,sV: 246.000 ,eV: 298.000 ,min: 206.000 ,max: 356.000
m4: 331 sT: 1160619 ,eT: 1164125 ,sV: 296.000 ,eV: 210.000 ,min: 176.000 ,max: 302.000
m4: 332 sT: 1164126 ,eT: 1167631 ,sV: 210.000 ,eV: 358.000 ,min: 190.000 ,max: 368.000
m4: 333 sT: 1167632 ,eT: 1171138 ,sV: 356.000 ,eV: 314.000 ,min: 276.000 ,max: 414.000
m4: 334 sT: 1171139 ,eT: 1174644 ,sV: 314.000 ,eV: 192.000 ,min: 188.000 ,max: 354.000
m4: 335 sT: 1174645 ,eT: 1178150 ,sV: 192.000 ,eV: 182.000 ,min: 70.000 ,max: 206.000
m4: 336 sT: 1178151 ,eT: 1181657 ,sV: 184.000 ,eV: 228.000 ,min: 130.000 ,max: 232.000
m4: 337 sT: 1181658 ,eT: 1185163 ,sV: 230.000 ,eV: 220.000 ,min: 168.000 ,max: 242.000
m4: 338 sT: 1185164 ,eT: 1188670 ,sV: 222.000 ,eV: 238.000 ,min: 212.000 ,max: 324.000
m4: 339 sT: 1188671 ,eT: 1192176 ,sV: 236.000 ,eV: 238.000 ,min: 198.000 ,max: 282.000
m4: 340 sT: 1192177 ,eT: 1195682 ,sV: 238.000 ,eV: 260.000 ,min: 216.000 ,max: 300.000
m4: 341 sT: 1195683 ,eT: 1199189 ,sV: 260.000 ,eV: 358.000 ,min: 252.000 ,max: 374.000
m4: 342 sT: 1199190 ,eT: 1202695 ,sV: 358.000 ,eV: 394.000 ,min: 344.000 ,max: 448.000
m4: 343 sT: 1202696 ,eT: 1206202 ,sV: 396.000 ,eV: 490.000 ,min: 322.000 ,max: 494.000
m4: 344 sT: 1206203 ,eT: 1209708 ,sV: 490.000 ,eV: 472.000 ,min: 450.000 ,max: 606.000
m4: 345 sT: 1209709 ,eT: 1213214 ,sV: 470.000 ,eV: 490.000 ,min: 390.000 ,max: 510.000
m4: 346 sT: 1213215 ,eT: 1216721 ,sV: 488.000 ,eV: 534.000 ,min: 460.000 ,max: 562.000
m4: 347 sT: 1216722 ,eT: 1220227 ,sV: 534.000 ,eV: 488.000 ,min: 488.000 ,max: 576.000
m4: 348 sT: 1220228 ,eT: 1223734 ,sV: 488.000 ,eV: 408.000 ,min: 406.000 ,max: 502.000
m4: 349 sT: 1223735 ,eT: 1227240 ,sV: 406.000 ,eV: 388.000 ,min: 298.000 ,max: 420.000
m4: 350 sT: 1227241 ,eT: 1230746 ,sV: 386.000 ,eV: 326.000 ,min: 316.000 ,max: 438.000
m4: 351 sT: 1230747 ,eT: 1234253 ,sV: 324.000 ,eV: 260.000 ,min: 230.000 ,max: 344.000
m4: 352 sT: 1234254 ,eT: 1237759 ,sV: 260.000 ,eV: 424.000 ,min: 244.000 ,max: 428.000
m4: 353 sT: 1237760 ,eT: 1241266 ,sV: 424.000 ,eV: 384.000 ,min: 352.000 ,max: 438.000
m4: 354 sT: 1241267 ,eT: 1244772 ,sV: 386.000 ,eV: 282.000 ,min: 282.000 ,max: 390.000
m4: 355 sT: 1244773 ,eT: 1248278 ,sV: 282.000 ,eV: 210.000 ,min: 192.000 ,max: 294.000
m4: 356 sT: 1248279 ,eT: 1251785 ,sV: 212.000 ,eV: 192.000 ,min: 186.000 ,max: 294.000
m4: 357 sT: 1251786 ,eT: 1255291 ,sV: 192.000 ,eV: 314.000 ,min: 176.000 ,max: 338.000
m4: 358 sT: 1255292 ,eT: 1258798 ,sV: 314.000 ,eV: 360.000 ,min: 300.000 ,max: 400.000
m4: 359 sT: 1258799 ,eT: 1262304 ,sV: 360.000 ,eV: 260.000 ,min: 226.000 ,max: 370.000
m4: 360 sT: 1262305 ,eT: 1265811 ,sV: 260.000 ,eV: 298.000 ,min: 200.000 ,max: 322.000
m4: 361 sT: 1265812 ,eT: 1269317 ,sV: 298.000 ,eV: 174.000 ,min: 164.000 ,max: 322.000
m4: 362 sT: 1269318 ,eT: 1272823 ,sV: 176.000 ,eV: 94.000 ,min: 92.000 ,max: 222.000
m4: 363 sT: 1272824 ,eT: 1276330 ,sV: 96.000 ,eV: 126.000 ,min: 52.000 ,max: 154.000
m4: 364 sT: 1276331 ,eT: 1279836 ,sV: 124.000 ,eV: 160.000 ,min: 84.000 ,max: 222.000
m4: 365 sT: 1279837 ,eT: 1283343 ,sV: 160.000 ,eV: 120.000 ,min: 106.000 ,max: 214.000
m4: 366 sT: 1283344 ,eT: 1286849 ,sV: 122.000 ,eV: 42.000 ,min: 42.000 ,max: 178.000
m4: 367 sT: 1286850 ,eT: 1290355 ,sV: 42.000 ,eV: 110.000 ,min: -6.000 ,max: 116.000
m4: 368 sT: 1290356 ,eT: 1293862 ,sV: 110.000 ,eV: 14.000 ,min: 2.000 ,max: 154.000
m4: 369 sT: 1293863 ,eT: 1297368 ,sV: 14.000 ,eV: 116.000 ,min: -4.000 ,max: 122.000
m4: 370 sT: 1297369 ,eT: 1300875 ,sV: 118.000 ,eV: -52.000 ,min: -70.000 ,max: 154.000
m4: 371 sT: 1300876 ,eT: 1304381 ,sV: -52.000 ,eV: -192.000 ,min: -200.000 ,max: -22.000
m4: 372 sT: 1304382 ,eT: 1307887 ,sV: -192.000 ,eV: -118.000 ,min: -238.000 ,max: -116.000
m4: 373 sT: 1307888 ,eT: 1311394 ,sV: -120.000 ,eV: -172.000 ,min: -240.000 ,max: -60.000
m4: 374 sT: 1311395 ,eT: 1314900 ,sV: -172.000 ,eV: -144.000 ,min: -202.000 ,max: -92.000
m4: 375 sT: 1314901 ,eT: 1318407 ,sV: -144.000 ,eV: -46.000 ,min: -228.000 ,max: -44.000
m4: 376 sT: 1318408 ,eT: 1321913 ,sV: -46.000 ,eV: 2.000 ,min: -58.000 ,max: 44.000
m4: 377 sT: 1321914 ,eT: 1325419 ,sV: 2.000 ,eV: 32.000 ,min: -10.000 ,max: 90.000
m4: 378 sT: 1325420 ,eT: 1328926 ,sV: 32.000 ,eV: 64.000 ,min: 2.000 ,max: 88.000
m4: 379 sT: 1328927 ,eT: 1332432 ,sV: 62.000 ,eV: 110.000 ,min: -16.000 ,max: 116.000
m4: 380 sT: 1332433 ,eT: 1335939 ,sV: 112.000 ,eV: 50.000 ,min: 12.000 ,max: 130.000
m4: 381 sT: 1335940 ,eT: 1339445 ,sV: 50.000 ,eV: -108.000 ,min: -112.000 ,max: 100.000
m4: 382 sT: 1339446 ,eT: 1342951 ,sV: -110.000 ,eV: -204.000 ,min: -206.000 ,max: -70.000
m4: 383 sT: 1342952 ,eT: 1346458 ,sV: -206.000 ,eV: -284.000 ,min: -286.000 ,max: -184.000
m4: 384 sT: 1346459 ,eT: 1349964 ,sV: -284.000 ,eV: -244.000 ,min: -330.000 ,max: -240.000
m4: 385 sT: 1349965 ,eT: 1353471 ,sV: -246.000 ,eV: -288.000 ,min: -330.000 ,max: -208.000
m4: 386 sT: 1353472 ,eT: 1356977 ,sV: -288.000 ,eV: -236.000 ,min: -348.000 ,max: -206.000
m4: 387 sT: 1356978 ,eT: 1360483 ,sV: -234.000 ,eV: -280.000 ,min: -286.000 ,max: -190.000
m4: 388 sT: 1360484 ,eT: 1363990 ,sV: -278.000 ,eV: -358.000 ,min: -398.000 ,max: -248.000
m4: 389 sT: 1363991 ,eT: 1367496 ,sV: -358.000 ,eV: -300.000 ,min: -418.000 ,max: -296.000
m4: 390 sT: 1367497 ,eT: 1371003 ,sV: -302.000 ,eV: -308.000 ,min: -354.000 ,max: -222.000
m4: 391 sT: 1371004 ,eT: 1374509 ,sV: -306.000 ,eV: -254.000 ,min: -392.000 ,max: -250.000
m4: 392 sT: 1374510 ,eT: 1378015 ,sV: -254.000 ,eV: -250.000 ,min: -334.000 ,max: -246.000
m4: 393 sT: 1378016 ,eT: 1381522 ,sV: -250.000 ,eV: -210.000 ,min: -268.000 ,max: -176.000
m4: 394 sT: 1381523 ,eT: 1385028 ,sV: -212.000 ,eV: -268.000 ,min: -272.000 ,max: -158.000
m4: 395 sT: 1385029 ,eT: 1388535 ,sV: -268.000 ,eV: -320.000 ,min: -374.000 ,max: -214.000
m4: 396 sT: 1388536 ,eT: 1392041 ,sV: -318.000 ,eV: -342.000 ,min: -364.000 ,max: -296.000
m4: 397 sT: 1392042 ,eT: 1395547 ,sV: -342.000 ,eV: -374.000 ,min: -396.000 ,max: -278.000
m4: 398 sT: 1395548 ,eT: 1399054 ,sV: -374.000 ,eV: -360.000 ,min: -466.000 ,max: -340.000
m4: 399 sT: 1399055 ,eT: 1402560 ,sV: -362.000 ,eV: -438.000 ,min: -464.000 ,max: -304.000
m4: 400 sT: 1402561 ,eT: 1406067 ,sV: -438.000 ,eV: -270.000 ,min: -444.000 ,max: -230.000
m4: 401 sT: 1406068 ,eT: 1409573 ,sV: -270.000 ,eV: -314.000 ,min: -338.000 ,max: -218.000
m4: 402 sT: 1409574 ,eT: 1413079 ,sV: -314.000 ,eV: -380.000 ,min: -382.000 ,max: -256.000
m4: 403 sT: 1413080 ,eT: 1416586 ,sV: -380.000 ,eV: -330.000 ,min: -400.000 ,max: -278.000
m4: 404 sT: 1416587 ,eT: 1420092 ,sV: -332.000 ,eV: -258.000 ,min: -336.000 ,max: -244.000
m4: 405 sT: 1420093 ,eT: 1423599 ,sV: -258.000 ,eV: -412.000 ,min: -412.000 ,max: -252.000
m4: 406 sT: 1423600 ,eT: 1427105 ,sV: -412.000 ,eV: -390.000 ,min: -442.000 ,max: -318.000
m4: 407 sT: 1427106 ,eT: 1430611 ,sV: -390.000 ,eV: -476.000 ,min: -480.000 ,max: -308.000
m4: 408 sT: 1430612 ,eT: 1434118 ,sV: -474.000 ,eV: -534.000 ,min: -536.000 ,max: -446.000
m4: 409 sT: 1434119 ,eT: 1437624 ,sV: -534.000 ,eV: -500.000 ,min: -540.000 ,max: -402.000
m4: 410 sT: 1437625 ,eT: 1441131 ,sV: -500.000 ,eV: -450.000 ,min: -546.000 ,max: -434.000
m4: 411 sT: 1441132 ,eT: 1444637 ,sV: -448.000 ,eV: -559.000 ,min: -576.000 ,max: -444.000
m4: 412 sT: 1444638 ,eT: 1448143 ,sV: -559.000 ,eV: -620.000 ,min: -636.000 ,max: -544.000
m4: 413 sT: 1448144 ,eT: 1451650 ,sV: -622.000 ,eV: -614.000 ,min: -634.000 ,max: -514.000
m4: 414 sT: 1451651 ,eT: 1455156 ,sV: -616.000 ,eV: -611.000 ,min: -706.000 ,max: -586.000
m4: 415 sT: 1455157 ,eT: 1458663 ,sV: -611.000 ,eV: -445.000 ,min: -641.000 ,max: -431.000
m4: 416 sT: 1458664 ,eT: 1462169 ,sV: -447.000 ,eV: -483.000 ,min: -515.000 ,max: -377.000
m4: 417 sT: 1462170 ,eT: 1465675 ,sV: -481.000 ,eV: -383.000 ,min: -489.000 ,max: -345.000
m4: 418 sT: 1465676 ,eT: 1469182 ,sV: -383.000 ,eV: -381.000 ,min: -473.000 ,max: -351.000
m4: 419 sT: 1469183 ,eT: 1472688 ,sV: -379.000 ,eV: -395.000 ,min: -427.000 ,max: -337.000
m4: 420 sT: 1472689 ,eT: 1476195 ,sV: -393.000 ,eV: -261.000 ,min: -413.000 ,max: -249.000
m4: 421 sT: 1476196 ,eT: 1479701 ,sV: -261.000 ,eV: -367.000 ,min: -411.000 ,max: -259.000
m4: 422 sT: 1479702 ,eT: 1483207 ,sV: -367.000 ,eV: -355.000 ,min: -395.000 ,max: -297.000
m4: 423 sT: 1483208 ,eT: 1486714 ,sV: -357.000 ,eV: -295.000 ,min: -363.000 ,max: -263.000
m4: 424 sT: 1486715 ,eT: 1490220 ,sV: -295.000 ,eV: -353.000 ,min: -397.000 ,max: -273.000
m4: 425 sT: 1490221 ,eT: 1493727 ,sV: -353.000 ,eV: -279.000 ,min: -365.000 ,max: -247.000
m4: 426 sT: 1493728 ,eT: 1497233 ,sV: -279.000 ,eV: -223.000 ,min: -319.000 ,max: -211.000
m4: 427 sT: 1497234 ,eT: 1500739 ,sV: -223.000 ,eV: -345.000 ,min: -361.000 ,max: -197.000
m4: 428 sT: 1500740 ,eT: 1504246 ,sV: -345.000 ,eV: -177.000 ,min: -353.000 ,max: -177.000
m4: 429 sT: 1504247 ,eT: 1507752 ,sV: -177.000 ,eV: -221.000 ,min: -263.000 ,max: -123.000
m4: 430 sT: 1507753 ,eT: 1511259 ,sV: -219.000 ,eV: -405.000 ,min: -423.000 ,max: -215.000
m4: 431 sT: 1511260 ,eT: 1514765 ,sV: -405.000 ,eV: -495.000 ,min: -571.000 ,max: -385.000
m4: 432 sT: 1514766 ,eT: 1518271 ,sV: -495.000 ,eV: -401.000 ,min: -501.000 ,max: -345.000
m4: 433 sT: 1518272 ,eT: 1521778 ,sV: -399.000 ,eV: -389.000 ,min: -407.000 ,max: -313.000
m4: 434 sT: 1521779 ,eT: 1525284 ,sV: -389.000 ,eV: -375.000 ,min: -439.000 ,max: -367.000
m4: 435 sT: 1525285 ,eT: 1528791 ,sV: -373.000 ,eV: -307.000 ,min: -375.000 ,max: -281.000
m4: 436 sT: 1528792 ,eT: 1532297 ,sV: -307.000 ,eV: -211.000 ,min: -329.000 ,max: -199.000
m4: 437 sT: 1532298 ,eT: 1535803 ,sV: -211.000 ,eV: -167.000 ,min: -303.000 ,max: -163.000
m4: 438 sT: 1535804 ,eT: 1539310 ,sV: -169.000 ,eV: -281.000 ,min: -293.000 ,max: -155.000
m4: 439 sT: 1539311 ,eT: 1542816 ,sV: -283.000 ,eV: -295.000 ,min: -317.000 ,max: -235.000
m4: 440 sT: 1542817 ,eT: 1546323 ,sV: -295.000 ,eV: -163.000 ,min: -317.000 ,max: -149.000
m4: 441 sT: 1546324 ,eT: 1549829 ,sV: -161.000 ,eV: -75.000 ,min: -177.000 ,max: -51.000
m4: 442 sT: 1549830 ,eT: 1553335 ,sV: -73.000 ,eV: -113.000 ,min: -159.000 ,max: -73.000
m4: 443 sT: 1553336 ,eT: 1556842 ,sV: -111.000 ,eV: -103.000 ,min: -175.000 ,max: -101.000
m4: 444 sT: 1556843 ,eT: 1560348 ,sV: -105.000 ,eV: 23.000 ,min: -123.000 ,max: 37.000
m4: 445 sT: 1560349 ,eT: 1563855 ,sV: 21.000 ,eV: 57.000 ,min: 7.000 ,max: 99.000
m4: 446 sT: 1563856 ,eT: 1567361 ,sV: 57.000 ,eV: 107.000 ,min: 31.000 ,max: 149.000
m4: 447 sT: 1567362 ,eT: 1570867 ,sV: 107.000 ,eV: 171.000 ,min: 69.000 ,max: 197.000
m4: 448 sT: 1570868 ,eT: 1574374 ,sV: 169.000 ,eV: 337.000 ,min: 149.000 ,max: 351.000
m4: 449 sT: 1574375 ,eT: 1577880 ,sV: 335.000 ,eV: 125.000 ,min: 121.000 ,max: 337.000
m4: 450 sT: 1577881 ,eT: 1581387 ,sV: 125.000 ,eV: 205.000 ,min: 111.000 ,max: 239.000
m4: 451 sT: 1581388 ,eT: 1584893 ,sV: 203.000 ,eV: 147.000 ,min: 119.000 ,max: 253.000
m4: 452 sT: 1584894 ,eT: 1588399 ,sV: 145.000 ,eV: 247.000 ,min: 143.000 ,max: 271.000
m4: 453 sT: 1588400 ,eT: 1591906 ,sV: 247.000 ,eV: 275.000 ,min: 189.000 ,max: 283.000
m4: 454 sT: 1591907 ,eT: 1595412 ,sV: 275.000 ,eV: 349.000 ,min: 257.000 ,max: 373.000
m4: 455 sT: 1595413 ,eT: 1598919 ,sV: 349.000 ,eV: 271.000 ,min: 197.000 ,max: 353.000
m4: 456 sT: 1598920 ,eT: 1602425 ,sV: 273.000 ,eV: 169.000 ,min: 137.000 ,max: 273.000
m4: 457 sT: 1602426 ,eT: 1605931 ,sV: 169.000 ,eV: 173.000 ,min: 113.000 ,max: 225.000
m4: 458 sT: 1605932 ,eT: 1609438 ,sV: 173.000 ,eV: 235.000 ,min: 163.000 ,max: 263.000
m4: 459 sT: 1609439 ,eT: 1612944 ,sV: 235.000 ,eV: 233.000 ,min: 175.000 ,max: 269.000
m4: 460 sT: 1612945 ,eT: 1616451 ,sV: 233.000 ,eV: 185.000 ,min: 147.000 ,max: 247.000
m4: 461 sT: 1616452 ,eT: 1619957 ,sV: 185.000 ,eV: 345.000 ,min: 161.000 ,max: 381.000
m4: 462 sT: 1619958 ,eT: 1623463 ,sV: 345.000 ,eV: 309.000 ,min: 271.000 ,max: 367.000
m4: 463 sT: 1623464 ,eT: 1626970 ,sV: 309.000 ,eV: 339.000 ,min: 303.000 ,max: 385.000
m4: 464 sT: 1626971 ,eT: 1630476 ,sV: 339.000 ,eV: 277.000 ,min: 169.000 ,max: 343.000
m4: 465 sT: 1630477 ,eT: 1633983 ,sV: 277.000 ,eV: 385.000 ,min: 255.000 ,max: 413.000
m4: 466 sT: 1633984 ,eT: 1637489 ,sV: 385.000 ,eV: 509.000 ,min: 371.000 ,max: 553.000
m4: 467 sT: 1637490 ,eT: 1640995 ,sV: 511.000 ,eV: 491.000 ,min: 405.000 ,max: 541.000
m4: 468 sT: 1640996 ,eT: 1644502 ,sV: 491.000 ,eV: 561.000 ,min: 463.000 ,max: 595.000
m4: 469 sT: 1644503 ,eT: 1648008 ,sV: 559.000 ,eV: 533.000 ,min: 527.000 ,max: 629.000
m4: 470 sT: 1648009 ,eT: 1651515 ,sV: 531.000 ,eV: 345.000 ,min: 339.000 ,max: 567.000
m4: 471 sT: 1651516 ,eT: 1655021 ,sV: 343.000 ,eV: 313.000 ,min: 281.000 ,max: 347.000
m4: 472 sT: 1655022 ,eT: 1658527 ,sV: 313.000 ,eV: 435.000 ,min: 309.000 ,max: 437.000
m4: 473 sT: 1658528 ,eT: 1662034 ,sV: 435.000 ,eV: 539.000 ,min: 421.000 ,max: 575.000
m4: 474 sT: 1662035 ,eT: 1665540 ,sV: 539.000 ,eV: 511.000 ,min: 441.000 ,max: 565.000
m4: 475 sT: 1665541 ,eT: 1669047 ,sV: 511.000 ,eV: 509.000 ,min: 449.000 ,max: 543.000
m4: 476 sT: 1669048 ,eT: 1672553 ,sV: 511.000 ,eV: 359.000 ,min: 359.000 ,max: 525.000
m4: 477 sT: 1672554 ,eT: 1676059 ,sV: 359.000 ,eV: 513.000 ,min: 359.000 ,max: 549.000
m4: 478 sT: 1676060 ,eT: 1679566 ,sV: 513.000 ,eV: 583.000 ,min: 493.000 ,max: 593.000
m4: 479 sT: 1679567 ,eT: 1683072 ,sV: 581.000 ,eV: 529.000 ,min: 491.000 ,max: 607.000
m4: 480 sT: 1683073 ,eT: 1686579 ,sV: 529.000 ,eV: 465.000 ,min: 403.000 ,max: 553.000
m4: 481 sT: 1686580 ,eT: 1690085 ,sV: 463.000 ,eV: 489.000 ,min: 451.000 ,max: 599.000
m4: 482 sT: 1690086 ,eT: 1693592 ,sV: 491.000 ,eV: 473.000 ,min: 409.000 ,max: 525.000
m4: 483 sT: 1693593 ,eT: 1697098 ,sV: 475.000 ,eV: 557.000 ,min: 463.000 ,max: 571.000
m4: 484 sT: 1697099 ,eT: 1700604 ,sV: 557.000 ,eV: 611.000 ,min: 557.000 ,max: 677.000
m4: 485 sT: 1700605 ,eT: 1704111 ,sV: 611.000 ,eV: 541.000 ,min: 531.000 ,max: 623.000
m4: 486 sT: 1704112 ,eT: 1707617 ,sV: 539.000 ,eV: 577.000 ,min: 483.000 ,max: 587.000
m4: 487 sT: 1707618 ,eT: 1711124 ,sV: 579.000 ,eV: 583.000 ,min: 545.000 ,max: 669.000
m4: 488 sT: 1711125 ,eT: 1714630 ,sV: 581.000 ,eV: 529.000 ,min: 529.000 ,max: 641.000
m4: 489 sT: 1714631 ,eT: 1718136 ,sV: 531.000 ,eV: 561.000 ,min: 489.000 ,max: 641.000
m4: 490 sT: 1718137 ,eT: 1721643 ,sV: 561.000 ,eV: 573.000 ,min: 519.000 ,max: 619.000
m4: 491 sT: 1721644 ,eT: 1725149 ,sV: 575.000 ,eV: 467.000 ,min: 465.000 ,max: 583.000
m4: 492 sT: 1725150 ,eT: 1728656 ,sV: 467.000 ,eV: 381.000 ,min: 377.000 ,max: 543.000
m4: 493 sT: 1728657 ,eT: 1732162 ,sV: 383.000 ,eV: 297.000 ,min: 263.000 ,max: 419.000
m4: 494 sT: 1732163 ,eT: 1735668 ,sV: 295.000 ,eV: 183.000 ,min: 145.000 ,max: 313.000
m4: 495 sT: 1735669 ,eT: 1739175 ,sV: 183.000 ,eV: 81.000 ,min: 55.000 ,max: 195.000
m4: 496 sT: 1739176 ,eT: 1742681 ,sV: 81.000 ,eV: 99.000 ,min: 35.000 ,max: 163.000
m4: 497 sT: 1742682 ,eT: 1746188 ,sV: 97.000 ,eV: 9.000 ,min: -11.000 ,max: 211.000
m4: 498 sT: 1746189 ,eT: 1749694 ,sV: 7.000 ,eV: 35.000 ,min: -33.000 ,max: 73.000
m4: 499 sT: 1749695 ,eT: 1753200 ,sV: 33.000 ,eV: 1.000 ,min: -11.000 ,max: 127.000
m4: 500 sT: 1753201 ,eT: 1756707 ,sV: 1.000 ,eV: -41.000 ,min: -49.000 ,max: 29.000
m4: 501 sT: 1756708 ,eT: 1760213 ,sV: -41.000 ,eV: -75.000 ,min: -107.000 ,max: 47.000
m4: 502 sT: 1760214 ,eT: 1763720 ,sV: -73.000 ,eV: -15.000 ,min: -87.000 ,max: 19.000
m4: 503 sT: 1763721 ,eT: 1767226 ,sV: -15.000 ,eV: -37.000 ,min: -41.000 ,max: 53.000
m4: 504 sT: 1767227 ,eT: 1770732 ,sV: -35.000 ,eV: 111.000 ,min: -37.000 ,max: 149.000
m4: 505 sT: 1770733 ,eT: 1774239 ,sV: 113.000 ,eV: 37.000 ,min: 31.000 ,max: 159.000
m4: 506 sT: 1774240 ,eT: 1777745 ,sV: 35.000 ,eV: 33.000 ,min: 5.000 ,max: 67.000
m4: 507 sT: 1777746 ,eT: 1781252 ,sV: 31.000 ,eV: 29.000 ,min: -83.000 ,max: 65.000
m4: 508 sT: 1781253 ,eT: 1784758 ,sV: 27.000 ,eV: 85.000 ,min: -15.000 ,max: 111.000
m4: 509 sT: 1784759 ,eT: 1788264 ,sV: 87.000 ,eV: 155.000 ,min: 69.000 ,max: 177.000
m4: 510 sT: 1788265 ,eT: 1791771 ,sV: 157.000 ,eV: 25.000 ,min: -27.000 ,max: 165.000
m4: 511 sT: 1791772 ,eT: 1795277 ,sV: 27.000 ,eV: 15.000 ,min: -83.000 ,max: 37.000
m4: 512 sT: 1795278 ,eT: 1798784 ,sV: 17.000 ,eV: -55.000 ,min: -79.000 ,max: 57.000
m4: 513 sT: 1798785 ,eT: 1802290 ,sV: -57.000 ,eV: 9.000 ,min: -65.000 ,max: 45.000
m4: 514 sT: 1802291 ,eT: 1805796 ,sV: 7.000 ,eV: -5.000 ,min: -73.000 ,max: 35.000
m4: 515 sT: 1805797 ,eT: 1809303 ,sV: -7.000 ,eV: -9.000 ,min: -75.000 ,max: 47.000
m4: 516 sT: 1809304 ,eT: 1812809 ,sV: -9.000 ,eV: 29.000 ,min: -11.000 ,max: 53.000
m4: 517 sT: 1812810 ,eT: 1816316 ,sV: 31.000 ,eV: 73.000 ,min: 13.000 ,max: 89.000
m4: 518 sT: 1816317 ,eT: 1819822 ,sV: 75.000 ,eV: 209.000 ,min: 69.000 ,max: 213.000
m4: 519 sT: 1819823 ,eT: 1823328 ,sV: 209.000 ,eV: 167.000 ,min: 85.000 ,max: 209.000
m4: 520 sT: 1823329 ,eT: 1826835 ,sV: 167.000 ,eV: 295.000 ,min: 165.000 ,max: 309.000
m4: 521 sT: 1826836 ,eT: 1830341 ,sV: 293.000 ,eV: 349.000 ,min: 279.000 ,max: 469.000
m4: 522 sT: 1830342 ,eT: 1833848 ,sV: 349.000 ,eV: 399.000 ,min: 341.000 ,max: 407.000
m4: 523 sT: 1833849 ,eT: 1837354 ,sV: 401.000 ,eV: 459.000 ,min: 397.000 ,max: 541.000
m4: 524 sT: 1837355 ,eT: 1840860 ,sV: 457.000 ,eV: 523.000 ,min: 429.000 ,max: 539.000
m4: 525 sT: 1840861 ,eT: 1844367 ,sV: 521.000 ,eV: 475.000 ,min: 457.000 ,max: 593.000
m4: 526 sT: 1844368 ,eT: 1847873 ,sV: 473.000 ,eV: 643.000 ,min: 455.000 ,max: 657.000
m4: 527 sT: 1847874 ,eT: 1851380 ,sV: 643.000 ,eV: 721.000 ,min: 601.000 ,max: 741.000
m4: 528 sT: 1851381 ,eT: 1854886 ,sV: 719.000 ,eV: 781.000 ,min: 685.000 ,max: 837.000
m4: 529 sT: 1854887 ,eT: 1858392 ,sV: 779.000 ,eV: 790.000 ,min: 721.000 ,max: 818.000
m4: 530 sT: 1858393 ,eT: 1861899 ,sV: 788.000 ,eV: 712.000 ,min: 692.000 ,max: 886.000
m4: 531 sT: 1861900 ,eT: 1865405 ,sV: 714.000 ,eV: 680.000 ,min: 640.000 ,max: 782.000
m4: 532 sT: 1865406 ,eT: 1868912 ,sV: 682.000 ,eV: 744.000 ,min: 676.000 ,max: 771.000
m4: 533 sT: 1868913 ,eT: 1872418 ,sV: 746.000 ,eV: 770.000 ,min: 712.000 ,max: 778.000
m4: 534 sT: 1872419 ,eT: 1875924 ,sV: 770.000 ,eV: 732.000 ,min: 670.000 ,max: 786.000
m4: 535 sT: 1875925 ,eT: 1879431 ,sV: 734.000 ,eV: 743.000 ,min: 714.000 ,max: 798.000
m4: 536 sT: 1879432 ,eT: 1882937 ,sV: 745.000 ,eV: 605.000 ,min: 603.000 ,max: 773.000
m4: 537 sT: 1882938 ,eT: 1886444 ,sV: 605.000 ,eV: 501.000 ,min: 481.000 ,max: 629.000
m4: 538 sT: 1886445 ,eT: 1889950 ,sV: 501.000 ,eV: 499.000 ,min: 429.000 ,max: 521.000
m4: 539 sT: 1889951 ,eT: 1893456 ,sV: 499.000 ,eV: 545.000 ,min: 481.000 ,max: 629.000
m4: 540 sT: 1893457 ,eT: 1896963 ,sV: 547.000 ,eV: 407.000 ,min: 379.000 ,max: 555.000
m4: 541 sT: 1896964 ,eT: 1900469 ,sV: 407.000 ,eV: 507.000 ,min: 377.000 ,max: 529.000
m4: 542 sT: 1900470 ,eT: 1903976 ,sV: 505.000 ,eV: 495.000 ,min: 487.000 ,max: 575.000
m4: 543 sT: 1903977 ,eT: 1907482 ,sV: 497.000 ,eV: 493.000 ,min: 483.000 ,max: 595.000
m4: 544 sT: 1907483 ,eT: 1910988 ,sV: 493.000 ,eV: 539.000 ,min: 455.000 ,max: 563.000
m4: 545 sT: 1910989 ,eT: 1914495 ,sV: 541.000 ,eV: 539.000 ,min: 509.000 ,max: 575.000
m4: 546 sT: 1914496 ,eT: 1918001 ,sV: 539.000 ,eV: 533.000 ,min: 473.000 ,max: 609.000
m4: 547 sT: 1918002 ,eT: 1921508 ,sV: 531.000 ,eV: 465.000 ,min: 455.000 ,max: 599.000
m4: 548 sT: 1921509 ,eT: 1925014 ,sV: 465.000 ,eV: 415.000 ,min: 393.000 ,max: 483.000
m4: 549 sT: 1925015 ,eT: 1928520 ,sV: 415.000 ,eV: 423.000 ,min: 377.000 ,max: 467.000
m4: 550 sT: 1928521 ,eT: 1932027 ,sV: 423.000 ,eV: 375.000 ,min: 357.000 ,max: 475.000
m4: 551 sT: 1932028 ,eT: 1935533 ,sV: 377.000 ,eV: 323.000 ,min: 265.000 ,max: 383.000
m4: 552 sT: 1935534 ,eT: 1939040 ,sV: 325.000 ,eV: 317.000 ,min: 295.000 ,max: 353.000
m4: 553 sT: 1939041 ,eT: 1942546 ,sV: 317.000 ,eV: 411.000 ,min: 281.000 ,max: 433.000
m4: 554 sT: 1942547 ,eT: 1946052 ,sV: 409.000 ,eV: 373.000 ,min: 335.000 ,max: 429.000
m4: 555 sT: 1946053 ,eT: 1949559 ,sV: 373.000 ,eV: 367.000 ,min: 329.000 ,max: 419.000
m4: 556 sT: 1949560 ,eT: 1953065 ,sV: 369.000 ,eV: 357.000 ,min: 343.000 ,max: 439.000
m4: 557 sT: 1953066 ,eT: 1956572 ,sV: 357.000 ,eV: 361.000 ,min: 279.000 ,max: 385.000
m4: 558 sT: 1956573 ,eT: 1960078 ,sV: 361.000 ,eV: 365.000 ,min: 315.000 ,max: 387.000
m4: 559 sT: 1960079 ,eT: 1963584 ,sV: 367.000 ,eV: 299.000 ,min: 285.000 ,max: 465.000
m4: 560 sT: 1963585 ,eT: 1967091 ,sV: 301.000 ,eV: 237.000 ,min: 177.000 ,max: 339.000
m4: 561 sT: 1967092 ,eT: 1970597 ,sV: 235.000 ,eV: 237.000 ,min: 127.000 ,max: 295.000
m4: 562 sT: 1970598 ,eT: 1974104 ,sV: 235.000 ,eV: 253.000 ,min: 197.000 ,max: 303.000
m4: 563 sT: 1974105 ,eT: 1977610 ,sV: 253.000 ,eV: 191.000 ,min: 157.000 ,max: 255.000
m4: 564 sT: 1977611 ,eT: 1981116 ,sV: 189.000 ,eV: -33.000 ,min: -43.000 ,max: 191.000
m4: 565 sT: 1981117 ,eT: 1984623 ,sV: -31.000 ,eV: 111.000 ,min: -105.000 ,max: 127.000
m4: 566 sT: 1984624 ,eT: 1988129 ,sV: 111.000 ,eV: 53.000 ,min: -21.000 ,max: 115.000
m4: 567 sT: 1988130 ,eT: 1991636 ,sV: 53.000 ,eV: 119.000 ,min: -17.000 ,max: 135.000
m4: 568 sT: 1991637 ,eT: 1995142 ,sV: 119.000 ,eV: 139.000 ,min: 101.000 ,max: 197.000
m4: 569 sT: 1995143 ,eT: 1998648 ,sV: 139.000 ,eV: 183.000 ,min: 111.000 ,max: 203.000
m4: 570 sT: 1998649 ,eT: 2002155 ,sV: 183.000 ,eV: 158.000 ,min: 158.000 ,max: 265.000
m4: 571 sT: 2002156 ,eT: 2005661 ,sV: 158.000 ,eV: 150.000 ,min: 46.000 ,max: 166.000
m4: 572 sT: 2005662 ,eT: 2009168 ,sV: 150.000 ,eV: 158.000 ,min: 104.000 ,max: 200.000
m4: 573 sT: 2009169 ,eT: 2012674 ,sV: 158.000 ,eV: 223.000 ,min: 146.000 ,max: 263.000
m4: 574 sT: 2012675 ,eT: 2016180 ,sV: 223.000 ,eV: 87.000 ,min: 59.000 ,max: 243.000
m4: 575 sT: 2016181 ,eT: 2019687 ,sV: 85.000 ,eV: 171.000 ,min: 71.000 ,max: 201.000
m4: 576 sT: 2019688 ,eT: 2023193 ,sV: 171.000 ,eV: 215.000 ,min: 121.000 ,max: 215.000
m4: 577 sT: 2023194 ,eT: 2026700 ,sV: 215.000 ,eV: 263.000 ,min: 157.000 ,max: 267.000
m4: 578 sT: 2026701 ,eT: 2030206 ,sV: 265.000 ,eV: 323.000 ,min: 263.000 ,max: 380.000
m4: 579 sT: 2030207 ,eT: 2033712 ,sV: 321.000 ,eV: 324.000 ,min: 301.000 ,max: 401.000
m4: 580 sT: 2033713 ,eT: 2037219 ,sV: 326.000 ,eV: 353.000 ,min: 311.000 ,max: 447.000
m4: 581 sT: 2037220 ,eT: 2040725 ,sV: 353.000 ,eV: 239.000 ,min: 211.000 ,max: 373.000
m4: 582 sT: 2040726 ,eT: 2044232 ,sV: 241.000 ,eV: 293.000 ,min: 239.000 ,max: 335.000
m4: 583 sT: 2044233 ,eT: 2047738 ,sV: 293.000 ,eV: 270.000 ,min: 269.000 ,max: 360.000
m4: 584 sT: 2047739 ,eT: 2051244 ,sV: 270.000 ,eV: 386.000 ,min: 268.000 ,max: 392.000
m4: 585 sT: 2051245 ,eT: 2054751 ,sV: 386.000 ,eV: 427.000 ,min: 386.000 ,max: 498.000
m4: 586 sT: 2054752 ,eT: 2058257 ,sV: 425.000 ,eV: 483.000 ,min: 409.000 ,max: 543.000
m4: 587 sT: 2058258 ,eT: 2061764 ,sV: 483.000 ,eV: 507.000 ,min: 441.000 ,max: 525.000
m4: 588 sT: 2061765 ,eT: 2065270 ,sV: 505.000 ,eV: 551.000 ,min: 479.000 ,max: 567.000
m4: 589 sT: 2065271 ,eT: 2068776 ,sV: 550.000 ,eV: 508.000 ,min: 499.000 ,max: 586.000
m4: 590 sT: 2068777 ,eT: 2072283 ,sV: 508.000 ,eV: 518.000 ,min: 480.000 ,max: 578.000
m4: 591 sT: 2072284 ,eT: 2075789 ,sV: 518.000 ,eV: 490.000 ,min: 362.000 ,max: 540.000
m4: 592 sT: 2075790 ,eT: 2079296 ,sV: 490.000 ,eV: 361.000 ,min: 357.000 ,max: 510.000
m4: 593 sT: 2079297 ,eT: 2082802 ,sV: 361.000 ,eV: 412.000 ,min: 287.000 ,max: 414.000
m4: 594 sT: 2082803 ,eT: 2086308 ,sV: 412.000 ,eV: 372.000 ,min: 308.000 ,max: 478.000
m4: 595 sT: 2086309 ,eT: 2089815 ,sV: 372.000 ,eV: 323.000 ,min: 310.000 ,max: 419.000
m4: 596 sT: 2089816 ,eT: 2093321 ,sV: 323.000 ,eV: 229.000 ,min: 209.000 ,max: 351.000
m4: 597 sT: 2093322 ,eT: 2096828 ,sV: 229.000 ,eV: 193.000 ,min: 143.000 ,max: 241.000
m4: 598 sT: 2096829 ,eT: 2100334 ,sV: 191.000 ,eV: 125.000 ,min: 59.000 ,max: 197.000
m4: 599 sT: 2100335 ,eT: 2103840 ,sV: 125.000 ,eV: 153.000 ,min: 91.000 ,max: 175.000