m4 info; globalMin:  ;globalMax:  ; experiment: PG-F ;interacttype: static ;table: synthetic2m ;columns: 1,2,3,4,5 ;symbol: minus ;width: 1000 ;height: 600 ;startTime: 0 ; endTime: -1 ;errorBound: 0 ; error: 0.0000 ; memLimit: 0 ; totaltime: 2.074 ; sqltime: 2.006 ; iterations: 0
m4: 0 sT: 0 ,eT: 2103 ,sV: 0.000 ,eV: 6.000 ,min: -22.000 ,max: 62.000
m4: 1 sT: 2104 ,eT: 4207 ,sV: 6.000 ,eV: -20.000 ,min: -28.000 ,max: 34.000
m4: 2 sT: 4208 ,eT: 6311 ,sV: -20.000 ,eV: -59.000 ,min: -109.000 ,max: -16.000
m4: 3 sT: 6312 ,eT: 8415 ,sV: -61.000 ,eV: -73.000 ,min: -91.000 ,max: 5.000
m4: 4 sT: 8416 ,eT: 10519 ,sV: -73.000 ,eV: -119.000 ,min: -131.000 ,max: -59.000
m4: 5 sT: 10520 ,eT: 12623 ,sV: -119.000 ,eV: -115.000 ,min: -135.000 ,max: -77.000
m4: 6 sT: 12624 ,eT: 14726 ,sV: -115.000 ,eV: -61.000 ,min: -133.000 ,max: -51.000
m4: 7 sT: 14727 ,eT: 16830 ,sV: -59.000 ,eV: -75.000 ,min: -123.000 ,max: -47.000
m4: 8 sT: 16831 ,eT: 18934 ,sV: -77.000 ,eV: -59.000 ,min: -117.000 ,max: -25.000
m4: 9 sT: 18935 ,eT: 21038 ,sV: -59.000 ,eV: -89.000 ,min: -117.000 ,max: -51.000
m4: 10 sT: 21039 ,eT: 23142 ,sV: -89.000 ,eV: 19.000 ,min: -93.000 ,max: 55.000
m4: 11 sT: 23143 ,eT: 25246 ,sV: 17.000 ,eV: 109.000 ,min: 5.000 ,max: 111.000
m4: 12 sT: 25247 ,eT: 27349 ,sV: 109.000 ,eV: 113.000 ,min: 75.000 ,max: 145.000
m4: 13 sT: 27350 ,eT: 29453 ,sV: 115.000 ,eV: 57.000 ,min: 47.000 ,max: 135.000
m4: 14 sT: 29454 ,eT: 31557 ,sV: 55.000 ,eV: 199.000 ,min: 49.000 ,max: 199.000
m4: 15 sT: 31558 ,eT: 33661 ,sV: 199.000 ,eV: 152.000 ,min: 124.000 ,max: 201.000
m4: 16 sT: 33662 ,eT: 35765 ,sV: 150.000 ,eV: 112.000 ,min: 108.000 ,max: 176.000
m4: 17 sT: 35766 ,eT: 37869 ,sV: 112.000 ,eV: 206.000 ,min: 106.000 ,max: 216.000
m4: 18 sT: 37870 ,eT: 39972 ,sV: 206.000 ,eV: 151.000 ,min: 101.000 ,max: 231.000
m4: 19 sT: 39973 ,eT: 42076 ,sV: 149.000 ,eV: 79.000 ,min: 79.000 ,max: 189.000
m4: 20 sT: 42077 ,eT: 44180 ,sV: 79.000 ,eV: 221.000 ,min: 65.000 ,max: 225.000
m4: 21 sT: 44181 ,eT: 46284 ,sV: 219.000 ,eV: 158.000 ,min: 146.000 ,max: 241.000
m4: 22 sT: 46285 ,eT: 48388 ,sV: 158.000 ,eV: 123.000 ,min: 111.000 ,max: 186.000
m4: 23 sT: 48389 ,eT: 50492 ,sV: 125.000 ,eV: 110.000 ,min: 45.000 ,max: 135.000
m4: 24 sT: 50493 ,eT: 52596 ,sV: 108.000 ,eV: 107.000 ,min: 70.000 ,max: 161.000
m4: 25 sT: 52597 ,eT: 54699 ,sV: 109.000 ,eV: 7.000 ,min: 1.000 ,max: 131.000
m4: 26 sT: 54700 ,eT: 56803 ,sV: 7.000 ,eV: 61.000 ,min: -11.000 ,max: 61.000
m4: 27 sT: 56804 ,eT: 58907 ,sV: 61.000 ,eV: -15.000 ,min: -23.000 ,max: 75.000
m4: 28 sT: 58908 ,eT: 61011 ,sV: -15.000 ,eV: -15.000 ,min: -53.000 ,max: -3.000
m4: 29 sT: 61012 ,eT: 63115 ,sV: -15.000 ,eV: -37.000 ,min: -49.000 ,max: 21.000
m4: 30 sT: 63116 ,eT: 65219 ,sV: -37.000 ,eV: -9.000 ,min: -49.000 ,max: 31.000
m4: 31 sT: 65220 ,eT: 67322 ,sV: -11.000 ,eV: -17.000 ,min: -47.000 ,max: 9.000
m4: 32 sT: 67323 ,eT: 69426 ,sV: -17.000 ,eV: 15.000 ,min: -25.000 ,max: 35.000
m4: 33 sT: 69427 ,eT: 71530 ,sV: 15.000 ,eV: 59.000 ,min: -53.000 ,max: 65.000
m4: 34 sT: 71531 ,eT: 73634 ,sV: 61.000 ,eV: 161.000 ,min: 51.000 ,max: 187.000
m4: 35 sT: 73635 ,eT: 75738 ,sV: 159.000 ,eV: 169.000 ,min: 137.000 ,max: 203.000
m4: 36 sT: 75739 ,eT: 77842 ,sV: 167.000 ,eV: 89.000 ,min: 67.000 ,max: 185.000
m4: 37 sT: 77843 ,eT: 79945 ,sV: 91.000 ,eV: 77.000 ,min: 49.000 ,max: 104.000
m4: 38 sT: 79946 ,eT: 82049 ,sV: 77.000 ,eV: 112.000 ,min: 73.000 ,max: 153.000
m4: 39 sT: 82050 ,eT: 84153 ,sV: 114.000 ,eV: 28.000 ,min: 24.000 ,max: 124.000
m4: 40 sT: 84154 ,eT: 86257 ,sV: 30.000 ,eV: -8.000 ,min: -42.000 ,max: 30.000
m4: 41 sT: 86258 ,eT: 88361 ,sV: -8.000 ,eV: -50.000 ,min: -70.000 ,max: 26.000
m4: 42 sT: 88362 ,eT: 90465 ,sV: -50.000 ,eV: -48.000 ,min: -80.000 ,max: -8.000
m4: 43 sT: 90466 ,eT: 92569 ,sV: -48.000 ,eV: 30.000 ,min: -50.000 ,max: 80.000
m4: 44 sT: 92570 ,eT: 94672 ,sV: 28.000 ,eV: -57.000 ,min: -81.000 ,max: 68.000
m4: 45 sT: 94673 ,eT: 96776 ,sV: -55.000 ,eV: 24.000 ,min: -55.000 ,max: 56.000
m4: 46 sT: 96777 ,eT: 98880 ,sV: 26.000 ,eV: -56.000 ,min: -70.000 ,max: 30.000
m4: 47 sT: 98881 ,eT: 100984 ,sV: -54.000 ,eV: -117.000 ,min: -137.000 ,max: -48.000
m4: 48 sT: 100985 ,eT: 103088 ,sV: -115.000 ,eV: -157.000 ,min: -163.000 ,max: -81.000
m4: 49 sT: 103089 ,eT: 105192 ,sV: -155.000 ,eV: -209.000 ,min: -216.000 ,max: -147.000
m4: 50 sT: 105193 ,eT: 107295 ,sV: -209.000 ,eV: -185.000 ,min: -209.000 ,max: -141.000
m4: 51 sT: 107296 ,eT: 109399 ,sV: -183.000 ,eV: -221.000 ,min: -237.000 ,max: -135.000
m4: 52 sT: 109400 ,eT: 111503 ,sV: -219.000 ,eV: -139.000 ,min: -219.000 ,max: -135.000
m4: 53 sT: 111504 ,eT: 113607 ,sV: -139.000 ,eV: -65.000 ,min: -167.000 ,max: -49.000
m4: 54 sT: 113608 ,eT: 115711 ,sV: -65.000 ,eV: -37.000 ,min: -91.000 ,max: -13.000
m4: 55 sT: 115712 ,eT: 117815 ,sV: -37.000 ,eV: 45.000 ,min: -53.000 ,max: 83.000
m4: 56 sT: 117816 ,eT: 119918 ,sV: 45.000 ,eV: 27.000 ,min: -37.000 ,max: 87.000
m4: 57 sT: 119919 ,eT: 122022 ,sV: 29.000 ,eV: -21.000 ,min: -55.000 ,max: 29.000
m4: 58 sT: 122023 ,eT: 124126 ,sV: -21.000 ,eV: -53.000 ,min: -95.000 ,max: -17.000
m4: 59 sT: 124127 ,eT: 126230 ,sV: -53.000 ,eV: -211.000 ,min: -215.000 ,max: -51.000
m4: 60 sT: 126231 ,eT: 128334 ,sV: -213.000 ,eV: -173.000 ,min: -249.000 ,max: -161.000
m4: 61 sT: 128335 ,eT: 130438 ,sV: -175.000 ,eV: -147.000 ,min: -185.000 ,max: -91.000
m4: 62 sT: 130439 ,eT: 132541 ,sV: -147.000 ,eV: -243.000 ,min: -247.000 ,max: -145.000
m4: 63 sT: 132542 ,eT: 134645 ,sV: -243.000 ,eV: -259.000 ,min: -292.000 ,max: -214.000
m4: 64 sT: 134646 ,eT: 136749 ,sV: -257.000 ,eV: -395.000 ,min: -403.000 ,max: -257.000
m4: 65 sT: 136750 ,eT: 138853 ,sV: -395.000 ,eV: -437.000 ,min: -457.000 ,max: -373.000
m4: 66 sT: 138854 ,eT: 140957 ,sV: -437.000 ,eV: -437.000 ,min: -467.000 ,max: -379.000
m4: 67 sT: 140958 ,eT: 143061 ,sV: -437.000 ,eV: -426.000 ,min: -472.000 ,max: -402.000
m4: 68 sT: 143062 ,eT: 145165 ,sV: -426.000 ,eV: -513.000 ,min: -535.000 ,max: -426.000
m4: 69 sT: 145166 ,eT: 147268 ,sV: -513.000 ,eV: -491.000 ,min: -532.000 ,max: -469.000
m4: 70 sT: 147269 ,eT: 149372 ,sV: -489.000 ,eV: -445.000 ,min: -499.000 ,max: -419.000
m4: 71 sT: 149373 ,eT: 151476 ,sV: -447.000 ,eV: -457.000 ,min: -485.000 ,max: -353.000
m4: 72 sT: 151477 ,eT: 153580 ,sV: -455.000 ,eV: -433.000 ,min: -535.000 ,max: -431.000
m4: 73 sT: 153581 ,eT: 155684 ,sV: -433.000 ,eV: -371.000 ,min: -445.000 ,max: -345.000
m4: 74 sT: 155685 ,eT: 157788 ,sV: -371.000 ,eV: -367.000 ,min: -439.000 ,max: -355.000
m4: 75 sT: 157789 ,eT: 159891 ,sV: -367.000 ,eV: -397.000 ,min: -479.000 ,max: -361.000
m4: 76 sT: 159892 ,eT: 161995 ,sV: -397.000 ,eV: -475.000 ,min: -523.000 ,max: -397.000
m4: 77 sT: 161996 ,eT: 164099 ,sV: -473.000 ,eV: -451.000 ,min: -513.000 ,max: -441.000
m4: 78 sT: 164100 ,eT: 166203 ,sV: -451.000 ,eV: -435.000 ,min: -451.000 ,max: -355.000
m4: 79 sT: 166204 ,eT: 168307 ,sV: -437.000 ,eV: -365.000 ,min: -449.000 ,max: -353.000
m4: 80 sT: 168308 ,eT: 170411 ,sV: -365.000 ,eV: -287.000 ,min: -441.000 ,max: -279.000
m4: 81 sT: 170412 ,eT: 172514 ,sV: -289.000 ,eV: -243.000 ,min: -317.000 ,max: -227.000
m4: 82 sT: 172515 ,eT: 174618 ,sV: -243.000 ,eV: -229.000 ,min: -273.000 ,max: -181.000
m4: 83 sT: 174619 ,eT: 176722 ,sV: -229.000 ,eV: -275.000 ,min: -293.000 ,max: -197.000
m4: 84 sT: 176723 ,eT: 178826 ,sV: -275.000 ,eV: -343.000 ,min: -351.000 ,max: -231.000
m4: 85 sT: 178827 ,eT: 180930 ,sV: -341.000 ,eV: -363.000 ,min: -427.000 ,max: -331.000
m4: 86 sT: 180931 ,eT: 183034 ,sV: -363.000 ,eV: -373.000 ,min: -419.000 ,max: -341.000
m4: 87 sT: 183035 ,eT: 185138 ,sV: -371.000 ,eV: -297.000 ,min: -373.000 ,max: -281.000
m4: 88 sT: 185139 ,eT: 187241 ,sV: -299.000 ,eV: -335.000 ,min: -395.000 ,max: -297.000
m4: 89 sT: 187242 ,eT: 189345 ,sV: -335.000 ,eV: -277.000 ,min: -367.000 ,max: -267.000
m4: 90 sT: 189346 ,eT: 191449 ,sV: -279.000 ,eV: -243.000 ,min: -303.000 ,max: -197.000
m4: 91 sT: 191450 ,eT: 193553 ,sV: -243.000 ,eV: -443.000 ,min: -445.000 ,max: -231.000
m4: 92 sT: 193554 ,eT: 195657 ,sV: -445.000 ,eV: -440.000 ,min: -493.000 ,max: -405.000
m4: 93 sT: 195658 ,eT: 197761 ,sV: -440.000 ,eV: -452.000 ,min: -456.000 ,max: -372.000
m4: 94 sT: 197762 ,eT: 199864 ,sV: -450.000 ,eV: -491.000 ,min: -533.000 ,max: -440.000
m4: 95 sT: 199865 ,eT: 201968 ,sV: -491.000 ,eV: -474.000 ,min: -526.000 ,max: -422.000
m4: 96 sT: 201969 ,eT: 204072 ,sV: -474.000 ,eV: -378.000 ,min: -482.000 ,max: -352.000
m4: 97 sT: 204073 ,eT: 206176 ,sV: -378.000 ,eV: -402.000 ,min: -446.000 ,max: -364.000
m4: 98 sT: 206177 ,eT: 208280 ,sV: -402.000 ,eV: -360.000 ,min: -432.000 ,max: -348.000
m4: 99 sT: 208281 ,eT: 210384 ,sV: -358.000 ,eV: -252.000 ,min: -358.000 ,max: -218.000
m4: 100 sT: 210385 ,eT: 212487 ,sV: -252.000 ,eV: -373.000 ,min: -425.000 ,max: -244.000
m4: 101 sT: 212488 ,eT: 214591 ,sV: -373.000 ,eV: -333.000 ,min: -413.000 ,max: -311.000
m4: 102 sT: 214592 ,eT: 216695 ,sV: -335.000 ,eV: -367.000 ,min: -380.000 ,max: -307.000
m4: 103 sT: 216696 ,eT: 218799 ,sV: -367.000 ,eV: -455.000 ,min: -455.000 ,max: -343.000
m4: 104 sT: 218800 ,eT: 220903 ,sV: -453.000 ,eV: -360.000 ,min: -467.000 ,max: -354.000
m4: 105 sT: 220904 ,eT: 223007 ,sV: -360.000 ,eV: -378.000 ,min: -410.000 ,max: -352.000
m4: 106 sT: 223008 ,eT: 225110 ,sV: -380.000 ,eV: -328.000 ,min: -428.000 ,max: -322.000
m4: 107 sT: 225111 ,eT: 227214 ,sV: -326.000 ,eV: -352.000 ,min: -384.000 ,max: -326.000
m4: 108 sT: 227215 ,eT: 229318 ,sV: -352.000 ,eV: -409.000 ,min: -435.000 ,max: -312.000
m4: 109 sT: 229319 ,eT: 231422 ,sV: -409.000 ,eV: -399.000 ,min: -423.000 ,max: -315.000
m4: 110 sT: 231423 ,eT: 233526 ,sV: -401.000 ,eV: -400.000 ,min: -414.000 ,max: -357.000
m4: 111 sT: 233527 ,eT: 235630 ,sV: -402.000 ,eV: -304.000 ,min: -402.000 ,max: -288.000
m4: 112 sT: 235631 ,eT: 237734 ,sV: -302.000 ,eV: -216.000 ,min: -308.000 ,max: -194.000
m4: 113 sT: 237735 ,eT: 239837 ,sV: -216.000 ,eV: -344.000 ,min: -352.000 ,max: -194.000
m4: 114 sT: 239838 ,eT: 241941 ,sV: -344.000 ,eV: -395.000 ,min: -423.000 ,max: -338.000
m4: 115 sT: 241942 ,eT: 244045 ,sV: -395.000 ,eV: -471.000 ,min: -471.000 ,max: -371.000
m4: 116 sT: 244046 ,eT: 246149 ,sV: -473.000 ,eV: -439.000 ,min: -477.000 ,max: -418.000
m4: 117 sT: 246150 ,eT: 248253 ,sV: -437.000 ,eV: -471.000 ,min: -475.000 ,max: -385.000
m4: 118 sT: 248254 ,eT: 250357 ,sV: -471.000 ,eV: -392.000 ,min: -502.000 ,max: -380.000
m4: 119 sT: 250358 ,eT: 252460 ,sV: -392.000 ,eV: -304.000 ,min: -426.000 ,max: -298.000
m4: 120 sT: 252461 ,eT: 254564 ,sV: -306.000 ,eV: -330.000 ,min: -336.000 ,max: -262.000
m4: 121 sT: 254565 ,eT: 256668 ,sV: -330.000 ,eV: -376.000 ,min: -414.000 ,max: -318.000
m4: 122 sT: 256669 ,eT: 258772 ,sV: -376.000 ,eV: -344.000 ,min: -406.000 ,max: -308.000
m4: 123 sT: 258773 ,eT: 260876 ,sV: -344.000 ,eV: -374.000 ,min: -408.000 ,max: -344.000
m4: 124 sT: 260877 ,eT: 262980 ,sV: -374.000 ,eV: -440.000 ,min: -442.000 ,max: -352.000
m4: 125 sT: 262981 ,eT: 265083 ,sV: -438.000 ,eV: -441.000 ,min: -486.000 ,max: -401.000
m4: 126 sT: 265084 ,eT: 267187 ,sV: -443.000 ,eV: -403.000 ,min: -463.000 ,max: -389.000
m4: 127 sT: 267188 ,eT: 269291 ,sV: -403.000 ,eV: -293.000 ,min: -409.000 ,max: -279.000
m4: 128 sT: 269292 ,eT: 271395 ,sV: -291.000 ,eV: -349.000 ,min: -371.000 ,max: -251.000
m4: 129 sT: 271396 ,eT: 273499 ,sV: -349.000 ,eV: -382.000 ,min: -395.000 ,max: -305.000
m4: 130 sT: 273500 ,eT: 275603 ,sV: -384.000 ,eV: -296.000 ,min: -386.000 ,max: -292.000
m4: 131 sT: 275604 ,eT: 277707 ,sV: -298.000 ,eV: -381.000 ,min: -384.000 ,max: -284.000
m4: 132 sT: 277708 ,eT: 279810 ,sV: -379.000 ,eV: -443.000 ,min: -447.000 ,max: -377.000
m4: 133 sT: 279811 ,eT: 281914 ,sV: -443.000 ,eV: -394.000 ,min: -453.000 ,max: -392.000
m4: 134 sT: 281915 ,eT: 284018 ,sV: -394.000 ,eV: -385.000 ,min: -438.000 ,max: -341.000
m4: 135 sT: 284019 ,eT: 286122 ,sV: -385.000 ,eV: -399.000 ,min: -473.000 ,max: -375.000
m4: 136 sT: 286123 ,eT: 288226 ,sV: -399.000 ,eV: -319.000 ,min: -401.000 ,max: -301.000
m4: 137 sT: 288227 ,eT: 290330 ,sV: -321.000 ,eV: -327.000 ,min: -343.000 ,max: -237.000
m4: 138 sT: 290331 ,eT: 292433 ,sV: -325.000 ,eV: -429.000 ,min: -433.000 ,max: -285.000
m4: 139 sT: 292434 ,eT: 294537 ,sV: -429.000 ,eV: -457.000 ,min: -475.000 ,max: -391.000
m4: 140 sT: 294538 ,eT: 296641 ,sV: -457.000 ,eV: -541.000 ,min: -579.000 ,max: -447.000
m4: 141 sT: 296642 ,eT: 298745 ,sV: -541.000 ,eV: -593.000 ,min: -601.000 ,max: -533.000
m4: 142 sT: 298746 ,eT: 300849 ,sV: -595.000 ,eV: -579.000 ,min: -595.000 ,max: -507.000
m4: 143 sT: 300850 ,eT: 302953 ,sV: -579.000 ,eV: -618.000 ,min: -635.000 ,max: -567.000
m4: 144 sT: 302954 ,eT: 305056 ,sV: -618.000 ,eV: -651.000 ,min: -651.000 ,max: -606.000
m4: 145 sT: 305057 ,eT: 307160 ,sV: -649.000 ,eV: -630.000 ,min: -660.000 ,max: -600.000
m4: 146 sT: 307161 ,eT: 309264 ,sV: -630.000 ,eV: -639.000 ,min: -670.000 ,max: -590.000
m4: 147 sT: 309265 ,eT: 311368 ,sV: -639.000 ,eV: -692.000 ,min: -712.000 ,max: -637.000
m4: 148 sT: 311369 ,eT: 313472 ,sV: -694.000 ,eV: -627.000 ,min: -721.000 ,max: -603.000
m4: 149 sT: 313473 ,eT: 315576 ,sV: -629.000 ,eV: -551.000 ,min: -655.000 ,max: -537.000
m4: 150 sT: 315577 ,eT: 317679 ,sV: -553.000 ,eV: -536.000 ,min: -598.000 ,max: -493.000
m4: 151 sT: 317680 ,eT: 319783 ,sV: -536.000 ,eV: -510.000 ,min: -564.000 ,max: -446.000
m4: 152 sT: 319784 ,eT: 321887 ,sV: -512.000 ,eV: -600.000 ,min: -622.000 ,max: -508.000
m4: 153 sT: 321888 ,eT: 323991 ,sV: -600.000 ,eV: -674.000 ,min: -690.000 ,max: -580.000
m4: 154 sT: 323992 ,eT: 326095 ,sV: -672.000 ,eV: -605.000 ,min: -704.000 ,max: -603.000
m4: 155 sT: 326096 ,eT: 328199 ,sV: -605.000 ,eV: -563.000 ,min: -627.000 ,max: -555.000
m4: 156 sT: 328200 ,eT: 330303 ,sV: -561.000 ,eV: -517.000 ,min: -631.000 ,max: -511.000
m4: 157 sT: 330304 ,eT: 332406 ,sV: -515.000 ,eV: -499.000 ,min: -531.000 ,max: -463.000
m4: 158 sT: 332407 ,eT: 334510 ,sV: -499.000 ,eV: -499.000 ,min: -553.000 ,max: -481.000
m4: 159 sT: 334511 ,eT: 336614 ,sV: -497.000 ,eV: -457.000 ,min: -535.000 ,max: -427.000
m4: 160 sT: 336615 ,eT: 338718 ,sV: -459.000 ,eV: -401.000 ,min: -471.000 ,max: -379.000
m4: 161 sT: 338719 ,eT: 340822 ,sV: -401.000 ,eV: -425.000 ,min: -445.000 ,max: -381.000
m4: 162 sT: 340823 ,eT: 342926 ,sV: -427.000 ,eV: -437.000 ,min: -465.000 ,max: -413.000
m4: 163 sT: 342927 ,eT: 345029 ,sV: -435.000 ,eV: -347.000 ,min: -445.000 ,max: -323.000
m4: 164 sT: 345030 ,eT: 347133 ,sV: -347.000 ,eV: -255.000 ,min: -351.000 ,max: -245.000
m4: 165 sT: 347134 ,eT: 349237 ,sV: -255.000 ,eV: -255.000 ,min: -291.000 ,max: -193.000
m4: 166 sT: 349238 ,eT: 351341 ,sV: -253.000 ,eV: -281.000 ,min: -295.000 ,max: -237.000
m4: 167 sT: 351342 ,eT: 353445 ,sV: -281.000 ,eV: -369.000 ,min: -379.000 ,max: -249.000
m4: 168 sT: 353446 ,eT: 355549 ,sV: -367.000 ,eV: -231.000 ,min: -377.000 ,max: -211.000
m4: 169 sT: 355550 ,eT: 357652 ,sV: -229.000 ,eV: -259.000 ,min: -267.000 ,max: -205.000
m4: 170 sT: 357653 ,eT: 359756 ,sV: -257.000 ,eV: -173.000 ,min: -287.000 ,max: -167.000
m4: 171 sT: 359757 ,eT: 361860 ,sV: -171.000 ,eV: -211.000 ,min: -225.000 ,max: -161.000
m4: 172 sT: 361861 ,eT: 363964 ,sV: -209.000 ,eV: -285.000 ,min: -293.000 ,max: -205.000
m4: 173 sT: 363965 ,eT: 366068 ,sV: -285.000 ,eV: -273.000 ,min: -301.000 ,max: -239.000
m4: 174 sT: 366069 ,eT: 368172 ,sV: -273.000 ,eV: -377.000 ,min: -385.000 ,max: -259.000
m4: 175 sT: 368173 ,eT: 370276 ,sV: -379.000 ,eV: -407.000 ,min: -451.000 ,max: -343.000
m4: 176 sT: 370277 ,eT: 372379 ,sV: -409.000 ,eV: -379.000 ,min: -439.000 ,max: -369.000
m4: 177 sT: 372380 ,eT: 374483 ,sV: -379.000 ,eV: -363.000 ,min: -435.000 ,max: -325.000
m4: 178 sT: 374484 ,eT: 376587 ,sV: -363.000 ,eV: -407.000 ,min: -429.000 ,max: -333.000
m4: 179 sT: 376588 ,eT: 378691 ,sV: -407.000 ,eV: -397.000 ,min: -443.000 ,max: -387.000
m4: 180 sT: 378692 ,eT: 380795 ,sV: -397.000 ,eV: -367.000 ,min: -407.000 ,max: -321.000
m4: 181 sT: 380796 ,eT: 382899 ,sV: -365.000 ,eV: -447.000 ,min: -457.000 ,max: -345.000
m4: 182 sT: 382900 ,eT: 385002 ,sV: -447.000 ,eV: -473.000 ,min: -505.000 ,max: -445.000
m4: 183 sT: 385003 ,eT: 387106 ,sV: -475.000 ,eV: -537.000 ,min: -569.000 ,max: -459.000
m4: 184 sT: 387107 ,eT: 389210 ,sV: -537.000 ,eV: -543.000 ,min: -589.000 ,max: -501.000
m4: 185 sT: 389211 ,eT: 391314 ,sV: -541.000 ,eV: -511.000 ,min: -547.000 ,max: -469.000
m4: 186 sT: 391315 ,eT: 393418 ,sV: -511.000 ,eV: -529.000 ,min: -553.000 ,max: -481.000
m4: 187 sT: 393419 ,eT: 395522 ,sV: -531.000 ,eV: -501.000 ,min: -533.000 ,max: -431.000
m4: 188 sT: 395523 ,eT: 397625 ,sV: -501.000 ,eV: -509.000 ,min: -585.000 ,max: -495.000
m4: 189 sT: 397626 ,eT: 399729 ,sV: -511.000 ,eV: -539.000 ,min: -565.000 ,max: -483.000
m4: 190 sT: 399730 ,eT: 401833 ,sV: -539.000 ,eV: -581.000 ,min: -619.000 ,max: -479.000
m4: 191 sT: 401834 ,eT: 403937 ,sV: -579.000 ,eV: -625.000 ,min: -637.000 ,max: -557.000
m4: 192 sT: 403938 ,eT: 406041 ,sV: -627.000 ,eV: -633.000 ,min: -679.000 ,max: -605.000
m4: 193 sT: 406042 ,eT: 408145 ,sV: -631.000 ,eV: -653.000 ,min: -667.000 ,max: -601.000
m4: 194 sT: 408146 ,eT: 410248 ,sV: -653.000 ,eV: -613.000 ,min: -713.000 ,max: -607.000
m4: 195 sT: 410249 ,eT: 412352 ,sV: -615.000 ,eV: -637.000 ,min: -653.000 ,max: -539.000
m4: 196 sT: 412353 ,eT: 414456 ,sV: -635.000 ,eV: -571.000 ,min: -669.000 ,max: -565.000
m4: 197 sT: 414457 ,eT: 416560 ,sV: -571.000 ,eV: -553.000 ,min: -585.000 ,max: -511.000
m4: 198 sT: 416561 ,eT: 418664 ,sV: -553.000 ,eV: -433.000 ,min: -573.000 ,max: -417.000
m4: 199 sT: 418665 ,eT: 420768 ,sV: -431.000 ,eV: -363.000 ,min: -485.000 ,max: -351.000
m4: 200 sT: 420769 ,eT: 422872 ,sV: -363.000 ,eV: -493.000 ,min: -505.000 ,max: -353.000
m4: 201 sT: 422873 ,eT: 424975 ,sV: -495.000 ,eV: -461.000 ,min: -553.000 ,max: -449.000
m4: 202 sT: 424976 ,eT: 427079 ,sV: -461.000 ,eV: -377.000 ,min: -467.000 ,max: -377.000
m4: 203 sT: 427080 ,eT: 429183 ,sV: -375.000 ,eV: -389.000 ,min: -455.000 ,max: -339.000
m4: 204 sT: 429184 ,eT: 431287 ,sV: -389.000 ,eV: -403.000 ,min: -411.000 ,max: -335.000
m4: 205 sT: 431288 ,eT: 433391 ,sV: -403.000 ,eV: -393.000 ,min: -419.000 ,max: -335.000
m4: 206 sT: 433392 ,eT: 435495 ,sV: -391.000 ,eV: -343.000 ,min: -401.000 ,max: -317.000
m4: 207 sT: 435496 ,eT: 437598 ,sV: -343.000 ,eV: -327.000 ,min: -365.000 ,max: -271.000
m4: 208 sT: 437599 ,eT: 439702 ,sV: -329.000 ,eV: -443.000 ,min: -495.000 ,max: -327.000
m4: 209 sT: 439703 ,eT: 441806 ,sV: -441.000 ,eV: -407.000 ,min: -473.000 ,max: -401.000
m4: 210 sT: 441807 ,eT: 443910 ,sV: -407.000 ,eV: -399.000 ,min: -415.000 ,max: -347.000
m4: 211 sT: 443911 ,eT: 446014 ,sV: -401.000 ,eV: -471.000 ,min: -475.000 ,max: -361.000
m4: 212 sT: 446015 ,eT: 448118 ,sV: -473.000 ,eV: -463.000 ,min: -499.000 ,max: -383.000
m4: 213 sT: 448119 ,eT: 450221 ,sV: -465.000 ,eV: -427.000 ,min: -511.000 ,max: -427.000
m4: 214 sT: 450222 ,eT: 452325 ,sV: -425.000 ,eV: -357.000 ,min: -439.000 ,max: -349.000
m4: 215 sT: 452326 ,eT: 454429 ,sV: -359.000 ,eV: -361.000 ,min: -401.000 ,max: -311.000
m4: 216 sT: 454430 ,eT: 456533 ,sV: -359.000 ,eV: -287.000 ,min: -389.000 ,max: -271.000
m4: 217 sT: 456534 ,eT: 458637 ,sV: -289.000 ,eV: -217.000 ,min: -295.000 ,max: -197.000
m4: 218 sT: 458638 ,eT: 460741 ,sV: -217.000 ,eV: -333.000 ,min: -359.000 ,max: -185.000
m4: 219 sT: 460742 ,eT: 462845 ,sV: -331.000 ,eV: -313.000 ,min: -355.000 ,max: -273.000
m4: 220 sT: 462846 ,eT: 464948 ,sV: -313.000 ,eV: -275.000 ,min: -333.000 ,max: -219.000
m4: 221 sT: 464949 ,eT: 467052 ,sV: -273.000 ,eV: -355.000 ,min: -367.000 ,max: -257.000
m4: 222 sT: 467053 ,eT: 469156 ,sV: -355.000 ,eV: -407.000 ,min: -429.000 ,max: -307.000
m4: 223 sT: 469157 ,eT: 471260 ,sV: -409.000 ,eV: -411.000 ,min: -471.000 ,max: -389.000
m4: 224 sT: 471261 ,eT: 473364 ,sV: -413.000 ,eV: -395.000 ,min: -483.000 ,max: -393.000
m4: 225 sT: 473365 ,eT: 475468 ,sV: -397.000 ,eV: -487.000 ,min: -503.000 ,max: -397.000
m4: 226 sT: 475469 ,eT: 477571 ,sV: -487.000 ,eV: -387.000 ,min: -497.000 ,max: -377.000
m4: 227 sT: 477572 ,eT: 479675 ,sV: -387.000 ,eV: -343.000 ,min: -425.000 ,max: -305.000
m4: 228 sT: 479676 ,eT: 481779 ,sV: -343.000 ,eV: -285.000 ,min: -367.000 ,max: -265.000
m4: 229 sT: 481780 ,eT: 483883 ,sV: -285.000 ,eV: -331.000 ,min: -371.000 ,max: -283.000
m4: 230 sT: 483884 ,eT: 485987 ,sV: -333.000 ,eV: -403.000 ,min: -421.000 ,max: -319.000
m4: 231 sT: 485988 ,eT: 488091 ,sV: -405.000 ,eV: -269.000 ,min: -417.000 ,max: -227.000
m4: 232 sT: 488092 ,eT: 490194 ,sV: -269.000 ,eV: -233.000 ,min: -307.000 ,max: -203.000
m4: 233 sT: 490195 ,eT: 492298 ,sV: -233.000 ,eV: -197.000 ,min: -237.000 ,max: -135.000
m4: 234 sT: 492299 ,eT: 494402 ,sV: -199.000 ,eV: -117.000 ,min: -215.000 ,max: -115.000
m4: 235 sT: 494403 ,eT: 496506 ,sV: -115.000 ,eV: -177.000 ,min: -211.000 ,max: -113.000
m4: 236 sT: 496507 ,eT: 498610 ,sV: -177.000 ,eV: -225.000 ,min: -243.000 ,max: -151.000
m4: 237 sT: 498611 ,eT: 500714 ,sV: -225.000 ,eV: -205.000 ,min: -255.000 ,max: -159.000
m4: 238 sT: 500715 ,eT: 502817 ,sV: -205.000 ,eV: -239.000 ,min: -279.000 ,max: -191.000
m4: 239 sT: 502818 ,eT: 504921 ,sV: -237.000 ,eV: -309.000 ,min: -341.000 ,max: -237.000
m4: 240 sT: 504922 ,eT: 507025 ,sV: -307.000 ,eV: -389.000 ,min: -425.000 ,max: -283.000
m4: 241 sT: 507026 ,eT: 509129 ,sV: -391.000 ,eV: -413.000 ,min: -479.000 ,max: -375.000
m4: 242 sT: 509130 ,eT: 511233 ,sV: -415.000 ,eV: -395.000 ,min: -421.000 ,max: -359.000
m4: 243 sT: 511234 ,eT: 513337 ,sV: -397.000 ,eV: -355.000 ,min: -469.000 ,max: -349.000
m4: 244 sT: 513338 ,eT: 515441 ,sV: -357.000 ,eV: -313.000 ,min: -371.000 ,max: -291.000
m4: 245 sT: 515442 ,eT: 517544 ,sV: -313.000 ,eV: -407.000 ,min: -427.000 ,max: -309.000
m4: 246 sT: 517545 ,eT: 519648 ,sV: -407.000 ,eV: -369.000 ,min: -425.000 ,max: -339.000
m4: 247 sT: 519649 ,eT: 521752 ,sV: -367.000 ,eV: -413.000 ,min: -417.000 ,max: -315.000
m4: 248 sT: 521753 ,eT: 523856 ,sV: -413.000 ,eV: -413.000 ,min: -427.000 ,max: -337.000
m4: 249 sT: 523857 ,eT: 525960 ,sV: -415.000 ,eV: -461.000 ,min: -479.000 ,max: -403.000
m4: 250 sT: 525961 ,eT: 528064 ,sV: -461.000 ,eV: -419.000 ,min: -479.000 ,max: -389.000
m4: 251 sT: 528065 ,eT: 530167 ,sV: -417.000 ,eV: -611.000 ,min: -627.000 ,max: -407.000
m4: 252 sT: 530168 ,eT: 532271 ,sV: -611.000 ,eV: -577.000 ,min: -635.000 ,max: -495.000
m4: 253 sT: 532272 ,eT: 534375 ,sV: -577.000 ,eV: -591.000 ,min: -651.000 ,max: -573.000
m4: 254 sT: 534376 ,eT: 536479 ,sV: -593.000 ,eV: -599.000 ,min: -615.000 ,max: -525.000
m4: 255 sT: 536480 ,eT: 538583 ,sV: -599.000 ,eV: -635.000 ,min: -677.000 ,max: -595.000
m4: 256 sT: 538584 ,eT: 540687 ,sV: -637.000 ,eV: -619.000 ,min: -661.000 ,max: -581.000
m4: 257 sT: 540688 ,eT: 542790 ,sV: -621.000 ,eV: -609.000 ,min: -707.000 ,max: -587.000
m4: 258 sT: 542791 ,eT: 544894 ,sV: -607.000 ,eV: -557.000 ,min: -643.000 ,max: -525.000
m4: 259 sT: 544895 ,eT: 546998 ,sV: -559.000 ,eV: -621.000 ,min: -629.000 ,max: -513.000
m4: 260 sT: 546999 ,eT: 549102 ,sV: -621.000 ,eV: -621.000 ,min: -635.000 ,max: -573.000
m4: 261 sT: 549103 ,eT: 551206 ,sV: -621.000 ,eV: -495.000 ,min: -627.000 ,max: -483.000
m4: 262 sT: 551207 ,eT: 553310 ,sV: -495.000 ,eV: -475.000 ,min: -519.000 ,max: -435.000
m4: 263 sT: 553311 ,eT: 555414 ,sV: -475.000 ,eV: -519.000 ,min: -553.000 ,max: -469.000
m4: 264 sT: 555415 ,eT: 557517 ,sV: -517.000 ,eV: -593.000 ,min: -619.000 ,max: -513.000
m4: 265 sT: 557518 ,eT: 559621 ,sV: -595.000 ,eV: -629.000 ,min: -697.000 ,max: -595.000
m4: 266 sT: 559622 ,eT: 561725 ,sV: -629.000 ,eV: -681.000 ,min: -741.000 ,max: -617.000
m4: 267 sT: 561726 ,eT: 563829 ,sV: -679.000 ,eV: -645.000 ,min: -699.000 ,max: -623.000
m4: 268 sT: 563830 ,eT: 565933 ,sV: -647.000 ,eV: -645.000 ,min: -665.000 ,max: -603.000
m4: 269 sT: 565934 ,eT: 568037 ,sV: -647.000 ,eV: -581.000 ,min: -693.000 ,max: -579.000
m4: 270 sT: 568038 ,eT: 570140 ,sV: -581.000 ,eV: -501.000 ,min: -585.000 ,max: -477.000
m4: 271 sT: 570141 ,eT: 572244 ,sV: -501.000 ,eV: -519.000 ,min: -571.000 ,max: -473.000
m4: 272 sT: 572245 ,eT: 574348 ,sV: -517.000 ,eV: -547.000 ,min: -587.000 ,max: -495.000
m4: 273 sT: 574349 ,eT: 576452 ,sV: -545.000 ,eV: -533.000 ,min: -557.000 ,max: -499.000
m4: 274 sT: 576453 ,eT: 578556 ,sV: -531.000 ,eV: -455.000 ,min: -553.000 ,max: -441.000
m4: 275 sT: 578557 ,eT: 580660 ,sV: -455.000 ,eV: -365.000 ,min: -471.000 ,max: -365.000
m4: 276 sT: 580661 ,eT: 582763 ,sV: -365.000 ,eV: -325.000 ,min: -371.000 ,max: -307.000
m4: 277 sT: 582764 ,eT: 584867 ,sV: -325.000 ,eV: -419.000 ,min: -423.000 ,max: -283.000
m4: 278 sT: 584868 ,eT: 586971 ,sV: -421.000 ,eV: -383.000 ,min: -455.000 ,max: -361.000
m4: 279 sT: 586972 ,eT: 589075 ,sV: -383.000 ,eV: -471.000 ,min: -487.000 ,max: -383.000
m4: 280 sT: 589076 ,eT: 591179 ,sV: -473.000 ,eV: -355.000 ,min: -499.000 ,max: -355.000
m4: 281 sT: 591180 ,eT: 593283 ,sV: -353.000 ,eV: -289.000 ,min: -357.000 ,max: -209.000
m4: 282 sT: 593284 ,eT: 595387 ,sV: -287.000 ,eV: -251.000 ,min: -311.000 ,max: -217.000
m4: 283 sT: 595388 ,eT: 597490 ,sV: -251.000 ,eV: -167.000 ,min: -257.000 ,max: -153.000
m4: 284 sT: 597491 ,eT: 599594 ,sV: -169.000 ,eV: -289.000 ,min: -315.000 ,max: -141.000
m4: 285 sT: 599595 ,eT: 601698 ,sV: -289.000 ,eV: -365.000 ,min: -391.000 ,max: -273.000
m4: 286 sT: 601699 ,eT: 603802 ,sV: -367.000 ,eV: -303.000 ,min: -395.000 ,max: -295.000
m4: 287 sT: 603803 ,eT: 605906 ,sV: -303.000 ,eV: -263.000 ,min: -321.000 ,max: -223.000
m4: 288 sT: 605907 ,eT: 608010 ,sV: -263.000 ,eV: -217.000 ,min: -291.000 ,max: -205.000
m4: 289 sT: 608011 ,eT: 610113 ,sV: -217.000 ,eV: -247.000 ,min: -303.000 ,max: -207.000
m4: 290 sT: 610114 ,eT: 612217 ,sV: -247.000 ,eV: -259.000 ,min: -313.000 ,max: -227.000
m4: 291 sT: 612218 ,eT: 614321 ,sV: -259.000 ,eV: -307.000 ,min: -351.000 ,max: -245.000
m4: 292 sT: 614322 ,eT: 616425 ,sV: -307.000 ,eV: -265.000 ,min: -347.000 ,max: -253.000
m4: 293 sT: 616426 ,eT: 618529 ,sV: -267.000 ,eV: -365.000 ,min: -367.000 ,max: -243.000
m4: 294 sT: 618530 ,eT: 620633 ,sV: -365.000 ,eV: -235.000 ,min: -375.000 ,max: -221.000
m4: 295 sT: 620634 ,eT: 622736 ,sV: -233.000 ,eV: -279.000 ,min: -321.000 ,max: -233.000
m4: 296 sT: 622737 ,eT: 624840 ,sV: -279.000 ,eV: -373.000 ,min: -397.000 ,max: -277.000
m4: 297 sT: 624841 ,eT: 626944 ,sV: -373.000 ,eV: -439.000 ,min: -495.000 ,max: -365.000
m4: 298 sT: 626945 ,eT: 629048 ,sV: -439.000 ,eV: -399.000 ,min: -471.000 ,max: -389.000
m4: 299 sT: 629049 ,eT: 631152 ,sV: -399.000 ,eV: -413.000 ,min: -473.000 ,max: -391.000
m4: 300 sT: 631153 ,eT: 633256 ,sV: -413.000 ,eV: -337.000 ,min: -457.000 ,max: -319.000
m4: 301 sT: 633257 ,eT: 635359 ,sV: -339.000 ,eV: -293.000 ,min: -351.000 ,max: -231.000
m4: 302 sT: 635360 ,eT: 637463 ,sV: -293.000 ,eV: -327.000 ,min: -385.000 ,max: -281.000
m4: 303 sT: 637464 ,eT: 639567 ,sV: -325.000 ,eV: -355.000 ,min: -383.000 ,max: -307.000
m4: 304 sT: 639568 ,eT: 641671 ,sV: -357.000 ,eV: -357.000 ,min: -359.000 ,max: -283.000
m4: 305 sT: 641672 ,eT: 643775 ,sV: -357.000 ,eV: -269.000 ,min: -393.000 ,max: -247.000
m4: 306 sT: 643776 ,eT: 645879 ,sV: -269.000 ,eV: -215.000 ,min: -281.000 ,max: -201.000
m4: 307 sT: 645880 ,eT: 647983 ,sV: -215.000 ,eV: -149.000 ,min: -225.000 ,max: -125.000
m4: 308 sT: 647984 ,eT: 650086 ,sV: -149.000 ,eV: -157.000 ,min: -171.000 ,max: -103.000
m4: 309 sT: 650087 ,eT: 652190 ,sV: -159.000 ,eV: -137.000 ,min: -223.000 ,max: -131.000
m4: 310 sT: 652191 ,eT: 654294 ,sV: -137.000 ,eV: -147.000 ,min: -157.000 ,max: -105.000
m4: 311 sT: 654295 ,eT: 656398 ,sV: -147.000 ,eV: -105.000 ,min: -159.000 ,max: -87.000
m4: 312 sT: 656399 ,eT: 658502 ,sV: -105.000 ,eV: -231.000 ,min: -237.000 ,max: -79.000
m4: 313 sT: 658503 ,eT: 660606 ,sV: -229.000 ,eV: -197.000 ,min: -265.000 ,max: -193.000
m4: 314 sT: 660607 ,eT: 662709 ,sV: -197.000 ,eV: -193.000 ,min: -251.000 ,max: -175.000
m4: 315 sT: 662710 ,eT: 664813 ,sV: -195.000 ,eV: -193.000 ,min: -207.000 ,max: -129.000
m4: 316 sT: 664814 ,eT: 666917 ,sV: -191.000 ,eV: -138.000 ,min: -204.000 ,max: -115.000
m4: 317 sT: 666918 ,eT: 669021 ,sV: -138.000 ,eV: -167.000 ,min: -181.000 ,max: -106.000
m4: 318 sT: 669022 ,eT: 671125 ,sV: -167.000 ,eV: -55.000 ,min: -185.000 ,max: -19.000
m4: 319 sT: 671126 ,eT: 673229 ,sV: -53.000 ,eV: -23.000 ,min: -81.000 ,max: -18.000
m4: 320 sT: 673230 ,eT: 675332 ,sV: -23.000 ,eV: 8.000 ,min: -34.000 ,max: 56.000
m4: 321 sT: 675333 ,eT: 677436 ,sV: 6.000 ,eV: 11.000 ,min: -22.000 ,max: 64.000
m4: 322 sT: 677437 ,eT: 679540 ,sV: 11.000 ,eV: -34.000 ,min: -79.000 ,max: 17.000
m4: 323 sT: 679541 ,eT: 681644 ,sV: -34.000 ,eV: -29.000 ,min: -85.000 ,max: -20.000
m4: 324 sT: 681645 ,eT: 683748 ,sV: -27.000 ,eV: -29.000 ,min: -75.000 ,max: 15.000
m4: 325 sT: 683749 ,eT: 685852 ,sV: -27.000 ,eV: 54.000 ,min: -55.000 ,max: 68.000
m4: 326 sT: 685853 ,eT: 687956 ,sV: 54.000 ,eV: 46.000 ,min: -2.000 ,max: 89.000
m4: 327 sT: 687957 ,eT: 690059 ,sV: 48.000 ,eV: 30.000 ,min: -4.000 ,max: 54.000
m4: 328 sT: 690060 ,eT: 692163 ,sV: 30.000 ,eV: -46.000 ,min: -52.000 ,max: 64.000
m4: 329 sT: 692164 ,eT: 694267 ,sV: -44.000 ,eV: -84.000 ,min: -98.000 ,max: 22.000
m4: 330 sT: 694268 ,eT: 696371 ,sV: -84.000 ,eV: -58.000 ,min: -100.000 ,max: -42.000
m4: 331 sT: 696372 ,eT: 698475 ,sV: -60.000 ,eV: -80.000 ,min: -88.000 ,max: -20.000
m4: 332 sT: 698476 ,eT: 700579 ,sV: -78.000 ,eV: -1.000 ,min: -87.000 ,max: 15.000
m4: 333 sT: 700580 ,eT: 702682 ,sV: 1.000 ,eV: -37.000 ,min: -77.000 ,max: 15.000
m4: 334 sT: 702683 ,eT: 704786 ,sV: -37.000 ,eV: -58.000 ,min: -106.000 ,max: 6.000
m4: 335 sT: 704787 ,eT: 706890 ,sV: -58.000 ,eV: -118.000 ,min: -127.000 ,max: -24.000
m4: 336 sT: 706891 ,eT: 708994 ,sV: -118.000 ,eV: -194.000 ,min: -204.000 ,max: -102.000
m4: 337 sT: 708995 ,eT: 711098 ,sV: -192.000 ,eV: -206.000 ,min: -212.000 ,max: -106.000
m4: 338 sT: 711099 ,eT: 713202 ,sV: -206.000 ,eV: -144.000 ,min: -210.000 ,max: -116.000
m4: 339 sT: 713203 ,eT: 715305 ,sV: -144.000 ,eV: -168.000 ,min: -200.000 ,max: -136.000
m4: 340 sT: 715306 ,eT: 717409 ,sV: -170.000 ,eV: -198.000 ,min: -200.000 ,max: -114.000
m4: 341 sT: 717410 ,eT: 719513 ,sV: -198.000 ,eV: -304.000 ,min: -308.000 ,max: -186.000
m4: 342 sT: 719514 ,eT: 721617 ,sV: -304.000 ,eV: -262.000 ,min: -352.000 ,max: -236.000
m4: 343 sT: 721618 ,eT: 723721 ,sV: -264.000 ,eV: -224.000 ,min: -280.000 ,max: -194.000
m4: 344 sT: 723722 ,eT: 725825 ,sV: -222.000 ,eV: -176.000 ,min: -278.000 ,max: -160.000
m4: 345 sT: 725826 ,eT: 727928 ,sV: -174.000 ,eV: -182.000 ,min: -212.000 ,max: -154.000
m4: 346 sT: 727929 ,eT: 730032 ,sV: -182.000 ,eV: -308.000 ,min: -324.000 ,max: -168.000
m4: 347 sT: 730033 ,eT: 732136 ,sV: -306.000 ,eV: -316.000 ,min: -354.000 ,max: -286.000
m4: 348 sT: 732137 ,eT: 734240 ,sV: -316.000 ,eV: -396.000 ,min: -406.000 ,max: -304.000
m4: 349 sT: 734241 ,eT: 736344 ,sV: -394.000 ,eV: -400.000 ,min: -448.000 ,max: -378.000
m4: 350 sT: 736345 ,eT: 738448 ,sV: -402.000 ,eV: -416.000 ,min: -474.000 ,max: -398.000
m4: 351 sT: 738449 ,eT: 740552 ,sV: -418.000 ,eV: -400.000 ,min: -450.000 ,max: -362.000
m4: 352 sT: 740553 ,eT: 742655 ,sV: -402.000 ,eV: -398.000 ,min: -424.000 ,max: -364.000
m4: 353 sT: 742656 ,eT: 744759 ,sV: -398.000 ,eV: -442.000 ,min: -448.000 ,max: -394.000
m4: 354 sT: 744760 ,eT: 746863 ,sV: -444.000 ,eV: -500.000 ,min: -524.000 ,max: -420.000
m4: 355 sT: 746864 ,eT: 748967 ,sV: -502.000 ,eV: -474.000 ,min: -548.000 ,max: -458.000
m4: 356 sT: 748968 ,eT: 751071 ,sV: -474.000 ,eV: -496.000 ,min: -582.000 ,max: -472.000
m4: 357 sT: 751072 ,eT: 753175 ,sV: -498.000 ,eV: -524.000 ,min: -524.000 ,max: -450.000
m4: 358 sT: 753176 ,eT: 755278 ,sV: -522.000 ,eV: -486.000 ,min: -542.000 ,max: -470.000
m4: 359 sT: 755279 ,eT: 757382 ,sV: -488.000 ,eV: -452.000 ,min: -496.000 ,max: -416.000
m4: 360 sT: 757383 ,eT: 759486 ,sV: -452.000 ,eV: -502.000 ,min: -548.000 ,max: -426.000
m4: 361 sT: 759487 ,eT: 761590 ,sV: -502.000 ,eV: -458.000 ,min: -568.000 ,max: -458.000
m4: 362 sT: 761591 ,eT: 763694 ,sV: -460.000 ,eV: -474.000 ,min: -478.000 ,max: -410.000
m4: 363 sT: 763695 ,eT: 765798 ,sV: -474.000 ,eV: -468.000 ,min: -478.000 ,max: -384.000
m4: 364 sT: 765799 ,eT: 767901 ,sV: -468.000 ,eV: -446.000 ,min: -498.000 ,max: -400.000
m4: 365 sT: 767902 ,eT: 770005 ,sV: -448.000 ,eV: -456.000 ,min: -474.000 ,max: -360.000
m4: 366 sT: 770006 ,eT: 772109 ,sV: -456.000 ,eV: -464.000 ,min: -494.000 ,max: -432.000
m4: 367 sT: 772110 ,eT: 774213 ,sV: -466.000 ,eV: -458.000 ,min: -502.000 ,max: -410.000
m4: 368 sT: 774214 ,eT: 776317 ,sV: -458.000 ,eV: -442.000 ,min: -500.000 ,max: -420.000
m4: 369 sT: 776318 ,eT: 778421 ,sV: -444.000 ,eV: -448.000 ,min: -464.000 ,max: -410.000
m4: 370 sT: 778422 ,eT: 780525 ,sV: -448.000 ,eV: -432.000 ,min: -454.000 ,max: -352.000
m4: 371 sT: 780526 ,eT: 782628 ,sV: -432.000 ,eV: -380.000 ,min: -516.000 ,max: -348.000
m4: 372 sT: 782629 ,eT: 784732 ,sV: -382.000 ,eV: -428.000 ,min: -444.000 ,max: -364.000
m4: 373 sT: 784733 ,eT: 786836 ,sV: -426.000 ,eV: -526.000 ,min: -567.000 ,max: -396.000
m4: 374 sT: 786837 ,eT: 788940 ,sV: -526.000 ,eV: -578.000 ,min: -582.000 ,max: -518.000
m4: 375 sT: 788941 ,eT: 791044 ,sV: -576.000 ,eV: -570.000 ,min: -606.000 ,max: -532.000
m4: 376 sT: 791045 ,eT: 793148 ,sV: -570.000 ,eV: -592.000 ,min: -625.000 ,max: -538.000
m4: 377 sT: 793149 ,eT: 795251 ,sV: -594.000 ,eV: -615.000 ,min: -656.000 ,max: -574.000
m4: 378 sT: 795252 ,eT: 797355 ,sV: -615.000 ,eV: -461.000 ,min: -617.000 ,max: -461.000
m4: 379 sT: 797356 ,eT: 799459 ,sV: -461.000 ,eV: -527.000 ,min: -543.000 ,max: -449.000
m4: 380 sT: 799460 ,eT: 801563 ,sV: -525.000 ,eV: -539.000 ,min: -569.000 ,max: -495.000
m4: 381 sT: 801564 ,eT: 803667 ,sV: -537.000 ,eV: -551.000 ,min: -625.000 ,max: -529.000
m4: 382 sT: 803668 ,eT: 805771 ,sV: -553.000 ,eV: -505.000 ,min: -575.000 ,max: -501.000
m4: 383 sT: 805772 ,eT: 807874 ,sV: -505.000 ,eV: -539.000 ,min: -545.000 ,max: -483.000
m4: 384 sT: 807875 ,eT: 809978 ,sV: -539.000 ,eV: -523.000 ,min: -557.000 ,max: -465.000
m4: 385 sT: 809979 ,eT: 812082 ,sV: -525.000 ,eV: -489.000 ,min: -555.000 ,max: -461.000
m4: 386 sT: 812083 ,eT: 814186 ,sV: -489.000 ,eV: -427.000 ,min: -489.000 ,max: -379.000
m4: 387 sT: 814187 ,eT: 816290 ,sV: -425.000 ,eV: -379.000 ,min: -427.000 ,max: -343.000
m4: 388 sT: 816291 ,eT: 818394 ,sV: -379.000 ,eV: -387.000 ,min: -427.000 ,max: -341.000
m4: 389 sT: 818395 ,eT: 820497 ,sV: -385.000 ,eV: -353.000 ,min: -407.000 ,max: -335.000
m4: 390 sT: 820498 ,eT: 822601 ,sV: -353.000 ,eV: -363.000 ,min: -417.000 ,max: -293.000
m4: 391 sT: 822602 ,eT: 824705 ,sV: -365.000 ,eV: -417.000 ,min: -459.000 ,max: -361.000
m4: 392 sT: 824706 ,eT: 826809 ,sV: -419.000 ,eV: -471.000 ,min: -513.000 ,max: -385.000
m4: 393 sT: 826810 ,eT: 828913 ,sV: -469.000 ,eV: -465.000 ,min: -521.000 ,max: -407.000
m4: 394 sT: 828914 ,eT: 831017 ,sV: -465.000 ,eV: -381.000 ,min: -473.000 ,max: -355.000
m4: 395 sT: 831018 ,eT: 833121 ,sV: -381.000 ,eV: -295.000 ,min: -395.000 ,max: -271.000
m4: 396 sT: 833122 ,eT: 835224 ,sV: -297.000 ,eV: -291.000 ,min: -355.000 ,max: -247.000
m4: 397 sT: 835225 ,eT: 837328 ,sV: -291.000 ,eV: -293.000 ,min: -353.000 ,max: -267.000
m4: 398 sT: 837329 ,eT: 839432 ,sV: -293.000 ,eV: -269.000 ,min: -303.000 ,max: -223.000
m4: 399 sT: 839433 ,eT: 841536 ,sV: -267.000 ,eV: -353.000 ,min: -377.000 ,max: -245.000
m4: 400 sT: 841537 ,eT: 843640 ,sV: -353.000 ,eV: -331.000 ,min: -411.000 ,max: -321.000
m4: 401 sT: 843641 ,eT: 845744 ,sV: -331.000 ,eV: -311.000 ,min: -367.000 ,max: -289.000
m4: 402 sT: 845745 ,eT: 847847 ,sV: -309.000 ,eV: -417.000 ,min: -417.000 ,max: -295.000
m4: 403 sT: 847848 ,eT: 849951 ,sV: -415.000 ,eV: -345.000 ,min: -415.000 ,max: -313.000
m4: 404 sT: 849952 ,eT: 852055 ,sV: -345.000 ,eV: -411.000 ,min: -421.000 ,max: -341.000
m4: 405 sT: 852056 ,eT: 854159 ,sV: -413.000 ,eV: -443.000 ,min: -471.000 ,max: -413.000
m4: 406 sT: 854160 ,eT: 856263 ,sV: -445.000 ,eV: -415.000 ,min: -481.000 ,max: -409.000
m4: 407 sT: 856264 ,eT: 858367 ,sV: -415.000 ,eV: -525.000 ,min: -529.000 ,max: -399.000
m4: 408 sT: 858368 ,eT: 860470 ,sV: -523.000 ,eV: -449.000 ,min: -545.000 ,max: -435.000
m4: 409 sT: 860471 ,eT: 862574 ,sV: -451.000 ,eV: -571.000 ,min: -571.000 ,max: -451.000
m4: 410 sT: 862575 ,eT: 864678 ,sV: -573.000 ,eV: -591.000 ,min: -599.000 ,max: -505.000
m4: 411 sT: 864679 ,eT: 866782 ,sV: -591.000 ,eV: -587.000 ,min: -635.000 ,max: -581.000
m4: 412 sT: 866783 ,eT: 868886 ,sV: -585.000 ,eV: -600.000 ,min: -618.000 ,max: -548.000
m4: 413 sT: 868887 ,eT: 870990 ,sV: -598.000 ,eV: -607.000 ,min: -657.000 ,max: -583.000
m4: 414 sT: 870991 ,eT: 873094 ,sV: -607.000 ,eV: -611.000 ,min: -655.000 ,max: -567.000
m4: 415 sT: 873095 ,eT: 875197 ,sV: -611.000 ,eV: -629.000 ,min: -663.000 ,max: -593.000
m4: 416 sT: 875198 ,eT: 877301 ,sV: -629.000 ,eV: -656.000 ,min: -704.000 ,max: -573.000
m4: 417 sT: 877302 ,eT: 879405 ,sV: -656.000 ,eV: -658.000 ,min: -696.000 ,max: -618.000
m4: 418 sT: 879406 ,eT: 881509 ,sV: -658.000 ,eV: -543.000 ,min: -658.000 ,max: -506.000
m4: 419 sT: 881510 ,eT: 883613 ,sV: -543.000 ,eV: -445.000 ,min: -562.000 ,max: -423.000
m4: 420 sT: 883614 ,eT: 885717 ,sV: -443.000 ,eV: -346.000 ,min: -505.000 ,max: -332.000
m4: 421 sT: 885718 ,eT: 887820 ,sV: -346.000 ,eV: -414.000 ,min: -418.000 ,max: -330.000
m4: 422 sT: 887821 ,eT: 889924 ,sV: -414.000 ,eV: -480.000 ,min: -498.000 ,max: -406.000
m4: 423 sT: 889925 ,eT: 892028 ,sV: -482.000 ,eV: -475.000 ,min: -530.000 ,max: -454.000
m4: 424 sT: 892029 ,eT: 894132 ,sV: -475.000 ,eV: -448.000 ,min: -497.000 ,max: -421.000
m4: 425 sT: 894133 ,eT: 896236 ,sV: -445.000 ,eV: -319.000 ,min: -450.000 ,max: -311.000
m4: 426 sT: 896237 ,eT: 898340 ,sV: -319.000 ,eV: -358.000 ,min: -374.000 ,max: -255.000
m4: 427 sT: 898341 ,eT: 900443 ,sV: -358.000 ,eV: -272.000 ,min: -376.000 ,max: -272.000
m4: 428 sT: 900444 ,eT: 902547 ,sV: -270.000 ,eV: -295.000 ,min: -321.000 ,max: -238.000
m4: 429 sT: 902548 ,eT: 904651 ,sV: -295.000 ,eV: -285.000 ,min: -310.000 ,max: -245.000
m4: 430 sT: 904652 ,eT: 906755 ,sV: -285.000 ,eV: -267.000 ,min: -317.000 ,max: -245.000
m4: 431 sT: 906756 ,eT: 908859 ,sV: -267.000 ,eV: -281.000 ,min: -341.000 ,max: -265.000
m4: 432 sT: 908860 ,eT: 910963 ,sV: -281.000 ,eV: -289.000 ,min: -309.000 ,max: -229.000
m4: 433 sT: 910964 ,eT: 913066 ,sV: -289.000 ,eV: -253.000 ,min: -319.000 ,max: -223.000
m4: 434 sT: 913067 ,eT: 915170 ,sV: -251.000 ,eV: -235.000 ,min: -275.000 ,max: -203.000
m4: 435 sT: 915171 ,eT: 917274 ,sV: -233.000 ,eV: -255.000 ,min: -293.000 ,max: -213.000
m4: 436 sT: 917275 ,eT: 919378 ,sV: -255.000 ,eV: -225.000 ,min: -259.000 ,max: -155.000
m4: 437 sT: 919379 ,eT: 921482 ,sV: -223.000 ,eV: -179.000 ,min: -261.000 ,max: -177.000
m4: 438 sT: 921483 ,eT: 923586 ,sV: -177.000 ,eV: -168.000 ,min: -195.000 ,max: -139.000
m4: 439 sT: 923587 ,eT: 925690 ,sV: -168.000 ,eV: -226.000 ,min: -244.000 ,max: -160.000
m4: 440 sT: 925691 ,eT: 927793 ,sV: -224.000 ,eV: -176.000 ,min: -242.000 ,max: -162.000
m4: 441 sT: 927794 ,eT: 929897 ,sV: -178.000 ,eV: -164.000 ,min: -268.000 ,max: -144.000
m4: 442 sT: 929898 ,eT: 932001 ,sV: -166.000 ,eV: -22.000 ,min: -186.000 ,max: -20.000
m4: 443 sT: 932002 ,eT: 934105 ,sV: -22.000 ,eV: -104.000 ,min: -140.000 ,max: -20.000
m4: 444 sT: 934106 ,eT: 936209 ,sV: -104.000 ,eV: -48.000 ,min: -108.000 ,max: -36.000
m4: 445 sT: 936210 ,eT: 938313 ,sV: -46.000 ,eV: -36.000 ,min: -100.000 ,max: -16.000
m4: 446 sT: 938314 ,eT: 940416 ,sV: -36.000 ,eV: -46.000 ,min: -126.000 ,max: -34.000
m4: 447 sT: 940417 ,eT: 942520 ,sV: -46.000 ,eV: -72.000 ,min: -102.000 ,max: -28.000
m4: 448 sT: 942521 ,eT: 944624 ,sV: -74.000 ,eV: -68.000 ,min: -156.000 ,max: -60.000
m4: 449 sT: 944625 ,eT: 946728 ,sV: -68.000 ,eV: -14.000 ,min: -72.000 ,max: 32.000
m4: 450 sT: 946729 ,eT: 948832 ,sV: -14.000 ,eV: -36.000 ,min: -70.000 ,max: 2.000
m4: 451 sT: 948833 ,eT: 950936 ,sV: -38.000 ,eV: -186.000 ,min: -196.000 ,max: -24.000
m4: 452 sT: 950937 ,eT: 953039 ,sV: -186.000 ,eV: -184.000 ,min: -202.000 ,max: -134.000
m4: 453 sT: 953040 ,eT: 955143 ,sV: -184.000 ,eV: -158.000 ,min: -190.000 ,max: -132.000
m4: 454 sT: 955144 ,eT: 957247 ,sV: -156.000 ,eV: -308.000 ,min: -316.000 ,max: -150.000
m4: 455 sT: 957248 ,eT: 959351 ,sV: -308.000 ,eV: -338.000 ,min: -414.000 ,max: -296.000
m4: 456 sT: 959352 ,eT: 961455 ,sV: -338.000 ,eV: -336.000 ,min: -406.000 ,max: -304.000
m4: 457 sT: 961456 ,eT: 963559 ,sV: -336.000 ,eV: -398.000 ,min: -428.000 ,max: -336.000
m4: 458 sT: 963560 ,eT: 965663 ,sV: -396.000 ,eV: -398.000 ,min: -428.000 ,max: -364.000
m4: 459 sT: 965664 ,eT: 967766 ,sV: -400.000 ,eV: -348.000 ,min: -420.000 ,max: -334.000
m4: 460 sT: 967767 ,eT: 969870 ,sV: -348.000 ,eV: -316.000 ,min: -378.000 ,max: -274.000
m4: 461 sT: 969871 ,eT: 971974 ,sV: -318.000 ,eV: -374.000 ,min: -392.000 ,max: -298.000
m4: 462 sT: 971975 ,eT: 974078 ,sV: -374.000 ,eV: -352.000 ,min: -374.000 ,max: -304.000
m4: 463 sT: 974079 ,eT: 976182 ,sV: -354.000 ,eV: -328.000 ,min: -392.000 ,max: -314.000
m4: 464 sT: 976183 ,eT: 978286 ,sV: -330.000 ,eV: -264.000 ,min: -358.000 ,max: -244.000
m4: 465 sT: 978287 ,eT: 980389 ,sV: -264.000 ,eV: -294.000 ,min: -312.000 ,max: -220.000
m4: 466 sT: 980390 ,eT: 982493 ,sV: -296.000 ,eV: -348.000 ,min: -366.000 ,max: -232.000
m4: 467 sT: 982494 ,eT: 984597 ,sV: -348.000 ,eV: -340.000 ,min: -376.000 ,max: -310.000
m4: 468 sT: 984598 ,eT: 986701 ,sV: -340.000 ,eV: -324.000 ,min: -398.000 ,max: -302.000
m4: 469 sT: 986702 ,eT: 988805 ,sV: -326.000 ,eV: -272.000 ,min: -356.000 ,max: -212.000
m4: 470 sT: 988806 ,eT: 990909 ,sV: -272.000 ,eV: -226.000 ,min: -314.000 ,max: -226.000
m4: 471 sT: 990910 ,eT: 993012 ,sV: -224.000 ,eV: -190.000 ,min: -232.000 ,max: -178.000
m4: 472 sT: 993013 ,eT: 995116 ,sV: -192.000 ,eV: -76.000 ,min: -216.000 ,max: -60.000
m4: 473 sT: 995117 ,eT: 997220 ,sV: -76.000 ,eV: -148.000 ,min: -166.000 ,max: -38.000
m4: 474 sT: 997221 ,eT: 999324 ,sV: -146.000 ,eV: -108.000 ,min: -182.000 ,max: -92.000
m4: 475 sT: 999325 ,eT: 1001428 ,sV: -110.000 ,eV: -148.000 ,min: -212.000 ,max: -96.000
m4: 476 sT: 1001429 ,eT: 1003532 ,sV: -146.000 ,eV: -140.000 ,min: -202.000 ,max: -114.000
m4: 477 sT: 1003533 ,eT: 1005635 ,sV: -140.000 ,eV: 0.000 ,min: -140.000 ,max: 6.000
m4: 478 sT: 1005636 ,eT: 1007739 ,sV: -2.000 ,eV: 46.000 ,min: -14.000 ,max: 58.000
m4: 479 sT: 1007740 ,eT: 1009843 ,sV: 46.000 ,eV: 48.000 ,min: 18.000 ,max: 86.000
m4: 480 sT: 1009844 ,eT: 1011947 ,sV: 48.000 ,eV: 52.000 ,min: 22.000 ,max: 98.000
m4: 481 sT: 1011948 ,eT: 1014051 ,sV: 52.000 ,eV: -20.000 ,min: -68.000 ,max: 52.000
m4: 482 sT: 1014052 ,eT: 1016155 ,sV: -18.000 ,eV: 28.000 ,min: -18.000 ,max: 90.000
m4: 483 sT: 1016156 ,eT: 1018259 ,sV: 28.000 ,eV: -50.000 ,min: -84.000 ,max: 42.000
m4: 484 sT: 1018260 ,eT: 1020362 ,sV: -50.000 ,eV: -52.000 ,min: -82.000 ,max: -24.000
m4: 485 sT: 1020363 ,eT: 1022466 ,sV: -52.000 ,eV: -104.000 ,min: -124.000 ,max: -38.000
m4: 486 sT: 1022467 ,eT: 1024570 ,sV: -104.000 ,eV: -124.000 ,min: -152.000 ,max: -62.000
m4: 487 sT: 1024571 ,eT: 1026674 ,sV: -124.000 ,eV: -188.000 ,min: -212.000 ,max: -98.000
m4: 488 sT: 1026675 ,eT: 1028778 ,sV: -188.000 ,eV: -164.000 ,min: -230.000 ,max: -136.000
m4: 489 sT: 1028779 ,eT: 1030882 ,sV: -164.000 ,eV: -34.000 ,min: -176.000 ,max: -16.000
m4: 490 sT: 1030883 ,eT: 1032985 ,sV: -34.000 ,eV: 12.000 ,min: -70.000 ,max: 24.000
m4: 491 sT: 1032986 ,eT: 1035089 ,sV: 12.000 ,eV: -12.000 ,min: -44.000 ,max: 26.000
m4: 492 sT: 1035090 ,eT: 1037193 ,sV: -10.000 ,eV: 60.000 ,min: -42.000 ,max: 60.000
m4: 493 sT: 1037194 ,eT: 1039297 ,sV: 62.000 ,eV: 108.000 ,min: 50.000 ,max: 160.000
m4: 494 sT: 1039298 ,eT: 1041401 ,sV: 108.000 ,eV: 28.000 ,min: -22.000 ,max: 112.000
m4: 495 sT: 1041402 ,eT: 1043505 ,sV: 28.000 ,eV: 104.000 ,min: 26.000 ,max: 108.000
m4: 496 sT: 1043506 ,eT: 1045608 ,sV: 102.000 ,eV: 90.000 ,min: 34.000 ,max: 106.000
m4: 497 sT: 1045609 ,eT: 1047712 ,sV: 88.000 ,eV: 108.000 ,min: 54.000 ,max: 126.000
m4: 498 sT: 1047713 ,eT: 1049816 ,sV: 110.000 ,eV: 22.000 ,min: 8.000 ,max: 114.000
m4: 499 sT: 1049817 ,eT: 1051920 ,sV: 20.000 ,eV: 116.000 ,min: 0.000 ,max: 126.000
m4: 500 sT: 1051921 ,eT: 1054024 ,sV: 116.000 ,eV: 210.000 ,min: 102.000 ,max: 234.000
m4: 501 sT: 1054025 ,eT: 1056128 ,sV: 210.000 ,eV: 362.000 ,min: 210.000 ,max: 366.000
m4: 502 sT: 1056129 ,eT: 1058232 ,sV: 364.000 ,eV: 192.000 ,min: 186.000 ,max: 364.000
m4: 503 sT: 1058233 ,eT: 1060335 ,sV: 190.000 ,eV: 124.000 ,min: 104.000 ,max: 200.000
m4: 504 sT: 1060336 ,eT: 1062439 ,sV: 122.000 ,eV: 88.000 ,min: 58.000 ,max: 140.000
m4: 505 sT: 1062440 ,eT: 1064543 ,sV: 88.000 ,eV: 108.000 ,min: 60.000 ,max: 174.000
m4: 506 sT: 1064544 ,eT: 1066647 ,sV: 106.000 ,eV: 74.000 ,min: 48.000 ,max: 110.000
m4: 507 sT: 1066648 ,eT: 1068751 ,sV: 74.000 ,eV: 84.000 ,min: -6.000 ,max: 106.000
m4: 508 sT: 1068752 ,eT: 1070855 ,sV: 86.000 ,eV: 4.000 ,min: -28.000 ,max: 96.000
m4: 509 sT: 1070856 ,eT: 1072958 ,sV: 4.000 ,eV: 56.000 ,min: -50.000 ,max: 66.000
m4: 510 sT: 1072959 ,eT: 1075062 ,sV: 56.000 ,eV: -10.000 ,min: -16.000 ,max: 72.000
m4: 511 sT: 1075063 ,eT: 1077166 ,sV: -12.000 ,eV: -56.000 ,min: -114.000 ,max: -12.000
m4: 512 sT: 1077167 ,eT: 1079270 ,sV: -56.000 ,eV: 10.000 ,min: -60.000 ,max: 22.000
m4: 513 sT: 1079271 ,eT: 1081374 ,sV: 12.000 ,eV: 18.000 ,min: -16.000 ,max: 48.000
m4: 514 sT: 1081375 ,eT: 1083478 ,sV: 18.000 ,eV: -44.000 ,min: -52.000 ,max: 56.000
m4: 515 sT: 1083479 ,eT: 1085581 ,sV: -44.000 ,eV: 10.000 ,min: -58.000 ,max: 28.000
m4: 516 sT: 1085582 ,eT: 1087685 ,sV: 12.000 ,eV: 42.000 ,min: -12.000 ,max: 62.000
m4: 517 sT: 1087686 ,eT: 1089789 ,sV: 42.000 ,eV: -112.000 ,min: -114.000 ,max: 46.000
m4: 518 sT: 1089790 ,eT: 1091893 ,sV: -110.000 ,eV: -84.000 ,min: -128.000 ,max: -66.000
m4: 519 sT: 1091894 ,eT: 1093997 ,sV: -82.000 ,eV: 76.000 ,min: -118.000 ,max: 86.000
m4: 520 sT: 1093998 ,eT: 1096101 ,sV: 76.000 ,eV: 118.000 ,min: 52.000 ,max: 150.000
m4: 521 sT: 1096102 ,eT: 1098205 ,sV: 116.000 ,eV: 84.000 ,min: 68.000 ,max: 144.000
m4: 522 sT: 1098206 ,eT: 1100308 ,sV: 84.000 ,eV: 58.000 ,min: -14.000 ,max: 92.000
m4: 523 sT: 1100309 ,eT: 1102412 ,sV: 56.000 ,eV: 124.000 ,min: 44.000 ,max: 126.000
m4: 524 sT: 1102413 ,eT: 1104516 ,sV: 124.000 ,eV: 84.000 ,min: 64.000 ,max: 132.000
m4: 525 sT: 1104517 ,eT: 1106620 ,sV: 82.000 ,eV: 132.000 ,min: 82.000 ,max: 174.000
m4: 526 sT: 1106621 ,eT: 1108724 ,sV: 130.000 ,eV: 40.000 ,min: -12.000 ,max: 134.000
m4: 527 sT: 1108725 ,eT: 1110828 ,sV: 40.000 ,eV: 18.000 ,min: -32.000 ,max: 64.000
m4: 528 sT: 1110829 ,eT: 1112931 ,sV: 20.000 ,eV: 22.000 ,min: -4.000 ,max: 64.000
m4: 529 sT: 1112932 ,eT: 1115035 ,sV: 22.000 ,eV: 78.000 ,min: 8.000 ,max: 116.000
m4: 530 sT: 1115036 ,eT: 1117139 ,sV: 76.000 ,eV: 2.000 ,min: -4.000 ,max: 84.000
m4: 531 sT: 1117140 ,eT: 1119243 ,sV: 4.000 ,eV: 102.000 ,min: -2.000 ,max: 108.000
m4: 532 sT: 1119244 ,eT: 1121347 ,sV: 102.000 ,eV: 58.000 ,min: 18.000 ,max: 110.000
m4: 533 sT: 1121348 ,eT: 1123451 ,sV: 58.000 ,eV: 14.000 ,min: -38.000 ,max: 64.000
m4: 534 sT: 1123452 ,eT: 1125554 ,sV: 16.000 ,eV: 106.000 ,min: 2.000 ,max: 168.000
m4: 535 sT: 1125555 ,eT: 1127658 ,sV: 106.000 ,eV: 142.000 ,min: 92.000 ,max: 154.000
m4: 536 sT: 1127659 ,eT: 1129762 ,sV: 140.000 ,eV: 236.000 ,min: 122.000 ,max: 236.000
m4: 537 sT: 1129763 ,eT: 1131866 ,sV: 234.000 ,eV: 126.000 ,min: 124.000 ,max: 242.000
m4: 538 sT: 1131867 ,eT: 1133970 ,sV: 126.000 ,eV: 266.000 ,min: 122.000 ,max: 290.000
m4: 539 sT: 1133971 ,eT: 1136074 ,sV: 266.000 ,eV: 316.000 ,min: 160.000 ,max: 318.000
m4: 540 sT: 1136075 ,eT: 1138177 ,sV: 316.000 ,eV: 318.000 ,min: 286.000 ,max: 364.000
m4: 541 sT: 1138178 ,eT: 1140281 ,sV: 320.000 ,eV: 330.000 ,min: 272.000 ,max: 340.000
m4: 542 sT: 1140282 ,eT: 1142385 ,sV: 330.000 ,eV: 430.000 ,min: 324.000 ,max: 432.000
m4: 543 sT: 1142386 ,eT: 1144489 ,sV: 430.000 ,eV: 362.000 ,min: 342.000 ,max: 440.000
m4: 544 sT: 1144490 ,eT: 1146593 ,sV: 364.000 ,eV: 434.000 ,min: 360.000 ,max: 474.000
m4: 545 sT: 1146594 ,eT: 1148697 ,sV: 434.000 ,eV: 370.000 ,min: 366.000 ,max: 436.000
m4: 546 sT: 1148698 ,eT: 1150801 ,sV: 370.000 ,eV: 340.000 ,min: 330.000 ,max: 402.000
m4: 547 sT: 1150802 ,eT: 1152904 ,sV: 338.000 ,eV: 312.000 ,min: 288.000 ,max: 344.000
m4: 548 sT: 1152905 ,eT: 1155008 ,sV: 312.000 ,eV: 202.000 ,min: 188.000 ,max: 316.000
m4: 549 sT: 1155009 ,eT: 1157112 ,sV: 204.000 ,eV: 244.000 ,min: 182.000 ,max: 284.000
m4: 550 sT: 1157113 ,eT: 1159216 ,sV: 246.000 ,eV: 322.000 ,min: 206.000 ,max: 330.000
m4: 551 sT: 1159217 ,eT: 1161320 ,sV: 322.000 ,eV: 248.000 ,min: 236.000 ,max: 356.000
m4: 552 sT: 1161321 ,eT: 1163424 ,sV: 246.000 ,eV: 186.000 ,min: 176.000 ,max: 290.000
m4: 553 sT: 1163425 ,eT: 1165527 ,sV: 186.000 ,eV: 230.000 ,min: 182.000 ,max: 268.000
m4: 554 sT: 1165528 ,eT: 1167631 ,sV: 228.000 ,eV: 358.000 ,min: 228.000 ,max: 368.000
m4: 555 sT: 1167632 ,eT: 1169735 ,sV: 356.000 ,eV: 390.000 ,min: 332.000 ,max: 414.000
m4: 556 sT: 1169736 ,eT: 1171839 ,sV: 388.000 ,eV: 330.000 ,min: 276.000 ,max: 392.000
m4: 557 sT: 1171840 ,eT: 1173943 ,sV: 330.000 ,eV: 244.000 ,min: 220.000 ,max: 354.000
m4: 558 sT: 1173944 ,eT: 1176047 ,sV: 244.000 ,eV: 114.000 ,min: 70.000 ,max: 246.000
m4: 559 sT: 1176048 ,eT: 1178150 ,sV: 114.000 ,eV: 182.000 ,min: 114.000 ,max: 206.000
m4: 560 sT: 1178151 ,eT: 1180254 ,sV: 184.000 ,eV: 154.000 ,min: 130.000 ,max: 190.000
m4: 561 sT: 1180255 ,eT: 1182358 ,sV: 156.000 ,eV: 204.000 ,min: 146.000 ,max: 236.000
m4: 562 sT: 1182359 ,eT: 1184462 ,sV: 204.000 ,eV: 218.000 ,min: 168.000 ,max: 232.000
m4: 563 sT: 1184463 ,eT: 1186566 ,sV: 216.000 ,eV: 298.000 ,min: 198.000 ,max: 324.000
m4: 564 sT: 1186567 ,eT: 1188670 ,sV: 298.000 ,eV: 238.000 ,min: 212.000 ,max: 314.000
m4: 565 sT: 1188671 ,eT: 1190774 ,sV: 236.000 ,eV: 212.000 ,min: 198.000 ,max: 282.000
m4: 566 sT: 1190775 ,eT: 1192877 ,sV: 212.000 ,eV: 260.000 ,min: 210.000 ,max: 270.000
m4: 567 sT: 1192878 ,eT: 1194981 ,sV: 260.000 ,eV: 272.000 ,min: 216.000 ,max: 300.000
m4: 568 sT: 1194982 ,eT: 1197085 ,sV: 274.000 ,eV: 302.000 ,min: 244.000 ,max: 320.000
m4: 569 sT: 1197086 ,eT: 1199189 ,sV: 304.000 ,eV: 358.000 ,min: 276.000 ,max: 374.000
m4: 570 sT: 1199190 ,eT: 1201293 ,sV: 358.000 ,eV: 390.000 ,min: 344.000 ,max: 448.000
m4: 571 sT: 1201294 ,eT: 1203397 ,sV: 392.000 ,eV: 328.000 ,min: 322.000 ,max: 432.000
m4: 572 sT: 1203398 ,eT: 1205500 ,sV: 330.000 ,eV: 426.000 ,min: 330.000 ,max: 428.000
m4: 573 sT: 1205501 ,eT: 1207604 ,sV: 426.000 ,eV: 578.000 ,min: 420.000 ,max: 596.000
m4: 574 sT: 1207605 ,eT: 1209708 ,sV: 580.000 ,eV: 472.000 ,min: 450.000 ,max: 606.000
m4: 575 sT: 1209709 ,eT: 1211812 ,sV: 470.000 ,eV: 470.000 ,min: 390.000 ,max: 478.000
m4: 576 sT: 1211813 ,eT: 1213916 ,sV: 470.000 ,eV: 492.000 ,min: 458.000 ,max: 510.000
m4: 577 sT: 1213917 ,eT: 1216020 ,sV: 494.000 ,eV: 538.000 ,min: 478.000 ,max: 562.000
m4: 578 sT: 1216021 ,eT: 1218123 ,sV: 538.000 ,eV: 520.000 ,min: 502.000 ,max: 572.000
m4: 579 sT: 1218124 ,eT: 1220227 ,sV: 520.000 ,eV: 488.000 ,min: 488.000 ,max: 576.000
m4: 580 sT: 1220228 ,eT: 1222331 ,sV: 488.000 ,eV: 458.000 ,min: 450.000 ,max: 502.000
m4: 581 sT: 1222332 ,eT: 1224435 ,sV: 458.000 ,eV: 332.000 ,min: 330.000 ,max: 476.000
m4: 582 sT: 1224436 ,eT: 1226539 ,sV: 334.000 ,eV: 400.000 ,min: 298.000 ,max: 400.000
m4: 583 sT: 1226540 ,eT: 1228643 ,sV: 398.000 ,eV: 402.000 ,min: 364.000 ,max: 438.000
m4: 584 sT: 1228644 ,eT: 1230746 ,sV: 402.000 ,eV: 326.000 ,min: 316.000 ,max: 404.000
m4: 585 sT: 1230747 ,eT: 1232850 ,sV: 324.000 ,eV: 286.000 ,min: 270.000 ,max: 344.000
m4: 586 sT: 1232851 ,eT: 1234954 ,sV: 284.000 ,eV: 306.000 ,min: 230.000 ,max: 310.000
m4: 587 sT: 1234955 ,eT: 1237058 ,sV: 308.000 ,eV: 396.000 ,min: 300.000 ,max: 422.000
m4: 588 sT: 1237059 ,eT: 1239162 ,sV: 394.000 ,eV: 396.000 ,min: 352.000 ,max: 438.000
m4: 589 sT: 1239163 ,eT: 1241266 ,sV: 396.000 ,eV: 384.000 ,min: 352.000 ,max: 410.000
m4: 590 sT: 1241267 ,eT: 1243370 ,sV: 386.000 ,eV: 338.000 ,min: 314.000 ,max: 390.000
m4: 591 sT: 1243371 ,eT: 1245473 ,sV: 338.000 ,eV: 260.000 ,min: 230.000 ,max: 368.000
m4: 592 sT: 1245474 ,eT: 1247577 ,sV: 260.000 ,eV: 224.000 ,min: 200.000 ,max: 280.000
m4: 593 sT: 1247578 ,eT: 1249681 ,sV: 222.000 ,eV: 240.000 ,min: 192.000 ,max: 264.000
m4: 594 sT: 1249682 ,eT: 1251785 ,sV: 242.000 ,eV: 192.000 ,min: 186.000 ,max: 294.000
m4: 595 sT: 1251786 ,eT: 1253889 ,sV: 192.000 ,eV: 330.000 ,min: 176.000 ,max: 338.000
m4: 596 sT: 1253890 ,eT: 1255993 ,sV: 330.000 ,eV: 324.000 ,min: 272.000 ,max: 336.000
m4: 597 sT: 1255994 ,eT: 1258096 ,sV: 322.000 ,eV: 380.000 ,min: 322.000 ,max: 388.000
m4: 598 sT: 1258097 ,eT: 1260200 ,sV: 380.000 ,eV: 292.000 ,min: 276.000 ,max: 400.000
m4: 599 sT: 1260201 ,eT: 1262304 ,sV: 292.000 ,eV: 260.000 ,min: 226.000 ,max: 332.000
m4: 600 sT: 1262305 ,eT: 1264408 ,sV: 260.000 ,eV: 306.000 ,min: 200.000 ,max: 306.000
m4: 601 sT: 1264409 ,eT: 1266512 ,sV: 304.000 ,eV: 294.000 ,min: 256.000 ,max: 322.000
m4: 602 sT: 1266513 ,eT: 1268616 ,sV: 294.000 ,eV: 228.000 ,min: 226.000 ,max: 306.000
m4: 603 sT: 1268617 ,eT: 1270719 ,sV: 228.000 ,eV: 122.000 ,min: 116.000 ,max: 228.000
m4: 604 sT: 1270720 ,eT: 1272823 ,sV: 120.000 ,eV: 94.000 ,min: 92.000 ,max: 154.000
m4: 605 sT: 1272824 ,eT: 1274927 ,sV: 96.000 ,eV: 126.000 ,min: 90.000 ,max: 154.000
m4: 606 sT: 1274928 ,eT: 1277031 ,sV: 126.000 ,eV: 196.000 ,min: 52.000 ,max: 198.000
m4: 607 sT: 1277032 ,eT: 1279135 ,sV: 198.000 ,eV: 180.000 ,min: 84.000 ,max: 222.000
m4: 608 sT: 1279136 ,eT: 1281239 ,sV: 180.000 ,eV: 154.000 ,min: 128.000 ,max: 214.000
m4: 609 sT: 1281240 ,eT: 1283343 ,sV: 154.000 ,eV: 120.000 ,min: 106.000 ,max: 198.000
m4: 610 sT: 1283344 ,eT: 1285446 ,sV: 122.000 ,eV: 88.000 ,min: 58.000 ,max: 178.000
m4: 611 sT: 1285447 ,eT: 1287550 ,sV: 88.000 ,eV: 30.000 ,min: 18.000 ,max: 104.000
m4: 612 sT: 1287551 ,eT: 1289654 ,sV: 32.000 ,eV: 70.000 ,min: -6.000 ,max: 78.000
m4: 613 sT: 1289655 ,eT: 1291758 ,sV: 70.000 ,eV: 86.000 ,min: 52.000 ,max: 154.000
m4: 614 sT: 1291759 ,eT: 1293862 ,sV: 86.000 ,eV: 14.000 ,min: 2.000 ,max: 88.000
m4: 615 sT: 1293863 ,eT: 1295966 ,sV: 14.000 ,eV: 42.000 ,min: -4.000 ,max: 76.000
m4: 616 sT: 1295967 ,eT: 1298069 ,sV: 44.000 ,eV: 106.000 ,min: 40.000 ,max: 154.000
m4: 617 sT: 1298070 ,eT: 1300173 ,sV: 104.000 ,eV: -48.000 ,min: -70.000 ,max: 104.000
m4: 618 sT: 1300174 ,eT: 1302277 ,sV: -48.000 ,eV: -128.000 ,min: -136.000 ,max: -12.000
m4: 619 sT: 1302278 ,eT: 1304381 ,sV: -128.000 ,eV: -192.000 ,min: -200.000 ,max: -90.000
m4: 620 sT: 1304382 ,eT: 1306485 ,sV: -192.000 ,eV: -164.000 ,min: -238.000 ,max: -154.000
m4: 621 sT: 1306486 ,eT: 1308589 ,sV: -164.000 ,eV: -118.000 ,min: -200.000 ,max: -60.000
m4: 622 sT: 1308590 ,eT: 1310692 ,sV: -118.000 ,eV: -230.000 ,min: -236.000 ,max: -82.000
m4: 623 sT: 1310693 ,eT: 1312796 ,sV: -232.000 ,eV: -158.000 ,min: -240.000 ,max: -126.000
m4: 624 sT: 1312797 ,eT: 1314900 ,sV: -158.000 ,eV: -144.000 ,min: -202.000 ,max: -92.000
m4: 625 sT: 1314901 ,eT: 1317004 ,sV: -144.000 ,eV: -154.000 ,min: -228.000 ,max: -134.000
m4: 626 sT: 1317005 ,eT: 1319108 ,sV: -154.000 ,eV: -28.000 ,min: -158.000 ,max: -24.000
m4: 627 sT: 1319109 ,eT: 1321212 ,sV: -26.000 ,eV: -18.000 ,min: -50.000 ,max: 44.000
m4: 628 sT: 1321213 ,eT: 1323315 ,sV: -20.000 ,eV: 68.000 ,min: -30.000 ,max: 90.000
m4: 629 sT: 1323316 ,eT: 1325419 ,sV: 68.000 ,eV: 32.000 ,min: 18.000 ,max: 76.000
m4: 630 sT: 1325420 ,eT: 1327523 ,sV: 32.000 ,eV: 68.000 ,min: 2.000 ,max: 74.000
m4: 631 sT: 1327524 ,eT: 1329627 ,sV: 68.000 ,eV: 0.000 ,min: -2.000 ,max: 88.000
m4: 632 sT: 1329628 ,eT: 1331731 ,sV: 0.000 ,eV: 72.000 ,min: -16.000 ,max: 88.000
m4: 633 sT: 1331732 ,eT: 1333835 ,sV: 72.000 ,eV: 56.000 ,min: 42.000 ,max: 130.000
m4: 634 sT: 1333836 ,eT: 1335939 ,sV: 56.000 ,eV: 50.000 ,min: 12.000 ,max: 68.000
m4: 635 sT: 1335940 ,eT: 1338042 ,sV: 50.000 ,eV: -58.000 ,min: -60.000 ,max: 100.000
m4: 636 sT: 1338043 ,eT: 1340146 ,sV: -56.000 ,eV: -110.000 ,min: -126.000 ,max: -16.000
m4: 637 sT: 1340147 ,eT: 1342250 ,sV: -110.000 ,eV: -136.000 ,min: -146.000 ,max: -70.000
m4: 638 sT: 1342251 ,eT: 1344354 ,sV: -134.000 ,eV: -246.000 ,min: -268.000 ,max: -122.000
m4: 639 sT: 1344355 ,eT: 1346458 ,sV: -246.000 ,eV: -284.000 ,min: -286.000 ,max: -184.000
m4: 640 sT: 1346459 ,eT: 1348562 ,sV: -284.000 ,eV: -280.000 ,min: -330.000 ,max: -240.000
m4: 641 sT: 1348563 ,eT: 1350665 ,sV: -282.000 ,eV: -216.000 ,min: -320.000 ,max: -210.000
m4: 642 sT: 1350666 ,eT: 1352769 ,sV: -216.000 ,eV: -298.000 ,min: -330.000 ,max: -208.000
m4: 643 sT: 1352770 ,eT: 1354873 ,sV: -298.000 ,eV: -288.000 ,min: -348.000 ,max: -280.000
m4: 644 sT: 1354874 ,eT: 1356977 ,sV: -286.000 ,eV: -236.000 ,min: -308.000 ,max: -206.000
m4: 645 sT: 1356978 ,eT: 1359081 ,sV: -234.000 ,eV: -266.000 ,min: -278.000 ,max: -198.000
m4: 646 sT: 1359082 ,eT: 1361185 ,sV: -264.000 ,eV: -276.000 ,min: -296.000 ,max: -190.000
m4: 647 sT: 1361186 ,eT: 1363288 ,sV: -276.000 ,eV: -382.000 ,min: -398.000 ,max: -248.000
m4: 648 sT: 1363289 ,eT: 1365392 ,sV: -380.000 ,eV: -358.000 ,min: -418.000 ,max: -326.000
m4: 649 sT: 1365393 ,eT: 1367496 ,sV: -358.000 ,eV: -300.000 ,min: -406.000 ,max: -296.000
m4: 650 sT: 1367497 ,eT: 1369600 ,sV: -302.000 ,eV: -300.000 ,min: -306.000 ,max: -222.000
m4: 651 sT: 1369601 ,eT: 1371704 ,sV: -300.000 ,eV: -338.000 ,min: -354.000 ,max: -288.000
m4: 652 sT: 1371705 ,eT: 1373808 ,sV: -338.000 ,eV: -326.000 ,min: -392.000 ,max: -322.000
m4: 653 sT: 1373809 ,eT: 1375912 ,sV: -324.000 ,eV: -296.000 ,min: -334.000 ,max: -250.000
m4: 654 sT: 1375913 ,eT: 1378015 ,sV: -298.000 ,eV: -250.000 ,min: -308.000 ,max: -246.000
m4: 655 sT: 1378016 ,eT: 1380119 ,sV: -250.000 ,eV: -260.000 ,min: -264.000 ,max: -176.000
m4: 656 sT: 1380120 ,eT: 1382223 ,sV: -258.000 ,eV: -214.000 ,min: -268.000 ,max: -186.000
m4: 657 sT: 1382224 ,eT: 1384327 ,sV: -214.000 ,eV: -216.000 ,min: -240.000 ,max: -158.000
m4: 658 sT: 1384328 ,eT: 1386431 ,sV: -218.000 ,eV: -288.000 ,min: -298.000 ,max: -206.000
m4: 659 sT: 1386432 ,eT: 1388535 ,sV: -288.000 ,eV: -320.000 ,min: -374.000 ,max: -278.000
m4: 660 sT: 1388536 ,eT: 1390638 ,sV: -318.000 ,eV: -326.000 ,min: -350.000 ,max: -296.000
m4: 661 sT: 1390639 ,eT: 1392742 ,sV: -326.000 ,eV: -356.000 ,min: -364.000 ,max: -302.000
m4: 662 sT: 1392743 ,eT: 1394846 ,sV: -358.000 ,eV: -318.000 ,min: -396.000 ,max: -278.000
m4: 663 sT: 1394847 ,eT: 1396950 ,sV: -320.000 ,eV: -390.000 ,min: -422.000 ,max: -308.000
m4: 664 sT: 1396951 ,eT: 1399054 ,sV: -390.000 ,eV: -360.000 ,min: -466.000 ,max: -354.000
m4: 665 sT: 1399055 ,eT: 1401158 ,sV: -362.000 ,eV: -420.000 ,min: -420.000 ,max: -304.000
m4: 666 sT: 1401159 ,eT: 1403261 ,sV: -420.000 ,eV: -368.000 ,min: -464.000 ,max: -368.000
m4: 667 sT: 1403262 ,eT: 1405365 ,sV: -368.000 ,eV: -256.000 ,min: -384.000 ,max: -230.000
m4: 668 sT: 1405366 ,eT: 1407469 ,sV: -254.000 ,eV: -254.000 ,min: -288.000 ,max: -218.000
m4: 669 sT: 1407470 ,eT: 1409573 ,sV: -252.000 ,eV: -314.000 ,min: -338.000 ,max: -250.000
m4: 670 sT: 1409574 ,eT: 1411677 ,sV: -314.000 ,eV: -274.000 ,min: -318.000 ,max: -256.000
m4: 671 sT: 1411678 ,eT: 1413781 ,sV: -276.000 ,eV: -386.000 ,min: -400.000 ,max: -270.000
m4: 672 sT: 1413782 ,eT: 1415884 ,sV: -384.000 ,eV: -308.000 ,min: -394.000 ,max: -278.000
m4: 673 sT: 1415885 ,eT: 1417988 ,sV: -310.000 ,eV: -298.000 ,min: -332.000 ,max: -270.000
m4: 674 sT: 1417989 ,eT: 1420092 ,sV: -298.000 ,eV: -258.000 ,min: -336.000 ,max: -244.000
m4: 675 sT: 1420093 ,eT: 1422196 ,sV: -258.000 ,eV: -322.000 ,min: -356.000 ,max: -252.000
m4: 676 sT: 1422197 ,eT: 1424300 ,sV: -324.000 ,eV: -402.000 ,min: -442.000 ,max: -292.000
m4: 677 sT: 1424301 ,eT: 1426404 ,sV: -402.000 ,eV: -328.000 ,min: -414.000 ,max: -318.000
m4: 678 sT: 1426405 ,eT: 1428508 ,sV: -326.000 ,eV: -312.000 ,min: -402.000 ,max: -308.000
m4: 679 sT: 1428509 ,eT: 1430611 ,sV: -312.000 ,eV: -476.000 ,min: -480.000 ,max: -310.000
m4: 680 sT: 1430612 ,eT: 1432715 ,sV: -474.000 ,eV: -490.000 ,min: -530.000 ,max: -446.000
m4: 681 sT: 1432716 ,eT: 1434819 ,sV: -490.000 ,eV: -504.000 ,min: -540.000 ,max: -474.000
m4: 682 sT: 1434820 ,eT: 1436923 ,sV: -504.000 ,eV: -438.000 ,min: -522.000 ,max: -402.000
m4: 683 sT: 1436924 ,eT: 1439027 ,sV: -438.000 ,eV: -454.000 ,min: -546.000 ,max: -438.000
m4: 684 sT: 1439028 ,eT: 1441131 ,sV: -452.000 ,eV: -450.000 ,min: -510.000 ,max: -434.000
m4: 685 sT: 1441132 ,eT: 1443234 ,sV: -448.000 ,eV: -572.000 ,min: -576.000 ,max: -444.000
m4: 686 sT: 1443235 ,eT: 1445338 ,sV: -572.000 ,eV: -596.000 ,min: -601.000 ,max: -506.000
m4: 687 sT: 1445339 ,eT: 1447442 ,sV: -596.000 ,eV: -570.000 ,min: -622.000 ,max: -544.000
m4: 688 sT: 1447443 ,eT: 1449546 ,sV: -570.000 ,eV: -550.000 ,min: -636.000 ,max: -532.000
m4: 689 sT: 1449547 ,eT: 1451650 ,sV: -550.000 ,eV: -614.000 ,min: -630.000 ,max: -514.000
m4: 690 sT: 1451651 ,eT: 1453754 ,sV: -616.000 ,eV: -669.000 ,min: -706.000 ,max: -586.000
m4: 691 sT: 1453755 ,eT: 1455857 ,sV: -667.000 ,eV: -575.000 ,min: -687.000 ,max: -569.000
m4: 692 sT: 1455858 ,eT: 1457961 ,sV: -575.000 ,eV: -447.000 ,min: -587.000 ,max: -431.000
m4: 693 sT: 1457962 ,eT: 1460065 ,sV: -449.000 ,eV: -443.000 ,min: -459.000 ,max: -377.000
m4: 694 sT: 1460066 ,eT: 1462169 ,sV: -443.000 ,eV: -483.000 ,min: -515.000 ,max: -413.000
m4: 695 sT: 1462170 ,eT: 1464273 ,sV: -481.000 ,eV: -393.000 ,min: -489.000 ,max: -385.000
m4: 696 sT: 1464274 ,eT: 1466377 ,sV: -393.000 ,eV: -425.000 ,min: -431.000 ,max: -345.000
m4: 697 sT: 1466378 ,eT: 1468481 ,sV: -427.000 ,eV: -381.000 ,min: -473.000 ,max: -351.000
m4: 698 sT: 1468482 ,eT: 1470584 ,sV: -383.000 ,eV: -341.000 ,min: -415.000 ,max: -339.000
m4: 699 sT: 1470585 ,eT: 1472688 ,sV: -341.000 ,eV: -395.000 ,min: -427.000 ,max: -337.000
m4: 700 sT: 1472689 ,eT: 1474792 ,sV: -393.000 ,eV: -331.000 ,min: -413.000 ,max: -329.000
m4: 701 sT: 1474793 ,eT: 1476896 ,sV: -329.000 ,eV: -349.000 ,min: -355.000 ,max: -249.000
m4: 702 sT: 1476897 ,eT: 1479000 ,sV: -349.000 ,eV: -363.000 ,min: -411.000 ,max: -335.000
m4: 703 sT: 1479001 ,eT: 1481104 ,sV: -363.000 ,eV: -315.000 ,min: -391.000 ,max: -309.000
m4: 704 sT: 1481105 ,eT: 1483207 ,sV: -315.000 ,eV: -355.000 ,min: -395.000 ,max: -297.000
m4: 705 sT: 1483208 ,eT: 1485311 ,sV: -357.000 ,eV: -283.000 ,min: -363.000 ,max: -263.000
m4: 706 sT: 1485312 ,eT: 1487415 ,sV: -281.000 ,eV: -283.000 ,min: -343.000 ,max: -263.000
m4: 707 sT: 1487416 ,eT: 1489519 ,sV: -283.000 ,eV: -389.000 ,min: -389.000 ,max: -273.000
m4: 708 sT: 1489520 ,eT: 1491623 ,sV: -387.000 ,eV: -305.000 ,min: -397.000 ,max: -283.000
m4: 709 sT: 1491624 ,eT: 1493727 ,sV: -307.000 ,eV: -279.000 ,min: -313.000 ,max: -247.000
m4: 710 sT: 1493728 ,eT: 1495830 ,sV: -279.000 ,eV: -267.000 ,min: -319.000 ,max: -237.000
m4: 711 sT: 1495831 ,eT: 1497934 ,sV: -267.000 ,eV: -223.000 ,min: -305.000 ,max: -197.000
m4: 712 sT: 1497935 ,eT: 1500038 ,sV: -221.000 ,eV: -285.000 ,min: -305.000 ,max: -211.000
m4: 713 sT: 1500039 ,eT: 1502142 ,sV: -285.000 ,eV: -309.000 ,min: -361.000 ,max: -281.000
m4: 714 sT: 1502143 ,eT: 1504246 ,sV: -311.000 ,eV: -177.000 ,min: -351.000 ,max: -177.000
m4: 715 sT: 1504247 ,eT: 1506350 ,sV: -177.000 ,eV: -211.000 ,min: -259.000 ,max: -123.000
m4: 716 sT: 1506351 ,eT: 1508453 ,sV: -211.000 ,eV: -263.000 ,min: -271.000 ,max: -197.000
m4: 717 sT: 1508454 ,eT: 1510557 ,sV: -263.000 ,eV: -367.000 ,min: -377.000 ,max: -237.000
m4: 718 sT: 1510558 ,eT: 1512661 ,sV: -367.000 ,eV: -461.000 ,min: -489.000 ,max: -363.000
m4: 719 sT: 1512662 ,eT: 1514765 ,sV: -463.000 ,eV: -495.000 ,min: -571.000 ,max: -457.000
m4: 720 sT: 1514766 ,eT: 1516869 ,sV: -495.000 ,eV: -369.000 ,min: -501.000 ,max: -367.000
m4: 721 sT: 1516870 ,eT: 1518973 ,sV: -369.000 ,eV: -375.000 ,min: -427.000 ,max: -345.000
m4: 722 sT: 1518974 ,eT: 1521077 ,sV: -373.000 ,eV: -359.000 ,min: -381.000 ,max: -313.000
m4: 723 sT: 1521078 ,eT: 1523180 ,sV: -361.000 ,eV: -421.000 ,min: -439.000 ,max: -345.000
m4: 724 sT: 1523181 ,eT: 1525284 ,sV: -419.000 ,eV: -375.000 ,min: -435.000 ,max: -367.000
m4: 725 sT: 1525285 ,eT: 1527388 ,sV: -373.000 ,eV: -323.000 ,min: -375.000 ,max: -281.000
m4: 726 sT: 1527389 ,eT: 1529492 ,sV: -325.000 ,eV: -311.000 ,min: -343.000 ,max: -281.000
m4: 727 sT: 1529493 ,eT: 1531596 ,sV: -313.000 ,eV: -209.000 ,min: -329.000 ,max: -207.000
m4: 728 sT: 1531597 ,eT: 1533700 ,sV: -207.000 ,eV: -279.000 ,min: -289.000 ,max: -199.000
m4: 729 sT: 1533701 ,eT: 1535803 ,sV: -279.000 ,eV: -167.000 ,min: -303.000 ,max: -163.000
m4: 730 sT: 1535804 ,eT: 1537907 ,sV: -169.000 ,eV: -231.000 ,min: -241.000 ,max: -155.000
m4: 731 sT: 1537908 ,eT: 1540011 ,sV: -233.000 ,eV: -267.000 ,min: -313.000 ,max: -223.000
m4: 732 sT: 1540012 ,eT: 1542115 ,sV: -267.000 ,eV: -265.000 ,min: -317.000 ,max: -243.000
m4: 733 sT: 1542116 ,eT: 1544219 ,sV: -263.000 ,eV: -281.000 ,min: -317.000 ,max: -257.000
m4: 734 sT: 1544220 ,eT: 1546323 ,sV: -281.000 ,eV: -163.000 ,min: -291.000 ,max: -149.000
m4: 735 sT: 1546324 ,eT: 1548426 ,sV: -161.000 ,eV: -81.000 ,min: -177.000 ,max: -73.000
m4: 736 sT: 1548427 ,eT: 1550530 ,sV: -83.000 ,eV: -123.000 ,min: -133.000 ,max: -51.000
m4: 737 sT: 1550531 ,eT: 1552634 ,sV: -125.000 ,eV: -151.000 ,min: -159.000 ,max: -75.000
m4: 738 sT: 1552635 ,eT: 1554738 ,sV: -151.000 ,eV: -115.000 ,min: -169.000 ,max: -101.000
m4: 739 sT: 1554739 ,eT: 1556842 ,sV: -113.000 ,eV: -103.000 ,min: -175.000 ,max: -101.000
m4: 740 sT: 1556843 ,eT: 1558946 ,sV: -105.000 ,eV: -23.000 ,min: -123.000 ,max: -13.000
m4: 741 sT: 1558947 ,eT: 1561050 ,sV: -23.000 ,eV: 13.000 ,min: -35.000 ,max: 55.000
m4: 742 sT: 1561051 ,eT: 1563153 ,sV: 13.000 ,eV: 83.000 ,min: 7.000 ,max: 99.000
m4: 743 sT: 1563154 ,eT: 1565257 ,sV: 81.000 ,eV: 109.000 ,min: 31.000 ,max: 109.000
m4: 744 sT: 1565258 ,eT: 1567361 ,sV: 107.000 ,eV: 107.000 ,min: 87.000 ,max: 149.000
m4: 745 sT: 1567362 ,eT: 1569465 ,sV: 107.000 ,eV: 83.000 ,min: 69.000 ,max: 133.000
m4: 746 sT: 1569466 ,eT: 1571569 ,sV: 85.000 ,eV: 221.000 ,min: 83.000 ,max: 237.000
m4: 747 sT: 1571570 ,eT: 1573673 ,sV: 223.000 ,eV: 311.000 ,min: 191.000 ,max: 351.000
m4: 748 sT: 1573674 ,eT: 1575776 ,sV: 311.000 ,eV: 227.000 ,min: 219.000 ,max: 343.000
m4: 749 sT: 1575777 ,eT: 1577880 ,sV: 227.000 ,eV: 125.000 ,min: 121.000 ,max: 233.000
m4: 750 sT: 1577881 ,eT: 1579984 ,sV: 125.000 ,eV: 191.000 ,min: 111.000 ,max: 193.000
m4: 751 sT: 1579985 ,eT: 1582088 ,sV: 193.000 ,eV: 181.000 ,min: 161.000 ,max: 239.000
m4: 752 sT: 1582089 ,eT: 1584192 ,sV: 179.000 ,eV: 125.000 ,min: 123.000 ,max: 253.000
m4: 753 sT: 1584193 ,eT: 1586296 ,sV: 127.000 ,eV: 207.000 ,min: 119.000 ,max: 211.000
m4: 754 sT: 1586297 ,eT: 1588399 ,sV: 207.000 ,eV: 247.000 ,min: 205.000 ,max: 271.000
m4: 755 sT: 1588400 ,eT: 1590503 ,sV: 247.000 ,eV: 239.000 ,min: 189.000 ,max: 275.000
m4: 756 sT: 1590504 ,eT: 1592607 ,sV: 239.000 ,eV: 349.000 ,min: 205.000 ,max: 349.000
m4: 757 sT: 1592608 ,eT: 1594711 ,sV: 347.000 ,eV: 319.000 ,min: 257.000 ,max: 373.000
m4: 758 sT: 1594712 ,eT: 1596815 ,sV: 319.000 ,eV: 259.000 ,min: 227.000 ,max: 353.000
m4: 759 sT: 1596816 ,eT: 1598919 ,sV: 261.000 ,eV: 271.000 ,min: 197.000 ,max: 281.000
m4: 760 sT: 1598920 ,eT: 1601023 ,sV: 273.000 ,eV: 171.000 ,min: 137.000 ,max: 273.000
m4: 761 sT: 1601024 ,eT: 1603126 ,sV: 171.000 ,eV: 215.000 ,min: 139.000 ,max: 215.000
m4: 762 sT: 1603127 ,eT: 1605230 ,sV: 217.000 ,eV: 129.000 ,min: 113.000 ,max: 225.000
m4: 763 sT: 1605231 ,eT: 1607334 ,sV: 129.000 ,eV: 237.000 ,min: 125.000 ,max: 239.000
m4: 764 sT: 1607335 ,eT: 1609438 ,sV: 237.000 ,eV: 235.000 ,min: 163.000 ,max: 263.000
m4: 765 sT: 1609439 ,eT: 1611542 ,sV: 235.000 ,eV: 207.000 ,min: 181.000 ,max: 269.000
m4: 766 sT: 1611543 ,eT: 1613646 ,sV: 209.000 ,eV: 211.000 ,min: 175.000 ,max: 247.000
m4: 767 sT: 1613647 ,eT: 1615749 ,sV: 211.000 ,eV: 187.000 ,min: 147.000 ,max: 247.000
m4: 768 sT: 1615750 ,eT: 1617853 ,sV: 187.000 ,eV: 239.000 ,min: 161.000 ,max: 239.000
m4: 769 sT: 1617854 ,eT: 1619957 ,sV: 241.000 ,eV: 345.000 ,min: 213.000 ,max: 381.000
m4: 770 sT: 1619958 ,eT: 1622061 ,sV: 345.000 ,eV: 317.000 ,min: 307.000 ,max: 367.000
m4: 771 sT: 1622062 ,eT: 1624165 ,sV: 317.000 ,eV: 337.000 ,min: 271.000 ,max: 351.000
m4: 772 sT: 1624166 ,eT: 1626269 ,sV: 339.000 ,eV: 367.000 ,min: 319.000 ,max: 385.000
m4: 773 sT: 1626270 ,eT: 1628372 ,sV: 367.000 ,eV: 207.000 ,min: 169.000 ,max: 385.000
m4: 774 sT: 1628373 ,eT: 1630476 ,sV: 205.000 ,eV: 277.000 ,min: 199.000 ,max: 307.000
m4: 775 sT: 1630477 ,eT: 1632580 ,sV: 277.000 ,eV: 321.000 ,min: 255.000 ,max: 355.000
m4: 776 sT: 1632581 ,eT: 1634684 ,sV: 321.000 ,eV: 443.000 ,min: 321.000 ,max: 445.000
m4: 777 sT: 1634685 ,eT: 1636788 ,sV: 443.000 ,eV: 539.000 ,min: 437.000 ,max: 553.000
m4: 778 sT: 1636789 ,eT: 1638892 ,sV: 539.000 ,eV: 435.000 ,min: 421.000 ,max: 547.000
m4: 779 sT: 1638893 ,eT: 1640995 ,sV: 435.000 ,eV: 491.000 ,min: 405.000 ,max: 491.000
m4: 780 sT: 1640996 ,eT: 1643099 ,sV: 491.000 ,eV: 551.000 ,min: 463.000 ,max: 567.000
m4: 781 sT: 1643100 ,eT: 1645203 ,sV: 549.000 ,eV: 591.000 ,min: 543.000 ,max: 607.000
m4: 782 sT: 1645204 ,eT: 1647307 ,sV: 591.000 ,eV: 581.000 ,min: 569.000 ,max: 629.000
m4: 783 sT: 1647308 ,eT: 1649411 ,sV: 579.000 ,eV: 529.000 ,min: 513.000 ,max: 589.000
m4: 784 sT: 1649412 ,eT: 1651515 ,sV: 529.000 ,eV: 345.000 ,min: 339.000 ,max: 533.000
m4: 785 sT: 1651516 ,eT: 1653619 ,sV: 343.000 ,eV: 299.000 ,min: 281.000 ,max: 347.000
m4: 786 sT: 1653620 ,eT: 1655722 ,sV: 299.000 ,eV: 345.000 ,min: 285.000 ,max: 359.000
m4: 787 sT: 1655723 ,eT: 1657826 ,sV: 345.000 ,eV: 397.000 ,min: 323.000 ,max: 413.000
m4: 788 sT: 1657827 ,eT: 1659930 ,sV: 397.000 ,eV: 507.000 ,min: 375.000 ,max: 515.000
m4: 789 sT: 1659931 ,eT: 1662034 ,sV: 505.000 ,eV: 539.000 ,min: 455.000 ,max: 575.000
m4: 790 sT: 1662035 ,eT: 1664138 ,sV: 539.000 ,eV: 491.000 ,min: 471.000 ,max: 565.000
m4: 791 sT: 1664139 ,eT: 1666242 ,sV: 489.000 ,eV: 481.000 ,min: 441.000 ,max: 539.000
m4: 792 sT: 1666243 ,eT: 1668345 ,sV: 483.000 ,eV: 471.000 ,min: 449.000 ,max: 543.000
m4: 793 sT: 1668346 ,eT: 1670449 ,sV: 469.000 ,eV: 477.000 ,min: 461.000 ,max: 525.000
m4: 794 sT: 1670450 ,eT: 1672553 ,sV: 475.000 ,eV: 359.000 ,min: 359.000 ,max: 491.000
m4: 795 sT: 1672554 ,eT: 1674657 ,sV: 359.000 ,eV: 483.000 ,min: 359.000 ,max: 485.000
m4: 796 sT: 1674658 ,eT: 1676761 ,sV: 481.000 ,eV: 509.000 ,min: 469.000 ,max: 549.000
m4: 797 sT: 1676762 ,eT: 1678865 ,sV: 507.000 ,eV: 533.000 ,min: 501.000 ,max: 573.000
m4: 798 sT: 1678866 ,eT: 1680968 ,sV: 533.000 ,eV: 561.000 ,min: 525.000 ,max: 599.000
m4: 799 sT: 1680969 ,eT: 1683072 ,sV: 561.000 ,eV: 529.000 ,min: 491.000 ,max: 607.000
m4: 800 sT: 1683073 ,eT: 1685176 ,sV: 529.000 ,eV: 477.000 ,min: 459.000 ,max: 553.000
m4: 801 sT: 1685177 ,eT: 1687280 ,sV: 477.000 ,eV: 505.000 ,min: 403.000 ,max: 507.000
m4: 802 sT: 1687281 ,eT: 1689384 ,sV: 507.000 ,eV: 493.000 ,min: 471.000 ,max: 599.000
m4: 803 sT: 1689385 ,eT: 1691488 ,sV: 493.000 ,eV: 491.000 ,min: 465.000 ,max: 541.000
m4: 804 sT: 1691489 ,eT: 1693592 ,sV: 489.000 ,eV: 473.000 ,min: 409.000 ,max: 493.000
m4: 805 sT: 1693593 ,eT: 1695695 ,sV: 475.000 ,eV: 503.000 ,min: 463.000 ,max: 561.000
m4: 806 sT: 1695696 ,eT: 1697799 ,sV: 503.000 ,eV: 627.000 ,min: 477.000 ,max: 645.000
m4: 807 sT: 1697800 ,eT: 1699903 ,sV: 625.000 ,eV: 569.000 ,min: 559.000 ,max: 677.000
m4: 808 sT: 1699904 ,eT: 1702007 ,sV: 567.000 ,eV: 575.000 ,min: 557.000 ,max: 623.000
m4: 809 sT: 1702008 ,eT: 1704111 ,sV: 575.000 ,eV: 541.000 ,min: 531.000 ,max: 579.000
m4: 810 sT: 1704112 ,eT: 1706215 ,sV: 539.000 ,eV: 515.000 ,min: 483.000 ,max: 549.000
m4: 811 sT: 1706216 ,eT: 1708318 ,sV: 515.000 ,eV: 585.000 ,min: 483.000 ,max: 599.000
m4: 812 sT: 1708319 ,eT: 1710422 ,sV: 585.000 ,eV: 615.000 ,min: 545.000 ,max: 669.000
m4: 813 sT: 1710423 ,eT: 1712526 ,sV: 617.000 ,eV: 617.000 ,min: 553.000 ,max: 641.000
m4: 814 sT: 1712527 ,eT: 1714630 ,sV: 619.000 ,eV: 529.000 ,min: 529.000 ,max: 637.000
m4: 815 sT: 1714631 ,eT: 1716734 ,sV: 531.000 ,eV: 607.000 ,min: 489.000 ,max: 609.000
m4: 816 sT: 1716735 ,eT: 1718838 ,sV: 607.000 ,eV: 571.000 ,min: 537.000 ,max: 641.000
m4: 817 sT: 1718839 ,eT: 1720941 ,sV: 571.000 ,eV: 591.000 ,min: 519.000 ,max: 601.000
m4: 818 sT: 1720942 ,eT: 1723045 ,sV: 589.000 ,eV: 533.000 ,min: 481.000 ,max: 619.000
m4: 819 sT: 1723046 ,eT: 1725149 ,sV: 533.000 ,eV: 467.000 ,min: 465.000 ,max: 545.000
m4: 820 sT: 1725150 ,eT: 1727253 ,sV: 467.000 ,eV: 481.000 ,min: 443.000 ,max: 543.000
m4: 821 sT: 1727254 ,eT: 1729357 ,sV: 483.000 ,eV: 415.000 ,min: 371.000 ,max: 489.000
m4: 822 sT: 1729358 ,eT: 1731461 ,sV: 415.000 ,eV: 335.000 ,min: 319.000 ,max: 419.000
m4: 823 sT: 1731462 ,eT: 1733564 ,sV: 335.000 ,eV: 253.000 ,min: 239.000 ,max: 339.000
m4: 824 sT: 1733565 ,eT: 1735668 ,sV: 253.000 ,eV: 183.000 ,min: 145.000 ,max: 273.000
m4: 825 sT: 1735669 ,eT: 1737772 ,sV: 183.000 ,eV: 113.000 ,min: 107.000 ,max: 195.000
m4: 826 sT: 1737773 ,eT: 1739876 ,sV: 113.000 ,eV: 81.000 ,min: 35.000 ,max: 157.000
m4: 827 sT: 1739877 ,eT: 1741980 ,sV: 81.000 ,eV: 135.000 ,min: 51.000 ,max: 151.000
m4: 828 sT: 1741981 ,eT: 1744084 ,sV: 137.000 ,eV: 167.000 ,min: 91.000 ,max: 211.000
m4: 829 sT: 1744085 ,eT: 1746188 ,sV: 165.000 ,eV: 9.000 ,min: -11.000 ,max: 195.000
m4: 830 sT: 1746189 ,eT: 1748291 ,sV: 7.000 ,eV: 9.000 ,min: -33.000 ,max: 39.000
m4: 831 sT: 1748292 ,eT: 1750395 ,sV: 9.000 ,eV: 45.000 ,min: -11.000 ,max: 73.000
m4: 832 sT: 1750396 ,eT: 1752499 ,sV: 45.000 ,eV: 51.000 ,min: 33.000 ,max: 127.000
m4: 833 sT: 1752500 ,eT: 1754603 ,sV: 53.000 ,eV: -15.000 ,min: -49.000 ,max: 63.000
m4: 834 sT: 1754604 ,eT: 1756707 ,sV: -15.000 ,eV: -41.000 ,min: -45.000 ,max: 29.000
m4: 835 sT: 1756708 ,eT: 1758811 ,sV: -41.000 ,eV: -31.000 ,min: -43.000 ,max: 47.000
m4: 836 sT: 1758812 ,eT: 1760914 ,sV: -29.000 ,eV: 3.000 ,min: -107.000 ,max: 11.000
m4: 837 sT: 1760915 ,eT: 1763018 ,sV: 3.000 ,eV: -27.000 ,min: -53.000 ,max: 19.000
m4: 838 sT: 1763019 ,eT: 1765122 ,sV: -27.000 ,eV: 45.000 ,min: -53.000 ,max: 53.000
m4: 839 sT: 1765123 ,eT: 1767226 ,sV: 45.000 ,eV: -37.000 ,min: -39.000 ,max: 49.000
m4: 840 sT: 1767227 ,eT: 1769330 ,sV: -35.000 ,eV: 83.000 ,min: -37.000 ,max: 111.000
m4: 841 sT: 1769331 ,eT: 1771434 ,sV: 85.000 ,eV: 149.000 ,min: 79.000 ,max: 153.000
m4: 842 sT: 1771435 ,eT: 1773537 ,sV: 151.000 ,eV: 77.000 ,min: 55.000 ,max: 159.000
m4: 843 sT: 1773538 ,eT: 1775641 ,sV: 79.000 ,eV: 41.000 ,min: 29.000 ,max: 79.000
m4: 844 sT: 1775642 ,eT: 1777745 ,sV: 39.000 ,eV: 33.000 ,min: 5.000 ,max: 55.000
m4: 845 sT: 1777746 ,eT: 1779849 ,sV: 31.000 ,eV: -55.000 ,min: -83.000 ,max: 35.000
m4: 846 sT: 1779850 ,eT: 1781953 ,sV: -55.000 ,eV: 63.000 ,min: -73.000 ,max: 73.000
m4: 847 sT: 1781954 ,eT: 1784057 ,sV: 63.000 ,eV: 57.000 ,min: -15.000 ,max: 73.000
m4: 848 sT: 1784058 ,eT: 1786161 ,sV: 57.000 ,eV: 87.000 ,min: 47.000 ,max: 151.000
m4: 849 sT: 1786162 ,eT: 1788264 ,sV: 87.000 ,eV: 155.000 ,min: 85.000 ,max: 177.000
m4: 850 sT: 1788265 ,eT: 1790368 ,sV: 157.000 ,eV: 21.000 ,min: -1.000 ,max: 165.000
m4: 851 sT: 1790369 ,eT: 1792472 ,sV: 19.000 ,eV: -1.000 ,min: -27.000 ,max: 67.000
m4: 852 sT: 1792473 ,eT: 1794576 ,sV: -1.000 ,eV: -27.000 ,min: -83.000 ,max: 3.000
m4: 853 sT: 1794577 ,eT: 1796680 ,sV: -27.000 ,eV: -17.000 ,min: -45.000 ,max: 35.000
m4: 854 sT: 1796681 ,eT: 1798784 ,sV: -15.000 ,eV: -55.000 ,min: -79.000 ,max: 57.000
m4: 855 sT: 1798785 ,eT: 1800887 ,sV: -57.000 ,eV: -9.000 ,min: -59.000 ,max: 45.000
m4: 856 sT: 1800888 ,eT: 1802991 ,sV: -9.000 ,eV: -29.000 ,min: -65.000 ,max: 17.000
m4: 857 sT: 1802992 ,eT: 1805095 ,sV: -29.000 ,eV: 9.000 ,min: -73.000 ,max: 19.000
m4: 858 sT: 1805096 ,eT: 1807199 ,sV: 9.000 ,eV: 23.000 ,min: -75.000 ,max: 35.000
m4: 859 sT: 1807200 ,eT: 1809303 ,sV: 23.000 ,eV: -9.000 ,min: -37.000 ,max: 47.000
m4: 860 sT: 1809304 ,eT: 1811407 ,sV: -9.000 ,eV: 19.000 ,min: -11.000 ,max: 49.000
m4: 861 sT: 1811408 ,eT: 1813510 ,sV: 21.000 ,eV: 63.000 ,min: -3.000 ,max: 89.000
m4: 862 sT: 1813511 ,eT: 1815614 ,sV: 63.000 ,eV: 27.000 ,min: 13.000 ,max: 71.000
m4: 863 sT: 1815615 ,eT: 1817718 ,sV: 25.000 ,eV: 101.000 ,min: 25.000 ,max: 157.000
m4: 864 sT: 1817719 ,eT: 1819822 ,sV: 103.000 ,eV: 209.000 ,min: 87.000 ,max: 213.000
m4: 865 sT: 1819823 ,eT: 1821926 ,sV: 209.000 ,eV: 117.000 ,min: 111.000 ,max: 209.000
m4: 866 sT: 1821927 ,eT: 1824030 ,sV: 117.000 ,eV: 225.000 ,min: 85.000 ,max: 231.000
m4: 867 sT: 1824031 ,eT: 1826133 ,sV: 227.000 ,eV: 243.000 ,min: 215.000 ,max: 309.000
m4: 868 sT: 1826134 ,eT: 1828237 ,sV: 243.000 ,eV: 393.000 ,min: 237.000 ,max: 425.000
m4: 869 sT: 1828238 ,eT: 1830341 ,sV: 395.000 ,eV: 349.000 ,min: 349.000 ,max: 469.000
m4: 870 sT: 1830342 ,eT: 1832445 ,sV: 349.000 ,eV: 365.000 ,min: 343.000 ,max: 403.000
m4: 871 sT: 1832446 ,eT: 1834549 ,sV: 363.000 ,eV: 529.000 ,min: 341.000 ,max: 531.000
m4: 872 sT: 1834550 ,eT: 1836653 ,sV: 527.000 ,eV: 427.000 ,min: 425.000 ,max: 541.000
m4: 873 sT: 1836654 ,eT: 1838757 ,sV: 427.000 ,eV: 457.000 ,min: 421.000 ,max: 495.000
m4: 874 sT: 1838758 ,eT: 1840860 ,sV: 457.000 ,eV: 523.000 ,min: 443.000 ,max: 539.000
m4: 875 sT: 1840861 ,eT: 1842964 ,sV: 521.000 ,eV: 531.000 ,min: 493.000 ,max: 593.000
m4: 876 sT: 1842965 ,eT: 1845068 ,sV: 531.000 ,eV: 467.000 ,min: 455.000 ,max: 559.000
m4: 877 sT: 1845069 ,eT: 1847172 ,sV: 469.000 ,eV: 539.000 ,min: 455.000 ,max: 545.000
m4: 878 sT: 1847173 ,eT: 1849276 ,sV: 539.000 ,eV: 639.000 ,min: 535.000 ,max: 707.000
m4: 879 sT: 1849277 ,eT: 1851380 ,sV: 639.000 ,eV: 721.000 ,min: 601.000 ,max: 741.000
m4: 880 sT: 1851381 ,eT: 1853483 ,sV: 719.000 ,eV: 813.000 ,min: 685.000 ,max: 834.000
m4: 881 sT: 1853484 ,eT: 1855587 ,sV: 815.000 ,eV: 800.000 ,min: 758.000 ,max: 837.000
m4: 882 sT: 1855588 ,eT: 1857691 ,sV: 799.000 ,eV: 801.000 ,min: 721.000 ,max: 818.000
m4: 883 sT: 1857692 ,eT: 1859795 ,sV: 801.000 ,eV: 842.000 ,min: 764.000 ,max: 886.000
m4: 884 sT: 1859796 ,eT: 1861899 ,sV: 844.000 ,eV: 712.000 ,min: 692.000 ,max: 846.000
m4: 885 sT: 1861900 ,eT: 1864003 ,sV: 714.000 ,eV: 724.000 ,min: 640.000 ,max: 750.000
m4: 886 sT: 1864004 ,eT: 1866106 ,sV: 724.000 ,eV: 722.000 ,min: 676.000 ,max: 782.000
m4: 887 sT: 1866107 ,eT: 1868210 ,sV: 722.000 ,eV: 734.000 ,min: 690.000 ,max: 771.000
m4: 888 sT: 1868211 ,eT: 1870314 ,sV: 736.000 ,eV: 752.000 ,min: 726.000 ,max: 778.000
m4: 889 sT: 1870315 ,eT: 1872418 ,sV: 754.000 ,eV: 770.000 ,min: 712.000 ,max: 774.000
m4: 890 sT: 1872419 ,eT: 1874522 ,sV: 770.000 ,eV: 714.000 ,min: 702.000 ,max: 786.000
m4: 891 sT: 1874523 ,eT: 1876626 ,sV: 716.000 ,eV: 734.000 ,min: 670.000 ,max: 776.000
m4: 892 sT: 1876627 ,eT: 1878730 ,sV: 734.000 ,eV: 743.000 ,min: 728.000 ,max: 798.000
m4: 893 sT: 1878731 ,eT: 1880833 ,sV: 745.000 ,eV: 717.000 ,min: 707.000 ,max: 773.000
m4: 894 sT: 1880834 ,eT: 1882937 ,sV: 717.000 ,eV: 605.000 ,min: 603.000 ,max: 721.000
m4: 895 sT: 1882938 ,eT: 1885041 ,sV: 605.000 ,eV: 497.000 ,min: 481.000 ,max: 629.000
m4: 896 sT: 1885042 ,eT: 1887145 ,sV: 499.000 ,eV: 471.000 ,min: 471.000 ,max: 545.000
m4: 897 sT: 1887146 ,eT: 1889249 ,sV: 469.000 ,eV: 505.000 ,min: 429.000 ,max: 521.000
m4: 898 sT: 1889250 ,eT: 1891353 ,sV: 505.000 ,eV: 575.000 ,min: 459.000 ,max: 577.000
m4: 899 sT: 1891354 ,eT: 1893456 ,sV: 575.000 ,eV: 545.000 ,min: 539.000 ,max: 629.000
m4: 900 sT: 1893457 ,eT: 1895560 ,sV: 547.000 ,eV: 439.000 ,min: 431.000 ,max: 555.000
m4: 901 sT: 1895561 ,eT: 1897664 ,sV: 439.000 ,eV: 431.000 ,min: 377.000 ,max: 453.000
m4: 902 sT: 1897665 ,eT: 1899768 ,sV: 431.000 ,eV: 507.000 ,min: 393.000 ,max: 517.000
m4: 903 sT: 1899769 ,eT: 1901872 ,sV: 507.000 ,eV: 557.000 ,min: 491.000 ,max: 575.000
m4: 904 sT: 1901873 ,eT: 1903976 ,sV: 559.000 ,eV: 495.000 ,min: 487.000 ,max: 575.000
m4: 905 sT: 1903977 ,eT: 1906079 ,sV: 497.000 ,eV: 587.000 ,min: 483.000 ,max: 587.000
m4: 906 sT: 1906080 ,eT: 1908183 ,sV: 587.000 ,eV: 475.000 ,min: 455.000 ,max: 595.000
m4: 907 sT: 1908184 ,eT: 1910287 ,sV: 475.000 ,eV: 541.000 ,min: 473.000 ,max: 549.000
m4: 908 sT: 1910288 ,eT: 1912391 ,sV: 543.000 ,eV: 533.000 ,min: 507.000 ,max: 575.000
m4: 909 sT: 1912392 ,eT: 1914495 ,sV: 535.000 ,eV: 539.000 ,min: 509.000 ,max: 569.000
m4: 910 sT: 1914496 ,eT: 1916599 ,sV: 539.000 ,eV: 539.000 ,min: 523.000 ,max: 609.000
m4: 911 sT: 1916600 ,eT: 1918702 ,sV: 539.000 ,eV: 555.000 ,min: 473.000 ,max: 583.000
m4: 912 sT: 1918703 ,eT: 1920806 ,sV: 555.000 ,eV: 483.000 ,min: 477.000 ,max: 599.000
m4: 913 sT: 1920807 ,eT: 1922910 ,sV: 485.000 ,eV: 437.000 ,min: 393.000 ,max: 509.000
m4: 914 sT: 1922911 ,eT: 1925014 ,sV: 437.000 ,eV: 415.000 ,min: 409.000 ,max: 481.000
m4: 915 sT: 1925015 ,eT: 1927118 ,sV: 415.000 ,eV: 427.000 ,min: 391.000 ,max: 467.000
m4: 916 sT: 1927119 ,eT: 1929222 ,sV: 427.000 ,eV: 447.000 ,min: 377.000 ,max: 475.000
m4: 917 sT: 1929223 ,eT: 1931326 ,sV: 447.000 ,eV: 413.000 ,min: 357.000 ,max: 459.000
m4: 918 sT: 1931327 ,eT: 1933429 ,sV: 413.000 ,eV: 321.000 ,min: 305.000 ,max: 437.000
m4: 919 sT: 1933430 ,eT: 1935533 ,sV: 319.000 ,eV: 323.000 ,min: 265.000 ,max: 345.000
m4: 920 sT: 1935534 ,eT: 1937637 ,sV: 325.000 ,eV: 323.000 ,min: 299.000 ,max: 347.000
m4: 921 sT: 1937638 ,eT: 1939741 ,sV: 323.000 ,eV: 293.000 ,min: 281.000 ,max: 353.000
m4: 922 sT: 1939742 ,eT: 1941845 ,sV: 291.000 ,eV: 375.000 ,min: 287.000 ,max: 407.000
m4: 923 sT: 1941846 ,eT: 1943949 ,sV: 373.000 ,eV: 383.000 ,min: 369.000 ,max: 433.000
m4: 924 sT: 1943950 ,eT: 1946052 ,sV: 383.000 ,eV: 373.000 ,min: 335.000 ,max: 429.000
m4: 925 sT: 1946053 ,eT: 1948156 ,sV: 373.000 ,eV: 339.000 ,min: 339.000 ,max: 419.000
m4: 926 sT: 1948157 ,eT: 1950260 ,sV: 339.000 ,eV: 355.000 ,min: 329.000 ,max: 405.000
m4: 927 sT: 1950261 ,eT: 1952364 ,sV: 355.000 ,eV: 357.000 ,min: 343.000 ,max: 439.000
m4: 928 sT: 1952365 ,eT: 1954468 ,sV: 357.000 ,eV: 329.000 ,min: 279.000 ,max: 379.000
m4: 929 sT: 1954469 ,eT: 1956572 ,sV: 331.000 ,eV: 361.000 ,min: 321.000 ,max: 385.000
m4: 930 sT: 1956573 ,eT: 1958675 ,sV: 361.000 ,eV: 363.000 ,min: 315.000 ,max: 387.000
m4: 931 sT: 1958676 ,eT: 1960779 ,sV: 363.000 ,eV: 407.000 ,min: 325.000 ,max: 417.000
m4: 932 sT: 1960780 ,eT: 1962883 ,sV: 405.000 ,eV: 313.000 ,min: 301.000 ,max: 465.000
m4: 933 sT: 1962884 ,eT: 1964987 ,sV: 315.000 ,eV: 277.000 ,min: 265.000 ,max: 339.000
m4: 934 sT: 1964988 ,eT: 1967091 ,sV: 275.000 ,eV: 237.000 ,min: 177.000 ,max: 285.000
m4: 935 sT: 1967092 ,eT: 1969195 ,sV: 235.000 ,eV: 157.000 ,min: 153.000 ,max: 295.000
m4: 936 sT: 1969196 ,eT: 1971299 ,sV: 157.000 ,eV: 241.000 ,min: 127.000 ,max: 255.000
m4: 937 sT: 1971300 ,eT: 1973402 ,sV: 241.000 ,eV: 265.000 ,min: 209.000 ,max: 303.000
m4: 938 sT: 1973403 ,eT: 1975506 ,sV: 263.000 ,eV: 189.000 ,min: 171.000 ,max: 279.000
m4: 939 sT: 1975507 ,eT: 1977610 ,sV: 189.000 ,eV: 191.000 ,min: 157.000 ,max: 229.000
m4: 940 sT: 1977611 ,eT: 1979714 ,sV: 189.000 ,eV: 9.000 ,min: 1.000 ,max: 191.000
m4: 941 sT: 1979715 ,eT: 1981818 ,sV: 11.000 ,eV: -103.000 ,min: -105.000 ,max: 27.000
m4: 942 sT: 1981819 ,eT: 1983922 ,sV: -101.000 ,eV: 79.000 ,min: -103.000 ,max: 95.000
m4: 943 sT: 1983923 ,eT: 1986025 ,sV: 79.000 ,eV: 63.000 ,min: 29.000 ,max: 127.000
m4: 944 sT: 1986026 ,eT: 1988129 ,sV: 63.000 ,eV: 53.000 ,min: -21.000 ,max: 73.000
m4: 945 sT: 1988130 ,eT: 1990233 ,sV: 53.000 ,eV: 75.000 ,min: -17.000 ,max: 85.000
m4: 946 sT: 1990234 ,eT: 1992337 ,sV: 75.000 ,eV: 133.000 ,min: 47.000 ,max: 153.000
m4: 947 sT: 1992338 ,eT: 1994441 ,sV: 135.000 ,eV: 171.000 ,min: 101.000 ,max: 197.000
m4: 948 sT: 1994442 ,eT: 1996545 ,sV: 171.000 ,eV: 149.000 ,min: 111.000 ,max: 175.000
m4: 949 sT: 1996546 ,eT: 1998648 ,sV: 147.000 ,eV: 183.000 ,min: 129.000 ,max: 203.000
m4: 950 sT: 1998649 ,eT: 2000752 ,sV: 183.000 ,eV: 214.000 ,min: 165.000 ,max: 265.000
m4: 951 sT: 2000753 ,eT: 2002856 ,sV: 214.000 ,eV: 76.000 ,min: 74.000 ,max: 238.000
m4: 952 sT: 2002857 ,eT: 2004960 ,sV: 74.000 ,eV: 106.000 ,min: 46.000 ,max: 120.000
m4: 953 sT: 2004961 ,eT: 2007064 ,sV: 106.000 ,eV: 156.000 ,min: 94.000 ,max: 200.000
m4: 954 sT: 2007065 ,eT: 2009168 ,sV: 156.000 ,eV: 158.000 ,min: 104.000 ,max: 182.000
m4: 955 sT: 2009169 ,eT: 2011271 ,sV: 158.000 ,eV: 234.000 ,min: 146.000 ,max: 256.000
m4: 956 sT: 2011272 ,eT: 2013375 ,sV: 234.000 ,eV: 183.000 ,min: 183.000 ,max: 263.000
m4: 957 sT: 2013376 ,eT: 2015479 ,sV: 183.000 ,eV: 79.000 ,min: 59.000 ,max: 191.000
m4: 958 sT: 2015480 ,eT: 2017583 ,sV: 79.000 ,eV: 165.000 ,min: 71.000 ,max: 179.000
m4: 959 sT: 2017584 ,eT: 2019687 ,sV: 163.000 ,eV: 171.000 ,min: 149.000 ,max: 201.000
m4: 960 sT: 2019688 ,eT: 2021791 ,sV: 171.000 ,eV: 137.000 ,min: 121.000 ,max: 193.000
m4: 961 sT: 2021792 ,eT: 2023895 ,sV: 137.000 ,eV: 237.000 ,min: 133.000 ,max: 257.000
m4: 962 sT: 2023896 ,eT: 2025998 ,sV: 237.000 ,eV: 205.000 ,min: 157.000 ,max: 237.000
m4: 963 sT: 2025999 ,eT: 2028102 ,sV: 207.000 ,eV: 356.000 ,min: 201.000 ,max: 380.000
m4: 964 sT: 2028103 ,eT: 2030206 ,sV: 354.000 ,eV: 323.000 ,min: 269.000 ,max: 365.000
m4: 965 sT: 2030207 ,eT: 2032310 ,sV: 321.000 ,eV: 389.000 ,min: 301.000 ,max: 401.000
m4: 966 sT: 2032311 ,eT: 2034414 ,sV: 388.000 ,eV: 341.000 ,min: 318.000 ,max: 398.000
m4: 967 sT: 2034415 ,eT: 2036518 ,sV: 343.000 ,eV: 417.000 ,min: 311.000 ,max: 419.000
m4: 968 sT: 2036519 ,eT: 2038621 ,sV: 415.000 ,eV: 323.000 ,min: 291.000 ,max: 447.000
m4: 969 sT: 2038622 ,eT: 2040725 ,sV: 323.000 ,eV: 239.000 ,min: 211.000 ,max: 337.000
m4: 970 sT: 2040726 ,eT: 2042829 ,sV: 241.000 ,eV: 319.000 ,min: 239.000 ,max: 321.000
m4: 971 sT: 2042830 ,eT: 2044933 ,sV: 321.000 ,eV: 299.000 ,min: 269.000 ,max: 335.000
m4: 972 sT: 2044934 ,eT: 2047037 ,sV: 297.000 ,eV: 318.000 ,min: 280.000 ,max: 360.000
m4: 973 sT: 2047038 ,eT: 2049141 ,sV: 318.000 ,eV: 336.000 ,min: 268.000 ,max: 349.000
m4: 974 sT: 2049142 ,eT: 2051244 ,sV: 336.000 ,eV: 386.000 ,min: 304.000 ,max: 392.000
m4: 975 sT: 2051245 ,eT: 2053348 ,sV: 386.000 ,eV: 437.000 ,min: 386.000 ,max: 492.000
m4: 976 sT: 2053349 ,eT: 2055452 ,sV: 437.000 ,eV: 427.000 ,min: 409.000 ,max: 498.000
m4: 977 sT: 2055453 ,eT: 2057556 ,sV: 425.000 ,eV: 511.000 ,min: 415.000 ,max: 543.000
m4: 978 sT: 2057557 ,eT: 2059660 ,sV: 511.000 ,eV: 481.000 ,min: 455.000 ,max: 525.000
m4: 979 sT: 2059661 ,eT: 2061764 ,sV: 481.000 ,eV: 507.000 ,min: 441.000 ,max: 511.000
m4: 980 sT: 2061765 ,eT: 2063868 ,sV: 505.000 ,eV: 521.000 ,min: 479.000 ,max: 545.000
m4: 981 sT: 2063869 ,eT: 2065971 ,sV: 519.000 ,eV: 525.000 ,min: 495.000 ,max: 567.000
m4: 982 sT: 2065972 ,eT: 2068075 ,sV: 527.000 ,eV: 568.000 ,min: 499.000 ,max: 586.000
m4: 983 sT: 2068076 ,eT: 2070179 ,sV: 570.000 ,eV: 538.000 ,min: 480.000 ,max: 586.000
m4: 984 sT: 2070180 ,eT: 2072283 ,sV: 540.000 ,eV: 518.000 ,min: 498.000 ,max: 578.000
m4: 985 sT: 2072284 ,eT: 2074387 ,sV: 518.000 ,eV: 462.000 ,min: 456.000 ,max: 540.000
m4: 986 sT: 2074388 ,eT: 2076491 ,sV: 464.000 ,eV: 481.000 ,min: 362.000 ,max: 510.000
m4: 987 sT: 2076492 ,eT: 2078594 ,sV: 481.000 ,eV: 387.000 ,min: 373.000 ,max: 485.000
m4: 988 sT: 2078595 ,eT: 2080698 ,sV: 387.000 ,eV: 335.000 ,min: 287.000 ,max: 405.000
m4: 989 sT: 2080699 ,eT: 2082802 ,sV: 335.000 ,eV: 412.000 ,min: 322.000 ,max: 414.000
m4: 990 sT: 2082803 ,eT: 2084906 ,sV: 412.000 ,eV: 388.000 ,min: 378.000 ,max: 478.000
m4: 991 sT: 2084907 ,eT: 2087010 ,sV: 388.000 ,eV: 328.000 ,min: 308.000 ,max: 396.000
m4: 992 sT: 2087011 ,eT: 2089114 ,sV: 328.000 ,eV: 371.000 ,min: 310.000 ,max: 419.000
m4: 993 sT: 2089115 ,eT: 2091217 ,sV: 373.000 ,eV: 301.000 ,min: 285.000 ,max: 373.000
m4: 994 sT: 2091218 ,eT: 2093321 ,sV: 299.000 ,eV: 229.000 ,min: 209.000 ,max: 341.000
m4: 995 sT: 2093322 ,eT: 2095425 ,sV: 229.000 ,eV: 203.000 ,min: 143.000 ,max: 241.000
m4: 996 sT: 2095426 ,eT: 2097529 ,sV: 203.000 ,eV: 163.000 ,min: 127.000 ,max: 227.000
m4: 997 sT: 2097530 ,eT: 2099633 ,sV: 163.000 ,eV: 95.000 ,min: 59.000 ,max: 165.000
m4: 998 sT: 2099634 ,eT: 2101737 ,sV: 93.000 ,eV: 133.000 ,min: 87.000 ,max: 157.000
m4: 999 sT: 2101738 ,eT: 2103840 ,sV: 133.000 ,eV: 153.000 ,min: 93.000 ,max: 175.000